<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.1): Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>begin&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a0d12b0e0aff37646505f85d65ca0488f">cutehmi::dataacquisition::EventModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#ab99f0a44329bdff96597fa1758ee9efb">cutehmi::dataacquisition::HistoryModel</a></li>
<li>busy&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a62ee7adbab629d63e1b6cfad849ecd2e">cutehmi::dataacquisition::AbstractListModel</a></li>
<li>connectionName&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html#afbf29f76043261ff5b754f5dbda2480d">cutehmi::dataacquisition::internal::TableObject</a></li>
<li>db&#160;:&#160;<a class="el" href="class_cute_h_m_i_1_1_data_acquisition_1_1_console.html#a877603ae9b326ddbdb775bdb189a38ec">CuteHMI::DataAcquisition::Console</a></li>
<li>end&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#aa103b43b321c4e6cd59c8eb696f5c54c">cutehmi::dataacquisition::EventModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#af4dee0129efd8fdd5dc40378da919ce6">cutehmi::dataacquisition::HistoryModel</a></li>
<li>from&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a8cba91979cb5e226bdaced5733f738bb">cutehmi::dataacquisition::EventModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#a2cec85b743bb1da54cd8e63efa31d9e8">cutehmi::dataacquisition::HistoryModel</a></li>
<li>interval&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a0f85e513d9830954ea26b0ff917a7741">cutehmi::dataacquisition::AbstractListModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a9e3ef5f1fd2cc9b7cca45c79e737e610">cutehmi::dataacquisition::HistoryWriter</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a8e65ff61162dde7c92444b7695832206">cutehmi::dataacquisition::RecencyWriter</a></li>
<li>name&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_schema.html#aa557b4c1dc4f99ba79723b1c9f4e7728">cutehmi::dataacquisition::Schema</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_tag_value.html#a115e1a53eecf41b5acc8edb24c714ba7">cutehmi::dataacquisition::TagValue</a></li>
<li>samples&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a38e4292d242584d76bd8c04fac21b59b">cutehmi::dataacquisition::HistoryWriter</a></li>
<li>schema&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a60739c4cf801e1e53a667edf47eb0896">cutehmi::dataacquisition::AbstractListModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#aa603a4156c86818a863122aad17443bc">cutehmi::dataacquisition::AbstractWriter</a>, <a class="el" href="class_cute_h_m_i_1_1_data_acquisition_1_1_console.html#aae0f4b7f37993340fca3d1fa02f63d91">CuteHMI::DataAcquisition::Console</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html#a1a10997357766eaf5aff048e76d6d1c6">cutehmi::dataacquisition::internal::TableObject</a></li>
<li>service&#160;:&#160;<a class="el" href="class_cute_h_m_i_1_1_data_acquisition_1_1_console.html#a8aa77b5ac8083348a55b96a13dae2003">CuteHMI::DataAcquisition::Console</a></li>
<li>tags&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#aef60af100f70d3db42d2f2dd46ef3bf4">cutehmi::dataacquisition::EventModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#a79dea59db9b18888f06b8e756c474194">cutehmi::dataacquisition::HistoryModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_model.html#a0cb2a04fd7ec542edac3e8d52d6770e7">cutehmi::dataacquisition::RecencyModel</a></li>
<li>targets&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer_attached_type.html#afd704dbca740a2c761e58d5cef06a9b2">cutehmi::dataacquisition::AbstractWriterAttachedType</a></li>
<li>to&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#aa137590be350f7713ee15e2e12b29684">cutehmi::dataacquisition::EventModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#a303930c8593bf78a4528069e3d62c2bd">cutehmi::dataacquisition::HistoryModel</a></li>
<li>user&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_schema.html#a2be0831f7684f8c032467c3ffb0d8b42">cutehmi::dataacquisition::Schema</a></li>
<li>value&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_tag_value.html#a78a6c6e63bfbff616ddff74b081af514">cutehmi::dataacquisition::TagValue</a></li>
<li>values&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#aa9fc32ae5fc47b6d432b319fe9923a46">cutehmi::dataacquisition::AbstractWriter</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
