<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - CuteHMI (CuteHMI.2): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - CuteHMI (CuteHMI.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setAdditionalTranslationDirectories()&#160;:&#160;<a class="el" href="classcutehmi_1_1_internationalizer.html#a828e323a0ae748d9a5941c4c3e1b8a96">cutehmi::Internationalizer</a></li>
<li>setButtons()&#160;:&#160;<a class="el" href="classcutehmi_1_1_message.html#a5226d453f5f4212145032469c7d8f27f">cutehmi::Message</a></li>
<li>setCode()&#160;:&#160;<a class="el" href="structcutehmi_1_1_error.html#a6c57805dd0863425aedb43ef5642aade">cutehmi::Error</a></li>
<li>setDetailedText()&#160;:&#160;<a class="el" href="classcutehmi_1_1_message.html#aae207906e78f5afed56b938428608c5f">cutehmi::Message</a></li>
<li>setInformativeText()&#160;:&#160;<a class="el" href="classcutehmi_1_1_message.html#afe3a7457cefe568abfee73e422eb10e1">cutehmi::Message</a></li>
<li>setMaxNotifications()&#160;:&#160;<a class="el" href="classcutehmi_1_1_notifier.html#a98ef04ef244b73582844938d6d416808">cutehmi::Notifier</a></li>
<li>setTask()&#160;:&#160;<a class="el" href="classcutehmi_1_1_worker.html#af7f86ea54c5b3ce7914dc8141aec8ff7">cutehmi::Worker</a></li>
<li>setText()&#160;:&#160;<a class="el" href="classcutehmi_1_1_message.html#aef9593efe86eca8e8e6623ea0ff2b611">cutehmi::Message</a>, <a class="el" href="classcutehmi_1_1_notification.html#a33b5cc105a86ee78698040a552d812eb">cutehmi::Notification</a></li>
<li>setType()&#160;:&#160;<a class="el" href="classcutehmi_1_1_message.html#a8273564b3897d86f47cc3174c0af561f">cutehmi::Message</a>, <a class="el" href="classcutehmi_1_1_notification.html#a23880da9f13cf32440c69651626c73d2">cutehmi::Notification</a></li>
<li>setUILanguage()&#160;:&#160;<a class="el" href="classcutehmi_1_1_internationalizer.html#a5f7e0ebec842aaacd0df863e51e67c27">cutehmi::Internationalizer</a></li>
<li>Singleton()&#160;:&#160;<a class="el" href="classcutehmi_1_1_singleton.html#a8149413207ab4dbec0c0c3f5d320c196">cutehmi::Singleton&lt; C &gt;</a></li>
<li>Singleton&lt; Internationalizer &gt;&#160;:&#160;<a class="el" href="classcutehmi_1_1_internationalizer.html#a5179bd94f3e88fda72bdea338677d584">cutehmi::Internationalizer</a></li>
<li>Singleton&lt; Messenger &gt;&#160;:&#160;<a class="el" href="classcutehmi_1_1_messenger.html#a5d14986b1a8c30cc553cc85bef4bb620">cutehmi::Messenger</a></li>
<li>Singleton&lt; Notifier &gt;&#160;:&#160;<a class="el" href="classcutehmi_1_1_notifier.html#a3b622a7382088d8fe59f96206290a916">cutehmi::Notifier</a></li>
<li>standardTranslationDirectories()&#160;:&#160;<a class="el" href="classcutehmi_1_1_internationalizer.html#ac39d1f0715508761395c11ae60dc4006">cutehmi::Internationalizer</a></li>
<li>str()&#160;:&#160;<a class="el" href="structcutehmi_1_1_error.html#aef2624dce52e1447313ad8bff38ab6a6">cutehmi::Error</a>, <a class="el" href="structcutehmi_1_1_error_info.html#addce052016813ca52f624921f8046c7f">cutehmi::ErrorInfo</a>, <a class="el" href="structcutehmi_1_1_inplace_error.html#a0066a218e442df9f2f46a052f13156c3">cutehmi::InplaceError</a></li>
<li>SUBCLASS_BEGIN&#160;:&#160;<a class="el" href="structcutehmi_1_1_error.html#af321daa00c741246e8c9a21ea0435b96aefffe847bc445e61104b6d99caf5d8d0">cutehmi::Error</a></li>
<li>swap()&#160;:&#160;<a class="el" href="classcutehmi_1_1_m_ptr.html#acfb1b5f08bc135fd701e1370108dc05a">cutehmi::MPtr&lt; T, DELETER &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
