<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - CuteHMI (CuteHMI.2): cutehmi::ErrorInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - CuteHMI (CuteHMI.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structcutehmi_1_1_error_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcutehmi_1_1_error_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cutehmi::ErrorInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Error info.  
 <a href="structcutehmi_1_1_error_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_error_info_8hpp_source.html">cutehmi/ErrorInfo.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a939a45a0d5618100df4a120033ac1dbc"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1_error_info.html#a939a45a0d5618100df4a120033ac1dbc">toString</a> () const</td></tr>
<tr class="memdesc:a939a45a0d5618100df4a120033ac1dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error info to string.  <a href="structcutehmi_1_1_error_info.html#a939a45a0d5618100df4a120033ac1dbc">More...</a><br /></td></tr>
<tr class="separator:a939a45a0d5618100df4a120033ac1dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0156ec3ed8365be22bb1b4d1d100ec5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1_error_info.html#ae0156ec3ed8365be22bb1b4d1d100ec5">code</a></td></tr>
<tr class="memdesc:ae0156ec3ed8365be22bb1b4d1d100ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code.  <a href="structcutehmi_1_1_error_info.html#ae0156ec3ed8365be22bb1b4d1d100ec5">More...</a><br /></td></tr>
<tr class="separator:ae0156ec3ed8365be22bb1b4d1d100ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf2fe1e015f8c5e6409eb8fda22bde2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1_error_info.html#a8cf2fe1e015f8c5e6409eb8fda22bde2">errClass</a></td></tr>
<tr class="memdesc:a8cf2fe1e015f8c5e6409eb8fda22bde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error class.  <a href="structcutehmi_1_1_error_info.html#a8cf2fe1e015f8c5e6409eb8fda22bde2">More...</a><br /></td></tr>
<tr class="separator:a8cf2fe1e015f8c5e6409eb8fda22bde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addce052016813ca52f624921f8046c7f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1_error_info.html#addce052016813ca52f624921f8046c7f">str</a></td></tr>
<tr class="memdesc:addce052016813ca52f624921f8046c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error string.  <a href="structcutehmi_1_1_error_info.html#addce052016813ca52f624921f8046c7f">More...</a><br /></td></tr>
<tr class="separator:addce052016813ca52f624921f8046c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Error info. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This class is registered as metatype by <a class="el" href="classcutehmi_1_1_init.html" title="Init.">Init</a> instance.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacecutehmi.html#ae3b13288afce025ac92a12a65589f8e6" title="Get error info.">errorInfo()</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a939a45a0d5618100df4a120033ac1dbc" name="a939a45a0d5618100df4a120033ac1dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939a45a0d5618100df4a120033ac1dbc">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> cutehmi::ErrorInfo::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error info to string. </p>
<dl class="section return"><dt>Returns</dt><dd>multi-line string containing information extracted from <a class="el" href="structcutehmi_1_1_error_info.html" title="Error info.">ErrorInfo</a> struct. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0156ec3ed8365be22bb1b4d1d100ec5" name="ae0156ec3ed8365be22bb1b4d1d100ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0156ec3ed8365be22bb1b4d1d100ec5">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cutehmi::ErrorInfo::code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error code. </p>

</div>
</div>
<a id="a8cf2fe1e015f8c5e6409eb8fda22bde2" name="a8cf2fe1e015f8c5e6409eb8fda22bde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf2fe1e015f8c5e6409eb8fda22bde2">&#9670;&nbsp;</a></span>errClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cutehmi::ErrorInfo::errClass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error class. </p>

</div>
</div>
<a id="addce052016813ca52f624921f8046c7f" name="addce052016813ca52f624921f8046c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addce052016813ca52f624921f8046c7f">&#9670;&nbsp;</a></span>str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> cutehmi::ErrorInfo::str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error string. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecutehmi.html">cutehmi</a></li><li class="navelem"><a class="el" href="structcutehmi_1_1_error_info.html">ErrorInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
