<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - CuteHMI (CuteHMI.2): cutehmi::InplaceError Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - CuteHMI (CuteHMI.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structcutehmi_1_1_inplace_error.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcutehmi_1_1_inplace_error-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cutehmi::InplaceError Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>In-place error.  
 <a href="structcutehmi_1_1_inplace_error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_inplace_error_8hpp_source.html">cutehmi/InplaceError.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cutehmi::InplaceError:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structcutehmi_1_1_inplace_error.png" usemap="#cutehmi::InplaceError_map" alt=""/>
  <map id="cutehmi::InplaceError_map" name="cutehmi::InplaceError_map">
<area href="structcutehmi_1_1_error.html" title="Standarized error." alt="cutehmi::Error" shape="rect" coords="0,0,132,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48ce1fd4966dd5ab7e721ec1f6079894"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1_inplace_error.html#a48ce1fd4966dd5ab7e721ec1f6079894">InplaceError</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="el" href="structcutehmi_1_1_inplace_error.html#a2e6d4aa27b499a1589bfc93c290c7005">message</a>=&quot;Error.&quot;, const char *<a class="el" href="structcutehmi_1_1_inplace_error.html#a4310d915668446e302d2279e3f7049d7">file</a>=nullptr, int <a class="el" href="structcutehmi_1_1_inplace_error.html#a607b7b35af9e508dccfc6368ebea0070">line</a>=0, const char *<a class="el" href="structcutehmi_1_1_inplace_error.html#a914b724c002f186b1adecbc9d0998c33">function</a>=nullptr, int <a class="el" href="structcutehmi_1_1_error.html#ad8895de8ad394ba667dc1965c607b875">code</a>=<a class="el" href="structcutehmi_1_1_error.html#af321daa00c741246e8c9a21ea0435b96a0c6b97356c9b55098ad4a421b1d3956e">Error::FAIL</a>)</td></tr>
<tr class="memdesc:a48ce1fd4966dd5ab7e721ec1f6079894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="structcutehmi_1_1_inplace_error.html#a48ce1fd4966dd5ab7e721ec1f6079894">More...</a><br /></td></tr>
<tr class="separator:a48ce1fd4966dd5ab7e721ec1f6079894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0066a218e442df9f2f46a052f13156c3"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1_inplace_error.html#a0066a218e442df9f2f46a052f13156c3">str</a> () const</td></tr>
<tr class="memdesc:a0066a218e442df9f2f46a052f13156c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get error string.  <a href="structcutehmi_1_1_inplace_error.html#a0066a218e442df9f2f46a052f13156c3">More...</a><br /></td></tr>
<tr class="separator:a0066a218e442df9f2f46a052f13156c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structcutehmi_1_1_error"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structcutehmi_1_1_error')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structcutehmi_1_1_error.html">cutehmi::Error</a></td></tr>
<tr class="memitem:adab8391e49da47fe1c92b84b24843f98 inherit pub_methods_structcutehmi_1_1_error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1_error.html#adab8391e49da47fe1c92b84b24843f98">Error</a> ()</td></tr>
<tr class="memdesc:adab8391e49da47fe1c92b84b24843f98 inherit pub_methods_structcutehmi_1_1_error"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="structcutehmi_1_1_error.html#adab8391e49da47fe1c92b84b24843f98">More...</a><br /></td></tr>
<tr class="separator:adab8391e49da47fe1c92b84b24843f98 inherit pub_methods_structcutehmi_1_1_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7005a5afb5b05b4062bb20d3c9025c2e inherit pub_methods_structcutehmi_1_1_error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1_error.html#a7005a5afb5b05b4062bb20d3c9025c2e">Error</a> (int <a class="el" href="structcutehmi_1_1_error.html#ad8895de8ad394ba667dc1965c607b875">code</a>)</td></tr>
<tr class="memdesc:a7005a5afb5b05b4062bb20d3c9025c2e inherit pub_methods_structcutehmi_1_1_error"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion constructor.  <a href="structcutehmi_1_1_error.html#a7005a5afb5b05b4062bb20d3c9025c2e">More...</a><br /></td></tr>
<tr class="separator:a7005a5afb5b05b4062bb20d3c9025c2e inherit pub_methods_structcutehmi_1_1_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffc199bd7c0907929165003eb44c1d4 inherit pub_methods_structcutehmi_1_1_error"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1_error.html#a8ffc199bd7c0907929165003eb44c1d4">operator==</a> (const <a class="el" href="structcutehmi_1_1_error.html">Error</a> &amp;other) const</td></tr>
<tr class="separator:a8ffc199bd7c0907929165003eb44c1d4 inherit pub_methods_structcutehmi_1_1_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2dd94bdf40d173877c12bf225fec0a inherit pub_methods_structcutehmi_1_1_error"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1_error.html#abd2dd94bdf40d173877c12bf225fec0a">operator!=</a> (const <a class="el" href="structcutehmi_1_1_error.html">Error</a> &amp;other) const</td></tr>
<tr class="separator:abd2dd94bdf40d173877c12bf225fec0a inherit pub_methods_structcutehmi_1_1_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0a3598206bdefd8cfaaaae695dda57 inherit pub_methods_structcutehmi_1_1_error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1_error.html#aad0a3598206bdefd8cfaaaae695dda57">operator bool</a> () const</td></tr>
<tr class="memdesc:aad0a3598206bdefd8cfaaaae695dda57 inherit pub_methods_structcutehmi_1_1_error"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to <code>bool</code>.  <a href="structcutehmi_1_1_error.html#aad0a3598206bdefd8cfaaaae695dda57">More...</a><br /></td></tr>
<tr class="separator:aad0a3598206bdefd8cfaaaae695dda57 inherit pub_methods_structcutehmi_1_1_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8895de8ad394ba667dc1965c607b875 inherit pub_methods_structcutehmi_1_1_error"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1_error.html#ad8895de8ad394ba667dc1965c607b875">code</a> () const</td></tr>
<tr class="memdesc:ad8895de8ad394ba667dc1965c607b875 inherit pub_methods_structcutehmi_1_1_error"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get error code.  <a href="structcutehmi_1_1_error.html#ad8895de8ad394ba667dc1965c607b875">More...</a><br /></td></tr>
<tr class="separator:ad8895de8ad394ba667dc1965c607b875 inherit pub_methods_structcutehmi_1_1_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2624dce52e1447313ad8bff38ab6a6 inherit pub_methods_structcutehmi_1_1_error"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1_error.html#aef2624dce52e1447313ad8bff38ab6a6">str</a> () const</td></tr>
<tr class="memdesc:aef2624dce52e1447313ad8bff38ab6a6 inherit pub_methods_structcutehmi_1_1_error"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get error string.  <a href="structcutehmi_1_1_error.html#aef2624dce52e1447313ad8bff38ab6a6">More...</a><br /></td></tr>
<tr class="separator:aef2624dce52e1447313ad8bff38ab6a6 inherit pub_methods_structcutehmi_1_1_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e6d4aa27b499a1589bfc93c290c7005"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1_inplace_error.html#a2e6d4aa27b499a1589bfc93c290c7005">message</a></td></tr>
<tr class="separator:a2e6d4aa27b499a1589bfc93c290c7005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4310d915668446e302d2279e3f7049d7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1_inplace_error.html#a4310d915668446e302d2279e3f7049d7">file</a></td></tr>
<tr class="separator:a4310d915668446e302d2279e3f7049d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607b7b35af9e508dccfc6368ebea0070"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1_inplace_error.html#a607b7b35af9e508dccfc6368ebea0070">line</a></td></tr>
<tr class="separator:a607b7b35af9e508dccfc6368ebea0070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914b724c002f186b1adecbc9d0998c33"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1_inplace_error.html#a914b724c002f186b1adecbc9d0998c33">function</a></td></tr>
<tr class="separator:a914b724c002f186b1adecbc9d0998c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structcutehmi_1_1_error"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structcutehmi_1_1_error')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structcutehmi_1_1_error.html">cutehmi::Error</a></td></tr>
<tr class="memitem:af321daa00c741246e8c9a21ea0435b96 inherit pub_types_structcutehmi_1_1_error"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">: int { <a class="el" href="structcutehmi_1_1_error.html#af321daa00c741246e8c9a21ea0435b96afe816648abbdc6f79ebb19f3d5b29574">UNINITIALIZED</a> = -2
, <a class="el" href="structcutehmi_1_1_error.html#af321daa00c741246e8c9a21ea0435b96a0c6b97356c9b55098ad4a421b1d3956e">FAIL</a> = -1
, <a class="el" href="structcutehmi_1_1_error.html#af321daa00c741246e8c9a21ea0435b96aba50e29f320f88d1416e8ce38ab3c188">OK</a> = 0
, <a class="el" href="structcutehmi_1_1_error.html#af321daa00c741246e8c9a21ea0435b96aefffe847bc445e61104b6d99caf5d8d0">SUBCLASS_BEGIN</a> = 1
 }</td></tr>
<tr class="separator:af321daa00c741246e8c9a21ea0435b96 inherit pub_types_structcutehmi_1_1_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structcutehmi_1_1_error"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structcutehmi_1_1_error')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structcutehmi_1_1_error.html">cutehmi::Error</a></td></tr>
<tr class="memitem:a6c57805dd0863425aedb43ef5642aade inherit pro_methods_structcutehmi_1_1_error"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1_error.html#a6c57805dd0863425aedb43ef5642aade">setCode</a> (int <a class="el" href="structcutehmi_1_1_error.html#ad8895de8ad394ba667dc1965c607b875">code</a>)</td></tr>
<tr class="separator:a6c57805dd0863425aedb43ef5642aade inherit pro_methods_structcutehmi_1_1_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >In-place error. </p>
<p >This class can be more conveniently used with CUTEHMI_ERROR macro.</p>
<dl class="section remark"><dt>Remarks</dt><dd>This class is registered as metatype by <a class="el" href="classcutehmi_1_1_init.html" title="Init.">Init</a> instance. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48ce1fd4966dd5ab7e721ec1f6079894" name="a48ce1fd4966dd5ab7e721ec1f6079894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ce1fd4966dd5ab7e721ec1f6079894">&#9670;&nbsp;</a></span>InplaceError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutehmi::InplaceError::InplaceError </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code>&quot;Error.&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>function</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em> = <code><a class="el" href="structcutehmi_1_1_error.html#af321daa00c741246e8c9a21ea0435b96a0c6b97356c9b55098ad4a421b1d3956e">Error::FAIL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>error message. </td></tr>
    <tr><td class="paramname">file</td><td>file name, where error occurred. </td></tr>
    <tr><td class="paramname">line</td><td>line at which error occurred. </td></tr>
    <tr><td class="paramname">function</td><td>function inside which error occurred. </td></tr>
    <tr><td class="paramname">code</td><td>error code.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It is not intended to use this constructor directly. To conveniently create an instance of this class a CUTEHMI_ERROR macro, which takes only message as an argument, should be used. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0066a218e442df9f2f46a052f13156c3" name="a0066a218e442df9f2f46a052f13156c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0066a218e442df9f2f46a052f13156c3">&#9670;&nbsp;</a></span>str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> cutehmi::InplaceError::str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get error string. </p>
<dl class="section return"><dt>Returns</dt><dd>error string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4310d915668446e302d2279e3f7049d7" name="a4310d915668446e302d2279e3f7049d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4310d915668446e302d2279e3f7049d7">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cutehmi::InplaceError::file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a914b724c002f186b1adecbc9d0998c33" name="a914b724c002f186b1adecbc9d0998c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914b724c002f186b1adecbc9d0998c33">&#9670;&nbsp;</a></span>function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cutehmi::InplaceError::function</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a607b7b35af9e508dccfc6368ebea0070" name="a607b7b35af9e508dccfc6368ebea0070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607b7b35af9e508dccfc6368ebea0070">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cutehmi::InplaceError::line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e6d4aa27b499a1589bfc93c290c7005" name="a2e6d4aa27b499a1589bfc93c290c7005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6d4aa27b499a1589bfc93c290c7005">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> cutehmi::InplaceError::message</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecutehmi.html">cutehmi</a></li><li class="navelem"><a class="el" href="structcutehmi_1_1_inplace_error.html">InplaceError</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
