<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - CuteHMI (CuteHMI.2): cutehmi::Error Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - CuteHMI (CuteHMI.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structcutehmi_1_1_error.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="structcutehmi_1_1_error-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cutehmi::Error Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Standarized error.  
 <a href="structcutehmi_1_1_error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_error_8hpp_source.html">cutehmi/Error.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cutehmi::Error:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structcutehmi_1_1_error.png" usemap="#cutehmi::Error_map" alt=""/>
  <map id="cutehmi::Error_map" name="cutehmi::Error_map">
<area href="structcutehmi_1_1_inplace_error.html" title="In-place error." alt="cutehmi::InplaceError" shape="rect" coords="0,56,132,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af321daa00c741246e8c9a21ea0435b96"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">: int { <a class="el" href="structcutehmi_1_1_error.html#af321daa00c741246e8c9a21ea0435b96afe816648abbdc6f79ebb19f3d5b29574">UNINITIALIZED</a> = -2
, <a class="el" href="structcutehmi_1_1_error.html#af321daa00c741246e8c9a21ea0435b96a0c6b97356c9b55098ad4a421b1d3956e">FAIL</a> = -1
, <a class="el" href="structcutehmi_1_1_error.html#af321daa00c741246e8c9a21ea0435b96aba50e29f320f88d1416e8ce38ab3c188">OK</a> = 0
, <a class="el" href="structcutehmi_1_1_error.html#af321daa00c741246e8c9a21ea0435b96aefffe847bc445e61104b6d99caf5d8d0">SUBCLASS_BEGIN</a> = 1
 }</td></tr>
<tr class="separator:af321daa00c741246e8c9a21ea0435b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adab8391e49da47fe1c92b84b24843f98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1_error.html#adab8391e49da47fe1c92b84b24843f98">Error</a> ()</td></tr>
<tr class="memdesc:adab8391e49da47fe1c92b84b24843f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="structcutehmi_1_1_error.html#adab8391e49da47fe1c92b84b24843f98">More...</a><br /></td></tr>
<tr class="separator:adab8391e49da47fe1c92b84b24843f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7005a5afb5b05b4062bb20d3c9025c2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1_error.html#a7005a5afb5b05b4062bb20d3c9025c2e">Error</a> (int <a class="el" href="structcutehmi_1_1_error.html#ad8895de8ad394ba667dc1965c607b875">code</a>)</td></tr>
<tr class="memdesc:a7005a5afb5b05b4062bb20d3c9025c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion constructor.  <a href="structcutehmi_1_1_error.html#a7005a5afb5b05b4062bb20d3c9025c2e">More...</a><br /></td></tr>
<tr class="separator:a7005a5afb5b05b4062bb20d3c9025c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffc199bd7c0907929165003eb44c1d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1_error.html#a8ffc199bd7c0907929165003eb44c1d4">operator==</a> (const <a class="el" href="structcutehmi_1_1_error.html">Error</a> &amp;other) const</td></tr>
<tr class="separator:a8ffc199bd7c0907929165003eb44c1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2dd94bdf40d173877c12bf225fec0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1_error.html#abd2dd94bdf40d173877c12bf225fec0a">operator!=</a> (const <a class="el" href="structcutehmi_1_1_error.html">Error</a> &amp;other) const</td></tr>
<tr class="separator:abd2dd94bdf40d173877c12bf225fec0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0a3598206bdefd8cfaaaae695dda57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1_error.html#aad0a3598206bdefd8cfaaaae695dda57">operator bool</a> () const</td></tr>
<tr class="memdesc:aad0a3598206bdefd8cfaaaae695dda57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to <code>bool</code>.  <a href="structcutehmi_1_1_error.html#aad0a3598206bdefd8cfaaaae695dda57">More...</a><br /></td></tr>
<tr class="separator:aad0a3598206bdefd8cfaaaae695dda57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8895de8ad394ba667dc1965c607b875"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1_error.html#ad8895de8ad394ba667dc1965c607b875">code</a> () const</td></tr>
<tr class="memdesc:ad8895de8ad394ba667dc1965c607b875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get error code.  <a href="structcutehmi_1_1_error.html#ad8895de8ad394ba667dc1965c607b875">More...</a><br /></td></tr>
<tr class="separator:ad8895de8ad394ba667dc1965c607b875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2624dce52e1447313ad8bff38ab6a6"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1_error.html#aef2624dce52e1447313ad8bff38ab6a6">str</a> () const</td></tr>
<tr class="memdesc:aef2624dce52e1447313ad8bff38ab6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get error string.  <a href="structcutehmi_1_1_error.html#aef2624dce52e1447313ad8bff38ab6a6">More...</a><br /></td></tr>
<tr class="separator:aef2624dce52e1447313ad8bff38ab6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6c57805dd0863425aedb43ef5642aade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1_error.html#a6c57805dd0863425aedb43ef5642aade">setCode</a> (int <a class="el" href="structcutehmi_1_1_error.html#ad8895de8ad394ba667dc1965c607b875">code</a>)</td></tr>
<tr class="separator:a6c57805dd0863425aedb43ef5642aade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Standarized error. </p>
<p >Class reserves negative values for its error codes. When subclassing start custom error codes from 1 (<code><a class="el" href="structcutehmi_1_1_error.html#af321daa00c741246e8c9a21ea0435b96aefffe847bc445e61104b6d99caf5d8d0">Error::SUBCLASS_BEGIN</a></code>). </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af321daa00c741246e8c9a21ea0435b96" name="af321daa00c741246e8c9a21ea0435b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af321daa00c741246e8c9a21ea0435b96">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum : int</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af321daa00c741246e8c9a21ea0435b96afe816648abbdc6f79ebb19f3d5b29574" name="af321daa00c741246e8c9a21ea0435b96afe816648abbdc6f79ebb19f3d5b29574"></a>UNINITIALIZED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af321daa00c741246e8c9a21ea0435b96a0c6b97356c9b55098ad4a421b1d3956e" name="af321daa00c741246e8c9a21ea0435b96a0c6b97356c9b55098ad4a421b1d3956e"></a>FAIL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af321daa00c741246e8c9a21ea0435b96aba50e29f320f88d1416e8ce38ab3c188" name="af321daa00c741246e8c9a21ea0435b96aba50e29f320f88d1416e8ce38ab3c188"></a>OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af321daa00c741246e8c9a21ea0435b96aefffe847bc445e61104b6d99caf5d8d0" name="af321daa00c741246e8c9a21ea0435b96aefffe847bc445e61104b6d99caf5d8d0"></a>SUBCLASS_BEGIN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adab8391e49da47fe1c92b84b24843f98" name="adab8391e49da47fe1c92b84b24843f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab8391e49da47fe1c92b84b24843f98">&#9670;&nbsp;</a></span>Error() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutehmi::Error::Error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a7005a5afb5b05b4062bb20d3c9025c2e" name="a7005a5afb5b05b4062bb20d3c9025c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7005a5afb5b05b4062bb20d3c9025c2e">&#9670;&nbsp;</a></span>Error() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutehmi::Error::Error </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8895de8ad394ba667dc1965c607b875" name="ad8895de8ad394ba667dc1965c607b875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8895de8ad394ba667dc1965c607b875">&#9670;&nbsp;</a></span>code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cutehmi::Error::code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get error code. </p>
<dl class="section return"><dt>Returns</dt><dd>error code. </dd></dl>

</div>
</div>
<a id="aad0a3598206bdefd8cfaaaae695dda57" name="aad0a3598206bdefd8cfaaaae695dda57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0a3598206bdefd8cfaaaae695dda57">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutehmi::Error::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion to <code>bool</code>. </p>
<p >Evaluates to <code>true</code> if error code is <code><a class="el" href="structcutehmi_1_1_error.html#af321daa00c741246e8c9a21ea0435b96aba50e29f320f88d1416e8ce38ab3c188">Error::OK</a></code>, <code>false</code> otherwise. </p>

</div>
</div>
<a id="abd2dd94bdf40d173877c12bf225fec0a" name="abd2dd94bdf40d173877c12bf225fec0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2dd94bdf40d173877c12bf225fec0a">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cutehmi::Error::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcutehmi_1_1_error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ffc199bd7c0907929165003eb44c1d4" name="a8ffc199bd7c0907929165003eb44c1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffc199bd7c0907929165003eb44c1d4">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cutehmi::Error::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcutehmi_1_1_error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c57805dd0863425aedb43ef5642aade" name="a6c57805dd0863425aedb43ef5642aade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c57805dd0863425aedb43ef5642aade">&#9670;&nbsp;</a></span>setCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::Error::setCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef2624dce52e1447313ad8bff38ab6a6" name="aef2624dce52e1447313ad8bff38ab6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2624dce52e1447313ad8bff38ab6a6">&#9670;&nbsp;</a></span>str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> cutehmi::Error::str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get error string. </p>
<p >A subclass may reimplement this method to provide its own error descriptions. </p><dl class="section return"><dt>Returns</dt><dd>error message.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is non-virtual. When calling this function on down-casted instance of derived class, it may not recognize error code and return generic message. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecutehmi.html">cutehmi</a></li><li class="navelem"><a class="el" href="structcutehmi_1_1_error.html">Error</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
