<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - CuteHMI (CuteHMI.2): Logging macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - CuteHMI (CuteHMI.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cutehmi-logging_macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Logging macros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logging macros.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga882383be55b18265be804edf50bfe540"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cutehmi-logging_macros.html#ga882383be55b18265be804edf50bfe540">CUTEHMI_DEBUG</a>(EXPR)&#160;&#160;&#160;qCDebug(loggingCategory()).nospace().noquote() &lt;&lt; EXPR</td></tr>
<tr class="separator:ga882383be55b18265be804edf50bfe540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de482a66311b7d08c80211b6808c8c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cutehmi-logging_macros.html#ga4de482a66311b7d08c80211b6808c8c8">CUTEHMI_INFO</a>(EXPR)&#160;&#160;&#160;qCInfo(loggingCategory()).nospace().noquote() &lt;&lt; EXPR</td></tr>
<tr class="separator:ga4de482a66311b7d08c80211b6808c8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07e09cabdc081426a51a9f55341b139b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cutehmi-logging_macros.html#ga07e09cabdc081426a51a9f55341b139b">CUTEHMI_WARNING</a>(EXPR)&#160;&#160;&#160;qCWarning(loggingCategory()).nospace().noquote() &lt;&lt; EXPR</td></tr>
<tr class="separator:ga07e09cabdc081426a51a9f55341b139b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69eaf61d6c8db12cdb244c34d6182b67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cutehmi-logging_macros.html#ga69eaf61d6c8db12cdb244c34d6182b67">CUTEHMI_CRITICAL</a>(EXPR)&#160;&#160;&#160;qCCritical(loggingCategory()).nospace().noquote() &lt;&lt; EXPR</td></tr>
<tr class="separator:ga69eaf61d6c8db12cdb244c34d6182b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0dc847293f3e76f48a8c2e9c4a74c08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cutehmi-logging_macros.html#gae0dc847293f3e76f48a8c2e9c4a74c08">CUTEHMI_DIE</a>(...)&#160;&#160;&#160;<a class="elRef" href="http://doc.qt.io/qt-5/qmessagelogger.html">QMessageLogger</a>(__FILE__, __LINE__, Q_FUNC_INFO, loggingCategory().categoryName()).fatal(__VA_ARGS__)</td></tr>
<tr class="separator:gae0dc847293f3e76f48a8c2e9c4a74c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96f8f6f2de7fd76ea3ae892c10bbcbdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cutehmi-logging_macros.html#ga96f8f6f2de7fd76ea3ae892c10bbcbdd">CUTEHMI_ASSERT</a>(EXPR,  MSG)&#160;&#160;&#160;Q_ASSERT_X(EXPR, __FILE__, MSG)</td></tr>
<tr class="separator:ga96f8f6f2de7fd76ea3ae892c10bbcbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga236545312b1f211b87fda1bde30e8004"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cutehmi-logging_macros.html#ga236545312b1f211b87fda1bde30e8004">CUTEHMI_LOGGING_CATEGORY_CHECK</a>(CATEGORY)&#160;&#160;&#160;static ::<a class="el" href="classcutehmi_1_1internal_1_1_logging_category_check.html">cutehmi::internal::LoggingCategoryCheck</a> loggingCategoryCheck(CATEGORY)</td></tr>
<tr class="separator:ga236545312b1f211b87fda1bde30e8004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Logging macros. </p>
<p>Convenient macros to log messages with <a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> logging categories. These macros can be used by other modules providing that they implement loggingCategory() function in their own namespace. This function should return <a class="elRef" href="http://doc.qt.io/qt-5/qloggingcategory.html">QLoggingCategory</a> object, which is declared and defined with Q_DECLARE_LOGGING_CATEGORY and Q_LOGGING_CATEGORY macros, as described in <a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> documentation. Macros are corresponding to <a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> debug streams.</p><ul>
<li>CUTEHMI_DEBUG - debug message (qCDebug()).</li>
<li>CUTEHMI_INFO - informative message (qCInfo()).</li>
<li>CUTEHMI_WARNING - informative message (qCWarning()).</li>
<li>CUTEHMI_CRITICAL - informative message (qCCritical()).</li>
</ul>
<p>There's no CUTEHMI_FATAL, because <a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> (5.12) does not provide <a class="elRef" href="http://doc.qt.io/qt-5/qdebug.html">QDebug</a> output stream for fatal errors. Instead CUTEHMI_DIE macro can be used. Unlike the other logging macros CUTEHMI_DIE does not wrap <a class="elRef" href="http://doc.qt.io/qt-5/qdebug.html">QDebug</a> output stream, so a formatted string should be passed as macro argument (see <a class="elRef" href="http://doc.qt.io/qt-5/qmessagelogger.html#fatal">QMessageLogger::fatal()</a>). </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga96f8f6f2de7fd76ea3ae892c10bbcbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96f8f6f2de7fd76ea3ae892c10bbcbdd">&#9670;&nbsp;</a></span>CUTEHMI_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUTEHMI_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EXPR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MSG&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;Q_ASSERT_X(EXPR, __FILE__, MSG)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assert. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EXPR</td><td>assert expression </td></tr>
    <tr><td class="paramname">MSG</td><td>message printed in case of assertion failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga69eaf61d6c8db12cdb244c34d6182b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69eaf61d6c8db12cdb244c34d6182b67">&#9670;&nbsp;</a></span>CUTEHMI_CRITICAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUTEHMI_CRITICAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EXPR</td><td>)</td>
          <td>&#160;&#160;&#160;qCCritical(loggingCategory()).nospace().noquote() &lt;&lt; EXPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print critical message. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EXPR</td><td>message (can be composed of stream expression). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga882383be55b18265be804edf50bfe540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga882383be55b18265be804edf50bfe540">&#9670;&nbsp;</a></span>CUTEHMI_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUTEHMI_DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EXPR</td><td>)</td>
          <td>&#160;&#160;&#160;qCDebug(loggingCategory()).nospace().noquote() &lt;&lt; EXPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print debug message. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EXPR</td><td>message (can be composed of stream expression). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae0dc847293f3e76f48a8c2e9c4a74c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0dc847293f3e76f48a8c2e9c4a74c08">&#9670;&nbsp;</a></span>CUTEHMI_DIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUTEHMI_DIE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="elRef" href="http://doc.qt.io/qt-5/qmessagelogger.html">QMessageLogger</a>(__FILE__, __LINE__, Q_FUNC_INFO, loggingCategory().categoryName()).fatal(__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print fatal message and abort or exit program. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">...</td><td>fatal message and optional list of arguments interpreted by message format string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4de482a66311b7d08c80211b6808c8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4de482a66311b7d08c80211b6808c8c8">&#9670;&nbsp;</a></span>CUTEHMI_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUTEHMI_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EXPR</td><td>)</td>
          <td>&#160;&#160;&#160;qCInfo(loggingCategory()).nospace().noquote() &lt;&lt; EXPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print informative message. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EXPR</td><td>message (can be composed of stream expression). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga236545312b1f211b87fda1bde30e8004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga236545312b1f211b87fda1bde30e8004">&#9670;&nbsp;</a></span>CUTEHMI_LOGGING_CATEGORY_CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUTEHMI_LOGGING_CATEGORY_CHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CATEGORY</td><td>)</td>
          <td>&#160;&#160;&#160;static ::<a class="el" href="classcutehmi_1_1internal_1_1_logging_category_check.html">cutehmi::internal::LoggingCategoryCheck</a> loggingCategoryCheck(CATEGORY)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform logging category check. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CATEGORY</td><td>logging category </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga07e09cabdc081426a51a9f55341b139b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07e09cabdc081426a51a9f55341b139b">&#9670;&nbsp;</a></span>CUTEHMI_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUTEHMI_WARNING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EXPR</td><td>)</td>
          <td>&#160;&#160;&#160;qCWarning(loggingCategory()).nospace().noquote() &lt;&lt; EXPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print warning. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EXPR</td><td>message (can be composed of stream expression). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
