<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - CuteHMI (CuteHMI.2): Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - CuteHMI (CuteHMI.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcutehmi_1_1_error.html" target="_self">cutehmi::Error</a></td><td class="desc">Standarized error </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcutehmi_1_1_inplace_error.html" target="_self">cutehmi::InplaceError</a></td><td class="desc">In-place error </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcutehmi_1_1_error_info.html" target="_self">cutehmi::ErrorInfo</a></td><td class="desc">Error info </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1internal_1_1_logging_category_check.html" target="_self">cutehmi::internal::LoggingCategoryCheck</a></td><td class="desc">Logging category check </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcutehmi_1_1_messenger_1_1_members.html" target="_self">cutehmi::Messenger::Members</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_m_ptr.html" target="_self">cutehmi::MPtr&lt; T, DELETER &gt;</a></td><td class="desc">Members pointer </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_m_ptr.html" target="_self">cutehmi::MPtr&lt; cutehmi::Messenger::Members &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_m_ptr.html" target="_self">cutehmi::MPtr&lt; Members &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_non_copyable.html" target="_self">cutehmi::NonCopyable</a></td><td class="desc">Non-copyable object </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_initializer.html" target="_self">cutehmi::Initializer&lt; DERIVED &gt;</a></td><td class="desc">Initializer template </td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_singleton.html" target="_self">cutehmi::Singleton&lt; C &gt;</a></td><td class="desc">Singleton template </td></tr>
<tr id="row_7_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_2_" class="arrow" onclick="toggleFolder('7_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_initializer.html" target="_self">cutehmi::Initializer&lt; Init &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_init.html" target="_self">cutehmi::Init</a></td><td class="desc">Init </td></tr>
<tr id="row_7_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_3_" class="arrow" onclick="toggleFolder('7_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_singleton.html" target="_self">cutehmi::Singleton&lt; Internationalizer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_7_3_0_" class="arrow" onclick="toggleFolder('7_3_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_internationalizer.html" target="_self">cutehmi::Internationalizer</a></td><td class="desc">Internationalization singleton </td></tr>
<tr id="row_7_3_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cute_h_m_i_1_1_internationalizer.html" target="_self">CuteHMI::Internationalizer</a></td><td class="desc">Exposes <a class="el" href="classcutehmi_1_1_internationalizer.html" title="Internationalization singleton.">cutehmi::Internationalizer</a> to QML </td></tr>
<tr id="row_7_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_4_" class="arrow" onclick="toggleFolder('7_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_singleton.html" target="_self">cutehmi::Singleton&lt; Messenger &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_7_4_0_" class="arrow" onclick="toggleFolder('7_4_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_messenger.html" target="_self">cutehmi::Messenger</a></td><td class="desc">Messenger </td></tr>
<tr id="row_7_4_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cute_h_m_i_1_1_messenger.html" target="_self">CuteHMI::Messenger</a></td><td class="desc">Exposes <a class="el" href="classcutehmi_1_1_messenger.html" title="Messenger.">cutehmi::Messenger</a> to QML </td></tr>
<tr id="row_7_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_5_" class="arrow" onclick="toggleFolder('7_5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_singleton.html" target="_self">cutehmi::Singleton&lt; Notifier &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_7_5_0_" class="arrow" onclick="toggleFolder('7_5_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_notifier.html" target="_self">cutehmi::Notifier</a></td><td class="desc">Notifier </td></tr>
<tr id="row_7_5_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cute_h_m_i_1_1_notifier.html" target="_self">CuteHMI::Notifier</a></td><td class="desc">Exposes <a class="el" href="classcutehmi_1_1_notifier.html" title="Notifier.">cutehmi::Notifier</a> to QML </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_non_movable.html" target="_self">cutehmi::NonMovable</a></td><td class="desc">Non-movable object </td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_singleton.html" target="_self">cutehmi::Singleton&lt; C &gt;</a></td><td class="desc">Singleton template </td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_singleton.html" target="_self">cutehmi::Singleton&lt; Internationalizer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_singleton.html" target="_self">cutehmi::Singleton&lt; Messenger &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_singleton.html" target="_self">cutehmi::Singleton&lt; Notifier &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" href="http://doc.qt.io/qt-5/qevent.html">">QEvent&#160;[external]</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_worker_1_1_work_event.html" target="_self">cutehmi::Worker::WorkEvent</a></td><td class="desc">Work event </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" href="http://doc.qt.io/qt-5/qexception.html">">QException&#160;[external]</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_exception.html" target="_self">cutehmi::Exception</a></td><td class="desc">Exception </td></tr>
<tr id="row_10_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_exception_mixin.html" target="_self">cutehmi::ExceptionMixin&lt; DERIVED &gt;</a></td><td class="desc">Exception mixin </td></tr>
<tr id="row_10_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_10_0_1_" class="arrow" onclick="toggleFolder('10_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_exception_mixin.html" target="_self">cutehmi::ExceptionMixin&lt; ErrorException &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_error_exception.html" target="_self">cutehmi::ErrorException</a></td><td class="desc">Error exception </td></tr>
<tr id="row_10_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_10_0_2_" class="arrow" onclick="toggleFolder('10_0_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_exception_mixin.html" target="_self">cutehmi::ExceptionMixin&lt; NoAdvertiserException &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_messenger_1_1_no_advertiser_exception.html" target="_self">cutehmi::Messenger::NoAdvertiserException</a></td><td class="desc">No advertiser exception </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">">QObject&#160;[external]</a></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_internationalizer.html" target="_self">cutehmi::Internationalizer</a></td><td class="desc">Internationalization singleton </td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_1_" class="arrow" onclick="toggleFolder('11_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_message.html" target="_self">cutehmi::Message</a></td><td class="desc">Message </td></tr>
<tr id="row_11_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cute_h_m_i_1_1_message.html" target="_self">CuteHMI::Message</a></td><td class="desc">Exposes <a class="el" href="classcutehmi_1_1_message.html" title="Message.">cutehmi::Message</a> to QML </td></tr>
<tr id="row_11_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_messenger.html" target="_self">cutehmi::Messenger</a></td><td class="desc">Messenger </td></tr>
<tr id="row_11_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_3_" class="arrow" onclick="toggleFolder('11_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_notification.html" target="_self">cutehmi::Notification</a></td><td class="desc">Notification </td></tr>
<tr id="row_11_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cute_h_m_i_1_1_notification.html" target="_self">CuteHMI::Notification</a></td><td class="desc">Exposes <a class="el" href="classcutehmi_1_1_notification.html" title="Notification.">cutehmi::Notification</a> to QML </td></tr>
<tr id="row_11_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_notifier.html" target="_self">cutehmi::Notifier</a></td><td class="desc">Notifier </td></tr>
<tr id="row_11_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_worker.html" target="_self">cutehmi::Worker</a></td><td class="desc">Worker </td></tr>
<tr id="row_11_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_6_" class="arrow" onclick="toggleFolder('11_6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">">QAbstractItemModel&#160;[external]</a></td><td class="desc"></td></tr>
<tr id="row_11_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_11_6_0_" class="arrow" onclick="toggleFolder('11_6_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html">">QAbstractListModel&#160;[external]</a></td><td class="desc"></td></tr>
<tr id="row_11_6_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1_notification_list_model.html" target="_self">cutehmi::NotificationListModel</a></td><td class="desc">Notification list model </td></tr>
<tr id="row_11_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_7_" class="arrow" onclick="toggleFolder('11_7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" href="http://doc.qt.io/qt-5/qqmlextensionplugin.html">">QQmlExtensionPlugin&#160;[external]</a></td><td class="desc"></td></tr>
<tr id="row_11_7_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1internal_1_1_q_m_l_plugin.html" target="_self">cutehmi::internal::QMLPlugin</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
