<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Application (CuteHMI.App.2): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Application (CuteHMI.App.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cute_h_m_i_1_1_app_1_1_cute_app.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CuteHMI::App::CuteApp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cute_h_m_i_1_1_app_1_1_cute_app.html">CuteHMI::App::CuteApp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#aboutQt">aboutQt</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#aboutToQuit">aboutToQuit</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#activeModalWidget">activeModalWidget</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#activePopupWidget">activePopupWidget</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#activeWindow">activeWindow</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#addLibraryPath">addLibraryPath</a>(const QString &amp;path)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#alert">alert</a>(QWidget *widget, int msec)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#allWidgets">allWidgets</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#allWindows">allWindows</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#applicationDirPath">applicationDirPath</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#applicationDisplayName-prop">applicationDisplayName</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#applicationDisplayName-prop">applicationDisplayName</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#applicationDisplayName-prop">applicationDisplayNameChanged</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#applicationFilePath">applicationFilePath</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#applicationName-prop">applicationName</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#applicationName-prop">applicationName</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#applicationPid">applicationPid</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#applicationState">applicationState</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#applicationStateChanged">applicationStateChanged</a>(Qt::ApplicationState state)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#applicationVersion-prop">applicationVersion</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#applicationVersion-prop">applicationVersion</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#arguments">arguments</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#autoSipEnabled-prop">autoSipEnabled</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#autoSipEnabled-prop">autoSipEnabled</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#beep">beep</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#blockSignals">blockSignals</a>(bool block)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#changeOverrideCursor">changeOverrideCursor</a>(const QCursor &amp;cursor)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#childEvent">childEvent</a>(QChildEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#children">children</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#clipboard">clipboard</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#closeAllWindows">closeAllWindows</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#closingDown">closingDown</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication-obsolete.html#colorSpec">colorSpec</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#commitDataRequest">commitDataRequest</a>(QSessionManager &amp;manager)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect">connect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-1">connect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-2">connect</a>(const QObject *sender, const char *signal, const char *method, Qt::ConnectionType type) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-3">connect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *receiver, PointerToMemberFunction method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-4">connect</a>(const QObject *sender, PointerToMemberFunction signal, Functor functor)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-5">connect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *context, Functor functor, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connectNotify">connectNotify</a>(const QMetaMethod &amp;signal)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#cursorFlashTime-prop">cursorFlashTime</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#cursorFlashTime-prop">cursorFlashTime</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#customEvent">customEvent</a>(QEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1app_1_1_cute_app.html#a5f090ee193845c1c54abbf7a0dfccc67">CuteApp</a>(int &amp;argc, char **argv)</td><td class="entry"><a class="el" href="classcutehmi_1_1app_1_1_cute_app.html">cutehmi::app::CuteApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#deleteLater">deleteLater</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#desktop">desktop</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#desktopFileName-prop">desktopFileName</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#desktopFileName-prop">desktopFileName</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#desktopSettingsAware">desktopSettingsAware</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#destroyed">destroyed</a>(QObject *obj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#devicePixelRatio">devicePixelRatio</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect">disconnect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-1">disconnect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-2">disconnect</a>(const char *signal, const QObject *receiver, const char *method) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-3">disconnect</a>(const QObject *receiver, const char *method) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-4">disconnect</a>(const QMetaObject::Connection &amp;connection)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-5">disconnect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *receiver, PointerToMemberFunction method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnectNotify">disconnectNotify</a>(const QMetaMethod &amp;signal)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#doubleClickInterval-prop">doubleClickInterval</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#doubleClickInterval-prop">doubleClickInterval</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectInfo-1">dumpObjectInfo</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectInfo">dumpObjectInfo</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectTree-1">dumpObjectTree</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectTree">dumpObjectTree</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#event">event</a>(QEvent *e) override</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#eventDispatcher">eventDispatcher</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#eventFilter">eventFilter</a>(QObject *watched, QEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#exec">exec</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#exit">exit</a>(int returnCode)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChild">findChild</a>(const QString &amp;name, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren">findChildren</a>(const QString &amp;name, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-1">findChildren</a>(const QRegExp &amp;regExp, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-2">findChildren</a>(const QRegularExpression &amp;re, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication-obsolete.html#flush">flush</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#focusChanged">focusChanged</a>(QWidget *old, QWidget *now)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#focusObject">focusObject</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#focusObjectChanged">focusObjectChanged</a>(QObject *focusObject)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#focusWidget">focusWidget</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#focusWindow">focusWindow</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#focusWindowChanged">focusWindowChanged</a>(QWindow *focusWindow)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#font">font</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#font-1">font</a>(const QWidget *widget)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#font-2">font</a>(const char *className)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#fontChanged">fontChanged</a>(const QFont &amp;font)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#fontDatabaseChanged">fontDatabaseChanged</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#fontMetrics">fontMetrics</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#globalStrut-prop">globalStrut</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#globalStrut-prop">globalStrut</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication-obsolete.html#hasPendingEvents">hasPendingEvents</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1app_1_1_cute_app.html#a3cceb0531b14e98d09d75b609c7dd278">idle</a></td><td class="entry"><a class="el" href="classcutehmi_1_1app_1_1_cute_app.html">cutehmi::app::CuteApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1app_1_1_cute_app.html#a54dd3b5a73ef4fe9914f88365ef0694c">idle</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1app_1_1_cute_app.html">cutehmi::app::CuteApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1app_1_1_cute_app.html#ad7792e1d882c5a00613001817374621c">IDLE_MEASURE_INTERVAL</a></td><td class="entry"><a class="el" href="classcutehmi_1_1app_1_1_cute_app.html">cutehmi::app::CuteApp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1app_1_1_cute_app.html#a70526f97be01e29217a895ff71859488">idleChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1app_1_1_cute_app.html">cutehmi::app::CuteApp</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1app_1_1_cute_app.html#a5b5edd5da9a0b9bf11ca396cf32f5f8b">idleMeasureEnabled</a></td><td class="entry"><a class="el" href="classcutehmi_1_1app_1_1_cute_app.html">cutehmi::app::CuteApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1app_1_1_cute_app.html#a0a629196c712e696f1e6fca1bc426ba9">idleMeasureEnabled</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1app_1_1_cute_app.html">cutehmi::app::CuteApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1app_1_1_cute_app.html#a0bcb3bf5b398c13bc95fe638c5705992">idleMeasureEnabledChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1app_1_1_cute_app.html">cutehmi::app::CuteApp</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#inherits">inherits</a>(const char *className) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#inputMethod">inputMethod</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#installEventFilter">installEventFilter</a>(QObject *filterObj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#installNativeEventFilter">installNativeEventFilter</a>(QAbstractNativeEventFilter *filterObj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#installTranslator">installTranslator</a>(QTranslator *translationFile)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#instance">instance</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#isEffectEnabled">isEffectEnabled</a>(Qt::UIEffect effect)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#isFallbackSessionManagementEnabled">isFallbackSessionManagementEnabled</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#isLeftToRight">isLeftToRight</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#quitLockEnabled-prop">isQuitLockEnabled</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#isRightToLeft">isRightToLeft</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#isSavingSession">isSavingSession</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#isSessionRestored">isSessionRestored</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#isSetuidAllowed">isSetuidAllowed</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isSignalConnected">isSignalConnected</a>(const QMetaMethod &amp;signal) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWidgetType">isWidgetType</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWindowType">isWindowType</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication-obsolete.html#keyboardInputDirection">keyboardInputDirection</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#keyboardInputInterval-prop">keyboardInputInterval</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#keyboardInputInterval-prop">keyboardInputInterval</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication-obsolete.html#keyboardInputLocale">keyboardInputLocale</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#keyboardModifiers">keyboardModifiers</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication-obsolete.html#keypadNavigationEnabled">keypadNavigationEnabled</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#killTimer">killTimer</a>(int id)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#lastWindowClosed">lastWindowClosed</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#layoutDirection-prop">layoutDirection</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#layoutDirection-prop">layoutDirection</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#layoutDirection-prop">layoutDirectionChanged</a>(Qt::LayoutDirection direction)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#libraryPaths">libraryPaths</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#metaObject">metaObject</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#modalWindow">modalWindow</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#mouseButtons">mouseButtons</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#moveToThread">moveToThread</a>(QThread *targetThread)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#navigationMode">navigationMode</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1app_1_1_cute_app.html#aae44c4cd8e51bc6f2765d8c02fbfbabe">notify</a>(QObject *receiver, QEvent *event) override</td><td class="entry"><a class="el" href="classcutehmi_1_1app_1_1_cute_app.html">cutehmi::app::CuteApp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectNameChanged">objectNameChanged</a>(const QString &amp;objectName)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#organizationDomain-prop">organizationDomain</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#organizationDomain-prop">organizationDomain</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#organizationName-prop">organizationName</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#organizationName-prop">organizationName</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#overrideCursor">overrideCursor</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#palette">palette</a>(const QWidget *widget)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#palette-1">palette</a>(const char *className)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#palette">QGuiApplication::palette</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#paletteChanged">paletteChanged</a>(const QPalette &amp;palette)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#platformFunction">platformFunction</a>(const QByteArray &amp;function)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#platformName-prop">platformName</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#platformName-prop">platformName</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#platformNativeInterface">platformNativeInterface</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#postEvent">postEvent</a>(QObject *receiver, QEvent *event, int priority)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#primaryScreen-prop">primaryScreen</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#primaryScreen-prop">primaryScreen</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#primaryScreen-prop">primaryScreenChanged</a>(QScreen *screen)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#processEvents">processEvents</a>(QEventLoop::ProcessEventsFlags flags)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#processEvents-1">processEvents</a>(QEventLoop::ProcessEventsFlags flags, int maxtime)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#property">property</a>(const char *name) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#QApplication">QApplication</a>(int &amp;argc, char **argv)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#QCoreApplication">QCoreApplication</a>(int &amp;argc, char **argv)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#QGuiApplication">QGuiApplication</a>(int &amp;argc, char **argv)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObject">QObject</a>(QObject *parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#qt_metacall">qt_metacall</a>(QMetaObject::Call, int, void **)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#qt_metacast">qt_metacast</a>(const char *)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#queryKeyboardModifiers">queryKeyboardModifiers</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#quit">quit</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#quitLockEnabled-prop">quitLockEnabled</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#quitOnLastWindowClosed-prop">quitOnLastWindowClosed</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#quitOnLastWindowClosed-prop">quitOnLastWindowClosed</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#receivers">receivers</a>(const char *signal) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#removeEventFilter">removeEventFilter</a>(QObject *obj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#removeLibraryPath">removeLibraryPath</a>(const QString &amp;path)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#removeNativeEventFilter">removeNativeEventFilter</a>(QAbstractNativeEventFilter *filterObject)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#removePostedEvents">removePostedEvents</a>(QObject *receiver, int eventType)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#removeTranslator">removeTranslator</a>(QTranslator *translationFile)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#restoreOverrideCursor">restoreOverrideCursor</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#saveStateRequest">saveStateRequest</a>(QSessionManager &amp;manager)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#screenAdded">screenAdded</a>(QScreen *screen)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#screenAt">screenAt</a>(const QPoint &amp;point)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#screenRemoved">screenRemoved</a>(QScreen *screen)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#screens">screens</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#senderSignalIndex">senderSignalIndex</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#sendEvent">sendEvent</a>(QObject *receiver, QEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#sendPostedEvents">sendPostedEvents</a>(QObject *receiver, int event_type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#sessionId">sessionId</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#sessionKey">sessionKey</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#setActiveWindow">setActiveWindow</a>(QWidget *active)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#applicationDisplayName-prop">setApplicationDisplayName</a>(const QString &amp;name)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#applicationName-prop">setApplicationName</a>(const QString &amp;application)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#applicationVersion-prop">setApplicationVersion</a>(const QString &amp;version)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#setAttribute">setAttribute</a>(Qt::ApplicationAttribute attribute, bool on)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#autoSipEnabled-prop">setAutoSipEnabled</a>(const bool enabled)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication-obsolete.html#setColorSpec">setColorSpec</a>(int spec)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#cursorFlashTime-prop">setCursorFlashTime</a>(int)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#desktopFileName-prop">setDesktopFileName</a>(const QString &amp;name)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#setDesktopSettingsAware">setDesktopSettingsAware</a>(bool on)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#doubleClickInterval-prop">setDoubleClickInterval</a>(int)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#setEffectEnabled">setEffectEnabled</a>(Qt::UIEffect effect, bool enable)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#setEventDispatcher">setEventDispatcher</a>(QAbstractEventDispatcher *eventDispatcher)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#setFallbackSessionManagementEnabled">setFallbackSessionManagementEnabled</a>(bool enabled)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#setFont">setFont</a>(const QFont &amp;font, const char *className)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#setFont">QGuiApplication::setFont</a>(const QFont &amp;font)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#globalStrut-prop">setGlobalStrut</a>(const QSize &amp;)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication-obsolete.html#setGraphicsSystem">setGraphicsSystem</a>(const QString &amp;)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1app_1_1_cute_app.html#a7eb2dde90c60f74f995aa4f9182c88c7">setIdleMeasureEnabled</a>(bool idleMeasureEnabled)</td><td class="entry"><a class="el" href="classcutehmi_1_1app_1_1_cute_app.html">cutehmi::app::CuteApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#keyboardInputInterval-prop">setKeyboardInputInterval</a>(int)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication-obsolete.html#setKeypadNavigationEnabled">setKeypadNavigationEnabled</a>(bool enable)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#layoutDirection-prop">setLayoutDirection</a>(Qt::LayoutDirection direction)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#setLibraryPaths">setLibraryPaths</a>(const QStringList &amp;paths)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#setNavigationMode">setNavigationMode</a>(Qt::NavigationMode mode)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">setObjectName</a>(const QString &amp;name)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#organizationDomain-prop">setOrganizationDomain</a>(const QString &amp;orgDomain)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#organizationName-prop">setOrganizationName</a>(const QString &amp;orgName)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#setOverrideCursor">setOverrideCursor</a>(const QCursor &amp;cursor)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#setPalette">setPalette</a>(const QPalette &amp;palette, const char *className)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#setPalette">QGuiApplication::setPalette</a>(const QPalette &amp;pal)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setParent">setParent</a>(QObject *parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setProperty">setProperty</a>(const char *name, const QVariant &amp;value)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#quitLockEnabled-prop">setQuitLockEnabled</a>(bool enabled)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#quitOnLastWindowClosed-prop">setQuitOnLastWindowClosed</a>(bool quit)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#setSetuidAllowed">setSetuidAllowed</a>(bool allow)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#startDragDistance-prop">setStartDragDistance</a>(int l)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#startDragTime-prop">setStartDragTime</a>(int ms)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#setStyle">setStyle</a>(QStyle *style)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#setStyle-1">setStyle</a>(const QString &amp;style)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#styleSheet-prop">setStyleSheet</a>(const QString &amp;sheet)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#wheelScrollLines-prop">setWheelScrollLines</a>(int)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#windowIcon-prop">setWindowIcon</a>(const QIcon &amp;icon)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#signalsBlocked">signalsBlocked</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#startDragDistance-prop">startDragDistance</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#startDragDistance-prop">startDragDistance</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#startDragTime-prop">startDragTime</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#startDragTime-prop">startDragTime</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#startingUp">startingUp</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer">startTimer</a>(int interval, Qt::TimerType timerType)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer-1">startTimer</a>(std::chrono::milliseconds time, Qt::TimerType timerType)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#style">style</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#styleHints">styleHints</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#styleSheet-prop">styleSheet</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#styleSheet-prop">styleSheet</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#sync">sync</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#testAttribute">testAttribute</a>(Qt::ApplicationAttribute attribute)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#thread">thread</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#timerEvent">timerEvent</a>(QTimerEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#topLevelAt">topLevelAt</a>(const QPoint &amp;point)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#topLevelAt-1">topLevelAt</a>(int x, int y)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#topLevelWidgets">topLevelWidgets</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#topLevelWindows">topLevelWindows</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#tr">tr</a>(const char *s, const char *c, int n)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#translate">translate</a>(const char *context, const char *sourceText, const char *disambiguation, int n)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication-obsolete.html#translate-1">translate</a>(const char *context, const char *key, const char *disambiguation, QCoreApplication::Encoding encoding, int n)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#trUtf8">trUtf8</a>(const char *s, const char *c, int n)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#wheelScrollLines-prop">wheelScrollLines</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#wheelScrollLines-prop">wheelScrollLines</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#widgetAt">widgetAt</a>(const QPoint &amp;point)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#widgetAt-1">widgetAt</a>(int x, int y)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#windowIcon-prop">windowIcon</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#windowIcon-prop">windowIcon</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html#dtor.QApplication">~QApplication</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qapplication.html">QApplication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html#dtor.QCoreApplication">~QCoreApplication</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html#dtor.QGuiApplication">~QGuiApplication</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qguiapplication.html">QGuiApplication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dtor.QObject">~QObject</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
