<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus Controllers Example (CuteHMI.Examples.Modbus.Controllers.0): Main.qml</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Modbus Controllers Example (CuteHMI.Examples.Modbus.Controllers.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_8qml-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Main.qml</div>  </div>
</div><!--header-->
<div class="contents">
<p>Here is a complete listing of the main component.</p>
<div class="fragment"><div class="line"><span class="keyword">import</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qtqml.html">QtQml</a> 2.2</div>
<div class="line">import QtQuick 2.11</div>
<div class="line">import QtQuick.Layouts 1.3</div>
<div class="line">import QtQuick.Controls 2.1</div>
<div class="line">import <a class="codeRef" href="http://doc.qt.io/qt-5/qtqml.html">QtQml</a>.Models 2.11</div>
<div class="line"> </div>
<div class="line">import <a class="code" href="namespace_cute_h_m_i.html">CuteHMI</a>.<a class="codeRef" href="../../../Modbus.2/namespace_cute_h_m_i_1_1_modbus.html">Modbus</a> 2.0</div>
<div class="line">import <a class="code" href="namespace_cute_h_m_i.html">CuteHMI</a>.<a class="codeRef" href="../../../Services.2/namespace_cute_h_m_i_1_1_services.html">Services</a> 2.0</div>
<div class="line"> </div>
<div class="line">ColumnLayout {</div>
<div class="line"> </div>
<div class="line">    Component.onCompleted: ServiceManager.start()</div>
<div class="line"> </div>
<div class="line">    Service {</div>
<div class="line">        id: clientService</div>
<div class="line"> </div>
<div class="line">        name: <span class="stringliteral">&quot;Dummy&quot;</span></div>
<div class="line"> </div>
<div class="line">        DummyClient {</div>
<div class="line">            id: client</div>
<div class="line"> </div>
<div class="line">            pollingTimer.interval: 2000</div>
<div class="line">            pollingTimer.subtimer.interval: 1000</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    RowLayout {</div>
<div class="line">        Layout.alignment: <a class="codeRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a>.AlignCenter</div>
<div class="line"> </div>
<div class="line">        spacing: 40</div>
<div class="line"> </div>
<div class="line">        ColumnLayout {</div>
<div class="line">            spacing: 40</div>
<div class="line">            Layout.alignment: <a class="codeRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a>.AlignTop</div>
<div class="line"> </div>
<div class="line">            ServiceControl {</div>
<div class="line">                service: clientService</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            DeviceControl {</div>
<div class="line">                device: client</div>
<div class="line">                configurationItem: DummyClientConfiguration {</div>
<div class="line">                    client: client</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        ColumnLayout {</div>
<div class="line">            spacing: 40</div>
<div class="line"> </div>
<div class="line">            RowLayout {</div>
<div class="line">                HoldingRegisterControl {</div>
<div class="line">                    id: spinBoxControl</div>
<div class="line"> </div>
<div class="line">                    title: qsTr(<span class="stringliteral">&quot;Holding register spin box&quot;</span>)</div>
<div class="line"> </div>
<div class="line">                    delegate: spinBox</div>
<div class="line">                    device: client</div>
<div class="line"> </div>
<div class="line">                    RowLayout {</div>
<div class="line">                        Layout.alignment: <a class="codeRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a>.AlignRight</div>
<div class="line"> </div>
<div class="line">                        SpinBox {</div>
<div class="line">                            id: spinBox</div>
<div class="line"> </div>
<div class="line">                            from: -32767</div>
<div class="line">                            to: 65535</div>
<div class="line">                            editable: <span class="keyword">true</span></div>
<div class="line"> </div>
<div class="line">                            BusyIndicator {</div>
<div class="line">                                anchors.centerIn: parent</div>
<div class="line">                                running: spinBoxControl.controller.busy</div>
<div class="line">                            }</div>
<div class="line">                        }</div>
<div class="line"> </div>
<div class="line">                        RoundButton {</div>
<div class="line">                            text: <span class="stringliteral">&quot;\u2713&quot;</span></div>
<div class="line"> </div>
<div class="line">                            onClicked: spinBoxControl.controller.writeValue()</div>
<div class="line">                        }</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                HoldingRegisterControl {</div>
<div class="line">                    title: qsTr(<span class="stringliteral">&quot;Holding register text field&quot;</span>)</div>
<div class="line"> </div>
<div class="line">                    delegate: textFiled</div>
<div class="line">                    device: client</div>
<div class="line"> </div>
<div class="line">                    TextField {</div>
<div class="line">                        id: textFiled</div>
<div class="line"> </div>
<div class="line">                        Layout.alignment: <a class="codeRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a>.AlignRight</div>
<div class="line"> </div>
<div class="line">                        text: Number(value).toLocaleString(locale, <span class="charliteral">&#39;f&#39;</span>, 3)</div>
<div class="line">                        validator: DoubleValidator {</div>
<div class="line">                            decimals: 3</div>
<div class="line">                        }</div>
<div class="line"> </div>
<div class="line">                        <span class="keyword">property</span> real value</div>
<div class="line"> </div>
<div class="line">                        onAccepted: value = Number.fromLocaleString(locale, text)</div>
<div class="line"> </div>
<div class="line">                        BusyIndicator {</div>
<div class="line">                            anchors.centerIn: parent</div>
<div class="line">                            running: parent.parent.controller.busy</div>
<div class="line">                        }</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            RowLayout {</div>
<div class="line">                CoilControl {</div>
<div class="line">                    id: checkBoxControl</div>
<div class="line"> </div>
<div class="line">                    title: qsTr(<span class="stringliteral">&quot;Coil check box&quot;</span>)</div>
<div class="line"> </div>
<div class="line">                    delegate: checkBox</div>
<div class="line">                    device: client</div>
<div class="line"> </div>
<div class="line">                    RowLayout {</div>
<div class="line">                        Layout.alignment: <a class="codeRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a>.AlignRight</div>
<div class="line"> </div>
<div class="line">                        CheckBox {</div>
<div class="line">                            id: checkBox</div>
<div class="line"> </div>
<div class="line">                            BusyIndicator {</div>
<div class="line">                                anchors.centerIn: parent</div>
<div class="line">                                running: checkBoxControl.controller.busy</div>
<div class="line">                            }</div>
<div class="line">                        }</div>
<div class="line"> </div>
<div class="line">                        RoundButton {</div>
<div class="line">                            text: <span class="stringliteral">&quot;\u2713&quot;</span></div>
<div class="line"> </div>
<div class="line">                            onClicked: checkBoxControl.controller.writeValue()</div>
<div class="line">                        }</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                CoilControl {</div>
<div class="line">                    id: switchControl</div>
<div class="line"> </div>
<div class="line">                    title: qsTr(<span class="stringliteral">&quot;Coil switch&quot;</span>)</div>
<div class="line"> </div>
<div class="line">                    delegate: switchItem</div>
<div class="line">                    device: client</div>
<div class="line"> </div>
<div class="line">                    RowLayout {</div>
<div class="line">                        Layout.alignment: <a class="codeRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a>.AlignRight</div>
<div class="line"> </div>
<div class="line">                        Switch {</div>
<div class="line">                            id: switchItem</div>
<div class="line"> </div>
<div class="line">                            BusyIndicator {</div>
<div class="line">                                anchors.centerIn: parent</div>
<div class="line">                                running: switchControl.controller.busy</div>
<div class="line">                            }</div>
<div class="line">                        }</div>
<div class="line"> </div>
<div class="line">                        RoundButton {</div>
<div class="line">                            text: <span class="stringliteral">&quot;\u2713&quot;</span></div>
<div class="line"> </div>
<div class="line">                            onClicked: switchControl.controller.writeValue()</div>
<div class="line">                        }</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">//(c)C: Copyright © 2019, Michał Policht &lt;michal@policht.pl&gt;. All rights reserved.</span></div>
<div class="line"><span class="comment">//(c)C: This file is a part of CuteHMI.</span></div>
<div class="line"><span class="comment">//(c)C: CuteHMI is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><span class="comment">//(c)C: CuteHMI is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.</span></div>
<div class="line"><span class="comment">//(c)C: You should have received a copy of the GNU Lesser General Public License along with CuteHMI.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aqt_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qt.html">Qt</a></div></div>
<div class="ttc" id="aqtqml_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qtqml.html">QtQml</a></div></div>
<div class="ttc" id="anamespace_cute_h_m_i_1_1_modbus_html"><div class="ttname"><a href="../../../Modbus.2/namespace_cute_h_m_i_1_1_modbus.html">CuteHMI::Modbus</a></div></div>
<div class="ttc" id="anamespace_cute_h_m_i_html"><div class="ttname"><a href="namespace_cute_h_m_i.html">CuteHMI</a></div></div>
<div class="ttc" id="anamespace_cute_h_m_i_1_1_services_html"><div class="ttname"><a href="../../../Services.2/namespace_cute_h_m_i_1_1_services.html">CuteHMI::Services</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
