<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Shared Database (CuteHMI.SharedDatabase.0): include/cutehmi/shareddatabase/Database.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Shared Database (CuteHMI.SharedDatabase.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_database_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Database.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef H_EXTENSIONS_CUTEHMI_SHAREDDATABASE_0_INCLUDE_CUTEHMI_SHAREDDATABASE_DATABASE_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define H_EXTENSIONS_CUTEHMI_SHAREDDATABASE_0_INCLUDE_CUTEHMI_SHAREDDATABASE_DATABASE_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;internal/common.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;internal/DatabaseConfig.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;internal/DatabaseConnectionHandler.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;internal/DatabaseThread.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cutehmi/services/Serviceable.hpp&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cutehmi/macros.hpp&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QQmlEngine&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecutehmi.html">cutehmi</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespacecutehmi_1_1shareddatabase.html">   16</a></span><span class="keyword">namespace </span>shareddatabase {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html">   21</a></span><span class="keyword">class </span>CUTEHMI_SHAREDDATABASE_API <a class="code hl_class" href="classcutehmi_1_1shareddatabase_1_1_database.html">Database</a>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">public</span> <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a>,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">public</span> <a class="code hl_classRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        Q_OBJECT</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        QML_NAMED_ELEMENT(<a class="code hl_class" href="classcutehmi_1_1shareddatabase_1_1_database.html">Database</a>)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#aea63c4b3d3bbe7ea53a943e35d011d5d">   30</a></span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_variable" href="classcutehmi_1_1shareddatabase_1_1_database.html#aea63c4b3d3bbe7ea53a943e35d011d5d">INITIAL_TYPE</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#a6a8dbaaa7c8a503659acd473bcfff42c">   31</a></span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_variable" href="classcutehmi_1_1shareddatabase_1_1_database.html#a6a8dbaaa7c8a503659acd473bcfff42c">INITIAL_HOST</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#ac2f404a3464564d5e888faf44cd386fe">   32</a></span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> INITIAL_PORT = 5432;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#a6876f8501ef3a48b0dc1faeb10ce711e">   33</a></span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_variable" href="classcutehmi_1_1shareddatabase_1_1_database.html#a6876f8501ef3a48b0dc1faeb10ce711e">INITIAL_NAME</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#a6c61d5a8049bc71f4e766587c8aa0c6e">   34</a></span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_variable" href="classcutehmi_1_1shareddatabase_1_1_database.html#a6c61d5a8049bc71f4e766587c8aa0c6e">INITIAL_USER</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#a0fb5bc913dcb5c85a24a7b43b8a2f438">   35</a></span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_variable" href="classcutehmi_1_1shareddatabase_1_1_database.html#a0fb5bc913dcb5c85a24a7b43b8a2f438">INITIAL_PASSWORD</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#a3c172a036f958346435c3cd1d7baafb6">   36</a></span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">bool</span> INITIAL_THREADED = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        Q_PROPERTY(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> type READ type WRITE setType NOTIFY typeChanged)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        Q_PROPERTY(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> host READ host WRITE setHost NOTIFY hostChanged)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        Q_PROPERTY(<span class="keywordtype">int</span> port READ port WRITE setPort NOTIFY portChanged)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        Q_PROPERTY(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> name READ name WRITE setName NOTIFY nameChanged)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        Q_PROPERTY(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> user READ user WRITE setUser NOTIFY userChanged)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        Q_PROPERTY(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> password READ password WRITE setPassword NOTIFY passwordChanged)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        Q_PROPERTY(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> connectionName READ connectionName WRITE setConnectionName NOTIFY connectionNameChanged)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        Q_PROPERTY(<span class="keywordtype">bool</span> threaded READ threaded WRITE setThreaded NOTIFY threadedChanged)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> IsConnected(<span class="keyword">const</span> <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; connectionName);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_class" href="classcutehmi_1_1shareddatabase_1_1_database.html">Database</a>(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> * parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_class" href="classcutehmi_1_1shareddatabase_1_1_database.html">~Database</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> type() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordtype">void</span> setType(<span class="keyword">const</span> <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; type);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> host() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordtype">void</span> setHost(<span class="keyword">const</span> <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; host);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordtype">int</span> port() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordtype">void</span> setPort(<span class="keywordtype">int</span> port);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> name() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordtype">void</span> setName(<span class="keyword">const</span> <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; name);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> user() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordtype">void</span> setUser(<span class="keyword">const</span> <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; user);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> password() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordtype">void</span> setPassword(<span class="keyword">const</span> <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; password);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> connectionName() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordtype">void</span> setConnectionName(<span class="keyword">const</span> <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; connectionName);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordtype">bool</span> threaded() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordtype">void</span> setThreaded(<span class="keywordtype">bool</span> threaded);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <a class="code hl_classRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;ServiceStatuses&gt;</a> configureStarted(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * active, <span class="keyword">const</span> <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * idling, <span class="keyword">const</span> <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * yielding) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <a class="code hl_classRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;ServiceStatuses&gt;</a> configureStarting(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * starting) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <a class="code hl_classRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;ServiceStatuses&gt;</a> configureStopping(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * stopping) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <a class="code hl_classRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;ServiceStatuses&gt;</a> configureBroken(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * broken) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <a class="code hl_classRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;ServiceStatuses&gt;</a> configureRepairing(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * repairing) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <a class="code hl_classRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;ServiceStatuses&gt;</a> configureEvacuating(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * evacuating) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <a class="code hl_classRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;QAbstractTransition&gt;</a> transitionToStarted() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <a class="code hl_classRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;QAbstractTransition&gt;</a> transitionToStopped() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <a class="code hl_classRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;QAbstractTransition&gt;</a> transitionToBroken() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <a class="code hl_classRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;QAbstractTransition&gt;</a> transitionToYielding() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <a class="code hl_classRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;QAbstractTransition&gt;</a> transitionToIdling() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    signals:</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#a1e21ee8a3df193c8a52a278b22ed6045">  183</a></span>        <span class="keywordtype">void</span> <a class="code hl_signal" href="classcutehmi_1_1shareddatabase_1_1_database.html#a1e21ee8a3df193c8a52a278b22ed6045">typeChanged</a>();</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#a431f74c424e89b43d23609a40552c08d">  185</a></span>        <span class="keywordtype">void</span> <a class="code hl_signal" href="classcutehmi_1_1shareddatabase_1_1_database.html#a431f74c424e89b43d23609a40552c08d">hostChanged</a>();</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#a2e15c33eb6d073c67a11819c6dda96a2">  187</a></span>        <span class="keywordtype">void</span> <a class="code hl_signal" href="classcutehmi_1_1shareddatabase_1_1_database.html#a2e15c33eb6d073c67a11819c6dda96a2">portChanged</a>();</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#a1fe93aab4bb5db15e557ffb2ddc44a72">  189</a></span>        <span class="keywordtype">void</span> <a class="code hl_signal" href="classcutehmi_1_1shareddatabase_1_1_database.html#a1fe93aab4bb5db15e557ffb2ddc44a72">nameChanged</a>();</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#a6e001ee4bae87973bd4388f89de96534">  191</a></span>        <span class="keywordtype">void</span> <a class="code hl_signal" href="classcutehmi_1_1shareddatabase_1_1_database.html#a6e001ee4bae87973bd4388f89de96534">userChanged</a>();</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#a59402ff0c3519b8d795f341e51c021f4">  193</a></span>        <span class="keywordtype">void</span> <a class="code hl_signal" href="classcutehmi_1_1shareddatabase_1_1_database.html#a59402ff0c3519b8d795f341e51c021f4">passwordChanged</a>();</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#ad6db100cb3d3a49512bb39719a02bc24">  195</a></span>        <span class="keywordtype">void</span> <a class="code hl_signal" href="classcutehmi_1_1shareddatabase_1_1_database.html#ad6db100cb3d3a49512bb39719a02bc24">connectionNameChanged</a>();</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#a09bf0dfcdeeba3e6f7cebcf5f6ccced9">  197</a></span>        <span class="keywordtype">void</span> <a class="code hl_signal" href="classcutehmi_1_1shareddatabase_1_1_database.html#a09bf0dfcdeeba3e6f7cebcf5f6ccced9">threadedChanged</a>();</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#a996f4b8f2a8a4755d1dc0d4e2f56ee00">  199</a></span>        <span class="keywordtype">void</span> <a class="code hl_signal" href="classcutehmi_1_1shareddatabase_1_1_database.html#a996f4b8f2a8a4755d1dc0d4e2f56ee00">connected</a>();</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#ac02e2c7b69bae853e2d149a253411740">  201</a></span>        <span class="keywordtype">void</span> <a class="code hl_signal" href="classcutehmi_1_1shareddatabase_1_1_database.html#ac02e2c7b69bae853e2d149a253411740">disconnected</a>();</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#a17add6309850f3d4bbe6dbb92691a7be">  203</a></span>        <span class="keywordtype">void</span> <a class="code hl_signal" href="classcutehmi_1_1shareddatabase_1_1_database.html#a17add6309850f3d4bbe6dbb92691a7be">errored</a>(<a class="code hl_structRef" href="../../CuteHMI.2/structcutehmi_1_1_inplace_error.html">cutehmi::InplaceError</a> error);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordtype">void</span> initializeConnection();</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <span class="keywordtype">void</span> closeConnection();</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="keywordtype">void</span> onHandlerConnected(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> connectionName);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keywordtype">void</span> onHandlerDisconnected(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> connectionName);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keyword">struct </span>Members {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            <a class="code hl_class" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config.html">internal::DatabaseConfig</a> config;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <a class="code hl_class" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_thread.html">internal::DatabaseThread</a> thread;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            <a class="code hl_classRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;internal::DatabaseConnectionHandler&gt;</a> connectionHandler;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <span class="keywordtype">bool</span> threaded = INITIAL_THREADED;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        };</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <a class="code hl_classRef" href="../../CuteHMI.2/classcutehmi_1_1_m_ptr.html">MPtr&lt;Members&gt;</a> m;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>};</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>}</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>}</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">//(c)C: Copyright © 2020-2022, Michał Policht &lt;michal@policht.pl&gt;. All rights reserved.</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">//(c)C: SPDX-License-Identifier: LGPL-3.0-or-later OR MIT</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="comment">//(c)C: This file is a part of CuteHMI.</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="comment">//(c)C: CuteHMI is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment">//(c)C: CuteHMI is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="comment">//(c)C: You should have received a copy of the GNU Lesser General Public License along with CuteHMI.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment">//(c)C: Additionally, this file is licensed under terms of MIT license as expressed below.</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment">//(c)C: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment">//(c)C: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment">//(c)C: THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="ttc" id="aclasscutehmi_1_1_m_ptr_html"><div class="ttname"><a href="../../CuteHMI.2/classcutehmi_1_1_m_ptr.html">cutehmi::MPtr&lt; Members &gt;</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1services_1_1_serviceable_html"><div class="ttname"><a href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1_database_html"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></div><div class="ttdoc">Database.</div><div class="ttdef"><b>Definition:</b> Database.hpp:25</div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1_database_html_a09bf0dfcdeeba3e6f7cebcf5f6ccced9"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1_database.html#a09bf0dfcdeeba3e6f7cebcf5f6ccced9">cutehmi::shareddatabase::Database::threadedChanged</a></div><div class="ttdeci">void threadedChanged()</div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1_database_html_a0fb5bc913dcb5c85a24a7b43b8a2f438"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1_database.html#a0fb5bc913dcb5c85a24a7b43b8a2f438">cutehmi::shareddatabase::Database::INITIAL_PASSWORD</a></div><div class="ttdeci">static const char * INITIAL_PASSWORD</div><div class="ttdef"><b>Definition:</b> Database.hpp:35</div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1_database_html_a17add6309850f3d4bbe6dbb92691a7be"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1_database.html#a17add6309850f3d4bbe6dbb92691a7be">cutehmi::shareddatabase::Database::errored</a></div><div class="ttdeci">void errored(cutehmi::InplaceError error)</div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1_database_html_a1e21ee8a3df193c8a52a278b22ed6045"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1_database.html#a1e21ee8a3df193c8a52a278b22ed6045">cutehmi::shareddatabase::Database::typeChanged</a></div><div class="ttdeci">void typeChanged()</div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1_database_html_a1fe93aab4bb5db15e557ffb2ddc44a72"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1_database.html#a1fe93aab4bb5db15e557ffb2ddc44a72">cutehmi::shareddatabase::Database::nameChanged</a></div><div class="ttdeci">void nameChanged()</div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1_database_html_a2e15c33eb6d073c67a11819c6dda96a2"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1_database.html#a2e15c33eb6d073c67a11819c6dda96a2">cutehmi::shareddatabase::Database::portChanged</a></div><div class="ttdeci">void portChanged()</div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1_database_html_a431f74c424e89b43d23609a40552c08d"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1_database.html#a431f74c424e89b43d23609a40552c08d">cutehmi::shareddatabase::Database::hostChanged</a></div><div class="ttdeci">void hostChanged()</div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1_database_html_a59402ff0c3519b8d795f341e51c021f4"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1_database.html#a59402ff0c3519b8d795f341e51c021f4">cutehmi::shareddatabase::Database::passwordChanged</a></div><div class="ttdeci">void passwordChanged()</div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1_database_html_a6876f8501ef3a48b0dc1faeb10ce711e"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1_database.html#a6876f8501ef3a48b0dc1faeb10ce711e">cutehmi::shareddatabase::Database::INITIAL_NAME</a></div><div class="ttdeci">static const char * INITIAL_NAME</div><div class="ttdef"><b>Definition:</b> Database.hpp:33</div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1_database_html_a6a8dbaaa7c8a503659acd473bcfff42c"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1_database.html#a6a8dbaaa7c8a503659acd473bcfff42c">cutehmi::shareddatabase::Database::INITIAL_HOST</a></div><div class="ttdeci">static const char * INITIAL_HOST</div><div class="ttdef"><b>Definition:</b> Database.hpp:31</div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1_database_html_a6c61d5a8049bc71f4e766587c8aa0c6e"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1_database.html#a6c61d5a8049bc71f4e766587c8aa0c6e">cutehmi::shareddatabase::Database::INITIAL_USER</a></div><div class="ttdeci">static const char * INITIAL_USER</div><div class="ttdef"><b>Definition:</b> Database.hpp:34</div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1_database_html_a6e001ee4bae87973bd4388f89de96534"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1_database.html#a6e001ee4bae87973bd4388f89de96534">cutehmi::shareddatabase::Database::userChanged</a></div><div class="ttdeci">void userChanged()</div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1_database_html_a996f4b8f2a8a4755d1dc0d4e2f56ee00"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1_database.html#a996f4b8f2a8a4755d1dc0d4e2f56ee00">cutehmi::shareddatabase::Database::connected</a></div><div class="ttdeci">void connected()</div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1_database_html_ac02e2c7b69bae853e2d149a253411740"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1_database.html#ac02e2c7b69bae853e2d149a253411740">cutehmi::shareddatabase::Database::disconnected</a></div><div class="ttdeci">void disconnected()</div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1_database_html_ad6db100cb3d3a49512bb39719a02bc24"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1_database.html#ad6db100cb3d3a49512bb39719a02bc24">cutehmi::shareddatabase::Database::connectionNameChanged</a></div><div class="ttdeci">void connectionNameChanged()</div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1_database_html_aea63c4b3d3bbe7ea53a943e35d011d5d"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1_database.html#aea63c4b3d3bbe7ea53a943e35d011d5d">cutehmi::shareddatabase::Database::INITIAL_TYPE</a></div><div class="ttdeci">static const char * INITIAL_TYPE</div><div class="ttdef"><b>Definition:</b> Database.hpp:30</div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1internal_1_1_database_config_html"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config.html">cutehmi::shareddatabase::internal::DatabaseConfig</a></div><div class="ttdef"><b>Definition:</b> DatabaseConfig.hpp:13</div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1internal_1_1_database_thread_html"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_thread.html">cutehmi::shareddatabase::internal::DatabaseThread</a></div><div class="ttdef"><b>Definition:</b> DatabaseThread.hpp:15</div></div>
<div class="ttc" id="anamespacecutehmi_html"><div class="ttname"><a href="namespacecutehmi.html">cutehmi</a></div></div>
<div class="ttc" id="aqobject_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qobject.html">QObject</a></div></div>
<div class="ttc" id="aqstate_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qstate.html">QState</a></div></div>
<div class="ttc" id="aqstring_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qstring.html">QString</a></div></div>
<div class="ttc" id="astructcutehmi_1_1_inplace_error_html"><div class="ttname"><a href="../../CuteHMI.2/structcutehmi_1_1_inplace_error.html">cutehmi::InplaceError</a></div></div>
<div class="ttc" id="aunique_ptr_html"><div class="ttname"><a href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af47cb53463d2a51ba0770599d092505.html">cutehmi</a></li><li class="navelem"><a class="el" href="dir_25fbf708e36e7da4af1ce11ae21abcde.html">shareddatabase</a></li><li class="navelem"><b>Database.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
