<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Graphical User Interface (CuteHMI.GUI.0): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Graphical User Interface (CuteHMI.GUI.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>active()
: <a class="el" href="classcutehmi_1_1gui_1_1_palette.html#a1a4f480bfb408f7a44d5511350eecbdb">cutehmi::gui::Palette</a>
</li>
<li>activeChanged()
: <a class="el" href="classcutehmi_1_1gui_1_1_palette.html#acd526959caaf63dc959dbc5427f6b272">cutehmi::gui::Palette</a>
</li>
<li>alarm()
: <a class="el" href="classcutehmi_1_1gui_1_1_palette.html#acce6056ad3d4bc032284b7bdb096f4ac">cutehmi::gui::Palette</a>
</li>
<li>alarmChanged()
: <a class="el" href="classcutehmi_1_1gui_1_1_palette.html#a1d678d248b192719589f3d02b1487fe5">cutehmi::gui::Palette</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>background()
: <a class="el" href="classcutehmi_1_1gui_1_1_color_set.html#a8df3f095cbef8d2fedafb139b0f9a78d">cutehmi::gui::ColorSet</a>
, <a class="el" href="classcutehmi_1_1gui_1_1_palette.html#ab96387c726ce6dc692bf490bde8b09d4">cutehmi::gui::Palette</a>
</li>
<li>backgroundChanged()
: <a class="el" href="classcutehmi_1_1gui_1_1_color_set.html#adc3e96ad0ab6cfbf405af3433c946798">cutehmi::gui::ColorSet</a>
, <a class="el" href="classcutehmi_1_1gui_1_1_palette.html#a878186a3175cfc93c32f8d17bbd829b6">cutehmi::gui::Palette</a>
</li>
<li>base()
: <a class="el" href="classcutehmi_1_1gui_1_1_color_set.html#a04888cef0698f3707cdbb1c2ca586355">cutehmi::gui::ColorSet</a>
</li>
<li>baseChanged()
: <a class="el" href="classcutehmi_1_1gui_1_1_color_set.html#adb4d0e04bd98951581f803f331f78253">cutehmi::gui::ColorSet</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ColorSet()
: <a class="el" href="classcutehmi_1_1gui_1_1_color_set.html#ac9abd44c69715577ae92a322f25a56bf">cutehmi::gui::ColorSet</a>
</li>
<li>currentStateColorSet()
: <a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a0523babd3d077a8a576f438f583f491f">CuteHMI::GUI::Element</a>
</li>
<li>CuteApplication()
: <a class="el" href="classcutehmi_1_1gui_1_1_cute_application.html#ae6d50bf64767d9e7a84e3f94b802b84a">cutehmi::gui::CuteApplication</a>
</li>
<li>CuteApplicationProvider()
: <a class="el" href="classcutehmi_1_1gui_1_1internal_1_1_q_m_l_plugin.html#a10c4b74cb7a7effd12612c09b3a310fd">cutehmi::gui::internal::QMLPlugin</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DefaultFonts()
: <a class="el" href="classcutehmi_1_1gui_1_1_theme.html#a7870d3e6c6d7b0bde0700cfa98c9671d">cutehmi::gui::Theme</a>
</li>
<li>DefaultPalette()
: <a class="el" href="classcutehmi_1_1gui_1_1_theme.html#af198ba6155b996e940bfc5b3a1d384f9">cutehmi::gui::Theme</a>
</li>
<li>defaultTheme()
: <a class="el" href="classcutehmi_1_1gui_1_1_cute_application.html#aa8109158e1fc4bd8cb895bf81b529389">cutehmi::gui::CuteApplication</a>
</li>
<li>DefaultUnits()
: <a class="el" href="classcutehmi_1_1gui_1_1_theme.html#a423b98a8aaeb279f4e828bdc6f351230">cutehmi::gui::Theme</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fill()
: <a class="el" href="classcutehmi_1_1gui_1_1_color_set.html#ae0a6db6cd3f3129ef238fddb26a47d31">cutehmi::gui::ColorSet</a>
</li>
<li>fillChanged()
: <a class="el" href="classcutehmi_1_1gui_1_1_color_set.html#adedeab2e29a670ec7638751132834842">cutehmi::gui::ColorSet</a>
</li>
<li>Fonts()
: <a class="el" href="classcutehmi_1_1gui_1_1_fonts.html#a3571a8df9856f4ec812281a02aca8c1e">cutehmi::gui::Fonts</a>
</li>
<li>fonts()
: <a class="el" href="classcutehmi_1_1gui_1_1_theme.html#aafec2c85e616e705c316111aa9c8e903">cutehmi::gui::Theme</a>
</li>
<li>fontsChanged()
: <a class="el" href="classcutehmi_1_1gui_1_1_theme.html#a728eac48a3bf99cc9a840b00cc631680">cutehmi::gui::Theme</a>
</li>
<li>foreground()
: <a class="el" href="classcutehmi_1_1gui_1_1_color_set.html#a2c1fecf9f62bc74f6a0784213f576b54">cutehmi::gui::ColorSet</a>
</li>
<li>foregroundChanged()
: <a class="el" href="classcutehmi_1_1gui_1_1_color_set.html#a16de906c21a0b9ed770d0a662f88d72d">cutehmi::gui::ColorSet</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idle()
: <a class="el" href="classcutehmi_1_1gui_1_1_cute_application.html#adfd6b9a2bcce6c0e95e2560207a98f59">cutehmi::gui::CuteApplication</a>
</li>
<li>idleChanged()
: <a class="el" href="classcutehmi_1_1gui_1_1_cute_application.html#ad1b6d618d68cf4f1dfa43f25aa6a5aa6">cutehmi::gui::CuteApplication</a>
</li>
<li>idleMeasureEnabled()
: <a class="el" href="classcutehmi_1_1gui_1_1_cute_application.html#aeeec59de3c8bfa6a9ba77b1c016e7d6e">cutehmi::gui::CuteApplication</a>
</li>
<li>idleMeasureEnabledChanged()
: <a class="el" href="classcutehmi_1_1gui_1_1_cute_application.html#aafe6c635e1f1e4dc7f804749d10bff40">cutehmi::gui::CuteApplication</a>
</li>
<li>inactive()
: <a class="el" href="classcutehmi_1_1gui_1_1_palette.html#ad2b4cc83738492fdd3b4e8cb47591a05">cutehmi::gui::Palette</a>
</li>
<li>inactiveChanged()
: <a class="el" href="classcutehmi_1_1gui_1_1_palette.html#a77f58050ba5f349dee23044b4d44d18c">cutehmi::gui::Palette</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>monospace()
: <a class="el" href="classcutehmi_1_1gui_1_1_fonts.html#aefbc7f037d36eb1930cfab392a946710">cutehmi::gui::Fonts</a>
</li>
<li>monospaceChanged()
: <a class="el" href="classcutehmi_1_1gui_1_1_fonts.html#a14ec9b9f9c1f1e277aba3e2155f139da">cutehmi::gui::Fonts</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>neutral()
: <a class="el" href="classcutehmi_1_1gui_1_1_palette.html#ab748d82ab13dd46ca5cf3cdc8cb856cb">cutehmi::gui::Palette</a>
</li>
<li>neutralChanged()
: <a class="el" href="classcutehmi_1_1gui_1_1_palette.html#a4a69dad004123bbae4cd8a594bad0ece">cutehmi::gui::Palette</a>
</li>
<li>notify()
: <a class="el" href="classcutehmi_1_1gui_1_1_cute_application.html#aee1304306ce996b654d53df58bcce07a">cutehmi::gui::CuteApplication</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Palette()
: <a class="el" href="classcutehmi_1_1gui_1_1_palette.html#aecb59d748aa8470c2c2bcc99b30122b1">cutehmi::gui::Palette</a>
</li>
<li>palette()
: <a class="el" href="classcutehmi_1_1gui_1_1_theme.html#a07bf7dcd9ec24e9205384d1e1b15437d">cutehmi::gui::Theme</a>
</li>
<li>paletteChanged()
: <a class="el" href="classcutehmi_1_1gui_1_1_theme.html#aab837db12346a8c1d353c70387b2d026">cutehmi::gui::Theme</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quadrat()
: <a class="el" href="classcutehmi_1_1gui_1_1_units.html#ac3c193f2329b77180c330ff8f4a5f858">cutehmi::gui::Units</a>
</li>
<li>quadratChanged()
: <a class="el" href="classcutehmi_1_1gui_1_1_units.html#a5691ecbb9ea77fe9771fdc0eb6649b85">cutehmi::gui::Units</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>registerTypes()
: <a class="el" href="classcutehmi_1_1gui_1_1internal_1_1_q_m_l_plugin.html#ad9efddb7a339d27bfd24489b81d31d99">cutehmi::gui::internal::QMLPlugin</a>
</li>
<li>resetFonts()
: <a class="el" href="classcutehmi_1_1gui_1_1_theme.html#aa19302b76188810e39d785fa0abd9134">cutehmi::gui::Theme</a>
</li>
<li>resetPalette()
: <a class="el" href="classcutehmi_1_1gui_1_1_theme.html#ad47b9ff01c324d2200c23f868aba362e">cutehmi::gui::Theme</a>
</li>
<li>resetUnits()
: <a class="el" href="classcutehmi_1_1gui_1_1_theme.html#a12fb37d88b0e277256b6a2541c6895db">cutehmi::gui::Theme</a>
</li>
<li>roundStrokeWidth()
: <a class="el" href="classcutehmi_1_1gui_1_1_units.html#a924c51f91a6bdeb888e5fafb48e771e0">cutehmi::gui::Units</a>
</li>
<li>roundStrokeWidthChanged()
: <a class="el" href="classcutehmi_1_1gui_1_1_units.html#a1dd9cb996e9e3d4579f865b3d9b38211">cutehmi::gui::Units</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setActive()
: <a class="el" href="classcutehmi_1_1gui_1_1_palette.html#aaae785a239a66ada34757ab40ebb41b0">cutehmi::gui::Palette</a>
</li>
<li>setAlarm()
: <a class="el" href="classcutehmi_1_1gui_1_1_palette.html#a2e4319a416ac21e6b56286dd65dabc78">cutehmi::gui::Palette</a>
</li>
<li>setBackground()
: <a class="el" href="classcutehmi_1_1gui_1_1_color_set.html#aaf43d20cd765e3cc1cab5cab09f83102">cutehmi::gui::ColorSet</a>
, <a class="el" href="classcutehmi_1_1gui_1_1_palette.html#ac6b30dd65cc8f15f5ec7ce922fb5ec82">cutehmi::gui::Palette</a>
</li>
<li>setBase()
: <a class="el" href="classcutehmi_1_1gui_1_1_color_set.html#af125d62423579e5e013d46d9390082dc">cutehmi::gui::ColorSet</a>
</li>
<li>setFill()
: <a class="el" href="classcutehmi_1_1gui_1_1_color_set.html#a9be650da9f853fe46b8018fb8a96d619">cutehmi::gui::ColorSet</a>
</li>
<li>setFonts()
: <a class="el" href="classcutehmi_1_1gui_1_1_theme.html#a01c9ef4ab36a6872f598c6249f3f6af4">cutehmi::gui::Theme</a>
</li>
<li>setForeground()
: <a class="el" href="classcutehmi_1_1gui_1_1_color_set.html#ae82749f31fac9077508eff4225aaa006">cutehmi::gui::ColorSet</a>
</li>
<li>setIdleMeasureEnabled()
: <a class="el" href="classcutehmi_1_1gui_1_1_cute_application.html#a19a60246dfbdbef5d1be5934500c0663">cutehmi::gui::CuteApplication</a>
</li>
<li>setInactive()
: <a class="el" href="classcutehmi_1_1gui_1_1_palette.html#a3c976a2b45b8e701097dbac885e60b14">cutehmi::gui::Palette</a>
</li>
<li>setMonospace()
: <a class="el" href="classcutehmi_1_1gui_1_1_fonts.html#afe51188a44b44e0e158e7ce501b1f8b4">cutehmi::gui::Fonts</a>
</li>
<li>setNeutral()
: <a class="el" href="classcutehmi_1_1gui_1_1_palette.html#af5dec4f289725c96c98ff086af3ddb41">cutehmi::gui::Palette</a>
</li>
<li>setPalette()
: <a class="el" href="classcutehmi_1_1gui_1_1_theme.html#a2bb72968c0b39ce0c4e53e1f2779fc86">cutehmi::gui::Theme</a>
</li>
<li>setQuadrat()
: <a class="el" href="classcutehmi_1_1gui_1_1_units.html#a52ab3c1840968a8c4df903ef8f4a56a0">cutehmi::gui::Units</a>
</li>
<li>setRoundStrokeWidth()
: <a class="el" href="classcutehmi_1_1gui_1_1_units.html#ad66ca9e0c6e5dfa4ded18612069fdab4">cutehmi::gui::Units</a>
</li>
<li>setShade()
: <a class="el" href="classcutehmi_1_1gui_1_1_color_set.html#a62e3a4e2d7bfa8feff95097099a2f9ea">cutehmi::gui::ColorSet</a>
</li>
<li>setStroke()
: <a class="el" href="classcutehmi_1_1gui_1_1_color_set.html#a391c74e40dfb41e052b82118ecade542">cutehmi::gui::ColorSet</a>
</li>
<li>setStrokeWidth()
: <a class="el" href="classcutehmi_1_1gui_1_1_units.html#a10b2f2fc6fba558249017509ec2116dc">cutehmi::gui::Units</a>
</li>
<li>setStrokeWidthRatio()
: <a class="el" href="classcutehmi_1_1gui_1_1_units.html#a3b3bf07a3a052aa69703c8980d44107c">cutehmi::gui::Units</a>
</li>
<li>setTheme()
: <a class="el" href="classcutehmi_1_1gui_1_1_cute_application.html#a4f30f78ae2be1145bfdc8b411e395c36">cutehmi::gui::CuteApplication</a>
</li>
<li>setTint()
: <a class="el" href="classcutehmi_1_1gui_1_1_color_set.html#ae02071fed9ecd5b2e3470b7ced92e87a">cutehmi::gui::ColorSet</a>
</li>
<li>setUnits()
: <a class="el" href="classcutehmi_1_1gui_1_1_theme.html#a4089c4a69c737bb021eb3bd67fdba133">cutehmi::gui::Theme</a>
</li>
<li>setWarning()
: <a class="el" href="classcutehmi_1_1gui_1_1_palette.html#ad179c590f69c1959c312f7d6c9d2ccbd">cutehmi::gui::Palette</a>
</li>
<li>shade()
: <a class="el" href="classcutehmi_1_1gui_1_1_color_set.html#a2da9751c473bfa49baccb55c99b2eeb8">cutehmi::gui::ColorSet</a>
</li>
<li>shadeChanged()
: <a class="el" href="classcutehmi_1_1gui_1_1_color_set.html#aa277ddb2de6b451bfc4f792dc00bf335">cutehmi::gui::ColorSet</a>
</li>
<li>stroke()
: <a class="el" href="classcutehmi_1_1gui_1_1_color_set.html#a0840965e24724f2fb9be088115ce1742">cutehmi::gui::ColorSet</a>
</li>
<li>strokeChanged()
: <a class="el" href="classcutehmi_1_1gui_1_1_color_set.html#a101f9cc73b39037992c7f4c0037f7833">cutehmi::gui::ColorSet</a>
</li>
<li>strokeWidth()
: <a class="el" href="classcutehmi_1_1gui_1_1_units.html#a8926fa957cb1c90aed1178eed44645bb">cutehmi::gui::Units</a>
</li>
<li>strokeWidthChanged()
: <a class="el" href="classcutehmi_1_1gui_1_1_units.html#a094058796e2cd2ef2ec4a3a1362da7fa">cutehmi::gui::Units</a>
</li>
<li>strokeWidthRatio()
: <a class="el" href="classcutehmi_1_1gui_1_1_units.html#a3320f6e52bd2a1f6b519938c1bfefdd8">cutehmi::gui::Units</a>
</li>
<li>strokeWidthRatioChanged()
: <a class="el" href="classcutehmi_1_1gui_1_1_units.html#a6296b9af454ccf041e64a71319825e7d">cutehmi::gui::Units</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>theme()
: <a class="el" href="classcutehmi_1_1gui_1_1_cute_application.html#afcd82092a0060228731d5bbdcbab3a64">cutehmi::gui::CuteApplication</a>
</li>
<li>Theme()
: <a class="el" href="classcutehmi_1_1gui_1_1_theme.html#a93a5b6504ccebbfa29d9b47901125db1">cutehmi::gui::Theme</a>
</li>
<li>themeChanged()
: <a class="el" href="classcutehmi_1_1gui_1_1_cute_application.html#aa9edf30d765760a32adb53cd8f4249c8">cutehmi::gui::CuteApplication</a>
</li>
<li>tint()
: <a class="el" href="classcutehmi_1_1gui_1_1_color_set.html#aaf5c7f76b7bd0607964f126ab166a817">cutehmi::gui::ColorSet</a>
</li>
<li>tintChanged()
: <a class="el" href="classcutehmi_1_1gui_1_1_color_set.html#a0d72508630dd4199d546290d8779328d">cutehmi::gui::ColorSet</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>units()
: <a class="el" href="classcutehmi_1_1gui_1_1_theme.html#a896e6adc3e0d3eb456581cef22d76d8c">cutehmi::gui::Theme</a>
</li>
<li>Units()
: <a class="el" href="classcutehmi_1_1gui_1_1_units.html#adb3b5222242110d6866525f1a6ef9135">cutehmi::gui::Units</a>
</li>
<li>unitsChanged()
: <a class="el" href="classcutehmi_1_1gui_1_1_theme.html#ac9d29b8fd3736d400e0251d1ab1c6a44">cutehmi::gui::Theme</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>warning()
: <a class="el" href="classcutehmi_1_1gui_1_1_palette.html#a13a77ebb1913d49857da4a9804b9a542">cutehmi::gui::Palette</a>
</li>
<li>warningChanged()
: <a class="el" href="classcutehmi_1_1gui_1_1_palette.html#aa14d466e49914c2de49a455929c20d58">cutehmi::gui::Palette</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
