<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Services (CuteHMI.Services.2): include/cutehmi/services/Serviceable.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Services (CuteHMI.Services.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_serviceable_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Serviceable.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef H_EXTENSIONS_CUTEHMI_SERVICES_2_INCLUDE_CUTEHMI_SERVICES_SERVICEABLE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define H_EXTENSIONS_CUTEHMI_SERVICES_2_INCLUDE_CUTEHMI_SERVICES_SERVICEABLE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;internal/common.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QState&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QSignalTransition&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutehmi.html">cutehmi</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>services {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcutehmi_1_1services_1_1_serviceable.html">   29</a></span>&#160;<span class="keyword">class </span>CUTEHMI_SERVICES_API <a class="code" href="classcutehmi_1_1services_1_1_serviceable.html">Serviceable</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcutehmi_1_1services_1_1_serviceable.html#a288263b5c46653d3258500c313bb0e87">   32</a></span>&#160;        <span class="keyword">typedef</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qhash.html">QHash&lt;QState *, QString&gt;</a> <a class="code" href="classcutehmi_1_1services_1_1_serviceable.html#a288263b5c46653d3258500c313bb0e87">ServiceStatuses</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classcutehmi_1_1services_1_1_serviceable.html">Serviceable</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <a class="codeRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;ServiceStatuses&gt;</a> configureStarted(<a class="codeRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * active, <span class="keyword">const</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * idling, <span class="keyword">const</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * yielding) = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <a class="codeRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;ServiceStatuses&gt;</a> configureStarting(<a class="codeRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * starting) = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> <a class="codeRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;ServiceStatuses&gt;</a> configureStopping(<a class="codeRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * stopping) = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">virtual</span> <a class="codeRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;ServiceStatuses&gt;</a> configureBroken(<a class="codeRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * broken) = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">virtual</span> <a class="codeRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;ServiceStatuses&gt;</a> configureRepairing(<a class="codeRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * repairing) = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> <a class="codeRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;ServiceStatuses&gt;</a> configureEvacuating(<a class="codeRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * evacuating) = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">virtual</span> <a class="codeRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;QAbstractTransition&gt;</a> transitionToStarted() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">virtual</span> <a class="codeRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;QAbstractTransition&gt;</a> transitionToStopped() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">virtual</span> <a class="codeRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;QAbstractTransition&gt;</a> transitionToBroken() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">virtual</span> <a class="codeRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;QAbstractTransition&gt;</a> transitionToYielding() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">virtual</span> <a class="codeRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;QAbstractTransition&gt;</a> transitionToIdling() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classcutehmi_1_1services_1_1_serviceable.html">Serviceable</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classcutehmi_1_1services_1_1_serviceable.html">Serviceable</a>(<span class="keyword">const</span> <a class="code" href="classcutehmi_1_1services_1_1_serviceable.html">Serviceable</a> &amp; other) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classcutehmi_1_1services_1_1_serviceable.html">Serviceable</a> &amp; operator =(<span class="keyword">const</span> <a class="code" href="classcutehmi_1_1services_1_1_serviceable.html">Serviceable</a> &amp; other) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a> *)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//(c)C: Copyright © 2019-2020, Michał Policht &lt;michal@policht.pl&gt;. All rights reserved.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//(c)C: This file is a part of CuteHMI.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//(c)C: CuteHMI is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//(c)C: CuteHMI is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//(c)C: You should have received a copy of the GNU Lesser General Public License along with CuteHMI.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aqstate_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qstate.html">QState</a></div></div>
<div class="ttc" id="anamespacecutehmi_html"><div class="ttname"><a href="namespacecutehmi.html">cutehmi</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1services_1_1_serviceable_html"><div class="ttname"><a href="classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></div><div class="ttdoc">Serviceable interface.</div><div class="ttdef"><b>Definition:</b> Serviceable.hpp:29</div></div>
<div class="ttc" id="aclasscutehmi_1_1services_1_1_serviceable_html_a288263b5c46653d3258500c313bb0e87"><div class="ttname"><a href="classcutehmi_1_1services_1_1_serviceable.html#a288263b5c46653d3258500c313bb0e87">cutehmi::services::Serviceable::ServiceStatuses</a></div><div class="ttdeci">QHash&lt; QState *, QString &gt; ServiceStatuses</div><div class="ttdef"><b>Definition:</b> Serviceable.hpp:32</div></div>
<div class="ttc" id="aqhash_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qhash.html">QHash</a></div></div>
<div class="ttc" id="aunique_ptr_html"><div class="ttname"><a href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af47cb53463d2a51ba0770599d092505.html">cutehmi</a></li><li class="navelem"><a class="el" href="dir_53b0518309957119c61ac8454dad272c.html">services</a></li><li class="navelem"><b>Serviceable.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
