<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcutehmi_1_1dataacquisition_1_1_history_writer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cutehmi::dataacquisition::HistoryWriter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a813ad7059bf3dba2245bddd442785a76">__pad0__</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#aa6e3016b58f6ba111a84c1eb712e25c2">AbstractWriter</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#blockSignals">blockSignals</a>(bool block)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#childEvent">childEvent</a>(QChildEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#children">children</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a36d924b0dde84aef52168de92d7886d6">configureBroken</a>(QState *broken) override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a2da08e354b7a98ac5810ed7aef7105de">configureEvacuating</a>(QState *evacuating) override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a5b4d05f8ec75b58789e9413d3db6922c">configureRepairing</a>(QState *repairing) override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#ae5b32b75f6802d77f9743413cd8665c9">configureStarted</a>(QState *active, const QState *idling, const QState *yielding) override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a4bd1db21661cbda686fed6872a48798a">configureStarting</a>(QState *starting) override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a65fe8480381caa8f814e085923ece457">configureStopping</a>(QState *stopping) override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect">connect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-1">connect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-2">connect</a>(const QObject *sender, const char *signal, const char *method, Qt::ConnectionType type) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-3">connect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *receiver, PointerToMemberFunction method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-4">connect</a>(const QObject *sender, PointerToMemberFunction signal, Functor functor)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-5">connect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *context, Functor functor, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connectNotify">connectNotify</a>(const QMetaMethod &amp;signal)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#aa14f47266c966d48b32f0b5242a11704">createValidatingSchemaSate</a>(QState *parent, ServiceStatuses *statuses=nullptr, QState *target=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#a130c66652bdd3ac7b00b97ccb7fd0dbe">createWaitingForDatabaseConnectedSate</a>(QState *parent, ServiceStatuses *statuses=nullptr, QState *target=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#customEvent">customEvent</a>(QEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#a46c113bad7538c3e6a1d90fb1d328ca7">databaseConnected</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#deleteLater">deleteLater</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#destroyed">destroyed</a>(QObject *obj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect">disconnect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-1">disconnect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-2">disconnect</a>(const char *signal, const QObject *receiver, const char *method) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-3">disconnect</a>(const QObject *receiver, const char *method) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-4">disconnect</a>(const QMetaObject::Connection &amp;connection)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-5">disconnect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *receiver, PointerToMemberFunction method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnectNotify">disconnectNotify</a>(const QMetaMethod &amp;signal)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectInfo-1">dumpObjectInfo</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectInfo">dumpObjectInfo</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectTree-1">dumpObjectTree</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectTree">dumpObjectTree</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>(QEvent *e)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#eventFilter">eventFilter</a>(QObject *watched, QEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChild">findChild</a>(const QString &amp;name, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren">findChildren</a>(const QString &amp;name, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-1">findChildren</a>(const QRegExp &amp;regExp, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-2">findChildren</a>(const QRegularExpression &amp;re, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a090f3624b4ed0418aa2717b9b3bf5278">HistoryWriter</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#inherits">inherits</a>(const char *className) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#ae221055cf254b4a5921af863bc9a9d14">INITIAL_INTERVAL</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a105bfddc01cc534073aa34eaec75305e">INITIAL_SAMPLES</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a77d1c4d8c119ee7dcf9e4c88f9d4daac">insertValues</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a4185698ad45c83d86b84b19057b446a6">insertValuesBegan</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#installEventFilter">installEventFilter</a>(QObject *filterObj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a9e3ef5f1fd2cc9b7cca45c79e737e610">interval</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a91e90ed94a1f81f87b1da1ebf58cb0db">interval</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a585c37e8464211c4194a47dec9797c53">intervalChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isSignalConnected">isSignalConnected</a>(const QMetaMethod &amp;signal) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWidgetType">isWidgetType</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWindowType">isWindowType</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#killTimer">killTimer</a>(int id)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#metaObject">metaObject</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#moveToThread">moveToThread</a>(QThread *targetThread)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectNameChanged">objectNameChanged</a>(const QString &amp;objectName)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#aa926b923d9dd0318ea2b921e1a4d3268">operator=</a>(const Serviceable &amp;other)=default</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#property">property</a>(const char *name) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObject">QObject</a>(QObject *parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qt_metacall">qt_metacall</a>(QMetaObject::Call, int, void **)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qt_metacast">qt_metacast</a>(const char *)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#receivers">receivers</a>(const char *signal) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#removeEventFilter">removeEventFilter</a>(QObject *obj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a38e4292d242584d76bd8c04fac21b59b">samples</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#ad76694a942c6d6d800e67fb5e69a88c3">samples</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a2fedc2abe9d9bd60371bcab78bd12da5">samplesChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a93105e6dd685182cecb1a2d0afe1193f">sampleValues</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#ac2f3cc2959c1501be642bbafb632276e">samplingTimerStarted</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a00ee35c71dab92a1ec3c64fe79acbb12">samplingTimerStopped</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#abff709a9455a138eceaf9d011eee629a">schema</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#af76c727d17ea1b7e252db173480d8806">schema</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#a965b6c848305afa88ae295a6e197e183">schemaChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#a59b3d086749481c1737e59ced2d27576">schemaValidated</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a65729afc1ddcacecebcdf3bafed5a90d">schemaValidatedFalse</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a72ff3eff5b4f87ac6a10dbbe7986201e">schemaValidatedTrue</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#senderSignalIndex">senderSignalIndex</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#abd2b25751e4b372b3d8301c0ca45238e">Serviceable</a>()=default</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#ac49c071ab7ad645360cc31fa81f69620">Serviceable</a>(const Serviceable &amp;other)=default</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a288263b5c46653d3258500c313bb0e87">ServiceStatuses</a> typedef</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a7a64ae59bb929168deec722c1dabf3ed">setInterval</a>(int interval)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">setObjectName</a>(const QString &amp;name)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setParent">setParent</a>(QObject *parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setProperty">setProperty</a>(const char *name, const QVariant &amp;value)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#ace55c04ba2a6154c6bb6f675ba55ea30">setSamples</a>(int samples)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#ab075c6c27d51a5541d18ae4c6277789d">setSchema</a>(Schema *schema)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#signalsBlocked">signalsBlocked</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#aa55fc7c5df8009260664d2ddac4a1e0a">started</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer">startTimer</a>(int interval, Qt::TimerType timerType)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer-1">startTimer</a>(std::chrono::milliseconds time, Qt::TimerType timerType)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#adf87abddb41459cf4561371f45d05d73">stopped</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#a975664b7dd95eec879d59950f65e9303">TagValueContainer</a> typedef</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#thread">thread</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#timerEvent">timerEvent</a>(QTimerEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#tr">tr</a>(const char *sourceText, const char *disambiguation, int n)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#afb7f7ba19fa1c86dc6f3153d12b70706">transitionToBroken</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a1c8ecdafd7b7c720ff4c19c6c09f1085">transitionToIdling</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#aca68708764f912e68e1f3e56c042a9f3">transitionToStarted</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a2808014aa921aeb61d5161ecb2707317">transitionToStopped</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#ac7da0fd35c1c9a8dda44e88d0f3d262d">transitionToYielding</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html">cutehmi::dataacquisition::HistoryWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#trUtf8">trUtf8</a>(const char *sourceText, const char *disambiguation, int n)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#ae1368dd759f667163aefdc2ae6932a4e">valueList</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#a75d0610a80438c9a75796908d249f07d">values</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#ab2ee60846e3cb22acfe10da3c143fa7f">values</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dtor.QObject">~QObject</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a487f7c9a2e17a9a651083064309a00af">~Serviceable</a>()=default</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
