<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AbstractWriter()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#aa6e3016b58f6ba111a84c1eb712e25c2">cutehmi::dataacquisition::AbstractWriter</a>
</li>
<li>accountInsertBusy()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_collective.html#a7f638d2c99973c6a4672d17f26f28bbe">cutehmi::dataacquisition::internal::TableCollective</a>
</li>
<li>Affixed()
: <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_table_name_traits.html#a0660fd221b477b593da96792600e29e4">cutehmi::dataacquisition::internal::TableNameTraits&lt; T &gt;</a>
, <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_table_name_traits_3_01bool_01_4.html#afc78daa948c6a1f080d735a98d8e2dd3">cutehmi::dataacquisition::internal::TableNameTraits&lt; bool &gt;</a>
, <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_table_name_traits_3_01double_01_4.html#a7c23671b66e63217726108fbdd3c6620">cutehmi::dataacquisition::internal::TableNameTraits&lt; double &gt;</a>
, <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_table_name_traits_3_01int_01_4.html#a7d5e91284b3d2a8f1f3c0b896ef8a445">cutehmi::dataacquisition::internal::TableNameTraits&lt; int &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>busy()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_data_object.html#a078dbad861e9a799577c2cded031b949">cutehmi::dataacquisition::DataObject</a>
</li>
<li>busyChanged()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_data_object.html#a11a4c09f9002b0fdaadaf05a111761ab">cutehmi::dataacquisition::DataObject</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ColumnValues()
: <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html#aac86479d8c649f8beba2d5c5700afd59">cutehmi::dataacquisition::internal::HistoryTable&lt; T &gt;::ColumnValues</a>
, <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_table_1_1_column_values.html#a7e7b3a611c64d52015a7df5911b66805">cutehmi::dataacquisition::internal::RecencyTable&lt; T &gt;::ColumnValues</a>
</li>
<li>configureBroken()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#a3f1dc9965ecba733c9d718b01eaadd31">cutehmi::dataacquisition::EventWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a36d924b0dde84aef52168de92d7886d6">cutehmi::dataacquisition::HistoryWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a41a0ce32725cb4845c09490b6bc7c182">cutehmi::dataacquisition::RecencyWriter</a>
</li>
<li>configureEvacuating()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#a635a7966ce010e4cca742fc8a3469d7c">cutehmi::dataacquisition::EventWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a2da08e354b7a98ac5810ed7aef7105de">cutehmi::dataacquisition::HistoryWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a42ee36e2498b97d11d06172c9d261756">cutehmi::dataacquisition::RecencyWriter</a>
</li>
<li>configureRepairing()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#a7aa8749457afa9c5b64fa619b655be9a">cutehmi::dataacquisition::EventWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a5b4d05f8ec75b58789e9413d3db6922c">cutehmi::dataacquisition::HistoryWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#ac713f0fd67d47fd3466166468996eef9">cutehmi::dataacquisition::RecencyWriter</a>
</li>
<li>configureStarted()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#a887c3d19c29c9dd98abeada8f2d3359a">cutehmi::dataacquisition::EventWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#ae5b32b75f6802d77f9743413cd8665c9">cutehmi::dataacquisition::HistoryWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a729c12ae843829a0ce0751ac04ba4f08">cutehmi::dataacquisition::RecencyWriter</a>
</li>
<li>configureStarting()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#a60eee52ae6d32c80fe64ccd0cad17fae">cutehmi::dataacquisition::EventWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a4bd1db21661cbda686fed6872a48798a">cutehmi::dataacquisition::HistoryWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#ab04cf8cb7b7ed2807fd387cbb3e2ce76">cutehmi::dataacquisition::RecencyWriter</a>
</li>
<li>configureStopping()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#ab5981ac6bc15db52236de9c6eace949e">cutehmi::dataacquisition::EventWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a65fe8480381caa8f814e085923ece457">cutehmi::dataacquisition::HistoryWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#ae8fde8e3e492ab4318a9746bf18a914b">cutehmi::dataacquisition::RecencyWriter</a>
</li>
<li>confirmWorkersFinished()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_collective.html#a3e46a2e614311c0024828a28327146db">cutehmi::dataacquisition::internal::TableCollective</a>
</li>
<li>connectionName()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_data_object.html#ad1b6ec1fce92250777c36f5c65a3b021">cutehmi::dataacquisition::DataObject</a>
</li>
<li>connectionNameChanged()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_data_object.html#a2205868f311ea8ff3aefab159b9f577f">cutehmi::dataacquisition::DataObject</a>
</li>
<li>create()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_schema.html#aa6c3a7e68ac0a7481dcf1718d727f6ef">cutehmi::dataacquisition::Schema</a>
</li>
<li>createValidatingSchemaSate()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#aa14f47266c966d48b32f0b5242a11704">cutehmi::dataacquisition::AbstractWriter</a>
</li>
<li>createWaitingForDatabaseConnectedSate()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#a130c66652bdd3ac7b00b97ccb7fd0dbe">cutehmi::dataacquisition::AbstractWriter</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>databaseConnected()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#a46c113bad7538c3e6a1d90fb1d328ca7">cutehmi::dataacquisition::AbstractWriter</a>
</li>
<li>DataObject()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_data_object.html#a7074c3632e3638a8a58fc5054189cf43">cutehmi::dataacquisition::DataObject</a>
</li>
<li>decrementBusy()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_data_object.html#aed5ffb3fc1a9ea8cdb872406aff7530d">cutehmi::dataacquisition::DataObject</a>
</li>
<li>drop()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_schema.html#a30f925ce1378fcf9378e324a424d6d0c">cutehmi::dataacquisition::Schema</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>errored()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_data_object.html#a0c7b6ad15fb108e05a2292ed98fa9138">cutehmi::dataacquisition::DataObject</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_collective.html#a73f22d03a4ff23c5377f589320ca77fa">cutehmi::dataacquisition::internal::TableCollective</a>
</li>
<li>EventCollective()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective.html#aeb1f7635fd8357a6d18139c6eae31881">cutehmi::dataacquisition::internal::EventCollective</a>
</li>
<li>EventTable()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_event_table.html#a8ca14f5c72c71b3fcb4531ebca3d1941">cutehmi::dataacquisition::internal::EventTable&lt; T &gt;</a>
</li>
<li>EventWriter()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#a2b92a64400149b36a66ce2a191eb78fb">cutehmi::dataacquisition::EventWriter</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getId()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_tag_cache.html#a60b9835567cfbc2d279a7f1f01b61409">cutehmi::dataacquisition::internal::TagCache</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HistoryCollective()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective.html#ada5e014e02e8b48e6f88f5d51a5eb76e">cutehmi::dataacquisition::internal::HistoryCollective</a>
</li>
<li>HistoryTable()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_table.html#a556e058cdb4281c9d2a87e6373b2e6cc">cutehmi::dataacquisition::internal::HistoryTable&lt; T &gt;</a>
</li>
<li>HistoryWriter()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a090f3624b4ed0418aa2717b9b3bf5278">cutehmi::dataacquisition::HistoryWriter</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>incrementBusy()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_data_object.html#a7f79ea8610cff8b2e27cb063986e4e32">cutehmi::dataacquisition::DataObject</a>
</li>
<li>insert()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective.html#a5e18255b7167046751e6f2afedda398d">cutehmi::dataacquisition::internal::EventCollective</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_event_table.html#a0b06015647562aacdb8c54add4cc01db">cutehmi::dataacquisition::internal::EventTable&lt; T &gt;</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective.html#ae37d99e1fdd12ac695ab18a03d20743f">cutehmi::dataacquisition::internal::HistoryCollective</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_table.html#a7be2fb84aecf2c0e2fae25aead43d543">cutehmi::dataacquisition::internal::HistoryTable&lt; T &gt;</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_tag_cache.html#a0b5e467d699dd2a218ce3fd9e5c95fad">cutehmi::dataacquisition::internal::TagCache</a>
</li>
<li>insertValues()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a77d1c4d8c119ee7dcf9e4c88f9d4daac">cutehmi::dataacquisition::HistoryWriter</a>
</li>
<li>insertValuesBegan()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a4185698ad45c83d86b84b19057b446a6">cutehmi::dataacquisition::HistoryWriter</a>
</li>
<li>interval()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a91e90ed94a1f81f87b1da1ebf58cb0db">cutehmi::dataacquisition::HistoryWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a1da1b28f805441ae6304e35e263ae6c8">cutehmi::dataacquisition::RecencyWriter</a>
</li>
<li>intervalChanged()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a585c37e8464211c4194a47dec9797c53">cutehmi::dataacquisition::HistoryWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a8c03f234c36bfaa60ad2664d1353bb01">cutehmi::dataacquisition::RecencyWriter</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_schema.html#a6a95468fc0b9805e2f85871b79cd1f57">cutehmi::dataacquisition::Schema</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_tag_value.html#ad1068287826db34442420b3ced9583a3">cutehmi::dataacquisition::TagValue</a>
</li>
<li>nameChanged()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_schema.html#a92ae5298f2ee468be52ef3b830035cd1">cutehmi::dataacquisition::Schema</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_tag_value.html#ad89920bdefe39dd4f9a7c9a6988342f0">cutehmi::dataacquisition::TagValue</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printError()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_data_object.html#ab7125a40448f30265df61072a84aa48d">cutehmi::dataacquisition::DataObject</a>
</li>
<li>processErrors()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_data_object.html#aa037df3c90a766982ceac2ec6213ee66">cutehmi::dataacquisition::DataObject</a>
</li>
<li>pushError()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_data_object.html#a91bddbbb92e6da4510a0b84df934a3b8">cutehmi::dataacquisition::DataObject</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RecencyCollective()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective.html#a49fa3583cee6f5a9fb7cb053989efcdb">cutehmi::dataacquisition::internal::RecencyCollective</a>
</li>
<li>RecencyTable()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_recency_table.html#a4dd4eaf9515e1625fe0b94d13797de92">cutehmi::dataacquisition::internal::RecencyTable&lt; T &gt;</a>
</li>
<li>RecencyWriter()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a7491a17c7b21088ba7e433570a3f2ddf">cutehmi::dataacquisition::RecencyWriter</a>
</li>
<li>registerTypes()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_q_m_l_plugin.html#ae913f8c883d40a366d5fc045b7a901d8">cutehmi::dataacquisition::internal::QMLPlugin</a>
</li>
<li>resetConnectionName()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_data_object.html#a4a14f4b87e42bb378bcc5a2fd272e029">cutehmi::dataacquisition::DataObject</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>samples()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#ad76694a942c6d6d800e67fb5e69a88c3">cutehmi::dataacquisition::HistoryWriter</a>
</li>
<li>samplesChanged()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a2fedc2abe9d9bd60371bcab78bd12da5">cutehmi::dataacquisition::HistoryWriter</a>
</li>
<li>sampleValues()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a93105e6dd685182cecb1a2d0afe1193f">cutehmi::dataacquisition::HistoryWriter</a>
</li>
<li>samplingTimerStarted()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#ac2f3cc2959c1501be642bbafb632276e">cutehmi::dataacquisition::HistoryWriter</a>
</li>
<li>samplingTimerStopped()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a00ee35c71dab92a1ec3c64fe79acbb12">cutehmi::dataacquisition::HistoryWriter</a>
</li>
<li>schema()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#af76c727d17ea1b7e252db173480d8806">cutehmi::dataacquisition::AbstractWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_collective.html#af8e43e68906c10840e3f54dbb4b907e5">cutehmi::dataacquisition::internal::TableCollective</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html#a9e5decf2563e119daead90c07965403d">cutehmi::dataacquisition::internal::TableObject</a>
</li>
<li>Schema()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_schema.html#a7281fa46219c549e1b941504f13dea0c">cutehmi::dataacquisition::Schema</a>
</li>
<li>schemaChanged()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#a965b6c848305afa88ae295a6e197e183">cutehmi::dataacquisition::AbstractWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html#aa750762134e1839f19f4085100958f84">cutehmi::dataacquisition::internal::TableObject</a>
</li>
<li>schemaValidated()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#a59b3d086749481c1737e59ced2d27576">cutehmi::dataacquisition::AbstractWriter</a>
</li>
<li>schemaValidatedFalse()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a65729afc1ddcacecebcdf3bafed5a90d">cutehmi::dataacquisition::HistoryWriter</a>
</li>
<li>schemaValidatedTrue()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a72ff3eff5b4f87ac6a10dbbe7986201e">cutehmi::dataacquisition::HistoryWriter</a>
</li>
<li>setConnectionName()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_data_object.html#aff0858044c6fd564785485dfb0508b08">cutehmi::dataacquisition::DataObject</a>
</li>
<li>setInterval()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a7a64ae59bb929168deec722c1dabf3ed">cutehmi::dataacquisition::HistoryWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#aa55cf9c56f77a47cdb481c5aff6860f5">cutehmi::dataacquisition::RecencyWriter</a>
</li>
<li>setName()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_schema.html#a6ca5a1ee94613e78149d5d49bb19f209">cutehmi::dataacquisition::Schema</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_tag_value.html#a2669f9427d78fd74130391f80110f99b">cutehmi::dataacquisition::TagValue</a>
</li>
<li>setSamples()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#ace55c04ba2a6154c6bb6f675ba55ea30">cutehmi::dataacquisition::HistoryWriter</a>
</li>
<li>setSchema()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#ab075c6c27d51a5541d18ae4c6277789d">cutehmi::dataacquisition::AbstractWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_collective.html#ac0cc833268a7516e263f568d5d91acff">cutehmi::dataacquisition::internal::TableCollective</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html#a58b8076533835d07bcda73297588908e">cutehmi::dataacquisition::internal::TableObject</a>
</li>
<li>setUser()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_schema.html#a18e0c01e551f433709756c8842da11f5">cutehmi::dataacquisition::Schema</a>
</li>
<li>setValue()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_tag_value.html#a09ee12b2b3954c63f9d9e0ee45cb5626">cutehmi::dataacquisition::TagValue</a>
</li>
<li>started()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#aa55fc7c5df8009260664d2ddac4a1e0a">cutehmi::dataacquisition::AbstractWriter</a>
</li>
<li>stopped()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#adf87abddb41459cf4561371f45d05d73">cutehmi::dataacquisition::AbstractWriter</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TableCollective()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_collective.html#a0b2b3c5241c45327b57f203c8c7ace27">cutehmi::dataacquisition::internal::TableCollective</a>
</li>
<li>TableObject()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html#ab9bc26aefe7e571d2b2b31033915a9f4">cutehmi::dataacquisition::internal::TableObject</a>
</li>
<li>tagCache()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_event_table.html#acd1ced7fe466f0e8dfaeba582bad1291">cutehmi::dataacquisition::internal::EventTable&lt; T &gt;</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_table.html#af7b337276601f0b1b0edf5bd074297cd">cutehmi::dataacquisition::internal::HistoryTable&lt; T &gt;</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_recency_table.html#a5f14ab8fd43c008f23bf07c0738f1044">cutehmi::dataacquisition::internal::RecencyTable&lt; T &gt;</a>
</li>
<li>TagCache()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_tag_cache.html#a89e6f94c96b7a9cad50d259be62d41b1">cutehmi::dataacquisition::internal::TagCache</a>
</li>
<li>TagValue()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_tag_value.html#aa9ab83411601d2fc62d888db284cb53f">cutehmi::dataacquisition::TagValue</a>
</li>
<li>transitionToBroken()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#a71e74db882c2ea099e8294d78e0eb9d3">cutehmi::dataacquisition::EventWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#afb7f7ba19fa1c86dc6f3153d12b70706">cutehmi::dataacquisition::HistoryWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a149d22d30aef2d9cf30d0e0c4a084f7d">cutehmi::dataacquisition::RecencyWriter</a>
</li>
<li>transitionToIdling()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#ad9747018389dda2fe38e30f3a87a89b4">cutehmi::dataacquisition::EventWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a1c8ecdafd7b7c720ff4c19c6c09f1085">cutehmi::dataacquisition::HistoryWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#af586ab7193c4d38e912c593d75364122">cutehmi::dataacquisition::RecencyWriter</a>
</li>
<li>transitionToStarted()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#adccf00938cf00a930e361c205a44ee47">cutehmi::dataacquisition::EventWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#aca68708764f912e68e1f3e56c042a9f3">cutehmi::dataacquisition::HistoryWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#aaef3f2663f291d332bfca7217bc31376">cutehmi::dataacquisition::RecencyWriter</a>
</li>
<li>transitionToStopped()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#aa31feac4aa98746005f31f1f9f366cfb">cutehmi::dataacquisition::EventWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a2808014aa921aeb61d5161ecb2707317">cutehmi::dataacquisition::HistoryWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a9e546c76f45b82ade15e9250db12780a">cutehmi::dataacquisition::RecencyWriter</a>
</li>
<li>transitionToYielding()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#ab3c8f76974aefe7a75c121f8095a351a">cutehmi::dataacquisition::EventWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#ac7da0fd35c1c9a8dda44e88d0f3d262d">cutehmi::dataacquisition::HistoryWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a613c9e327fce05f5e79e520492cd1c4b">cutehmi::dataacquisition::RecencyWriter</a>
</li>
<li>typeName()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_tag_value.html#a9baae2777ca5246d8df3f928db27dbbe">cutehmi::dataacquisition::TagValue</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective.html#aba16345ef6e5a28da2bcac37a7e6cea5">cutehmi::dataacquisition::internal::RecencyCollective</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_recency_table.html#ac1be7b99d9acbc879b1565421928e722">cutehmi::dataacquisition::internal::RecencyTable&lt; T &gt;</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_tag_cache.html#aee4e98e987f48e9457836caa3d8d3de3">cutehmi::dataacquisition::internal::TagCache</a>
</li>
<li>updateSchema()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective.html#a519e080f0d37c795b00a876f3c9117e6">cutehmi::dataacquisition::internal::EventCollective</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective.html#a6ec6b0fe5bda1cf11917df81c6fba622">cutehmi::dataacquisition::internal::HistoryCollective</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective.html#aae0aa3021d83e5de118c43437541cdf0">cutehmi::dataacquisition::internal::RecencyCollective</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_collective.html#ac77e376cb0e50a07d4909f7ccb93a858">cutehmi::dataacquisition::internal::TableCollective</a>
</li>
<li>updateTimerStopped()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a25502a9dd9164fb9253ada5c9589d673">cutehmi::dataacquisition::RecencyWriter</a>
</li>
<li>user()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_schema.html#af370145ed9a5c953fa9749428f29d8c6">cutehmi::dataacquisition::Schema</a>
</li>
<li>userChanged()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_schema.html#a36880ce9f26c45ff3023b886dbeba4a0">cutehmi::dataacquisition::Schema</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validate()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_schema.html#a4c7568be7f918ce752f8e8394820c7e5">cutehmi::dataacquisition::Schema</a>
</li>
<li>validated()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_schema.html#a4cb8e3ac616705fa0e537b75884e0a07">cutehmi::dataacquisition::Schema</a>
</li>
<li>value()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_tag_value.html#a096dda7869c75764a2116ad7043c692c">cutehmi::dataacquisition::TagValue</a>
</li>
<li>valueChanged()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_tag_value.html#a815f1729257262525828a2acd685b5d3">cutehmi::dataacquisition::TagValue</a>
</li>
<li>valueList()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#ae1368dd759f667163aefdc2ae6932a4e">cutehmi::dataacquisition::AbstractWriter</a>
</li>
<li>values()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#ab2ee60846e3cb22acfe10da3c143fa7f">cutehmi::dataacquisition::AbstractWriter</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>worker()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_data_object.html#a82a2338d73798a382617e55c1d8437fc">cutehmi::dataacquisition::DataObject</a>
</li>
<li>workersFinished()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_collective.html#aaad9c1e44f9a6bfd70425eb19d29c14b">cutehmi::dataacquisition::internal::TableCollective</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
