<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Services (CuteHMI.Services.2): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Services (CuteHMI.Services.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcutehmi_1_1services_1_1_service_list_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cutehmi::services::ServiceListModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcutehmi_1_1services_1_1_service_list_model.html">cutehmi::services::ServiceListModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1services_1_1_service_list_model.html#a2e0336b6b1b5a49cc9bd8eb5bb070aac">append</a>(Service *service)</td><td class="entry"><a class="el" href="classcutehmi_1_1services_1_1_service_list_model.html">cutehmi::services::ServiceListModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1services_1_1_service_list_model.html#ae8634e286abb5d2bb557144200787916">at</a>(int row)</td><td class="entry"><a class="el" href="classcutehmi_1_1services_1_1_service_list_model.html">cutehmi::services::ServiceListModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1services_1_1_service_list_model.html#a7019cd56ea60037d3af08db79b0e1bae">at</a>(int row) const</td><td class="entry"><a class="el" href="classcutehmi_1_1services_1_1_service_list_model.html">cutehmi::services::ServiceListModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#beginInsertColumns">beginInsertColumns</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#beginInsertRows">beginInsertRows</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#beginMoveColumns">beginMoveColumns</a>(const QModelIndex &amp;sourceParent, int sourceFirst, int sourceLast, const QModelIndex &amp;destinationParent, int destinationChild)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#beginMoveRows">beginMoveRows</a>(const QModelIndex &amp;sourceParent, int sourceFirst, int sourceLast, const QModelIndex &amp;destinationParent, int destinationChild)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#beginRemoveColumns">beginRemoveColumns</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#beginRemoveRows">beginRemoveRows</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#beginResetModel">beginResetModel</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#blockSignals">blockSignals</a>(bool block)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#buddy">buddy</a>(const QModelIndex &amp;index) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#canDropMimeData">canDropMimeData</a>(const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &amp;parent) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#canFetchMore">canFetchMore</a>(const QModelIndex &amp;parent) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#changePersistentIndex">changePersistentIndex</a>(const QModelIndex &amp;from, const QModelIndex &amp;to)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#changePersistentIndexList">changePersistentIndexList</a>(const QModelIndexList &amp;from, const QModelIndexList &amp;to)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#checkIndex">checkIndex</a>(const QModelIndex &amp;index, QAbstractItemModel::CheckIndexOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#CheckIndexOption-enum">CheckIndexOptions</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#childEvent">childEvent</a>(QChildEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#children">children</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1services_1_1_service_list_model.html#ab7f90801a268507b6c9a24ed6e0a6daf">clear</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1services_1_1_service_list_model.html">cutehmi::services::ServiceListModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#columnCount">columnCount</a>(const QModelIndex &amp;parent) const const=0</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#columnsAboutToBeInserted">columnsAboutToBeInserted</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#columnsAboutToBeMoved">columnsAboutToBeMoved</a>(const QModelIndex &amp;sourceParent, int sourceStart, int sourceEnd, const QModelIndex &amp;destinationParent, int destinationColumn)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#columnsAboutToBeRemoved">columnsAboutToBeRemoved</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#columnsInserted">columnsInserted</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#columnsMoved">columnsMoved</a>(const QModelIndex &amp;parent, int start, int end, const QModelIndex &amp;destination, int column)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#columnsRemoved">columnsRemoved</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect">connect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-1">connect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-2">connect</a>(const QObject *sender, const char *signal, const char *method, Qt::ConnectionType type) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-3">connect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *receiver, PointerToMemberFunction method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-4">connect</a>(const QObject *sender, PointerToMemberFunction signal, Functor functor)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-5">connect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *context, Functor functor, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connectNotify">connectNotify</a>(const QMetaMethod &amp;signal)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#createIndex">createIndex</a>(int row, int column, void *ptr) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#createIndex-1">createIndex</a>(int row, int column, quintptr id) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#customEvent">customEvent</a>(QEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1services_1_1_service_list_model.html#a8e7e16b0e5d2f4b1bc2f3585c4619e2e">data</a>(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</td><td class="entry"><a class="el" href="classcutehmi_1_1services_1_1_service_list_model.html">cutehmi::services::ServiceListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#dataChanged">dataChanged</a>(const QModelIndex &amp;topLeft, const QModelIndex &amp;bottomRight, const QVector&lt; int &gt; &amp;roles)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#deleteLater">deleteLater</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#destroyed">destroyed</a>(QObject *obj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect">disconnect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-1">disconnect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-2">disconnect</a>(const char *signal, const QObject *receiver, const char *method) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-3">disconnect</a>(const QObject *receiver, const char *method) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-4">disconnect</a>(const QMetaObject::Connection &amp;connection)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-5">disconnect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *receiver, PointerToMemberFunction method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnectNotify">disconnectNotify</a>(const QMetaMethod &amp;signal)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html#dropMimeData">dropMimeData</a>(const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &amp;parent) override</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html">QAbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectInfo-1">dumpObjectInfo</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectInfo">dumpObjectInfo</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectTree-1">dumpObjectTree</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectTree">dumpObjectTree</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#endInsertColumns">endInsertColumns</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#endInsertRows">endInsertRows</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#endMoveColumns">endMoveColumns</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#endMoveRows">endMoveRows</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#endRemoveColumns">endRemoveColumns</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#endRemoveRows">endRemoveRows</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#endResetModel">endResetModel</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>(QEvent *e)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#eventFilter">eventFilter</a>(QObject *watched, QEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#fetchMore">fetchMore</a>(const QModelIndex &amp;parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChild">findChild</a>(const QString &amp;name, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren">findChildren</a>(const QString &amp;name, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-1">findChildren</a>(const QRegExp &amp;regExp, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-2">findChildren</a>(const QRegularExpression &amp;re, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html#flags">flags</a>(const QModelIndex &amp;index) const const override</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html">QAbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#hasChildren">hasChildren</a>(const QModelIndex &amp;parent) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#hasIndex">hasIndex</a>(int row, int column, const QModelIndex &amp;parent) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#headerData">headerData</a>(int section, Qt::Orientation orientation, int role) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#headerDataChanged">headerDataChanged</a>(Qt::Orientation orientation, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html#index">index</a>(int row, int column, const QModelIndex &amp;parent) const const override</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html">QAbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#inherits">inherits</a>(const char *className) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#insertColumn">insertColumn</a>(int column, const QModelIndex &amp;parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#insertColumns">insertColumns</a>(int column, int count, const QModelIndex &amp;parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#insertRow">insertRow</a>(int row, const QModelIndex &amp;parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#insertRows">insertRows</a>(int row, int count, const QModelIndex &amp;parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#installEventFilter">installEventFilter</a>(QObject *filterObj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isSignalConnected">isSignalConnected</a>(const QMetaMethod &amp;signal) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWidgetType">isWidgetType</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWindowType">isWindowType</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#itemData">itemData</a>(const QModelIndex &amp;index) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#killTimer">killTimer</a>(int id)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#layoutAboutToBeChanged">layoutAboutToBeChanged</a>(const QList&lt; QPersistentModelIndex &gt; &amp;parents, QAbstractItemModel::LayoutChangeHint hint)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#layoutChanged">layoutChanged</a>(const QList&lt; QPersistentModelIndex &gt; &amp;parents, QAbstractItemModel::LayoutChangeHint hint)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#match">match</a>(const QModelIndex &amp;start, int role, const QVariant &amp;value, int hits, Qt::MatchFlags flags) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html#metaObject">metaObject</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html">QAbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#mimeData">mimeData</a>(const QModelIndexList &amp;indexes) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#mimeTypes">mimeTypes</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#modelAboutToBeReset">modelAboutToBeReset</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#modelReset">modelReset</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#moveColumn">moveColumn</a>(const QModelIndex &amp;sourceParent, int sourceColumn, const QModelIndex &amp;destinationParent, int destinationChild)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#moveColumns">moveColumns</a>(const QModelIndex &amp;sourceParent, int sourceColumn, int count, const QModelIndex &amp;destinationParent, int destinationChild)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#moveRow">moveRow</a>(const QModelIndex &amp;sourceParent, int sourceRow, const QModelIndex &amp;destinationParent, int destinationChild)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#moveRows">moveRows</a>(const QModelIndex &amp;sourceParent, int sourceRow, int count, const QModelIndex &amp;destinationParent, int destinationChild)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#moveToThread">moveToThread</a>(QThread *targetThread)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1services_1_1_service_list_model.html#a6e93209ff24c3faa4ba35a0565bf5a48a48c07f70e95dec097a047083eee7c4f3">NAME_ROLE</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1services_1_1_service_list_model.html">cutehmi::services::ServiceListModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectNameChanged">objectNameChanged</a>(const QString &amp;objectName)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#parent">parent</a>(const QModelIndex &amp;index) const const=0</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">QObject::parent</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#persistentIndexList">persistentIndexList</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#property">property</a>(const char *name) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#QAbstractItemModel">QAbstractItemModel</a>(QObject *parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html#QAbstractListModel">QAbstractListModel</a>(QObject *parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html">QAbstractListModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObject">QObject</a>(QObject *parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html#qt_metacall">qt_metacall</a>(QMetaObject::Call, int, void **)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html">QAbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html#qt_metacast">qt_metacast</a>(const char *)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html">QAbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#receivers">receivers</a>(const char *signal) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1services_1_1_service_list_model.html#aa8d1f3b517c835e0920340fa7da98eda">remove</a>(Service *service)</td><td class="entry"><a class="el" href="classcutehmi_1_1services_1_1_service_list_model.html">cutehmi::services::ServiceListModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#removeColumn">removeColumn</a>(int column, const QModelIndex &amp;parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#removeColumns">removeColumns</a>(int column, int count, const QModelIndex &amp;parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#removeEventFilter">removeEventFilter</a>(QObject *obj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#removeRow">removeRow</a>(int row, const QModelIndex &amp;parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#removeRows">removeRows</a>(int row, int count, const QModelIndex &amp;parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel-obsolete.html#reset">reset</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#resetInternalData">resetInternalData</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#revert">revert</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1services_1_1_service_list_model.html#a6e93209ff24c3faa4ba35a0565bf5a48">Role</a> enum name</td><td class="entry"><a class="el" href="classcutehmi_1_1services_1_1_service_list_model.html">cutehmi::services::ServiceListModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1services_1_1_service_list_model.html#ae22a52c201e37290e5595be1f584d5f0">roleNames</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1services_1_1_service_list_model.html">cutehmi::services::ServiceListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1services_1_1_service_list_model.html#a9f218f3a4c63c3ae840c42fbae9a0f14">rowCount</a>(const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classcutehmi_1_1services_1_1_service_list_model.html">cutehmi::services::ServiceListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#rowsAboutToBeInserted">rowsAboutToBeInserted</a>(const QModelIndex &amp;parent, int start, int end)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#rowsAboutToBeMoved">rowsAboutToBeMoved</a>(const QModelIndex &amp;sourceParent, int sourceStart, int sourceEnd, const QModelIndex &amp;destinationParent, int destinationRow)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#rowsAboutToBeRemoved">rowsAboutToBeRemoved</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#rowsInserted">rowsInserted</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#rowsMoved">rowsMoved</a>(const QModelIndex &amp;parent, int start, int end, const QModelIndex &amp;destination, int row)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#rowsRemoved">rowsRemoved</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#senderSignalIndex">senderSignalIndex</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1services_1_1_service_list_model.html#a246045afe12b4d3143b4f6a9c1c5c5d4">ServiceListModel</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1services_1_1_service_list_model.html">cutehmi::services::ServiceListModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#setData">setData</a>(const QModelIndex &amp;index, const QVariant &amp;value, int role)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#setHeaderData">setHeaderData</a>(int section, Qt::Orientation orientation, const QVariant &amp;value, int role)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#setItemData">setItemData</a>(const QModelIndex &amp;index, const QMap&lt; int, QVariant &gt; &amp;roles)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">setObjectName</a>(const QString &amp;name)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setParent">setParent</a>(QObject *parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setProperty">setProperty</a>(const char *name, const QVariant &amp;value)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel-obsolete.html#setRoleNames">setRoleNames</a>(const QHash&lt; int, QByteArray &gt; &amp;roleNames)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel-obsolete.html#setSupportedDragActions">setSupportedDragActions</a>(Qt::DropActions actions)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html#sibling">sibling</a>(int row, int column, const QModelIndex &amp;idx) const const override</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html">QAbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#signalsBlocked">signalsBlocked</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#sort">sort</a>(int column, Qt::SortOrder order)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#span">span</a>(const QModelIndex &amp;index) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer">startTimer</a>(int interval, Qt::TimerType timerType)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer-1">startTimer</a>(std::chrono::milliseconds time, Qt::TimerType timerType)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1services_1_1_service_list_model.html#a6e93209ff24c3faa4ba35a0565bf5a48ad6e30580bd78d9a5e6749377c125eec2">STATUS_ROLE</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1services_1_1_service_list_model.html">cutehmi::services::ServiceListModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#submit">submit</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#supportedDragActions">supportedDragActions</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#supportedDropActions">supportedDropActions</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#thread">thread</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#timerEvent">timerEvent</a>(QTimerEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html#tr">tr</a>(const char *s, const char *c, int n)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html">QAbstractListModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html#trUtf8">trUtf8</a>(const char *s, const char *c, int n)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html">QAbstractListModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#dtor.QAbstractItemModel">~QAbstractItemModel</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html#dtor.QAbstractListModel">~QAbstractListModel</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html">QAbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dtor.QObject">~QObject</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1services_1_1_service_list_model.html#a3f88643405a07bed2bf6ac5b406417df">~ServiceListModel</a>() override</td><td class="entry"><a class="el" href="classcutehmi_1_1services_1_1_service_list_model.html">cutehmi::services::ServiceListModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
