<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Services (CuteHMI.Services.2): cutehmi::services::Init Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Services (CuteHMI.Services.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcutehmi_1_1services_1_1_init.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcutehmi_1_1services_1_1_init-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cutehmi::services::Init Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcutehmi_1_1services_1_1_init.html" title="Init.">Init</a>.  
 <a href="classcutehmi_1_1services_1_1_init.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_init_8hpp_source.html">cutehmi/services/Init.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cutehmi::services::Init:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcutehmi_1_1services_1_1_init.png" usemap="#cutehmi::services::Init_map" alt=""/>
  <map id="cutehmi::services::Init_map" name="cutehmi::services::Init_map">
<area target="_parent" href="../../CuteHMI.2/classcutehmi_1_1_initializer.html" alt="cutehmi::Initializer&lt; Init &gt;" shape="rect" coords="0,56,151,80"/>
<area target="_parent" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html" alt="cutehmi::NonCopyable" shape="rect" coords="0,0,151,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6bc6b3959054883ea2928ed6c951328"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_init.html#af6bc6b3959054883ea2928ed6c951328">Init</a> ()</td></tr>
<tr class="memdesc:af6bc6b3959054883ea2928ed6c951328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classcutehmi_1_1services_1_1_init.html#af6bc6b3959054883ea2928ed6c951328">More...</a><br /></td></tr>
<tr class="separator:af6bc6b3959054883ea2928ed6c951328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcutehmi_1_1_initializer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcutehmi_1_1_initializer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="../../CuteHMI.2/classcutehmi_1_1_initializer.html">cutehmi::Initializer&lt; Init &gt;</a></td></tr>
<tr class="memitem:a58f9a18cd63a528c430ea942093fce08 inherit pub_methods_classcutehmi_1_1_initializer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_initializer.html#a58f9a18cd63a528c430ea942093fce08">Initializer</a> (<a class="elRef" href="https://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt; void()&gt; init, <a class="elRef" href="https://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt; void()&gt; deinit=nullptr)</td></tr>
<tr class="separator:a58f9a18cd63a528c430ea942093fce08 inherit pub_methods_classcutehmi_1_1_initializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcutehmi_1_1_initializer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcutehmi_1_1_initializer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el"  href="../../CuteHMI.2/classcutehmi_1_1_initializer.html">cutehmi::Initializer&lt; Init &gt;</a></td></tr>
<tr class="memitem:a55601a6d6e17cbea56ae88164ff2e51c inherit pro_methods_classcutehmi_1_1_initializer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_initializer.html#a55601a6d6e17cbea56ae88164ff2e51c">~Initializer</a> ()</td></tr>
<tr class="separator:a55601a6d6e17cbea56ae88164ff2e51c inherit pro_methods_classcutehmi_1_1_initializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcutehmi_1_1_non_copyable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcutehmi_1_1_non_copyable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el"  href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html">cutehmi::NonCopyable</a></td></tr>
<tr class="memitem:a2f6c564c09a9df54babff815d8dea1c6 inherit pro_methods_classcutehmi_1_1_non_copyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html#a2f6c564c09a9df54babff815d8dea1c6">NonCopyable</a> ()=default</td></tr>
<tr class="separator:a2f6c564c09a9df54babff815d8dea1c6 inherit pro_methods_classcutehmi_1_1_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc656e9b1dacece5c579fe89e6383411 inherit pro_methods_classcutehmi_1_1_non_copyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html#acc656e9b1dacece5c579fe89e6383411">NonCopyable</a> (<a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html">NonCopyable</a> &amp;&amp;other)=default</td></tr>
<tr class="separator:acc656e9b1dacece5c579fe89e6383411 inherit pro_methods_classcutehmi_1_1_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0928f59060965f8b1f460dcb92cc7a99 inherit pro_methods_classcutehmi_1_1_non_copyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html#a0928f59060965f8b1f460dcb92cc7a99">~NonCopyable</a> ()=default</td></tr>
<tr class="separator:a0928f59060965f8b1f460dcb92cc7a99 inherit pro_methods_classcutehmi_1_1_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae078499f035b1fb0b757a4a9d6b3f0 inherit pro_methods_classcutehmi_1_1_non_copyable"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html">NonCopyable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html#aaae078499f035b1fb0b757a4a9d6b3f0">operator=</a> (<a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html">NonCopyable</a> &amp;&amp;other)=default</td></tr>
<tr class="separator:aaae078499f035b1fb0b757a4a9d6b3f0 inherit pro_methods_classcutehmi_1_1_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classcutehmi_1_1services_1_1_init.html" title="Init.">Init</a>. </p>
<p >This class performs initialization of <a class="el" href="namespace_cute_h_m_i_1_1_services.html">CuteHMI.Services</a> extension.</p>
<p >Normally it is not advisable to create custom instances of this class as extension provides an instance on its own. This can be invalidated particulary by static builds in which case a global variable may not get into resulting binary.</p>
<p >Types registered as meta types:</p><ul>
<li><a class="el" href="classcutehmi_1_1services_1_1_serviceable.html" title="Serviceable interface.">Serviceable</a> *</li>
</ul>
<p>Classes registered as meta types can be used in string-based, queued signal-slot connections and various functions that rely on <a class="elRef" href="http://doc.qt.io/qt-5/qmetatype.html">QMetaType</a> features. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6bc6b3959054883ea2928ed6c951328" name="af6bc6b3959054883ea2928ed6c951328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bc6b3959054883ea2928ed6c951328">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutehmi::services::Init::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecutehmi.html">cutehmi</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1services.html">services</a></li><li class="navelem"><a class="el" href="classcutehmi_1_1services_1_1_init.html">Init</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
