<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.2): include/cutehmi/modbus/internal/AbstractDeviceBackend.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_abstract_device_backend_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbstractDeviceBackend.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef H_EXTENSIONS_CUTEHMI_MODBUS_2_INCLUDE_CUTEHMI_MODBUS_INTERNAL_ABSTRACTDEVICEBACKEND_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define H_EXTENSIONS_CUTEHMI_MODBUS_2_INCLUDE_CUTEHMI_MODBUS_INTERNAL_ABSTRACTDEVICEBACKEND_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;common.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;RegisterTraits.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cutehmi/InplaceError.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cutehmi/modbus/AbstractClient.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QJsonArray&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QUuid&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutehmi.html">cutehmi</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>modbus {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="codeRef" href="https://en.cppreference.com/w/cpp/io/manip/left.html">internal</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html">   23</a></span>&#160;<span class="keyword">class </span>CUTEHMI_MODBUS_PRIVATE <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html">AbstractDeviceBackend</a>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> processRequest(<a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> request);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    signals:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> replied(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> reply);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> errored(<a class="codeRef" href="../../CuteHMI.2/structcutehmi_1_1_inplace_error.html">cutehmi::InplaceError</a> error);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> stateChanged(<a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86">cutehmi::modbus::AbstractDevice::State</a> state);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> openRequested();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> closeRequested();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html">AbstractDeviceBackend</a>(<a class="codeRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> * parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> proceedRequest(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId) = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> readCoils(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, quint16 endAddress);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeCoil(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 address, <span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeMultipleCoils(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, <span class="keyword">const</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qvector.html">QVector&lt;quint16&gt;</a> &amp; values);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> readDiscreteInputs(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, quint16 endAddress);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeDiscreteInput(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 address, <span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeMultipleDiscreteInputs(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, <span class="keyword">const</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qvector.html">QVector&lt;quint16&gt;</a> &amp; values);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> readHoldingRegisters(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, quint16 endAddress);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeHoldingRegister(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 address, quint16 value);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeMultipleHoldingRegisters(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, <span class="keyword">const</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qvector.html">QVector&lt;quint16&gt;</a> &amp; values);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> readInputRegisters(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, quint16 endAddress);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeInputRegister(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 address, quint16 value);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeMultipleInputRegisters(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, <span class="keyword">const</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qvector.html">QVector&lt;quint16&gt;</a> &amp; values);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> readExceptionStatus(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> diagnostics(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53">AbstractDevice::DiagnosticsSubfunction</a> subfunction, quint16 data);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> fetchCommEventCounter(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> fetchCommEventLog(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> reportSlaveId(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> readFileRecord(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint8 byteCount, <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonarray.html">QJsonArray</a> subrequests);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeFileRecord(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint8 byteCount, <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonarray.html">QJsonArray</a> subrequests);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> maskWriteHoldingRegister(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 address, quint16 andMask, quint16 orMask);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> readWriteMultipleHoldingRegisters(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 readStartAddress, quint16 readEndAddress, quint16 writeAddress, <span class="keyword">const</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qvector.html">QVector&lt;quint16&gt;</a> &amp; values);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> readFIFOQueue(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 address);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">protected</span> slots:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> open() = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> close() = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> replyIllegalFunction(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * humanFunctionName(<a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850">AbstractDevice::Function</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//(c)C: Copyright © 2019, Michał Policht &lt;michal@policht.pl&gt;. All rights reserved.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//(c)C: This file is a part of CuteHMI.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//(c)C: CuteHMI is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//(c)C: CuteHMI is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//(c)C: You should have received a copy of the GNU Lesser General Public License along with CuteHMI.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aquuid_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/quuid.html">QUuid</a></div></div>
<div class="ttc" id="astructcutehmi_1_1_inplace_error_html"><div class="ttname"><a href="../../CuteHMI.2/structcutehmi_1_1_inplace_error.html">cutehmi::InplaceError</a></div></div>
<div class="ttc" id="aqobject_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qobject.html">QObject</a></div></div>
<div class="ttc" id="anamespacecutehmi_html"><div class="ttname"><a href="namespacecutehmi.html">cutehmi</a></div></div>
<div class="ttc" id="aqjsonarray_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qjsonarray.html">QJsonArray</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_device_html_acfc4ecdb5ab0b1f9e8119905b06a2b86"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86">cutehmi::modbus::AbstractDevice::State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> AbstractDevice.hpp:44</div></div>
<div class="ttc" id="aqjsonobject_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a></div></div>
<div class="ttc" id="aleft_html"><div class="ttname"><a href="https://en.cppreference.com/w/cpp/io/manip/left.html">std::internal</a></div><div class="ttdeci">T internal(T... args)</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_device_html_a5d01418058fcd05acab7974d2362f850"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850">cutehmi::modbus::AbstractDevice::Function</a></div><div class="ttdeci">Function</div><div class="ttdef"><b>Definition:</b> AbstractDevice.hpp:52</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_device_html_a2a69d83571f6ec8d46e519c4c7c23d53"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53">cutehmi::modbus::AbstractDevice::DiagnosticsSubfunction</a></div><div class="ttdeci">DiagnosticsSubfunction</div><div class="ttdef"><b>Definition:</b> AbstractDevice.hpp:82</div></div>
<div class="ttc" id="aqvector_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qvector.html">QVector</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend_html"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html">cutehmi::modbus::internal::AbstractDeviceBackend</a></div><div class="ttdoc">Abstract device backend.</div><div class="ttdef"><b>Definition:</b> AbstractDeviceBackend.hpp:23</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af47cb53463d2a51ba0770599d092505.html">cutehmi</a></li><li class="navelem"><a class="el" href="dir_47f47e8e6cff06f8cf9f03573f2a2556.html">modbus</a></li><li class="navelem"><a class="el" href="dir_99db7361d6c60e8849362f724e3dd39b.html">internal</a></li><li class="navelem"><b>AbstractDeviceBackend.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
