<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.2): include/cutehmi/modbus/internal/DataContainerPolling.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_data_container_polling_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataContainerPolling.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef H_EXTENSIONS_CUTEHMI_MODBUS_2_INCLUDE_CUTEHMI_MODBUS_INTERNAL_DATACONTAINERPOLLING_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define H_EXTENSIONS_CUTEHMI_MODBUS_2_INCLUDE_CUTEHMI_MODBUS_INTERNAL_DATACONTAINERPOLLING_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;IterableTasks.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cutehmi/modbus/AbstractDevice.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutehmi.html">cutehmi</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>modbus {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="codeRef" href="https://en.cppreference.com/w/cpp/io/manip/left.html">internal</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> DERIVED, <span class="keyword">class</span> DATA&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html">DataContainerPolling</a>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">IterableTasks</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a507b3decb45493e9e43adfb1d54833df">   17</a></span>&#160;        <span class="keyword">typedef</span> DATA <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a507b3decb45493e9e43adfb1d54833df">Data</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a53329d2c56b13c6b1d6426baeb20bc87">   18</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html">RegisterTraits&lt;Data&gt;::Container</a> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a53329d2c56b13c6b1d6426baeb20bc87">DataContainer</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a9f6bb3d043e633045d2169d5a098d605">DataContainerPolling</a>(<a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html">AbstractDevice</a> * <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#ac2a66b28e00e654e383616e030c65425">device</a>, <a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> * requestId);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html">AbstractDevice</a> * <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#ac2a66b28e00e654e383616e030c65425">device</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a3d9dda6f1737fce66e6e7e6d81d3db0a">runNext</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a4d4b3bb0b903de0b093c3e8b3ac08f17">reset</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        DERIVED &amp; <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#af13853e455fbb25870d96b05e915f03c">derived</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">const</span> DERIVED &amp; <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#af13853e455fbb25870d96b05e915f03c">derived</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html">AbstractDevice</a> * m_device;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> * m_requestId;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">typename</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html">DataContainer::KeysIterator</a> m_it;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DERIVED, <span class="keyword">class</span> DATA&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a9f6bb3d043e633045d2169d5a098d605">   39</a></span>&#160;<a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a9f6bb3d043e633045d2169d5a098d605">DataContainerPolling&lt;DERIVED, DATA&gt;::DataContainerPolling</a>(<a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html">AbstractDevice</a> * device, <a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> * requestId):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    m_device(device),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    m_requestId(requestId),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    m_it(&amp; derived().container())</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DERIVED, <span class="keyword">class</span> DATA&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#ac2a66b28e00e654e383616e030c65425">   47</a></span>&#160;<a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html">AbstractDevice</a> * <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html">DataContainerPolling&lt;DERIVED, DATA&gt;::device</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> m_device;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DERIVED, <span class="keyword">class</span> DATA&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a3d9dda6f1737fce66e6e7e6d81d3db0a">   53</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html">DataContainerPolling&lt;DERIVED, DATA&gt;::runNext</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> maxRead = derived().maxRead();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    quint16 startAddress = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    quint16 count = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Find address of next wakefull register, if any. Value of &#39;count&#39; set to &#39;1&#39; indicates that such register has been found.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">while</span> (m_it.hasNext()) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        quint16 address = <span class="keyword">static_cast&lt;</span>quint16<span class="keyword">&gt;</span>(m_it.next());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">typename</span> DataContainer::const_pointer data = derived().dataAt(address);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (data &amp;&amp; data-&gt;wakeful()) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            startAddress = address;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            count = 1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (count) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// Check if more registers can be read in the same request.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">while</span> (m_it.hasNext()) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            quint16 address = <span class="keyword">static_cast&lt;</span>quint16<span class="keyword">&gt;</span>(m_it.next());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> ((address - startAddress) &lt; maxRead) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">typename</span> DataContainer::const_pointer data = derived().dataAt(address);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span> (data &amp;&amp; data-&gt;wakeful())</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    count = address - startAddress + 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                m_it.previous();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        derived().requestReadData(startAddress, count, m_requestId);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DERIVED, <span class="keyword">class</span> DATA&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a4d4b3bb0b903de0b093c3e8b3ac08f17">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html">DataContainerPolling&lt;DERIVED, DATA&gt;::reset</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    m_it = <span class="keyword">typename</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html">DataContainer::KeysIterator</a>(&amp; derived().container());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DERIVED, <span class="keyword">class</span> DATA&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#af13853e455fbb25870d96b05e915f03c">   98</a></span>&#160;DERIVED &amp; <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html">DataContainerPolling&lt;DERIVED, DATA&gt;::derived</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>DERIVED &amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DERIVED, <span class="keyword">class</span> DATA&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">const</span> DERIVED &amp; <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html">DataContainerPolling&lt;DERIVED, DATA&gt;::derived</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>DERIVED &amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//(c)C: Copyright © 2019-2020, Michał Policht &lt;michal@policht.pl&gt;. All rights reserved.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//(c)C: This file is a part of CuteHMI.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//(c)C: CuteHMI is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//(c)C: CuteHMI is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//(c)C: You should have received a copy of the GNU Lesser General Public License along with CuteHMI.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_polling_html_a507b3decb45493e9e43adfb1d54833df"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a507b3decb45493e9e43adfb1d54833df">cutehmi::modbus::internal::DataContainerPolling::Data</a></div><div class="ttdeci">DATA Data</div><div class="ttdef"><b>Definition:</b> DataContainerPolling.hpp:17</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_polling_html_a9f6bb3d043e633045d2169d5a098d605"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a9f6bb3d043e633045d2169d5a098d605">cutehmi::modbus::internal::DataContainerPolling::DataContainerPolling</a></div><div class="ttdeci">DataContainerPolling(AbstractDevice *device, QUuid *requestId)</div><div class="ttdef"><b>Definition:</b> DataContainerPolling.hpp:39</div></div>
<div class="ttc" id="aquuid_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/quuid.html">QUuid</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_polling_html"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html">cutehmi::modbus::internal::DataContainerPolling</a></div><div class="ttdef"><b>Definition:</b> DataContainerPolling.hpp:13</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_device_html"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></div><div class="ttdoc">Abstract Modbus device.</div><div class="ttdef"><b>Definition:</b> AbstractDevice.hpp:33</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_polling_html_a53329d2c56b13c6b1d6426baeb20bc87"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a53329d2c56b13c6b1d6426baeb20bc87">cutehmi::modbus::internal::DataContainerPolling::DataContainer</a></div><div class="ttdeci">RegisterTraits&lt; Data &gt;::Container DataContainer</div><div class="ttdef"><b>Definition:</b> DataContainerPolling.hpp:18</div></div>
<div class="ttc" id="astructcutehmi_1_1modbus_1_1internal_1_1_register_traits_html"><div class="ttname"><a href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html">cutehmi::modbus::internal::RegisterTraits</a></div><div class="ttdef"><b>Definition:</b> RegisterTraits.hpp:15</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_polling_html_a4d4b3bb0b903de0b093c3e8b3ac08f17"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a4d4b3bb0b903de0b093c3e8b3ac08f17">cutehmi::modbus::internal::DataContainerPolling::reset</a></div><div class="ttdeci">void reset() override</div><div class="ttdoc">Reset tasks iterator.</div><div class="ttdef"><b>Definition:</b> DataContainerPolling.hpp:92</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_iterable_tasks_html"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">cutehmi::modbus::internal::IterableTasks</a></div><div class="ttdef"><b>Definition:</b> IterableTasks.hpp:16</div></div>
<div class="ttc" id="anamespacecutehmi_html"><div class="ttname"><a href="namespacecutehmi.html">cutehmi</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_polling_html_a3d9dda6f1737fce66e6e7e6d81d3db0a"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a3d9dda6f1737fce66e6e7e6d81d3db0a">cutehmi::modbus::internal::DataContainerPolling::runNext</a></div><div class="ttdeci">bool runNext() override</div><div class="ttdoc">Run next task.</div><div class="ttdef"><b>Definition:</b> DataContainerPolling.hpp:53</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator_html"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html">cutehmi::modbus::internal::DataContainer::KeysIterator</a></div><div class="ttdoc">Keys iterator.</div><div class="ttdef"><b>Definition:</b> DataContainer.hpp:44</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_polling_html_af13853e455fbb25870d96b05e915f03c"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#af13853e455fbb25870d96b05e915f03c">cutehmi::modbus::internal::DataContainerPolling::derived</a></div><div class="ttdeci">DERIVED &amp; derived()</div><div class="ttdef"><b>Definition:</b> DataContainerPolling.hpp:98</div></div>
<div class="ttc" id="aleft_html"><div class="ttname"><a href="https://en.cppreference.com/w/cpp/io/manip/left.html">std::internal</a></div><div class="ttdeci">T internal(T... args)</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_polling_html_ac2a66b28e00e654e383616e030c65425"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#ac2a66b28e00e654e383616e030c65425">cutehmi::modbus::internal::DataContainerPolling::device</a></div><div class="ttdeci">AbstractDevice * device() const</div><div class="ttdef"><b>Definition:</b> DataContainerPolling.hpp:47</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af47cb53463d2a51ba0770599d092505.html">cutehmi</a></li><li class="navelem"><a class="el" href="dir_47f47e8e6cff06f8cf9f03573f2a2556.html">modbus</a></li><li class="navelem"><a class="el" href="dir_99db7361d6c60e8849362f724e3dd39b.html">internal</a></li><li class="navelem"><b>DataContainerPolling.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
