<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.2): include/cutehmi/modbus/internal/IterableTasks.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_iterable_tasks_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IterableTasks.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef H_EXTENSIONS_CUTEHMI_MODBUS_2_INCLUDE_CUTEHMI_MODBUS_INTERNAL_ITERABLETASKS_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define H_EXTENSIONS_CUTEHMI_MODBUS_2_INCLUDE_CUTEHMI_MODBUS_INTERNAL_ITERABLETASKS_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;common.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;RegisterTraits.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cutehmi/NonCopyable.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutehmi.html">cutehmi</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>modbus {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>AbstractDevice;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="codeRef" href="https://en.cppreference.com/w/cpp/io/manip/left.html">internal</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">   16</a></span>&#160;<span class="keyword">class </span>CUTEHMI_MODBUS_PRIVATE <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">IterableTasks</a>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span> <a class="codeRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html">cutehmi::NonCopyable</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a04bbb10e9970d8f26f81adef6cc2ceef">   20</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html">RegisterTraits&lt;Coil&gt;::Container</a> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a04bbb10e9970d8f26f81adef6cc2ceef">CoilDataContainer</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a8cb2238bb8dfa35e7f94198bee3e4146">   21</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html">RegisterTraits&lt;DiscreteInput&gt;::Container</a> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a8cb2238bb8dfa35e7f94198bee3e4146">DiscreteInputDataContainer</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a9441272216cbf5f781e97189b3b012d4">   22</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html">RegisterTraits&lt;HoldingRegister&gt;::Container</a> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a9441272216cbf5f781e97189b3b012d4">HoldingRegisterDataContainer</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#ab7d42f9bc93a9460bfe9b5851d3ec583">   23</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html">RegisterTraits&lt;InputRegister&gt;::Container</a> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#ab7d42f9bc93a9460bfe9b5851d3ec583">InputRegisterDataContainer</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">IterableTasks</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> runNext() = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset() = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">const</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a04bbb10e9970d8f26f81adef6cc2ceef">CoilDataContainer</a> &amp; coilData(<span class="keyword">const</span> <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html">AbstractDevice</a> * device) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">const</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a8cb2238bb8dfa35e7f94198bee3e4146">DiscreteInputDataContainer</a> &amp; discreteInputData(<span class="keyword">const</span> <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html">AbstractDevice</a> * device) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">const</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a9441272216cbf5f781e97189b3b012d4">HoldingRegisterDataContainer</a> &amp; holdingRegisterData(<span class="keyword">const</span> <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html">AbstractDevice</a> * device) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">const</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#ab7d42f9bc93a9460bfe9b5851d3ec583">InputRegisterDataContainer</a> &amp; inputRegisterData(<span class="keyword">const</span> <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html">AbstractDevice</a> * device) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//(c)C: Copyright © 2019, Michał Policht &lt;michal@policht.pl&gt;. All rights reserved.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//(c)C: This file is a part of CuteHMI.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//(c)C: CuteHMI is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//(c)C: CuteHMI is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//(c)C: You should have received a copy of the GNU Lesser General Public License along with CuteHMI.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_iterable_tasks_html_ab7d42f9bc93a9460bfe9b5851d3ec583"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#ab7d42f9bc93a9460bfe9b5851d3ec583">cutehmi::modbus::internal::IterableTasks::InputRegisterDataContainer</a></div><div class="ttdeci">RegisterTraits&lt; InputRegister &gt;::Container InputRegisterDataContainer</div><div class="ttdef"><b>Definition:</b> IterableTasks.hpp:23</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_device_html"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></div><div class="ttdoc">Abstract Modbus device.</div><div class="ttdef"><b>Definition:</b> AbstractDevice.hpp:33</div></div>
<div class="ttc" id="astructcutehmi_1_1modbus_1_1internal_1_1_register_traits_html"><div class="ttname"><a href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html">cutehmi::modbus::internal::RegisterTraits</a></div><div class="ttdef"><b>Definition:</b> RegisterTraits.hpp:15</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_iterable_tasks_html"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">cutehmi::modbus::internal::IterableTasks</a></div><div class="ttdef"><b>Definition:</b> IterableTasks.hpp:16</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_iterable_tasks_html_a04bbb10e9970d8f26f81adef6cc2ceef"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a04bbb10e9970d8f26f81adef6cc2ceef">cutehmi::modbus::internal::IterableTasks::CoilDataContainer</a></div><div class="ttdeci">RegisterTraits&lt; Coil &gt;::Container CoilDataContainer</div><div class="ttdef"><b>Definition:</b> IterableTasks.hpp:20</div></div>
<div class="ttc" id="anamespacecutehmi_html"><div class="ttname"><a href="namespacecutehmi.html">cutehmi</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1_non_copyable_html"><div class="ttname"><a href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html">cutehmi::NonCopyable</a></div></div>
<div class="ttc" id="aleft_html"><div class="ttname"><a href="https://en.cppreference.com/w/cpp/io/manip/left.html">std::internal</a></div><div class="ttdeci">T internal(T... args)</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_iterable_tasks_html_a9441272216cbf5f781e97189b3b012d4"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a9441272216cbf5f781e97189b3b012d4">cutehmi::modbus::internal::IterableTasks::HoldingRegisterDataContainer</a></div><div class="ttdeci">RegisterTraits&lt; HoldingRegister &gt;::Container HoldingRegisterDataContainer</div><div class="ttdef"><b>Definition:</b> IterableTasks.hpp:22</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_iterable_tasks_html_a8cb2238bb8dfa35e7f94198bee3e4146"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a8cb2238bb8dfa35e7f94198bee3e4146">cutehmi::modbus::internal::IterableTasks::DiscreteInputDataContainer</a></div><div class="ttdeci">RegisterTraits&lt; DiscreteInput &gt;::Container DiscreteInputDataContainer</div><div class="ttdef"><b>Definition:</b> IterableTasks.hpp:21</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af47cb53463d2a51ba0770599d092505.html">cutehmi</a></li><li class="navelem"><a class="el" href="dir_47f47e8e6cff06f8cf9f03573f2a2556.html">modbus</a></li><li class="navelem"><a class="el" href="dir_99db7361d6c60e8849362f724e3dd39b.html">internal</a></li><li class="navelem"><b>IterableTasks.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
