<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.2): include/cutehmi/modbus/RTUServer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_r_t_u_server_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RTUServer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef H_EXTENSIONS_CUTEHMI_MODBUS_2_INCLUDE_CUTEHMI_MODBUS_RTUSERVER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define H_EXTENSIONS_CUTEHMI_MODBUS_2_INCLUDE_CUTEHMI_MODBUS_RTUSERVER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AbstractServer.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;internal/RegisterTraits.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;internal/QtRTUServerBackend.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cutehmi/macros.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QStateMachine&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutehmi.html">cutehmi</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>modbus {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html">   16</a></span>&#160;<span class="keyword">class </span>CUTEHMI_MODBUS_API <a class="code" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html">RTUServer</a>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span> <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_server.html">AbstractServer</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#a89daf30f39befbfba3012f3c16342fac">   22</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> MIN_SLAVE_ADDRESS = <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#aff0562c85cc0fb049393ed918217fcea">internal::RTUServerConfig::MIN_SLAVE_ADDRESS</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#ad7a611b0f0660787098f1a03cba5e36e">   23</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> MAX_SLAVE_ADDRESS = <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#a1ce21e154f19db7f5a0a9c47e71ce724">internal::RTUServerConfig::MAX_SLAVE_ADDRESS</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#a0cd2b37b0f6de90bf0ac942abe18b675">   24</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#a0cd2b37b0f6de90bf0ac942abe18b675">INITIAL_PORT</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#a3e9ac3cd7effc019dde16bdb38ee0daf">   25</a></span>&#160;        <span class="keyword">static</span> constexpr QSerialPort::Parity INITIAL_PARITY = <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#a22a111a638fde966c71a9e8c454ac0a6">internal::RTUServerConfig::INITIAL_PARITY</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#a669e6386430bd4ce473730239753a7e2">   26</a></span>&#160;        <span class="keyword">static</span> constexpr QSerialPort::BaudRate INITIAL_BAUD_RATE = <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#ab11c930aadc4aaf0ddad5cb456b6d318">internal::RTUServerConfig::INITIAL_BAUD_RATE</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#a48c145e722e7696791b63e076e7f146d">   27</a></span>&#160;        <span class="keyword">static</span> constexpr QSerialPort::DataBits INITIAL_DATA_BITS = <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#a7f1e03535581815f58ce94ccf210208b">internal::RTUServerConfig::INITIAL_DATA_BITS</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#a19fe4acd306a362d8d3d3ae5275f1887">   28</a></span>&#160;        <span class="keyword">static</span> constexpr QSerialPort::StopBits INITIAL_STOP_BITS = <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#a84fd8c002ce2be5e47e461885fb7d8f3">internal::RTUServerConfig::INITIAL_STOP_BITS</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#aa65d348542a9ed19f0dae0753f7513d4">   29</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> INITIAL_SLAVE_ADDRESS = <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#a7ccf198a9bea0b49197e24ddcea609de">internal::RTUServerConfig::INITIAL_SLAVE_ADDRESS</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#a1177385a0d0282f3ecc0c5840425c046">   30</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> INITIAL_COILS_ADDRESS_RANGE_MIN = <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#a3fe0df709b839cf40ff2457a03675386">internal::RTUServerConfig::INITIAL_COILS_ADDRESS_RANGE_MIN</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#ab22f6fe1583eb2f85172acb903af6264">   31</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> INITIAL_COILS_ADDRESS_RANGE_MAX = <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#adab8cd95faa9d3d8dcaed0e282fc2e82">internal::RTUServerConfig::INITIAL_COILS_ADDRESS_RANGE_MAX</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#ab11822f8f3656bfa6404181e53954ed3">   32</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> INITIAL_DISCRETE_INPUTS_ADDRESS_RANGE_MIN = <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#a676e293537ffe1464747e41962ba8b12">internal::RTUServerConfig::INITIAL_DISCRETE_INPUTS_ADDRESS_RANGE_MIN</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#afc8610e34cea97491d78b69d8ef3f092">   33</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> INITIAL_DISCRETE_INPUTS_ADDRESS_RANGE_MAX = <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#ad8e2e60c82740be6a2942736154f067f">internal::RTUServerConfig::INITIAL_DISCRETE_INPUTS_ADDRESS_RANGE_MAX</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#a39430debfd3938cd8acf350dbfcad65f">   34</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> INITIAL_HOLDING_REGISTERS_ADDRESS_RANGE_MIN = <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#ab88ca21723dbc2e2cbbd34ffc3ee173a">internal::RTUServerConfig::INITIAL_HOLDING_REGISTERS_ADDRESS_RANGE_MIN</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#aab614b41c7ba9f6034f1fd109c1fdd33">   35</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> INITIAL_HOLDING_REGISTERS_ADDRESS_RANGE_MAX = <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#acb05e64a09a72d72c642ad3bba64c769">internal::RTUServerConfig::INITIAL_HOLDING_REGISTERS_ADDRESS_RANGE_MAX</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#a8be5cadc0d619435f56b2f21be5a61f8">   36</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> INITIAL_INPUT_REGISTERS_ADDRESS_RANGE_MIN = <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#ae8187a15217ffefacea8fc239b5fdfe0">internal::RTUServerConfig::INITIAL_INPUT_REGISTERS_ADDRESS_RANGE_MIN</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#a159604445985ad7367bc6952ba99eb76">   37</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> INITIAL_INPUT_REGISTERS_ADDRESS_RANGE_MAX = <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#a32bb2bf37bc8d93840c987d381e865d3">internal::RTUServerConfig::INITIAL_INPUT_REGISTERS_ADDRESS_RANGE_MAX</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#a87c1f505c6ebcb0d445102d4d19fddf1">   39</a></span>&#160;        Q_PROPERTY(<a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> port READ port WRITE setPort NOTIFY portChanged)</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#a7784c531082a3c8ce2b0b391f6709184">   40</a></span>&#160;        Q_PROPERTY(QSerialPort::Parity parity READ parity WRITE setParity NOTIFY parityChanged)</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#a9098a73eb6126f186cca2b298efb87cc">   41</a></span>&#160;        Q_PROPERTY(QSerialPort::BaudRate baudRate READ baudRate WRITE setBaudRate NOTIFY baudRateChanged)</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#a57f4112455007ea23019e0164c611e63">   42</a></span>&#160;        Q_PROPERTY(QSerialPort::DataBits dataBits READ dataBits WRITE setDataBits NOTIFY dataBitsChanged)</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#ad96a9b7717012b4ba59dd189c6264940">   43</a></span>&#160;        Q_PROPERTY(QSerialPort::StopBits stopBits READ stopBits WRITE setStopBits NOTIFY stopBitsChanged)</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#a8a618be1709f48204cde0ad58e2b0fe7">   44</a></span>&#160;        Q_PROPERTY(<span class="keywordtype">int</span> slaveAddress READ slaveAddress WRITE setSlaveAddress NOTIFY slaveAddressChanged)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html">RTUServer</a>(<a class="codeRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> * parent = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ~<a class="code" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html">RTUServer</a>() override;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> port() const;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> setPort(const <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; port);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        QSerialPort::Parity parity() const;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> setParity(QSerialPort::Parity);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        QSerialPort::BaudRate baudRate() const;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> setBaudRate(QSerialPort::BaudRate baudRate);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        QSerialPort::DataBits dataBits() const;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> setDataBits(QSerialPort::DataBits dataBits);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        QSerialPort::StopBits stopBits() const;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> setStopBits(QSerialPort::StopBits stopBits);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> slaveAddress() const;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> setSlaveAddress(<span class="keywordtype">int</span> slaveAddress);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> setBusy(<span class="keywordtype">bool</span> busy) override;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    public slots:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> open() override;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> close() override;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    signals:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> portChanged();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> parityChanged();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> baudRateChanged();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> dataBitsChanged();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> stopBitsChanged();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> slaveAddressChanged();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    private:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        struct Members</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html">internal::RTUServerConfig</a> config;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server_backend.html">internal::QtRTUServerBackend</a> backend;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="codeRef" href="http://doc.qt.io/qt-5/qthread.html">QThread</a> thread;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            Members(<a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#afcd48b19f29f0d3872bfcdfa33870ae4">internal::QtRTUServer::CoilDataContainer</a> * coilData,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#a1770da7560437b6094fc7120abdde3cf">internal::QtRTUServer::DiscreteInputDataContainer</a> * discreteInputData,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#af0c6b72fed93c03c7fee835afadf1e52">internal::QtRTUServer::HoldingRegisterDataContainer</a> * holdingRegisterData,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#a23d9f6f92ead7731c2d1135ed6313bb2">internal::QtRTUServer::InputRegisterDataContainer</a> * inputRegisterData):</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                backend(&amp; config, coilData, discreteInputData, holdingRegisterData, inputRegisterData)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="codeRef" href="../../CuteHMI.2/classcutehmi_1_1_m_ptr.html">MPtr&lt;Members&gt;</a> m;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//(c)C: Copyright © 2019, Michał Policht &lt;michal@policht.pl&gt;. All rights reserved.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//(c)C: This file is a part of CuteHMI.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//(c)C: CuteHMI is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//(c)C: CuteHMI is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//(c)C: You should have received a copy of the GNU Lesser General Public License along with CuteHMI.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server_html_a1770da7560437b6094fc7120abdde3cf"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#a1770da7560437b6094fc7120abdde3cf">cutehmi::modbus::internal::QtRTUServer::DiscreteInputDataContainer</a></div><div class="ttdeci">RegisterTraits&lt; DiscreteInput &gt;::Container DiscreteInputDataContainer</div><div class="ttdef"><b>Definition:</b> QtRTUServer.hpp:28</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server_html_afcd48b19f29f0d3872bfcdfa33870ae4"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#afcd48b19f29f0d3872bfcdfa33870ae4">cutehmi::modbus::internal::QtRTUServer::CoilDataContainer</a></div><div class="ttdeci">RegisterTraits&lt; Coil &gt;::Container CoilDataContainer</div><div class="ttdef"><b>Definition:</b> QtRTUServer.hpp:27</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server_backend_html"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server_backend.html">cutehmi::modbus::internal::QtRTUServerBackend</a></div><div class="ttdoc">TCP server backend.</div><div class="ttdef"><b>Definition:</b> QtRTUServerBackend.hpp:15</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config_html_ab11c930aadc4aaf0ddad5cb456b6d318"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#ab11c930aadc4aaf0ddad5cb456b6d318">cutehmi::modbus::internal::RTUServerConfig::INITIAL_BAUD_RATE</a></div><div class="ttdeci">static constexpr QSerialPort::BaudRate INITIAL_BAUD_RATE</div><div class="ttdef"><b>Definition:</b> RTUServerConfig.hpp:27</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config_html_acb05e64a09a72d72c642ad3bba64c769"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#acb05e64a09a72d72c642ad3bba64c769">cutehmi::modbus::internal::RTUServerConfig::INITIAL_HOLDING_REGISTERS_ADDRESS_RANGE_MAX</a></div><div class="ttdeci">static constexpr int INITIAL_HOLDING_REGISTERS_ADDRESS_RANGE_MAX</div><div class="ttdef"><b>Definition:</b> RTUServerConfig.hpp:36</div></div>
<div class="ttc" id="aqthread_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qthread.html">QThread</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_r_t_u_server_html_a0cd2b37b0f6de90bf0ac942abe18b675"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#a0cd2b37b0f6de90bf0ac942abe18b675">cutehmi::modbus::RTUServer::INITIAL_PORT</a></div><div class="ttdeci">static const char * INITIAL_PORT</div><div class="ttdef"><b>Definition:</b> RTUServer.hpp:24</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config_html_a22a111a638fde966c71a9e8c454ac0a6"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#a22a111a638fde966c71a9e8c454ac0a6">cutehmi::modbus::internal::RTUServerConfig::INITIAL_PARITY</a></div><div class="ttdeci">static constexpr QSerialPort::Parity INITIAL_PARITY</div><div class="ttdef"><b>Definition:</b> RTUServerConfig.hpp:26</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config_html_a676e293537ffe1464747e41962ba8b12"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#a676e293537ffe1464747e41962ba8b12">cutehmi::modbus::internal::RTUServerConfig::INITIAL_DISCRETE_INPUTS_ADDRESS_RANGE_MIN</a></div><div class="ttdeci">static constexpr int INITIAL_DISCRETE_INPUTS_ADDRESS_RANGE_MIN</div><div class="ttdef"><b>Definition:</b> RTUServerConfig.hpp:33</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config_html_a7f1e03535581815f58ce94ccf210208b"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#a7f1e03535581815f58ce94ccf210208b">cutehmi::modbus::internal::RTUServerConfig::INITIAL_DATA_BITS</a></div><div class="ttdeci">static constexpr QSerialPort::DataBits INITIAL_DATA_BITS</div><div class="ttdef"><b>Definition:</b> RTUServerConfig.hpp:28</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server_html_af0c6b72fed93c03c7fee835afadf1e52"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#af0c6b72fed93c03c7fee835afadf1e52">cutehmi::modbus::internal::QtRTUServer::HoldingRegisterDataContainer</a></div><div class="ttdeci">RegisterTraits&lt; HoldingRegister &gt;::Container HoldingRegisterDataContainer</div><div class="ttdef"><b>Definition:</b> QtRTUServer.hpp:29</div></div>
<div class="ttc" id="aclasscutehmi_1_1_m_ptr_html"><div class="ttname"><a href="../../CuteHMI.2/classcutehmi_1_1_m_ptr.html">cutehmi::MPtr&lt; Members &gt;</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_r_t_u_server_html"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_r_t_u_server.html">cutehmi::modbus::RTUServer</a></div><div class="ttdef"><b>Definition:</b> RTUServer.hpp:16</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config_html_aff0562c85cc0fb049393ed918217fcea"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#aff0562c85cc0fb049393ed918217fcea">cutehmi::modbus::internal::RTUServerConfig::MIN_SLAVE_ADDRESS</a></div><div class="ttdeci">static constexpr int MIN_SLAVE_ADDRESS</div><div class="ttdef"><b>Definition:</b> RTUServerConfig.hpp:23</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config_html_a84fd8c002ce2be5e47e461885fb7d8f3"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#a84fd8c002ce2be5e47e461885fb7d8f3">cutehmi::modbus::internal::RTUServerConfig::INITIAL_STOP_BITS</a></div><div class="ttdeci">static constexpr QSerialPort::StopBits INITIAL_STOP_BITS</div><div class="ttdef"><b>Definition:</b> RTUServerConfig.hpp:29</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config_html_a1ce21e154f19db7f5a0a9c47e71ce724"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#a1ce21e154f19db7f5a0a9c47e71ce724">cutehmi::modbus::internal::RTUServerConfig::MAX_SLAVE_ADDRESS</a></div><div class="ttdeci">static constexpr int MAX_SLAVE_ADDRESS</div><div class="ttdef"><b>Definition:</b> RTUServerConfig.hpp:24</div></div>
<div class="ttc" id="aqobject_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qobject.html">QObject</a></div></div>
<div class="ttc" id="anamespacecutehmi_html"><div class="ttname"><a href="namespacecutehmi.html">cutehmi</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config_html_ad8e2e60c82740be6a2942736154f067f"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#ad8e2e60c82740be6a2942736154f067f">cutehmi::modbus::internal::RTUServerConfig::INITIAL_DISCRETE_INPUTS_ADDRESS_RANGE_MAX</a></div><div class="ttdeci">static constexpr int INITIAL_DISCRETE_INPUTS_ADDRESS_RANGE_MAX</div><div class="ttdef"><b>Definition:</b> RTUServerConfig.hpp:34</div></div>
<div class="ttc" id="aqstring_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qstring.html">QString</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config_html_a32bb2bf37bc8d93840c987d381e865d3"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#a32bb2bf37bc8d93840c987d381e865d3">cutehmi::modbus::internal::RTUServerConfig::INITIAL_INPUT_REGISTERS_ADDRESS_RANGE_MAX</a></div><div class="ttdeci">static constexpr int INITIAL_INPUT_REGISTERS_ADDRESS_RANGE_MAX</div><div class="ttdef"><b>Definition:</b> RTUServerConfig.hpp:38</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config_html_ab88ca21723dbc2e2cbbd34ffc3ee173a"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#ab88ca21723dbc2e2cbbd34ffc3ee173a">cutehmi::modbus::internal::RTUServerConfig::INITIAL_HOLDING_REGISTERS_ADDRESS_RANGE_MIN</a></div><div class="ttdeci">static constexpr int INITIAL_HOLDING_REGISTERS_ADDRESS_RANGE_MIN</div><div class="ttdef"><b>Definition:</b> RTUServerConfig.hpp:35</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config_html"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html">cutehmi::modbus::internal::RTUServerConfig</a></div><div class="ttdef"><b>Definition:</b> RTUServerConfig.hpp:15</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config_html_a3fe0df709b839cf40ff2457a03675386"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#a3fe0df709b839cf40ff2457a03675386">cutehmi::modbus::internal::RTUServerConfig::INITIAL_COILS_ADDRESS_RANGE_MIN</a></div><div class="ttdeci">static constexpr int INITIAL_COILS_ADDRESS_RANGE_MIN</div><div class="ttdef"><b>Definition:</b> RTUServerConfig.hpp:31</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config_html_adab8cd95faa9d3d8dcaed0e282fc2e82"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#adab8cd95faa9d3d8dcaed0e282fc2e82">cutehmi::modbus::internal::RTUServerConfig::INITIAL_COILS_ADDRESS_RANGE_MAX</a></div><div class="ttdeci">static constexpr int INITIAL_COILS_ADDRESS_RANGE_MAX</div><div class="ttdef"><b>Definition:</b> RTUServerConfig.hpp:32</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_server_html"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_server.html">cutehmi::modbus::AbstractServer</a></div><div class="ttdoc">Abstract server.</div><div class="ttdef"><b>Definition:</b> AbstractServer.hpp:15</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config_html_ae8187a15217ffefacea8fc239b5fdfe0"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#ae8187a15217ffefacea8fc239b5fdfe0">cutehmi::modbus::internal::RTUServerConfig::INITIAL_INPUT_REGISTERS_ADDRESS_RANGE_MIN</a></div><div class="ttdeci">static constexpr int INITIAL_INPUT_REGISTERS_ADDRESS_RANGE_MIN</div><div class="ttdef"><b>Definition:</b> RTUServerConfig.hpp:37</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server_html_a23d9f6f92ead7731c2d1135ed6313bb2"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#a23d9f6f92ead7731c2d1135ed6313bb2">cutehmi::modbus::internal::QtRTUServer::InputRegisterDataContainer</a></div><div class="ttdeci">RegisterTraits&lt; InputRegister &gt;::Container InputRegisterDataContainer</div><div class="ttdef"><b>Definition:</b> QtRTUServer.hpp:30</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config_html_a7ccf198a9bea0b49197e24ddcea609de"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#a7ccf198a9bea0b49197e24ddcea609de">cutehmi::modbus::internal::RTUServerConfig::INITIAL_SLAVE_ADDRESS</a></div><div class="ttdeci">static constexpr int INITIAL_SLAVE_ADDRESS</div><div class="ttdef"><b>Definition:</b> RTUServerConfig.hpp:30</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af47cb53463d2a51ba0770599d092505.html">cutehmi</a></li><li class="navelem"><a class="el" href="dir_47f47e8e6cff06f8cf9f03573f2a2556.html">modbus</a></li><li class="navelem"><b>RTUServer.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
