<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.2): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CuteHMI::Modbus::InputRegisterItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html">CuteHMI::Modbus::InputRegisterItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html#a083f0b42868acaa2e4cd8918dcc316d9">address</a></td><td class="entry"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html">CuteHMI::Modbus::InputRegisterItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html#a86295959d96dca11313e47ef4cf87ed5">busy</a></td><td class="entry"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html">CuteHMI::Modbus::InputRegisterItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html#a4eaf83157da89c5c6f7a3ada7b383090">busyIndicator</a></td><td class="entry"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html">CuteHMI::Modbus::InputRegisterItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html#aa5eb09b264523b13ba30ea6a47b784cc">controller</a></td><td class="entry"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html">CuteHMI::Modbus::InputRegisterItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html#a656bca0b798a76adab1147d927e75ed8">delegate</a></td><td class="entry"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html">CuteHMI::Modbus::InputRegisterItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html#ac1c70863490af380b1fb8fd12ef945ab">delegateProperty</a></td><td class="entry"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html">CuteHMI::Modbus::InputRegisterItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html#ab14f23bb5d97ad784e6924da05cda558">device</a></td><td class="entry"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html">CuteHMI::Modbus::InputRegisterItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html#a60d0b20394183a6ed5eb873b72f28775">encoding</a></td><td class="entry"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html">CuteHMI::Modbus::InputRegisterItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html#ac750304c1734d6e5ea39f4aade5745b0">readOnly</a></td><td class="entry"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html">CuteHMI::Modbus::InputRegisterItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html#ad92d65c3425e4dab47c812d21d5a05cb">readOnWrite</a></td><td class="entry"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html">CuteHMI::Modbus::InputRegisterItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html#a90c9fe8a05d06f49e07bc60ccc66d2c9">valueScale</a></td><td class="entry"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html">CuteHMI::Modbus::InputRegisterItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html#a2bd95d30b5054f3f1920ae803866694e">writeDelay</a></td><td class="entry"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html">CuteHMI::Modbus::InputRegisterItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html#a1cf6d492146269f670cb3be299be4745">writeMode</a></td><td class="entry"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html">CuteHMI::Modbus::InputRegisterItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
