<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.3): include/cutehmi/modbus/internal/QtServerMixin.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_qt_server_mixin_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QtServerMixin.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef H_EXTENSIONS_CUTEHMI_MODBUS_3_INCLUDE_CUTEHMI_MODBUS_INTERNAL_QTSERVERMIXIN_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define H_EXTENSIONS_CUTEHMI_MODBUS_3_INCLUDE_CUTEHMI_MODBUS_INTERNAL_QTSERVERMIXIN_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;common.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QtGlobal&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QModbusDataUnitMap&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutehmi.html">cutehmi</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>modbus {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="codeRef" href="https://en.cppreference.com/w/cpp/io/manip/left.html">internal</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DERIVED&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html">QtServerMixin</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html#a380a28796f96c658b0088b1e75074fa9">setMap</a>(<span class="keyword">const</span> QModbusDataUnitMap &amp; map);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html#a6a5f30e649db3b1827fc92b928fa2f62">readData</a>(<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html">QModbusDataUnit</a> * newData) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html#afc314b422593a0af6e01a55d4d859e8e">writeData</a>(<span class="keyword">const</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html">QModbusDataUnit</a> &amp; newData);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">const</span> DERIVED &amp; derived() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        DERIVED &amp; derived();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DERIVED&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html#a380a28796f96c658b0088b1e75074fa9">   31</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html#a380a28796f96c658b0088b1e75074fa9">QtServerMixin&lt;DERIVED&gt;::setMap</a>(<span class="keyword">const</span> QModbusDataUnitMap &amp; map)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Q_UNUSED(map)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Data containers cover whole address range.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> DERIVED&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html#a6a5f30e649db3b1827fc92b928fa2f62">   41</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html#a6a5f30e649db3b1827fc92b928fa2f62">QtServerMixin&lt;DERIVED&gt;::readData</a>(<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html">QModbusDataUnit</a> * newData)<span class="keyword"> const</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//&lt;CuteHMI.Modbus-6.unsolved target=&quot;Qt&quot; cause=&quot;design&quot;&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// QModbusDataUnit::startAddress() returns `int` value. On systems, where `int` is 16 bit wide it will fail to cover whole</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Modbus address range (0 - 65535).</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    static_assert(<a class="codeRef" href="https://en.cppreference.com/w/cpp/types/numeric_limits.html">std::numeric_limits&lt;quint16&gt;::max</a>() &lt;= <span class="keyword">static_cast&lt;</span>quint16<span class="keyword">&gt;</span>(<a class="codeRef" href="https://en.cppreference.com/w/cpp/types/numeric_limits.html">std::numeric_limits&lt;int&gt;::max</a>()), <span class="stringliteral">&quot;can not safely use startAddress() function on this system&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">switch</span> (newData-&gt;<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#registerType">registerType</a>()) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">case</span> QModbusDataUnit::Coils:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">for</span> (quint16 index = 0, address = <span class="keyword">static_cast&lt;</span>quint16<span class="keyword">&gt;</span>(newData-&gt;<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#startAddress">startAddress</a>()); index &lt; <span class="keyword">static_cast&lt;</span>quint16<span class="keyword">&gt;</span>(newData-&gt;<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#valueCount">valueCount</a>()); index++, address++)   { <span class="comment">// Note: `uint` returned by valueCount() is guaranteed to be at least 16 bit wide.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="comment">//&lt;CuteHMI.Modbus-7.workaround target=&quot;Qt&quot; cause=&quot;design&quot;&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="comment">// QModbusDataUnit::setValue() function accepts `int` type as its `index` parameter. It should be however safe to</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="comment">// cast `quint16` to `int` here, even if `int` is 16 bit wide, because of @ref cutehmi-modbus-AbstractDevice-query_limits.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                newData-&gt;<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#setValue">setValue</a>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(index), derived().m-&gt;coilData-&gt;value(address)-&gt;value());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment">//&lt;/CuteHMI.Modbus-7.workaround&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">case</span> QModbusDataUnit::DiscreteInputs:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">for</span> (quint16 index = 0, address = <span class="keyword">static_cast&lt;</span>quint16<span class="keyword">&gt;</span>(newData-&gt;<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#startAddress">startAddress</a>()); index &lt; <span class="keyword">static_cast&lt;</span>quint16<span class="keyword">&gt;</span>(newData-&gt;<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#valueCount">valueCount</a>()); index++, address++)   { <span class="comment">// Note: `uint` returned by valueCount() is guaranteed to be at least 16 bit wide.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="comment">//&lt;CuteHMI.Modbus-7.workaround target=&quot;Qt&quot; cause=&quot;design&quot;&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="comment">// QModbusDataUnit::setValue() function accepts `int` type as its `index` parameter. It should be however safe to</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="comment">// cast `quint16` to `int` here, even if `int` is 16 bit wide, because of @ref cutehmi-modbus-AbstractDevice-query_limits.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                newData-&gt;<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#setValue">setValue</a>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(index), derived().m-&gt;discreteInputData-&gt;value(address)-&gt;value());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="comment">//&lt;/CuteHMI.Modbus-7.workaround&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">case</span> QModbusDataUnit::HoldingRegisters:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">for</span> (quint16 index = 0, address = <span class="keyword">static_cast&lt;</span>quint16<span class="keyword">&gt;</span>(newData-&gt;<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#startAddress">startAddress</a>()); index &lt; <span class="keyword">static_cast&lt;</span>quint16<span class="keyword">&gt;</span>(newData-&gt;<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#valueCount">valueCount</a>()); index++, address++)   { <span class="comment">// Note: `uint` returned by valueCount() is guaranteed to be at least 16 bit wide.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="comment">//&lt;CuteHMI.Modbus-7.workaround target=&quot;Qt&quot; cause=&quot;design&quot;&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="comment">// QModbusDataUnit::setValue() function accepts `int` type as its `index` parameter. It should be however safe to</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="comment">// cast `quint16` to `int` here, even if `int` is 16 bit wide, because of @ref cutehmi-modbus-AbstractDevice-query_limits.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                newData-&gt;<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#setValue">setValue</a>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(index), derived().m-&gt;holdingRegisterData-&gt;value(address)-&gt;value());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="comment">//&lt;/CuteHMI.Modbus-7.workaround&gt;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">case</span> QModbusDataUnit::InputRegisters:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">for</span> (quint16 index = 0, address = <span class="keyword">static_cast&lt;</span>quint16<span class="keyword">&gt;</span>(newData-&gt;<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#startAddress">startAddress</a>()); index &lt; <span class="keyword">static_cast&lt;</span>quint16<span class="keyword">&gt;</span>(newData-&gt;<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#valueCount">valueCount</a>()); index++, address++)   { <span class="comment">// Note: `uint` returned by valueCount() is guaranteed to be at least 16 bit wide.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="comment">//&lt;CuteHMI.Modbus-7.workaround target=&quot;Qt&quot; cause=&quot;design&quot;&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">// QModbusDataUnit::setValue() function accepts `int` type as its `index` parameter. It should be however safe to</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">// cast `quint16` to `int` here, even if `int` is 16 bit wide, because of @ref cutehmi-modbus-AbstractDevice-query_limits.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                newData-&gt;<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#setValue">setValue</a>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(index), derived().m-&gt;inputRegisterData-&gt;value(address)-&gt;value());</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="comment">//&lt;/CuteHMI.Modbus-7.workaround&gt;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="codeRef" href="../../CuteHMI.2/group__cutehmi-logging_macros.html#ga07e09cabdc081426a51a9f55341b139b">CUTEHMI_WARNING</a>(<span class="stringliteral">&quot;Unrecognized register type &#39;&quot;</span> &lt;&lt; newData-&gt;<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#registerType">registerType</a>() &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//&lt;/CuteHMI.Modbus-6.unsolved&gt;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> DERIVED&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html#afc314b422593a0af6e01a55d4d859e8e">   94</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html#afc314b422593a0af6e01a55d4d859e8e">QtServerMixin&lt;DERIVED&gt;::writeData</a>(<span class="keyword">const</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html">QModbusDataUnit</a> &amp; newData)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//&lt;CuteHMI.Modbus-6.unsolved target=&quot;Qt&quot; cause=&quot;design&quot;&gt;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// QModbusDataUnit::startAddress() returns `int` value. On systems, where `int` is 16 bit wide it will fail to cover</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// whole Modbus address range (0 - 65535).</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    static_assert(<a class="codeRef" href="https://en.cppreference.com/w/cpp/types/numeric_limits.html">std::numeric_limits&lt;quint16&gt;::max</a>() &lt;= <span class="keyword">static_cast&lt;</span>quint16<span class="keyword">&gt;</span>(<a class="codeRef" href="https://en.cppreference.com/w/cpp/types/numeric_limits.html">std::numeric_limits&lt;int&gt;::max</a>()), <span class="stringliteral">&quot;can not safely use startAddress() function on this system&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">switch</span> (newData.<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#registerType">registerType</a>()) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">case</span> QModbusDataUnit::Coils:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">for</span> (quint16 index = 0, address = <span class="keyword">static_cast&lt;</span>quint16<span class="keyword">&gt;</span>(newData.<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#startAddress">startAddress</a>()); index &lt; <span class="keyword">static_cast&lt;</span>quint16<span class="keyword">&gt;</span>(newData.<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#valueCount">valueCount</a>()); index++, address++) { <span class="comment">// Note: `uint` returned by valueCount() is guaranteed to be at least 16 bit wide.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment">//&lt;CuteHMI.Modbus-3.workaround target=&quot;Qt&quot; cause=&quot;design&quot;&gt;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="comment">// QModbusDataUnit::value() function accepts `int` type as its `index` parameter. It should be however safe to cast `quint16` to</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="comment">// `int` here, even if `int` is 16 bit wide, because of @ref cutehmi-modbus-AbstractDevice-query_limits.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                derived().m-&gt;coilData-&gt;value(address)-&gt;setValue(<span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span>(newData.<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#value">value</a>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(index))));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">//&lt;/CuteHMI.Modbus-3.workaround&gt;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">case</span> QModbusDataUnit::DiscreteInputs:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">for</span> (quint16 index = 0, address = <span class="keyword">static_cast&lt;</span>quint16<span class="keyword">&gt;</span>(newData.<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#startAddress">startAddress</a>()); index &lt; <span class="keyword">static_cast&lt;</span>quint16<span class="keyword">&gt;</span>(newData.<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#valueCount">valueCount</a>()); index++, address++) { <span class="comment">// Note: `uint` returned by valueCount() is guaranteed to be at least 16 bit wide.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment">//&lt;CuteHMI.Modbus-3.workaround target=&quot;Qt&quot; cause=&quot;design&quot;&gt;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="comment">// QModbusDataUnit::value() function accepts `int` type as its `index` parameter. It should be however safe to cast `quint16` to</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="comment">// `int` here, even if `int` is 16 bit wide, because of @ref cutehmi-modbus-AbstractDevice-query_limits.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                derived().m-&gt;discreteInputData-&gt;value(address)-&gt;setValue(<span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span>(newData.<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#value">value</a>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(index))));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="comment">//&lt;/CuteHMI.Modbus-3.workaround&gt;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">case</span> QModbusDataUnit::HoldingRegisters:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">for</span> (quint16 index = 0, address = <span class="keyword">static_cast&lt;</span>quint16<span class="keyword">&gt;</span>(newData.<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#startAddress">startAddress</a>()); index &lt; <span class="keyword">static_cast&lt;</span>quint16<span class="keyword">&gt;</span>(newData.<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#valueCount">valueCount</a>()); index++, address++) { <span class="comment">// Note: `uint` returned by valueCount() is guaranteed to be at least 16 bit wide.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="comment">//&lt;CuteHMI.Modbus-3.workaround target=&quot;Qt&quot; cause=&quot;design&quot;&gt;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="comment">// QModbusDataUnit::value() function accepts `int` type as its `index` parameter. It should be however safe to cast `quint16` to</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="comment">// `int` here, even if `int` is 16 bit wide, because of @ref cutehmi-modbus-AbstractDevice-query_limits.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                derived().m-&gt;holdingRegisterData-&gt;value(address)-&gt;setValue(newData.<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#value">value</a>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(index)));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="comment">//&lt;/CuteHMI.Modbus-3.workaround&gt;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">case</span> QModbusDataUnit::InputRegisters:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">for</span> (quint16 index = 0, address = <span class="keyword">static_cast&lt;</span>quint16<span class="keyword">&gt;</span>(newData.<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#startAddress">startAddress</a>()); index &lt; <span class="keyword">static_cast&lt;</span>quint16<span class="keyword">&gt;</span>(newData.<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#valueCount">valueCount</a>()); index++, address++) { <span class="comment">// Note: `uint` returned by valueCount() is guaranteed to be at least 16 bit wide.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="comment">//&lt;CuteHMI.Modbus-3.workaround target=&quot;Qt&quot; cause=&quot;design&quot;&gt;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="comment">// QModbusDataUnit::value() function accepts `int` type as its `index` parameter. It should be however safe to cast `quint16` to</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="comment">// `int` here, even if `int` is 16 bit wide, because of @ref cutehmi-modbus-AbstractDevice-query_limits.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                derived().m-&gt;inputRegisterData-&gt;value(address)-&gt;setValue(newData.<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#value">value</a>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(index)));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="comment">//&lt;/CuteHMI.Modbus-3.workaround&gt;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="codeRef" href="../../CuteHMI.2/group__cutehmi-logging_macros.html#ga07e09cabdc081426a51a9f55341b139b">CUTEHMI_WARNING</a>(<span class="stringliteral">&quot;Unrecognized register type &#39;&quot;</span> &lt;&lt; newData.<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#registerType">registerType</a>() &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//&lt;/CuteHMI.Modbus-6.unsolved&gt;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//&lt;CuteHMI.Modbus-5.unsolved target=&quot;Qt&quot; cause=&quot;design&quot;&gt;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// Signal QModbusServer::dataWritten() uses `int` for `address` type. On systems, where `int` is 16 bit wide it will fail to</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// cover whole Modbus address range (0-65535).</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    static_assert(<a class="codeRef" href="https://en.cppreference.com/w/cpp/types/numeric_limits.html">std::numeric_limits&lt;quint16&gt;::max</a>() &lt;= <span class="keyword">static_cast&lt;</span>quint16<span class="keyword">&gt;</span>(<a class="codeRef" href="https://en.cppreference.com/w/cpp/types/numeric_limits.html">std::numeric_limits&lt;int&gt;::max</a>()), <span class="stringliteral">&quot;can not safely use dataWritten() signal on this system&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//&lt;CuteHMI.Modbus-9.workaround target=&quot;Qt&quot; cause=&quot;design&quot;&gt;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// QModbusDataUnit::dataWritten() signal accepts `int` type as its `size` parameter, while QModbusDataUnit::valueCount() uses</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// `uint` as return type. As such it is incompatible with `size` parameter, which might not be able to represent all returned</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// values. It should be safe however to cas it to `int`, because of @ref cutehmi-modbus-AbstractDevice-query_limits.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    emit derived().dataWritten(newData.<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#registerType">registerType</a>(), newData.<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#startAddress">startAddress</a>(), <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(newData.<a class="codeRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html#valueCount">valueCount</a>()));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//&lt;/CuteHMI.Modbus-9.workaround&gt;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//&lt;/CuteHMI.Modbus-5.unsolved&gt;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DERIVED&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">const</span> DERIVED &amp; <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html">QtServerMixin&lt;DERIVED&gt;::derived</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>DERIVED &amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DERIVED&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;DERIVED &amp; QtServerMixin&lt;DERIVED&gt;::derived()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>DERIVED &amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//(c)C: Copyright © 2021, Michał Policht &lt;michal@policht.pl&gt;. All rights reserved.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//(c)C: SPDX-License-Identifier: LGPL-3.0-or-later OR MIT</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//(c)C: This file is a part of CuteHMI.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//(c)C: CuteHMI is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//(c)C: CuteHMI is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//(c)C: You should have received a copy of the GNU Lesser General Public License along with CuteHMI.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//(c)C: Additionally, this file is licensed under terms of MIT license as expressed below.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//(c)C: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//(c)C: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//(c)C: THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aqmodbusdataunit_html_valueCount"><div class="ttname"><a href="http://doc.qt.io/qt-5/qmodbusdataunit.html#valueCount">QModbusDataUnit::valueCount</a></div><div class="ttdeci">uint valueCount() const const</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin_html_a6a5f30e649db3b1827fc92b928fa2f62"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html#a6a5f30e649db3b1827fc92b928fa2f62">cutehmi::modbus::internal::QtServerMixin::readData</a></div><div class="ttdeci">bool readData(QModbusDataUnit *newData) const</div><div class="ttdef"><b>Definition:</b> QtServerMixin.hpp:41</div></div>
<div class="ttc" id="aqmodbusdataunit_html_registerType"><div class="ttname"><a href="http://doc.qt.io/qt-5/qmodbusdataunit.html#registerType">QModbusDataUnit::registerType</a></div><div class="ttdeci">QModbusDataUnit::RegisterType registerType() const const</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin_html"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html">cutehmi::modbus::internal::QtServerMixin</a></div><div class="ttdef"><b>Definition:</b> QtServerMixin.hpp:15</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin_html_afc314b422593a0af6e01a55d4d859e8e"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html#afc314b422593a0af6e01a55d4d859e8e">cutehmi::modbus::internal::QtServerMixin::writeData</a></div><div class="ttdeci">bool writeData(const QModbusDataUnit &amp;newData)</div><div class="ttdef"><b>Definition:</b> QtServerMixin.hpp:94</div></div>
<div class="ttc" id="anamespacecutehmi_html"><div class="ttname"><a href="namespacecutehmi.html">cutehmi</a></div></div>
<div class="ttc" id="aqmodbusdataunit_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qmodbusdataunit.html">QModbusDataUnit</a></div></div>
<div class="ttc" id="aleft_html"><div class="ttname"><a href="https://en.cppreference.com/w/cpp/io/manip/left.html">std::internal</a></div><div class="ttdeci">T internal(T... args)</div></div>
<div class="ttc" id="agroup__cutehmi-logging_macros_html_ga07e09cabdc081426a51a9f55341b139b"><div class="ttname"><a href="../../CuteHMI.2/group__cutehmi-logging_macros.html#ga07e09cabdc081426a51a9f55341b139b">CUTEHMI_WARNING</a></div><div class="ttdeci">#define CUTEHMI_WARNING(EXPR)</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin_html_a380a28796f96c658b0088b1e75074fa9"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html#a380a28796f96c658b0088b1e75074fa9">cutehmi::modbus::internal::QtServerMixin::setMap</a></div><div class="ttdeci">bool setMap(const QModbusDataUnitMap &amp;map)</div><div class="ttdef"><b>Definition:</b> QtServerMixin.hpp:31</div></div>
<div class="ttc" id="aqmodbusdataunit_html_setValue"><div class="ttname"><a href="http://doc.qt.io/qt-5/qmodbusdataunit.html#setValue">QModbusDataUnit::setValue</a></div><div class="ttdeci">void setValue(int index, quint16 value)</div></div>
<div class="ttc" id="anumeric_limits_html"><div class="ttname"><a href="https://en.cppreference.com/w/cpp/types/numeric_limits.html">std::numeric_limits</a></div></div>
<div class="ttc" id="aqmodbusdataunit_html_value"><div class="ttname"><a href="http://doc.qt.io/qt-5/qmodbusdataunit.html#value">QModbusDataUnit::value</a></div><div class="ttdeci">quint16 value(int index) const const</div></div>
<div class="ttc" id="aqmodbusdataunit_html_startAddress"><div class="ttname"><a href="http://doc.qt.io/qt-5/qmodbusdataunit.html#startAddress">QModbusDataUnit::startAddress</a></div><div class="ttdeci">int startAddress() const const</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af47cb53463d2a51ba0770599d092505.html">cutehmi</a></li><li class="navelem"><a class="el" href="dir_47f47e8e6cff06f8cf9f03573f2a2556.html">modbus</a></li><li class="navelem"><a class="el" href="dir_99db7361d6c60e8849362f724e3dd39b.html">internal</a></li><li class="navelem"><b>QtServerMixin.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
