<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.3): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cute_h_m_i_1_1_modbus_1_1_abstract_device.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CuteHMI::Modbus::AbstractDevice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_abstract_device.html">CuteHMI::Modbus::AbstractDevice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a7b2b95da2395fb3171fb444a398ebe4b">__pad0__</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a78ebbc315110f014fb5a018434da314d">AbstractDevice</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#blockSignals">blockSignals</a>(bool block)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#childEvent">childEvent</a>(QChildEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#children">children</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a8637bef5284b30b3efaeef67758134fc">close</a>()=0</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86ac50b7cd7a60d6afa841beab7151ccc7c">CLOSED</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86a50a11813c4bc5e42b4cbafdcb0d48262">CLOSING</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a3835beedbc256d43247c3701c84c6ffc">coilAt</a>(quint16 address)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a82ae64b98d88ef5f3a84c58ed015b6bb">coilData</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a8b6a300cce7a95d4b16b50f386998de8">coilData</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a3be076cc6a23f6cb9b72e2c30734480d">CoilDataContainer</a> typedef</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a68430782f146590faf2497f1d869c0ca">configureBroken</a>(QState *broken)=0</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#abd66ef626e678a7cab2a5727cf3664ea">configureEvacuating</a>(QState *evacuating)=0</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a9bd33b1c024f33b722aae52a3b7de824">configureRepairing</a>(QState *repairing)=0</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a41a61096c07d952e72ce9e6fd3e28703">configureStarted</a>(QState *active, const QState *idling, const QState *yielding)=0</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a85d06b15b9f7327758c1be6c9215e531">configureStarting</a>(QState *starting)=0</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a3a65050a8b4da54ecfee479be510146e">configureStopping</a>(QState *stopping)=0</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect">connect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-1">connect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-2">connect</a>(const QObject *sender, const char *signal, const char *method, Qt::ConnectionType type) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-3">connect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *receiver, PointerToMemberFunction method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-4">connect</a>(const QObject *sender, PointerToMemberFunction signal, Functor functor)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-5">connect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *context, Functor functor, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connectNotify">connectNotify</a>(const QMetaMethod &amp;signal)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#customEvent">customEvent</a>(QEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#deleteLater">deleteLater</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#destroyed">destroyed</a>(QObject *obj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a47f86e9bfebc1fafcd1749145112cfa9">DIAGNOSTICS_CHANGE_ASCII_INPUT_DELIMITER</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53ace355e75bf3198039664e703f35c6693">DIAGNOSTICS_CLEAR_COUNTERS_AND_DIAGNOSTICS_REGISTER</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53acc1f5d1fd0f31fcefedf6aaa3d3b369e">DIAGNOSTICS_CLEAR_OVERRUN_COUNTER_AND_FLAG</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53ac23de3c4f87c550ee3f9aa0f37580e24">DIAGNOSTICS_FORCE_LISTEN_ONLY_MODE</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53af990d3eac5ee3be8f6bbd6b435ceea30">DIAGNOSTICS_GET_CLEAR_MODBUS_PLUS_STATISTICS</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a12de27b08a933c617bce9730f5cfbf32">DIAGNOSTICS_RESTART_COMM_OPTION</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53ad7fc73fd21ffc4d22cf7f5ab51597944">DIAGNOSTICS_RETURN_BUS_CHARACTER_OVERRUN_COUNT</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a72ca23c21c1088cee70dc0ce7b0e733b">DIAGNOSTICS_RETURN_BUS_COMM_ERROR_COUNT</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a519bbe730aec8f076792b1eb0a8421bc">DIAGNOSTICS_RETURN_BUS_EXCEPTION_ERROR_COUNT</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a0c38db6e651339a91f3d288839e814dd">DIAGNOSTICS_RETURN_BUS_MESSAGE_COUNT</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a544a9ee22317f6fa8b2af6bffb6022f2">DIAGNOSTICS_RETURN_DIAGNOSTICS_REGISTER</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a720a340a907442b7f882c3dc8e019c42">DIAGNOSTICS_RETURN_IOP_OVERRUN_COUNT</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a9e9c1aad13de4d3a3520ca570d74008f">DIAGNOSTICS_RETURN_QUERY_DATA</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a2b92656ba865df5f65cc3b3f46b1b906">DIAGNOSTICS_RETURN_SLAVE_BUSY_COUNT</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53afce7a3bb2c42906fa32ef43f8d3e6ffb">DIAGNOSTICS_RETURN_SLAVE_MESSAGE_COUNT</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a732b199a96f778ea33f7d086afb2a3a6">DIAGNOSTICS_RETURN_SLAVE_NAK_COUNT</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53aa8961a4aeab74791e51b21c4379d4531">DIAGNOSTICS_RETURN_SLAVE_NO_RESPONSE_COUNT</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53">DiagnosticsSubfunction</a> enum name</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect">disconnect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-1">disconnect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-2">disconnect</a>(const char *signal, const QObject *receiver, const char *method) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-3">disconnect</a>(const QObject *receiver, const char *method) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-4">disconnect</a>(const QMetaObject::Connection &amp;connection)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-5">disconnect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *receiver, PointerToMemberFunction method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnectNotify">disconnectNotify</a>(const QMetaMethod &amp;signal)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2fa8c71dd4874f206c49a069596d5a7a">discreteInputAt</a>(quint16 address)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a7b4841e88a3012bbe2ae925f11de6919">discreteInputData</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a1f5c13bd193dc06158eea33e9c480399">discreteInputData</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a45917042c499541a5a43d50a225c40e9">DiscreteInputDataContainer</a> typedef</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectInfo-1">dumpObjectInfo</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectInfo">dumpObjectInfo</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectTree-1">dumpObjectTree</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectTree">dumpObjectTree</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a559c47017b51bd1075a2369ccc4c7ab6">errored</a>(cutehmi::InplaceError error)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>(QEvent *e)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#eventFilter">eventFilter</a>(QObject *watched, QEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChild">findChild</a>(const QString &amp;name, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren">findChildren</a>(const QString &amp;name, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-1">findChildren</a>(const QRegExp &amp;regExp, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-2">findChildren</a>(const QRegularExpression &amp;re, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850">Function</a> enum name</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a6606c8ad88c6a60f0be4b51a240f5556">FUNCTION_DIAGNOSTICS</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850afb829955f2a0e7b8771da06a66b97e24">FUNCTION_FETCH_COMM_EVENT_COUNTER</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a1eb72c309c33af3bb03688073a495376">FUNCTION_FETCH_COMM_EVENT_LOG</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a75f6c74364a031b0e854fcf91d0bbfcf">FUNCTION_INVALID</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a92fd3951df2d4d68af4764b134df1ac1">FUNCTION_MASK_WRITE_HOLDING_REGISTER</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a5f33cbe54fb5c451b3f74a13d9766c4a">FUNCTION_RAW</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a24606c233ae4bcc3780e3033ac5a771a">FUNCTION_READ_COILS</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a81aa40e596c6fbcdb9cda5717fdd8199">FUNCTION_READ_DISCRETE_INPUTS</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a0a7aa7c67616affce3553062b53ee5ab">FUNCTION_READ_EXCEPTION_STATUS</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850ad94640788fbd070ee15f725daeaf6921">FUNCTION_READ_FIFO_QUEUE</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a67abcd59b8431fc2de70e2b817a33ef0">FUNCTION_READ_FILE_RECORD</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a53956e1fb689dd5c2c19dd50b5beb50f">FUNCTION_READ_HOLDING_REGISTERS</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a69b04851ec25f4ed384fd7a4f8b83531">FUNCTION_READ_INPUT_REGISTERS</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850ac4af25f0ae9a13ca6807ed03d7252e9d">FUNCTION_READ_WRITE_MULTIPLE_HOLDING_REGISTERS</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850ac89a71ba0b5f46d6509ff1bfa1b5914b">FUNCTION_REPORT_SLAVE_ID</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850ad02832b6f25eb285591a162cf35ac215">FUNCTION_UNDEFINED</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a9a4119b7d0240354dc0155211906a61d">FUNCTION_WRITE_COIL</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850ae58d91300df1d6b7679f2a9351b03af1">FUNCTION_WRITE_DISCRETE_INPUT</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a3035c1031fa6b823c6876beab54379e4">FUNCTION_WRITE_FILE_RECORD</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a72b641902a7424c140a6c0eda046eafc">FUNCTION_WRITE_HOLDING_REGISTER</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a0f456b1a9c51832fcc9ec416a675b55c">FUNCTION_WRITE_INPUT_REGISTER</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a42fd910e6fee5bc38b447627986a33fb">FUNCTION_WRITE_MULTIPLE_COILS</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a5146197e48f789376d18e1a10c3250a1">FUNCTION_WRITE_MULTIPLE_DISCRETE_INPUTS</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a2f74da2bc9b1a1d836aab67c99421740">FUNCTION_WRITE_MULTIPLE_HOLDING_REGISTERS</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850ab33b57cf55d215138c5bbf6e3a0a4dc6">FUNCTION_WRITE_MULTIPLE_INPUT_REGISTERS</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ab7fa540567842a761ed6965ab8b6eaa9">handleError</a>(cutehmi::InplaceError error)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ad0caa187b015958b7f82600763485746">handleReply</a>(QUuid requestId, QJsonObject reply)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#affd87c2c731bfe248cab8401fb42a843">handleRequest</a>(const QJsonObject &amp;request)=0</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5b849ea45ceb9df0d8839605870070fe">holdingRegisterAt</a>(quint16 address)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#af7570f940839b2ee87fa7af2640d7b28">holdingRegisterData</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a610257b62500f226dc72a8ce4a98b027">holdingRegisterData</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a21d3371ee3d994a52ef31da4d81079e5">HoldingRegisterDataContainer</a> typedef</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#inherits">inherits</a>(const char *className) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#afbbcd82182dcef7495a7581f9cb67650">INITIAL_MAX_READ_COILS</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a30951cc4539becff1ea14e0e529fffaf">INITIAL_MAX_READ_DISCRETE_INPUTS</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ab6bb98c84f9304cd2f6177b2efe25348">INITIAL_MAX_READ_HOLDING_REGISTERS</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a9c17514f669da42362e779bfa58cf0ae">INITIAL_MAX_READ_INPUT_REGISTERS</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ad4635fc5e20a95219decb8a2e8514233">INITIAL_MAX_REQUESTS</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acb339d65e583446157c4702dacf6ac8a">INITIAL_MAX_WRITE_COILS</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a6c28afbfce0ba0f51df5aec843ddee8b">INITIAL_MAX_WRITE_DISCRETE_INPUTS</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ae7ca04982ba288d5a5bdc978d8bb3061">INITIAL_MAX_WRITE_HOLDING_REGISTERS</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ac8be547d341fc4e1fd44dbb99a816a14">INITIAL_MAX_WRITE_INPUT_REGISTERS</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a35bc4dcbc139b4ef968413a79638b7d1">INITIAL_READY</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a7ab3b50c69deadc91b65b51f8dd683ef">INITIAL_STATE</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ae53245a0ed78f1618a09e59efc6cbb7b">inputRegisterAt</a>(quint16 address)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ab0e314b44fb4e12a5c78cee997cef1d2">inputRegisterData</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ae04ce79001bd9af0359606f89b0ae312">inputRegisterData</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a088f6a2a92916e76f3ee2490080d7879">InputRegisterDataContainer</a> typedef</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#installEventFilter">installEventFilter</a>(QObject *filterObj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isSignalConnected">isSignalConnected</a>(const QMetaMethod &amp;signal) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWidgetType">isWidgetType</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWindowType">isWindowType</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#killTimer">killTimer</a>(int id)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#af26821962a6b119842a2563bc3f47f35">MAX_ADDRESS</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a25cbaa6d34ce801f4bcf81a8b4342ecd">MAX_READ_RTU_COILS</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#aa97cc22f0d68fa06b8f5198171faedc9">MAX_READ_RTU_DISCRETE_INPUTS</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a7ca36e0a158c8348e52068791398c5ea">MAX_READ_RTU_HOLDING_REGISTERS</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ac45370f759bcd64d3fea0fd8981d7f8e">MAX_READ_RTU_INPUT_REGISTERS</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a527a3e7efa52231f52b993d91683ca85">MAX_READ_TCP_COILS</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a3b5eabc704b7bf4dbad905d76ce9d12e">MAX_READ_TCP_DISCRETE_INPUTS</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ad27c90aedd68314b5a4fa0cc4f6c449c">MAX_READ_TCP_HOLDING_REGISTERS</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a46f8f6407e6a43be6922e1b64479376f">MAX_READ_TCP_INPUT_REGISTERS</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ad1f00ea0689ac7cfa68c2737b9db45a0">MAX_WRITE_RTU_COILS</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ab88e7668b8b288d1530fbc21f5d21db3">MAX_WRITE_RTU_HOLDING_REGISTERS</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#accfa38becc6bdb5ff9266b03620394e1">MAX_WRITE_TCP_COILS</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a81cccbd7eeda0c57131b99cb3b9c86b5">MAX_WRITE_TCP_HOLDING_REGISTERS</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a7c2fc1623cb4e0f8b08edfa679158d54">maxReadCoils</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a23ebdc645e7a49ac02e5686afb3bc846">maxReadCoils</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a1158c8399301e3ca41a7746f0f71e0b7">maxReadCoilsChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a774b3f711873c1f1acd521ae35447087">maxReadDiscreteInputs</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a7484f977f0a1e7c7ba1c20c5edce094a">maxReadDiscreteInputs</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a32a0f4f1e52ea262604a88f02ee773e6">maxReadDiscreteInputsChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a3d0452ea064a964c5c3b201ce9f69f2d">maxReadHoldingRegisters</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a1fba84352771e076c5c09ac8bccf530b">maxReadHoldingRegisters</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#afb3246c74624912b08da0ff59c0fae14">maxReadHoldingRegistersChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ae3faff1e05b0bb7760dd77159fb5f9d6">maxReadInputRegisters</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2e7bd1551ba9ec0f006d90203cfb1702">maxReadInputRegisters</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ac99e2f48ba587e66c91f4fdc779de417">maxReadInputRegistersChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a072c8dddbee8a32aaee282de71515fdc">maxRequests</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a3215490707c2cbce9d6db6a71c4f67b4">maxRequests</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#afd87645af09de05c691b614408987ac4">maxRequestsChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a15e5cd3294b8c28e5a2b4d6ac98ecd8f">maxWriteCoils</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a9e97ffc70397aaeaca9eb67d00932a0f">maxWriteCoils</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a8e3552c173ff8091d3558dca7eaca1f7">maxWriteCoilsChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a6010161d309a20f7e253115b15a3d592">maxWriteDiscreteInputs</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a1be7a576e0829886161e348b4ede563c">maxWriteDiscreteInputs</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a22e1e0a687b36001e073c55fc811beee">maxWriteDiscreteInputsChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a1d4e74a56e902bc2f0d8ef4641e3d0e1">maxWriteHoldingRegisters</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ae553f2781509093463423c3be15656b0">maxWriteHoldingRegisters</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a99073bbdef3f2fe264b0c3b4d17899f6">maxWriteHoldingRegistersChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a055e42d42656168ab66bd206837712d3">maxWriteInputRegisters</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a97684256cc3c0525d3b139f90f5a0b62">maxWriteInputRegisters</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ae31d59d8b7301b79c172af68d8fb9f8c">maxWriteInputRegistersChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#metaObject">metaObject</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ae5adf276610fcd0a8913c7023cab4231">MIN_ADDRESS</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#moveToThread">moveToThread</a>(QThread *targetThread)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectNameChanged">objectNameChanged</a>(const QString &amp;objectName)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#aaa7de2923aeae63586341cfba5460d79">open</a>()=0</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86a142e8d473e9afb4f80ccf1ee107fecee">OPENED</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86a6617af1af3ea155aae69e79dd02beec9">OPENING</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#aa926b923d9dd0318ea2b921e1a4d3268">operator=</a>(const Serviceable &amp;other)=default</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ac61260d90c20a197b95dc155d0a24674">pendingRequest</a>(QUuid requestId) const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#property">property</a>(const char *name) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObject">QObject</a>(QObject *parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qt_metacall">qt_metacall</a>(QMetaObject::Call, int, void **)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qt_metacast">qt_metacast</a>(const char *)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a980a6bc73210c39255b182548629f165">readFileRecordSubrequest</a>(quint16 file, quint16 address, quint16 amount)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a03f950893745d80842146ff3866265d4">ready</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a8d7d22dd01cba5b97231ce583e52b7aa">ready</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5429ca4f95af180a4727bdb59c653076">readyChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#receivers">receivers</a>(const char *signal) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#removeEventFilter">removeEventFilter</a>(QObject *obj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a3410ac3ff0c286ff430106daf5095ae6">request</a>(Function function, QJsonObject payload, QUuid *requestId=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#aee707d45e348623a596e43d3da9a628c">requestCompleted</a>(QJsonObject request, QJsonObject reply)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a37f5e6b75668bfb247ed145549e1388a">requestDiagnostics</a>(DiagnosticsSubfunction subfunction, quint16 data, QUuid *requestId=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a7fbace282cccbf7525b106b97f02855d">requestFetchCommEventCounter</a>(QUuid *requestId=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a1558c5ebeb185e48a062ce5f268aa8ab">requestFetchCommEventLog</a>(QUuid *requestId=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ac9b6d0927ab8fa1c6fdd87fa82b00713">requestMaskWriteHoldingRegister</a>(quint16 address, quint16 andMask, quint16 orMask, QUuid *requestId=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#aa95843d979c3d8c95e32a28767010cd2">requestReadCoils</a>(quint16 address, quint16 amount=1, QUuid *requestId=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a3f4619ebeac0d118530cae33f9cc15fa">requestReadDiscreteInputs</a>(quint16 address, quint16 amount=1, QUuid *requestId=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#afa2ab7f6e6814e476d11f4388c45e614">requestReadExceptionStatus</a>(QUuid *requestId=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a8354f36915d84eb9d2dc7947b4b0c808">requestReadFIFOQueue</a>(quint16 address, QUuid *requestId=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ace57fbb8557a9729a3ef30d132ff8f08">requestReadFileRecord</a>(QJsonArray subrequests, QUuid *requestId=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ae62d85d95318be3fc42cea6cbf155515">requestReadHoldingRegisters</a>(quint16 address, quint16 amount=1, QUuid *requestId=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ae96418e8ab77d80b0d1a542c2c91d133">requestReadInputRegisters</a>(quint16 address, quint16 amount=1, QUuid *requestId=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a6e20587888da073371ea6c7601a2f9f0">requestReadWriteMultipleHoldingRegisters</a>(quint16 readAddress, quint16 amount, quint16 writeAddress, QJsonArray values, QUuid *requestId=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a3631b9a8c407d529ebf47f39009b9b0b">requestReportSlaveId</a>(QUuid *requestId=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a4fe074b8f04a7033164836638f8f5a6b">requestWriteCoil</a>(quint16 address, bool value, QUuid *requestId=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a9e170caa5187a22e3e040ad173118ac5">requestWriteDiscreteInput</a>(quint16 address, bool value, QUuid *requestId=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ac59018321481005db1b753f1650f977d">requestWriteFileRecord</a>(QJsonArray subrequests, QUuid *requestId=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ae5c9db44816a4a44948f8126394b6ffe">requestWriteHoldingRegister</a>(quint16 address, quint16 value, QUuid *requestId=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a09787a4e801c2cffa847005cf723b4fc">requestWriteInputRegister</a>(quint16 address, quint16 value, QUuid *requestId=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a0a1a250162312c3c57f2c3a20bff8e44">requestWriteMultipleCoils</a>(quint16 address, QJsonArray values, QUuid *requestId=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a6d3c6e4578d03da57cd5394aa78fc667">requestWriteMultipleDiscreteInputs</a>(quint16 address, QJsonArray values, QUuid *requestId=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5909051066da46ce9ced55aee07d9b3a">requestWriteMultipleHoldingRegisters</a>(quint16 address, QJsonArray values, QUuid *requestId=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a8827ee7da8d9d56705a1ede7bbf2ff1c">requestWriteMultipleInputRegisters</a>(quint16 address, QJsonArray values, QUuid *requestId=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#senderSignalIndex">senderSignalIndex</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#abd2b25751e4b372b3d8301c0ca45238e">Serviceable</a>()=default</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#ac49c071ab7ad645360cc31fa81f69620">Serviceable</a>(const Serviceable &amp;other)=default</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a288263b5c46653d3258500c313bb0e87">ServiceStatuses</a> typedef</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a8d7e05e5990688f03a490e00420d4410">setMaxReadCoils</a>(int maxReadCoils)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a79aaeaa2a4237c92f4b1c62b7c4408cf">setMaxReadDiscreteInputs</a>(int maxReadDiscreteInputs)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a68e84772d29f5a2f49fdc123a29b8423">setMaxReadHoldingRegisters</a>(int maxReadHoldingRegisters)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2fe5bf2ab230cef76e79da286450319c">setMaxReadInputRegisters</a>(int maxReadInputRegisters)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a994f17534e66b74e590d6621b73b3eff">setMaxRequests</a>(int maxRequests)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ad160020e57b544185ad1e6d916564822">setMaxWriteCoils</a>(int maxWriteCoils)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a8232e5f65a466e6b9f79a0317cef48dd">setMaxWriteDiscreteInputs</a>(int maxWriteDiscreteInputs)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5f1451dca1cbc47883cd827bd707acd4">setMaxWriteHoldingRegisters</a>(int maxWriteHoldingRegisters)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a48bdbe8486b97c5c302c6c500ad7b2c2">setMaxWriteInputRegisters</a>(int maxWriteInputRegisters)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">setObjectName</a>(const QString &amp;name)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setParent">setParent</a>(QObject *parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setProperty">setProperty</a>(const char *name, const QVariant &amp;value)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfca3fe1a90524f3c17a200a6afa14a2">setReady</a>(bool ready)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a66b540d16ac68e0c794e57ca0d6692a5">setState</a>(State state)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#signalsBlocked">signalsBlocked</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a66fb9733d830311044be371484b8c509">started</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer">startTimer</a>(int interval, Qt::TimerType timerType)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer-1">startTimer</a>(std::chrono::milliseconds time, Qt::TimerType timerType)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86">State</a> enum name</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a3a26b4494bbdcc7285b3207ebe1c3c8e">state</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a3c19d7bfe93dfa1eb56f7c71b2f07368">state</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#aac9b774f18add5740093e96140b5ccac">stateChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ab2b268d341bc1b8ad6bc7178cdf675ad">stopped</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a3d2a2260a1c9b0cc7ff2fdbe8256f986">takePendingRequest</a>(QUuid requestId)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#thread">thread</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#timerEvent">timerEvent</a>(QTimerEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#tr">tr</a>(const char *sourceText, const char *disambiguation, int n)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#af33bfb7bcfedcf798fecf92882b0a2a7">transitionToBroken</a>() const=0</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#aefbd402e862e59137fb2a3a6340202c3">transitionToIdling</a>() const=0</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a05ef305ea8f2078a7921ba52ddac82b7">transitionToStarted</a>() const=0</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#ac8e22cbb613676ab5bc87ad80f2eea9b">transitionToStopped</a>() const=0</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a74af46b319f9df5f2e3e84d610ed26e7">transitionToYielding</a>() const=0</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#trUtf8">trUtf8</a>(const char *sourceText, const char *disambiguation, int n)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#aa428ac8bcf457c985c585622cfa1d068">writeFileRecordSubrequest</a>(quint16 file, quint16 address, QJsonArray values)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a37439affaf4c9054f38f749a03c6d3ba">~AbstractDevice</a>() override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dtor.QObject">~QObject</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a487f7c9a2e17a9a651083064309a00af">~Serviceable</a>()=default</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
