<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.3): CuteHMI::Modbus::InputRegisterItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CuteHMI::Modbus::InputRegisterItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Input register item.  
 <a href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CuteHMI::Modbus::InputRegisterItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a656bca0b798a76adab1147d927e75ed8"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html#a656bca0b798a76adab1147d927e75ed8">delegate</a></td></tr>
<tr class="separator:a656bca0b798a76adab1147d927e75ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c70863490af380b1fb8fd12ef945ab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html#ac1c70863490af380b1fb8fd12ef945ab">delegateProperty</a></td></tr>
<tr class="separator:ac1c70863490af380b1fb8fd12ef945ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac750304c1734d6e5ea39f4aade5745b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html#ac750304c1734d6e5ea39f4aade5745b0">readOnly</a></td></tr>
<tr class="separator:ac750304c1734d6e5ea39f4aade5745b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794f423793ece250830d97d527bc9d81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_controller.html">InputRegisterController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html#a794f423793ece250830d97d527bc9d81">controller</a></td></tr>
<tr class="separator:a794f423793ece250830d97d527bc9d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaf83157da89c5c6f7a3ada7b383090"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html#a4eaf83157da89c5c6f7a3ada7b383090">busyIndicator</a></td></tr>
<tr class="separator:a4eaf83157da89c5c6f7a3ada7b383090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input register item. </p>
<dl class="section since"><dt>Since</dt><dd>3.0</dd></dl>
<p>This item is provided as a supplement to <a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_controller.html" title="Exposes cutehmi::modbus::InputRegisterController to QML.">InputRegisterController</a> and it is intended to be used in <a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> Creator "Design" mode. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a4eaf83157da89c5c6f7a3ada7b383090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eaf83157da89c5c6f7a3ada7b383090">&#9670;&nbsp;</a></span>busyIndicator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CuteHMI::Modbus::InputRegisterItem::busyIndicator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a794f423793ece250830d97d527bc9d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794f423793ece250830d97d527bc9d81">&#9670;&nbsp;</a></span>controller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_controller.html">InputRegisterController</a> CuteHMI::Modbus::InputRegisterItem::controller</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a656bca0b798a76adab1147d927e75ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656bca0b798a76adab1147d927e75ed8">&#9670;&nbsp;</a></span>delegate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CuteHMI::Modbus::InputRegisterItem::delegate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1c70863490af380b1fb8fd12ef945ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c70863490af380b1fb8fd12ef945ab">&#9670;&nbsp;</a></span>delegateProperty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CuteHMI::Modbus::InputRegisterItem::delegateProperty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac750304c1734d6e5ea39f4aade5745b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac750304c1734d6e5ea39f4aade5745b0">&#9670;&nbsp;</a></span>readOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CuteHMI::Modbus::InputRegisterItem::readOnly</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cute_h_m_i.html">CuteHMI</a></li><li class="navelem"><a class="el" href="namespace_cute_h_m_i_1_1_modbus.html">Modbus</a></li><li class="navelem"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html">InputRegisterItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
