<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.3): cutehmi::modbus::internal::CoilPolling Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcutehmi_1_1modbus_1_1internal_1_1_coil_polling.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcutehmi_1_1modbus_1_1internal_1_1_coil_polling-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cutehmi::modbus::internal::CoilPolling Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_coil_polling_8hpp_source.html">cutehmi/modbus/internal/CoilPolling.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cutehmi::modbus::internal::CoilPolling:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcutehmi_1_1modbus_1_1internal_1_1_coil_polling.png" usemap="#cutehmi::modbus::internal::CoilPolling_map" alt=""/>
  <map id="cutehmi::modbus::internal::CoilPolling_map" name="cutehmi::modbus::internal::CoilPolling_map">
<area href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html" alt="cutehmi::modbus::internal::DataContainerPolling&lt; CoilPolling, Coil &gt;" shape="rect" coords="0,112,392,136"/>
<area href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html" alt="cutehmi::modbus::internal::IterableTasks" shape="rect" coords="0,56,392,80"/>
<area href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html" alt="cutehmi::NonCopyable" shape="rect" coords="0,0,392,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9871de586d2427637d550bb4d7b5356e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_coil_polling.html#a9871de586d2427637d550bb4d7b5356e">CoilPolling</a> (<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">AbstractDevice</a> *<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#ac2a66b28e00e654e383616e030c65425">device</a>, <a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> *requestId)</td></tr>
<tr class="separator:a9871de586d2427637d550bb4d7b5356e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92a0d40b185d1a3f11d0cdf7172ecf5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a53329d2c56b13c6b1d6426baeb20bc87">DataContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_coil_polling.html#af92a0d40b185d1a3f11d0cdf7172ecf5">container</a> () const</td></tr>
<tr class="separator:af92a0d40b185d1a3f11d0cdf7172ecf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb5995a23b2a412496467df4170ded1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a507b3decb45493e9e43adfb1d54833df">Data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_coil_polling.html#a2cb5995a23b2a412496467df4170ded1">dataAt</a> (quint16 address) const</td></tr>
<tr class="separator:a2cb5995a23b2a412496467df4170ded1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa0f3016c3c853a3b2e3bbc52c6d73f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_coil_polling.html#a1aa0f3016c3c853a3b2e3bbc52c6d73f">requestReadData</a> (quint16 address, quint16 amount, <a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> *requestId)</td></tr>
<tr class="separator:a1aa0f3016c3c853a3b2e3bbc52c6d73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702c335947b103d4568e02baa2e61511"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_coil_polling.html#a702c335947b103d4568e02baa2e61511">maxRead</a> () const</td></tr>
<tr class="separator:a702c335947b103d4568e02baa2e61511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html">cutehmi::modbus::internal::DataContainerPolling&lt; CoilPolling, Coil &gt;</a></td></tr>
<tr class="memitem:a9f6bb3d043e633045d2169d5a098d605 inherit pub_methods_classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a9f6bb3d043e633045d2169d5a098d605">DataContainerPolling</a> (<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">AbstractDevice</a> *<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#ac2a66b28e00e654e383616e030c65425">device</a>, <a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> *requestId)</td></tr>
<tr class="separator:a9f6bb3d043e633045d2169d5a098d605 inherit pub_methods_classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a66b28e00e654e383616e030c65425 inherit pub_methods_classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">AbstractDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#ac2a66b28e00e654e383616e030c65425">device</a> () const</td></tr>
<tr class="separator:ac2a66b28e00e654e383616e030c65425 inherit pub_methods_classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9dda6f1737fce66e6e7e6d81d3db0a inherit pub_methods_classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a3d9dda6f1737fce66e6e7e6d81d3db0a">runNext</a> () override</td></tr>
<tr class="memdesc:a3d9dda6f1737fce66e6e7e6d81d3db0a inherit pub_methods_classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run next task.  <a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a3d9dda6f1737fce66e6e7e6d81d3db0a">More...</a><br /></td></tr>
<tr class="separator:a3d9dda6f1737fce66e6e7e6d81d3db0a inherit pub_methods_classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4b3bb0b903de0b093c3e8b3ac08f17 inherit pub_methods_classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a4d4b3bb0b903de0b093c3e8b3ac08f17">reset</a> () override</td></tr>
<tr class="memdesc:a4d4b3bb0b903de0b093c3e8b3ac08f17 inherit pub_methods_classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset tasks iterator.  <a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a4d4b3bb0b903de0b093c3e8b3ac08f17">More...</a><br /></td></tr>
<tr class="separator:a4d4b3bb0b903de0b093c3e8b3ac08f17 inherit pub_methods_classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13853e455fbb25870d96b05e915f03c inherit pub_methods_classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_coil_polling.html">CoilPolling</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#af13853e455fbb25870d96b05e915f03c">derived</a> ()</td></tr>
<tr class="separator:af13853e455fbb25870d96b05e915f03c inherit pub_methods_classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b7bb46e5ac521da654829834d091c2 inherit pub_methods_classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_coil_polling.html">CoilPolling</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a76b7bb46e5ac521da654829834d091c2">derived</a> () const</td></tr>
<tr class="separator:a76b7bb46e5ac521da654829834d091c2 inherit pub_methods_classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">cutehmi::modbus::internal::IterableTasks</a></td></tr>
<tr class="memitem:aa82b8ee2f8465cacf5fa27c673d5699c inherit pub_methods_classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#aa82b8ee2f8465cacf5fa27c673d5699c">~IterableTasks</a> ()=default</td></tr>
<tr class="separator:aa82b8ee2f8465cacf5fa27c673d5699c inherit pub_methods_classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e477318935e4d7d1a7b672ac540359 inherit pub_methods_classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a04bbb10e9970d8f26f81adef6cc2ceef">CoilDataContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#ad4e477318935e4d7d1a7b672ac540359">coilData</a> (const <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">AbstractDevice</a> *device) const</td></tr>
<tr class="separator:ad4e477318935e4d7d1a7b672ac540359 inherit pub_methods_classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da01e169ad238c4df823bad8832f96e inherit pub_methods_classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a8cb2238bb8dfa35e7f94198bee3e4146">DiscreteInputDataContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a6da01e169ad238c4df823bad8832f96e">discreteInputData</a> (const <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">AbstractDevice</a> *device) const</td></tr>
<tr class="separator:a6da01e169ad238c4df823bad8832f96e inherit pub_methods_classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268bacb60a6a7d1668a1963b26448c08 inherit pub_methods_classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a9441272216cbf5f781e97189b3b012d4">HoldingRegisterDataContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a268bacb60a6a7d1668a1963b26448c08">holdingRegisterData</a> (const <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">AbstractDevice</a> *device) const</td></tr>
<tr class="separator:a268bacb60a6a7d1668a1963b26448c08 inherit pub_methods_classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfae3234ad33d45b3ef2857609379dac inherit pub_methods_classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#ab7d42f9bc93a9460bfe9b5851d3ec583">InputRegisterDataContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#abfae3234ad33d45b3ef2857609379dac">inputRegisterData</a> (const <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">AbstractDevice</a> *device) const</td></tr>
<tr class="separator:abfae3234ad33d45b3ef2857609379dac inherit pub_methods_classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html">cutehmi::modbus::internal::DataContainerPolling&lt; CoilPolling, Coil &gt;</a></td></tr>
<tr class="memitem:a507b3decb45493e9e43adfb1d54833df inherit pub_types_classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_coil.html">Coil</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a507b3decb45493e9e43adfb1d54833df">Data</a></td></tr>
<tr class="separator:a507b3decb45493e9e43adfb1d54833df inherit pub_types_classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53329d2c56b13c6b1d6426baeb20bc87 inherit pub_types_classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html">RegisterTraits</a>&lt; <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a507b3decb45493e9e43adfb1d54833df">Data</a> &gt;::Container&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a53329d2c56b13c6b1d6426baeb20bc87">DataContainer</a></td></tr>
<tr class="separator:a53329d2c56b13c6b1d6426baeb20bc87 inherit pub_types_classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">cutehmi::modbus::internal::IterableTasks</a></td></tr>
<tr class="memitem:a04bbb10e9970d8f26f81adef6cc2ceef inherit pub_types_classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html">RegisterTraits</a>&lt; <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_coil.html">Coil</a> &gt;::Container&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a04bbb10e9970d8f26f81adef6cc2ceef">CoilDataContainer</a></td></tr>
<tr class="separator:a04bbb10e9970d8f26f81adef6cc2ceef inherit pub_types_classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb2238bb8dfa35e7f94198bee3e4146 inherit pub_types_classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html">RegisterTraits</a>&lt; <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_discrete_input.html">DiscreteInput</a> &gt;::Container&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a8cb2238bb8dfa35e7f94198bee3e4146">DiscreteInputDataContainer</a></td></tr>
<tr class="separator:a8cb2238bb8dfa35e7f94198bee3e4146 inherit pub_types_classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9441272216cbf5f781e97189b3b012d4 inherit pub_types_classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html">RegisterTraits</a>&lt; <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_holding_register.html">HoldingRegister</a> &gt;::Container&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a9441272216cbf5f781e97189b3b012d4">HoldingRegisterDataContainer</a></td></tr>
<tr class="separator:a9441272216cbf5f781e97189b3b012d4 inherit pub_types_classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d42f9bc93a9460bfe9b5851d3ec583 inherit pub_types_classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html">RegisterTraits</a>&lt; <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_input_register.html">InputRegister</a> &gt;::Container&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#ab7d42f9bc93a9460bfe9b5851d3ec583">InputRegisterDataContainer</a></td></tr>
<tr class="separator:ab7d42f9bc93a9460bfe9b5851d3ec583 inherit pub_types_classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcutehmi_1_1_non_copyable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcutehmi_1_1_non_copyable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el"  href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html">cutehmi::NonCopyable</a></td></tr>
<tr class="memitem:a2f6c564c09a9df54babff815d8dea1c6 inherit pro_methods_classcutehmi_1_1_non_copyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html#a2f6c564c09a9df54babff815d8dea1c6">NonCopyable</a> ()=default</td></tr>
<tr class="separator:a2f6c564c09a9df54babff815d8dea1c6 inherit pro_methods_classcutehmi_1_1_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc656e9b1dacece5c579fe89e6383411 inherit pro_methods_classcutehmi_1_1_non_copyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html#acc656e9b1dacece5c579fe89e6383411">NonCopyable</a> (<a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html">NonCopyable</a> &amp;&amp;other)=default</td></tr>
<tr class="separator:acc656e9b1dacece5c579fe89e6383411 inherit pro_methods_classcutehmi_1_1_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0928f59060965f8b1f460dcb92cc7a99 inherit pro_methods_classcutehmi_1_1_non_copyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html#a0928f59060965f8b1f460dcb92cc7a99">~NonCopyable</a> ()=default</td></tr>
<tr class="separator:a0928f59060965f8b1f460dcb92cc7a99 inherit pro_methods_classcutehmi_1_1_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4060adfa465315584ed3407380fdbd inherit pro_methods_classcutehmi_1_1_non_copyable"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html">NonCopyable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html#aaa4060adfa465315584ed3407380fdbd">operator=</a> (<a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html">NonCopyable</a> &amp;&amp;other)=default</td></tr>
<tr class="separator:aaa4060adfa465315584ed3407380fdbd inherit pro_methods_classcutehmi_1_1_non_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9871de586d2427637d550bb4d7b5356e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9871de586d2427637d550bb4d7b5356e">&#9670;&nbsp;</a></span>CoilPolling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutehmi::modbus::internal::CoilPolling::CoilPolling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">AbstractDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> *&#160;</td>
          <td class="paramname"><em>requestId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af92a0d40b185d1a3f11d0cdf7172ecf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92a0d40b185d1a3f11d0cdf7172ecf5">&#9670;&nbsp;</a></span>container()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a53329d2c56b13c6b1d6426baeb20bc87">CoilPolling::DataContainer</a> &amp; cutehmi::modbus::internal::CoilPolling::container </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cb5995a23b2a412496467df4170ded1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb5995a23b2a412496467df4170ded1">&#9670;&nbsp;</a></span>dataAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a507b3decb45493e9e43adfb1d54833df">CoilPolling::Data</a> * cutehmi::modbus::internal::CoilPolling::dataAt </td>
          <td>(</td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a702c335947b103d4568e02baa2e61511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702c335947b103d4568e02baa2e61511">&#9670;&nbsp;</a></span>maxRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cutehmi::modbus::internal::CoilPolling::maxRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aa0f3016c3c853a3b2e3bbc52c6d73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa0f3016c3c853a3b2e3bbc52c6d73f">&#9670;&nbsp;</a></span>requestReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::modbus::internal::CoilPolling::requestReadData </td>
          <td>(</td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> *&#160;</td>
          <td class="paramname"><em>requestId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecutehmi.html">cutehmi</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1modbus.html">modbus</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1modbus_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_coil_polling.html">CoilPolling</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
