<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.3): Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddressRange
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#a7bfcf4d648106e2fb04af16536619da5">cutehmi::modbus::internal::RTUServerConfig</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a3236eb63d49e0f01df264c625a12fbb7">cutehmi::modbus::internal::TCPServerConfig</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CoilDataContainer
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a3be076cc6a23f6cb9b72e2c30734480d">cutehmi::modbus::AbstractDevice</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a04bbb10e9970d8f26f81adef6cc2ceef">cutehmi::modbus::internal::IterableTasks</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#afcd48b19f29f0d3872bfcdfa33870ae4">cutehmi::modbus::internal::QtRTUServer</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#aeb1a6bbf4cbde03d1266067f548f9b5e">cutehmi::modbus::internal::QtTCPServer</a>
</li>
<li>Container
: <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits_3_01_coil_01_4.html#a59bace98a26e60759a824a59854e7376">cutehmi::modbus::internal::RegisterTraits&lt; Coil &gt;</a>
, <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits_3_01_discrete_input_01_4.html#ad91d23aa3d012a29a71bf091b586d974">cutehmi::modbus::internal::RegisterTraits&lt; DiscreteInput &gt;</a>
, <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits_3_01_holding_register_01_4.html#aa43b16f4987cf21593e352d31e9ee294">cutehmi::modbus::internal::RegisterTraits&lt; HoldingRegister &gt;</a>
, <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits_3_01_input_register_01_4.html#a4f7d21b1876580bd76bef0964a0a494f">cutehmi::modbus::internal::RegisterTraits&lt; InputRegister &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a507b3decb45493e9e43adfb1d54833df">cutehmi::modbus::internal::DataContainerPolling&lt; DERIVED, DATA &gt;</a>
</li>
<li>DataContainer
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a53329d2c56b13c6b1d6426baeb20bc87">cutehmi::modbus::internal::DataContainerPolling&lt; DERIVED, DATA &gt;</a>
</li>
<li>DiscreteInputDataContainer
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a45917042c499541a5a43d50a225c40e9">cutehmi::modbus::AbstractDevice</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a8cb2238bb8dfa35e7f94198bee3e4146">cutehmi::modbus::internal::IterableTasks</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#a1770da7560437b6094fc7120abdde3cf">cutehmi::modbus::internal::QtRTUServer</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#afe8b5d387d90c637b8df9138f40bb342">cutehmi::modbus::internal::QtTCPServer</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HoldingRegisterDataContainer
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a21d3371ee3d994a52ef31da4d81079e5">cutehmi::modbus::AbstractDevice</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a9441272216cbf5f781e97189b3b012d4">cutehmi::modbus::internal::IterableTasks</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#af0c6b72fed93c03c7fee835afadf1e52">cutehmi::modbus::internal::QtRTUServer</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#a670c9508cfb6b1ce71f38dc3a87ff0d1">cutehmi::modbus::internal::QtTCPServer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InputRegisterDataContainer
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a088f6a2a92916e76f3ee2490080d7879">cutehmi::modbus::AbstractDevice</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#ab7d42f9bc93a9460bfe9b5851d3ec583">cutehmi::modbus::internal::IterableTasks</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#a23d9f6f92ead7731c2d1135ed6313bb2">cutehmi::modbus::internal::QtRTUServer</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#af77a9eb384b3763369f51a172bc0f4b5">cutehmi::modbus::internal::QtTCPServer</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KeysContainer
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a59bcce95a3d63319633bcd133825b3a2">cutehmi::modbus::internal::DataContainer&lt; T, N &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pointer
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a4565424e85f36960910c3a7959773e7e">cutehmi::modbus::internal::DataContainer&lt; T, N &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reference
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a913fd860f107c30433dd877f7a5c28d7">cutehmi::modbus::internal::DataContainer&lt; T, N &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value_type
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#ac8241bb4b6b0b6b33a3beb03e12a1a2c">cutehmi::modbus::internal::DataContainer&lt; T, N &gt;</a>
</li>
<li>ValueType
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html#a9c1b7c16f06d8096ec6cc4ce148c392b">cutehmi::modbus::internal::RegisterControllerMixin&lt; DERIVED &gt;</a>
, <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_controller_traits_3_01_register16_controller_01_4.html#ac0aff9926f12414910f9fe1ee9cbac41">cutehmi::modbus::internal::RegisterControllerTraits&lt; Register16Controller &gt;</a>
, <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_controller_traits_3_01_register1_controller_01_4.html#a2914ce2cf2d8e1245b2c89b3d7c1188f">cutehmi::modbus::internal::RegisterControllerTraits&lt; Register1Controller &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
