<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.3): include/cutehmi/modbus/internal/functions.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">functions.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef H_EXTENSIONS_CUTEHMI_MODBUS_3_INCLUDE_CUTEHMI_MODBUS_INTERNAL_FUNCTIONS_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define H_EXTENSIONS_CUTEHMI_MODBUS_3_INCLUDE_CUTEHMI_MODBUS_INTERNAL_FUNCTIONS_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;common.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QtEndian&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutehmi.html">cutehmi</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>modbus {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="codeRef" href="https://en.cppreference.com/w/cpp/io/manip/left.html">internal</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacecutehmi_1_1modbus_1_1internal.html#a962d853781b6272bce9b46a94b95fb6a">   13</a></span>&#160;T <a class="code" href="namespacecutehmi_1_1modbus_1_1internal.html#a962d853781b6272bce9b46a94b95fb6a">toBigEndian</a>(T src)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// Will use Qt endian functions, but need to assert that uchar is 8 bit wide. Qt implementation seems to be unaware that</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// sizeof(char) == 1 byte == not necessarily 8 bits.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    static_assert(<a class="codeRef" href="https://en.cppreference.com/w/cpp/types/numeric_limits.html">std::numeric_limits&lt;uchar&gt;::digits</a> == 8, <span class="stringliteral">&quot;uchar must be 8 bit wide&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> qToBigEndian(src);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacecutehmi_1_1modbus_1_1internal.html#a803091294a352675d71b2837a646f582">   23</a></span>&#160;T <a class="code" href="namespacecutehmi_1_1modbus_1_1internal.html#a803091294a352675d71b2837a646f582">fromBigEndian</a>(T src)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Will use Qt endian functions, but need to assert that uchar is 8 bit wide. Qt implementation seems to be unaware that</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// sizeof(char) == 1 byte == not necessarily 8 bits.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    static_assert(<a class="codeRef" href="https://en.cppreference.com/w/cpp/types/numeric_limits.html">std::numeric_limits&lt;uchar&gt;::digits</a> == 8, <span class="stringliteral">&quot;uchar must be 8 bit wide&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> qFromBigEndian(src);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacecutehmi_1_1modbus_1_1internal.html#a3b6017b078816ab16e5b700378b335df">   33</a></span>&#160;T <a class="code" href="namespacecutehmi_1_1modbus_1_1internal.html#a3b6017b078816ab16e5b700378b335df">toLittleEndian</a>(T src)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Will use Qt endian functions, but need to assert that uchar is 8 bit wide. Qt implementation seems to be unaware that</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// sizeof(char) == 1 byte == not necessarily 8 bits.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    static_assert(<a class="codeRef" href="https://en.cppreference.com/w/cpp/types/numeric_limits.html">std::numeric_limits&lt;uchar&gt;::digits</a> == 8, <span class="stringliteral">&quot;uchar must be 8 bit wide&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> qToLittleEndian(src);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacecutehmi_1_1modbus_1_1internal.html#a011a71c474f6673e064e227223c9b6dc">   43</a></span>&#160;T <a class="code" href="namespacecutehmi_1_1modbus_1_1internal.html#a011a71c474f6673e064e227223c9b6dc">fromLittleEndian</a>(T src)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Will use Qt endian functions, but need to assert that uchar is 8 bit wide. Qt implementation seems to be unaware that</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// sizeof(char) == 1 byte == not necessarily 8 bits.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    static_assert(<a class="codeRef" href="https://en.cppreference.com/w/cpp/types/numeric_limits.html">std::numeric_limits&lt;uchar&gt;::digits</a> == 8, <span class="stringliteral">&quot;uchar must be 8 bit wide&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> qFromLittleEndian(src);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;quint16 CUTEHMI_MODBUS_PRIVATE <a class="code" href="namespacecutehmi_1_1modbus_1_1internal.html#a37ea9955c1c394b391d46cb14111741a">intToUint16</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;quint16 CUTEHMI_MODBUS_PRIVATE <a class="code" href="namespacecutehmi_1_1modbus_1_1internal.html#ab148590fd491309e4de05b984e6e89c2">int16ToUint16</a>(qint16 value);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;qint16 CUTEHMI_MODBUS_PRIVATE <a class="code" href="namespacecutehmi_1_1modbus_1_1internal.html#a5137d167c165104a97e377c917cddc71">int16FromUint16</a>(quint16 value);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//(c)C: Copyright © 2021, Michał Policht &lt;michal@policht.pl&gt;. All rights reserved.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//(c)C: SPDX-License-Identifier: LGPL-3.0-or-later OR MIT</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//(c)C: This file is a part of CuteHMI.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//(c)C: CuteHMI is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//(c)C: CuteHMI is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//(c)C: You should have received a copy of the GNU Lesser General Public License along with CuteHMI.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//(c)C: Additionally, this file is licensed under terms of MIT license as expressed below.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//(c)C: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//(c)C: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//(c)C: THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacecutehmi_1_1modbus_1_1internal_html_a962d853781b6272bce9b46a94b95fb6a"><div class="ttname"><a href="namespacecutehmi_1_1modbus_1_1internal.html#a962d853781b6272bce9b46a94b95fb6a">cutehmi::modbus::internal::toBigEndian</a></div><div class="ttdeci">T toBigEndian(T src)</div><div class="ttdef"><b>Definition:</b> functions.hpp:13</div></div>
<div class="ttc" id="anamespacecutehmi_1_1modbus_1_1internal_html_a3b6017b078816ab16e5b700378b335df"><div class="ttname"><a href="namespacecutehmi_1_1modbus_1_1internal.html#a3b6017b078816ab16e5b700378b335df">cutehmi::modbus::internal::toLittleEndian</a></div><div class="ttdeci">T toLittleEndian(T src)</div><div class="ttdef"><b>Definition:</b> functions.hpp:33</div></div>
<div class="ttc" id="anamespacecutehmi_1_1modbus_1_1internal_html_ab148590fd491309e4de05b984e6e89c2"><div class="ttname"><a href="namespacecutehmi_1_1modbus_1_1internal.html#ab148590fd491309e4de05b984e6e89c2">cutehmi::modbus::internal::int16ToUint16</a></div><div class="ttdeci">quint16 CUTEHMI_MODBUS_PRIVATE int16ToUint16(qint16 value)</div><div class="ttdoc">Store 16 bit integer as 16 bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> functions.cpp:22</div></div>
<div class="ttc" id="anamespacecutehmi_1_1modbus_1_1internal_html_a011a71c474f6673e064e227223c9b6dc"><div class="ttname"><a href="namespacecutehmi_1_1modbus_1_1internal.html#a011a71c474f6673e064e227223c9b6dc">cutehmi::modbus::internal::fromLittleEndian</a></div><div class="ttdeci">T fromLittleEndian(T src)</div><div class="ttdef"><b>Definition:</b> functions.hpp:43</div></div>
<div class="ttc" id="anamespacecutehmi_html"><div class="ttname"><a href="namespacecutehmi.html">cutehmi</a></div></div>
<div class="ttc" id="anamespacecutehmi_1_1modbus_1_1internal_html_a803091294a352675d71b2837a646f582"><div class="ttname"><a href="namespacecutehmi_1_1modbus_1_1internal.html#a803091294a352675d71b2837a646f582">cutehmi::modbus::internal::fromBigEndian</a></div><div class="ttdeci">T fromBigEndian(T src)</div><div class="ttdef"><b>Definition:</b> functions.hpp:23</div></div>
<div class="ttc" id="anamespacecutehmi_1_1modbus_1_1internal_html_a37ea9955c1c394b391d46cb14111741a"><div class="ttname"><a href="namespacecutehmi_1_1modbus_1_1internal.html#a37ea9955c1c394b391d46cb14111741a">cutehmi::modbus::internal::intToUint16</a></div><div class="ttdeci">quint16 CUTEHMI_MODBUS_PRIVATE intToUint16(int value)</div><div class="ttdoc">Store integer as 16 bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> functions.cpp:11</div></div>
<div class="ttc" id="aleft_html"><div class="ttname"><a href="https://en.cppreference.com/w/cpp/io/manip/left.html">std::internal</a></div><div class="ttdeci">T internal(T... args)</div></div>
<div class="ttc" id="anumeric_limits_html"><div class="ttname"><a href="https://en.cppreference.com/w/cpp/types/numeric_limits.html">std::numeric_limits</a></div></div>
<div class="ttc" id="anamespacecutehmi_1_1modbus_1_1internal_html_a5137d167c165104a97e377c917cddc71"><div class="ttname"><a href="namespacecutehmi_1_1modbus_1_1internal.html#a5137d167c165104a97e377c917cddc71">cutehmi::modbus::internal::int16FromUint16</a></div><div class="ttdeci">qint16 CUTEHMI_MODBUS_PRIVATE int16FromUint16(quint16 value)</div><div class="ttdoc">Restore 16 bit integer from 16 bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> functions.cpp:38</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af47cb53463d2a51ba0770599d092505.html">cutehmi</a></li><li class="navelem"><a class="el" href="dir_47f47e8e6cff06f8cf9f03573f2a2556.html">modbus</a></li><li class="navelem"><a class="el" href="dir_99db7361d6c60e8849362f724e3dd39b.html">internal</a></li><li class="navelem"><b>functions.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
