<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.3): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__5F"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fetchCommEventCounter()
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a786d3f770d38f3830dbeeb7a4dda453f">cutehmi::modbus::internal::AbstractDeviceBackend</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a662a6eca7ef99b8a21e46e9e6bd7514f">cutehmi::modbus::internal::QtClientBackend</a>
</li>
<li>fetchCommEventLog()
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a5a1e888b9b1d26f364a8704e7898f66d">cutehmi::modbus::internal::AbstractDeviceBackend</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a411a35aee74be67c13c657ab46f3e2b2">cutehmi::modbus::internal::QtClientBackend</a>
</li>
<li>free()
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#ab4863a6b0059322242016ef8e6b89b85">cutehmi::modbus::internal::DataContainer&lt; T, N &gt;</a>
</li>
<li>Function
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850">cutehmi::modbus::AbstractDevice</a>
</li>
<li>FUNCTION_DIAGNOSTICS
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a6606c8ad88c6a60f0be4b51a240f5556">cutehmi::modbus::AbstractDevice</a>
</li>
<li>FUNCTION_FETCH_COMM_EVENT_COUNTER
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850afb829955f2a0e7b8771da06a66b97e24">cutehmi::modbus::AbstractDevice</a>
</li>
<li>FUNCTION_FETCH_COMM_EVENT_LOG
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a1eb72c309c33af3bb03688073a495376">cutehmi::modbus::AbstractDevice</a>
</li>
<li>FUNCTION_INVALID
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a75f6c74364a031b0e854fcf91d0bbfcf">cutehmi::modbus::AbstractDevice</a>
</li>
<li>FUNCTION_MASK_WRITE_HOLDING_REGISTER
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a92fd3951df2d4d68af4764b134df1ac1">cutehmi::modbus::AbstractDevice</a>
</li>
<li>FUNCTION_RAW
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a5f33cbe54fb5c451b3f74a13d9766c4a">cutehmi::modbus::AbstractDevice</a>
</li>
<li>FUNCTION_READ_COILS
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a24606c233ae4bcc3780e3033ac5a771a">cutehmi::modbus::AbstractDevice</a>
</li>
<li>FUNCTION_READ_DISCRETE_INPUTS
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a81aa40e596c6fbcdb9cda5717fdd8199">cutehmi::modbus::AbstractDevice</a>
</li>
<li>FUNCTION_READ_EXCEPTION_STATUS
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a0a7aa7c67616affce3553062b53ee5ab">cutehmi::modbus::AbstractDevice</a>
</li>
<li>FUNCTION_READ_FIFO_QUEUE
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850ad94640788fbd070ee15f725daeaf6921">cutehmi::modbus::AbstractDevice</a>
</li>
<li>FUNCTION_READ_FILE_RECORD
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a67abcd59b8431fc2de70e2b817a33ef0">cutehmi::modbus::AbstractDevice</a>
</li>
<li>FUNCTION_READ_HOLDING_REGISTERS
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a53956e1fb689dd5c2c19dd50b5beb50f">cutehmi::modbus::AbstractDevice</a>
</li>
<li>FUNCTION_READ_INPUT_REGISTERS
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a69b04851ec25f4ed384fd7a4f8b83531">cutehmi::modbus::AbstractDevice</a>
</li>
<li>FUNCTION_READ_WRITE_MULTIPLE_HOLDING_REGISTERS
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850ac4af25f0ae9a13ca6807ed03d7252e9d">cutehmi::modbus::AbstractDevice</a>
</li>
<li>FUNCTION_REPORT_SLAVE_ID
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850ac89a71ba0b5f46d6509ff1bfa1b5914b">cutehmi::modbus::AbstractDevice</a>
</li>
<li>FUNCTION_UNDEFINED
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850ad02832b6f25eb285591a162cf35ac215">cutehmi::modbus::AbstractDevice</a>
</li>
<li>FUNCTION_WRITE_COIL
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a9a4119b7d0240354dc0155211906a61d">cutehmi::modbus::AbstractDevice</a>
</li>
<li>FUNCTION_WRITE_DISCRETE_INPUT
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850ae58d91300df1d6b7679f2a9351b03af1">cutehmi::modbus::AbstractDevice</a>
</li>
<li>FUNCTION_WRITE_FILE_RECORD
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a3035c1031fa6b823c6876beab54379e4">cutehmi::modbus::AbstractDevice</a>
</li>
<li>FUNCTION_WRITE_HOLDING_REGISTER
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a72b641902a7424c140a6c0eda046eafc">cutehmi::modbus::AbstractDevice</a>
</li>
<li>FUNCTION_WRITE_INPUT_REGISTER
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a0f456b1a9c51832fcc9ec416a675b55c">cutehmi::modbus::AbstractDevice</a>
</li>
<li>FUNCTION_WRITE_MULTIPLE_COILS
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a42fd910e6fee5bc38b447627986a33fb">cutehmi::modbus::AbstractDevice</a>
</li>
<li>FUNCTION_WRITE_MULTIPLE_DISCRETE_INPUTS
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a5146197e48f789376d18e1a10c3250a1">cutehmi::modbus::AbstractDevice</a>
</li>
<li>FUNCTION_WRITE_MULTIPLE_HOLDING_REGISTERS
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a2f74da2bc9b1a1d836aab67c99421740">cutehmi::modbus::AbstractDevice</a>
</li>
<li>FUNCTION_WRITE_MULTIPLE_INPUT_REGISTERS
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850ab33b57cf55d215138c5bbf6e3a0a4dc6">cutehmi::modbus::AbstractDevice</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
