<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.3): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__5F"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_array
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a24bb86862346928bc840467e4a241544">cutehmi::modbus::internal::DataContainer&lt; T, N &gt;</a>
</li>
<li>m_keys
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a556ec7a93c0a2f69f4d8b52389739267">cutehmi::modbus::internal::DataContainer&lt; T, N &gt;</a>
</li>
<li>m_lock
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a60933bfef1b377c580802418d07af9ad">cutehmi::modbus::internal::DataContainer&lt; T, N &gt;</a>
</li>
<li>maskWriteHoldingRegister()
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#ad828018e04ea1aed03b3169aba99fe50">cutehmi::modbus::internal::AbstractDeviceBackend</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#ab7b7ef5a781240687fca5d408117d797">cutehmi::modbus::internal::QtClientBackend</a>
</li>
<li>MAX_ADDRESS
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#af26821962a6b119842a2563bc3f47f35">cutehmi::modbus::AbstractDevice</a>
</li>
<li>MAX_READ_RTU_COILS
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a25cbaa6d34ce801f4bcf81a8b4342ecd">cutehmi::modbus::AbstractDevice</a>
</li>
<li>MAX_READ_RTU_DISCRETE_INPUTS
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#aa97cc22f0d68fa06b8f5198171faedc9">cutehmi::modbus::AbstractDevice</a>
</li>
<li>MAX_READ_RTU_HOLDING_REGISTERS
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a7ca36e0a158c8348e52068791398c5ea">cutehmi::modbus::AbstractDevice</a>
</li>
<li>MAX_READ_RTU_INPUT_REGISTERS
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ac45370f759bcd64d3fea0fd8981d7f8e">cutehmi::modbus::AbstractDevice</a>
</li>
<li>MAX_READ_TCP_COILS
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a527a3e7efa52231f52b993d91683ca85">cutehmi::modbus::AbstractDevice</a>
</li>
<li>MAX_READ_TCP_DISCRETE_INPUTS
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a3b5eabc704b7bf4dbad905d76ce9d12e">cutehmi::modbus::AbstractDevice</a>
</li>
<li>MAX_READ_TCP_HOLDING_REGISTERS
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ad27c90aedd68314b5a4fa0cc4f6c449c">cutehmi::modbus::AbstractDevice</a>
</li>
<li>MAX_READ_TCP_INPUT_REGISTERS
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a46f8f6407e6a43be6922e1b64479376f">cutehmi::modbus::AbstractDevice</a>
</li>
<li>MAX_SLAVE_ADDRESS
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_client_config.html#aa4bb46bea50f29937f4b15d59657f7a5">cutehmi::modbus::internal::RTUClientConfig</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#a1ce21e154f19db7f5a0a9c47e71ce724">cutehmi::modbus::internal::RTUServerConfig</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_client_config.html#ab34c1606c70a4ec66ad99bce58846d38">cutehmi::modbus::internal::TCPClientConfig</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#afda8cf9fce0a9cdf0c49eeadb5f5346f">cutehmi::modbus::internal::TCPServerConfig</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_client.html#a4a137a8c4269b778b45cb33d9e7809ca">cutehmi::modbus::RTUClient</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#ad7a611b0f0660787098f1a03cba5e36e">cutehmi::modbus::RTUServer</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_client.html#a8c5d7518627348673215d5e86f97fec6">cutehmi::modbus::TCPClient</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_server.html#a828ad817d93122a429c7b1557110b3f3">cutehmi::modbus::TCPServer</a>
</li>
<li>MAX_WRITE_RTU_COILS
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ad1f00ea0689ac7cfa68c2737b9db45a0">cutehmi::modbus::AbstractDevice</a>
</li>
<li>MAX_WRITE_RTU_HOLDING_REGISTERS
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ab88e7668b8b288d1530fbc21f5d21db3">cutehmi::modbus::AbstractDevice</a>
</li>
<li>MAX_WRITE_TCP_COILS
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#accfa38becc6bdb5ff9266b03620394e1">cutehmi::modbus::AbstractDevice</a>
</li>
<li>MAX_WRITE_TCP_HOLDING_REGISTERS
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a81cccbd7eeda0c57131b99cb3b9c86b5">cutehmi::modbus::AbstractDevice</a>
</li>
<li>maxRead()
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_coil_polling.html#a702c335947b103d4568e02baa2e61511">cutehmi::modbus::internal::CoilPolling</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_discrete_input_polling.html#a7e2449d9a1e9664ab3ea4c1a344d1d29">cutehmi::modbus::internal::DiscreteInputPolling</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_holding_register_polling.html#a53f0d3988ae2a08f635999bb7af43b3d">cutehmi::modbus::internal::HoldingRegisterPolling</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_input_register_polling.html#a631bbeb2979c9253b01de57bd1fc311b">cutehmi::modbus::internal::InputRegisterPolling</a>
</li>
<li>maxReadCoils()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a23ebdc645e7a49ac02e5686afb3bc846">cutehmi::modbus::AbstractDevice</a>
</li>
<li>maxReadCoilsChanged()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a1158c8399301e3ca41a7746f0f71e0b7">cutehmi::modbus::AbstractDevice</a>
</li>
<li>maxReadDiscreteInputs
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a774b3f711873c1f1acd521ae35447087">cutehmi::modbus::AbstractDevice</a>
</li>
<li>maxReadDiscreteInputsChanged()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a32a0f4f1e52ea262604a88f02ee773e6">cutehmi::modbus::AbstractDevice</a>
</li>
<li>maxReadHoldingRegisters
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a3d0452ea064a964c5c3b201ce9f69f2d">cutehmi::modbus::AbstractDevice</a>
</li>
<li>maxReadHoldingRegistersChanged()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#afb3246c74624912b08da0ff59c0fae14">cutehmi::modbus::AbstractDevice</a>
</li>
<li>maxReadInputRegisters
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ae3faff1e05b0bb7760dd77159fb5f9d6">cutehmi::modbus::AbstractDevice</a>
</li>
<li>maxReadInputRegistersChanged()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ac99e2f48ba587e66c91f4fdc779de417">cutehmi::modbus::AbstractDevice</a>
</li>
<li>maxRequests()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a3215490707c2cbce9d6db6a71c4f67b4">cutehmi::modbus::AbstractDevice</a>
</li>
<li>maxRequestsChanged()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#afd87645af09de05c691b614408987ac4">cutehmi::modbus::AbstractDevice</a>
</li>
<li>maxWriteCoils()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a9e97ffc70397aaeaca9eb67d00932a0f">cutehmi::modbus::AbstractDevice</a>
</li>
<li>maxWriteCoilsChanged()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a8e3552c173ff8091d3558dca7eaca1f7">cutehmi::modbus::AbstractDevice</a>
</li>
<li>maxWriteDiscreteInputs()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a1be7a576e0829886161e348b4ede563c">cutehmi::modbus::AbstractDevice</a>
</li>
<li>maxWriteDiscreteInputsChanged()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a22e1e0a687b36001e073c55fc811beee">cutehmi::modbus::AbstractDevice</a>
</li>
<li>maxWriteHoldingRegisters()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ae553f2781509093463423c3be15656b0">cutehmi::modbus::AbstractDevice</a>
</li>
<li>maxWriteHoldingRegistersChanged()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a99073bbdef3f2fe264b0c3b4d17899f6">cutehmi::modbus::AbstractDevice</a>
</li>
<li>maxWriteInputRegisters()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a97684256cc3c0525d3b139f90f5a0b62">cutehmi::modbus::AbstractDevice</a>
</li>
<li>maxWriteInputRegistersChanged()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ae31d59d8b7301b79c172af68d8fb9f8c">cutehmi::modbus::AbstractDevice</a>
</li>
<li>MIN_ADDRESS
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ae5adf276610fcd0a8913c7023cab4231">cutehmi::modbus::AbstractDevice</a>
</li>
<li>MIN_SLAVE_ADDRESS
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_client_config.html#aebce5904223a5e596e4a33c85ca3bc7c">cutehmi::modbus::internal::RTUClientConfig</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#aff0562c85cc0fb049393ed918217fcea">cutehmi::modbus::internal::RTUServerConfig</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_client_config.html#a68af17e3770c1e96b26f5ef37d552b68">cutehmi::modbus::internal::TCPClientConfig</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a13d37db8bbf3d78fc87d6d1fca2d00d5">cutehmi::modbus::internal::TCPServerConfig</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_client.html#a18b067d1aa87f8e67257066de1aaf70a">cutehmi::modbus::RTUClient</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#a89daf30f39befbfba3012f3c16342fac">cutehmi::modbus::RTUServer</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_client.html#ade5f7cd3571b36deaac6b8187715edb5">cutehmi::modbus::TCPClient</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_server.html#a03e675e0131e21dcde5cfb55733935b4">cutehmi::modbus::TCPServer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
