<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.3): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__5F"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a14cadcb9b5bb7c201d456adc733d7281">cutehmi::modbus::internal::DataContainer&lt; T, N &gt;</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_register16.html#a015416c246807fde163c06b6e8d48752">cutehmi::modbus::Register16</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a68e987d2973fb908f24601022c1be059">cutehmi::modbus::Register16Controller</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_register1.html#a880b5160986c4a267fe2ce43903adb1c">cutehmi::modbus::Register1</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#aac8de3e9fb2aef0c43b4b3ac015b6b41">cutehmi::modbus::Register1Controller</a>
</li>
<li>value_type
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#ac8241bb4b6b0b6b33a3beb03e12a1a2c">cutehmi::modbus::internal::DataContainer&lt; T, N &gt;</a>
</li>
<li>valueChanged()
: <a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a1e11dd7c5ba02e120847ecd2165e5396">cutehmi::modbus::Register16Controller</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#aa7bdb73c7e17621fba9b1655115613d9">cutehmi::modbus::Register1Controller</a>
</li>
<li>valueFailed()
: <a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a94a53b9442ee100f418b804552e0c51a">cutehmi::modbus::Register16Controller</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#a94b953cd7ec03e3a3e3ea92cae67bc9b">cutehmi::modbus::Register1Controller</a>
</li>
<li>valueMismatch()
: <a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a0415ca81a9fc7629517bac49fdd4a4f7">cutehmi::modbus::Register16Controller</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#a2c469642758e241a9142ba5cc9d45915">cutehmi::modbus::Register1Controller</a>
</li>
<li>valueScale
: <a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#abaa5a46fe27b19df162a250dadc83471">cutehmi::modbus::Register16Controller</a>
</li>
<li>valueScaleChanged()
: <a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a0d3345258d449f2e0e0b30384db7d8c8">cutehmi::modbus::Register16Controller</a>
</li>
<li>ValueType
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html#a9c1b7c16f06d8096ec6cc4ce148c392b">cutehmi::modbus::internal::RegisterControllerMixin&lt; DERIVED &gt;</a>
, <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_controller_traits_3_01_register16_controller_01_4.html#ac0aff9926f12414910f9fe1ee9cbac41">cutehmi::modbus::internal::RegisterControllerTraits&lt; Register16Controller &gt;</a>
, <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_controller_traits_3_01_register1_controller_01_4.html#a2914ce2cf2d8e1245b2c89b3d7c1188f">cutehmi::modbus::internal::RegisterControllerTraits&lt; Register1Controller &gt;</a>
</li>
<li>valueUpdated()
: <a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#ad743bff020e6b4d5ec20ecd33cd99d49">cutehmi::modbus::Register16Controller</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#ab6959e827e77ade4f633461310aae0e5">cutehmi::modbus::Register1Controller</a>
</li>
<li>valueWritten()
: <a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#aeaaf3ce83b331ce73cd2562f0aa1054a">cutehmi::modbus::Register16Controller</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#a6646f777a5679fb2e803edfcfd7c1696">cutehmi::modbus::Register1Controller</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
