<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.3): cutehmi::modbus::internal Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacecutehmi_1_1modbus_1_1internal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cutehmi::modbus::internal Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_client_backend.html">AbstractClientBackend</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract client backend.  <a href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_client_backend.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html">AbstractDeviceBackend</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract device backend.  <a href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_server_backend.html">AbstractServerBackend</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract server backend.  <a href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_server_backend.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_coil.html">Coil</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal coil.  <a href="classcutehmi_1_1modbus_1_1internal_1_1_coil.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_coil_polling.html">CoilPolling</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_config.html">Config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">DataContainer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data container.  <a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html">DataContainerPolling</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_discrete_input.html">DiscreteInput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal discrete input.  <a href="classcutehmi_1_1modbus_1_1internal_1_1_discrete_input.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_discrete_input_polling.html">DiscreteInputPolling</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_dummy_client_backend.html">DummyClientBackend</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_dummy_client_config.html">DummyClientConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_holding_register.html">HoldingRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal holding register.  <a href="classcutehmi_1_1modbus_1_1internal_1_1_holding_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_holding_register_polling.html">HoldingRegisterPolling</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_input_register.html">InputRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal input register.  <a href="classcutehmi_1_1modbus_1_1internal_1_1_input_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_input_register_polling.html">InputRegisterPolling</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">IterableTasks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_polling_iterator.html">PollingIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_q_m_l_plugin.html">QMLPlugin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html">QtClientBackend</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_client_backend.html">QtRTUClientBackend</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modbus RTU client backend based on <a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> Serial Bus.  <a href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_client_backend.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html">QtRTUServer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> SerialBus based TCP server.  <a href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server_backend.html">QtRTUServerBackend</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP server backend.  <a href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server_backend.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html">QtServerBackend</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html">QtServerMixin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_client_backend.html">QtTCPClientBackend</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modbus TCP client backend based on <a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> Serial Bus.  <a href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_client_backend.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html">QtTCPServer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> SerialBus based TCP server.  <a href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server_backend.html">QtTCPServerBackend</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP server backend.  <a href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server_backend.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html">RegisterControllerMixin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_controller_traits.html">RegisterControllerTraits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_controller_traits_3_01_register16_controller_01_4.html">RegisterControllerTraits&lt; Register16Controller &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_controller_traits_3_01_register1_controller_01_4.html">RegisterControllerTraits&lt; Register1Controller &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html">RegisterTraits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits_3_01_coil_01_4.html">RegisterTraits&lt; Coil &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits_3_01_discrete_input_01_4.html">RegisterTraits&lt; DiscreteInput &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits_3_01_holding_register_01_4.html">RegisterTraits&lt; HoldingRegister &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits_3_01_input_register_01_4.html">RegisterTraits&lt; InputRegister &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_client_config.html">RTUClientConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html">RTUServerConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_client_config.html">TCPClientConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">TCPServerConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a962d853781b6272bce9b46a94b95fb6a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a962d853781b6272bce9b46a94b95fb6a"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutehmi_1_1modbus_1_1internal.html#a962d853781b6272bce9b46a94b95fb6a">toBigEndian</a> (T src)</td></tr>
<tr class="separator:a962d853781b6272bce9b46a94b95fb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803091294a352675d71b2837a646f582"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a803091294a352675d71b2837a646f582"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutehmi_1_1modbus_1_1internal.html#a803091294a352675d71b2837a646f582">fromBigEndian</a> (T src)</td></tr>
<tr class="separator:a803091294a352675d71b2837a646f582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6017b078816ab16e5b700378b335df"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3b6017b078816ab16e5b700378b335df"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutehmi_1_1modbus_1_1internal.html#a3b6017b078816ab16e5b700378b335df">toLittleEndian</a> (T src)</td></tr>
<tr class="separator:a3b6017b078816ab16e5b700378b335df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011a71c474f6673e064e227223c9b6dc"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a011a71c474f6673e064e227223c9b6dc"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutehmi_1_1modbus_1_1internal.html#a011a71c474f6673e064e227223c9b6dc">fromLittleEndian</a> (T src)</td></tr>
<tr class="separator:a011a71c474f6673e064e227223c9b6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ea9955c1c394b391d46cb14111741a"><td class="memItemLeft" align="right" valign="top">quint16 CUTEHMI_MODBUS_PRIVATE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutehmi_1_1modbus_1_1internal.html#a37ea9955c1c394b391d46cb14111741a">intToUint16</a> (int value)</td></tr>
<tr class="memdesc:a37ea9955c1c394b391d46cb14111741a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store integer as 16 bit unsigned integer.  <a href="namespacecutehmi_1_1modbus_1_1internal.html#a37ea9955c1c394b391d46cb14111741a">More...</a><br /></td></tr>
<tr class="separator:a37ea9955c1c394b391d46cb14111741a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab148590fd491309e4de05b984e6e89c2"><td class="memItemLeft" align="right" valign="top">quint16 CUTEHMI_MODBUS_PRIVATE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutehmi_1_1modbus_1_1internal.html#ab148590fd491309e4de05b984e6e89c2">int16ToUint16</a> (qint16 value)</td></tr>
<tr class="memdesc:ab148590fd491309e4de05b984e6e89c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store 16 bit integer as 16 bit unsigned integer.  <a href="namespacecutehmi_1_1modbus_1_1internal.html#ab148590fd491309e4de05b984e6e89c2">More...</a><br /></td></tr>
<tr class="separator:ab148590fd491309e4de05b984e6e89c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5137d167c165104a97e377c917cddc71"><td class="memItemLeft" align="right" valign="top">qint16 CUTEHMI_MODBUS_PRIVATE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutehmi_1_1modbus_1_1internal.html#a5137d167c165104a97e377c917cddc71">int16FromUint16</a> (quint16 value)</td></tr>
<tr class="memdesc:a5137d167c165104a97e377c917cddc71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore 16 bit integer from 16 bit unsigned integer.  <a href="namespacecutehmi_1_1modbus_1_1internal.html#a5137d167c165104a97e377c917cddc71">More...</a><br /></td></tr>
<tr class="separator:a5137d167c165104a97e377c917cddc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a803091294a352675d71b2837a646f582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803091294a352675d71b2837a646f582">&#9670;&nbsp;</a></span>fromBigEndian()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T cutehmi::modbus::internal::fromBigEndian </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a011a71c474f6673e064e227223c9b6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011a71c474f6673e064e227223c9b6dc">&#9670;&nbsp;</a></span>fromLittleEndian()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T cutehmi::modbus::internal::fromLittleEndian </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5137d167c165104a97e377c917cddc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5137d167c165104a97e377c917cddc71">&#9670;&nbsp;</a></span>int16FromUint16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint16 cutehmi::modbus::internal::int16FromUint16 </td>
          <td>(</td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore 16 bit integer from 16 bit unsigned integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be restored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value converted to 16 bit integer.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>It is assumed that <em>value</em> uses two's complement convention (one's complement machines are probably non-existent). </dd></dl>

</div>
</div>
<a id="ab148590fd491309e4de05b984e6e89c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab148590fd491309e4de05b984e6e89c2">&#9670;&nbsp;</a></span>int16ToUint16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint16 cutehmi::modbus::internal::int16ToUint16 </td>
          <td>(</td>
          <td class="paramtype">qint16&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store 16 bit integer as 16 bit unsigned integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value converted to 16 bit unsigned integer.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>It is assumed that <em>value</em> uses two's complement convention (one's complement machines are probably non-existent). </dd></dl>

</div>
</div>
<a id="a37ea9955c1c394b391d46cb14111741a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ea9955c1c394b391d46cb14111741a">&#9670;&nbsp;</a></span>intToUint16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint16 cutehmi::modbus::internal::intToUint16 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store integer as 16 bit unsigned integer. </p>
<p>This is convenient function that casts <code>int</code> to 16 bit integer and then stores it as 16 bit unsigned integer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be stored. Must be within 16 bit interger range (<code>int</code> is guaranteed to be at least 16 bits wide by the standard). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value converted to 16 bit unsigned integer.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>It is assumed that <em>value</em> uses two's complement convention (one's complement machines are probably non-existent). </dd></dl>

</div>
</div>
<a id="a962d853781b6272bce9b46a94b95fb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962d853781b6272bce9b46a94b95fb6a">&#9670;&nbsp;</a></span>toBigEndian()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T cutehmi::modbus::internal::toBigEndian </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b6017b078816ab16e5b700378b335df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6017b078816ab16e5b700378b335df">&#9670;&nbsp;</a></span>toLittleEndian()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T cutehmi::modbus::internal::toLittleEndian </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecutehmi.html">cutehmi</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1modbus.html">modbus</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1modbus_1_1internal.html">internal</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
