<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.2): cutehmi::modbus::internal::QtTCPServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cutehmi::modbus::internal::QtTCPServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> SerialBus based TCP server.  
 <a href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qt_t_c_p_server_8hpp_source.html">cutehmi/modbus/internal/QtTCPServer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cutehmi::modbus::internal::QtTCPServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.png" usemap="#cutehmi::modbus::internal::QtTCPServer_map" alt=""/>
  <map id="cutehmi::modbus::internal::QtTCPServer_map" name="cutehmi::modbus::internal::QtTCPServer_map">
<area href="http://doc.qt.io/qt-5/qmodbustcpserver.html" alt="QModbusTcpServer" shape="rect" coords="0,168,340,192"/>
<area href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html" alt="cutehmi::modbus::internal::QtServerMixin&lt; QtTCPServer &gt;" shape="rect" coords="350,168,690,192"/>
<area href="http://doc.qt.io/qt-5/qmodbusserver.html" alt="QModbusServer" shape="rect" coords="0,112,340,136"/>
<area href="http://doc.qt.io/qt-5/qmodbusdevice.html" alt="QModbusDevice" shape="rect" coords="0,56,340,80"/>
<area href="http://doc.qt.io/qt-5/qobject.html" alt="QObject" shape="rect" coords="0,0,340,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeb1a6bbf4cbde03d1266067f548f9b5e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html">RegisterTraits</a>&lt; <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_coil.html">Coil</a> &gt;::Container&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#aeb1a6bbf4cbde03d1266067f548f9b5e">CoilDataContainer</a></td></tr>
<tr class="separator:aeb1a6bbf4cbde03d1266067f548f9b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8b5d387d90c637b8df9138f40bb342"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html">RegisterTraits</a>&lt; <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_discrete_input.html">DiscreteInput</a> &gt;::Container&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#afe8b5d387d90c637b8df9138f40bb342">DiscreteInputDataContainer</a></td></tr>
<tr class="separator:afe8b5d387d90c637b8df9138f40bb342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670c9508cfb6b1ce71f38dc3a87ff0d1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html">RegisterTraits</a>&lt; <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_holding_register.html">HoldingRegister</a> &gt;::Container&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#a670c9508cfb6b1ce71f38dc3a87ff0d1">HoldingRegisterDataContainer</a></td></tr>
<tr class="separator:a670c9508cfb6b1ce71f38dc3a87ff0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77a9eb384b3763369f51a172bc0f4b5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html">RegisterTraits</a>&lt; <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_input_register.html">InputRegister</a> &gt;::Container&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#af77a9eb384b3763369f51a172bc0f4b5">InputRegisterDataContainer</a></td></tr>
<tr class="separator:af77a9eb384b3763369f51a172bc0f4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a380897b54b3256336ee0920f156e827f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#a380897b54b3256336ee0920f156e827f">QtTCPServer</a> (<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#aeb1a6bbf4cbde03d1266067f548f9b5e">CoilDataContainer</a> *coilData, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#afe8b5d387d90c637b8df9138f40bb342">DiscreteInputDataContainer</a> *discreteInputData, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#a670c9508cfb6b1ce71f38dc3a87ff0d1">HoldingRegisterDataContainer</a> *holdingRegisterData, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#af77a9eb384b3763369f51a172bc0f4b5">InputRegisterDataContainer</a> *inputRegisterData, <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>=nullptr)</td></tr>
<tr class="separator:a380897b54b3256336ee0920f156e827f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655299f151bfb4c75a1cbb9db3589c6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#a655299f151bfb4c75a1cbb9db3589c6a">setMap</a> (const QModbusDataUnitMap &amp;map) override</td></tr>
<tr class="separator:a655299f151bfb4c75a1cbb9db3589c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_qmodbustcpserver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_qmodbustcpserver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qmodbustcpserver.html">QModbusTcpServer</a></td></tr>
<tr class="memitem:metaObject inherit pub_methods_qmodbustcpserver"><td class="memItemLeft" align="right" valign="top">virtual const <a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject.html">QMetaObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbustcpserver.html#metaObject">metaObject</a> () const const</td></tr>
<tr class="separator:metaObject inherit pub_methods_qmodbustcpserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qt_metacast inherit pub_methods_qmodbustcpserver"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbustcpserver.html#qt_metacast">qt_metacast</a> (const char *)</td></tr>
<tr class="separator:qt_metacast inherit pub_methods_qmodbustcpserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qt_metacall inherit pub_methods_qmodbustcpserver"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbustcpserver.html#qt_metacall">qt_metacall</a> (QMetaObject::Call, int, void **)</td></tr>
<tr class="separator:qt_metacall inherit pub_methods_qmodbustcpserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:QModbusTcpServer inherit pub_methods_qmodbustcpserver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbustcpserver.html#QModbusTcpServer">QModbusTcpServer</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>)</td></tr>
<tr class="separator:QModbusTcpServer inherit pub_methods_qmodbustcpserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dtor.QModbusTcpServer inherit pub_methods_qmodbustcpserver"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbustcpserver.html#dtor.QModbusTcpServer">~QModbusTcpServer</a> ()</td></tr>
<tr class="separator:dtor.QModbusTcpServer inherit pub_methods_qmodbustcpserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_qmodbusserver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_qmodbusserver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qmodbusserver.html">QModbusServer</a></td></tr>
<tr class="memitem:QModbusServer inherit pub_methods_qmodbusserver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusserver.html#QModbusServer">QModbusServer</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>)</td></tr>
<tr class="separator:QModbusServer inherit pub_methods_qmodbusserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:serverAddress inherit pub_methods_qmodbusserver"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusserver.html#serverAddress">serverAddress</a> () const const</td></tr>
<tr class="separator:serverAddress inherit pub_methods_qmodbusserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:setServerAddress inherit pub_methods_qmodbusserver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusserver.html#setServerAddress">setServerAddress</a> (int <a class="elRef" href="http://doc.qt.io/qt-5/qmodbusserver.html#serverAddress">serverAddress</a>)</td></tr>
<tr class="separator:setServerAddress inherit pub_methods_qmodbusserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:processesBroadcast inherit pub_methods_qmodbusserver"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusserver.html#processesBroadcast">processesBroadcast</a> () const const</td></tr>
<tr class="separator:processesBroadcast inherit pub_methods_qmodbusserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:value inherit pub_methods_qmodbusserver"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" href="http://doc.qt.io/qt-5/qvariant.html">QVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusserver.html#value">value</a> (int option) const const</td></tr>
<tr class="separator:value inherit pub_methods_qmodbusserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:setValue inherit pub_methods_qmodbusserver"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusserver.html#setValue">setValue</a> (int option, const <a class="elRef" href="http://doc.qt.io/qt-5/qvariant.html">QVariant</a> &amp;newValue)</td></tr>
<tr class="separator:setValue inherit pub_methods_qmodbusserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:data inherit pub_methods_qmodbusserver"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusserver.html#data">data</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html">QModbusDataUnit</a> *newData) const const</td></tr>
<tr class="separator:data inherit pub_methods_qmodbusserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:setData inherit pub_methods_qmodbusserver"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusserver.html#setData">setData</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html">QModbusDataUnit</a> &amp;newData)</td></tr>
<tr class="separator:setData inherit pub_methods_qmodbusserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:setData-1 inherit pub_methods_qmodbusserver"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusserver.html#setData-1">setData</a> (QModbusDataUnit::RegisterType table, quint16 address, quint16 <a class="elRef" href="http://doc.qt.io/qt-5/qmodbusserver.html#data">data</a>)</td></tr>
<tr class="separator:setData-1 inherit pub_methods_qmodbusserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:data-1 inherit pub_methods_qmodbusserver"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusserver.html#data-1">data</a> (QModbusDataUnit::RegisterType table, quint16 address, quint16 *data) const const</td></tr>
<tr class="separator:data-1 inherit pub_methods_qmodbusserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dataWritten inherit pub_methods_qmodbusserver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusserver.html#dataWritten">dataWritten</a> (QModbusDataUnit::RegisterType table, int address, int size)</td></tr>
<tr class="separator:dataWritten inherit pub_methods_qmodbusserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_qmodbusdevice"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_qmodbusdevice')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qmodbusdevice.html">QModbusDevice</a></td></tr>
<tr class="memitem:QModbusDevice inherit pub_methods_qmodbusdevice"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdevice.html#QModbusDevice">QModbusDevice</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>)</td></tr>
<tr class="separator:QModbusDevice inherit pub_methods_qmodbusdevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dtor.QModbusDevice inherit pub_methods_qmodbusdevice"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdevice.html#dtor.QModbusDevice">~QModbusDevice</a> ()</td></tr>
<tr class="separator:dtor.QModbusDevice inherit pub_methods_qmodbusdevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connectionParameter inherit pub_methods_qmodbusdevice"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qvariant.html">QVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdevice.html#connectionParameter">connectionParameter</a> (int parameter) const const</td></tr>
<tr class="separator:connectionParameter inherit pub_methods_qmodbusdevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:setConnectionParameter inherit pub_methods_qmodbusdevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdevice.html#setConnectionParameter">setConnectionParameter</a> (int parameter, const <a class="elRef" href="http://doc.qt.io/qt-5/qvariant.html">QVariant</a> &amp;value)</td></tr>
<tr class="separator:setConnectionParameter inherit pub_methods_qmodbusdevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connectDevice inherit pub_methods_qmodbusdevice"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdevice.html#connectDevice">connectDevice</a> ()</td></tr>
<tr class="separator:connectDevice inherit pub_methods_qmodbusdevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnectDevice inherit pub_methods_qmodbusdevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdevice.html#disconnectDevice">disconnectDevice</a> ()</td></tr>
<tr class="separator:disconnectDevice inherit pub_methods_qmodbusdevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:state inherit pub_methods_qmodbusdevice"><td class="memItemLeft" align="right" valign="top">QModbusDevice::State&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdevice.html#state">state</a> () const const</td></tr>
<tr class="separator:state inherit pub_methods_qmodbusdevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:error inherit pub_methods_qmodbusdevice"><td class="memItemLeft" align="right" valign="top">QModbusDevice::Error&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdevice.html#error">error</a> () const const</td></tr>
<tr class="separator:error inherit pub_methods_qmodbusdevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:errorString inherit pub_methods_qmodbusdevice"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdevice.html#errorString">errorString</a> () const const</td></tr>
<tr class="separator:errorString inherit pub_methods_qmodbusdevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:errorOccurred inherit pub_methods_qmodbusdevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdevice.html#errorOccurred">errorOccurred</a> (QModbusDevice::Error <a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdevice.html#error">error</a>)</td></tr>
<tr class="separator:errorOccurred inherit pub_methods_qmodbusdevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stateChanged inherit pub_methods_qmodbusdevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdevice.html#stateChanged">stateChanged</a> (QModbusDevice::State <a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdevice.html#state">state</a>)</td></tr>
<tr class="separator:stateChanged inherit pub_methods_qmodbusdevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_qobject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_qobject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:QObject inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObject">QObject</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>)</td></tr>
<tr class="separator:QObject inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dtor.QObject inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dtor.QObject">~QObject</a> ()</td></tr>
<tr class="separator:dtor.QObject inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:event inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qevent.html">QEvent</a> *e)</td></tr>
<tr class="separator:event inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:eventFilter inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#eventFilter">eventFilter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *watched, <a class="elRef" href="http://doc.qt.io/qt-5/qevent.html">QEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:eventFilter inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:objectName-prop inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a> () const const</td></tr>
<tr class="separator:objectName-prop inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:objectName-prop inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">setObjectName</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name)</td></tr>
<tr class="separator:objectName-prop inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isWidgetType inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWidgetType">isWidgetType</a> () const const</td></tr>
<tr class="separator:isWidgetType inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isWindowType inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWindowType">isWindowType</a> () const const</td></tr>
<tr class="separator:isWindowType inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:signalsBlocked inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#signalsBlocked">signalsBlocked</a> () const const</td></tr>
<tr class="separator:signalsBlocked inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:blockSignals inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#blockSignals">blockSignals</a> (bool block)</td></tr>
<tr class="separator:blockSignals inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:thread inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qthread.html">QThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#thread">thread</a> () const const</td></tr>
<tr class="separator:thread inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:moveToThread inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#moveToThread">moveToThread</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qthread.html">QThread</a> *targetThread)</td></tr>
<tr class="separator:moveToThread inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:startTimer inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer">startTimer</a> (int interval, Qt::TimerType timerType)</td></tr>
<tr class="separator:startTimer inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:startTimer-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer-1">startTimer</a> (<a class="elRef" href="https://en.cppreference.com/w/cpp/chrono/duration.html">std::chrono::milliseconds</a> time, Qt::TimerType timerType)</td></tr>
<tr class="separator:startTimer-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:killTimer inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#killTimer">killTimer</a> (int id)</td></tr>
<tr class="separator:killTimer inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChild inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChild">findChild</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChild inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChildren inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren">findChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChildren inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChildren-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-1">findChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qregexp.html">QRegExp</a> &amp;regExp, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChildren-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChildren-2 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-2">findChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qregularexpression.html">QRegularExpression</a> &amp;re, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChildren-2 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:children inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">const QObjectList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#children">children</a> () const const</td></tr>
<tr class="separator:children inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:setParent inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setParent">setParent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>)</td></tr>
<tr class="separator:setParent inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:installEventFilter inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#installEventFilter">installEventFilter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *filterObj)</td></tr>
<tr class="separator:installEventFilter inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:removeEventFilter inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#removeEventFilter">removeEventFilter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *obj)</td></tr>
<tr class="separator:removeEventFilter inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-2 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-2">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const char *signal, const char *method, Qt::ConnectionType type) const const</td></tr>
<tr class="separator:connect-2 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-2 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-2">disconnect</a> (const char *signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method) const const</td></tr>
<tr class="separator:disconnect-2 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-3 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-3">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method) const const</td></tr>
<tr class="separator:disconnect-3 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectTree-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectTree-1">dumpObjectTree</a> ()</td></tr>
<tr class="separator:dumpObjectTree-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectInfo-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectInfo-1">dumpObjectInfo</a> ()</td></tr>
<tr class="separator:dumpObjectInfo-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectTree inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectTree">dumpObjectTree</a> () const const</td></tr>
<tr class="separator:dumpObjectTree inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectInfo inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectInfo">dumpObjectInfo</a> () const const</td></tr>
<tr class="separator:dumpObjectInfo inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:setProperty inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setProperty">setProperty</a> (const char *name, const <a class="elRef" href="http://doc.qt.io/qt-5/qvariant.html">QVariant</a> &amp;value)</td></tr>
<tr class="separator:setProperty inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:property inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qvariant.html">QVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#property">property</a> (const char *name) const const</td></tr>
<tr class="separator:property inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dynamicPropertyNames inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; <a class="elRef" href="http://doc.qt.io/qt-5/qbytearray.html">QByteArray</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a> () const const</td></tr>
<tr class="separator:dynamicPropertyNames inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:destroyed inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#destroyed">destroyed</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *obj)</td></tr>
<tr class="separator:destroyed inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:objectNameChanged inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectNameChanged">objectNameChanged</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a>)</td></tr>
<tr class="separator:objectNameChanged inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:parent inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a> () const const</td></tr>
<tr class="separator:parent inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:inherits inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#inherits">inherits</a> (const char *className) const const</td></tr>
<tr class="separator:inherits inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:deleteLater inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#deleteLater">deleteLater</a> ()</td></tr>
<tr class="separator:deleteLater inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aae0608144324e534fa33ffece81be4ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#aae0608144324e534fa33ffece81be4ec">readData</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html">QModbusDataUnit</a> *newData) const override</td></tr>
<tr class="separator:aae0608144324e534fa33ffece81be4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ffd8640aafae035af2571aeee49f71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#af3ffd8640aafae035af2571aeee49f71">writeData</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html">QModbusDataUnit</a> &amp;newData) override</td></tr>
<tr class="separator:af3ffd8640aafae035af2571aeee49f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_qmodbustcpserver"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_qmodbustcpserver')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qmodbustcpserver.html">QModbusTcpServer</a></td></tr>
<tr class="memitem:open inherit pro_methods_qmodbustcpserver"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbustcpserver.html#open">open</a> () override</td></tr>
<tr class="separator:open inherit pro_methods_qmodbustcpserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:close inherit pro_methods_qmodbustcpserver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbustcpserver.html#close">close</a> () override</td></tr>
<tr class="separator:close inherit pro_methods_qmodbustcpserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:processRequest inherit pro_methods_qmodbustcpserver"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" href="http://doc.qt.io/qt-5/qmodbusresponse.html">QModbusResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbustcpserver.html#processRequest">processRequest</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmodbuspdu.html">QModbusPdu</a> &amp;request) override</td></tr>
<tr class="separator:processRequest inherit pro_methods_qmodbustcpserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_qmodbusserver"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_qmodbusserver')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qmodbusserver.html">QModbusServer</a></td></tr>
<tr class="memitem:processPrivateRequest inherit pro_methods_qmodbusserver"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" href="http://doc.qt.io/qt-5/qmodbusresponse.html">QModbusResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusserver.html#processPrivateRequest">processPrivateRequest</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmodbuspdu.html">QModbusPdu</a> &amp;request)</td></tr>
<tr class="separator:processPrivateRequest inherit pro_methods_qmodbusserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_qmodbusdevice"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_qmodbusdevice')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qmodbusdevice.html">QModbusDevice</a></td></tr>
<tr class="memitem:setState inherit pro_methods_qmodbusdevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdevice.html#setState">setState</a> (QModbusDevice::State newState)</td></tr>
<tr class="separator:setState inherit pro_methods_qmodbusdevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:setError inherit pro_methods_qmodbusdevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdevice.html#setError">setError</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;errorText, QModbusDevice::Error <a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdevice.html#error">error</a>)</td></tr>
<tr class="separator:setError inherit pro_methods_qmodbusdevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_qobject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_qobject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:sender inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a> () const const</td></tr>
<tr class="separator:sender inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:senderSignalIndex inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#senderSignalIndex">senderSignalIndex</a> () const const</td></tr>
<tr class="separator:senderSignalIndex inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:receivers inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#receivers">receivers</a> (const char *signal) const const</td></tr>
<tr class="separator:receivers inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isSignalConnected inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isSignalConnected">isSignalConnected</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal) const const</td></tr>
<tr class="separator:isSignalConnected inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:timerEvent inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#timerEvent">timerEvent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qtimerevent.html">QTimerEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:timerEvent inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:childEvent inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#childEvent">childEvent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qchildevent.html">QChildEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:childEvent inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:customEvent inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#customEvent">customEvent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qevent.html">QEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:customEvent inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connectNotify inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connectNotify">connectNotify</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal)</td></tr>
<tr class="separator:connectNotify inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnectNotify inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnectNotify">disconnectNotify</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal)</td></tr>
<tr class="separator:disconnectNotify inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html">cutehmi::modbus::internal::QtServerMixin&lt; QtTCPServer &gt;</a></td></tr>
<tr class="memitem:a380a28796f96c658b0088b1e75074fa9 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html#a380a28796f96c658b0088b1e75074fa9">setMap</a> (const QModbusDataUnitMap &amp;map)</td></tr>
<tr class="separator:a380a28796f96c658b0088b1e75074fa9 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5f30e649db3b1827fc92b928fa2f62 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html#a6a5f30e649db3b1827fc92b928fa2f62">readData</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html">QModbusDataUnit</a> *newData) const</td></tr>
<tr class="separator:a6a5f30e649db3b1827fc92b928fa2f62 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc314b422593a0af6e01a55d4d859e8e inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html#afc314b422593a0af6e01a55d4d859e8e">writeData</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html">QModbusDataUnit</a> &amp;newData)</td></tr>
<tr class="separator:afc314b422593a0af6e01a55d4d859e8e inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab0cc36df85d92aa60a649cd45f5f49a7"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#ab0cc36df85d92aa60a649cd45f5f49a7">QtServerMixin&lt; QtTCPServer &gt;</a></td></tr>
<tr class="separator:ab0cc36df85d92aa60a649cd45f5f49a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_qmodbustcpserver"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_qmodbustcpserver')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qmodbustcpserver.html">QModbusTcpServer</a></td></tr>
<tr class="memitem:tr inherit pub_static_methods_qmodbustcpserver"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbustcpserver.html#tr">tr</a> (const char *s, const char *c, int n)</td></tr>
<tr class="separator:tr inherit pub_static_methods_qmodbustcpserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:trUtf8 inherit pub_static_methods_qmodbustcpserver"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbustcpserver.html#trUtf8">trUtf8</a> (const char *s, const char *c, int n)</td></tr>
<tr class="separator:trUtf8 inherit pub_static_methods_qmodbustcpserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_qmodbusserver"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_qmodbusserver')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qmodbusserver.html">QModbusServer</a></td></tr>
<tr class="memitem:tr inherit pub_static_methods_qmodbusserver"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusserver.html#tr">tr</a> (const char *s, const char *c, int n)</td></tr>
<tr class="separator:tr inherit pub_static_methods_qmodbusserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:trUtf8 inherit pub_static_methods_qmodbusserver"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusserver.html#trUtf8">trUtf8</a> (const char *s, const char *c, int n)</td></tr>
<tr class="separator:trUtf8 inherit pub_static_methods_qmodbusserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_qmodbusdevice"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_qmodbusdevice')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qmodbusdevice.html">QModbusDevice</a></td></tr>
<tr class="memitem:tr inherit pub_static_methods_qmodbusdevice"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdevice.html#tr">tr</a> (const char *s, const char *c, int n)</td></tr>
<tr class="separator:tr inherit pub_static_methods_qmodbusdevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:trUtf8 inherit pub_static_methods_qmodbusdevice"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdevice.html#trUtf8">trUtf8</a> (const char *s, const char *c, int n)</td></tr>
<tr class="separator:trUtf8 inherit pub_static_methods_qmodbusdevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_qobject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_qobject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:tr inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#tr">tr</a> (const char *sourceText, const char *disambiguation, int n)</td></tr>
<tr class="separator:tr inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:trUtf8 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#trUtf8">trUtf8</a> (const char *sourceText, const char *disambiguation, int n)</td></tr>
<tr class="separator:trUtf8 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const char *signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method, Qt::ConnectionType type)</td></tr>
<tr class="separator:connect inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-1 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-1">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;method, Qt::ConnectionType type)</td></tr>
<tr class="separator:connect-1 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-3 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-3">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, PointerToMemberFunction method, Qt::ConnectionType type)</td></tr>
<tr class="separator:connect-3 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-4 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-4">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, Functor functor)</td></tr>
<tr class="separator:connect-4 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-5 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-5">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *context, Functor functor, Qt::ConnectionType type)</td></tr>
<tr class="separator:connect-5 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const char *signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method)</td></tr>
<tr class="separator:disconnect inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-1 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-1">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;method)</td></tr>
<tr class="separator:disconnect-1 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-4 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-4">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a> &amp;connection)</td></tr>
<tr class="separator:disconnect-4 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-5 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-5">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, PointerToMemberFunction method)</td></tr>
<tr class="separator:disconnect-5 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_qobject"><td colspan="2" onclick="javascript:toggleInherit('properties_qobject')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:objectName-prop inherit properties_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a></td></tr>
<tr class="separator:objectName-prop inherit properties_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> SerialBus based TCP server. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aeb1a6bbf4cbde03d1266067f548f9b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1a6bbf4cbde03d1266067f548f9b5e">&#9670;&nbsp;</a></span>CoilDataContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html">RegisterTraits</a>&lt;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_coil.html">Coil</a>&gt;::Container <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#aeb1a6bbf4cbde03d1266067f548f9b5e">cutehmi::modbus::internal::QtTCPServer::CoilDataContainer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe8b5d387d90c637b8df9138f40bb342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8b5d387d90c637b8df9138f40bb342">&#9670;&nbsp;</a></span>DiscreteInputDataContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html">RegisterTraits</a>&lt;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_discrete_input.html">DiscreteInput</a>&gt;::Container <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#afe8b5d387d90c637b8df9138f40bb342">cutehmi::modbus::internal::QtTCPServer::DiscreteInputDataContainer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a670c9508cfb6b1ce71f38dc3a87ff0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670c9508cfb6b1ce71f38dc3a87ff0d1">&#9670;&nbsp;</a></span>HoldingRegisterDataContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html">RegisterTraits</a>&lt;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_holding_register.html">HoldingRegister</a>&gt;::Container <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#a670c9508cfb6b1ce71f38dc3a87ff0d1">cutehmi::modbus::internal::QtTCPServer::HoldingRegisterDataContainer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af77a9eb384b3763369f51a172bc0f4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77a9eb384b3763369f51a172bc0f4b5">&#9670;&nbsp;</a></span>InputRegisterDataContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html">RegisterTraits</a>&lt;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_input_register.html">InputRegister</a>&gt;::Container <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#af77a9eb384b3763369f51a172bc0f4b5">cutehmi::modbus::internal::QtTCPServer::InputRegisterDataContainer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a380897b54b3256336ee0920f156e827f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380897b54b3256336ee0920f156e827f">&#9670;&nbsp;</a></span>QtTCPServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutehmi::modbus::internal::QtTCPServer::QtTCPServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#aeb1a6bbf4cbde03d1266067f548f9b5e">CoilDataContainer</a> *&#160;</td>
          <td class="paramname"><em>coilData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#afe8b5d387d90c637b8df9138f40bb342">DiscreteInputDataContainer</a> *&#160;</td>
          <td class="paramname"><em>discreteInputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#a670c9508cfb6b1ce71f38dc3a87ff0d1">HoldingRegisterDataContainer</a> *&#160;</td>
          <td class="paramname"><em>holdingRegisterData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#af77a9eb384b3763369f51a172bc0f4b5">InputRegisterDataContainer</a> *&#160;</td>
          <td class="paramname"><em>inputRegisterData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae0608144324e534fa33ffece81be4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0608144324e534fa33ffece81be4ec">&#9670;&nbsp;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cutehmi::modbus::internal::QtTCPServer::readData </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html">QModbusDataUnit</a> *&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="elRef" href="http://doc.qt.io/qt-5/qmodbusserver.html#readData">QModbusServer</a>.</p>

</div>
</div>
<a id="a655299f151bfb4c75a1cbb9db3589c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655299f151bfb4c75a1cbb9db3589c6a">&#9670;&nbsp;</a></span>setMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cutehmi::modbus::internal::QtTCPServer::setMap </td>
          <td>(</td>
          <td class="paramtype">const QModbusDataUnitMap &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="elRef" href="http://doc.qt.io/qt-5/qmodbusserver.html#setMap">QModbusServer</a>.</p>

</div>
</div>
<a id="af3ffd8640aafae035af2571aeee49f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ffd8640aafae035af2571aeee49f71">&#9670;&nbsp;</a></span>writeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cutehmi::modbus::internal::QtTCPServer::writeData </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html">QModbusDataUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="elRef" href="http://doc.qt.io/qt-5/qmodbusserver.html#writeData">QModbusServer</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab0cc36df85d92aa60a649cd45f5f49a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0cc36df85d92aa60a649cd45f5f49a7">&#9670;&nbsp;</a></span>QtServerMixin&lt; QtTCPServer &gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html">QtServerMixin</a>&lt; <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html">QtTCPServer</a> &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecutehmi.html">cutehmi</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1modbus.html">modbus</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1modbus_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html">QtTCPServer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
