<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.2): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cutehmi::modbus::internal::DataContainerPolling&lt; DERIVED, DATA &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html">cutehmi::modbus::internal::DataContainerPolling&lt; DERIVED, DATA &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#ad4e477318935e4d7d1a7b672ac540359">coilData</a>(const AbstractDevice *device) const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">cutehmi::modbus::internal::IterableTasks</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a04bbb10e9970d8f26f81adef6cc2ceef">CoilDataContainer</a> typedef</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">cutehmi::modbus::internal::IterableTasks</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a507b3decb45493e9e43adfb1d54833df">Data</a> typedef</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html">cutehmi::modbus::internal::DataContainerPolling&lt; DERIVED, DATA &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a53329d2c56b13c6b1d6426baeb20bc87">DataContainer</a> typedef</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html">cutehmi::modbus::internal::DataContainerPolling&lt; DERIVED, DATA &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a9f6bb3d043e633045d2169d5a098d605">DataContainerPolling</a>(AbstractDevice *device, QUuid *requestId)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html">cutehmi::modbus::internal::DataContainerPolling&lt; DERIVED, DATA &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#af13853e455fbb25870d96b05e915f03c">derived</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html">cutehmi::modbus::internal::DataContainerPolling&lt; DERIVED, DATA &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a76b7bb46e5ac521da654829834d091c2">derived</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html">cutehmi::modbus::internal::DataContainerPolling&lt; DERIVED, DATA &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#ac2a66b28e00e654e383616e030c65425">device</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html">cutehmi::modbus::internal::DataContainerPolling&lt; DERIVED, DATA &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a6da01e169ad238c4df823bad8832f96e">discreteInputData</a>(const AbstractDevice *device) const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">cutehmi::modbus::internal::IterableTasks</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a8cb2238bb8dfa35e7f94198bee3e4146">DiscreteInputDataContainer</a> typedef</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">cutehmi::modbus::internal::IterableTasks</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a268bacb60a6a7d1668a1963b26448c08">holdingRegisterData</a>(const AbstractDevice *device) const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">cutehmi::modbus::internal::IterableTasks</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a9441272216cbf5f781e97189b3b012d4">HoldingRegisterDataContainer</a> typedef</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">cutehmi::modbus::internal::IterableTasks</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#abfae3234ad33d45b3ef2857609379dac">inputRegisterData</a>(const AbstractDevice *device) const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">cutehmi::modbus::internal::IterableTasks</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#ab7d42f9bc93a9460bfe9b5851d3ec583">InputRegisterDataContainer</a> typedef</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">cutehmi::modbus::internal::IterableTasks</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html#a2f6c564c09a9df54babff815d8dea1c6">NonCopyable</a>()=default</td><td class="entry"><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html">cutehmi::NonCopyable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html#acc656e9b1dacece5c579fe89e6383411">NonCopyable</a>(NonCopyable &amp;&amp;other)=default</td><td class="entry"><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html">cutehmi::NonCopyable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html#aaa4060adfa465315584ed3407380fdbd">operator=</a>(NonCopyable &amp;&amp;other)=default</td><td class="entry"><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html">cutehmi::NonCopyable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a4d4b3bb0b903de0b093c3e8b3ac08f17">reset</a>() override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html">cutehmi::modbus::internal::DataContainerPolling&lt; DERIVED, DATA &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a3d9dda6f1737fce66e6e7e6d81d3db0a">runNext</a>() override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html">cutehmi::modbus::internal::DataContainerPolling&lt; DERIVED, DATA &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#aa82b8ee2f8465cacf5fa27c673d5699c">~IterableTasks</a>()=default</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">cutehmi::modbus::internal::IterableTasks</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html#a0928f59060965f8b1f460dcb92cc7a99">~NonCopyable</a>()=default</td><td class="entry"><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html">cutehmi::NonCopyable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
