<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.2): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleCoilsWritten()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_server.html#a8740403225c6a4e63f9c09e567d36196">cutehmi::modbus::AbstractServer</a>
</li>
<li>handleDiscreteInputsWritten()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_server.html#aba59b7a54d1f73894ea0cfead346dfd7">cutehmi::modbus::AbstractServer</a>
</li>
<li>handleError()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ab7fa540567842a761ed6965ab8b6eaa9">cutehmi::modbus::AbstractDevice</a>
</li>
<li>handleHoldingRegistersWritten()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_server.html#a46776f65ae4ee178e9294b5c0e193c43">cutehmi::modbus::AbstractServer</a>
</li>
<li>handleInputRegistersWritten()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_server.html#ab86ceea933e4e4b0aeb563d6fee5bbfe">cutehmi::modbus::AbstractServer</a>
</li>
<li>handleReply()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_client.html#a451a0c9c49567be643df26884635298d">cutehmi::modbus::AbstractClient</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ad0caa187b015958b7f82600763485746">cutehmi::modbus::AbstractDevice</a>
</li>
<li>handleRequest()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_client.html#aa3b2bd6df44cfbd4d46868d7a65bd2c1">cutehmi::modbus::AbstractClient</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#affd87c2c731bfe248cab8401fb42a843">cutehmi::modbus::AbstractDevice</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_server.html#a4bac92a0e36118349abcde700ae8e90b">cutehmi::modbus::AbstractServer</a>
</li>
<li>hasNext()
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html#ac8ea9d111c8c134d8e01f4283692240d">cutehmi::modbus::internal::DataContainer&lt; T, N &gt;::KeysIterator</a>
</li>
<li>HoldingRegister()
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_holding_register.html#a4dcd398b4059d714f64e26514da4d36e">cutehmi::modbus::internal::HoldingRegister</a>
</li>
<li>holdingRegisterAt()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5b849ea45ceb9df0d8839605870070fe">cutehmi::modbus::AbstractDevice</a>
</li>
<li>HoldingRegisterController()
: <a class="el" href="classcutehmi_1_1modbus_1_1_holding_register_controller.html#a3f9606a42c21eea026f9dc36d1ff0f04">cutehmi::modbus::HoldingRegisterController</a>
</li>
<li>holdingRegisterData()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a610257b62500f226dc72a8ce4a98b027">cutehmi::modbus::AbstractDevice</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a268bacb60a6a7d1668a1963b26448c08">cutehmi::modbus::internal::IterableTasks</a>
</li>
<li>HoldingRegisterPolling()
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_holding_register_polling.html#a2be0629807c67a37b1211f8230ad2e3d">cutehmi::modbus::internal::HoldingRegisterPolling</a>
</li>
<li>holdingRegistersAddressRange()
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#ae4cfd05067490f73983596276ccbdebc">cutehmi::modbus::internal::RTUServerConfig</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#ab30d069ce9e25975aa878c19d7eefddb">cutehmi::modbus::internal::TCPServerConfig</a>
</li>
<li>holdingRegistersWritten()
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#a04b75f7c36ce7cad4096271d44a47598">cutehmi::modbus::internal::QtServerBackend</a>
</li>
<li>host()
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_client_config.html#a4cf94a13ca716fa35c21f857b573c450">cutehmi::modbus::internal::TCPClientConfig</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a58cdd90d9fa4e6f444ace297cfb54e6e">cutehmi::modbus::internal::TCPServerConfig</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_client.html#a3ee04b91c7886f8cf38fe2bdb0f86758">cutehmi::modbus::TCPClient</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_server.html#aa06fd5b4759651a7693925bc8b18abaf">cutehmi::modbus::TCPServer</a>
</li>
<li>hostChanged()
: <a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_client.html#ae5f4b2c24a90d445b886b1f3016f1179">cutehmi::modbus::TCPClient</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_server.html#a380b62df82c5bdafeb93d8780a1b77e8">cutehmi::modbus::TCPServer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
