<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus Requests Example (CuteHMI.Examples.Modbus.Requests.2): Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Modbus Requests Example (CuteHMI.Examples.Modbus.Requests.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>andMask&#160;:&#160;<a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_mask_write4x_register_control.html#a9ffaa32c4d8098f72939e5993b5dc2c8">CuteHMI::Examples::Modbus::Requests::MaskWrite4xRegisterControl</a></li>
<li>client&#160;:&#160;<a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_t_c_p_client_configuration.html#a0c84c2a734b043a07fd20c253153ec73">CuteHMI::Examples::Modbus::Requests::TCPClientConfiguration</a></li>
<li>configurationItem&#160;:&#160;<a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_device_control.html#ae14af6bb33dbe87ecd60a824f86041e0">CuteHMI::Examples::Modbus::Requests::DeviceControl</a></li>
<li>device&#160;:&#160;<a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_device_control.html#a3cfff54bdd44437cc401b68ba4faba11">CuteHMI::Examples::Modbus::Requests::DeviceControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_diagnostics_control.html#ac6d99280c3754f0d70759fa1f63388a6">CuteHMI::Examples::Modbus::Requests::DiagnosticsControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_fetch_comm_event_counter_control.html#aa9c339c07993581ea87345e245f735b6">CuteHMI::Examples::Modbus::Requests::FetchCommEventCounterControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_fetch_comm_event_log_control.html#ac691aaf2c53819995b041bed34160b1e">CuteHMI::Examples::Modbus::Requests::FetchCommEventLogControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_mask_write4x_register_control.html#a0c7ad609e6f256282ba02432a27a89ee">CuteHMI::Examples::Modbus::Requests::MaskWrite4xRegisterControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_read_coils_control.html#a11634873287ba2d3699045ac395dfb73">CuteHMI::Examples::Modbus::Requests::ReadCoilsControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_read_discrete_inputs_control.html#a073d490a9dde02bc1e8f50206b7f9557">CuteHMI::Examples::Modbus::Requests::ReadDiscreteInputsControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_read_exception_status_control.html#a6108b5ec8c0bad0a03d6e43795b16689">CuteHMI::Examples::Modbus::Requests::ReadExceptionStatusControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_read_f_i_f_o_queue_control.html#a8a4dd1214c13426ffa6e54fd5e78d3e4">CuteHMI::Examples::Modbus::Requests::ReadFIFOQueueControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_read_file_record_control.html#aaac8e5a9de35579cf47a5e492e574ea8">CuteHMI::Examples::Modbus::Requests::ReadFileRecordControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_read_holding_registers_control.html#acb95d5898ed428ff39322a0be556e7ab">CuteHMI::Examples::Modbus::Requests::ReadHoldingRegistersControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_read_input_registers_control.html#ab603b3329f104da9e88de5d9dd75f411">CuteHMI::Examples::Modbus::Requests::ReadInputRegistersControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_read_write_multiple_holding_registers_control.html#a1ddb43b8543688edccb05f8b36b33215">CuteHMI::Examples::Modbus::Requests::ReadWriteMultipleHoldingRegistersControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_report_slave_id_control.html#ae025d7ee5993a0415a6a3c75476a2679">CuteHMI::Examples::Modbus::Requests::ReportSlaveIdControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_write_coil_control.html#a873cd343d2853208d6b52d1e168be97c">CuteHMI::Examples::Modbus::Requests::WriteCoilControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_write_discrete_input_control.html#a3524c9d62806b34a2d256ee1bce84d99">CuteHMI::Examples::Modbus::Requests::WriteDiscreteInputControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_write_file_record_control.html#aecb9ae7e4a84291565205578dfac8de8">CuteHMI::Examples::Modbus::Requests::WriteFileRecordControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_write_holding_register_control.html#a17e26711b59b1bd97b613f48d0126c62">CuteHMI::Examples::Modbus::Requests::WriteHoldingRegisterControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_write_input_register_control.html#a5c5e4d40ed0f605dd7906357ac85444a">CuteHMI::Examples::Modbus::Requests::WriteInputRegisterControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_write_multiple_coils_control.html#a2fd7390e78818b3d1238f17c93e9cb66">CuteHMI::Examples::Modbus::Requests::WriteMultipleCoilsControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_write_multiple_discrete_inputs_control.html#a73c6e175712bcfd40404145e3ed4c594">CuteHMI::Examples::Modbus::Requests::WriteMultipleDiscreteInputsControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_write_multiple_holding_registers_control.html#a125d697a5872c7c51d9e29f2ccf2b02c">CuteHMI::Examples::Modbus::Requests::WriteMultipleHoldingRegistersControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_write_multiple_input_registers_control.html#a105532d66c094c08fbd0fc61e2f029ae">CuteHMI::Examples::Modbus::Requests::WriteMultipleInputRegistersControl</a></li>
<li>diagnosticsData&#160;:&#160;<a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_diagnostics_control.html#a2f0924edacb3dd60b072d1dc425b6c7b">CuteHMI::Examples::Modbus::Requests::DiagnosticsControl</a></li>
<li>orMask&#160;:&#160;<a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_mask_write4x_register_control.html#aeeda38c01fb6a0ac6a2165273b9d4d60">CuteHMI::Examples::Modbus::Requests::MaskWrite4xRegisterControl</a></li>
<li>server&#160;:&#160;<a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_t_c_p_server_configuration.html#addff8f7626b517c34e157d5232e46fda">CuteHMI::Examples::Modbus::Requests::TCPServerConfiguration</a></li>
<li>text&#160;:&#160;<a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_requests_1_1_device_control.html#a1f83ed8e3f1a67c50495533693dafda2">CuteHMI::Examples::Modbus::Requests::DeviceControl</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
