<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus Controller Items (CuteHMI.Examples.Modbus.ControllerItems.3): Modbus Controller Items</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Modbus Controller Items (CuteHMI.Examples.Modbus.ControllerItems.3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../../../tools_list.html"><span>Tools</span></a></li>
      <li class="current"><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Modbus Controller Items </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md_README"></a> </p><div class="image">
<object type="image/svg+xml" data="status.svg" style="pointer-events: none;"></object>
<div class="caption">
Obsolete</div></div>
    <p >The purpose of this example is to demonstrate the use of controller items, which are especially useful, when dealing with <a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> Creator "Design" mode.</p>
<p >Note: methods described here were written for <a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> Creator 4.</p>
<p >Read a documentation on <a class="elRef" href="../../../../../doc/md_using_qt_creator_in_design_mode.html">Using Qt Creator in Design mode</a> to see how to set up environment for this example.</p>
<p >In this example component <a class="el" href="_screen_8ui_8qml-example.html">Screen</a> is intended to be edited in "Design" mode. This should look similar to the screenshot below.</p>
<div class="image">
<img src="design_mode.png" alt=""/>
<div class="caption">
Design mode</div></div>
    <p >As one can observe <a class="elRef" href="../../../Modbus.4/class_cute_h_m_i_1_1_modbus_1_1_coil_item.html">CuteHMI.Modbus.CoilItem</a> and <a class="elRef" href="../../../Modbus.4/class_cute_h_m_i_1_1_modbus_1_1_holding_register_item.html">CuteHMI.Modbus.HoldingRegisterItem</a> are created as child items of respective <a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> Quick controls, which they use as their delegates. Binding is established between controller and specified delegate property.</p>
<p >The example can be run with <a href="../../../../../tools/cutehmi.view.4/index.html">cutehmi.view.4</a> tool. </p><div class="fragment"><div class="line">cutehmi.view.4 CuteHMI.Examples.Modbus.ControllerItems.3</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md3"></a>
Development status</h1>
<p >Due to constant changes and unstable development of QML Designer, CuteHMI extensions may no longer be properly loaded in newer <a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> Creator versions. Use of <a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> 6 API may also affect (in the subtle ways) how extensions are being loaded by QML Puppet. QML Designer is successively being replaced by <a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> Design Studio. Because of that newer versions of <a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> Creator are no longer supported and methods described in this document may not work.</p>
<h1><a class="anchor" id="autotoc_md4"></a>
Related pages</h1>
<ul>
<li><a class="elRef" href="../../../Services.3/md__c_h_a_n_g_e_s.html">CHANGES</a> </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
