<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.2): include/cutehmi/modbus/internal/DataContainer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_data_container_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataContainer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef H_EXTENSIONS_CUTEHMI_MODBUS_2_INCLUDE_CUTEHMI_MODBUS_INTERNAL_DATACONTAINER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define H_EXTENSIONS_CUTEHMI_MODBUS_2_INCLUDE_CUTEHMI_MODBUS_INTERNAL_DATACONTAINER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;common.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QLinkedList&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QReadWriteLock&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutehmi.html">cutehmi</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>modbus {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="codeRef" href="https://en.cppreference.com/w/cpp/io/manip/left.html">internal</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> N = 65536&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">DataContainer</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">typedef</span> <a class="codeRef" href="https://en.cppreference.com/w/cpp/container/array.html">std::array&lt;T *, N&gt;</a> <a class="codeRef" href="https://en.cppreference.com/w/cpp/container/array.html">InternalContainer</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#ae04dc7ccba9358bcffcca0c3946166f5">   24</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html">KeysIterator</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#ac8241bb4b6b0b6b33a3beb03e12a1a2c">   27</a></span>&#160;        <span class="keyword">typedef</span> T <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#ac8241bb4b6b0b6b33a3beb03e12a1a2c">value_type</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a913fd860f107c30433dd877f7a5c28d7">   28</a></span>&#160;        <span class="keyword">typedef</span> T &amp; <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a913fd860f107c30433dd877f7a5c28d7">reference</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a965f6c22a67f88360abcf95959431e15">   29</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">const</span> T &amp; <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a965f6c22a67f88360abcf95959431e15">const_reference</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a4565424e85f36960910c3a7959773e7e">   30</a></span>&#160;        <span class="keyword">typedef</span> T * <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a4565424e85f36960910c3a7959773e7e">pointer</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a26ed8b4d89e5eec8805bb7b7d2501d12">   31</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">const</span> T * <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a26ed8b4d89e5eec8805bb7b7d2501d12">const_pointer</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// &lt;Qt-Qt_5_11_2_Reference_Documentation-Qt_Core-Container_Classes-The_Container_Classes-QLinkedList_iterator_semantics.principle&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// &quot;Iterators pointing to an item in a QLinkedList remain valid as long as the item exists, whereas iterators to a QList can</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//  become invalid after any insertion or removal.&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a59bcce95a3d63319633bcd133825b3a2">   35</a></span>&#160;        <span class="keyword">typedef</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qlinkedlist.html">QLinkedList&lt;std::size_t&gt;</a> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a59bcce95a3d63319633bcd133825b3a2">KeysContainer</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// &lt;/Qt-Qt_5_11_2_Reference_Documentation-Qt_Core-Container_Classes-The_Container_Classes-QLinkedList_iterator_semantics.principle&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a10364dfa96f73cb5eb7d13902562f495">   38</a></span>&#160;        <span class="keyword">static</span> constexpr <a class="codeRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a10364dfa96f73cb5eb7d13902562f495">ADDRESS_SPACE</a> = N;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html">   44</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html">KeysIterator</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html#a5b132f0e3f65997e5c8c70c54a853469">KeysIterator</a>(<span class="keyword">const</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">DataContainer&lt;T, N&gt;</a> * container);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html#ac8ea9d111c8c134d8e01f4283692240d">hasNext</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="codeRef" href="http://doc.qt.io/qt-5/qlinkedlist.html#value_type-typedef">KeysContainer::value_type</a> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html#abe9bd11183850fd6377c341ed525f3a2">next</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="codeRef" href="http://doc.qt.io/qt-5/qlinkedlist.html#value_type-typedef">KeysContainer::value_type</a> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html#ac980d98c0351a293321dcb8625628f1e">previous</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">mutable</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qreadwritelock.html">QReadWriteLock</a> * m_lock;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="codeRef" href="http://doc.qt.io/qt-5/qlinkedlistiterator.html">QLinkedListIterator&lt;KeysContainer::value_type&gt;</a> m_it;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a7b2eedb8390ce946a62f043e081a3ea6">DataContainer</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        constexpr <a class="codeRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#ad3aaf0701e9bb548d3bdfe58eb5ba1c0">size</a>() const noexcept;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        const T * <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a02f9bad20d50b102b9b0082d1a8bfb3a">at</a>(<a class="codeRef" href="https://en.cppreference.com/w/namespacestd.html">std</a>::<span class="keywordtype">size_t</span> i) const;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        T * <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a02f9bad20d50b102b9b0082d1a8bfb3a">at</a>(<a class="codeRef" href="https://en.cppreference.com/w/namespacestd.html">std</a>::<span class="keywordtype">size_t</span> i);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        T * <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a14cadcb9b5bb7c201d456adc733d7281">value</a>(<a class="codeRef" href="https://en.cppreference.com/w/namespacestd.html">std</a>::<span class="keywordtype">size_t</span> i);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#ab863a8341dc68ba1ee836c193758b221">insert</a>(<a class="codeRef" href="https://en.cppreference.com/w/namespacestd.html">std</a>::<span class="keywordtype">size_t</span> i, T * <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a14cadcb9b5bb7c201d456adc733d7281">value</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a17e64872c88078bbf4c2b979a6e64794">clear</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#ab4863a6b0059322242016ef8e6b89b85">free</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        const <a class="codeRef" href="http://doc.qt.io/qt-5/qlinkedlist.html">KeysContainer</a> &amp; <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a23d9095a9978eb824dd295fee33c9f99">keys</a>() const;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    protected:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="codeRef" href="http://doc.qt.io/qt-5/qreadwritelock.html">QReadWriteLock</a> &amp; <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#abd7d82d8bbcd66a6bd424bbcc06ed62b">lock</a>() const;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a2a806b1b75f6d5e214c7f963bb4f49e1">insertKey</a>(<a class="codeRef" href="https://en.cppreference.com/w/namespacestd.html">std</a>::<span class="keywordtype">size_t</span> i);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a24bb86862346928bc840467e4a241544">  147</a></span>&#160;        <a class="codeRef" href="https://en.cppreference.com/w/cpp/container/array.html">InternalContainer</a> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a24bb86862346928bc840467e4a241544">m_array</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a556ec7a93c0a2f69f4d8b52389739267">  148</a></span>&#160;        <a class="codeRef" href="http://doc.qt.io/qt-5/qlinkedlist.html">KeysContainer</a> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a556ec7a93c0a2f69f4d8b52389739267">m_keys</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a60933bfef1b377c580802418d07af9ad">  149</a></span>&#160;        mutable <a class="codeRef" href="http://doc.qt.io/qt-5/qreadwritelock.html">QReadWriteLock</a> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a60933bfef1b377c580802418d07af9ad">m_lock</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;template &lt;typename T, <a class="codeRef" href="https://en.cppreference.com/w/namespacestd.html">std</a>::<span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html#a5b132f0e3f65997e5c8c70c54a853469">  153</a></span>&#160;<a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">DataContainer</a>&lt;T, N&gt;::<a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html">KeysIterator</a>::<a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html">KeysIterator</a>(const <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">DataContainer</a>&lt;T, N&gt; * container):</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a60933bfef1b377c580802418d07af9ad">m_lock</a>(&amp; container-&gt;<a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#abd7d82d8bbcd66a6bd424bbcc06ed62b">lock</a>()),</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    m_it(container-&gt;<a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a23d9095a9978eb824dd295fee33c9f99">keys</a>())</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html#ac8ea9d111c8c134d8e01f4283692240d">  160</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html#ac8ea9d111c8c134d8e01f4283692240d">DataContainer&lt;T, N&gt;::KeysIterator::hasNext</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="codeRef" href="http://doc.qt.io/qt-5/qreadlocker.html">QReadLocker</a> locker(<a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a60933bfef1b377c580802418d07af9ad">m_lock</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> m_it.hasNext();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html#abe9bd11183850fd6377c341ed525f3a2">  168</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">DataContainer&lt;T, N&gt;::KeysContainer::value_type</a> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html#abe9bd11183850fd6377c341ed525f3a2">DataContainer&lt;T, N&gt;::KeysIterator::next</a>()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="codeRef" href="http://doc.qt.io/qt-5/qreadlocker.html">QReadLocker</a> locker(<a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a60933bfef1b377c580802418d07af9ad">m_lock</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> m_it.next();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html#ac980d98c0351a293321dcb8625628f1e">  176</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">DataContainer&lt;T, N&gt;::KeysContainer::value_type</a> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html#ac980d98c0351a293321dcb8625628f1e">DataContainer&lt;T, N&gt;::KeysIterator::previous</a>()</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="codeRef" href="http://doc.qt.io/qt-5/qreadlocker.html">QReadLocker</a> locker(<a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a60933bfef1b377c580802418d07af9ad">m_lock</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> m_it.previous();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a7b2eedb8390ce946a62f043e081a3ea6">  185</a></span>&#160;<a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a7b2eedb8390ce946a62f043e081a3ea6">DataContainer&lt;T, N&gt;::DataContainer</a>():</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a24bb86862346928bc840467e4a241544">m_array</a>()</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#ad3aaf0701e9bb548d3bdfe58eb5ba1c0">  191</a></span>&#160;constexpr <a class="codeRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#ad3aaf0701e9bb548d3bdfe58eb5ba1c0">DataContainer&lt;T, N&gt;::size</a>() const noexcept</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// &lt;cppreference.com-C++-Containers_library-Thread_safety-2.principle&gt;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// &quot;2. All const member functions can be called concurrently by different threads on the same container.&quot;</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">//                                                                                -- https://en.cppreference.com/w/cpp/container</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> m_array.size();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// &lt;/cppreference.com-C++-Containers_library-Thread_safety-2.principle&gt;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a02f9bad20d50b102b9b0082d1a8bfb3a">  201</a></span>&#160;<span class="keyword">const</span> T * <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a02f9bad20d50b102b9b0082d1a8bfb3a">DataContainer&lt;T, N&gt;::at</a>(<a class="codeRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="codeRef" href="http://doc.qt.io/qt-5/qreadlocker.html">QReadLocker</a> locker(&amp; m_lock);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> m_array.at(i);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a344548fc13f90bf9577fc75442c8d72e">  209</a></span>&#160;T * <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a02f9bad20d50b102b9b0082d1a8bfb3a">DataContainer&lt;T, N&gt;::at</a>(<a class="codeRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> i)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="codeRef" href="http://doc.qt.io/qt-5/qreadlocker.html">QReadLocker</a> locker(&amp; m_lock);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> m_array.at(i);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a14cadcb9b5bb7c201d456adc733d7281">  217</a></span>&#160;T * <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a14cadcb9b5bb7c201d456adc733d7281">DataContainer&lt;T, N&gt;::value</a>(<a class="codeRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> i)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    T * result;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="codeRef" href="http://doc.qt.io/qt-5/qreadlocker.html">QReadLocker</a> readLocker(&amp; m_lock);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        result = m_array.at(i);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (result == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="codeRef" href="http://doc.qt.io/qt-5/qwritelocker.html">QWriteLocker</a> writeLocker(&amp; m_lock);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">// In a meanwhile value may have been created from another thread, so perform a lookup again - this time it is serialized by write locker.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        result = m_array.at(i);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span> (result == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            result = <span class="keyword">new</span> T;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            m_array[i] = result;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            insertKey(i);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#ab863a8341dc68ba1ee836c193758b221">  244</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#ab863a8341dc68ba1ee836c193758b221">DataContainer&lt;T, N&gt;::insert</a>(<a class="codeRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> i, T * value)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="codeRef" href="http://doc.qt.io/qt-5/qwritelocker.html">QWriteLocker</a> locker(&amp; m_lock);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    m_array[i] = value;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    insertKey(i);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a17e64872c88078bbf4c2b979a6e64794">  253</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a17e64872c88078bbf4c2b979a6e64794">DataContainer&lt;T, N&gt;::clear</a>()</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="codeRef" href="http://doc.qt.io/qt-5/qwritelocker.html">QWriteLocker</a> locker(&amp; m_lock);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    m_keys.clear();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="codeRef" href="https://en.cppreference.com/w/cpp/algorithm/fill.html">std::fill</a>(m_array.begin(), m_array.end(), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#ab4863a6b0059322242016ef8e6b89b85">  263</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#ab4863a6b0059322242016ef8e6b89b85">DataContainer&lt;T, N&gt;::free</a>()</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="codeRef" href="http://doc.qt.io/qt-5/qwritelocker.html">QWriteLocker</a> locker(&amp; m_lock);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">typename</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qlinkedlist-const-iterator.html">DataContainer&lt;T, N&gt;::KeysContainer::const_iterator</a> it = keys().begin(); it != keys().end(); ++it)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">delete</span> m_array.at(*it);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    m_keys.clear();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="codeRef" href="https://en.cppreference.com/w/cpp/algorithm/fill.html">std::fill</a>(m_array.begin(), m_array.end(), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a23d9095a9978eb824dd295fee33c9f99">  276</a></span>&#160;<span class="keyword">const</span> <span class="keyword">typename</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qlinkedlist.html">DataContainer&lt;T, N&gt;::KeysContainer</a> &amp; <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a23d9095a9978eb824dd295fee33c9f99">DataContainer&lt;T, N&gt;::keys</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">return</span> m_keys;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#abd7d82d8bbcd66a6bd424bbcc06ed62b">  282</a></span>&#160;<a class="codeRef" href="http://doc.qt.io/qt-5/qreadwritelock.html">QReadWriteLock</a> &amp; <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#abd7d82d8bbcd66a6bd424bbcc06ed62b">DataContainer&lt;T, N&gt;::lock</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">return</span> m_lock;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a2a806b1b75f6d5e214c7f963bb4f49e1">  288</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a2a806b1b75f6d5e214c7f963bb4f49e1">DataContainer&lt;T, N&gt;::insertKey</a>(<a class="codeRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> i)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="codeRef" href="http://doc.qt.io/qt-5/qlinkedlist-iterator.html">KeysContainer::iterator</a> it = m_keys.begin();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">while</span> (it != m_keys.end()) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">if</span> (*it &lt; i)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            ++it;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    m_keys.insert(it, i);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//(c)C: Copyright © 2019-2020, Michał Policht &lt;michal@policht.pl&gt;. All rights reserved.</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">//(c)C: SPDX-License-Identifier: LGPL-3.0-or-later OR MIT</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//(c)C: This file is a part of CuteHMI.</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">//(c)C: CuteHMI is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">//(c)C: CuteHMI is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">//(c)C: You should have received a copy of the GNU Lesser General Public License along with CuteHMI.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//(c)C: Additionally, this file is licensed under terms of MIT license as expressed below.</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">//(c)C: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">//(c)C: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">//(c)C: THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_html_abd7d82d8bbcd66a6bd424bbcc06ed62b"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#abd7d82d8bbcd66a6bd424bbcc06ed62b">cutehmi::modbus::internal::DataContainer::lock</a></div><div class="ttdeci">QReadWriteLock &amp; lock() const</div><div class="ttdef"><b>Definition:</b> DataContainer.hpp:282</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator_html_ac8ea9d111c8c134d8e01f4283692240d"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html#ac8ea9d111c8c134d8e01f4283692240d">cutehmi::modbus::internal::DataContainer::KeysIterator::hasNext</a></div><div class="ttdeci">bool hasNext() const</div><div class="ttdef"><b>Definition:</b> DataContainer.hpp:160</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_html_ad3aaf0701e9bb548d3bdfe58eb5ba1c0"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#ad3aaf0701e9bb548d3bdfe58eb5ba1c0">cutehmi::modbus::internal::DataContainer::size</a></div><div class="ttdeci">constexpr std::size_t size() const noexcept</div><div class="ttdoc">Get container size.</div><div class="ttdef"><b>Definition:</b> DataContainer.hpp:191</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_html_a26ed8b4d89e5eec8805bb7b7d2501d12"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a26ed8b4d89e5eec8805bb7b7d2501d12">cutehmi::modbus::internal::DataContainer::const_pointer</a></div><div class="ttdeci">const typedef T * const_pointer</div><div class="ttdef"><b>Definition:</b> DataContainer.hpp:31</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator_html_ac980d98c0351a293321dcb8625628f1e"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html#ac980d98c0351a293321dcb8625628f1e">cutehmi::modbus::internal::DataContainer::KeysIterator::previous</a></div><div class="ttdeci">KeysContainer::value_type previous()</div><div class="ttdef"><b>Definition:</b> DataContainer.hpp:176</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_html_a2a806b1b75f6d5e214c7f963bb4f49e1"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a2a806b1b75f6d5e214c7f963bb4f49e1">cutehmi::modbus::internal::DataContainer::insertKey</a></div><div class="ttdeci">void insertKey(std::size_t i)</div><div class="ttdef"><b>Definition:</b> DataContainer.hpp:288</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_html_ab4863a6b0059322242016ef8e6b89b85"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#ab4863a6b0059322242016ef8e6b89b85">cutehmi::modbus::internal::DataContainer::free</a></div><div class="ttdeci">void free()</div><div class="ttdoc">Delete container contents.</div><div class="ttdef"><b>Definition:</b> DataContainer.hpp:263</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator_html_a5b132f0e3f65997e5c8c70c54a853469"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html#a5b132f0e3f65997e5c8c70c54a853469">cutehmi::modbus::internal::DataContainer::KeysIterator::KeysIterator</a></div><div class="ttdeci">KeysIterator(const DataContainer&lt; T, N &gt; *container)</div><div class="ttdef"><b>Definition:</b> DataContainer.hpp:153</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator_html_abe9bd11183850fd6377c341ed525f3a2"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html#abe9bd11183850fd6377c341ed525f3a2">cutehmi::modbus::internal::DataContainer::KeysIterator::next</a></div><div class="ttdeci">KeysContainer::value_type next()</div><div class="ttdef"><b>Definition:</b> DataContainer.hpp:168</div></div>
<div class="ttc" id="afill_html"><div class="ttname"><a href="https://en.cppreference.com/w/cpp/algorithm/fill.html">std::fill</a></div><div class="ttdeci">T fill(T... args)</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_html_a59bcce95a3d63319633bcd133825b3a2"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a59bcce95a3d63319633bcd133825b3a2">cutehmi::modbus::internal::DataContainer::KeysContainer</a></div><div class="ttdeci">QLinkedList&lt; std::size_t &gt; KeysContainer</div><div class="ttdef"><b>Definition:</b> DataContainer.hpp:35</div></div>
<div class="ttc" id="aqreadlocker_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qreadlocker.html">QReadLocker</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_html_a60933bfef1b377c580802418d07af9ad"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a60933bfef1b377c580802418d07af9ad">cutehmi::modbus::internal::DataContainer::m_lock</a></div><div class="ttdeci">QReadWriteLock m_lock</div><div class="ttdef"><b>Definition:</b> DataContainer.hpp:149</div></div>
<div class="ttc" id="aqlinkedlist_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qlinkedlist.html">QLinkedList&lt; std::size_t &gt;</a></div></div>
<div class="ttc" id="anamespacecutehmi_html"><div class="ttname"><a href="namespacecutehmi.html">cutehmi</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_html_a7b2eedb8390ce946a62f043e081a3ea6"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a7b2eedb8390ce946a62f043e081a3ea6">cutehmi::modbus::internal::DataContainer::DataContainer</a></div><div class="ttdeci">DataContainer()</div><div class="ttdef"><b>Definition:</b> DataContainer.hpp:185</div></div>
<div class="ttc" id="aqlinkedlist-const-iterator_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qlinkedlist-const-iterator.html">QLinkedList::const_iterator</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator_html"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html">cutehmi::modbus::internal::DataContainer::KeysIterator</a></div><div class="ttdoc">Keys iterator.</div><div class="ttdef"><b>Definition:</b> DataContainer.hpp:44</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_html_a965f6c22a67f88360abcf95959431e15"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a965f6c22a67f88360abcf95959431e15">cutehmi::modbus::internal::DataContainer::const_reference</a></div><div class="ttdeci">const typedef T &amp; const_reference</div><div class="ttdef"><b>Definition:</b> DataContainer.hpp:29</div></div>
<div class="ttc" id="aarray_html"><div class="ttname"><a href="https://en.cppreference.com/w/cpp/container/array.html">std::array</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_html_a17e64872c88078bbf4c2b979a6e64794"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a17e64872c88078bbf4c2b979a6e64794">cutehmi::modbus::internal::DataContainer::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear container.</div><div class="ttdef"><b>Definition:</b> DataContainer.hpp:253</div></div>
<div class="ttc" id="aqlinkedlist-iterator_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qlinkedlist-iterator.html">QLinkedList::iterator</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_html_a10364dfa96f73cb5eb7d13902562f495"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a10364dfa96f73cb5eb7d13902562f495">cutehmi::modbus::internal::DataContainer::ADDRESS_SPACE</a></div><div class="ttdeci">static constexpr std::size_t ADDRESS_SPACE</div><div class="ttdef"><b>Definition:</b> DataContainer.hpp:38</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_html_a24bb86862346928bc840467e4a241544"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a24bb86862346928bc840467e4a241544">cutehmi::modbus::internal::DataContainer::m_array</a></div><div class="ttdeci">InternalContainer m_array</div><div class="ttdef"><b>Definition:</b> DataContainer.hpp:147</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_html_ab863a8341dc68ba1ee836c193758b221"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#ab863a8341dc68ba1ee836c193758b221">cutehmi::modbus::internal::DataContainer::insert</a></div><div class="ttdeci">void insert(std::size_t i, T *value)</div><div class="ttdoc">Insert value.</div><div class="ttdef"><b>Definition:</b> DataContainer.hpp:244</div></div>
<div class="ttc" id="aleft_html"><div class="ttname"><a href="https://en.cppreference.com/w/cpp/io/manip/left.html">std::internal</a></div><div class="ttdeci">T internal(T... args)</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="https://en.cppreference.com/w/namespacestd.html">std</a></div></div>
<div class="ttc" id="aqlinkedlist_html_value_type-typedef"><div class="ttname"><a href="http://doc.qt.io/qt-5/qlinkedlist.html#value_type-typedef">QLinkedList::value_type</a></div><div class="ttdeci">typedef value_type</div></div>
<div class="ttc" id="aqwritelocker_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qwritelocker.html">QWriteLocker</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_html_ac8241bb4b6b0b6b33a3beb03e12a1a2c"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#ac8241bb4b6b0b6b33a3beb03e12a1a2c">cutehmi::modbus::internal::DataContainer::value_type</a></div><div class="ttdeci">T value_type</div><div class="ttdef"><b>Definition:</b> DataContainer.hpp:27</div></div>
<div class="ttc" id="aqlinkedlistiterator_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qlinkedlistiterator.html">QLinkedListIterator&lt; KeysContainer::value_type &gt;</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_html_a02f9bad20d50b102b9b0082d1a8bfb3a"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a02f9bad20d50b102b9b0082d1a8bfb3a">cutehmi::modbus::internal::DataContainer::at</a></div><div class="ttdeci">const T * at(std::size_t i) const</div><div class="ttdoc">Get value at given index.</div><div class="ttdef"><b>Definition:</b> DataContainer.hpp:201</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_html_a23d9095a9978eb824dd295fee33c9f99"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a23d9095a9978eb824dd295fee33c9f99">cutehmi::modbus::internal::DataContainer::keys</a></div><div class="ttdeci">const KeysContainer &amp; keys() const</div><div class="ttdoc">Get keys container.</div><div class="ttdef"><b>Definition:</b> DataContainer.hpp:276</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_html"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">cutehmi::modbus::internal::DataContainer</a></div><div class="ttdoc">Data container.</div><div class="ttdef"><b>Definition:</b> DataContainer.hpp:21</div></div>
<div class="ttc" id="asize_t_html"><div class="ttname"><a href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_html_a556ec7a93c0a2f69f4d8b52389739267"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a556ec7a93c0a2f69f4d8b52389739267">cutehmi::modbus::internal::DataContainer::m_keys</a></div><div class="ttdeci">KeysContainer m_keys</div><div class="ttdef"><b>Definition:</b> DataContainer.hpp:148</div></div>
<div class="ttc" id="aqreadwritelock_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qreadwritelock.html">QReadWriteLock</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_html_a4565424e85f36960910c3a7959773e7e"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a4565424e85f36960910c3a7959773e7e">cutehmi::modbus::internal::DataContainer::pointer</a></div><div class="ttdeci">T * pointer</div><div class="ttdef"><b>Definition:</b> DataContainer.hpp:30</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_html_a14cadcb9b5bb7c201d456adc733d7281"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a14cadcb9b5bb7c201d456adc733d7281">cutehmi::modbus::internal::DataContainer::value</a></div><div class="ttdeci">T * value(std::size_t i)</div><div class="ttdoc">Get value at given index.</div><div class="ttdef"><b>Definition:</b> DataContainer.hpp:217</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_data_container_html_a913fd860f107c30433dd877f7a5c28d7"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a913fd860f107c30433dd877f7a5c28d7">cutehmi::modbus::internal::DataContainer::reference</a></div><div class="ttdeci">T &amp; reference</div><div class="ttdef"><b>Definition:</b> DataContainer.hpp:28</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af47cb53463d2a51ba0770599d092505.html">cutehmi</a></li><li class="navelem"><a class="el" href="dir_47f47e8e6cff06f8cf9f03573f2a2556.html">modbus</a></li><li class="navelem"><a class="el" href="dir_99db7361d6c60e8849362f724e3dd39b.html">internal</a></li><li class="navelem"><b>DataContainer.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
