<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.2): CuteHMI::Modbus::CoilController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cute_h_m_i_1_1_modbus_1_1_coil_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_cute_h_m_i_1_1_modbus_1_1_coil_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CuteHMI::Modbus::CoilController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exposes <a class="el" href="classcutehmi_1_1modbus_1_1_coil_controller.html">cutehmi::modbus::CoilController</a> to QML.  
 <a href="class_cute_h_m_i_1_1_modbus_1_1_coil_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CuteHMI::Modbus::CoilController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cute_h_m_i_1_1_modbus_1_1_coil_controller.png" usemap="#CuteHMI::Modbus::CoilController_map" alt=""/>
  <map id="CuteHMI::Modbus::CoilController_map" name="CuteHMI::Modbus::CoilController_map">
<area href="classcutehmi_1_1modbus_1_1_coil_controller.html" alt="cutehmi::modbus::CoilController" shape="rect" coords="433,168,856,192"/>
<area href="classcutehmi_1_1modbus_1_1_register1_controller.html" title="Register controller for 1 bit registers." alt="cutehmi::modbus::Register1Controller" shape="rect" coords="433,112,856,136"/>
<area href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html" title="Abstract register controller." alt="cutehmi::modbus::AbstractRegisterController" shape="rect" coords="216,56,639,80"/>
<area href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html" alt="cutehmi::modbus::internal::RegisterControllerMixin&lt; Register1Controller &gt;" shape="rect" coords="649,56,1072,80"/>
<area href="http://doc.qt.io/qt-5/qobject.html" alt="QObject" shape="rect" coords="0,0,423,24"/>
<area href="http://doc.qt.io/qt-5/qqmlparserstatus.html" alt="QQmlParserStatus" shape="rect" coords="433,0,856,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcutehmi_1_1modbus_1_1_abstract_register_controller')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td></tr>
<tr class="memitem:ad9536f695fbfe8e89f5e7ae05d516817 inherit pub_types_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817">WriteMode</a> { <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817a4a60d9a72b28f7772a20b9814d336f23">WRITE_DELAYED</a>, 
<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817a564446d6a996342950d4be0c723fb598">WRITE_POSTPONED</a>, 
<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817a5f55f1dbc2349566fa4a659eb23dc6d6">WRITE_IMMEDIATE</a>, 
<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817aa081ce47ff96d3cc8b4c113e33fd0e4b">WRITE_EXPLICIT</a>
 }</td></tr>
<tr class="memdesc:ad9536f695fbfe8e89f5e7ae05d516817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write mode enum.  <a href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817">More...</a><br /></td></tr>
<tr class="separator:ad9536f695fbfe8e89f5e7ae05d516817 inherit pub_types_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classcutehmi_1_1modbus_1_1_register1_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classcutehmi_1_1modbus_1_1_register1_controller')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html">cutehmi::modbus::Register1Controller</a></td></tr>
<tr class="memitem:ad3753ee8becad2584d6a1d8d9831ece9 inherit pub_slots_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#ad3753ee8becad2584d6a1d8d9831ece9">writeValue</a> ()</td></tr>
<tr class="separator:ad3753ee8becad2584d6a1d8d9831ece9 inherit pub_slots_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classcutehmi_1_1modbus_1_1_register1_controller"><td colspan="2" onclick="javascript:toggleInherit('signals_classcutehmi_1_1modbus_1_1_register1_controller')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html">cutehmi::modbus::Register1Controller</a></td></tr>
<tr class="memitem:aa7bdb73c7e17621fba9b1655115613d9 inherit signals_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#aa7bdb73c7e17621fba9b1655115613d9">valueChanged</a> ()</td></tr>
<tr class="separator:aa7bdb73c7e17621fba9b1655115613d9 inherit signals_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6959e827e77ade4f633461310aae0e5 inherit signals_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#ab6959e827e77ade4f633461310aae0e5">valueUpdated</a> ()</td></tr>
<tr class="separator:ab6959e827e77ade4f633461310aae0e5 inherit signals_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6646f777a5679fb2e803edfcfd7c1696 inherit signals_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#a6646f777a5679fb2e803edfcfd7c1696">valueWritten</a> ()</td></tr>
<tr class="separator:a6646f777a5679fb2e803edfcfd7c1696 inherit signals_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b953cd7ec03e3a3e3ea92cae67bc9b inherit signals_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#a94b953cd7ec03e3a3e3ea92cae67bc9b">valueFailed</a> ()</td></tr>
<tr class="separator:a94b953cd7ec03e3a3e3ea92cae67bc9b inherit signals_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c469642758e241a9142ba5cc9d45915 inherit signals_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#a2c469642758e241a9142ba5cc9d45915">valueMismatch</a> ()</td></tr>
<tr class="separator:a2c469642758e241a9142ba5cc9d45915 inherit signals_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td colspan="2" onclick="javascript:toggleInherit('signals_classcutehmi_1_1modbus_1_1_abstract_register_controller')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td></tr>
<tr class="memitem:a168384ed3eb6858a69ac99f5fc09819b inherit signals_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a168384ed3eb6858a69ac99f5fc09819b">deviceChanged</a> ()</td></tr>
<tr class="separator:a168384ed3eb6858a69ac99f5fc09819b inherit signals_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bd21ecae00f706b9aaa5ee983cd67c inherit signals_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a98bd21ecae00f706b9aaa5ee983cd67c">addressChanged</a> ()</td></tr>
<tr class="separator:a98bd21ecae00f706b9aaa5ee983cd67c inherit signals_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5aae798f00f296873a41771627666d inherit signals_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#aab5aae798f00f296873a41771627666d">busyChanged</a> ()</td></tr>
<tr class="separator:aab5aae798f00f296873a41771627666d inherit signals_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7705f15959586cf9cac76fb6dae385 inherit signals_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#aea7705f15959586cf9cac76fb6dae385">readOnWriteChanged</a> ()</td></tr>
<tr class="separator:aea7705f15959586cf9cac76fb6dae385 inherit signals_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168e9e750b0483549d2170820898398a inherit signals_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a168e9e750b0483549d2170820898398a">writeModeChanged</a> ()</td></tr>
<tr class="separator:a168e9e750b0483549d2170820898398a inherit signals_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2f517f6ee79fe1ba8f8b1fdb716096 inherit signals_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a2d2f517f6ee79fe1ba8f8b1fdb716096">writeDelayChanged</a> ()</td></tr>
<tr class="separator:a2d2f517f6ee79fe1ba8f8b1fdb716096 inherit signals_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5cc0b9e72f9662a4798072ef25e0d0 inherit signals_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#aac5cc0b9e72f9662a4798072ef25e0d0">enabledChanged</a> ()</td></tr>
<tr class="separator:aac5cc0b9e72f9662a4798072ef25e0d0 inherit signals_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcutehmi_1_1modbus_1_1_coil_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcutehmi_1_1modbus_1_1_coil_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcutehmi_1_1modbus_1_1_coil_controller.html">cutehmi::modbus::CoilController</a></td></tr>
<tr class="memitem:a518cbbfd8270b649b9ca94a9cc6b4550 inherit pub_methods_classcutehmi_1_1modbus_1_1_coil_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_coil_controller.html#a518cbbfd8270b649b9ca94a9cc6b4550">CoilController</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>=nullptr)</td></tr>
<tr class="separator:a518cbbfd8270b649b9ca94a9cc6b4550 inherit pub_methods_classcutehmi_1_1modbus_1_1_coil_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcutehmi_1_1modbus_1_1_register1_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcutehmi_1_1modbus_1_1_register1_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html">cutehmi::modbus::Register1Controller</a></td></tr>
<tr class="memitem:a3efa374b65a6f0225aae142547d6d4a6 inherit pub_methods_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#a3efa374b65a6f0225aae142547d6d4a6">Register1Controller</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>=nullptr)</td></tr>
<tr class="separator:a3efa374b65a6f0225aae142547d6d4a6 inherit pub_methods_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad802f02d98e5fd9fbfa2dd7d6f95dceb inherit pub_methods_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#ad802f02d98e5fd9fbfa2dd7d6f95dceb">~Register1Controller</a> () override</td></tr>
<tr class="separator:ad802f02d98e5fd9fbfa2dd7d6f95dceb inherit pub_methods_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393f1eb32899cc1cfc669b04356c332a inherit pub_methods_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#a393f1eb32899cc1cfc669b04356c332a">value</a> () const</td></tr>
<tr class="separator:a393f1eb32899cc1cfc669b04356c332a inherit pub_methods_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d2d6b3698135d10d3734bcae481dc3 inherit pub_methods_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#a91d2d6b3698135d10d3734bcae481dc3">setValue</a> (bool <a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#aac8de3e9fb2aef0c43b4b3ac015b6b41">value</a>)</td></tr>
<tr class="separator:a91d2d6b3698135d10d3734bcae481dc3 inherit pub_methods_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td></tr>
<tr class="memitem:af0af5f7c8a414fccf967429624430202 inherit pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#af0af5f7c8a414fccf967429624430202">AbstractRegisterController</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>=nullptr)</td></tr>
<tr class="separator:af0af5f7c8a414fccf967429624430202 inherit pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63e3bc35875498b48632cc826f4d640 inherit pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">AbstractDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ac63e3bc35875498b48632cc826f4d640">device</a> () const</td></tr>
<tr class="separator:ac63e3bc35875498b48632cc826f4d640 inherit pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d67205f06fe592559bf62506c45fb9e inherit pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a2d67205f06fe592559bf62506c45fb9e">setDevice</a> (<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">AbstractDevice</a> *<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#aaa44e2097de41e9f378f1f5b870535ba">device</a>)</td></tr>
<tr class="separator:a2d67205f06fe592559bf62506c45fb9e inherit pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83348d504c7fa1df11a8c9b01d49ab0 inherit pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ae83348d504c7fa1df11a8c9b01d49ab0">address</a> () const</td></tr>
<tr class="separator:ae83348d504c7fa1df11a8c9b01d49ab0 inherit pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073bced8564860a52c87c9671f65c3e0 inherit pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a073bced8564860a52c87c9671f65c3e0">setAddress</a> (unsigned int <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a9c60c30de235a5d6a5b60048babe224c">address</a>)</td></tr>
<tr class="separator:a073bced8564860a52c87c9671f65c3e0 inherit pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524a5433d333a1f084464ce8b0965cb8 inherit pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a524a5433d333a1f084464ce8b0965cb8">busy</a> () const</td></tr>
<tr class="separator:a524a5433d333a1f084464ce8b0965cb8 inherit pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942db547ef4a3b6597006d4866221789 inherit pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a942db547ef4a3b6597006d4866221789">readOnWrite</a> () const</td></tr>
<tr class="separator:a942db547ef4a3b6597006d4866221789 inherit pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bd00d30135bd1fb6f7930323023bef inherit pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a89bd00d30135bd1fb6f7930323023bef">setReadOnWrite</a> (bool <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#abe6c0c627ed89ac99cf4b87fa85fecd6">readOnWrite</a>)</td></tr>
<tr class="separator:a89bd00d30135bd1fb6f7930323023bef inherit pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af286630aadede67ddd65a52c1250405b inherit pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817">WriteMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#af286630aadede67ddd65a52c1250405b">writeMode</a> () const</td></tr>
<tr class="separator:af286630aadede67ddd65a52c1250405b inherit pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb845ab8753580540925aabfb1bb1be inherit pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a8eb845ab8753580540925aabfb1bb1be">setWriteMode</a> (<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817">WriteMode</a> <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ab2ffd78d2c6b352ac2d6ddba3deb0ef2">writeMode</a>)</td></tr>
<tr class="separator:a8eb845ab8753580540925aabfb1bb1be inherit pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8788370500f3ccc4e0bdc48e11e0010 inherit pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ae8788370500f3ccc4e0bdc48e11e0010">writeDelay</a> () const</td></tr>
<tr class="separator:ae8788370500f3ccc4e0bdc48e11e0010 inherit pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae480dd8e77ff03ea3371bf80c7d862fe inherit pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ae480dd8e77ff03ea3371bf80c7d862fe">setWriteDelay</a> (int <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ac9091a29002dba83152a5fe78e0d9f21">writeDelay</a>)</td></tr>
<tr class="separator:ae480dd8e77ff03ea3371bf80c7d862fe inherit pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa31c5d1f6344de8646b1b0674a6094 inherit pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#acfa31c5d1f6344de8646b1b0674a6094">enabled</a> () const</td></tr>
<tr class="separator:acfa31c5d1f6344de8646b1b0674a6094 inherit pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae48d336bf9f431fe440d33af813324a inherit pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#aae48d336bf9f431fe440d33af813324a">setEnabled</a> (bool <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a07ae681790f6f62c042b46ba3d67451e">enabled</a>)</td></tr>
<tr class="separator:aae48d336bf9f431fe440d33af813324a inherit pub_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_qobject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_qobject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:metaObject inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual const <a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject.html">QMetaObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#metaObject">metaObject</a> () const const</td></tr>
<tr class="separator:metaObject inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qt_metacast inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qt_metacast">qt_metacast</a> (const char *)</td></tr>
<tr class="separator:qt_metacast inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qt_metacall inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qt_metacall">qt_metacall</a> (QMetaObject::Call, int, void **)</td></tr>
<tr class="separator:qt_metacall inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:QObject inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObject">QObject</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>)</td></tr>
<tr class="separator:QObject inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dtor.QObject inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dtor.QObject">~QObject</a> ()</td></tr>
<tr class="separator:dtor.QObject inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:event inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qevent.html">QEvent</a> *e)</td></tr>
<tr class="separator:event inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:eventFilter inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#eventFilter">eventFilter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *watched, <a class="elRef" href="http://doc.qt.io/qt-5/qevent.html">QEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:eventFilter inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:objectName-prop inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a> () const const</td></tr>
<tr class="separator:objectName-prop inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:objectName-prop inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">setObjectName</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name)</td></tr>
<tr class="separator:objectName-prop inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isWidgetType inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWidgetType">isWidgetType</a> () const const</td></tr>
<tr class="separator:isWidgetType inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isWindowType inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWindowType">isWindowType</a> () const const</td></tr>
<tr class="separator:isWindowType inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:signalsBlocked inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#signalsBlocked">signalsBlocked</a> () const const</td></tr>
<tr class="separator:signalsBlocked inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:blockSignals inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#blockSignals">blockSignals</a> (bool block)</td></tr>
<tr class="separator:blockSignals inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:thread inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qthread.html">QThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#thread">thread</a> () const const</td></tr>
<tr class="separator:thread inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:moveToThread inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#moveToThread">moveToThread</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qthread.html">QThread</a> *targetThread)</td></tr>
<tr class="separator:moveToThread inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:startTimer inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer">startTimer</a> (int interval, Qt::TimerType timerType)</td></tr>
<tr class="separator:startTimer inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:startTimer-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer-1">startTimer</a> (<a class="elRef" href="https://en.cppreference.com/w/cpp/chrono/duration.html">std::chrono::milliseconds</a> time, Qt::TimerType timerType)</td></tr>
<tr class="separator:startTimer-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:killTimer inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#killTimer">killTimer</a> (int id)</td></tr>
<tr class="separator:killTimer inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChild inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChild">findChild</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChild inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChildren inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren">findChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChildren inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChildren-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-1">findChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qregexp.html">QRegExp</a> &amp;regExp, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChildren-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChildren-2 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-2">findChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qregularexpression.html">QRegularExpression</a> &amp;re, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChildren-2 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:children inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">const QObjectList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#children">children</a> () const const</td></tr>
<tr class="separator:children inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:setParent inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setParent">setParent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>)</td></tr>
<tr class="separator:setParent inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:installEventFilter inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#installEventFilter">installEventFilter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *filterObj)</td></tr>
<tr class="separator:installEventFilter inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:removeEventFilter inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#removeEventFilter">removeEventFilter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *obj)</td></tr>
<tr class="separator:removeEventFilter inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-2 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-2">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const char *signal, const char *method, Qt::ConnectionType type) const const</td></tr>
<tr class="separator:connect-2 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-2 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-2">disconnect</a> (const char *signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method) const const</td></tr>
<tr class="separator:disconnect-2 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-3 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-3">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method) const const</td></tr>
<tr class="separator:disconnect-3 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectTree-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectTree-1">dumpObjectTree</a> ()</td></tr>
<tr class="separator:dumpObjectTree-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectInfo-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectInfo-1">dumpObjectInfo</a> ()</td></tr>
<tr class="separator:dumpObjectInfo-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectTree inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectTree">dumpObjectTree</a> () const const</td></tr>
<tr class="separator:dumpObjectTree inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectInfo inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectInfo">dumpObjectInfo</a> () const const</td></tr>
<tr class="separator:dumpObjectInfo inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:setProperty inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setProperty">setProperty</a> (const char *name, const <a class="elRef" href="http://doc.qt.io/qt-5/qvariant.html">QVariant</a> &amp;value)</td></tr>
<tr class="separator:setProperty inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:property inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qvariant.html">QVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#property">property</a> (const char *name) const const</td></tr>
<tr class="separator:property inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dynamicPropertyNames inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; <a class="elRef" href="http://doc.qt.io/qt-5/qbytearray.html">QByteArray</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a> () const const</td></tr>
<tr class="separator:dynamicPropertyNames inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:destroyed inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#destroyed">destroyed</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *obj)</td></tr>
<tr class="separator:destroyed inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:objectNameChanged inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectNameChanged">objectNameChanged</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a>)</td></tr>
<tr class="separator:objectNameChanged inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:parent inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a> () const const</td></tr>
<tr class="separator:parent inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:inherits inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#inherits">inherits</a> (const char *className) const const</td></tr>
<tr class="separator:inherits inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:deleteLater inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#deleteLater">deleteLater</a> ()</td></tr>
<tr class="separator:deleteLater inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_qobject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_qobject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:tr inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#tr">tr</a> (const char *sourceText, const char *disambiguation, int n)</td></tr>
<tr class="separator:tr inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:trUtf8 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#trUtf8">trUtf8</a> (const char *sourceText, const char *disambiguation, int n)</td></tr>
<tr class="separator:trUtf8 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const char *signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method, Qt::ConnectionType type)</td></tr>
<tr class="separator:connect inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-1 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-1">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;method, Qt::ConnectionType type)</td></tr>
<tr class="separator:connect-1 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-3 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-3">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, PointerToMemberFunction method, Qt::ConnectionType type)</td></tr>
<tr class="separator:connect-3 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-4 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-4">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, Functor functor)</td></tr>
<tr class="separator:connect-4 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-5 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-5">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *context, Functor functor, Qt::ConnectionType type)</td></tr>
<tr class="separator:connect-5 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const char *signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method)</td></tr>
<tr class="separator:disconnect inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-1 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-1">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;method)</td></tr>
<tr class="separator:disconnect-1 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-4 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-4">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a> &amp;connection)</td></tr>
<tr class="separator:disconnect-4 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-5 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-5">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, PointerToMemberFunction method)</td></tr>
<tr class="separator:disconnect-5 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcutehmi_1_1modbus_1_1_register1_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcutehmi_1_1modbus_1_1_register1_controller')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html">cutehmi::modbus::Register1Controller</a></td></tr>
<tr class="memitem:a26ba509a094972b94630da4c08658971 inherit pub_static_attribs_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#a26ba509a094972b94630da4c08658971">INITIAL_VALUE</a> = false</td></tr>
<tr class="separator:a26ba509a094972b94630da4c08658971 inherit pub_static_attribs_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcutehmi_1_1modbus_1_1_abstract_register_controller')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td></tr>
<tr class="memitem:ad3919927f90cc72fc9696902fece7185 inherit pub_static_attribs_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad3919927f90cc72fc9696902fece7185">INITIAL_ADDRESS</a> = 0</td></tr>
<tr class="separator:ad3919927f90cc72fc9696902fece7185 inherit pub_static_attribs_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5de9d1cd745cf1daa91341f8fe1143 inherit pub_static_attribs_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817">WriteMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a4e5de9d1cd745cf1daa91341f8fe1143">INITIAL_WRITE_MODE</a> = <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817a4a60d9a72b28f7772a20b9814d336f23">WRITE_DELAYED</a></td></tr>
<tr class="separator:a4e5de9d1cd745cf1daa91341f8fe1143 inherit pub_static_attribs_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6501de47edee975c7f504622f395ca20 inherit pub_static_attribs_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a6501de47edee975c7f504622f395ca20">INITIAL_WRITE_DELAY</a> = 500</td></tr>
<tr class="separator:a6501de47edee975c7f504622f395ca20 inherit pub_static_attribs_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac808a670b2e3de5070ab9db3ac307fd8 inherit pub_static_attribs_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ac808a670b2e3de5070ab9db3ac307fd8">INITIAL_BUSY</a> = true</td></tr>
<tr class="separator:ac808a670b2e3de5070ab9db3ac307fd8 inherit pub_static_attribs_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c558218e2beb6c69cc4f933964c779a inherit pub_static_attribs_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a9c558218e2beb6c69cc4f933964c779a">INITIAL_READ_ON_WRITE</a> = true</td></tr>
<tr class="separator:a9c558218e2beb6c69cc4f933964c779a inherit pub_static_attribs_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47366272ceece45232470643cfb589f6 inherit pub_static_attribs_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a47366272ceece45232470643cfb589f6">INITIAL_ENABLED</a> = true</td></tr>
<tr class="separator:a47366272ceece45232470643cfb589f6 inherit pub_static_attribs_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html">cutehmi::modbus::internal::RegisterControllerMixin&lt; Register1Controller &gt;</a></td></tr>
<tr class="memitem:a9c1b7c16f06d8096ec6cc4ce148c392b inherit pro_types_classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_controller_traits.html">RegisterControllerTraits</a>&lt; <a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html">Register1Controller</a> &gt;::<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html#a9c1b7c16f06d8096ec6cc4ce148c392b">ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html#a9c1b7c16f06d8096ec6cc4ce148c392b">ValueType</a></td></tr>
<tr class="separator:a9c1b7c16f06d8096ec6cc4ce148c392b inherit pro_types_classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_slots_classcutehmi_1_1modbus_1_1_register1_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_slots_classcutehmi_1_1modbus_1_1_register1_controller')"><img src="closed.png" alt="-"/>&#160;Protected Slots inherited from <a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html">cutehmi::modbus::Register1Controller</a></td></tr>
<tr class="memitem:a1d4015fac535ed8ee30683dd987a815d inherit pro_slots_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#a1d4015fac535ed8ee30683dd987a815d">onRequestCompleted</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> request, <a class="elRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> reply) override</td></tr>
<tr class="separator:a1d4015fac535ed8ee30683dd987a815d inherit pro_slots_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7868c2ce84e29d4ec247bd29e582427 inherit pro_slots_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#ac7868c2ce84e29d4ec247bd29e582427">resetRegister</a> ()</td></tr>
<tr class="separator:ac7868c2ce84e29d4ec247bd29e582427 inherit pro_slots_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_slots_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_slots_classcutehmi_1_1modbus_1_1_abstract_register_controller')"><img src="closed.png" alt="-"/>&#160;Protected Slots inherited from <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td></tr>
<tr class="memitem:af3796035b2bb75c6d2c8ddb55d884ddb inherit pro_slots_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#af3796035b2bb75c6d2c8ddb55d884ddb">onRequestCompleted</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> request, <a class="elRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> reply)=0</td></tr>
<tr class="separator:af3796035b2bb75c6d2c8ddb55d884ddb inherit pro_slots_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcutehmi_1_1modbus_1_1_coil_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcutehmi_1_1modbus_1_1_coil_controller')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcutehmi_1_1modbus_1_1_coil_controller.html">cutehmi::modbus::CoilController</a></td></tr>
<tr class="memitem:a7654102e55893ce1bc2cc54b05f04668 inherit pro_methods_classcutehmi_1_1modbus_1_1_coil_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1modbus_1_1_register1.html">Register1</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_coil_controller.html#a7654102e55893ce1bc2cc54b05f04668">registerAt</a> (quint16 <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a9c60c30de235a5d6a5b60048babe224c">address</a>) const override</td></tr>
<tr class="separator:a7654102e55893ce1bc2cc54b05f04668 inherit pro_methods_classcutehmi_1_1modbus_1_1_coil_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a1f952a74b0a76ba5dadfbd4eadfd7 inherit pro_methods_classcutehmi_1_1modbus_1_1_coil_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_coil_controller.html#a67a1f952a74b0a76ba5dadfbd4eadfd7">requestReadRegisters</a> (quint16 <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a9c60c30de235a5d6a5b60048babe224c">address</a>, quint16 amount, <a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> *requestId) const override</td></tr>
<tr class="separator:a67a1f952a74b0a76ba5dadfbd4eadfd7 inherit pro_methods_classcutehmi_1_1modbus_1_1_coil_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8357dff69452299cefe90c08e84bfa75 inherit pro_methods_classcutehmi_1_1modbus_1_1_coil_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_coil_controller.html#a8357dff69452299cefe90c08e84bfa75">requestWriteRegister</a> (quint16 <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a9c60c30de235a5d6a5b60048babe224c">address</a>, bool <a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#aac8de3e9fb2aef0c43b4b3ac015b6b41">value</a>, <a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> *requestId) const override</td></tr>
<tr class="separator:a8357dff69452299cefe90c08e84bfa75 inherit pro_methods_classcutehmi_1_1modbus_1_1_coil_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb20aaa2ba74eb55a4b9dd901a494165 inherit pro_methods_classcutehmi_1_1modbus_1_1_coil_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850">AbstractDevice::Function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_coil_controller.html#afb20aaa2ba74eb55a4b9dd901a494165">readRegistersFunction</a> () const override</td></tr>
<tr class="separator:afb20aaa2ba74eb55a4b9dd901a494165 inherit pro_methods_classcutehmi_1_1modbus_1_1_coil_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3c79a6d3e35eadc63db36746a99607 inherit pro_methods_classcutehmi_1_1modbus_1_1_coil_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850">AbstractDevice::Function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_coil_controller.html#a6a3c79a6d3e35eadc63db36746a99607">writeRegisterFunction</a> () const override</td></tr>
<tr class="separator:a6a3c79a6d3e35eadc63db36746a99607 inherit pro_methods_classcutehmi_1_1modbus_1_1_coil_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcutehmi_1_1modbus_1_1_register1_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcutehmi_1_1modbus_1_1_register1_controller')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html">cutehmi::modbus::Register1Controller</a></td></tr>
<tr class="memitem:adf29647449430ba38a928a499a825e35 inherit pro_methods_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#adf29647449430ba38a928a499a825e35">timerEvent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qtimerevent.html">QTimerEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>) override</td></tr>
<tr class="separator:adf29647449430ba38a928a499a825e35 inherit pro_methods_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdae6207745ccce9d674dce5d3593526 inherit pro_methods_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memItemLeft" align="right" valign="top">quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#abdae6207745ccce9d674dce5d3593526">bytes</a> () const override</td></tr>
<tr class="separator:abdae6207745ccce9d674dce5d3593526 inherit pro_methods_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6c488fcd65df0f027961a4550696c8 inherit pro_methods_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#a6e6c488fcd65df0f027961a4550696c8">onDeviceDestroyed</a> () override</td></tr>
<tr class="separator:a6e6c488fcd65df0f027961a4550696c8 inherit pro_methods_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td></tr>
<tr class="memitem:a9a97acca772c4c61108eeb6e90b905f7 inherit pro_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a9a97acca772c4c61108eeb6e90b905f7">classBegin</a> () override</td></tr>
<tr class="separator:a9a97acca772c4c61108eeb6e90b905f7 inherit pro_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573466c748b5d06414f569fe15cce09f inherit pro_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a573466c748b5d06414f569fe15cce09f">componentComplete</a> () override</td></tr>
<tr class="separator:a573466c748b5d06414f569fe15cce09f inherit pro_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252abf4515e6f27ee4a2aed932fa21ba inherit pro_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a252abf4515e6f27ee4a2aed932fa21ba">setBusy</a> (bool <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a4eb2cedb2caf4a1924642ba9d3001c39">busy</a>)</td></tr>
<tr class="separator:a252abf4515e6f27ee4a2aed932fa21ba inherit pro_methods_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_qobject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_qobject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:sender inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a> () const const</td></tr>
<tr class="separator:sender inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:senderSignalIndex inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#senderSignalIndex">senderSignalIndex</a> () const const</td></tr>
<tr class="separator:senderSignalIndex inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:receivers inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#receivers">receivers</a> (const char *signal) const const</td></tr>
<tr class="separator:receivers inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isSignalConnected inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isSignalConnected">isSignalConnected</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal) const const</td></tr>
<tr class="separator:isSignalConnected inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:childEvent inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#childEvent">childEvent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qchildevent.html">QChildEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:childEvent inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:customEvent inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#customEvent">customEvent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qevent.html">QEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:customEvent inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connectNotify inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connectNotify">connectNotify</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal)</td></tr>
<tr class="separator:connectNotify inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnectNotify inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnectNotify">disconnectNotify</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal)</td></tr>
<tr class="separator:disconnectNotify inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html">cutehmi::modbus::internal::RegisterControllerMixin&lt; Register1Controller &gt;</a></td></tr>
<tr class="memitem:ac9bc35196f2c09a462f12f87fefcef04 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html#ac9bc35196f2c09a462f12f87fefcef04">RegisterControllerMixin</a> ()</td></tr>
<tr class="separator:ac9bc35196f2c09a462f12f87fefcef04 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938b83ada5314d5cfcdace3290ce6f1a inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html#a938b83ada5314d5cfcdace3290ce6f1a">setValue</a> (<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html#a9c1b7c16f06d8096ec6cc4ce148c392b">ValueType</a> value)</td></tr>
<tr class="separator:a938b83ada5314d5cfcdace3290ce6f1a inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233e9d5bcd4e23252184cd5b1fd057fd inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html#a233e9d5bcd4e23252184cd5b1fd057fd">writeValue</a> ()</td></tr>
<tr class="separator:a233e9d5bcd4e23252184cd5b1fd057fd inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e41ee48dc17feb8d310e885bbd412e inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html#a94e41ee48dc17feb8d310e885bbd412e">timerEvent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qtimerevent.html">QTimerEvent</a> *event)</td></tr>
<tr class="separator:a94e41ee48dc17feb8d310e885bbd412e inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79caad572dfba967365b7886e6a5e751 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html#a79caad572dfba967365b7886e6a5e751">onRequestCompleted</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> request, <a class="elRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> reply)</td></tr>
<tr class="separator:a79caad572dfba967365b7886e6a5e751 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c874c51f17641313e550e83d94dfe9 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html#ae7c874c51f17641313e550e83d94dfe9">clearPostponedWrite</a> ()</td></tr>
<tr class="separator:ae7c874c51f17641313e550e83d94dfe9 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classcutehmi_1_1modbus_1_1_register1_controller"><td colspan="2" onclick="javascript:toggleInherit('properties_classcutehmi_1_1modbus_1_1_register1_controller')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html">cutehmi::modbus::Register1Controller</a></td></tr>
<tr class="memitem:aac8de3e9fb2aef0c43b4b3ac015b6b41 inherit properties_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#aac8de3e9fb2aef0c43b4b3ac015b6b41">value</a></td></tr>
<tr class="separator:aac8de3e9fb2aef0c43b4b3ac015b6b41 inherit properties_classcutehmi_1_1modbus_1_1_register1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td colspan="2" onclick="javascript:toggleInherit('properties_classcutehmi_1_1modbus_1_1_abstract_register_controller')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td></tr>
<tr class="memitem:aaa44e2097de41e9f378f1f5b870535ba inherit properties_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#aaa44e2097de41e9f378f1f5b870535ba">device</a></td></tr>
<tr class="memdesc:aaa44e2097de41e9f378f1f5b870535ba inherit properties_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device associated with controller.  <a href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#aaa44e2097de41e9f378f1f5b870535ba">More...</a><br /></td></tr>
<tr class="separator:aaa44e2097de41e9f378f1f5b870535ba inherit properties_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c60c30de235a5d6a5b60048babe224c inherit properties_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a9c60c30de235a5d6a5b60048babe224c">address</a></td></tr>
<tr class="memdesc:a9c60c30de235a5d6a5b60048babe224c inherit properties_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register address.  <a href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a9c60c30de235a5d6a5b60048babe224c">More...</a><br /></td></tr>
<tr class="separator:a9c60c30de235a5d6a5b60048babe224c inherit properties_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb2cedb2caf4a1924642ba9d3001c39 inherit properties_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a4eb2cedb2caf4a1924642ba9d3001c39">busy</a></td></tr>
<tr class="memdesc:a4eb2cedb2caf4a1924642ba9d3001c39 inherit properties_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busy status.  <a href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a4eb2cedb2caf4a1924642ba9d3001c39">More...</a><br /></td></tr>
<tr class="separator:a4eb2cedb2caf4a1924642ba9d3001c39 inherit properties_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6c0c627ed89ac99cf4b87fa85fecd6 inherit properties_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#abe6c0c627ed89ac99cf4b87fa85fecd6">readOnWrite</a></td></tr>
<tr class="memdesc:abe6c0c627ed89ac99cf4b87fa85fecd6 inherit properties_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-on-write.  <a href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#abe6c0c627ed89ac99cf4b87fa85fecd6">More...</a><br /></td></tr>
<tr class="separator:abe6c0c627ed89ac99cf4b87fa85fecd6 inherit properties_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ffd78d2c6b352ac2d6ddba3deb0ef2 inherit properties_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817">WriteMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ab2ffd78d2c6b352ac2d6ddba3deb0ef2">writeMode</a></td></tr>
<tr class="memdesc:ab2ffd78d2c6b352ac2d6ddba3deb0ef2 inherit properties_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write mode.  <a href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ab2ffd78d2c6b352ac2d6ddba3deb0ef2">More...</a><br /></td></tr>
<tr class="separator:ab2ffd78d2c6b352ac2d6ddba3deb0ef2 inherit properties_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9091a29002dba83152a5fe78e0d9f21 inherit properties_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ac9091a29002dba83152a5fe78e0d9f21">writeDelay</a></td></tr>
<tr class="memdesc:ac9091a29002dba83152a5fe78e0d9f21 inherit properties_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write delay [ms].  <a href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ac9091a29002dba83152a5fe78e0d9f21">More...</a><br /></td></tr>
<tr class="separator:ac9091a29002dba83152a5fe78e0d9f21 inherit properties_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ae681790f6f62c042b46ba3d67451e inherit properties_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a07ae681790f6f62c042b46ba3d67451e">enabled</a></td></tr>
<tr class="memdesc:a07ae681790f6f62c042b46ba3d67451e inherit properties_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether controller is enabled.  <a href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a07ae681790f6f62c042b46ba3d67451e">More...</a><br /></td></tr>
<tr class="separator:a07ae681790f6f62c042b46ba3d67451e inherit properties_classcutehmi_1_1modbus_1_1_abstract_register_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_qobject"><td colspan="2" onclick="javascript:toggleInherit('properties_qobject')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:objectName-prop inherit properties_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a></td></tr>
<tr class="separator:objectName-prop inherit properties_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exposes <a class="el" href="classcutehmi_1_1modbus_1_1_coil_controller.html">cutehmi::modbus::CoilController</a> to QML. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cute_h_m_i.html">CuteHMI</a></li><li class="navelem"><a class="el" href="namespace_cute_h_m_i_1_1_modbus.html">Modbus</a></li><li class="navelem"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_coil_controller.html">CoilController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
