<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Daemon (cutehmi.daemon.2): src/cutehmi/daemon/CoreData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Daemon (cutehmi.daemon.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_core_data_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoreData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef H_TOOLS_CUTEHMI_DAEMON_2_SRC_CUTEHMI_DAEMON_COREDATA_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define H_TOOLS_CUTEHMI_DAEMON_2_SRC_CUTEHMI_DAEMON_COREDATA_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QCoreApplication&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QCommandLineParser&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutehmi.html">cutehmi</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacecutehmi_1_1daemon.html">    8</a></span>&#160;<span class="keyword">namespace </span>daemon {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structcutehmi_1_1daemon_1_1_core_data.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutehmi_1_1daemon_1_1_core_data.html">CoreData</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structcutehmi_1_1daemon_1_1_core_data.html#a99117220932de245965f8488dbd6dff0">   12</a></span>&#160;    <a class="codeRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a> * <a class="code" href="structcutehmi_1_1daemon_1_1_core_data.html#a99117220932de245965f8488dbd6dff0">app</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structcutehmi_1_1daemon_1_1_core_data.html#a1f0b22cf268b8b1f09ea3405b1775abc">   13</a></span>&#160;    <a class="codeRef" href="http://doc.qt.io/qt-5/qcommandlineparser.html">QCommandLineParser</a> * <a class="code" href="structcutehmi_1_1daemon_1_1_core_data.html#a1f0b22cf268b8b1f09ea3405b1775abc">cmd</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html">   15</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html">Options</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#aa42b63a1c1ed6889eda62e682819d200">   17</a></span>&#160;        <a class="codeRef" href="http://doc.qt.io/qt-5/qcommandlineoption.html">QCommandLineOption</a> <a class="code" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#aa42b63a1c1ed6889eda62e682819d200">app</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#aa1cf3ffb46b8a3449ae667b14c07f450">   18</a></span>&#160;        <a class="codeRef" href="http://doc.qt.io/qt-5/qcommandlineoption.html">QCommandLineOption</a> <a class="code" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#aa1cf3ffb46b8a3449ae667b14c07f450">basedir</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#ad2e092db033dab94bfc4849591cbf9f8">   19</a></span>&#160;        <a class="codeRef" href="http://doc.qt.io/qt-5/qcommandlineoption.html">QCommandLineOption</a> <a class="code" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#ad2e092db033dab94bfc4849591cbf9f8">init</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#a5b1f7f8f3ba88b8d0780d80a9fb51f27">   20</a></span>&#160;        <a class="codeRef" href="http://doc.qt.io/qt-5/qcommandlineoption.html">QCommandLineOption</a> <a class="code" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#a5b1f7f8f3ba88b8d0780d80a9fb51f27">extension</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#a2e639e93a608fdf082857578ac932a40">   21</a></span>&#160;        <a class="codeRef" href="http://doc.qt.io/qt-5/qcommandlineoption.html">QCommandLineOption</a> <a class="code" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#a2e639e93a608fdf082857578ac932a40">minor</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#ab7eab17d6cb23634e2eb24a05ba03e21">   22</a></span>&#160;        <a class="codeRef" href="http://doc.qt.io/qt-5/qcommandlineoption.html">QCommandLineOption</a> <a class="code" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#ab7eab17d6cb23634e2eb24a05ba03e21">component</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#ab433ef85bcbeb4782371195ca835303a">   23</a></span>&#160;        <a class="codeRef" href="http://doc.qt.io/qt-5/qcommandlineoption.html">QCommandLineOption</a> <a class="code" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#ab433ef85bcbeb4782371195ca835303a">lang</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#a80ce1b4392bc564b6f0e35110b4565ed">   24</a></span>&#160;        <a class="codeRef" href="http://doc.qt.io/qt-5/qcommandlineoption.html">QCommandLineOption</a> <a class="code" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#a80ce1b4392bc564b6f0e35110b4565ed">pidfile</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#a1205db16a1995a1235b441a575733153">   25</a></span>&#160;        <a class="codeRef" href="http://doc.qt.io/qt-5/qcommandlineoption.html">QCommandLineOption</a> <a class="code" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#a1205db16a1995a1235b441a575733153">nforks</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    } * <a class="code" href="structcutehmi_1_1daemon_1_1_core_data.html#a665ff0b5ca13b1e784d6d6f12a606c0c">opt</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//(c)C: Copyright © 2020, Michał Policht &lt;michal@policht.pl&gt;. All rights reserved.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//(c)C: This file is a part of CuteHMI.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//(c)C: CuteHMI is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//(c)C: CuteHMI is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//(c)C: You should have received a copy of the GNU Lesser General Public License along with CuteHMI.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructcutehmi_1_1daemon_1_1_core_data_html_a665ff0b5ca13b1e784d6d6f12a606c0c"><div class="ttname"><a href="structcutehmi_1_1daemon_1_1_core_data.html#a665ff0b5ca13b1e784d6d6f12a606c0c">cutehmi::daemon::CoreData::opt</a></div><div class="ttdeci">struct cutehmi::daemon::CoreData::Options * opt</div></div>
<div class="ttc" id="astructcutehmi_1_1daemon_1_1_core_data_1_1_options_html_a1205db16a1995a1235b441a575733153"><div class="ttname"><a href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#a1205db16a1995a1235b441a575733153">cutehmi::daemon::CoreData::Options::nforks</a></div><div class="ttdeci">QCommandLineOption nforks</div><div class="ttdef"><b>Definition:</b> CoreData.hpp:25</div></div>
<div class="ttc" id="astructcutehmi_1_1daemon_1_1_core_data_1_1_options_html"><div class="ttname"><a href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html">cutehmi::daemon::CoreData::Options</a></div><div class="ttdef"><b>Definition:</b> CoreData.hpp:15</div></div>
<div class="ttc" id="astructcutehmi_1_1daemon_1_1_core_data_html"><div class="ttname"><a href="structcutehmi_1_1daemon_1_1_core_data.html">cutehmi::daemon::CoreData</a></div><div class="ttdef"><b>Definition:</b> CoreData.hpp:10</div></div>
<div class="ttc" id="anamespacecutehmi_html"><div class="ttname"><a href="namespacecutehmi.html">cutehmi</a></div></div>
<div class="ttc" id="aqcoreapplication_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a></div></div>
<div class="ttc" id="astructcutehmi_1_1daemon_1_1_core_data_1_1_options_html_aa42b63a1c1ed6889eda62e682819d200"><div class="ttname"><a href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#aa42b63a1c1ed6889eda62e682819d200">cutehmi::daemon::CoreData::Options::app</a></div><div class="ttdeci">QCommandLineOption app</div><div class="ttdef"><b>Definition:</b> CoreData.hpp:17</div></div>
<div class="ttc" id="astructcutehmi_1_1daemon_1_1_core_data_1_1_options_html_aa1cf3ffb46b8a3449ae667b14c07f450"><div class="ttname"><a href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#aa1cf3ffb46b8a3449ae667b14c07f450">cutehmi::daemon::CoreData::Options::basedir</a></div><div class="ttdeci">QCommandLineOption basedir</div><div class="ttdef"><b>Definition:</b> CoreData.hpp:18</div></div>
<div class="ttc" id="astructcutehmi_1_1daemon_1_1_core_data_1_1_options_html_a2e639e93a608fdf082857578ac932a40"><div class="ttname"><a href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#a2e639e93a608fdf082857578ac932a40">cutehmi::daemon::CoreData::Options::minor</a></div><div class="ttdeci">QCommandLineOption minor</div><div class="ttdef"><b>Definition:</b> CoreData.hpp:21</div></div>
<div class="ttc" id="astructcutehmi_1_1daemon_1_1_core_data_1_1_options_html_a80ce1b4392bc564b6f0e35110b4565ed"><div class="ttname"><a href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#a80ce1b4392bc564b6f0e35110b4565ed">cutehmi::daemon::CoreData::Options::pidfile</a></div><div class="ttdeci">QCommandLineOption pidfile</div><div class="ttdef"><b>Definition:</b> CoreData.hpp:24</div></div>
<div class="ttc" id="astructcutehmi_1_1daemon_1_1_core_data_html_a99117220932de245965f8488dbd6dff0"><div class="ttname"><a href="structcutehmi_1_1daemon_1_1_core_data.html#a99117220932de245965f8488dbd6dff0">cutehmi::daemon::CoreData::app</a></div><div class="ttdeci">QCoreApplication * app</div><div class="ttdef"><b>Definition:</b> CoreData.hpp:12</div></div>
<div class="ttc" id="astructcutehmi_1_1daemon_1_1_core_data_1_1_options_html_ab433ef85bcbeb4782371195ca835303a"><div class="ttname"><a href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#ab433ef85bcbeb4782371195ca835303a">cutehmi::daemon::CoreData::Options::lang</a></div><div class="ttdeci">QCommandLineOption lang</div><div class="ttdef"><b>Definition:</b> CoreData.hpp:23</div></div>
<div class="ttc" id="astructcutehmi_1_1daemon_1_1_core_data_1_1_options_html_a5b1f7f8f3ba88b8d0780d80a9fb51f27"><div class="ttname"><a href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#a5b1f7f8f3ba88b8d0780d80a9fb51f27">cutehmi::daemon::CoreData::Options::extension</a></div><div class="ttdeci">QCommandLineOption extension</div><div class="ttdef"><b>Definition:</b> CoreData.hpp:20</div></div>
<div class="ttc" id="aqcommandlineparser_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qcommandlineparser.html">QCommandLineParser</a></div></div>
<div class="ttc" id="aqcommandlineoption_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qcommandlineoption.html">QCommandLineOption</a></div></div>
<div class="ttc" id="astructcutehmi_1_1daemon_1_1_core_data_html_a1f0b22cf268b8b1f09ea3405b1775abc"><div class="ttname"><a href="structcutehmi_1_1daemon_1_1_core_data.html#a1f0b22cf268b8b1f09ea3405b1775abc">cutehmi::daemon::CoreData::cmd</a></div><div class="ttdeci">QCommandLineParser * cmd</div><div class="ttdef"><b>Definition:</b> CoreData.hpp:13</div></div>
<div class="ttc" id="astructcutehmi_1_1daemon_1_1_core_data_1_1_options_html_ab7eab17d6cb23634e2eb24a05ba03e21"><div class="ttname"><a href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#ab7eab17d6cb23634e2eb24a05ba03e21">cutehmi::daemon::CoreData::Options::component</a></div><div class="ttdeci">QCommandLineOption component</div><div class="ttdef"><b>Definition:</b> CoreData.hpp:22</div></div>
<div class="ttc" id="astructcutehmi_1_1daemon_1_1_core_data_1_1_options_html_ad2e092db033dab94bfc4849591cbf9f8"><div class="ttname"><a href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#ad2e092db033dab94bfc4849591cbf9f8">cutehmi::daemon::CoreData::Options::init</a></div><div class="ttdeci">QCommandLineOption init</div><div class="ttdef"><b>Definition:</b> CoreData.hpp:19</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_070420f17504d212d9299b58a2ef8dff.html">cutehmi</a></li><li class="navelem"><a class="el" href="dir_a6a5c0f83a58dadbebe09dae592ab7c7.html">daemon</a></li><li class="navelem"><b>CoreData.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
