<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Daemon (cutehmi.daemon.2): Daemon</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Daemon (cutehmi.daemon.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../tools_list.html"><span>Tools</span></a></li>
      <li class="current"><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Daemon </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Console program, which allows one to run QML project in the background.</p>
<p>Daemon mode is currently supported only on Linux. On Windows program can be run in application mode only (<code>--app</code> option).</p>
<p>Any extension that does not provide graphical UI QML component can be loaded as <em>cutehmi.daemon.2</em> project. Use <code>--extension</code> command line argument to specify an extension. For example to run <a href="../../extensions/CuteHMI/Examples/CountDaemon.2/index.html">Count Daemon</a> example use following command.</p>
<div class="fragment"><div class="line">cutehmi.daemon.2 --extension=&quot;CuteHMI.Examples.CountDaemon.2&quot;</div>
</div><!-- fragment --><p>Read system logs to investigate whether daemon is running (e.g. <code>journalctl -n20</code> on a system with <em>systemd</em>).</p>
<p>One may use <code>--app</code> option to tell the program to work as a foreground process (this can be useful when testing projects). For example following command runs <a href="../../extensions/CuteHMI/Examples/CountDaemon.2/index.html">Count Daemon</a> in application mode. </p><div class="fragment"><div class="line">cutehmi.daemon.2 --extension=&quot;CuteHMI.Examples.CountDaemon.2&quot; --app</div>
</div><!-- fragment --><p>Default loader picks <code>Main.qml</code> as default QML component to load. Component can be specified with <code>--component</code> option. One can also use <code>--init</code> option to replace default loader with custom one.</p>
<p>You can use <code>--help</code> command line argument to see the list of all possible command line options.</p>
<p>Setting empty path for PID file option (<code>--pidfile=</code>) disables creation of PID file.</p>
<p>Fore debug builds use <code>cutehmi.daemon.2.debug</code> instead of <code>cutehmi.daemon.2</code>.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Linux</h1>
<h2><a class="anchor" id="autotoc_md2"></a>
Signals</h2>
<p>Under Unix daemon will respond to signals in a following way.</p>
<ul>
<li>SIGTERM tells daemon to gracefully quit with exit code set to EXIT_SUCCESS (0 on almost all systems).</li>
<li>SIGINT tells daemon to gracefully quit, but exit code will be set to 128 + signal code.</li>
<li>SIGQUIT causes violent termination and exits via abort.</li>
<li>SIGHUP attempts to reload the project as if daemon has been restarted.</li>
</ul>
<h2><a class="anchor" id="autotoc_md3"></a>
Forking</h2>
<p>Daemon is a program, which is supposed to work as a background process. This could be achieved in many ways, but lots of traditional UNIX daemons have been accomplishing it through techniques, which involve forking. Unfortunately this spots a controversy. It comes out there are three conflicting schools on how many forks daemon should perform. According to these daemon should fork once, twice or not fork at all... Detailed description on the topic is out of the scope of this document, but here are some major points.</p>
<h3><a class="anchor" id="autotoc_md4"></a>
Single forking daemon</h3>
<p>Single fork is performed to exit the parent process and get rid of controlling terminal. After forking, daemon can become a new session leader, so that when user logs out from the session, process is not killed along with processes associated with that session. This is how <a href="http://man7.org/linux/man-pages/man3/daemon.3.html">daemon()</a> function has been implemented.</p>
<h3><a class="anchor" id="autotoc_md5"></a>
Double forking daemon</h3>
<p>After first fork process can still acquire controlling terminal if it opens tty according to System V rules [<a href="https://learning.oreilly.com/library/view/advanced-programming-in/0201433079/">1</a>]. Second fork prevents this [<a href="https://www.win.tue.nl/~aeb/linux/lk/lk-10.html">2</a>]. Unfortunately this approach heavily obscures process hierarchy, because daemon continues as orphaned process.</p>
<p>Notably <em>systemd</em> has troubles handling double-forking daemons as service units. <a href="https://www.freedesktop.org/software/systemd/man/systemd.service.html#Type=">Documentation</a> of <em>systemd</em> is explicit about expected behaviour of daemon for forking service type. </p><div class="fragment"><div class="line">If set to forking, it is expected that the process configured with ExecStart= will call fork() as part of its start-up. The parent</div>
<div class="line">process is expected to exit when start-up is complete and all communication channels are set up. The child continues to run as the</div>
<div class="line">main service process, and the service manager will consider the unit started when the parent process exits.</div>
</div><!-- fragment --><p>In double-forking approach the child won't continue as main service process, but rather its own child will do. This can deceive <em>systemd</em> to think that daemon finished.</p>
<h3><a class="anchor" id="autotoc_md6"></a>
No forking</h3>
<p>Many people advice to not fork at all, as it is a domain of the user to detrmine the way how the program shall be run. By this view program should not daemonize itself. Instead it can be run as a background process (by putting <code>&amp;</code> after the command) and tools such as <em>screen</em> and <em>nohup</em> can be used to prevent process from being killed when user logs out [<a href="http://teaching.healthtech.dtu.dk/unix/index.php/Processes;_foreground_and_background,_ps,_top,_kill,_screen,_nohup_and_daemons">4</a>].</p>
<hr  />
<p>There are some valid points in each of these views, so <em>cutehmi.daemon.2</em> allows you to pick number of forks by setting <code>--nforks={number}</code> parameter. For <em>systemd</em> service pick <code>--nforks=1</code> and use <code>Type=forking</code> or <code>--nforks=0</code> with <code>Type=simple</code>. Note that <code>--nforks=0</code> is not the same as application mode (<code>--app</code> option) - daemon uses system logging facility instead of standard output, responds to signals, unlocks former working directory, creates PID file, closes file descriptors and resets its umask.</p>
<h1><a class="anchor" id="autotoc_md8"></a>
References</h1>
<ol type="1">
<li><a href="https://learning.oreilly.com/library/view/advanced-programming-in/0201433079/">Stephen A. Rago, W. Richard Stevens, "Advanced Programming in the UNIX® Environment: Second Edition", Chapter 13. Daemon Processes.</a></li>
<li><a href="https://www.win.tue.nl/~aeb/linux/lk/lk-10.html">Andries Brouwer, "The Linux kernel".</a></li>
<li><a href="http://man7.org/linux/man-pages/man3/daemon.3.html">Linux Programmer's Manual, DAEMON(3)</a></li>
<li><a href="http://teaching.healthtech.dtu.dk/unix/index.php/Processes;_foreground_and_background,_ps,_top,_kill,_screen,_nohup_and_daemons">Department of Health Technology, "Processes; foreground and background, ps, top, kill, screen, nohup and daemons".</a> </li>
</ol>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
