<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Console (cutehmi.console.0): src/cutehmi/console/Interpreter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Console (cutehmi.console.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_interpreter_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Interpreter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef H_TOOLS_CUTEHMI_CONSOLE_0_SRC_CUTEHMI_CONSOLE_INTERPRETER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define H_TOOLS_CUTEHMI_CONSOLE_0_SRC_CUTEHMI_CONSOLE_INTERPRETER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Command.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QCommandLineParser&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QQmlApplicationEngine&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutehmi.html">cutehmi</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>console {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcutehmi_1_1console_1_1_interpreter.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcutehmi_1_1console_1_1_interpreter.html">Interpreter</a>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classcutehmi_1_1console_1_1_interpreter.html#a7d29d6cd0c25d7601407e94606b09b2b">Interpreter</a>(<a class="codeRef" href="http://doc.qt.io/qt-5/qqmlapplicationengine.html">QQmlApplicationEngine</a> * engine, <a class="codeRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> * <a class="codeRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a> = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutehmi_1_1console_1_1_interpreter.html#ad0f03d9245f283d0e8919952d80189d4">interperetLine</a>(<span class="keyword">const</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; line);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    signals:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutehmi_1_1console_1_1_interpreter.html#a2d12190754e417a91dfbf62db4b86390">lineInterpreted</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="codeRef" href="http://doc.qt.io/qt-5/qstringlist.html">QStringList</a> parseLine(<span class="keyword">const</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; line);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">struct </span>Commands {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list.html">   33</a></span>&#160;                <span class="keyword">class </span><a class="code" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list.html">List</a> : <span class="keyword">public</span> <a class="code" href="classcutehmi_1_1console_1_1_command.html">Command</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        <span class="keyword">using</span> <a class="code" href="classcutehmi_1_1console_1_1_command.html#ae1c969942590f122e684254589e17692">Command::Command</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list_1_1_children.html">   37</a></span>&#160;                        <span class="keyword">class </span><a class="code" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list_1_1_children.html">Children</a> : <span class="keyword">public</span> <a class="code" href="classcutehmi_1_1console_1_1_command.html">Command</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                <span class="keyword">using</span> <a class="code" href="classcutehmi_1_1console_1_1_command.html#ae1c969942590f122e684254589e17692">Command::Command</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> <a class="code" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list_1_1_children.html#a78e19c9cf9778bc62a34458b67612988">execute</a>(<a class="code" href="structcutehmi_1_1console_1_1_command_1_1_execution_context.html">ExecutionContext</a> &amp; context) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        };</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list.html#a9d1c4a1a27093ef61e5608170e1342cc">   43</a></span>&#160;                        <a class="codeRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;Children&gt;</a> <a class="code" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list.html#a9d1c4a1a27093ef61e5608170e1342cc">children</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list_1_1_property.html">   45</a></span>&#160;                        <span class="keyword">class </span><a class="code" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list_1_1_property.html">Property</a> : <span class="keyword">public</span> <a class="code" href="classcutehmi_1_1console_1_1_command.html">Command</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                <span class="keyword">using</span> <a class="code" href="classcutehmi_1_1console_1_1_command.html#ae1c969942590f122e684254589e17692">Command::Command</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> <a class="code" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list_1_1_property.html#a6c0ef0d1c80b3cbba301fcdaec61b51e">execute</a>(<a class="code" href="structcutehmi_1_1console_1_1_command_1_1_execution_context.html">ExecutionContext</a> &amp; context) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list_1_1_property.html#ac2c33eb1209d0953d19952b79feb017f">   51</a></span>&#160;                                <a class="codeRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;Command&gt;</a> <a class="code" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list_1_1_property.html#ac2c33eb1209d0953d19952b79feb017f">name</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>  properties(<a class="code" href="structcutehmi_1_1console_1_1_command_1_1_execution_context.html">ExecutionContext</a> &amp; context);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>  property(<a class="code" href="structcutehmi_1_1console_1_1_command_1_1_execution_context.html">ExecutionContext</a> &amp; context, <span class="keyword">const</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; <a class="code" href="classcutehmi_1_1console_1_1_command.html#a74a7eb19f31e0d69ab8284cb8da9d442">matchedString</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        };</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list.html#a6fba5a395020d9c6989251001984d755">   58</a></span>&#160;                        <a class="codeRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;Property&gt;</a> <a class="code" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list.html#a6fba5a395020d9c6989251001984d755">property</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="codeRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;List&gt;</a> list;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_scope.html">   62</a></span>&#160;                <span class="keyword">class </span><a class="code" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_scope.html">Scope</a> : <span class="keyword">public</span> <a class="code" href="classcutehmi_1_1console_1_1_command.html">Command</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keyword">using</span> <a class="code" href="classcutehmi_1_1console_1_1_command.html#ae1c969942590f122e684254589e17692">Command::Command</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> <a class="code" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_scope.html#a5e34f408ffa1da3b796ff794c26a0386">execute</a>(<a class="code" href="structcutehmi_1_1console_1_1_command_1_1_execution_context.html">ExecutionContext</a> &amp; context) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_scope.html#ad5d39599e5a398e545b6be9c2354eb1b">   68</a></span>&#160;                        <a class="codeRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;Command&gt;</a> <a class="code" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_scope.html#ad5d39599e5a398e545b6be9c2354eb1b">object</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="codeRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;Scope&gt;</a> scope;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_quit.html">   72</a></span>&#160;                <span class="keyword">class </span><a class="code" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_quit.html">Quit</a> : <span class="keyword">public</span> <a class="code" href="classcutehmi_1_1console_1_1_command.html">Command</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keyword">using</span> <a class="code" href="classcutehmi_1_1console_1_1_command.html#ae1c969942590f122e684254589e17692">Command::Command</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> <a class="code" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_quit.html#a6034a13b76ddf2992fc22c3c0ca36e42">execute</a>(<a class="code" href="structcutehmi_1_1console_1_1_command_1_1_execution_context.html">ExecutionContext</a> &amp; context) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="codeRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;Quit&gt;</a> quit;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">// Help has different root, so it may need to be moved to separate struct at some point.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_help.html">   81</a></span>&#160;                <span class="keyword">class </span><a class="code" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_help.html">Help</a> : <span class="keyword">public</span> <a class="code" href="classcutehmi_1_1console_1_1_command.html">Command</a> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="keyword">using</span> <a class="code" href="classcutehmi_1_1console_1_1_command.html#ae1c969942590f122e684254589e17692">Command::Command</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> <a class="code" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_help.html#af2c3b586b23c9df01cdc1f693e3f8da9">execute</a>(<a class="code" href="structcutehmi_1_1console_1_1_command_1_1_execution_context.html">ExecutionContext</a> &amp; context) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> createSynopsisString(<span class="keyword">const</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qlist.html">CommandsContainer</a> &amp; commands, <span class="keywordtype">int</span> optionalFrom);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> createDescriptionString(<span class="keyword">const</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qlist.html">CommandsContainer</a> &amp; commands);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> createDefaultsString(<span class="keyword">const</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qlist.html">CommandsContainer</a> &amp; commands);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="codeRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;Help&gt;</a> help;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        } m_commands;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="structcutehmi_1_1console_1_1_command_1_1_execution_context.html">Command::ExecutionContext</a> m_context;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="codeRef" href="http://doc.qt.io/qt-5/qcommandlineparser.html">QCommandLineParser</a> m_cmd;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="codeRef" href="http://doc.qt.io/qt-5/qcommandlineoption.html">QCommandLineOption</a> m_quitOption;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="codeRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> * m_currentObject;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classcutehmi_1_1console_1_1_command.html">Command</a> m_consoleCommand;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classcutehmi_1_1console_1_1_command.html">Command</a> m_helpCommand;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//(c)C: Copyright © 2020, Michał Policht &lt;michal@policht.pl&gt;. All rights reserved.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//(c)C: This file is a part of CuteHMI.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//(c)C: CuteHMI is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//(c)C: CuteHMI is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//(c)C: You should have received a copy of the GNU Lesser General Public License along with CuteHMI.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasscutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list_1_1_property_html_a6c0ef0d1c80b3cbba301fcdaec61b51e"><div class="ttname"><a href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list_1_1_property.html#a6c0ef0d1c80b3cbba301fcdaec61b51e">cutehmi::console::Interpreter::Commands::List::Property::execute</a></div><div class="ttdeci">QString execute(ExecutionContext &amp;context) override</div><div class="ttdef"><b>Definition:</b> Interpreter.cpp:566</div></div>
<div class="ttc" id="aclasscutehmi_1_1console_1_1_command_html_a74a7eb19f31e0d69ab8284cb8da9d442"><div class="ttname"><a href="classcutehmi_1_1console_1_1_command.html#a74a7eb19f31e0d69ab8284cb8da9d442">cutehmi::console::Command::matchedString</a></div><div class="ttdeci">QString matchedString() const</div><div class="ttdef"><b>Definition:</b> Command.cpp:144</div></div>
<div class="ttc" id="aclasscutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_scope_html"><div class="ttname"><a href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_scope.html">cutehmi::console::Interpreter::Commands::Scope</a></div><div class="ttdef"><b>Definition:</b> Interpreter.hpp:62</div></div>
<div class="ttc" id="aclasscutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list_1_1_property_html"><div class="ttname"><a href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list_1_1_property.html">cutehmi::console::Interpreter::Commands::List::Property</a></div><div class="ttdef"><b>Definition:</b> Interpreter.hpp:45</div></div>
<div class="ttc" id="aclasscutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list_1_1_property_html_ac2c33eb1209d0953d19952b79feb017f"><div class="ttname"><a href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list_1_1_property.html#ac2c33eb1209d0953d19952b79feb017f">cutehmi::console::Interpreter::Commands::List::Property::name</a></div><div class="ttdeci">std::unique_ptr&lt; Command &gt; name</div><div class="ttdef"><b>Definition:</b> Interpreter.hpp:51</div></div>
<div class="ttc" id="aclasscutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list_1_1_children_html"><div class="ttname"><a href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list_1_1_children.html">cutehmi::console::Interpreter::Commands::List::Children</a></div><div class="ttdef"><b>Definition:</b> Interpreter.hpp:37</div></div>
<div class="ttc" id="aclasscutehmi_1_1console_1_1_interpreter_html_a7d29d6cd0c25d7601407e94606b09b2b"><div class="ttname"><a href="classcutehmi_1_1console_1_1_interpreter.html#a7d29d6cd0c25d7601407e94606b09b2b">cutehmi::console::Interpreter::Interpreter</a></div><div class="ttdeci">Interpreter(QQmlApplicationEngine *engine, QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> Interpreter.cpp:86</div></div>
<div class="ttc" id="aclasscutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list_html_a9d1c4a1a27093ef61e5608170e1342cc"><div class="ttname"><a href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list.html#a9d1c4a1a27093ef61e5608170e1342cc">cutehmi::console::Interpreter::Commands::List::children</a></div><div class="ttdeci">std::unique_ptr&lt; Children &gt; children</div><div class="ttdef"><b>Definition:</b> Interpreter.hpp:43</div></div>
<div class="ttc" id="aqlist_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qlist.html">QList</a></div></div>
<div class="ttc" id="astructcutehmi_1_1console_1_1_command_1_1_execution_context_html"><div class="ttname"><a href="structcutehmi_1_1console_1_1_command_1_1_execution_context.html">cutehmi::console::Command::ExecutionContext</a></div><div class="ttdef"><b>Definition:</b> Command.hpp:34</div></div>
<div class="ttc" id="aqobject_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qobject.html">QObject</a></div></div>
<div class="ttc" id="anamespacecutehmi_html"><div class="ttname"><a href="namespacecutehmi.html">cutehmi</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1console_1_1_interpreter_html_ad0f03d9245f283d0e8919952d80189d4"><div class="ttname"><a href="classcutehmi_1_1console_1_1_interpreter.html#ad0f03d9245f283d0e8919952d80189d4">cutehmi::console::Interpreter::interperetLine</a></div><div class="ttdeci">void interperetLine(const QString &amp;line)</div><div class="ttdef"><b>Definition:</b> Interpreter.cpp:156</div></div>
<div class="ttc" id="aqstring_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qstring.html">QString</a></div></div>
<div class="ttc" id="aqqmlapplicationengine_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qqmlapplicationengine.html">QQmlApplicationEngine</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_quit_html"><div class="ttname"><a href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_quit.html">cutehmi::console::Interpreter::Commands::Quit</a></div><div class="ttdef"><b>Definition:</b> Interpreter.hpp:72</div></div>
<div class="ttc" id="aclasscutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_quit_html_a6034a13b76ddf2992fc22c3c0ca36e42"><div class="ttname"><a href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_quit.html#a6034a13b76ddf2992fc22c3c0ca36e42">cutehmi::console::Interpreter::Commands::Quit::execute</a></div><div class="ttdeci">QString execute(ExecutionContext &amp;context) override</div><div class="ttdef"><b>Definition:</b> Interpreter.cpp:275</div></div>
<div class="ttc" id="aclasscutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list_1_1_children_html_a78e19c9cf9778bc62a34458b67612988"><div class="ttname"><a href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list_1_1_children.html#a78e19c9cf9778bc62a34458b67612988">cutehmi::console::Interpreter::Commands::List::Children::execute</a></div><div class="ttdeci">QString execute(ExecutionContext &amp;context) override</div><div class="ttdef"><b>Definition:</b> Interpreter.cpp:535</div></div>
<div class="ttc" id="aclasscutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list_html_a6fba5a395020d9c6989251001984d755"><div class="ttname"><a href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list.html#a6fba5a395020d9c6989251001984d755">cutehmi::console::Interpreter::Commands::List::property</a></div><div class="ttdeci">std::unique_ptr&lt; Property &gt; property</div><div class="ttdef"><b>Definition:</b> Interpreter.hpp:58</div></div>
<div class="ttc" id="aclasscutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_scope_html_a5e34f408ffa1da3b796ff794c26a0386"><div class="ttname"><a href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_scope.html#a5e34f408ffa1da3b796ff794c26a0386">cutehmi::console::Interpreter::Commands::Scope::execute</a></div><div class="ttdeci">QString execute(ExecutionContext &amp;context) override</div><div class="ttdef"><b>Definition:</b> Interpreter.cpp:464</div></div>
<div class="ttc" id="aqcommandlineparser_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qcommandlineparser.html">QCommandLineParser</a></div></div>
<div class="ttc" id="aqcommandlineoption_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qcommandlineoption.html">QCommandLineOption</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1console_1_1_interpreter_html_a2d12190754e417a91dfbf62db4b86390"><div class="ttname"><a href="classcutehmi_1_1console_1_1_interpreter.html#a2d12190754e417a91dfbf62db4b86390">cutehmi::console::Interpreter::lineInterpreted</a></div><div class="ttdeci">void lineInterpreted()</div></div>
<div class="ttc" id="aclasscutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_help_html"><div class="ttname"><a href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_help.html">cutehmi::console::Interpreter::Commands::Help</a></div><div class="ttdef"><b>Definition:</b> Interpreter.hpp:81</div></div>
<div class="ttc" id="aclasscutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_help_html_af2c3b586b23c9df01cdc1f693e3f8da9"><div class="ttname"><a href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_help.html#af2c3b586b23c9df01cdc1f693e3f8da9">cutehmi::console::Interpreter::Commands::Help::execute</a></div><div class="ttdeci">QString execute(ExecutionContext &amp;context) override</div><div class="ttdef"><b>Definition:</b> Interpreter.cpp:283</div></div>
<div class="ttc" id="aclasscutehmi_1_1console_1_1_command_html_ae1c969942590f122e684254589e17692"><div class="ttname"><a href="classcutehmi_1_1console_1_1_command.html#ae1c969942590f122e684254589e17692">cutehmi::console::Command::Command</a></div><div class="ttdeci">Command(const QString &amp;name=QString(), const QRegularExpression &amp;matchingPattern=QRegularExpression(&quot;.*&quot;))</div><div class="ttdef"><b>Definition:</b> Command.cpp:7</div></div>
<div class="ttc" id="aunique_ptr_html"><div class="ttname"><a href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_scope_html_ad5d39599e5a398e545b6be9c2354eb1b"><div class="ttname"><a href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_scope.html#ad5d39599e5a398e545b6be9c2354eb1b">cutehmi::console::Interpreter::Commands::Scope::object</a></div><div class="ttdeci">std::unique_ptr&lt; Command &gt; object</div><div class="ttdef"><b>Definition:</b> Interpreter.hpp:68</div></div>
<div class="ttc" id="aqobject_html_parent"><div class="ttname"><a href="http://doc.qt.io/qt-5/qobject.html#parent">QObject::parent</a></div><div class="ttdeci">QObject * parent() const const</div></div>
<div class="ttc" id="aclasscutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list_html"><div class="ttname"><a href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list.html">cutehmi::console::Interpreter::Commands::List</a></div><div class="ttdef"><b>Definition:</b> Interpreter.hpp:33</div></div>
<div class="ttc" id="aclasscutehmi_1_1console_1_1_command_html"><div class="ttname"><a href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></div><div class="ttdef"><b>Definition:</b> Command.hpp:14</div></div>
<div class="ttc" id="aclasscutehmi_1_1console_1_1_interpreter_html"><div class="ttname"><a href="classcutehmi_1_1console_1_1_interpreter.html">cutehmi::console::Interpreter</a></div><div class="ttdef"><b>Definition:</b> Interpreter.hpp:15</div></div>
<div class="ttc" id="aqstringlist_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qstringlist.html">QStringList</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_070420f17504d212d9299b58a2ef8dff.html">cutehmi</a></li><li class="navelem"><a class="el" href="dir_70542655332d1b73e9e74f01d937c1f6.html">console</a></li><li class="navelem"><b>Interpreter.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
