<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Console (cutehmi.console.0): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Console (cutehmi.console.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcutehmi_1_1console_1_1_command.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cutehmi::console::Command Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a1c7b64cbace3f514fc180e4e79a6d422">addSubcommand</a>(Command *subcommand)</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#ae99b2b3a3dc8e0db2be4e3d43861ff80">collectErrors</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#ae1c969942590f122e684254589e17692">Command</a>(const QString &amp;name=QString(), const QRegularExpression &amp;matchingPattern=QRegularExpression(&quot;.*&quot;))</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#aacfebcf0217cf8e90df41d736eaf51a7">Command</a>(const QStringList &amp;matchingStrings)</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a5b065952fc2b288ec57a0717be29aca2">CommandsContainer</a> typedef</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a2fc5bd16bbbf5bcc817850c3402c8298">defaultSubcommandString</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a554263678fd9c11761947e8c30695e7c">errors</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#ab3f0c24407bb6326fb103f6dead26594">ErrorsContainer</a> typedef</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a74d9bc07ecfbe3d9a00b584a149cccf5">execute</a>(ExecutionContext &amp;context)</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#ab9472230ae5cafdb59cf3154a0d55086">help</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#ad55e595b0128bafee8edc780aafce406">isSet</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#affeb142fea1a2f546b030423a2802bb3">match</a>(QStringList commandStrings)</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#ad561c1e2152c2c4d92dbdc117bc8d17b">matchedByDefaultSubcommandString</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#aa969bc5a65c2699acfb8e7e4d0d8f921">matchedChain</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a1f7fe51abf34a543c9bee0f9f84c1d2d">matchedNonDefaultChain</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a74a7eb19f31e0d69ab8284cb8da9d442">matchedString</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#af5c4ea4da7620ea167b34d28aa0c7915">matchingPattern</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#afe10af0753e2f39a56cbc837ba5b3cd6">names</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a10a51706cafe74897053cbf3d33ea28a">parentCommand</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a252c5d76b2fa28246b6f7b8b4666a6e2">parentCommand</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a6eeb556e4481150721128275c4b7cbd9">parse</a>(const QStringList &amp;commandStrings)</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a01eaa6010d0a2d15d054d26f7219c326">pushError</a>(const Error &amp;error)</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a2528d0da335e8a6e26c5d78cc7c46063">reset</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#ad3978ab0c5b332640c5aec98fe3b57b2">setDefaultSubcommandString</a>(const QString &amp;defaultSubcommandString)</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#ab8a3ae4999bf6ba1b1a8de48bdcd3b19">setHelp</a>(const QString &amp;help)</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a4225b391f50f9dcfc67cbfe8ee6a8788">setMatchedByDefaultSubcommandString</a>(bool matchedByDefaultSubcommandString)</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a6c5027001f43d6e08c321eb94f8c1f17">setMatchingPattern</a>(const QRegularExpression &amp;matchingPattern)</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#abc811be5dac3a6556f96b2ff0c979889">setMatchingStrings</a>(const QStringList &amp;matchingStrings)</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#ad2612b823d44a096fb232160ffb5852a">setNames</a>(const QStringList &amp;names)</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a4889f71ded3b431f1fb7f77f91291f67">setParentCommand</a>(Command *parentCommand)</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a019be167027b709e5099361c2c34e034">setSubcommandRequired</a>(bool required)</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a6ea1e44be269a089c101ea2e492acf9c">sortByMatchingPatterns</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a1a4e550c493168746d69dcdfd2d28816">subcommandRequired</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a5f59d31ace8f67ed237c4fad8d5febf9">subcommands</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#aa416170abeab1b9d291637906809ff79">subcommands</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html#ac9713ac11b214c6e2ddbe94b95c1316b">~Command</a>()=default</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
