<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Console (cutehmi.console.0): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Console (cutehmi.console.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcutehmi_1_1console_1_1_command_1_1_error.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cutehmi::console::Command::Error Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcutehmi_1_1console_1_1_command_1_1_error.html">cutehmi::console::Command::Error</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="elRef" href="../../extensions/CuteHMI.2/structcutehmi_1_1_error.html#ad8895de8ad394ba667dc1965c607b875">code</a>() const</td><td class="entry"><a class="elRef" href="../../extensions/CuteHMI.2/structcutehmi_1_1_error.html">cutehmi::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command_1_1_error.html#a302dbd58b13ded4e770d93ce808eaf00">Error</a>(int code, const QString &amp;message)</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command_1_1_error.html">cutehmi::console::Command::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../extensions/CuteHMI.2/structcutehmi_1_1_error.html#adab8391e49da47fe1c92b84b24843f98">cutehmi::Error::Error</a>()</td><td class="entry"><a class="elRef" href="../../extensions/CuteHMI.2/structcutehmi_1_1_error.html">cutehmi::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../extensions/CuteHMI.2/structcutehmi_1_1_error.html#a7005a5afb5b05b4062bb20d3c9025c2e">cutehmi::Error::Error</a>(int code)</td><td class="entry"><a class="elRef" href="../../extensions/CuteHMI.2/structcutehmi_1_1_error.html">cutehmi::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../extensions/CuteHMI.2/structcutehmi_1_1_error.html#af321daa00c741246e8c9a21ea0435b96a0c6b97356c9b55098ad4a421b1d3956e">FAIL</a></td><td class="entry"><a class="elRef" href="../../extensions/CuteHMI.2/structcutehmi_1_1_error.html">cutehmi::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command_1_1_error.html#af4296741d33934fa9dfc34d21e32280e">message</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command_1_1_error.html">cutehmi::console::Command::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../extensions/CuteHMI.2/structcutehmi_1_1_error.html#af321daa00c741246e8c9a21ea0435b96aba50e29f320f88d1416e8ce38ab3c188">OK</a></td><td class="entry"><a class="elRef" href="../../extensions/CuteHMI.2/structcutehmi_1_1_error.html">cutehmi::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../extensions/CuteHMI.2/structcutehmi_1_1_error.html#aad0a3598206bdefd8cfaaaae695dda57">operator bool</a>() const</td><td class="entry"><a class="elRef" href="../../extensions/CuteHMI.2/structcutehmi_1_1_error.html">cutehmi::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../extensions/CuteHMI.2/structcutehmi_1_1_error.html#abd2dd94bdf40d173877c12bf225fec0a">operator!=</a>(const Error &amp;other) const</td><td class="entry"><a class="elRef" href="../../extensions/CuteHMI.2/structcutehmi_1_1_error.html">cutehmi::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../extensions/CuteHMI.2/structcutehmi_1_1_error.html#a8ffc199bd7c0907929165003eb44c1d4">operator==</a>(const Error &amp;other) const</td><td class="entry"><a class="elRef" href="../../extensions/CuteHMI.2/structcutehmi_1_1_error.html">cutehmi::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../extensions/CuteHMI.2/structcutehmi_1_1_error.html#a6c57805dd0863425aedb43ef5642aade">setCode</a>(int code)</td><td class="entry"><a class="elRef" href="../../extensions/CuteHMI.2/structcutehmi_1_1_error.html">cutehmi::Error</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../extensions/CuteHMI.2/structcutehmi_1_1_error.html#aef2624dce52e1447313ad8bff38ab6a6">str</a>() const</td><td class="entry"><a class="elRef" href="../../extensions/CuteHMI.2/structcutehmi_1_1_error.html">cutehmi::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../extensions/CuteHMI.2/structcutehmi_1_1_error.html#af321daa00c741246e8c9a21ea0435b96aefffe847bc445e61104b6d99caf5d8d0">SUBCLASS_BEGIN</a></td><td class="entry"><a class="elRef" href="../../extensions/CuteHMI.2/structcutehmi_1_1_error.html">cutehmi::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command_1_1_error.html#a209ea6fbf58a4eb494338488997d2867aedbd515dc47505652b61643d6f9ede9b">SUBCOMMAND_REQUIRED</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command_1_1_error.html">cutehmi::console::Command::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command_1_1_error.html#a209ea6fbf58a4eb494338488997d2867ac16190c48d874d837f2b1c056610d0ef">UNACCEPTED_SUBCOMMAND</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1console_1_1_command_1_1_error.html">cutehmi::console::Command::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../extensions/CuteHMI.2/structcutehmi_1_1_error.html#af321daa00c741246e8c9a21ea0435b96afe816648abbdc6f79ebb19f3d5b29574">UNINITIALIZED</a></td><td class="entry"><a class="elRef" href="../../extensions/CuteHMI.2/structcutehmi_1_1_error.html">cutehmi::Error</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
