<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Console (cutehmi.console.0): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Console (cutehmi.console.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addSubcommand()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#a1c7b64cbace3f514fc180e4e79a6d422">cutehmi::console::Command</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>collectErrors()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#ae99b2b3a3dc8e0db2be4e3d43861ff80">cutehmi::console::Command</a>
</li>
<li>Command()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#aacfebcf0217cf8e90df41d736eaf51a7">cutehmi::console::Command</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defaultSubcommandString()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#a2fc5bd16bbbf5bcc817850c3402c8298">cutehmi::console::Command</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Error()
: <a class="el" href="classcutehmi_1_1console_1_1_command_1_1_error.html#a302dbd58b13ded4e770d93ce808eaf00">cutehmi::console::Command::Error</a>
</li>
<li>errors()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#a554263678fd9c11761947e8c30695e7c">cutehmi::console::Command</a>
</li>
<li>Exception()
: <a class="el" href="classcutehmi_1_1console_1_1_exception.html#a9072ed68b4e5b6228c756f206282814e">cutehmi::console::Exception</a>
</li>
<li>execute()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#a74d9bc07ecfbe3d9a00b584a149cccf5">cutehmi::console::Command</a>
, <a class="el" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_help.html#af2c3b586b23c9df01cdc1f693e3f8da9">cutehmi::console::Interpreter::Commands::Help</a>
, <a class="el" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list_1_1_children.html#a78e19c9cf9778bc62a34458b67612988">cutehmi::console::Interpreter::Commands::List::Children</a>
, <a class="el" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_list_1_1_property.html#a6c0ef0d1c80b3cbba301fcdaec61b51e">cutehmi::console::Interpreter::Commands::List::Property</a>
, <a class="el" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_quit.html#a6034a13b76ddf2992fc22c3c0ca36e42">cutehmi::console::Interpreter::Commands::Quit</a>
, <a class="el" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_scope.html#a5e34f408ffa1da3b796ff794c26a0386">cutehmi::console::Interpreter::Commands::Scope</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>help()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#ab9472230ae5cafdb59cf3154a0d55086">cutehmi::console::Command</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InputHandler()
: <a class="el" href="classcutehmi_1_1console_1_1_input_handler.html#a5720408b4a2e1e1990dc2cda5c03ed96">cutehmi::console::InputHandler</a>
</li>
<li>interperetLine()
: <a class="el" href="classcutehmi_1_1console_1_1_interpreter.html#ad0f03d9245f283d0e8919952d80189d4">cutehmi::console::Interpreter</a>
</li>
<li>Interpreter()
: <a class="el" href="classcutehmi_1_1console_1_1_interpreter.html#a7d29d6cd0c25d7601407e94606b09b2b">cutehmi::console::Interpreter</a>
</li>
<li>isSet()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#ad55e595b0128bafee8edc780aafce406">cutehmi::console::Command</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lineInterpreted()
: <a class="el" href="classcutehmi_1_1console_1_1_interpreter.html#a2d12190754e417a91dfbf62db4b86390">cutehmi::console::Interpreter</a>
</li>
<li>lineRead()
: <a class="el" href="classcutehmi_1_1console_1_1_input_handler.html#a40ca16b5ea8c26099685d82706f9e9a0">cutehmi::console::InputHandler</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>match()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#affeb142fea1a2f546b030423a2802bb3">cutehmi::console::Command</a>
</li>
<li>matchedByDefaultSubcommandString()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#ad561c1e2152c2c4d92dbdc117bc8d17b">cutehmi::console::Command</a>
</li>
<li>matchedChain()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#aa969bc5a65c2699acfb8e7e4d0d8f921">cutehmi::console::Command</a>
</li>
<li>matchedNonDefaultChain()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#a1f7fe51abf34a543c9bee0f9f84c1d2d">cutehmi::console::Command</a>
</li>
<li>matchedString()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#a74a7eb19f31e0d69ab8284cb8da9d442">cutehmi::console::Command</a>
</li>
<li>matchingPattern()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#af5c4ea4da7620ea167b34d28aa0c7915">cutehmi::console::Command</a>
</li>
<li>message()
: <a class="el" href="classcutehmi_1_1console_1_1_command_1_1_error.html#af4296741d33934fa9dfc34d21e32280e">cutehmi::console::Command::Error</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>names()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#afe10af0753e2f39a56cbc837ba5b3cd6">cutehmi::console::Command</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parentCommand()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#a10a51706cafe74897053cbf3d33ea28a">cutehmi::console::Command</a>
</li>
<li>parse()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#a6eeb556e4481150721128275c4b7cbd9">cutehmi::console::Command</a>
</li>
<li>printCommandPrompt()
: <a class="el" href="classcutehmi_1_1console_1_1_input_handler.html#a302c6436a029331d5fe2601430f625af">cutehmi::console::InputHandler</a>
</li>
<li>pushError()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#a01eaa6010d0a2d15d054d26f7219c326">cutehmi::console::Command</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readLine()
: <a class="el" href="classcutehmi_1_1console_1_1_input_handler.html#ab4d140dab5f49638a3737cf962a87faa">cutehmi::console::InputHandler</a>
</li>
<li>reset()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#a2528d0da335e8a6e26c5d78cc7c46063">cutehmi::console::Command</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setDefaultSubcommandString()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#ad3978ab0c5b332640c5aec98fe3b57b2">cutehmi::console::Command</a>
</li>
<li>setHelp()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#ab8a3ae4999bf6ba1b1a8de48bdcd3b19">cutehmi::console::Command</a>
</li>
<li>setMatchedByDefaultSubcommandString()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#a4225b391f50f9dcfc67cbfe8ee6a8788">cutehmi::console::Command</a>
</li>
<li>setMatchingPattern()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#a6c5027001f43d6e08c321eb94f8c1f17">cutehmi::console::Command</a>
</li>
<li>setMatchingStrings()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#abc811be5dac3a6556f96b2ff0c979889">cutehmi::console::Command</a>
</li>
<li>setNames()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#ad2612b823d44a096fb232160ffb5852a">cutehmi::console::Command</a>
</li>
<li>setParentCommand()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#a4889f71ded3b431f1fb7f77f91291f67">cutehmi::console::Command</a>
</li>
<li>setSubcommandRequired()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#a019be167027b709e5099361c2c34e034">cutehmi::console::Command</a>
</li>
<li>sortByMatchingPatterns()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#a6ea1e44be269a089c101ea2e492acf9c">cutehmi::console::Command</a>
</li>
<li>subcommandRequired()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#a1a4e550c493168746d69dcdfd2d28816">cutehmi::console::Command</a>
</li>
<li>subcommands()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#aa416170abeab1b9d291637906809ff79">cutehmi::console::Command</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Command()
: <a class="el" href="classcutehmi_1_1console_1_1_command.html#ac9713ac11b214c6e2ddbe94b95c1316b">cutehmi::console::Command</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
