<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Piping Example (CuteHMI.Examples.Symbols.Pipes.Piping.0): Piping example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Piping Example (CuteHMI.Examples.Symbols.Pipes.Piping.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../../../../tools_list.html"><span>Tools</span></a></li>
      <li class="current"><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Piping example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This example shows how to use piping components provided by <a href="../../../../Symbols/Pipes.0/index.html">CuteHMI.Symbols.Pipes.0</a> extension.</p>
<p>To run the example use <a href="../../../../../../tools/cutehmi.view.2/index.html">cutehmi.view.2</a> tool. </p><div class="fragment"><div class="line">cutehmi.view.2 --extension=&quot;CuteHMI.Examples.Symbols.Pipes.Piping.0&quot;</div>
</div><!-- fragment --><p>A remark on <a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> Creator.</p>
<div class="fragment"><div class="line">    Pipe {</div>
<div class="line">        from: red.outlet</div>
<div class="line">        to: blue.inlet</div>
<div class="line"> </div>
<div class="line">        color.interior: [<span class="stringliteral">&quot;red&quot;</span>, <span class="stringliteral">&quot;blue&quot;</span>]</div>
<div class="line">    }</div>
</div><!-- fragment --><p> <a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> Creator may refuse to render this pipe in "Design" mode. PipeConnector objects are created within named properties of red and blue rectangles.</p>
<div class="fragment"><div class="line">        <span class="keyword">property</span> PipeConnector outlet: PipeConnector {</div>
<div class="line">            x: 40</div>
<div class="line">            y: 20</div>
<div class="line">            parent: red</div>
<div class="line">        }</div>
</div><!-- fragment --><p> It comes out <a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> Creator has troubles with such bindings if component is defined inplace. It would render pipe correctly however, if rectangles were defined in separate QML files. Thus if one wants to use PipeConnector objects as item properties with <a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> Creator in "Design" mode, he has to pack such code into custom QML component. For example red rectangle code below could be moved to <code>RedRectangle.qml</code> file.</p>
<div class="fragment"><div class="line">    Rectangle {</div>
<div class="line">        id: red</div>
<div class="line"> </div>
<div class="line">        x: 400</div>
<div class="line">        y: 20</div>
<div class="line"> </div>
<div class="line">        width: 40</div>
<div class="line">        height: 40</div>
<div class="line">        color: <span class="stringliteral">&quot;red&quot;</span></div>
<div class="line">        border.width: 1</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">property</span> PipeConnector outlet: PipeConnector {</div>
<div class="line">            x: 40</div>
<div class="line">            y: 20</div>
<div class="line">            parent: red</div>
<div class="line">        }</div>
<div class="line">    }</div>
</div><!-- fragment --></div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
