<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - HVAC Symbols Gallery Example (CuteHMI.Examples.Symbols.HVAC.Gallery.2): CuteHMI::Examples::Symbols::HVAC::Gallery::ElementSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - HVAC Symbols Gallery Example (CuteHMI.Examples.Symbols.HVAC.Gallery.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cute_h_m_i_1_1_examples_1_1_symbols_1_1_h_v_a_c_1_1_gallery_1_1_element_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_cute_h_m_i_1_1_examples_1_1_symbols_1_1_h_v_a_c_1_1_gallery_1_1_element_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CuteHMI::Examples::Symbols::HVAC::Gallery::ElementSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CuteHMI::Examples::Symbols::HVAC::Gallery::ElementSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cute_h_m_i_1_1_examples_1_1_symbols_1_1_h_v_a_c_1_1_gallery_1_1_element_settings.png" usemap="#CuteHMI::Examples::Symbols::HVAC::Gallery::ElementSettings_map" alt=""/>
  <map id="CuteHMI::Examples::Symbols::HVAC::Gallery::ElementSettings_map" name="CuteHMI::Examples::Symbols::HVAC::Gallery::ElementSettings_map">
<area href="class_cute_h_m_i_1_1_examples_1_1_symbols_1_1_h_v_a_c_1_1_gallery_1_1_air_filter_settings.html" alt="CuteHMI::Examples::Symbols::HVAC::Gallery::AirFilterSettings" shape="rect" coords="457,112,904,136"/>
<area href="class_cute_h_m_i_1_1_examples_1_1_symbols_1_1_h_v_a_c_1_1_gallery_1_1_basic_discrete_instrument_settings.html" alt="CuteHMI::Examples::Symbols::HVAC::Gallery::BasicDiscreteInstrumentSettings" shape="rect" coords="457,168,904,192"/>
<area href="class_cute_h_m_i_1_1_examples_1_1_symbols_1_1_h_v_a_c_1_1_gallery_1_1_blade_damper_settings.html" alt="CuteHMI::Examples::Symbols::HVAC::Gallery::BladeDamperSettings" shape="rect" coords="457,224,904,248"/>
<area href="class_cute_h_m_i_1_1_examples_1_1_symbols_1_1_h_v_a_c_1_1_gallery_1_1_centrifugal_fan_settings.html" alt="CuteHMI::Examples::Symbols::HVAC::Gallery::CentrifugalFanSettings" shape="rect" coords="457,280,904,304"/>
<area href="class_cute_h_m_i_1_1_examples_1_1_symbols_1_1_h_v_a_c_1_1_gallery_1_1_heat_recovery_wheel_settings.html" alt="CuteHMI::Examples::Symbols::HVAC::Gallery::HeatRecoveryWheelSettings" shape="rect" coords="457,336,904,360"/>
<area href="class_cute_h_m_i_1_1_examples_1_1_symbols_1_1_h_v_a_c_1_1_gallery_1_1_motor_actuator_settings.html" alt="CuteHMI::Examples::Symbols::HVAC::Gallery::MotorActuatorSettings" shape="rect" coords="457,392,904,416"/>
<area href="class_cute_h_m_i_1_1_examples_1_1_symbols_1_1_h_v_a_c_1_1_gallery_1_1_pump_settings.html" alt="CuteHMI::Examples::Symbols::HVAC::Gallery::PumpSettings" shape="rect" coords="457,448,904,472"/>
<area href="class_cute_h_m_i_1_1_examples_1_1_symbols_1_1_h_v_a_c_1_1_gallery_1_1_tank_settings.html" alt="CuteHMI::Examples::Symbols::HVAC::Gallery::TankSettings" shape="rect" coords="457,504,904,528"/>
<area href="class_cute_h_m_i_1_1_examples_1_1_symbols_1_1_h_v_a_c_1_1_gallery_1_1_valve_settings.html" alt="CuteHMI::Examples::Symbols::HVAC::Gallery::ValveSettings" shape="rect" coords="457,560,904,584"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a37ffbccaaf5f7efa969c85a8dd69d8aa"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_examples_1_1_symbols_1_1_h_v_a_c_1_1_gallery_1_1_element_settings.html#a37ffbccaaf5f7efa969c85a8dd69d8aa">element</a></td></tr>
<tr class="separator:a37ffbccaaf5f7efa969c85a8dd69d8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a37ffbccaaf5f7efa969c85a8dd69d8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ffbccaaf5f7efa969c85a8dd69d8aa">&#9670;&nbsp;</a></span>element</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_element.html">Element</a> CuteHMI::Examples::Symbols::HVAC::Gallery::ElementSettings::element</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cute_h_m_i.html">CuteHMI</a></li><li class="navelem"><a class="el" href="namespace_cute_h_m_i_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="namespace_cute_h_m_i_1_1_examples_1_1_symbols.html">Symbols</a></li><li class="navelem"><a class="el" href="namespace_cute_h_m_i_1_1_examples_1_1_symbols_1_1_h_v_a_c.html">HVAC</a></li><li class="navelem"><a class="el" href="namespace_cute_h_m_i_1_1_examples_1_1_symbols_1_1_h_v_a_c_1_1_gallery.html">Gallery</a></li><li class="navelem"><a class="el" href="class_cute_h_m_i_1_1_examples_1_1_symbols_1_1_h_v_a_c_1_1_gallery_1_1_element_settings.html">ElementSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
