<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI: Development statuses</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md_development_statuses.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Development statuses </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >Extensions and tools have their own development status, independent of Git branch status, which refers to project repository layout and Qbs items.</p>
<p >Extensions and tools may have one of the following statuses.</p>
<h2>Pre-alpha</h2>
<div class="image">
<object type="image/svg+xml" data="status-pre.svg" style="pointer-events: none;"></object>
<div class="caption">
Pre-alpha status badge</div></div>
    <p >Product is in very early stage of development.</p>
<h2>Alpha</h2>
<div class="image">
<object type="image/svg+xml" data="status-alpha.svg" style="pointer-events: none;"></object>
<div class="caption">
Alpha status badge</div></div>
    <p >Product is in early development phase and it may be only partially functional. Its API is a subject of heavy changes.</p>
<h2>Beta</h2>
<div class="image">
<object type="image/svg+xml" data="status-beta.svg" style="pointer-events: none;"></object>
<div class="caption">
Beta status badge</div></div>
    <p >Product has reached a phase, where it is functional, but some features are still to be added and its API may be a subject of slight changes. Some products may spent indefinite amount of time in this phase ("perpetual beta").</p>
<h2>Gamma</h2>
<div class="image">
<object type="image/svg+xml" data="status-gamma.svg" style="pointer-events: none;"></object>
<div class="caption">
Gamma status badge</div></div>
    <p >Product is rich in features and its API is stable, but some desired functionality is still missing or product has not been tested enough.</p>
<h2>Complete</h2>
<div class="image">
<object type="image/svg+xml" data="status-complete.svg" style="pointer-events: none;"></object>
<div class="caption">
Complete status badge</div></div>
    <p >Product is feature complete. All desired features have been implemented (which does not prevent one from providing new ones). Its API is stable. Additionaly product should be well-documented and well-tested (or other applicable measures assuring its quality have been taken).</p>
<h2>Deprecated</h2>
<div class="image">
<object type="image/svg+xml" data="status-deprecated.svg" style="pointer-events: none;"></object>
<div class="caption">
Deprecated status badge</div></div>
    <p >Product is going to be removed or replaced by some other product at some point.</p>
<h2>Obsolete</h2>
<div class="image">
<object type="image/svg+xml" data="status-obsolete.svg" style="pointer-events: none;"></object>
<div class="caption">
Obsolete status badge</div></div>
    <p >Product is being removed or replaced by some other product.</p>
<h2>Unmaintained</h2>
<div class="image">
<object type="image/svg+xml" data="status-unmaintained.svg" style="pointer-events: none;"></object>
<div class="caption">
Unmaintained status badge</div></div>
    <p >Product is unmaintained. Due to lack of maintenance it might stopped being operational. While still considered valuable modernizations are needed to make it operational again. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
