<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus Controllers Example (CuteHMI.Examples.Modbus.Controllers.1): DummyClientConfiguration.qml</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Modbus Controllers Example (CuteHMI.Examples.Modbus.Controllers.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_dummy_client_configuration_8qml-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DummyClientConfiguration.qml</div>  </div>
</div><!--header-->
<div class="contents">
<p>Here is a complete listing of the example source file.</p>
<div class="fragment"><div class="line"><span class="keyword">import</span> QtQuick 2.0</div>
<div class="line">import QtQuick.Layouts 1.3</div>
<div class="line">import QtQuick.Controls 2.1</div>
<div class="line"> </div>
<div class="line">import <a class="code" href="namespace_cute_h_m_i.html">CuteHMI</a>.<a class="codeRef" href="../../../Modbus.2/namespace_cute_h_m_i_1_1_modbus.html">Modbus</a> 2.0</div>
<div class="line"> </div>
<div class="line">GridLayout {</div>
<div class="line">    columns: 2</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">property</span> DummyClient client</div>
<div class="line"> </div>
<div class="line">    Label {</div>
<div class="line">        Layout.alignment: <a class="codeRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a>.AlignRight</div>
<div class="line"> </div>
<div class="line">        text: qsTr(<span class="stringliteral">&quot;Connect latency:&quot;</span>)</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    SpinBox {</div>
<div class="line">        from: 0</div>
<div class="line">        to: 10</div>
<div class="line">        value: client.connectLatency / 1000</div>
<div class="line">        editable: <span class="keyword">true</span></div>
<div class="line"> </div>
<div class="line">        onValueChanged: client.connectLatency = value * 1000</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    Label {</div>
<div class="line">        Layout.alignment: <a class="codeRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a>.AlignRight</div>
<div class="line"> </div>
<div class="line">        text: qsTr(<span class="stringliteral">&quot;Disconnect latency:&quot;</span>)</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    SpinBox {</div>
<div class="line">        from: 0</div>
<div class="line">        to: 10</div>
<div class="line">        value: client.disconnectLatency / 1000</div>
<div class="line">        editable: <span class="keyword">true</span></div>
<div class="line"> </div>
<div class="line">        onValueChanged: client.disconnectLatency = value * 1000</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    Label {</div>
<div class="line">        Layout.alignment: <a class="codeRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a>.AlignRight</div>
<div class="line"> </div>
<div class="line">        text: qsTr(<span class="stringliteral">&quot;Latency (requests):&quot;</span>)</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    SpinBox {</div>
<div class="line">        from: 0</div>
<div class="line">        to: 10</div>
<div class="line">        value: client.latency / 1000</div>
<div class="line">        editable: <span class="keyword">true</span></div>
<div class="line"> </div>
<div class="line">        onValueChanged: client.latency = value * 1000</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">//(c)C: Copyright © 2020, Michał Policht &lt;michal@policht.pl&gt;. All rights reserved.</span></div>
<div class="line"><span class="comment">//(c)C: SPDX-License-Identifier: LGPL-3.0-or-later OR MIT</span></div>
<div class="line"><span class="comment">//(c)C: This file is a part of CuteHMI.</span></div>
<div class="line"><span class="comment">//(c)C: CuteHMI is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><span class="comment">//(c)C: CuteHMI is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.</span></div>
<div class="line"><span class="comment">//(c)C: You should have received a copy of the GNU Lesser General Public License along with CuteHMI.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><span class="comment">//(c)C: Additionally, this file is licensed under terms of MIT license as expressed below.</span></div>
<div class="line"><span class="comment">//(c)C: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</span></div>
<div class="line"><span class="comment">//(c)C: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</span></div>
<div class="line"><span class="comment">//(c)C: THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aqt_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qt.html">Qt</a></div></div>
<div class="ttc" id="anamespace_cute_h_m_i_1_1_modbus_html"><div class="ttname"><a href="../../../Modbus.2/namespace_cute_h_m_i_1_1_modbus.html">CuteHMI::Modbus</a></div></div>
<div class="ttc" id="anamespace_cute_h_m_i_html"><div class="ttname"><a href="namespace_cute_h_m_i.html">CuteHMI</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
