<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - CuteHMI (CuteHMI.2): CuteHMI::Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - CuteHMI (CuteHMI.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cute_h_m_i_1_1_message.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_cute_h_m_i_1_1_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CuteHMI::Message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exposes <a class="el" href="classcutehmi_1_1_message.html" title="Message.">cutehmi::Message</a> to QML.  
 <a href="class_cute_h_m_i_1_1_message.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CuteHMI::Message:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cute_h_m_i_1_1_message.png" usemap="#CuteHMI::Message_map" alt=""/>
  <map id="CuteHMI::Message_map" name="CuteHMI::Message_map">
<area href="classcutehmi_1_1_message.html" title="Message." alt="cutehmi::Message" shape="rect" coords="0,56,118,80"/>
<area href="http://doc.qt.io/qt-5/qobject.html" alt="QObject" shape="rect" coords="0,0,118,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcutehmi_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcutehmi_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcutehmi_1_1_message.html">cutehmi::Message</a></td></tr>
<tr class="memitem:aa473e28efbb391a8eeaa55fb77e0e18d inherit pub_types_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#aa473e28efbb391a8eeaa55fb77e0e18d">Type</a> { <a class="el" href="classcutehmi_1_1_message.html#aa473e28efbb391a8eeaa55fb77e0e18da8b72adad91e895a7483f7a2f565c09e0">INFO</a> = 1, 
<a class="el" href="classcutehmi_1_1_message.html#aa473e28efbb391a8eeaa55fb77e0e18dad12df93145f904f78c502100209759ec">WARNING</a> = 2, 
<a class="el" href="classcutehmi_1_1_message.html#aa473e28efbb391a8eeaa55fb77e0e18da91cf0a1966061cf0b5366de5002a7e35">CRITICAL</a> = 3, 
<a class="el" href="classcutehmi_1_1_message.html#aa473e28efbb391a8eeaa55fb77e0e18dae21ff720164a867648b3a357cd96ee61">QUESTION</a> = 4
 }</td></tr>
<tr class="separator:aa473e28efbb391a8eeaa55fb77e0e18d inherit pub_types_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42671a854e0bd2cc30b627750e14040 inherit pub_types_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040">Button</a> : qint32 { <br />
&#160;&#160;<a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040a9a5fd1718aadc8d6ed180a6508e9c149">BUTTON_OK</a> = 0x00000400, 
<a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040a2a5aee403955517d3a5bc1b127a18d27">BUTTON_OPEN</a> = 0x00002000, 
<a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040afeda3a269a8975d1f89b4419dc4fb3e7">BUTTON_SAVE</a> = 0x00000800, 
<a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040a12ffc9c9bb2e8d7f15b4df6dc1918bc8">BUTTON_CANCEL</a> = 0x00400000, 
<br />
&#160;&#160;<a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040a50ed4b21b73f5c087de136879d81b480">BUTTON_CLOSE</a> = 0x00200000, 
<a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040aed622a25adfcd10a2e047dbdf1db2c85">BUTTON_DISCARD</a> = 0x00800000, 
<a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040aa13538a2d75f4e42669d9f1586d3e2d2">BUTTON_APPLY</a> = 0x02000000, 
<a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040a4b730407c0131ad4b17b843fd5049140">BUTTON_RESET</a> = 0x04000000, 
<br />
&#160;&#160;<a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040a4010b8db1645972eff5b536b5aeb8bba">BUTTON_RESTORE_DEFAULTS</a> = 0x08000000, 
<a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040a03a99e8f4d41c9fea04afbcf7fac4d76">BUTTON_HELP</a> = 0x01000000, 
<a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040af136db7637a614d5fdebc120f0510cc6">BUTTON_SAVE_ALL</a> = 0x00001000, 
<a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040a186f1f6adb8bbf6598b42b88c6527cf5">BUTTON_YES</a> = 0x00004000, 
<br />
&#160;&#160;<a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040af56790db92fee4864cd945bce44bc8c3">BUTTON_YES_TO_ALL</a> = 0x00008000, 
<a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040a06e41b95e6151f31b7ac0205d8722ae6">BUTTON_NO</a> = 0x00010000, 
<a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040a22b8ad55924f1561da0dad2a3a85318c">BUTTON_NO_TO_ALL</a> = 0x00020000, 
<a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040a5eafde3b3652612a789f09442ede5f92">BUTTON_ABORT</a> = 0x00040000, 
<br />
&#160;&#160;<a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040a6f8688cdaf4750280292a23f499a2434">BUTTON_RETRY</a> = 0x00080000, 
<a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040a714afc3b042d81411b38555c0ba5614c">BUTTON_IGNORE</a> = 0x00100000, 
<a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040a9bc7cd60141474b2479554167e23872a">NO_BUTTON</a> = 0x00000000
<br />
 }</td></tr>
<tr class="memdesc:ac42671a854e0bd2cc30b627750e14040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dialog button.  <a href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040">More...</a><br /></td></tr>
<tr class="separator:ac42671a854e0bd2cc30b627750e14040 inherit pub_types_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classcutehmi_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classcutehmi_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classcutehmi_1_1_message.html">cutehmi::Message</a></td></tr>
<tr class="memitem:a3c7143743daa120c6517b146e5453dd4 inherit pub_slots_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#a3c7143743daa120c6517b146e5453dd4">acceptResponse</a> (<a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040">Button</a> <a class="el" href="classcutehmi_1_1_message.html#a0e84030fc12448a0e16b24d1863de1d6">response</a>)</td></tr>
<tr class="memdesc:a3c7143743daa120c6517b146e5453dd4 inherit pub_slots_classcutehmi_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept response.  <a href="classcutehmi_1_1_message.html#a3c7143743daa120c6517b146e5453dd4">More...</a><br /></td></tr>
<tr class="separator:a3c7143743daa120c6517b146e5453dd4 inherit pub_slots_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classcutehmi_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('signals_classcutehmi_1_1_message')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classcutehmi_1_1_message.html">cutehmi::Message</a></td></tr>
<tr class="memitem:add2c8189609b57316f1b6e1e72fd7040 inherit signals_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#add2c8189609b57316f1b6e1e72fd7040">typeChanged</a> ()</td></tr>
<tr class="separator:add2c8189609b57316f1b6e1e72fd7040 inherit signals_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce21b53995599148ee6c4d9b160a5d4 inherit signals_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#a6ce21b53995599148ee6c4d9b160a5d4">textChanged</a> ()</td></tr>
<tr class="separator:a6ce21b53995599148ee6c4d9b160a5d4 inherit signals_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c7b2fd2f5f8c4bd14ff064ef5faf29 inherit signals_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#a92c7b2fd2f5f8c4bd14ff064ef5faf29">informativeTextChanged</a> ()</td></tr>
<tr class="separator:a92c7b2fd2f5f8c4bd14ff064ef5faf29 inherit signals_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc911f72810fcf0e236b14ebdc60de5 inherit signals_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#a4cc911f72810fcf0e236b14ebdc60de5">detailedTextChanged</a> ()</td></tr>
<tr class="separator:a4cc911f72810fcf0e236b14ebdc60de5 inherit signals_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c60d6161722f57b97bc458e7a0eeff6 inherit signals_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#a3c60d6161722f57b97bc458e7a0eeff6">buttonsChanged</a> ()</td></tr>
<tr class="separator:a3c60d6161722f57b97bc458e7a0eeff6 inherit signals_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dc9ce407d6759f7e59597841f36e21 inherit signals_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#a39dc9ce407d6759f7e59597841f36e21">responseChanged</a> ()</td></tr>
<tr class="separator:a39dc9ce407d6759f7e59597841f36e21 inherit signals_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7887cb4f25ebbee1b5737466d20bad90 inherit signals_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#a7887cb4f25ebbee1b5737466d20bad90">responseArrived</a> (<a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040">cutehmi::Message::Button</a> <a class="el" href="classcutehmi_1_1_message.html#a0e84030fc12448a0e16b24d1863de1d6">response</a>)</td></tr>
<tr class="separator:a7887cb4f25ebbee1b5737466d20bad90 inherit signals_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcutehmi_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcutehmi_1_1_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcutehmi_1_1_message.html">cutehmi::Message</a></td></tr>
<tr class="memitem:a62dab7921b087528d61706b7f79eb39b inherit pub_methods_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#a62dab7921b087528d61706b7f79eb39b">Message</a> (<a class="el" href="classcutehmi_1_1_message.html#aa473e28efbb391a8eeaa55fb77e0e18d">Type</a> <a class="el" href="classcutehmi_1_1_message.html#a10f1999a2afb43dfe709be2c9f4427c3">type</a>=<a class="el" href="classcutehmi_1_1_message.html#aa473e28efbb391a8eeaa55fb77e0e18da8b72adad91e895a7483f7a2f565c09e0">INFO</a>, const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="el" href="classcutehmi_1_1_message.html#a76e2047a77f478e1764bda99c65a7645">text</a>=<a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>(), Buttons <a class="el" href="classcutehmi_1_1_message.html#a1807241f51844663840a180a113fa699">buttons</a>=<a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040a9bc7cd60141474b2479554167e23872a">Message::NO_BUTTON</a>, <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>=nullptr)</td></tr>
<tr class="memdesc:a62dab7921b087528d61706b7f79eb39b inherit pub_methods_classcutehmi_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classcutehmi_1_1_message.html#a62dab7921b087528d61706b7f79eb39b">More...</a><br /></td></tr>
<tr class="separator:a62dab7921b087528d61706b7f79eb39b inherit pub_methods_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a1f11755045811f27e627c328c8e9d inherit pub_methods_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#ab2a1f11755045811f27e627c328c8e9d">Message</a> (<a class="el" href="classcutehmi_1_1_message.html#aa473e28efbb391a8eeaa55fb77e0e18d">Type</a> <a class="el" href="classcutehmi_1_1_message.html#a10f1999a2afb43dfe709be2c9f4427c3">type</a>, const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="el" href="classcutehmi_1_1_message.html#a76e2047a77f478e1764bda99c65a7645">text</a>, const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="el" href="classcutehmi_1_1_message.html#a9d33f0e22ae47b37d23e8522598aa24f">informativeText</a>, Buttons <a class="el" href="classcutehmi_1_1_message.html#a1807241f51844663840a180a113fa699">buttons</a>=<a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040a9bc7cd60141474b2479554167e23872a">Message::NO_BUTTON</a>, <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>=nullptr)</td></tr>
<tr class="memdesc:ab2a1f11755045811f27e627c328c8e9d inherit pub_methods_classcutehmi_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classcutehmi_1_1_message.html#ab2a1f11755045811f27e627c328c8e9d">More...</a><br /></td></tr>
<tr class="separator:ab2a1f11755045811f27e627c328c8e9d inherit pub_methods_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a454b4caa274e8160a4093d05c746c inherit pub_methods_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#a90a454b4caa274e8160a4093d05c746c">Message</a> (<a class="el" href="classcutehmi_1_1_message.html#aa473e28efbb391a8eeaa55fb77e0e18d">Type</a> <a class="el" href="classcutehmi_1_1_message.html#a10f1999a2afb43dfe709be2c9f4427c3">type</a>, const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="el" href="classcutehmi_1_1_message.html#a76e2047a77f478e1764bda99c65a7645">text</a>, const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="el" href="classcutehmi_1_1_message.html#a9d33f0e22ae47b37d23e8522598aa24f">informativeText</a>, const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="el" href="classcutehmi_1_1_message.html#aef9e3e3852608680dd5bf45d5a7dd73c">detailedText</a>, Buttons <a class="el" href="classcutehmi_1_1_message.html#a1807241f51844663840a180a113fa699">buttons</a>=<a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040a9bc7cd60141474b2479554167e23872a">Message::NO_BUTTON</a>, <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>=nullptr)</td></tr>
<tr class="memdesc:a90a454b4caa274e8160a4093d05c746c inherit pub_methods_classcutehmi_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classcutehmi_1_1_message.html#a90a454b4caa274e8160a4093d05c746c">More...</a><br /></td></tr>
<tr class="separator:a90a454b4caa274e8160a4093d05c746c inherit pub_methods_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc0e14faabc26407a1f263a9384f61e inherit pub_methods_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#aefc0e14faabc26407a1f263a9384f61e">~Message</a> () override=default</td></tr>
<tr class="memdesc:aefc0e14faabc26407a1f263a9384f61e inherit pub_methods_classcutehmi_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classcutehmi_1_1_message.html#aefc0e14faabc26407a1f263a9384f61e">More...</a><br /></td></tr>
<tr class="separator:aefc0e14faabc26407a1f263a9384f61e inherit pub_methods_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6427b6f142f5e58432e0c96ba39b0c0 inherit pub_methods_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1_message.html#aa473e28efbb391a8eeaa55fb77e0e18d">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#af6427b6f142f5e58432e0c96ba39b0c0">type</a> () const</td></tr>
<tr class="memdesc:af6427b6f142f5e58432e0c96ba39b0c0 inherit pub_methods_classcutehmi_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get dialog type.  <a href="classcutehmi_1_1_message.html#af6427b6f142f5e58432e0c96ba39b0c0">More...</a><br /></td></tr>
<tr class="separator:af6427b6f142f5e58432e0c96ba39b0c0 inherit pub_methods_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8273564b3897d86f47cc3174c0af561f inherit pub_methods_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#a8273564b3897d86f47cc3174c0af561f">setType</a> (<a class="el" href="classcutehmi_1_1_message.html#aa473e28efbb391a8eeaa55fb77e0e18d">Type</a> <a class="el" href="classcutehmi_1_1_message.html#a10f1999a2afb43dfe709be2c9f4427c3">type</a>)</td></tr>
<tr class="memdesc:a8273564b3897d86f47cc3174c0af561f inherit pub_methods_classcutehmi_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set dialog type.  <a href="classcutehmi_1_1_message.html#a8273564b3897d86f47cc3174c0af561f">More...</a><br /></td></tr>
<tr class="separator:a8273564b3897d86f47cc3174c0af561f inherit pub_methods_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2c3e0869f33e5ff4e137161631942f inherit pub_methods_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#a8d2c3e0869f33e5ff4e137161631942f">text</a> () const</td></tr>
<tr class="memdesc:a8d2c3e0869f33e5ff4e137161631942f inherit pub_methods_classcutehmi_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get text.  <a href="classcutehmi_1_1_message.html#a8d2c3e0869f33e5ff4e137161631942f">More...</a><br /></td></tr>
<tr class="separator:a8d2c3e0869f33e5ff4e137161631942f inherit pub_methods_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9593efe86eca8e8e6623ea0ff2b611 inherit pub_methods_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#aef9593efe86eca8e8e6623ea0ff2b611">setText</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="el" href="classcutehmi_1_1_message.html#a76e2047a77f478e1764bda99c65a7645">text</a>)</td></tr>
<tr class="memdesc:aef9593efe86eca8e8e6623ea0ff2b611 inherit pub_methods_classcutehmi_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set text.  <a href="classcutehmi_1_1_message.html#aef9593efe86eca8e8e6623ea0ff2b611">More...</a><br /></td></tr>
<tr class="separator:aef9593efe86eca8e8e6623ea0ff2b611 inherit pub_methods_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc5e455db626d837fb7a8c968678435 inherit pub_methods_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#a4fc5e455db626d837fb7a8c968678435">informativeText</a> () const</td></tr>
<tr class="memdesc:a4fc5e455db626d837fb7a8c968678435 inherit pub_methods_classcutehmi_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get informative text.  <a href="classcutehmi_1_1_message.html#a4fc5e455db626d837fb7a8c968678435">More...</a><br /></td></tr>
<tr class="separator:a4fc5e455db626d837fb7a8c968678435 inherit pub_methods_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3a7457cefe568abfee73e422eb10e1 inherit pub_methods_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#afe3a7457cefe568abfee73e422eb10e1">setInformativeText</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="el" href="classcutehmi_1_1_message.html#a9d33f0e22ae47b37d23e8522598aa24f">informativeText</a>)</td></tr>
<tr class="memdesc:afe3a7457cefe568abfee73e422eb10e1 inherit pub_methods_classcutehmi_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set informative text.  <a href="classcutehmi_1_1_message.html#afe3a7457cefe568abfee73e422eb10e1">More...</a><br /></td></tr>
<tr class="separator:afe3a7457cefe568abfee73e422eb10e1 inherit pub_methods_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab624e082642b9228e6ef57f05a447d57 inherit pub_methods_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#ab624e082642b9228e6ef57f05a447d57">detailedText</a> () const</td></tr>
<tr class="memdesc:ab624e082642b9228e6ef57f05a447d57 inherit pub_methods_classcutehmi_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get detailed text.  <a href="classcutehmi_1_1_message.html#ab624e082642b9228e6ef57f05a447d57">More...</a><br /></td></tr>
<tr class="separator:ab624e082642b9228e6ef57f05a447d57 inherit pub_methods_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae207906e78f5afed56b938428608c5f inherit pub_methods_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#aae207906e78f5afed56b938428608c5f">setDetailedText</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="el" href="classcutehmi_1_1_message.html#aef9e3e3852608680dd5bf45d5a7dd73c">detailedText</a>)</td></tr>
<tr class="memdesc:aae207906e78f5afed56b938428608c5f inherit pub_methods_classcutehmi_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set detailed text.  <a href="classcutehmi_1_1_message.html#aae207906e78f5afed56b938428608c5f">More...</a><br /></td></tr>
<tr class="separator:aae207906e78f5afed56b938428608c5f inherit pub_methods_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eb50b3a920748e4c4693d308ede9b6 inherit pub_methods_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top">Buttons&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#a60eb50b3a920748e4c4693d308ede9b6">buttons</a> () const</td></tr>
<tr class="memdesc:a60eb50b3a920748e4c4693d308ede9b6 inherit pub_methods_classcutehmi_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message dialog buttons.  <a href="classcutehmi_1_1_message.html#a60eb50b3a920748e4c4693d308ede9b6">More...</a><br /></td></tr>
<tr class="separator:a60eb50b3a920748e4c4693d308ede9b6 inherit pub_methods_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5226d453f5f4212145032469c7d8f27f inherit pub_methods_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#a5226d453f5f4212145032469c7d8f27f">setButtons</a> (Buttons <a class="el" href="classcutehmi_1_1_message.html#a1807241f51844663840a180a113fa699">buttons</a>)</td></tr>
<tr class="memdesc:a5226d453f5f4212145032469c7d8f27f inherit pub_methods_classcutehmi_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set buttons.  <a href="classcutehmi_1_1_message.html#a5226d453f5f4212145032469c7d8f27f">More...</a><br /></td></tr>
<tr class="separator:a5226d453f5f4212145032469c7d8f27f inherit pub_methods_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10e0e0525b3b1c4b552210a9c916943 inherit pub_methods_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#ae10e0e0525b3b1c4b552210a9c916943">response</a> () const</td></tr>
<tr class="memdesc:ae10e0e0525b3b1c4b552210a9c916943 inherit pub_methods_classcutehmi_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user response.  <a href="classcutehmi_1_1_message.html#ae10e0e0525b3b1c4b552210a9c916943">More...</a><br /></td></tr>
<tr class="separator:ae10e0e0525b3b1c4b552210a9c916943 inherit pub_methods_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af936b060c4728ed508215f544343314d inherit pub_methods_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a>&lt; <a class="el" href="classcutehmi_1_1_message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#af936b060c4728ed508215f544343314d">clone</a> () const</td></tr>
<tr class="memdesc:af936b060c4728ed508215f544343314d inherit pub_methods_classcutehmi_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone message.  <a href="classcutehmi_1_1_message.html#af936b060c4728ed508215f544343314d">More...</a><br /></td></tr>
<tr class="separator:af936b060c4728ed508215f544343314d inherit pub_methods_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dff47c5ae8fbe03c93acd03dfb67cc0 inherit pub_methods_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#a6dff47c5ae8fbe03c93acd03dfb67cc0">exec</a> ()</td></tr>
<tr class="memdesc:a6dff47c5ae8fbe03c93acd03dfb67cc0 inherit pub_methods_classcutehmi_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block until user provides a response.  <a href="classcutehmi_1_1_message.html#a6dff47c5ae8fbe03c93acd03dfb67cc0">More...</a><br /></td></tr>
<tr class="separator:a6dff47c5ae8fbe03c93acd03dfb67cc0 inherit pub_methods_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_qobject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_qobject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:metaObject inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual const <a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject.html">QMetaObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#metaObject">metaObject</a> () const const</td></tr>
<tr class="separator:metaObject inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qt_metacast inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qt_metacast">qt_metacast</a> (const char *)</td></tr>
<tr class="separator:qt_metacast inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qt_metacall inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qt_metacall">qt_metacall</a> (QMetaObject::Call, int, void **)</td></tr>
<tr class="separator:qt_metacall inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:QObject inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObject">QObject</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>)</td></tr>
<tr class="separator:QObject inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dtor.QObject inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dtor.QObject">~QObject</a> ()</td></tr>
<tr class="separator:dtor.QObject inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:event inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qevent.html">QEvent</a> *e)</td></tr>
<tr class="separator:event inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:eventFilter inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#eventFilter">eventFilter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *watched, <a class="elRef" href="http://doc.qt.io/qt-5/qevent.html">QEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:eventFilter inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:objectName-prop inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a> () const const</td></tr>
<tr class="separator:objectName-prop inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:objectName-prop inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">setObjectName</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name)</td></tr>
<tr class="separator:objectName-prop inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isWidgetType inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWidgetType">isWidgetType</a> () const const</td></tr>
<tr class="separator:isWidgetType inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isWindowType inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWindowType">isWindowType</a> () const const</td></tr>
<tr class="separator:isWindowType inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:signalsBlocked inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#signalsBlocked">signalsBlocked</a> () const const</td></tr>
<tr class="separator:signalsBlocked inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:blockSignals inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#blockSignals">blockSignals</a> (bool block)</td></tr>
<tr class="separator:blockSignals inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:thread inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qthread.html">QThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#thread">thread</a> () const const</td></tr>
<tr class="separator:thread inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:moveToThread inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#moveToThread">moveToThread</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qthread.html">QThread</a> *targetThread)</td></tr>
<tr class="separator:moveToThread inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:startTimer inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer">startTimer</a> (int interval, Qt::TimerType timerType)</td></tr>
<tr class="separator:startTimer inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:startTimer-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer-1">startTimer</a> (<a class="elRef" href="https://en.cppreference.com/w/cpp/chrono/duration.html">std::chrono::milliseconds</a> time, Qt::TimerType timerType)</td></tr>
<tr class="separator:startTimer-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:killTimer inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#killTimer">killTimer</a> (int id)</td></tr>
<tr class="separator:killTimer inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChild inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChild">findChild</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChild inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChildren inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren">findChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChildren inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChildren-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-1">findChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qregexp.html">QRegExp</a> &amp;regExp, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChildren-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChildren-2 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-2">findChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qregularexpression.html">QRegularExpression</a> &amp;re, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChildren-2 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:children inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">const QObjectList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#children">children</a> () const const</td></tr>
<tr class="separator:children inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:setParent inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setParent">setParent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>)</td></tr>
<tr class="separator:setParent inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:installEventFilter inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#installEventFilter">installEventFilter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *filterObj)</td></tr>
<tr class="separator:installEventFilter inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:removeEventFilter inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#removeEventFilter">removeEventFilter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *obj)</td></tr>
<tr class="separator:removeEventFilter inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-2 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-2">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const char *signal, const char *method, Qt::ConnectionType type) const const</td></tr>
<tr class="separator:connect-2 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-2 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-2">disconnect</a> (const char *signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method) const const</td></tr>
<tr class="separator:disconnect-2 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-3 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-3">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method) const const</td></tr>
<tr class="separator:disconnect-3 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectTree-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectTree-1">dumpObjectTree</a> ()</td></tr>
<tr class="separator:dumpObjectTree-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectInfo-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectInfo-1">dumpObjectInfo</a> ()</td></tr>
<tr class="separator:dumpObjectInfo-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectTree inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectTree">dumpObjectTree</a> () const const</td></tr>
<tr class="separator:dumpObjectTree inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectInfo inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectInfo">dumpObjectInfo</a> () const const</td></tr>
<tr class="separator:dumpObjectInfo inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:setProperty inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setProperty">setProperty</a> (const char *name, const <a class="elRef" href="http://doc.qt.io/qt-5/qvariant.html">QVariant</a> &amp;value)</td></tr>
<tr class="separator:setProperty inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:property inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qvariant.html">QVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#property">property</a> (const char *name) const const</td></tr>
<tr class="separator:property inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dynamicPropertyNames inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; <a class="elRef" href="http://doc.qt.io/qt-5/qbytearray.html">QByteArray</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a> () const const</td></tr>
<tr class="separator:dynamicPropertyNames inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:destroyed inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#destroyed">destroyed</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *obj)</td></tr>
<tr class="separator:destroyed inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:objectNameChanged inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectNameChanged">objectNameChanged</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a>)</td></tr>
<tr class="separator:objectNameChanged inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:parent inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a> () const const</td></tr>
<tr class="separator:parent inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:inherits inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#inherits">inherits</a> (const char *className) const const</td></tr>
<tr class="separator:inherits inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:deleteLater inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#deleteLater">deleteLater</a> ()</td></tr>
<tr class="separator:deleteLater inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcutehmi_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcutehmi_1_1_message')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcutehmi_1_1_message.html">cutehmi::Message</a></td></tr>
<tr class="memitem:aec6a71a165683d411e735f9e9ef5c216 inherit pub_static_methods_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a>&lt; <a class="el" href="classcutehmi_1_1_message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#aec6a71a165683d411e735f9e9ef5c216">Info</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="el" href="classcutehmi_1_1_message.html#a76e2047a77f478e1764bda99c65a7645">text</a>, Message::Buttons <a class="el" href="classcutehmi_1_1_message.html#a1807241f51844663840a180a113fa699">buttons</a>=<a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040a9a5fd1718aadc8d6ed180a6508e9c149">Message::BUTTON_OK</a>)</td></tr>
<tr class="memdesc:aec6a71a165683d411e735f9e9ef5c216 inherit pub_static_methods_classcutehmi_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notice message.  <a href="classcutehmi_1_1_message.html#aec6a71a165683d411e735f9e9ef5c216">More...</a><br /></td></tr>
<tr class="separator:aec6a71a165683d411e735f9e9ef5c216 inherit pub_static_methods_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1a6a6d82d817107208f0d7012ef7f8 inherit pub_static_methods_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a>&lt; <a class="el" href="classcutehmi_1_1_message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#ade1a6a6d82d817107208f0d7012ef7f8">Warning</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="el" href="classcutehmi_1_1_message.html#a76e2047a77f478e1764bda99c65a7645">text</a>, Message::Buttons <a class="el" href="classcutehmi_1_1_message.html#a1807241f51844663840a180a113fa699">buttons</a>=<a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040a9a5fd1718aadc8d6ed180a6508e9c149">Message::BUTTON_OK</a>)</td></tr>
<tr class="memdesc:ade1a6a6d82d817107208f0d7012ef7f8 inherit pub_static_methods_classcutehmi_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warning message.  <a href="classcutehmi_1_1_message.html#ade1a6a6d82d817107208f0d7012ef7f8">More...</a><br /></td></tr>
<tr class="separator:ade1a6a6d82d817107208f0d7012ef7f8 inherit pub_static_methods_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846627de5df6dbafc66b7a9c70044d44 inherit pub_static_methods_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a>&lt; <a class="el" href="classcutehmi_1_1_message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#a846627de5df6dbafc66b7a9c70044d44">Question</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="el" href="classcutehmi_1_1_message.html#a76e2047a77f478e1764bda99c65a7645">text</a>, Message::Buttons <a class="el" href="classcutehmi_1_1_message.html#a1807241f51844663840a180a113fa699">buttons</a>=Message::Buttons{<a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040a186f1f6adb8bbf6598b42b88c6527cf5">Message::BUTTON_YES</a>, <a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040a06e41b95e6151f31b7ac0205d8722ae6">Message::BUTTON_NO</a>})</td></tr>
<tr class="memdesc:a846627de5df6dbafc66b7a9c70044d44 inherit pub_static_methods_classcutehmi_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Question.  <a href="classcutehmi_1_1_message.html#a846627de5df6dbafc66b7a9c70044d44">More...</a><br /></td></tr>
<tr class="separator:a846627de5df6dbafc66b7a9c70044d44 inherit pub_static_methods_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64780ddc66059a2d9afd0a03d9aa0c97 inherit pub_static_methods_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a>&lt; <a class="el" href="classcutehmi_1_1_message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#a64780ddc66059a2d9afd0a03d9aa0c97">Critical</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="el" href="classcutehmi_1_1_message.html#a76e2047a77f478e1764bda99c65a7645">text</a>, Message::Buttons <a class="el" href="classcutehmi_1_1_message.html#a1807241f51844663840a180a113fa699">buttons</a>=<a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040a9a5fd1718aadc8d6ed180a6508e9c149">Message::BUTTON_OK</a>)</td></tr>
<tr class="memdesc:a64780ddc66059a2d9afd0a03d9aa0c97 inherit pub_static_methods_classcutehmi_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Critical message.  <a href="classcutehmi_1_1_message.html#a64780ddc66059a2d9afd0a03d9aa0c97">More...</a><br /></td></tr>
<tr class="separator:a64780ddc66059a2d9afd0a03d9aa0c97 inherit pub_static_methods_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0fad077e94da237e74ace46ac0eb8b inherit pub_static_methods_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a>&lt; <a class="el" href="classcutehmi_1_1_message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#aef0fad077e94da237e74ace46ac0eb8b">Critical</a> (const <a class="el" href="structcutehmi_1_1_error_info.html">ErrorInfo</a> &amp;<a class="el" href="namespacecutehmi.html#ae3b13288afce025ac92a12a65589f8e6">errorInfo</a>, Message::Buttons <a class="el" href="classcutehmi_1_1_message.html#a1807241f51844663840a180a113fa699">buttons</a>=<a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040a9a5fd1718aadc8d6ed180a6508e9c149">Message::BUTTON_OK</a>)</td></tr>
<tr class="memdesc:aef0fad077e94da237e74ace46ac0eb8b inherit pub_static_methods_classcutehmi_1_1_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Critical message.  <a href="classcutehmi_1_1_message.html#aef0fad077e94da237e74ace46ac0eb8b">More...</a><br /></td></tr>
<tr class="separator:aef0fad077e94da237e74ace46ac0eb8b inherit pub_static_methods_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_qobject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_qobject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:tr inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#tr">tr</a> (const char *sourceText, const char *disambiguation, int n)</td></tr>
<tr class="separator:tr inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:trUtf8 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#trUtf8">trUtf8</a> (const char *sourceText, const char *disambiguation, int n)</td></tr>
<tr class="separator:trUtf8 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const char *signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method, Qt::ConnectionType type)</td></tr>
<tr class="separator:connect inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-1 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-1">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;method, Qt::ConnectionType type)</td></tr>
<tr class="separator:connect-1 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-3 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-3">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, PointerToMemberFunction method, Qt::ConnectionType type)</td></tr>
<tr class="separator:connect-3 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-4 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-4">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, Functor functor)</td></tr>
<tr class="separator:connect-4 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-5 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-5">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *context, Functor functor, Qt::ConnectionType type)</td></tr>
<tr class="separator:connect-5 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const char *signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method)</td></tr>
<tr class="separator:disconnect inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-1 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-1">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;method)</td></tr>
<tr class="separator:disconnect-1 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-4 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-4">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a> &amp;connection)</td></tr>
<tr class="separator:disconnect-4 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-5 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-5">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, PointerToMemberFunction method)</td></tr>
<tr class="separator:disconnect-5 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_qobject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_qobject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:sender inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a> () const const</td></tr>
<tr class="separator:sender inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:senderSignalIndex inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#senderSignalIndex">senderSignalIndex</a> () const const</td></tr>
<tr class="separator:senderSignalIndex inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:receivers inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#receivers">receivers</a> (const char *signal) const const</td></tr>
<tr class="separator:receivers inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isSignalConnected inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isSignalConnected">isSignalConnected</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal) const const</td></tr>
<tr class="separator:isSignalConnected inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:timerEvent inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#timerEvent">timerEvent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qtimerevent.html">QTimerEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:timerEvent inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:childEvent inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#childEvent">childEvent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qchildevent.html">QChildEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:childEvent inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:customEvent inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#customEvent">customEvent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qevent.html">QEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:customEvent inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connectNotify inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connectNotify">connectNotify</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal)</td></tr>
<tr class="separator:connectNotify inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnectNotify inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnectNotify">disconnectNotify</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal)</td></tr>
<tr class="separator:disconnectNotify inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classcutehmi_1_1_message"><td colspan="2" onclick="javascript:toggleInherit('properties_classcutehmi_1_1_message')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classcutehmi_1_1_message.html">cutehmi::Message</a></td></tr>
<tr class="memitem:a10f1999a2afb43dfe709be2c9f4427c3 inherit properties_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1_message.html#aa473e28efbb391a8eeaa55fb77e0e18d">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#a10f1999a2afb43dfe709be2c9f4427c3">type</a></td></tr>
<tr class="separator:a10f1999a2afb43dfe709be2c9f4427c3 inherit properties_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e2047a77f478e1764bda99c65a7645 inherit properties_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#a76e2047a77f478e1764bda99c65a7645">text</a></td></tr>
<tr class="separator:a76e2047a77f478e1764bda99c65a7645 inherit properties_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d33f0e22ae47b37d23e8522598aa24f inherit properties_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#a9d33f0e22ae47b37d23e8522598aa24f">informativeText</a></td></tr>
<tr class="separator:a9d33f0e22ae47b37d23e8522598aa24f inherit properties_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9e3e3852608680dd5bf45d5a7dd73c inherit properties_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#aef9e3e3852608680dd5bf45d5a7dd73c">detailedText</a></td></tr>
<tr class="separator:aef9e3e3852608680dd5bf45d5a7dd73c inherit properties_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1807241f51844663840a180a113fa699 inherit properties_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top">Buttons&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#a1807241f51844663840a180a113fa699">buttons</a></td></tr>
<tr class="separator:a1807241f51844663840a180a113fa699 inherit properties_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e84030fc12448a0e16b24d1863de1d6 inherit properties_classcutehmi_1_1_message"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1_message.html#ac42671a854e0bd2cc30b627750e14040">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_message.html#a0e84030fc12448a0e16b24d1863de1d6">response</a></td></tr>
<tr class="separator:a0e84030fc12448a0e16b24d1863de1d6 inherit properties_classcutehmi_1_1_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_qobject"><td colspan="2" onclick="javascript:toggleInherit('properties_qobject')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:objectName-prop inherit properties_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a></td></tr>
<tr class="separator:objectName-prop inherit properties_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exposes <a class="el" href="classcutehmi_1_1_message.html" title="Message.">cutehmi::Message</a> to QML. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cute_h_m_i.html">CuteHMI</a></li><li class="navelem"><a class="el" href="class_cute_h_m_i_1_1_message.html">Message</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
