<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - CuteHMI (CuteHMI.2): cutehmi::Worker::WorkEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - CuteHMI (CuteHMI.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcutehmi_1_1_worker_1_1_work_event.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcutehmi_1_1_worker_1_1_work_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cutehmi::Worker::WorkEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Work event.  
 <a href="classcutehmi_1_1_worker_1_1_work_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_worker_8hpp_source.html">cutehmi/Worker.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cutehmi::Worker::WorkEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcutehmi_1_1_worker_1_1_work_event.png" usemap="#cutehmi::Worker::WorkEvent_map" alt=""/>
  <map id="cutehmi::Worker::WorkEvent_map" name="cutehmi::Worker::WorkEvent_map">
<area href="http://doc.qt.io/qt-5/qevent.html" alt="QEvent" shape="rect" coords="0,0,169,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0eb08f8034b3d224982d286770e263f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_worker_1_1_work_event.html#a0eb08f8034b3d224982d286770e263f5">WorkEvent</a> ()</td></tr>
<tr class="memdesc:a0eb08f8034b3d224982d286770e263f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classcutehmi_1_1_worker_1_1_work_event.html#a0eb08f8034b3d224982d286770e263f5">More...</a><br /></td></tr>
<tr class="separator:a0eb08f8034b3d224982d286770e263f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_qevent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_qevent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qevent.html">QEvent</a></td></tr>
<tr class="memitem:qt_check_for_QGADGET_macro inherit pub_methods_qevent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qevent.html#qt_check_for_QGADGET_macro">qt_check_for_QGADGET_macro</a> ()</td></tr>
<tr class="separator:qt_check_for_QGADGET_macro inherit pub_methods_qevent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:QEvent inherit pub_methods_qevent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qevent.html#QEvent">QEvent</a> (QEvent::Type <a class="elRef" href="http://doc.qt.io/qt-5/qevent.html#type">type</a>)</td></tr>
<tr class="separator:QEvent inherit pub_methods_qevent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dtor.QEvent inherit pub_methods_qevent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qevent.html#dtor.QEvent">~QEvent</a> ()</td></tr>
<tr class="separator:dtor.QEvent inherit pub_methods_qevent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:type inherit pub_methods_qevent"><td class="memItemLeft" align="right" valign="top">QEvent::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qevent.html#type">type</a> () const const</td></tr>
<tr class="separator:type inherit pub_methods_qevent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:spontaneous inherit pub_methods_qevent"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qevent.html#spontaneous">spontaneous</a> () const const</td></tr>
<tr class="separator:spontaneous inherit pub_methods_qevent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accepted-prop inherit pub_methods_qevent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qevent.html#accepted-prop">setAccepted</a> (bool <a class="elRef" href="http://doc.qt.io/qt-5/qevent.html#accepted-prop">accepted</a>)</td></tr>
<tr class="separator:accepted-prop inherit pub_methods_qevent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accepted-prop inherit pub_methods_qevent"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qevent.html#accepted-prop">isAccepted</a> () const const</td></tr>
<tr class="separator:accepted-prop inherit pub_methods_qevent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accept inherit pub_methods_qevent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qevent.html#accept">accept</a> ()</td></tr>
<tr class="separator:accept inherit pub_methods_qevent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ignore inherit pub_methods_qevent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qevent.html#ignore">ignore</a> ()</td></tr>
<tr class="separator:ignore inherit pub_methods_qevent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae6965e32dcec66af15916445025329bc"><td class="memItemLeft" align="right" valign="top">static Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1_worker_1_1_work_event.html#ae6965e32dcec66af15916445025329bc">RegisteredType</a> () noexcept</td></tr>
<tr class="memdesc:ae6965e32dcec66af15916445025329bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registered event type.  <a href="classcutehmi_1_1_worker_1_1_work_event.html#ae6965e32dcec66af15916445025329bc">More...</a><br /></td></tr>
<tr class="separator:ae6965e32dcec66af15916445025329bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_qevent"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_qevent')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qevent.html">QEvent</a></td></tr>
<tr class="memitem:registerEventType inherit pub_static_methods_qevent"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qevent.html#registerEventType">registerEventType</a> (int hint)</td></tr>
<tr class="separator:registerEventType inherit pub_static_methods_qevent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_qevent"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_qevent')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el"  href="http://doc.qt.io/qt-5/qevent.html">QEvent</a></td></tr>
<tr class="memitem:QtGadgetHelper-typedef inherit pub_attribs_qevent"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qevent.html#QtGadgetHelper-typedef">QtGadgetHelper</a></td></tr>
<tr class="separator:QtGadgetHelper-typedef inherit pub_attribs_qevent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_qevent"><td colspan="2" onclick="javascript:toggleInherit('properties_qevent')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el"  href="http://doc.qt.io/qt-5/qevent.html">QEvent</a></td></tr>
<tr class="memitem:accepted-prop inherit properties_qevent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qevent.html#accepted-prop">accepted</a></td></tr>
<tr class="separator:accepted-prop inherit properties_qevent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Work event. </p>
<p>This class is provided to interact with <a class="el" href="classcutehmi_1_1_worker.html" title="Worker.">Worker</a> through <a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> event system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0eb08f8034b3d224982d286770e263f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb08f8034b3d224982d286770e263f5">&#9670;&nbsp;</a></span>WorkEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutehmi::Worker::WorkEvent::WorkEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6965e32dcec66af15916445025329bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6965e32dcec66af15916445025329bc">&#9670;&nbsp;</a></span>RegisteredType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QEvent::Type cutehmi::Worker::WorkEvent::RegisteredType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registered event type. </p>
<dl class="section return"><dt>Returns</dt><dd>value of a QEvent::Type registered for events of this class. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecutehmi.html">cutehmi</a></li><li class="navelem"><a class="el" href="classcutehmi_1_1_worker.html">Worker</a></li><li class="navelem"><a class="el" href="classcutehmi_1_1_worker_1_1_work_event.html">WorkEvent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
