<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0): include/cutehmi/dataacquisition/internal/HistoryTable.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_history_table_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HistoryTable.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef H_EXTENSIONS_CUTEHMI_DATAACQUISITION_0_INCLUDE_CUTEHMI_DATAACQUISITION_INTERNAL_HISTORYTABLE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define H_EXTENSIONS_CUTEHMI_DATAACQUISITION_0_INCLUDE_CUTEHMI_DATAACQUISITION_INTERNAL_HISTORYTABLE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;common.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;TableObject.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;TagCache.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;TableNameTraits.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QHash&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutehmi.html">cutehmi</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>dataacquisition {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="codeRef" href="https://en.cppreference.com/w/cpp/io/manip/left.html">internal</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_table.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_table.html">HistoryTable</a>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> <a class="code" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html">TableObject</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_table.html#aef3eaff8f4894d76a6e8e54504243ad7">   22</a></span>&#160;        <span class="keyword">typedef</span> T <a class="code" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_table.html#aef3eaff8f4894d76a6e8e54504243ad7">type</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple.html">   24</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple.html">Tuple</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple.html#a38c502eb3f2b81c28973b702530ef79d">   26</a></span>&#160;            T <a class="code" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple.html#a38c502eb3f2b81c28973b702530ef79d">open</a> = T();</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple.html#a0dab428cccffad026823dbed02b64f2f">   27</a></span>&#160;            T <a class="code" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple.html#a0dab428cccffad026823dbed02b64f2f">close</a> = T();</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple.html#a6b5156854e972a1819947272f93adf7d">   28</a></span>&#160;            T <a class="code" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple.html#a6b5156854e972a1819947272f93adf7d">min</a> = <a class="codeRef" href="https://en.cppreference.com/w/cpp/types/numeric_limits/max.html">std::numeric_limits&lt;T&gt;::max</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple.html#ae37bd0db22671872f19d330d0db9b7c2">   29</a></span>&#160;            T <a class="code" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple.html#ae37bd0db22671872f19d330d0db9b7c2">max</a> = <a class="codeRef" href="https://en.cppreference.com/w/cpp/types/numeric_limits/min.html">std::numeric_limits&lt;T&gt;::min</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple.html#aaddda379a9bffd7ce8b18fd2210733b1">   30</a></span>&#160;            <a class="codeRef" href="http://doc.qt.io/qt-5/qdatetime.html">QDateTime</a> <a class="code" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple.html#aaddda379a9bffd7ce8b18fd2210733b1">openTime</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple.html#a453d322ef5453df30221246421d26e61">   31</a></span>&#160;            <a class="codeRef" href="http://doc.qt.io/qt-5/qdatetime.html">QDateTime</a> <a class="code" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple.html#a453d322ef5453df30221246421d26e61">closeTime</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple.html#a54720ef6b56ad4442a87009b2f6bb4c9">   32</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple.html#a54720ef6b56ad4442a87009b2f6bb4c9">count</a> = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_table.html#a74024a91583fe57102db841a3f3f7c09">   35</a></span>&#160;        <span class="keyword">typedef</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qhash.html">QHash&lt;QString, Tuple&gt;</a> <a class="code" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_table.html#a74024a91583fe57102db841a3f3f7c09">TuplesContainer</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_table.html#a556e058cdb4281c9d2a87e6373b2e6cc">HistoryTable</a>(<a class="code" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_tag_cache.html">TagCache</a> * <a class="code" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_table.html#af7b337276601f0b1b0edf5bd074297cd">tagCache</a>, <a class="code" href="classcutehmi_1_1dataacquisition_1_1_schema.html">Schema</a> * <a class="code" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html#a03de0d35240251bd6f9d73ef7cce6196">schema</a>, <a class="codeRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> * <a class="codeRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a> = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_table.html#a7be2fb84aecf2c0e2fae25aead43d543">insert</a>(<span class="keyword">const</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qhash.html">TuplesContainer</a> &amp; tuples);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html">   42</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html">ColumnValues</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html#a4e0bc7be8ed722f9579df9fe25f240dd">   44</a></span>&#160;            <a class="codeRef" href="http://doc.qt.io/qt-5/qstringlist.html">QStringList</a> <a class="code" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html#a4e0bc7be8ed722f9579df9fe25f240dd">tagName</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html#a54dc1342c204b9934c8bafa403a5af97">   45</a></span>&#160;            QVariantList <a class="code" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html#a54dc1342c204b9934c8bafa403a5af97">open</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html#ac8eec6e5974e16a8d160b6df704183ec">   46</a></span>&#160;            QVariantList <a class="code" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html#ac8eec6e5974e16a8d160b6df704183ec">close</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html#a1ecbc97d6dee64949c6289e7f2f87778">   47</a></span>&#160;            QVariantList <a class="code" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html#a1ecbc97d6dee64949c6289e7f2f87778">min</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html#a1af8a93146c433eadcbe47104d7aef04">   48</a></span>&#160;            QVariantList <a class="code" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html#a1af8a93146c433eadcbe47104d7aef04">max</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html#a9cc6b9ecbab655f2959503591a2dcf5a">   49</a></span>&#160;            QVariantList <a class="code" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html#a9cc6b9ecbab655f2959503591a2dcf5a">openTime</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html#a37bbae5ff610ec09301d6ba533769dbb">   50</a></span>&#160;            QVariantList <a class="code" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html#a37bbae5ff610ec09301d6ba533769dbb">closeTime</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html#a7b8c5d9add74f6acf3aec35e3be536ef">   51</a></span>&#160;            QVariantList <a class="code" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html#a7b8c5d9add74f6acf3aec35e3be536ef">count</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html#aac86479d8c649f8beba2d5c5700afd59">ColumnValues</a>(<span class="keyword">const</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qhash.html">TuplesContainer</a> &amp; tuples);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_tag_cache.html">TagCache</a> * <a class="code" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_table.html#af7b337276601f0b1b0edf5bd074297cd">tagCache</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">struct </span>Members</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_tag_cache.html">TagCache</a> * <a class="code" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_table.html#af7b337276601f0b1b0edf5bd074297cd">tagCache</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="codeRef" href="../../CuteHMI.2/classcutehmi_1_1_m_ptr.html">MPtr&lt;Members&gt;</a> m;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_table.html#a556e058cdb4281c9d2a87e6373b2e6cc">   68</a></span>&#160;<a class="code" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_table.html#a556e058cdb4281c9d2a87e6373b2e6cc">HistoryTable&lt;T&gt;::HistoryTable</a>(<a class="code" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_tag_cache.html">TagCache</a> * tag, <a class="code" href="classcutehmi_1_1dataacquisition_1_1_schema.html">Schema</a> * schema, <a class="codeRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> * parent):</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html">TableObject</a>(schema, parent),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    m(new Members{tag})</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_table.html#a7be2fb84aecf2c0e2fae25aead43d543">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_table.html">HistoryTable&lt;T&gt;::insert</a>(<span class="keyword">const</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qhash.html">HistoryTable&lt;T&gt;::TuplesContainer</a> &amp; tuples)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ColumnValues columnValues(tuples);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> tableName = <a class="code" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_table_name_traits.html">TableNameTraits&lt;T&gt;::Affixed</a>(<span class="stringliteral">&quot;history&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    worker([<span class="keyword">this</span>, columnValues, tableName](<a class="codeRef" href="http://doc.qt.io/qt-5/qsqldatabase.html">QSqlDatabase</a> &amp; db) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (db.<a class="codeRef" href="http://doc.qt.io/qt-5/qsqldatabase.html#driverName">driverName</a>() == <span class="stringliteral">&quot;QPSQL&quot;</span>) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            QSqlQuery query(db);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            CUTEHMI_DEBUG(<span class="stringliteral">&quot;Storing &#39;&quot;</span> &lt;&lt; tableName &lt;&lt; <span class="stringliteral">&quot;&#39; values...&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            QVariantList tagIds;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            for (QStringList::const_iterator tagName = columnValues.tagName.begin(); tagName != columnValues.tagName.end(); ++tagName)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                tagIds.append(tagCache()-&gt;getId(*tagName, db));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            query.prepare(QString(<span class="stringliteral">&quot;INSERT INTO %1.%2(tag_id, open, close, min, max, open_time, close_time, count) VALUES (:tagId, :open, :close, :min, :max, :open_time, :close_time, :count)&quot;</span>).arg(schema()-&gt;name()).arg(tableName));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            query.bindValue(<span class="stringliteral">&quot;:tagId&quot;</span>, tagIds);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            query.bindValue(<span class="stringliteral">&quot;:open&quot;</span>, columnValues.open);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            query.bindValue(<span class="stringliteral">&quot;:close&quot;</span>, columnValues.close);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            query.bindValue(<span class="stringliteral">&quot;:min&quot;</span>, columnValues.min);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            query.bindValue(<span class="stringliteral">&quot;:max&quot;</span>, columnValues.max);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            query.bindValue(<span class="stringliteral">&quot;:open_time&quot;</span>, columnValues.openTime);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            query.bindValue(<span class="stringliteral">&quot;:close_time&quot;</span>, columnValues.closeTime);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            query.bindValue(<span class="stringliteral">&quot;:count&quot;</span>, columnValues.count);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            query.execBatch();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            pushError(query.lastError());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            query.finish();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        } <span class="keywordflow">else</span> if (db.<a class="codeRef" href="http://doc.qt.io/qt-5/qsqldatabase.html#driverName">driverName</a>() == <span class="stringliteral">&quot;QSQLITE&quot;</span>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            QSqlQuery query(db);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            CUTEHMI_DEBUG(<span class="stringliteral">&quot;Storing &#39;&quot;</span> &lt;&lt; tableName &lt;&lt; <span class="stringliteral">&quot;&#39; values...&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            QVariantList tagIds;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            for (QStringList::const_iterator tagName = columnValues.tagName.begin(); tagName != columnValues.tagName.end(); ++tagName)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                tagIds.append(tagCache()-&gt;getId(*tagName, db));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            query.prepare(QString(<span class="stringliteral">&quot;INSERT INTO [%1.%2](tag_id, open, close, min, max, open_time, close_time, count) VALUES (:tagId, :open, :close, :min, :max, :open_time, :close_time, :count)&quot;</span>).arg(schema()-&gt;name()).arg(tableName));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            query.bindValue(<span class="stringliteral">&quot;:tagId&quot;</span>, tagIds);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            query.bindValue(<span class="stringliteral">&quot;:open&quot;</span>, columnValues.open);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            query.bindValue(<span class="stringliteral">&quot;:close&quot;</span>, columnValues.close);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            query.bindValue(<span class="stringliteral">&quot;:min&quot;</span>, columnValues.min);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            query.bindValue(<span class="stringliteral">&quot;:max&quot;</span>, columnValues.max);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            query.bindValue(<span class="stringliteral">&quot;:open_time&quot;</span>, columnValues.openTime);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            query.bindValue(<span class="stringliteral">&quot;:close_time&quot;</span>, columnValues.closeTime);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            query.bindValue(<span class="stringliteral">&quot;:count&quot;</span>, columnValues.count);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            query.execBatch();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            pushError(query.lastError());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            query.finish();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            emit errored(CUTEHMI_ERROR(tr(<span class="stringliteral">&quot;Driver &#39;%1&#39; is not supported.&quot;</span>).arg(db.<a class="codeRef" href="http://doc.qt.io/qt-5/qsqldatabase.html#driverName">driverName</a>())));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    })-&gt;work();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html#aac86479d8c649f8beba2d5c5700afd59">  127</a></span>&#160;<a class="code" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_table.html">HistoryTable&lt;T&gt;::ColumnValues::ColumnValues</a>(<span class="keyword">const</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qhash.html">HistoryTable&lt;T&gt;::TuplesContainer</a> &amp; tuples)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">typename</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qhash-const-iterator.html">HistoryTable&lt;T&gt;::TuplesContainer::const_iterator</a> it = tuples.<a class="codeRef" href="http://doc.qt.io/qt-5/qhash.html#begin">begin</a>(); it != tuples.<a class="codeRef" href="http://doc.qt.io/qt-5/qhash.html#end">end</a>(); ++it) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        tagName.append(it.key());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        open.append(it-&gt;open);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        close.append(it-&gt;close);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        min.append(it-&gt;min);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        max.append(it-&gt;max);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        openTime.append(it-&gt;openTime);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        closeTime.append(it-&gt;closeTime);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        count.append(it-&gt;count);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_table.html#af7b337276601f0b1b0edf5bd074297cd">  142</a></span>&#160;<a class="code" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_tag_cache.html">TagCache</a> * <a class="code" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_table.html">HistoryTable&lt;T&gt;::tagCache</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> m-&gt;<a class="code" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_table.html#af7b337276601f0b1b0edf5bd074297cd">tagCache</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//(c)C: Copyright © 2020, Michał Policht &lt;michal@policht.pl&gt;. All rights reserved.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//(c)C: This file is a part of CuteHMI.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//(c)C: CuteHMI is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//(c)C: CuteHMI is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//(c)C: You should have received a copy of the GNU Lesser General Public License along with CuteHMI.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasscutehmi_1_1dataacquisition_1_1internal_1_1_history_table_html_a556e058cdb4281c9d2a87e6373b2e6cc"><div class="ttname"><a href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_table.html#a556e058cdb4281c9d2a87e6373b2e6cc">cutehmi::dataacquisition::internal::HistoryTable::HistoryTable</a></div><div class="ttdeci">HistoryTable(TagCache *tagCache, Schema *schema, QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> HistoryTable.hpp:68</div></div>
<div class="ttc" id="astructcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple_html_aaddda379a9bffd7ce8b18fd2210733b1"><div class="ttname"><a href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple.html#aaddda379a9bffd7ce8b18fd2210733b1">cutehmi::dataacquisition::internal::HistoryTable::Tuple::openTime</a></div><div class="ttdeci">QDateTime openTime</div><div class="ttdef"><b>Definition:</b> HistoryTable.hpp:30</div></div>
<div class="ttc" id="aclasscutehmi_1_1dataacquisition_1_1internal_1_1_history_table_html_a74024a91583fe57102db841a3f3f7c09"><div class="ttname"><a href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_table.html#a74024a91583fe57102db841a3f3f7c09">cutehmi::dataacquisition::internal::HistoryTable::TuplesContainer</a></div><div class="ttdeci">QHash&lt; QString, Tuple &gt; TuplesContainer</div><div class="ttdef"><b>Definition:</b> HistoryTable.hpp:35</div></div>
<div class="ttc" id="aclasscutehmi_1_1dataacquisition_1_1internal_1_1_history_table_html_af7b337276601f0b1b0edf5bd074297cd"><div class="ttname"><a href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_table.html#af7b337276601f0b1b0edf5bd074297cd">cutehmi::dataacquisition::internal::HistoryTable::tagCache</a></div><div class="ttdeci">TagCache * tagCache() const</div><div class="ttdef"><b>Definition:</b> HistoryTable.hpp:142</div></div>
<div class="ttc" id="astructcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values_html_aac86479d8c649f8beba2d5c5700afd59"><div class="ttname"><a href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html#aac86479d8c649f8beba2d5c5700afd59">cutehmi::dataacquisition::internal::HistoryTable::ColumnValues::ColumnValues</a></div><div class="ttdeci">ColumnValues(const TuplesContainer &amp;tuples)</div><div class="ttdef"><b>Definition:</b> HistoryTable.hpp:127</div></div>
<div class="ttc" id="aclasscutehmi_1_1dataacquisition_1_1internal_1_1_tag_cache_html"><div class="ttname"><a href="classcutehmi_1_1dataacquisition_1_1internal_1_1_tag_cache.html">cutehmi::dataacquisition::internal::TagCache</a></div><div class="ttdef"><b>Definition:</b> TagCache.hpp:13</div></div>
<div class="ttc" id="aqhash_html_begin"><div class="ttname"><a href="http://doc.qt.io/qt-5/qhash.html#begin">QHash::begin</a></div><div class="ttdeci">QHash::iterator begin()</div></div>
<div class="ttc" id="aclasscutehmi_1_1dataacquisition_1_1internal_1_1_history_table_html"><div class="ttname"><a href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_table.html">cutehmi::dataacquisition::internal::HistoryTable</a></div><div class="ttdef"><b>Definition:</b> HistoryTable.hpp:18</div></div>
<div class="ttc" id="astructcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values_html_a1ecbc97d6dee64949c6289e7f2f87778"><div class="ttname"><a href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html#a1ecbc97d6dee64949c6289e7f2f87778">cutehmi::dataacquisition::internal::HistoryTable::ColumnValues::min</a></div><div class="ttdeci">QVariantList min</div><div class="ttdef"><b>Definition:</b> HistoryTable.hpp:47</div></div>
<div class="ttc" id="astructcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values_html_a4e0bc7be8ed722f9579df9fe25f240dd"><div class="ttname"><a href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html#a4e0bc7be8ed722f9579df9fe25f240dd">cutehmi::dataacquisition::internal::HistoryTable::ColumnValues::tagName</a></div><div class="ttdeci">QStringList tagName</div><div class="ttdef"><b>Definition:</b> HistoryTable.hpp:44</div></div>
<div class="ttc" id="aclasscutehmi_1_1dataacquisition_1_1internal_1_1_table_object_html"><div class="ttname"><a href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html">cutehmi::dataacquisition::internal::TableObject</a></div><div class="ttdef"><b>Definition:</b> TableObject.hpp:13</div></div>
<div class="ttc" id="aqsqldatabase_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qsqldatabase.html">QSqlDatabase</a></div></div>
<div class="ttc" id="astructcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values_html_a54dc1342c204b9934c8bafa403a5af97"><div class="ttname"><a href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html#a54dc1342c204b9934c8bafa403a5af97">cutehmi::dataacquisition::internal::HistoryTable::ColumnValues::open</a></div><div class="ttdeci">QVariantList open</div><div class="ttdef"><b>Definition:</b> HistoryTable.hpp:45</div></div>
<div class="ttc" id="aclasscutehmi_1_1_m_ptr_html"><div class="ttname"><a href="../../CuteHMI.2/classcutehmi_1_1_m_ptr.html">cutehmi::MPtr&lt; Members &gt;</a></div></div>
<div class="ttc" id="astructcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values_html_ac8eec6e5974e16a8d160b6df704183ec"><div class="ttname"><a href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html#ac8eec6e5974e16a8d160b6df704183ec">cutehmi::dataacquisition::internal::HistoryTable::ColumnValues::close</a></div><div class="ttdeci">QVariantList close</div><div class="ttdef"><b>Definition:</b> HistoryTable.hpp:46</div></div>
<div class="ttc" id="aqobject_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qobject.html">QObject</a></div></div>
<div class="ttc" id="astructcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values_html_a37bbae5ff610ec09301d6ba533769dbb"><div class="ttname"><a href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html#a37bbae5ff610ec09301d6ba533769dbb">cutehmi::dataacquisition::internal::HistoryTable::ColumnValues::closeTime</a></div><div class="ttdeci">QVariantList closeTime</div><div class="ttdef"><b>Definition:</b> HistoryTable.hpp:50</div></div>
<div class="ttc" id="anamespacecutehmi_html"><div class="ttname"><a href="namespacecutehmi.html">cutehmi</a></div></div>
<div class="ttc" id="aqstring_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qstring.html">QString</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1dataacquisition_1_1internal_1_1_history_table_html_aef3eaff8f4894d76a6e8e54504243ad7"><div class="ttname"><a href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_table.html#aef3eaff8f4894d76a6e8e54504243ad7">cutehmi::dataacquisition::internal::HistoryTable::type</a></div><div class="ttdeci">T type</div><div class="ttdef"><b>Definition:</b> HistoryTable.hpp:22</div></div>
<div class="ttc" id="astructcutehmi_1_1dataacquisition_1_1internal_1_1_table_name_traits_html"><div class="ttname"><a href="structcutehmi_1_1dataacquisition_1_1internal_1_1_table_name_traits.html">cutehmi::dataacquisition::internal::TableNameTraits</a></div><div class="ttdef"><b>Definition:</b> TableNameTraits.hpp:11</div></div>
<div class="ttc" id="astructcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple_html_ae37bd0db22671872f19d330d0db9b7c2"><div class="ttname"><a href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple.html#ae37bd0db22671872f19d330d0db9b7c2">cutehmi::dataacquisition::internal::HistoryTable::Tuple::max</a></div><div class="ttdeci">T max</div><div class="ttdef"><b>Definition:</b> HistoryTable.hpp:29</div></div>
<div class="ttc" id="astructcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values_html_a7b8c5d9add74f6acf3aec35e3be536ef"><div class="ttname"><a href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html#a7b8c5d9add74f6acf3aec35e3be536ef">cutehmi::dataacquisition::internal::HistoryTable::ColumnValues::count</a></div><div class="ttdeci">QVariantList count</div><div class="ttdef"><b>Definition:</b> HistoryTable.hpp:51</div></div>
<div class="ttc" id="amin_html"><div class="ttname"><a href="https://en.cppreference.com/w/cpp/types/numeric_limits/min.html">std::numeric_limits::min</a></div><div class="ttdeci">T min(T... args)</div></div>
<div class="ttc" id="aclasscutehmi_1_1dataacquisition_1_1internal_1_1_table_object_html_a03de0d35240251bd6f9d73ef7cce6196"><div class="ttname"><a href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html#a03de0d35240251bd6f9d73ef7cce6196">cutehmi::dataacquisition::internal::TableObject::schema</a></div><div class="ttdeci">Schema schema</div><div class="ttdef"><b>Definition:</b> TableObject.hpp:22</div></div>
<div class="ttc" id="astructcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values_html_a1af8a93146c433eadcbe47104d7aef04"><div class="ttname"><a href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html#a1af8a93146c433eadcbe47104d7aef04">cutehmi::dataacquisition::internal::HistoryTable::ColumnValues::max</a></div><div class="ttdeci">QVariantList max</div><div class="ttdef"><b>Definition:</b> HistoryTable.hpp:48</div></div>
<div class="ttc" id="astructcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple_html_a6b5156854e972a1819947272f93adf7d"><div class="ttname"><a href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple.html#a6b5156854e972a1819947272f93adf7d">cutehmi::dataacquisition::internal::HistoryTable::Tuple::min</a></div><div class="ttdeci">T min</div><div class="ttdef"><b>Definition:</b> HistoryTable.hpp:28</div></div>
<div class="ttc" id="aleft_html"><div class="ttname"><a href="https://en.cppreference.com/w/cpp/io/manip/left.html">std::internal</a></div><div class="ttdeci">T internal(T... args)</div></div>
<div class="ttc" id="aqhash-const-iterator_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qhash-const-iterator.html">QHash::const_iterator</a></div></div>
<div class="ttc" id="astructcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values_html"><div class="ttname"><a href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html">cutehmi::dataacquisition::internal::HistoryTable::ColumnValues</a></div><div class="ttdef"><b>Definition:</b> HistoryTable.hpp:42</div></div>
<div class="ttc" id="astructcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple_html_a453d322ef5453df30221246421d26e61"><div class="ttname"><a href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple.html#a453d322ef5453df30221246421d26e61">cutehmi::dataacquisition::internal::HistoryTable::Tuple::closeTime</a></div><div class="ttdeci">QDateTime closeTime</div><div class="ttdef"><b>Definition:</b> HistoryTable.hpp:31</div></div>
<div class="ttc" id="aclasscutehmi_1_1dataacquisition_1_1_schema_html"><div class="ttname"><a href="classcutehmi_1_1dataacquisition_1_1_schema.html">cutehmi::dataacquisition::Schema</a></div><div class="ttdoc">Database schema.</div><div class="ttdef"><b>Definition:</b> Schema.hpp:13</div></div>
<div class="ttc" id="astructcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple_html_a38c502eb3f2b81c28973b702530ef79d"><div class="ttname"><a href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple.html#a38c502eb3f2b81c28973b702530ef79d">cutehmi::dataacquisition::internal::HistoryTable::Tuple::open</a></div><div class="ttdeci">T open</div><div class="ttdef"><b>Definition:</b> HistoryTable.hpp:26</div></div>
<div class="ttc" id="aqdatetime_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qdatetime.html">QDateTime</a></div></div>
<div class="ttc" id="astructcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple_html"><div class="ttname"><a href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple.html">cutehmi::dataacquisition::internal::HistoryTable::Tuple</a></div><div class="ttdef"><b>Definition:</b> HistoryTable.hpp:24</div></div>
<div class="ttc" id="amax_html"><div class="ttname"><a href="https://en.cppreference.com/w/cpp/types/numeric_limits/max.html">std::numeric_limits::max</a></div><div class="ttdeci">T max(T... args)</div></div>
<div class="ttc" id="aclasscutehmi_1_1dataacquisition_1_1internal_1_1_history_table_html_a7be2fb84aecf2c0e2fae25aead43d543"><div class="ttname"><a href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_table.html#a7be2fb84aecf2c0e2fae25aead43d543">cutehmi::dataacquisition::internal::HistoryTable::insert</a></div><div class="ttdeci">void insert(const TuplesContainer &amp;tuples)</div><div class="ttdef"><b>Definition:</b> HistoryTable.hpp:75</div></div>
<div class="ttc" id="aqhash_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qhash.html">QHash</a></div></div>
<div class="ttc" id="aqsqldatabase_html_driverName"><div class="ttname"><a href="http://doc.qt.io/qt-5/qsqldatabase.html#driverName">QSqlDatabase::driverName</a></div><div class="ttdeci">QString driverName() const const</div></div>
<div class="ttc" id="aqobject_html_parent"><div class="ttname"><a href="http://doc.qt.io/qt-5/qobject.html#parent">QObject::parent</a></div><div class="ttdeci">QObject * parent() const const</div></div>
<div class="ttc" id="astructcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values_html_a9cc6b9ecbab655f2959503591a2dcf5a"><div class="ttname"><a href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_column_values.html#a9cc6b9ecbab655f2959503591a2dcf5a">cutehmi::dataacquisition::internal::HistoryTable::ColumnValues::openTime</a></div><div class="ttdeci">QVariantList openTime</div><div class="ttdef"><b>Definition:</b> HistoryTable.hpp:49</div></div>
<div class="ttc" id="astructcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple_html_a54720ef6b56ad4442a87009b2f6bb4c9"><div class="ttname"><a href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple.html#a54720ef6b56ad4442a87009b2f6bb4c9">cutehmi::dataacquisition::internal::HistoryTable::Tuple::count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> HistoryTable.hpp:32</div></div>
<div class="ttc" id="aqstringlist_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qstringlist.html">QStringList</a></div></div>
<div class="ttc" id="aqhash_html_end"><div class="ttname"><a href="http://doc.qt.io/qt-5/qhash.html#end">QHash::end</a></div><div class="ttdeci">QHash::iterator end()</div></div>
<div class="ttc" id="astructcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple_html_a0dab428cccffad026823dbed02b64f2f"><div class="ttname"><a href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_table_1_1_tuple.html#a0dab428cccffad026823dbed02b64f2f">cutehmi::dataacquisition::internal::HistoryTable::Tuple::close</a></div><div class="ttdeci">T close</div><div class="ttdef"><b>Definition:</b> HistoryTable.hpp:27</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af47cb53463d2a51ba0770599d092505.html">cutehmi</a></li><li class="navelem"><a class="el" href="dir_83cd2a0ec97f5602e7ab80d7f2f4c8c2.html">dataacquisition</a></li><li class="navelem"><a class="el" href="dir_2b5a3276e825c6b0cf0e71657db36ad2.html">internal</a></li><li class="navelem"><b>HistoryTable.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
