<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0): cutehmi::dataacquisition::RecencyWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcutehmi_1_1dataacquisition_1_1_recency_writer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcutehmi_1_1dataacquisition_1_1_recency_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cutehmi::dataacquisition::RecencyWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_recency_writer_8hpp_source.html">cutehmi/dataacquisition/RecencyWriter.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cutehmi::dataacquisition::RecencyWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcutehmi_1_1dataacquisition_1_1_recency_writer.png" usemap="#cutehmi::dataacquisition::RecencyWriter_map" alt=""/>
  <map id="cutehmi::dataacquisition::RecencyWriter_map" name="cutehmi::dataacquisition::RecencyWriter_map">
<area href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html" title="Abstract database writer." alt="cutehmi::dataacquisition::AbstractWriter" shape="rect" coords="215,56,635,80"/>
<area href="classcutehmi_1_1dataacquisition_1_1internal_1_1_db_serviceable_mixin.html" alt="cutehmi::dataacquisition::internal::DbServiceableMixin&lt; RecencyWriter &gt;" shape="rect" coords="645,56,1065,80"/>
<area href="http://doc.qt.io/qt-5/qobject.html" alt="QObject" shape="rect" coords="0,0,420,24"/>
<area href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html" alt="cutehmi::services::Serviceable" shape="rect" coords="430,0,850,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a8c03f234c36bfaa60ad2664d1353bb01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a8c03f234c36bfaa60ad2664d1353bb01">intervalChanged</a> ()</td></tr>
<tr class="separator:a8c03f234c36bfaa60ad2664d1353bb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td colspan="2" onclick="javascript:toggleInherit('signals_classcutehmi_1_1dataacquisition_1_1_abstract_writer')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td></tr>
<tr class="memitem:a965b6c848305afa88ae295a6e197e183 inherit signals_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#a965b6c848305afa88ae295a6e197e183">schemaChanged</a> ()</td></tr>
<tr class="separator:a965b6c848305afa88ae295a6e197e183 inherit signals_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7491a17c7b21088ba7e433570a3f2ddf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a7491a17c7b21088ba7e433570a3f2ddf">RecencyWriter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>=nullptr)</td></tr>
<tr class="separator:a7491a17c7b21088ba7e433570a3f2ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da1b28f805441ae6304e35e263ae6c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a1da1b28f805441ae6304e35e263ae6c8">interval</a> () const</td></tr>
<tr class="separator:a1da1b28f805441ae6304e35e263ae6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55cf9c56f77a47cdb481c5aff6860f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#aa55cf9c56f77a47cdb481c5aff6860f5">setInterval</a> (int <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a8e65ff61162dde7c92444b7695832206">interval</a>)</td></tr>
<tr class="separator:aa55cf9c56f77a47cdb481c5aff6860f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04cf8cb7b7ed2807fd387cbb3e2ce76"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a>&lt; <a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a288263b5c46653d3258500c313bb0e87">ServiceStatuses</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#ab04cf8cb7b7ed2807fd387cbb3e2ce76">configureStarting</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> *starting) override</td></tr>
<tr class="separator:ab04cf8cb7b7ed2807fd387cbb3e2ce76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729c12ae843829a0ce0751ac04ba4f08"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a>&lt; <a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a288263b5c46653d3258500c313bb0e87">ServiceStatuses</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a729c12ae843829a0ce0751ac04ba4f08">configureStarted</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> *active, const <a class="elRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> *idling, const <a class="elRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> *yielding) override</td></tr>
<tr class="separator:a729c12ae843829a0ce0751ac04ba4f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fde8e3e492ab4318a9746bf18a914b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a>&lt; <a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a288263b5c46653d3258500c313bb0e87">ServiceStatuses</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#ae8fde8e3e492ab4318a9746bf18a914b">configureStopping</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> *stopping) override</td></tr>
<tr class="separator:ae8fde8e3e492ab4318a9746bf18a914b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a0ce32725cb4845c09490b6bc7c182"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a>&lt; <a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a288263b5c46653d3258500c313bb0e87">ServiceStatuses</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a41a0ce32725cb4845c09490b6bc7c182">configureBroken</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> *broken) override</td></tr>
<tr class="separator:a41a0ce32725cb4845c09490b6bc7c182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac713f0fd67d47fd3466166468996eef9"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a>&lt; <a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a288263b5c46653d3258500c313bb0e87">ServiceStatuses</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#ac713f0fd67d47fd3466166468996eef9">configureRepairing</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> *repairing) override</td></tr>
<tr class="separator:ac713f0fd67d47fd3466166468996eef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ee36e2498b97d11d06172c9d261756"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a>&lt; <a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a288263b5c46653d3258500c313bb0e87">ServiceStatuses</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a42ee36e2498b97d11d06172c9d261756">configureEvacuating</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> *evacuating) override</td></tr>
<tr class="separator:a42ee36e2498b97d11d06172c9d261756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef3f2663f291d332bfca7217bc31376"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a>&lt; <a class="elRef" href="http://doc.qt.io/qt-5/qabstracttransition.html">QAbstractTransition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#aaef3f2663f291d332bfca7217bc31376">transitionToStarted</a> () const override</td></tr>
<tr class="separator:aaef3f2663f291d332bfca7217bc31376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e546c76f45b82ade15e9250db12780a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a>&lt; <a class="elRef" href="http://doc.qt.io/qt-5/qabstracttransition.html">QAbstractTransition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a9e546c76f45b82ade15e9250db12780a">transitionToStopped</a> () const override</td></tr>
<tr class="separator:a9e546c76f45b82ade15e9250db12780a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149d22d30aef2d9cf30d0e0c4a084f7d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a>&lt; <a class="elRef" href="http://doc.qt.io/qt-5/qabstracttransition.html">QAbstractTransition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a149d22d30aef2d9cf30d0e0c4a084f7d">transitionToBroken</a> () const override</td></tr>
<tr class="separator:a149d22d30aef2d9cf30d0e0c4a084f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613c9e327fce05f5e79e520492cd1c4b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a>&lt; <a class="elRef" href="http://doc.qt.io/qt-5/qabstracttransition.html">QAbstractTransition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a613c9e327fce05f5e79e520492cd1c4b">transitionToYielding</a> () const override</td></tr>
<tr class="separator:a613c9e327fce05f5e79e520492cd1c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af586ab7193c4d38e912c593d75364122"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a>&lt; <a class="elRef" href="http://doc.qt.io/qt-5/qabstracttransition.html">QAbstractTransition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#af586ab7193c4d38e912c593d75364122">transitionToIdling</a> () const override</td></tr>
<tr class="separator:af586ab7193c4d38e912c593d75364122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25502a9dd9164fb9253ada5c9589d673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a25502a9dd9164fb9253ada5c9589d673">updateTimerStopped</a> ()</td></tr>
<tr class="separator:a25502a9dd9164fb9253ada5c9589d673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad352a6d7ebb3adc6b290177bad409ec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#ad352a6d7ebb3adc6b290177bad409ec4">collectiveFinished</a> ()</td></tr>
<tr class="separator:ad352a6d7ebb3adc6b290177bad409ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcutehmi_1_1dataacquisition_1_1_abstract_writer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td></tr>
<tr class="memitem:aa6e3016b58f6ba111a84c1eb712e25c2 inherit pub_methods_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#aa6e3016b58f6ba111a84c1eb712e25c2">AbstractWriter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>=nullptr)</td></tr>
<tr class="separator:aa6e3016b58f6ba111a84c1eb712e25c2 inherit pub_methods_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1368dd759f667163aefdc2ae6932a4e inherit pub_methods_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qqmllistproperty.html">QQmlListProperty</a>&lt; <a class="el" href="classcutehmi_1_1dataacquisition_1_1_tag_value.html">TagValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#ae1368dd759f667163aefdc2ae6932a4e">valueList</a> ()</td></tr>
<tr class="separator:ae1368dd759f667163aefdc2ae6932a4e inherit pub_methods_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76c727d17ea1b7e252db173480d8806 inherit pub_methods_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_schema.html">Schema</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#af76c727d17ea1b7e252db173480d8806">schema</a> () const</td></tr>
<tr class="separator:af76c727d17ea1b7e252db173480d8806 inherit pub_methods_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab075c6c27d51a5541d18ae4c6277789d inherit pub_methods_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#ab075c6c27d51a5541d18ae4c6277789d">setSchema</a> (<a class="el" href="classcutehmi_1_1dataacquisition_1_1_schema.html">Schema</a> *<a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#abff709a9455a138eceaf9d011eee629a">schema</a>)</td></tr>
<tr class="separator:ab075c6c27d51a5541d18ae4c6277789d inherit pub_methods_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab785dbd868cc9f32071fac017b204204 inherit pub_methods_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE <a class="el" href="classcutehmi_1_1dataacquisition_1_1_tag_value.html">TagValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#ab785dbd868cc9f32071fac017b204204">getValue</a> (int index)</td></tr>
<tr class="separator:ab785dbd868cc9f32071fac017b204204 inherit pub_methods_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae564f2a60ef491f0edfb8a235c932a12 inherit pub_methods_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#ae564f2a60ef491f0edfb8a235c932a12">appendValue</a> (<a class="el" href="classcutehmi_1_1dataacquisition_1_1_tag_value.html">cutehmi::dataacquisition::TagValue</a> *value)</td></tr>
<tr class="separator:ae564f2a60ef491f0edfb8a235c932a12 inherit pub_methods_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af989c57bf1c58405d5f8db5550cb1d82 inherit pub_methods_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#af989c57bf1c58405d5f8db5550cb1d82">clearValues</a> ()</td></tr>
<tr class="separator:af989c57bf1c58405d5f8db5550cb1d82 inherit pub_methods_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55fc7c5df8009260664d2ddac4a1e0a inherit pub_methods_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#aa55fc7c5df8009260664d2ddac4a1e0a">started</a> ()</td></tr>
<tr class="separator:aa55fc7c5df8009260664d2ddac4a1e0a inherit pub_methods_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf87abddb41459cf4561371f45d05d73 inherit pub_methods_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#adf87abddb41459cf4561371f45d05d73">stopped</a> ()</td></tr>
<tr class="separator:adf87abddb41459cf4561371f45d05d73 inherit pub_methods_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c113bad7538c3e6a1d90fb1d328ca7 inherit pub_methods_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#a46c113bad7538c3e6a1d90fb1d328ca7">databaseConnected</a> ()</td></tr>
<tr class="separator:a46c113bad7538c3e6a1d90fb1d328ca7 inherit pub_methods_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b3d086749481c1737e59ced2d27576 inherit pub_methods_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#a59b3d086749481c1737e59ced2d27576">schemaValidated</a> ()</td></tr>
<tr class="separator:a59b3d086749481c1737e59ced2d27576 inherit pub_methods_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_qobject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_qobject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:metaObject inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual const <a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject.html">QMetaObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#metaObject">metaObject</a> () const const</td></tr>
<tr class="separator:metaObject inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qt_metacast inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qt_metacast">qt_metacast</a> (const char *)</td></tr>
<tr class="separator:qt_metacast inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qt_metacall inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qt_metacall">qt_metacall</a> (QMetaObject::Call, int, void **)</td></tr>
<tr class="separator:qt_metacall inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:QObject inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObject">QObject</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>)</td></tr>
<tr class="separator:QObject inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dtor.QObject inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dtor.QObject">~QObject</a> ()</td></tr>
<tr class="separator:dtor.QObject inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:event inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qevent.html">QEvent</a> *e)</td></tr>
<tr class="separator:event inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:eventFilter inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#eventFilter">eventFilter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *watched, <a class="elRef" href="http://doc.qt.io/qt-5/qevent.html">QEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:eventFilter inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:objectName-prop inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a> () const const</td></tr>
<tr class="separator:objectName-prop inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:objectName-prop inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">setObjectName</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name)</td></tr>
<tr class="separator:objectName-prop inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isWidgetType inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWidgetType">isWidgetType</a> () const const</td></tr>
<tr class="separator:isWidgetType inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isWindowType inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWindowType">isWindowType</a> () const const</td></tr>
<tr class="separator:isWindowType inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:signalsBlocked inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#signalsBlocked">signalsBlocked</a> () const const</td></tr>
<tr class="separator:signalsBlocked inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:blockSignals inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#blockSignals">blockSignals</a> (bool block)</td></tr>
<tr class="separator:blockSignals inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:thread inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qthread.html">QThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#thread">thread</a> () const const</td></tr>
<tr class="separator:thread inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:moveToThread inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#moveToThread">moveToThread</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qthread.html">QThread</a> *targetThread)</td></tr>
<tr class="separator:moveToThread inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:startTimer inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer">startTimer</a> (int interval, Qt::TimerType timerType)</td></tr>
<tr class="separator:startTimer inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:startTimer-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer-1">startTimer</a> (<a class="elRef" href="https://en.cppreference.com/w/cpp/chrono/duration.html">std::chrono::milliseconds</a> time, Qt::TimerType timerType)</td></tr>
<tr class="separator:startTimer-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:killTimer inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#killTimer">killTimer</a> (int id)</td></tr>
<tr class="separator:killTimer inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChild inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChild">findChild</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChild inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChildren inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren">findChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChildren inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChildren-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-1">findChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qregexp.html">QRegExp</a> &amp;regExp, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChildren-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChildren-2 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-2">findChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qregularexpression.html">QRegularExpression</a> &amp;re, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChildren-2 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:children inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">const QObjectList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#children">children</a> () const const</td></tr>
<tr class="separator:children inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:setParent inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setParent">setParent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>)</td></tr>
<tr class="separator:setParent inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:installEventFilter inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#installEventFilter">installEventFilter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *filterObj)</td></tr>
<tr class="separator:installEventFilter inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:removeEventFilter inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#removeEventFilter">removeEventFilter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *obj)</td></tr>
<tr class="separator:removeEventFilter inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-2 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-2">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const char *signal, const char *method, Qt::ConnectionType type) const const</td></tr>
<tr class="separator:connect-2 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-2 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-2">disconnect</a> (const char *signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method) const const</td></tr>
<tr class="separator:disconnect-2 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-3 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-3">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method) const const</td></tr>
<tr class="separator:disconnect-3 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectTree-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectTree-1">dumpObjectTree</a> ()</td></tr>
<tr class="separator:dumpObjectTree-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectInfo-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectInfo-1">dumpObjectInfo</a> ()</td></tr>
<tr class="separator:dumpObjectInfo-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectTree inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectTree">dumpObjectTree</a> () const const</td></tr>
<tr class="separator:dumpObjectTree inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectInfo inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectInfo">dumpObjectInfo</a> () const const</td></tr>
<tr class="separator:dumpObjectInfo inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:setProperty inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setProperty">setProperty</a> (const char *name, const <a class="elRef" href="http://doc.qt.io/qt-5/qvariant.html">QVariant</a> &amp;value)</td></tr>
<tr class="separator:setProperty inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:property inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qvariant.html">QVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#property">property</a> (const char *name) const const</td></tr>
<tr class="separator:property inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dynamicPropertyNames inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; <a class="elRef" href="http://doc.qt.io/qt-5/qbytearray.html">QByteArray</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a> () const const</td></tr>
<tr class="separator:dynamicPropertyNames inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:destroyed inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#destroyed">destroyed</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *obj)</td></tr>
<tr class="separator:destroyed inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:objectNameChanged inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectNameChanged">objectNameChanged</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a>)</td></tr>
<tr class="separator:objectNameChanged inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:parent inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a> () const const</td></tr>
<tr class="separator:parent inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:inherits inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#inherits">inherits</a> (const char *className) const const</td></tr>
<tr class="separator:inherits inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:deleteLater inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#deleteLater">deleteLater</a> ()</td></tr>
<tr class="separator:deleteLater inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcutehmi_1_1services_1_1_serviceable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcutehmi_1_1services_1_1_serviceable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td></tr>
<tr class="memitem:abd2b25751e4b372b3d8301c0ca45238e inherit pub_methods_classcutehmi_1_1services_1_1_serviceable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#abd2b25751e4b372b3d8301c0ca45238e">Serviceable</a> ()=default</td></tr>
<tr class="separator:abd2b25751e4b372b3d8301c0ca45238e inherit pub_methods_classcutehmi_1_1services_1_1_serviceable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb17444d698c9f012bf64e2cecb5c20f"><td class="memItemLeft" align="right" valign="top">CUTEHMI_PROTECTED_SIGNALS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#abb17444d698c9f012bf64e2cecb5c20f">__pad0__</a>: void updateTimerStarted()</td></tr>
<tr class="separator:abb17444d698c9f012bf64e2cecb5c20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcutehmi_1_1dataacquisition_1_1_abstract_writer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td></tr>
<tr class="memitem:adacdc46e01d6e7b60819c949b06d1c2f inherit pub_attribs_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memItemLeft" align="right" valign="top">CUTEHMI_PROTECTED_SIGNALS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#adacdc46e01d6e7b60819c949b06d1c2f">__pad0__</a>: void broke()</td></tr>
<tr class="separator:adacdc46e01d6e7b60819c949b06d1c2f inherit pub_attribs_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab8622e5c4b17fc575c27860acde58cd6"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#ab8622e5c4b17fc575c27860acde58cd6">INITIAL_INTERVAL</a> = 1000</td></tr>
<tr class="separator:ab8622e5c4b17fc575c27860acde58cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8e65ff61162dde7c92444b7695832206"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a8e65ff61162dde7c92444b7695832206">interval</a></td></tr>
<tr class="memdesc:a8e65ff61162dde7c92444b7695832206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval [ms] between samples.  <a href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a8e65ff61162dde7c92444b7695832206">More...</a><br /></td></tr>
<tr class="separator:a8e65ff61162dde7c92444b7695832206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td colspan="2" onclick="javascript:toggleInherit('properties_classcutehmi_1_1dataacquisition_1_1_abstract_writer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td></tr>
<tr class="memitem:a75d0610a80438c9a75796908d249f07d inherit properties_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qqmllistproperty.html">QQmlListProperty</a>&lt; <a class="el" href="classcutehmi_1_1dataacquisition_1_1_tag_value.html">cutehmi::dataacquisition::TagValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#a75d0610a80438c9a75796908d249f07d">values</a></td></tr>
<tr class="separator:a75d0610a80438c9a75796908d249f07d inherit properties_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff709a9455a138eceaf9d011eee629a inherit properties_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_schema.html">Schema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#abff709a9455a138eceaf9d011eee629a">schema</a></td></tr>
<tr class="separator:abff709a9455a138eceaf9d011eee629a inherit properties_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_qobject"><td colspan="2" onclick="javascript:toggleInherit('properties_qobject')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:objectName-prop inherit properties_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a></td></tr>
<tr class="separator:objectName-prop inherit properties_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4a006188cf2e8860722830e68777f3e5"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a4a006188cf2e8860722830e68777f3e5">internal::DbServiceableMixin&lt; RecencyWriter &gt;</a></td></tr>
<tr class="separator:a4a006188cf2e8860722830e68777f3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcutehmi_1_1services_1_1_serviceable"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcutehmi_1_1services_1_1_serviceable')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el"  href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td></tr>
<tr class="memitem:a288263b5c46653d3258500c313bb0e87 inherit pub_types_classcutehmi_1_1services_1_1_serviceable"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="http://doc.qt.io/qt-5/qhash.html">QHash</a>&lt; <a class="elRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> *, <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a288263b5c46653d3258500c313bb0e87">ServiceStatuses</a></td></tr>
<tr class="separator:a288263b5c46653d3258500c313bb0e87 inherit pub_types_classcutehmi_1_1services_1_1_serviceable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_qobject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_qobject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:tr inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#tr">tr</a> (const char *sourceText, const char *disambiguation, int n)</td></tr>
<tr class="separator:tr inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:trUtf8 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#trUtf8">trUtf8</a> (const char *sourceText, const char *disambiguation, int n)</td></tr>
<tr class="separator:trUtf8 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const char *signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method, Qt::ConnectionType type)</td></tr>
<tr class="separator:connect inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-1 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-1">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;method, Qt::ConnectionType type)</td></tr>
<tr class="separator:connect-1 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-3 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-3">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, PointerToMemberFunction method, Qt::ConnectionType type)</td></tr>
<tr class="separator:connect-3 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-4 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-4">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, Functor functor)</td></tr>
<tr class="separator:connect-4 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-5 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-5">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *context, Functor functor, Qt::ConnectionType type)</td></tr>
<tr class="separator:connect-5 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const char *signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method)</td></tr>
<tr class="separator:disconnect inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-1 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-1">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;method)</td></tr>
<tr class="separator:disconnect-1 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-4 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-4">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a> &amp;connection)</td></tr>
<tr class="separator:disconnect-4 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-5 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-5">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, PointerToMemberFunction method)</td></tr>
<tr class="separator:disconnect-5 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classcutehmi_1_1dataacquisition_1_1_abstract_writer')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td></tr>
<tr class="memitem:a975664b7dd95eec879d59950f65e9303 inherit pro_types_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; <a class="el" href="classcutehmi_1_1dataacquisition_1_1_tag_value.html">TagValue</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#a975664b7dd95eec879d59950f65e9303">TagValueContainer</a></td></tr>
<tr class="separator:a975664b7dd95eec879d59950f65e9303 inherit pro_types_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcutehmi_1_1dataacquisition_1_1_abstract_writer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td></tr>
<tr class="memitem:ab2ee60846e3cb22acfe10da3c143fa7f inherit pro_methods_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#a975664b7dd95eec879d59950f65e9303">TagValueContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#ab2ee60846e3cb22acfe10da3c143fa7f">values</a> () const</td></tr>
<tr class="separator:ab2ee60846e3cb22acfe10da3c143fa7f inherit pro_methods_classcutehmi_1_1dataacquisition_1_1_abstract_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_qobject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_qobject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:sender inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a> () const const</td></tr>
<tr class="separator:sender inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:senderSignalIndex inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#senderSignalIndex">senderSignalIndex</a> () const const</td></tr>
<tr class="separator:senderSignalIndex inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:receivers inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#receivers">receivers</a> (const char *signal) const const</td></tr>
<tr class="separator:receivers inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isSignalConnected inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isSignalConnected">isSignalConnected</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal) const const</td></tr>
<tr class="separator:isSignalConnected inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:timerEvent inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#timerEvent">timerEvent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qtimerevent.html">QTimerEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:timerEvent inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:childEvent inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#childEvent">childEvent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qchildevent.html">QChildEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:childEvent inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:customEvent inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#customEvent">customEvent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qevent.html">QEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:customEvent inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connectNotify inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connectNotify">connectNotify</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal)</td></tr>
<tr class="separator:connectNotify inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnectNotify inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnectNotify">disconnectNotify</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal)</td></tr>
<tr class="separator:disconnectNotify inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcutehmi_1_1services_1_1_serviceable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcutehmi_1_1services_1_1_serviceable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el"  href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td></tr>
<tr class="memitem:a487f7c9a2e17a9a651083064309a00af inherit pro_methods_classcutehmi_1_1services_1_1_serviceable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a487f7c9a2e17a9a651083064309a00af">~Serviceable</a> ()=default</td></tr>
<tr class="separator:a487f7c9a2e17a9a651083064309a00af inherit pro_methods_classcutehmi_1_1services_1_1_serviceable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49c071ab7ad645360cc31fa81f69620 inherit pro_methods_classcutehmi_1_1services_1_1_serviceable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#ac49c071ab7ad645360cc31fa81f69620">Serviceable</a> (const <a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">Serviceable</a> &amp;other)=default</td></tr>
<tr class="separator:ac49c071ab7ad645360cc31fa81f69620 inherit pro_methods_classcutehmi_1_1services_1_1_serviceable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa926b923d9dd0318ea2b921e1a4d3268 inherit pro_methods_classcutehmi_1_1services_1_1_serviceable"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">Serviceable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#aa926b923d9dd0318ea2b921e1a4d3268">operator=</a> (const <a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">Serviceable</a> &amp;other)=default</td></tr>
<tr class="separator:aa926b923d9dd0318ea2b921e1a4d3268 inherit pro_methods_classcutehmi_1_1services_1_1_serviceable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7491a17c7b21088ba7e433570a3f2ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7491a17c7b21088ba7e433570a3f2ddf">&#9670;&nbsp;</a></span>RecencyWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutehmi::dataacquisition::RecencyWriter::RecencyWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad352a6d7ebb3adc6b290177bad409ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad352a6d7ebb3adc6b290177bad409ec4">&#9670;&nbsp;</a></span>collectiveFinished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::dataacquisition::RecencyWriter::collectiveFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41a0ce32725cb4845c09490b6bc7c182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a0ce32725cb4845c09490b6bc7c182">&#9670;&nbsp;</a></span>configureBroken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a>&lt; <a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a288263b5c46653d3258500c313bb0e87">services::Serviceable::ServiceStatuses</a> &gt; cutehmi::dataacquisition::RecencyWriter::configureBroken </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> *&#160;</td>
          <td class="paramname"><em>broken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a68430782f146590faf2497f1d869c0ca">cutehmi::services::Serviceable</a>.</p>

</div>
</div>
<a id="a42ee36e2498b97d11d06172c9d261756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ee36e2498b97d11d06172c9d261756">&#9670;&nbsp;</a></span>configureEvacuating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a>&lt; <a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a288263b5c46653d3258500c313bb0e87">services::Serviceable::ServiceStatuses</a> &gt; cutehmi::dataacquisition::RecencyWriter::configureEvacuating </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> *&#160;</td>
          <td class="paramname"><em>evacuating</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#abd66ef626e678a7cab2a5727cf3664ea">cutehmi::services::Serviceable</a>.</p>

</div>
</div>
<a id="ac713f0fd67d47fd3466166468996eef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac713f0fd67d47fd3466166468996eef9">&#9670;&nbsp;</a></span>configureRepairing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a>&lt; <a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a288263b5c46653d3258500c313bb0e87">services::Serviceable::ServiceStatuses</a> &gt; cutehmi::dataacquisition::RecencyWriter::configureRepairing </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> *&#160;</td>
          <td class="paramname"><em>repairing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a9bd33b1c024f33b722aae52a3b7de824">cutehmi::services::Serviceable</a>.</p>

</div>
</div>
<a id="a729c12ae843829a0ce0751ac04ba4f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729c12ae843829a0ce0751ac04ba4f08">&#9670;&nbsp;</a></span>configureStarted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a>&lt; <a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a288263b5c46653d3258500c313bb0e87">services::Serviceable::ServiceStatuses</a> &gt; cutehmi::dataacquisition::RecencyWriter::configureStarted </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> *&#160;</td>
          <td class="paramname"><em>active</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> *&#160;</td>
          <td class="paramname"><em>idling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> *&#160;</td>
          <td class="paramname"><em>yielding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a41a61096c07d952e72ce9e6fd3e28703">cutehmi::services::Serviceable</a>.</p>

</div>
</div>
<a id="ab04cf8cb7b7ed2807fd387cbb3e2ce76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04cf8cb7b7ed2807fd387cbb3e2ce76">&#9670;&nbsp;</a></span>configureStarting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a>&lt; <a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a288263b5c46653d3258500c313bb0e87">services::Serviceable::ServiceStatuses</a> &gt; cutehmi::dataacquisition::RecencyWriter::configureStarting </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> *&#160;</td>
          <td class="paramname"><em>starting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a85d06b15b9f7327758c1be6c9215e531">cutehmi::services::Serviceable</a>.</p>

</div>
</div>
<a id="ae8fde8e3e492ab4318a9746bf18a914b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fde8e3e492ab4318a9746bf18a914b">&#9670;&nbsp;</a></span>configureStopping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a>&lt; <a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a288263b5c46653d3258500c313bb0e87">services::Serviceable::ServiceStatuses</a> &gt; cutehmi::dataacquisition::RecencyWriter::configureStopping </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> *&#160;</td>
          <td class="paramname"><em>stopping</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a3a65050a8b4da54ecfee479be510146e">cutehmi::services::Serviceable</a>.</p>

</div>
</div>
<a id="a1da1b28f805441ae6304e35e263ae6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da1b28f805441ae6304e35e263ae6c8">&#9670;&nbsp;</a></span>interval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cutehmi::dataacquisition::RecencyWriter::interval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c03f234c36bfaa60ad2664d1353bb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c03f234c36bfaa60ad2664d1353bb01">&#9670;&nbsp;</a></span>intervalChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::dataacquisition::RecencyWriter::intervalChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa55cf9c56f77a47cdb481c5aff6860f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55cf9c56f77a47cdb481c5aff6860f5">&#9670;&nbsp;</a></span>setInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::dataacquisition::RecencyWriter::setInterval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a149d22d30aef2d9cf30d0e0c4a084f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149d22d30aef2d9cf30d0e0c4a084f7d">&#9670;&nbsp;</a></span>transitionToBroken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a>&lt; <a class="elRef" href="http://doc.qt.io/qt-5/qabstracttransition.html">QAbstractTransition</a> &gt; cutehmi::dataacquisition::RecencyWriter::transitionToBroken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#af33bfb7bcfedcf798fecf92882b0a2a7">cutehmi::services::Serviceable</a>.</p>

</div>
</div>
<a id="af586ab7193c4d38e912c593d75364122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af586ab7193c4d38e912c593d75364122">&#9670;&nbsp;</a></span>transitionToIdling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a>&lt; <a class="elRef" href="http://doc.qt.io/qt-5/qabstracttransition.html">QAbstractTransition</a> &gt; cutehmi::dataacquisition::RecencyWriter::transitionToIdling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#aefbd402e862e59137fb2a3a6340202c3">cutehmi::services::Serviceable</a>.</p>

</div>
</div>
<a id="aaef3f2663f291d332bfca7217bc31376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef3f2663f291d332bfca7217bc31376">&#9670;&nbsp;</a></span>transitionToStarted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a>&lt; <a class="elRef" href="http://doc.qt.io/qt-5/qabstracttransition.html">QAbstractTransition</a> &gt; cutehmi::dataacquisition::RecencyWriter::transitionToStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a05ef305ea8f2078a7921ba52ddac82b7">cutehmi::services::Serviceable</a>.</p>

</div>
</div>
<a id="a9e546c76f45b82ade15e9250db12780a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e546c76f45b82ade15e9250db12780a">&#9670;&nbsp;</a></span>transitionToStopped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a>&lt; <a class="elRef" href="http://doc.qt.io/qt-5/qabstracttransition.html">QAbstractTransition</a> &gt; cutehmi::dataacquisition::RecencyWriter::transitionToStopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#ac8e22cbb613676ab5bc87ad80f2eea9b">cutehmi::services::Serviceable</a>.</p>

</div>
</div>
<a id="a613c9e327fce05f5e79e520492cd1c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613c9e327fce05f5e79e520492cd1c4b">&#9670;&nbsp;</a></span>transitionToYielding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a>&lt; <a class="elRef" href="http://doc.qt.io/qt-5/qabstracttransition.html">QAbstractTransition</a> &gt; cutehmi::dataacquisition::RecencyWriter::transitionToYielding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a74af46b319f9df5f2e3e84d610ed26e7">cutehmi::services::Serviceable</a>.</p>

</div>
</div>
<a id="a25502a9dd9164fb9253ada5c9589d673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25502a9dd9164fb9253ada5c9589d673">&#9670;&nbsp;</a></span>updateTimerStopped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::dataacquisition::RecencyWriter::updateTimerStopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4a006188cf2e8860722830e68777f3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a006188cf2e8860722830e68777f3e5">&#9670;&nbsp;</a></span>internal::DbServiceableMixin&lt; RecencyWriter &gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_db_serviceable_mixin.html">internal::DbServiceableMixin</a>&lt; <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html">RecencyWriter</a> &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abb17444d698c9f012bf64e2cecb5c20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb17444d698c9f012bf64e2cecb5c20f">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CUTEHMI_PROTECTED_SIGNALS cutehmi::dataacquisition::RecencyWriter::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8622e5c4b17fc575c27860acde58cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8622e5c4b17fc575c27860acde58cd6">&#9670;&nbsp;</a></span>INITIAL_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int cutehmi::dataacquisition::RecencyWriter::INITIAL_INTERVAL = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8e65ff61162dde7c92444b7695832206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e65ff61162dde7c92444b7695832206">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cutehmi::dataacquisition::RecencyWriter::interval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interval [ms] between samples. </p>
<dl class="assumptions"><dt><b><a class="el" href="assumptions.html#_assumptions000004">Assumption:</a></b></dt><dd><b>cutehmi::dataacquisition::History-interval_non_negative</b> <br  />
Value of <em>interval</em> property should be non-negative. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecutehmi.html">cutehmi</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1dataacquisition.html">dataacquisition</a></li><li class="navelem"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html">RecencyWriter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
