<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_~.html#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>clearValues()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#af989c57bf1c58405d5f8db5550cb1d82">cutehmi::dataacquisition::AbstractWriter</a>
</li>
<li>collectiveFinished()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#ab74c97aaaac059e63af37c21b860fcd3">cutehmi::dataacquisition::HistoryWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#ad352a6d7ebb3adc6b290177bad409ec4">cutehmi::dataacquisition::RecencyWriter</a>
</li>
<li>configureBroken()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#ad26dae81ed9d14735ca2e2f3113f15b5">cutehmi::dataacquisition::AbstractListModel</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#a3f1dc9965ecba733c9d718b01eaadd31">cutehmi::dataacquisition::EventWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a36d924b0dde84aef52168de92d7886d6">cutehmi::dataacquisition::HistoryWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a41a0ce32725cb4845c09490b6bc7c182">cutehmi::dataacquisition::RecencyWriter</a>
</li>
<li>configureEvacuating()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#aa24da22d9d3e4df8b168f340780f5de0">cutehmi::dataacquisition::AbstractListModel</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#a635a7966ce010e4cca742fc8a3469d7c">cutehmi::dataacquisition::EventWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a2da08e354b7a98ac5810ed7aef7105de">cutehmi::dataacquisition::HistoryWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a42ee36e2498b97d11d06172c9d261756">cutehmi::dataacquisition::RecencyWriter</a>
</li>
<li>configureRepairing()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#aec792e9159574beb69ed60a9e86227b5">cutehmi::dataacquisition::AbstractListModel</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#a7aa8749457afa9c5b64fa619b655be9a">cutehmi::dataacquisition::EventWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a5b4d05f8ec75b58789e9413d3db6922c">cutehmi::dataacquisition::HistoryWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#ac713f0fd67d47fd3466166468996eef9">cutehmi::dataacquisition::RecencyWriter</a>
</li>
<li>configureStarted()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a95eccbd838cecdb9cf4e0b930b9576fc">cutehmi::dataacquisition::AbstractListModel</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#a887c3d19c29c9dd98abeada8f2d3359a">cutehmi::dataacquisition::EventWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#ae5b32b75f6802d77f9743413cd8665c9">cutehmi::dataacquisition::HistoryWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a729c12ae843829a0ce0751ac04ba4f08">cutehmi::dataacquisition::RecencyWriter</a>
</li>
<li>configureStarting()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#ac909bb436715242c09dc4965874a0248">cutehmi::dataacquisition::AbstractListModel</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#a60eee52ae6d32c80fe64ccd0cad17fae">cutehmi::dataacquisition::EventWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a4bd1db21661cbda686fed6872a48798a">cutehmi::dataacquisition::HistoryWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#ab04cf8cb7b7ed2807fd387cbb3e2ce76">cutehmi::dataacquisition::RecencyWriter</a>
</li>
<li>configureStopping()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a57ff55bf1b14cf3601ed215192094774">cutehmi::dataacquisition::AbstractListModel</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#ab5981ac6bc15db52236de9c6eace949e">cutehmi::dataacquisition::EventWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a65fe8480381caa8f814e085923ece457">cutehmi::dataacquisition::HistoryWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#ae8fde8e3e492ab4318a9746bf18a914b">cutehmi::dataacquisition::RecencyWriter</a>
</li>
<li>confirmUpdateFinished()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a1cc414b7b41d466e03ef1c6864d5af9c">cutehmi::dataacquisition::AbstractListModel</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a3250e9e174b460dafd8d3b4bc1e1135a">cutehmi::dataacquisition::EventModel</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#a556088b86e590ede2a4853d3b6943199">cutehmi::dataacquisition::HistoryModel</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_model.html#a2c63e17a596bf1e440934201968fdc72">cutehmi::dataacquisition::RecencyModel</a>
</li>
<li>create()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_schema.html#aa6c3a7e68ac0a7481dcf1718d727f6ef">cutehmi::dataacquisition::Schema</a>
</li>
<li>createValidatingSchemaSate()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_db_serviceable_mixin.html#a37151057f32b65cae0f2c9503e72ac2d">cutehmi::dataacquisition::internal::DbServiceableMixin&lt; DERIVED &gt;</a>
</li>
<li>createWaitingForDatabaseConnectedSate()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_db_serviceable_mixin.html#ac83d1f3cfa8c464b75ec0f9419611e91">cutehmi::dataacquisition::internal::DbServiceableMixin&lt; DERIVED &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
