<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0): Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__5F"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__pad0__
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a8e4c5167d5d16b7214453805e4b223c5">cutehmi::dataacquisition::AbstractListModel</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#adacdc46e01d6e7b60819c949b06d1c2f">cutehmi::dataacquisition::AbstractWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#a38e46d025954ae11fd0794be0ed743e7">cutehmi::dataacquisition::EventWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a813ad7059bf3dba2245bddd442785a76">cutehmi::dataacquisition::HistoryWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#abb17444d698c9f012bf64e2cecb5c20f">cutehmi::dataacquisition::RecencyWriter</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>close
: <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective_1_1_column_values.html#a18ba55e6d158db552be04ea227fbb047">cutehmi::dataacquisition::internal::HistoryCollective::ColumnValues</a>
, <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective_1_1_tuple.html#acf924b1a0dbff783e84b7a486b412b09">cutehmi::dataacquisition::internal::HistoryCollective::Tuple</a>
</li>
<li>closeTime
: <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective_1_1_column_values.html#ae44a7659eacaa85dda27249f9eccccf4">cutehmi::dataacquisition::internal::HistoryCollective::ColumnValues</a>
, <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective_1_1_tuple.html#abf8282fb76583c4b548b668099cba626">cutehmi::dataacquisition::internal::HistoryCollective::Tuple</a>
</li>
<li>count
: <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective_1_1_column_values.html#a97893919f2477bf0d6ecddab1c6e7834">cutehmi::dataacquisition::internal::HistoryCollective::ColumnValues</a>
, <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective_1_1_tuple.html#a61dadde427721988b90fc37d38d6c08c">cutehmi::dataacquisition::internal::HistoryCollective::Tuple</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INITIAL_INTERVAL
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a547e32d14f18550acfbbbaa89394fed9">cutehmi::dataacquisition::AbstractListModel</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#ae221055cf254b4a5921af863bc9a9d14">cutehmi::dataacquisition::HistoryWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#ab8622e5c4b17fc575c27860acde58cd6">cutehmi::dataacquisition::RecencyWriter</a>
</li>
<li>INITIAL_SAMPLES
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a105bfddc01cc534073aa34eaec75305e">cutehmi::dataacquisition::HistoryWriter</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective_1_1_column_values.html#a8d8d20c293d11141c1ec53d0d9889240">cutehmi::dataacquisition::internal::HistoryCollective::ColumnValues</a>
, <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective_1_1_tuple.html#a08227916763c3a02358984e2c21d5c1a">cutehmi::dataacquisition::internal::HistoryCollective::Tuple</a>
</li>
<li>min
: <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective_1_1_column_values.html#a2d8c75450b41bb89cfa39216957c8f9c">cutehmi::dataacquisition::internal::HistoryCollective::ColumnValues</a>
, <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective_1_1_tuple.html#a155472d2ca0e8010ea31885e36e55c29">cutehmi::dataacquisition::internal::HistoryCollective::Tuple</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open
: <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective_1_1_column_values.html#adc677ac5376468dcec82d49c17c62812">cutehmi::dataacquisition::internal::HistoryCollective::ColumnValues</a>
, <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective_1_1_tuple.html#a9cfeb42cdd15acb0f3b6ee593fd5cf59">cutehmi::dataacquisition::internal::HistoryCollective::Tuple</a>
</li>
<li>openTime
: <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective_1_1_column_values.html#a6ab28108cee9af68eb40d306fc07d96e">cutehmi::dataacquisition::internal::HistoryCollective::ColumnValues</a>
, <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective_1_1_tuple.html#a3e5286df0a6a7673dd5ef3c519e91918">cutehmi::dataacquisition::internal::HistoryCollective::Tuple</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TABLE_STEM
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective.html#aeb4567b9707660c308a77250b410c154">cutehmi::dataacquisition::internal::EventCollective</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective.html#a9a584b15a259bf2c120f43c2294395c4">cutehmi::dataacquisition::internal::HistoryCollective</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective.html#ad49256fb45397e3ab44f69f4d1c81958">cutehmi::dataacquisition::internal::RecencyCollective</a>
</li>
<li>tagName
: <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective_1_1_column_values.html#a12ed40d5f756bb359c4d63ae7bcebc19">cutehmi::dataacquisition::internal::EventCollective::ColumnValues</a>
, <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective_1_1_column_values.html#a4cb39d0ed399f62903d576872df31e9e">cutehmi::dataacquisition::internal::HistoryCollective::ColumnValues</a>
, <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_column_values.html#a03a0077be38edf9dd0fb71f73a2d00f0">cutehmi::dataacquisition::internal::RecencyCollective::ColumnValues</a>
</li>
<li>time
: <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective_1_1_column_values.html#ad2efc15eca50ef452d4d94ec7bba4bae">cutehmi::dataacquisition::internal::EventCollective::ColumnValues</a>
, <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective_1_1_tuple.html#a1aca9fe6b0c8b7dee7343027bb051614">cutehmi::dataacquisition::internal::EventCollective::Tuple</a>
, <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_column_values.html#a5552827f4326020d1fa965e41b431fc0">cutehmi::dataacquisition::internal::RecencyCollective::ColumnValues</a>
, <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_tuple.html#af7910fad1390a1132918667a2f268f4e">cutehmi::dataacquisition::internal::RecencyCollective::Tuple</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective_1_1_column_values.html#aa8a8f52150bfbfb25e6013ae5ab37ac8">cutehmi::dataacquisition::internal::EventCollective::ColumnValues</a>
, <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective_1_1_tuple.html#aae3665ec9e5d677ec4932eb78c2fe754">cutehmi::dataacquisition::internal::EventCollective::Tuple</a>
, <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_column_values.html#aefb5c119b41dc7be101cd53e84d91824">cutehmi::dataacquisition::internal::RecencyCollective::ColumnValues</a>
, <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_tuple.html#ae27c2295b1dab32c0b722f16357f4e49">cutehmi::dataacquisition::internal::RecencyCollective::Tuple</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
