<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_~.html#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_init.html#aeac55c05f1206989da333af84a32d032">cutehmi::dataacquisition::Init</a>
</li>
<li>insert()
: <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective_1_1_column_values.html#a7ef624718398f77591560eed0bc7ebc4">cutehmi::dataacquisition::internal::EventCollective::ColumnValues</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective.html#a5e18255b7167046751e6f2afedda398d">cutehmi::dataacquisition::internal::EventCollective</a>
, <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective_1_1_column_values.html#a0fc8bc8b76b3928450967e898ba2a8ef">cutehmi::dataacquisition::internal::HistoryCollective::ColumnValues</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective.html#ac69ec336414720ffc5ff0fe9244f7b1f">cutehmi::dataacquisition::internal::HistoryCollective</a>
, <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_column_values.html#affd29bc2d8f7991c403855152b8b35fa">cutehmi::dataacquisition::internal::RecencyCollective::ColumnValues</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_tag_cache.html#a0b5e467d699dd2a218ce3fd9e5c95fad">cutehmi::dataacquisition::internal::TagCache</a>
</li>
<li>insertValues()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a77d1c4d8c119ee7dcf9e4c88f9d4daac">cutehmi::dataacquisition::HistoryWriter</a>
</li>
<li>insertValuesBegan()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a4185698ad45c83d86b84b19057b446a6">cutehmi::dataacquisition::HistoryWriter</a>
</li>
<li>interval()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a744e473876f4631a2da989edb976d742">cutehmi::dataacquisition::AbstractListModel</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a91e90ed94a1f81f87b1da1ebf58cb0db">cutehmi::dataacquisition::HistoryWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a1da1b28f805441ae6304e35e263ae6c8">cutehmi::dataacquisition::RecencyWriter</a>
</li>
<li>intervalChanged()
: <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#ae46885162e4c31bc956d25b669fe8906">cutehmi::dataacquisition::AbstractListModel</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a585c37e8464211c4194a47dec9797c53">cutehmi::dataacquisition::HistoryWriter</a>
, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a8c03f234c36bfaa60ad2664d1353bb01">cutehmi::dataacquisition::RecencyWriter</a>
</li>
<li>isEqual()
: <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective_1_1_column_values.html#aff06ba7dacb14d0f701bd32bf0ce7fb0">cutehmi::dataacquisition::internal::EventCollective::ColumnValues</a>
, <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective_1_1_column_values.html#ab2031d6a4b78a04301b41fcb4b50c61e">cutehmi::dataacquisition::internal::HistoryCollective::ColumnValues</a>
, <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_column_values.html#a10bd69da451052cd3ba37156411d786d">cutehmi::dataacquisition::internal::RecencyCollective::ColumnValues</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
