<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.4): cutehmi::modbus::internal::QtRTUServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.4)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cutehmi::modbus::internal::QtRTUServer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> SerialBus based TCP server.  
 <a href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qt_r_t_u_server_8hpp_source.html">cutehmi/modbus/internal/QtRTUServer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cutehmi::modbus::internal::QtRTUServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.png" usemap="#cutehmi::modbus::internal::QtRTUServer_map" alt=""/>
  <map id="cutehmi::modbus::internal::QtRTUServer_map" name="cutehmi::modbus::internal::QtRTUServer_map">
<area href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html" alt="cutehmi::modbus::internal::QtServerMixin&lt; QtRTUServer &gt;" shape="rect" coords="349,0,688,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afcd48b19f29f0d3872bfcdfa33870ae4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html">RegisterTraits</a>&lt; <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_coil.html">Coil</a> &gt;::Container&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#afcd48b19f29f0d3872bfcdfa33870ae4">CoilDataContainer</a></td></tr>
<tr class="separator:afcd48b19f29f0d3872bfcdfa33870ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1770da7560437b6094fc7120abdde3cf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html">RegisterTraits</a>&lt; <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_discrete_input.html">DiscreteInput</a> &gt;::Container&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#a1770da7560437b6094fc7120abdde3cf">DiscreteInputDataContainer</a></td></tr>
<tr class="separator:a1770da7560437b6094fc7120abdde3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c6b72fed93c03c7fee835afadf1e52"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html">RegisterTraits</a>&lt; <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_holding_register.html">HoldingRegister</a> &gt;::Container&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#af0c6b72fed93c03c7fee835afadf1e52">HoldingRegisterDataContainer</a></td></tr>
<tr class="separator:af0c6b72fed93c03c7fee835afadf1e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d9f6f92ead7731c2d1135ed6313bb2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html">RegisterTraits</a>&lt; <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_input_register.html">InputRegister</a> &gt;::Container&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#a23d9f6f92ead7731c2d1135ed6313bb2">InputRegisterDataContainer</a></td></tr>
<tr class="separator:a23d9f6f92ead7731c2d1135ed6313bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72631c13e19b01dff53151f9a62bab48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#a72631c13e19b01dff53151f9a62bab48">QtRTUServer</a> (<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#afcd48b19f29f0d3872bfcdfa33870ae4">CoilDataContainer</a> *coilData, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#a1770da7560437b6094fc7120abdde3cf">DiscreteInputDataContainer</a> *discreteInputData, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#af0c6b72fed93c03c7fee835afadf1e52">HoldingRegisterDataContainer</a> *holdingRegisterData, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#a23d9f6f92ead7731c2d1135ed6313bb2">InputRegisterDataContainer</a> *inputRegisterData, <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *parent=nullptr)</td></tr>
<tr class="separator:a72631c13e19b01dff53151f9a62bab48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130ea94ca0ec00f934aa55a9b6658395"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#a130ea94ca0ec00f934aa55a9b6658395">setMap</a> (const QModbusDataUnitMap &amp;map) override</td></tr>
<tr class="separator:a130ea94ca0ec00f934aa55a9b6658395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0ed602ebf0536c3c51ad11be888fc1b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#a0ed602ebf0536c3c51ad11be888fc1b0">readData</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html">QModbusDataUnit</a> *newData) const override</td></tr>
<tr class="separator:a0ed602ebf0536c3c51ad11be888fc1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ffbe52bb73e4cf46cae9a83564efae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#ac9ffbe52bb73e4cf46cae9a83564efae">writeData</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html">QModbusDataUnit</a> &amp;newData) override</td></tr>
<tr class="separator:ac9ffbe52bb73e4cf46cae9a83564efae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html">cutehmi::modbus::internal::QtServerMixin&lt; QtRTUServer &gt;</a></td></tr>
<tr class="memitem:a380a28796f96c658b0088b1e75074fa9 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html#a380a28796f96c658b0088b1e75074fa9">setMap</a> (const QModbusDataUnitMap &amp;map)</td></tr>
<tr class="separator:a380a28796f96c658b0088b1e75074fa9 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5f30e649db3b1827fc92b928fa2f62 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html#a6a5f30e649db3b1827fc92b928fa2f62">readData</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html">QModbusDataUnit</a> *newData) const</td></tr>
<tr class="separator:a6a5f30e649db3b1827fc92b928fa2f62 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc314b422593a0af6e01a55d4d859e8e inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html#afc314b422593a0af6e01a55d4d859e8e">writeData</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html">QModbusDataUnit</a> &amp;newData)</td></tr>
<tr class="separator:afc314b422593a0af6e01a55d4d859e8e inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4ea0ca908349beae33fcf545a44a3b03"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#a4ea0ca908349beae33fcf545a44a3b03">QtServerMixin&lt; QtRTUServer &gt;</a></td></tr>
<tr class="separator:a4ea0ca908349beae33fcf545a44a3b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> SerialBus based TCP server. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="afcd48b19f29f0d3872bfcdfa33870ae4" name="afcd48b19f29f0d3872bfcdfa33870ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd48b19f29f0d3872bfcdfa33870ae4">&#9670;&nbsp;</a></span>CoilDataContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html">RegisterTraits</a>&lt;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_coil.html">Coil</a>&gt;::Container <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#afcd48b19f29f0d3872bfcdfa33870ae4">cutehmi::modbus::internal::QtRTUServer::CoilDataContainer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1770da7560437b6094fc7120abdde3cf" name="a1770da7560437b6094fc7120abdde3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1770da7560437b6094fc7120abdde3cf">&#9670;&nbsp;</a></span>DiscreteInputDataContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html">RegisterTraits</a>&lt;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_discrete_input.html">DiscreteInput</a>&gt;::Container <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#a1770da7560437b6094fc7120abdde3cf">cutehmi::modbus::internal::QtRTUServer::DiscreteInputDataContainer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0c6b72fed93c03c7fee835afadf1e52" name="af0c6b72fed93c03c7fee835afadf1e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c6b72fed93c03c7fee835afadf1e52">&#9670;&nbsp;</a></span>HoldingRegisterDataContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html">RegisterTraits</a>&lt;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_holding_register.html">HoldingRegister</a>&gt;::Container <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#af0c6b72fed93c03c7fee835afadf1e52">cutehmi::modbus::internal::QtRTUServer::HoldingRegisterDataContainer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23d9f6f92ead7731c2d1135ed6313bb2" name="a23d9f6f92ead7731c2d1135ed6313bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d9f6f92ead7731c2d1135ed6313bb2">&#9670;&nbsp;</a></span>InputRegisterDataContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html">RegisterTraits</a>&lt;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_input_register.html">InputRegister</a>&gt;::Container <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#a23d9f6f92ead7731c2d1135ed6313bb2">cutehmi::modbus::internal::QtRTUServer::InputRegisterDataContainer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72631c13e19b01dff53151f9a62bab48" name="a72631c13e19b01dff53151f9a62bab48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72631c13e19b01dff53151f9a62bab48">&#9670;&nbsp;</a></span>QtRTUServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutehmi::modbus::internal::QtRTUServer::QtRTUServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#afcd48b19f29f0d3872bfcdfa33870ae4">CoilDataContainer</a> *&#160;</td>
          <td class="paramname"><em>coilData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#a1770da7560437b6094fc7120abdde3cf">DiscreteInputDataContainer</a> *&#160;</td>
          <td class="paramname"><em>discreteInputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#af0c6b72fed93c03c7fee835afadf1e52">HoldingRegisterDataContainer</a> *&#160;</td>
          <td class="paramname"><em>holdingRegisterData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#a23d9f6f92ead7731c2d1135ed6313bb2">InputRegisterDataContainer</a> *&#160;</td>
          <td class="paramname"><em>inputRegisterData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ed602ebf0536c3c51ad11be888fc1b0" name="a0ed602ebf0536c3c51ad11be888fc1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed602ebf0536c3c51ad11be888fc1b0">&#9670;&nbsp;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cutehmi::modbus::internal::QtRTUServer::readData </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html">QModbusDataUnit</a> *&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a130ea94ca0ec00f934aa55a9b6658395" name="a130ea94ca0ec00f934aa55a9b6658395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130ea94ca0ec00f934aa55a9b6658395">&#9670;&nbsp;</a></span>setMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cutehmi::modbus::internal::QtRTUServer::setMap </td>
          <td>(</td>
          <td class="paramtype">const QModbusDataUnitMap &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9ffbe52bb73e4cf46cae9a83564efae" name="ac9ffbe52bb73e4cf46cae9a83564efae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ffbe52bb73e4cf46cae9a83564efae">&#9670;&nbsp;</a></span>writeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cutehmi::modbus::internal::QtRTUServer::writeData </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" href="http://doc.qt.io/qt-5/qmodbusdataunit.html">QModbusDataUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4ea0ca908349beae33fcf545a44a3b03" name="a4ea0ca908349beae33fcf545a44a3b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea0ca908349beae33fcf545a44a3b03">&#9670;&nbsp;</a></span>QtServerMixin&lt; QtRTUServer &gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html">QtServerMixin</a>&lt; <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html">QtRTUServer</a> &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecutehmi.html">cutehmi</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1modbus.html">modbus</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1modbus_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html">QtRTUServer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
