<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Lock Screen (CuteHMI.LockScreen.2): CuteHMI::LockScreen::PasswordInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Lock Screen (CuteHMI.LockScreen.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_cute_h_m_i_1_1_lock_screen_1_1_password_input.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cute_h_m_i_1_1_lock_screen_1_1_password_input-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CuteHMI::LockScreen::PasswordInput Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CuteHMI::LockScreen::PasswordInput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cute_h_m_i_1_1_lock_screen_1_1_password_input.png" usemap="#CuteHMI::LockScreen::PasswordInput_map" alt=""/>
  <map id="CuteHMI::LockScreen::PasswordInput_map" name="CuteHMI::LockScreen::PasswordInput_map">
<area href="class_cute_h_m_i_1_1_lock_screen_1_1_keypad.html" alt="CuteHMI::LockScreen::Keypad" shape="rect" coords="0,112,223,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a20eb4d32fcd27f5e0e099a27a6698caf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_lock_screen_1_1_password_input.html#a20eb4d32fcd27f5e0e099a27a6698caf">accepted</a> ()</td></tr>
<tr class="separator:a20eb4d32fcd27f5e0e099a27a6698caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a319fc2346abf1c278807a60f3e017580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_lock_screen_1_1_password_input.html#a319fc2346abf1c278807a60f3e017580">reset</a> ()</td></tr>
<tr class="separator:a319fc2346abf1c278807a60f3e017580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130a70cea973efafe6ba3daa0d9dc23d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_lock_screen_1_1_password_input.html#a130a70cea973efafe6ba3daa0d9dc23d">accept</a> ()</td></tr>
<tr class="separator:a130a70cea973efafe6ba3daa0d9dc23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a358ba13d84b8055fea7ff0b2a1d593da"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_lock_screen_1_1_password_input.html#a358ba13d84b8055fea7ff0b2a1d593da">text</a></td></tr>
<tr class="separator:a358ba13d84b8055fea7ff0b2a1d593da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c74ce58ced0ed593664a9053f8d2f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_lock_screen_1_1_password_input.html#aa4c74ce58ced0ed593664a9053f8d2f1">autoAccept</a></td></tr>
<tr class="separator:aa4c74ce58ced0ed593664a9053f8d2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dab34b84f326e8add65d5bec2875b4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_lock_screen_1_1_password_input.html#a1dab34b84f326e8add65d5bec2875b4a">discretion</a></td></tr>
<tr class="separator:a1dab34b84f326e8add65d5bec2875b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a130a70cea973efafe6ba3daa0d9dc23d" name="a130a70cea973efafe6ba3daa0d9dc23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130a70cea973efafe6ba3daa0d9dc23d">&#9670;&nbsp;</a></span>accept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CuteHMI::LockScreen::PasswordInput::accept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20eb4d32fcd27f5e0e099a27a6698caf" name="a20eb4d32fcd27f5e0e099a27a6698caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20eb4d32fcd27f5e0e099a27a6698caf">&#9670;&nbsp;</a></span>accepted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CuteHMI::LockScreen::PasswordInput::accepted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a319fc2346abf1c278807a60f3e017580" name="a319fc2346abf1c278807a60f3e017580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319fc2346abf1c278807a60f3e017580">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CuteHMI::LockScreen::PasswordInput::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa4c74ce58ced0ed593664a9053f8d2f1" name="aa4c74ce58ced0ed593664a9053f8d2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c74ce58ced0ed593664a9053f8d2f1">&#9670;&nbsp;</a></span>autoAccept</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CuteHMI::LockScreen::PasswordInput::autoAccept</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dab34b84f326e8add65d5bec2875b4a" name="a1dab34b84f326e8add65d5bec2875b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dab34b84f326e8add65d5bec2875b4a">&#9670;&nbsp;</a></span>discretion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CuteHMI::LockScreen::PasswordInput::discretion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a358ba13d84b8055fea7ff0b2a1d593da" name="a358ba13d84b8055fea7ff0b2a1d593da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358ba13d84b8055fea7ff0b2a1d593da">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CuteHMI::LockScreen::PasswordInput::text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cute_h_m_i.html">CuteHMI</a></li><li class="navelem"><a class="el" href="namespace_cute_h_m_i_1_1_lock_screen.html">LockScreen</a></li><li class="navelem"><a class="el" href="class_cute_h_m_i_1_1_lock_screen_1_1_password_input.html">PasswordInput</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
