<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.4): include/cutehmi/modbus/internal/AbstractDeviceBackend.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.4)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_abstract_device_backend_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AbstractDeviceBackend.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef H_EXTENSIONS_CUTEHMI_MODBUS_4_INCLUDE_CUTEHMI_MODBUS_INTERNAL_ABSTRACTDEVICEBACKEND_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define H_EXTENSIONS_CUTEHMI_MODBUS_4_INCLUDE_CUTEHMI_MODBUS_INTERNAL_ABSTRACTDEVICEBACKEND_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;common.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;RegisterTraits.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../AbstractClient.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cutehmi/InplaceError.hpp&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QJsonObject&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QJsonArray&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QUuid&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecutehmi.html">cutehmi</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span>modbus {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_functionRef" href="https://en.cppreference.com/w/cpp/io/manip/left.html">internal</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html">   23</a></span><span class="keyword">class </span>CUTEHMI_MODBUS_PRIVATE <a class="code hl_class" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html">AbstractDeviceBackend</a>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">public</span> <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        Q_OBJECT</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> processRequest(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> request);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    signals:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#afa282ffaef2f8adee380f707b3b5e699">   32</a></span>        <span class="keywordtype">void</span> <a class="code hl_signal" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#afa282ffaef2f8adee380f707b3b5e699">replied</a>(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> reply);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#ac4a5a014182260bb281adc5e1ec50e06">   34</a></span>        <span class="keywordtype">void</span> <a class="code hl_signal" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#ac4a5a014182260bb281adc5e1ec50e06">errored</a>(<a class="code hl_structRef" href="../../CuteHMI.2/structcutehmi_1_1_inplace_error.html">cutehmi::InplaceError</a> error);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a7aaa47d0376bf37855ab166ebf270982">   36</a></span>        <span class="keywordtype">void</span> <a class="code hl_signal" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a7aaa47d0376bf37855ab166ebf270982">stateChanged</a>(<a class="code hl_enumeration" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86">cutehmi::modbus::AbstractDevice::State</a> state);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a25a7552d188ce09c80002ad760a1db61">   38</a></span>        <span class="keywordtype">void</span> <a class="code hl_signal" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a25a7552d188ce09c80002ad760a1db61">openRequested</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#ae1055b77beafa90c457af5b34ddb5d12">   40</a></span>        <span class="keywordtype">void</span> <a class="code hl_signal" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#ae1055b77beafa90c457af5b34ddb5d12">closeRequested</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keyword">explicit</span> <a class="code hl_class" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html">AbstractDeviceBackend</a>(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> * parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a313a8449e1c8596a8572cc4974c8239c">   45</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a313a8449e1c8596a8572cc4974c8239c">proceedRequest</a>(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId) = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> readCoils(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, quint16 endAddress);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeCoil(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 address, <span class="keywordtype">bool</span> value);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeMultipleCoils(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, <span class="keyword">const</span> <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qvector.html">QVector&lt;quint16&gt;</a> &amp; values);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> readDiscreteInputs(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, quint16 endAddress);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeDiscreteInput(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 address, <span class="keywordtype">bool</span> value);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeMultipleDiscreteInputs(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, <span class="keyword">const</span> <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qvector.html">QVector&lt;quint16&gt;</a> &amp; values);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> readHoldingRegisters(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, quint16 endAddress);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeHoldingRegister(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 address, quint16 value);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeMultipleHoldingRegisters(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, <span class="keyword">const</span> <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qvector.html">QVector&lt;quint16&gt;</a> &amp; values);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> readInputRegisters(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, quint16 endAddress);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeInputRegister(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 address, quint16 value);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeMultipleInputRegisters(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, <span class="keyword">const</span> <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qvector.html">QVector&lt;quint16&gt;</a> &amp; values);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> readExceptionStatus(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> diagnostics(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, <a class="code hl_enumeration" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53">AbstractDevice::DiagnosticsSubfunction</a> subfunction, quint16 data);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> fetchCommEventCounter(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> fetchCommEventLog(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> reportSlaveId(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> readFileRecord(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint8 byteCount, <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qjsonarray.html">QJsonArray</a> subrequests);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeFileRecord(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint8 byteCount, <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qjsonarray.html">QJsonArray</a> subrequests);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> maskWriteHoldingRegister(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 address, quint16 andMask, quint16 orMask);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> readWriteMultipleHoldingRegisters(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 readStartAddress, quint16 readEndAddress, quint16 writeAddress, <span class="keyword">const</span> <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qvector.html">QVector&lt;quint16&gt;</a> &amp; values);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> readFIFOQueue(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 address);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">protected</span> slots:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#ac435365a4e279e679924c6203a50c2da">   92</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_slot" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#ac435365a4e279e679924c6203a50c2da">open</a>() = 0;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a330963b55eb80ab9dd116ff493b5f883">   94</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_slot" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a330963b55eb80ab9dd116ff493b5f883">close</a>() = 0;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordtype">void</span> replyIllegalFunction(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keyword">const</span> <span class="keywordtype">char</span> * humanFunctionName(<a class="code hl_enumeration" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850">AbstractDevice::Function</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>};</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">//(c)C: Copyright © 2022-2023, Michał Policht &lt;michal@policht.pl&gt;. All rights reserved.</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">//(c)C: SPDX-License-Identifier: LGPL-3.0-or-later OR MIT</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">//(c)C: This file is a part of CuteHMI.</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">//(c)C: CuteHMI is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">//(c)C: CuteHMI is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">//(c)C: You should have received a copy of the GNU Lesser General Public License along with CuteHMI.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">//(c)C: Additionally, this file is licensed under terms of MIT license as expressed below.</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">//(c)C: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">//(c)C: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">//(c)C: THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_device_html_a2a69d83571f6ec8d46e519c4c7c23d53"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53">cutehmi::modbus::AbstractDevice::DiagnosticsSubfunction</a></div><div class="ttdeci">DiagnosticsSubfunction</div><div class="ttdef"><b>Definition:</b> AbstractDevice.hpp:86</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_device_html_a5d01418058fcd05acab7974d2362f850"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850">cutehmi::modbus::AbstractDevice::Function</a></div><div class="ttdeci">Function</div><div class="ttdef"><b>Definition:</b> AbstractDevice.hpp:56</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_device_html_acfc4ecdb5ab0b1f9e8119905b06a2b86"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86">cutehmi::modbus::AbstractDevice::State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> AbstractDevice.hpp:48</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend_html"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html">cutehmi::modbus::internal::AbstractDeviceBackend</a></div><div class="ttdoc">Abstract device backend.</div><div class="ttdef"><b>Definition:</b> AbstractDeviceBackend.hpp:25</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend_html_a25a7552d188ce09c80002ad760a1db61"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a25a7552d188ce09c80002ad760a1db61">cutehmi::modbus::internal::AbstractDeviceBackend::openRequested</a></div><div class="ttdeci">void openRequested()</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend_html_a313a8449e1c8596a8572cc4974c8239c"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a313a8449e1c8596a8572cc4974c8239c">cutehmi::modbus::internal::AbstractDeviceBackend::proceedRequest</a></div><div class="ttdeci">virtual bool proceedRequest(QUuid requestId)=0</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend_html_a330963b55eb80ab9dd116ff493b5f883"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a330963b55eb80ab9dd116ff493b5f883">cutehmi::modbus::internal::AbstractDeviceBackend::close</a></div><div class="ttdeci">virtual void close()=0</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend_html_a7aaa47d0376bf37855ab166ebf270982"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a7aaa47d0376bf37855ab166ebf270982">cutehmi::modbus::internal::AbstractDeviceBackend::stateChanged</a></div><div class="ttdeci">void stateChanged(cutehmi::modbus::AbstractDevice::State state)</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend_html_ac435365a4e279e679924c6203a50c2da"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#ac435365a4e279e679924c6203a50c2da">cutehmi::modbus::internal::AbstractDeviceBackend::open</a></div><div class="ttdeci">virtual void open()=0</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend_html_ac4a5a014182260bb281adc5e1ec50e06"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#ac4a5a014182260bb281adc5e1ec50e06">cutehmi::modbus::internal::AbstractDeviceBackend::errored</a></div><div class="ttdeci">void errored(cutehmi::InplaceError error)</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend_html_ae1055b77beafa90c457af5b34ddb5d12"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#ae1055b77beafa90c457af5b34ddb5d12">cutehmi::modbus::internal::AbstractDeviceBackend::closeRequested</a></div><div class="ttdeci">void closeRequested()</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend_html_afa282ffaef2f8adee380f707b3b5e699"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#afa282ffaef2f8adee380f707b3b5e699">cutehmi::modbus::internal::AbstractDeviceBackend::replied</a></div><div class="ttdeci">void replied(QUuid requestId, QJsonObject reply)</div></div>
<div class="ttc" id="aleft_html"><div class="ttname"><a href="https://en.cppreference.com/w/cpp/io/manip/left.html">std::internal</a></div><div class="ttdeci">T internal(T... args)</div></div>
<div class="ttc" id="anamespacecutehmi_html"><div class="ttname"><a href="namespacecutehmi.html">cutehmi</a></div></div>
<div class="ttc" id="aqjsonarray_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qjsonarray.html">QJsonArray</a></div></div>
<div class="ttc" id="aqjsonobject_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a></div></div>
<div class="ttc" id="aqobject_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qobject.html">QObject</a></div></div>
<div class="ttc" id="aquuid_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/quuid.html">QUuid</a></div></div>
<div class="ttc" id="aqvector_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qvector.html">QVector</a></div></div>
<div class="ttc" id="astructcutehmi_1_1_inplace_error_html"><div class="ttname"><a href="../../CuteHMI.2/structcutehmi_1_1_inplace_error.html">cutehmi::InplaceError</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af47cb53463d2a51ba0770599d092505.html">cutehmi</a></li><li class="navelem"><a class="el" href="dir_47f47e8e6cff06f8cf9f03573f2a2556.html">modbus</a></li><li class="navelem"><a class="el" href="dir_99db7361d6c60e8849362f724e3dd39b.html">internal</a></li><li class="navelem"><b>AbstractDeviceBackend.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
