<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.4): Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.4)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_cute_h_m_i.html" target="_self">CuteHMI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_cute_h_m_i_1_1_modbus.html" target="_self">Modbus</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_abstract_client.html" target="_self">AbstractClient</a></td><td class="desc">Exposes <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_client.html" title="Abstract client.">cutehmi::modbus::AbstractClient</a> to QML </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_abstract_device.html" target="_self">AbstractDevice</a></td><td class="desc">Exposes <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html" title="Abstract Modbus device.">cutehmi::modbus::AbstractDevice</a> to QML </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_abstract_register_controller.html" target="_self">AbstractRegisterController</a></td><td class="desc">Exposes <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html" title="Abstract register controller.">cutehmi::modbus::AbstractRegisterController</a> to QML </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_abstract_server.html" target="_self">AbstractServer</a></td><td class="desc">Exposes <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_server.html" title="Abstract server.">cutehmi::modbus::AbstractServer</a> to QML </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_coil_controller.html" target="_self">CoilController</a></td><td class="desc">Exposes <a class="el" href="classcutehmi_1_1modbus_1_1_coil_controller.html">cutehmi::modbus::CoilController</a> to QML </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_coil_item.html" target="_self">CoilItem</a></td><td class="desc">Coil item </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_discrete_input_controller.html" target="_self">DiscreteInputController</a></td><td class="desc">Exposes <a class="el" href="classcutehmi_1_1modbus_1_1_discrete_input_controller.html">cutehmi::modbus::DiscreteInputController</a> to QML </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_discrete_input_item.html" target="_self">DiscreteInputItem</a></td><td class="desc">Discrete input item </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_dummy_client.html" target="_self">DummyClient</a></td><td class="desc">Exposes <a class="el" href="classcutehmi_1_1modbus_1_1_dummy_client.html" title="Dummy client.">cutehmi::modbus::DummyClient</a> to QML </td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_holding_register_controller.html" target="_self">HoldingRegisterController</a></td><td class="desc">Exposes <a class="el" href="classcutehmi_1_1modbus_1_1_holding_register_controller.html">cutehmi::modbus::HoldingRegisterController</a> to QML </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_holding_register_item.html" target="_self">HoldingRegisterItem</a></td><td class="desc">Holding register item </td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_controller.html" target="_self">InputRegisterController</a></td><td class="desc">Exposes <a class="el" href="classcutehmi_1_1modbus_1_1_input_register_controller.html">cutehmi::modbus::InputRegisterController</a> to QML </td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html" target="_self">InputRegisterItem</a></td><td class="desc">Input register item </td></tr>
<tr id="row_0_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_register16_controller.html" target="_self">Register16Controller</a></td><td class="desc">Exposes <a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html" title="Register controller for 16 bit registers.">cutehmi::modbus::Register16Controller</a> to QML </td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_r_t_u_client.html" target="_self">RTUClient</a></td><td class="desc">Exposes <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_client.html" title="Modbus TCP client.">cutehmi::modbus::RTUClient</a> to QML </td></tr>
<tr id="row_0_0_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_r_t_u_server.html" target="_self">RTUServer</a></td><td class="desc">Exposes <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html">cutehmi::modbus::RTUServer</a> to QML </td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_t_c_p_client.html" target="_self">TCPClient</a></td><td class="desc">Exposes <a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_client.html" title="Modbus TCP client.">cutehmi::modbus::TCPClient</a> to QML </td></tr>
<tr id="row_0_0_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_t_c_p_server.html" target="_self">TCPServer</a></td><td class="desc">Exposes <a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_server.html">cutehmi::modbus::TCPServer</a> to QML </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecutehmi.html" target="_self">cutehmi</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecutehmi_1_1modbus.html" target="_self">modbus</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecutehmi_1_1modbus_1_1internal.html" target="_self">internal</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_client_backend.html" target="_self">AbstractClientBackend</a></td><td class="desc">Abstract client backend </td></tr>
<tr id="row_1_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html" target="_self">AbstractDeviceBackend</a></td><td class="desc">Abstract device backend </td></tr>
<tr id="row_1_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_server_backend.html" target="_self">AbstractServerBackend</a></td><td class="desc">Abstract server backend </td></tr>
<tr id="row_1_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_coil.html" target="_self">Coil</a></td><td class="desc">Internal coil </td></tr>
<tr id="row_1_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_coil_polling.html" target="_self">CoilPolling</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_config.html" target="_self">Config</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_0_6_" class="arrow" onclick="toggleFolder('1_0_0_6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html" target="_self">DataContainer</a></td><td class="desc">Data container </td></tr>
<tr id="row_1_0_0_6_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html" target="_self">KeysIterator</a></td><td class="desc">Keys iterator </td></tr>
<tr id="row_1_0_0_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html" target="_self">DataContainerPolling</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_discrete_input.html" target="_self">DiscreteInput</a></td><td class="desc">Internal discrete input </td></tr>
<tr id="row_1_0_0_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_discrete_input_polling.html" target="_self">DiscreteInputPolling</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_10_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_dummy_client_backend.html" target="_self">DummyClientBackend</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_11_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_dummy_client_config.html" target="_self">DummyClientConfig</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_12_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_holding_register.html" target="_self">HoldingRegister</a></td><td class="desc">Internal holding register </td></tr>
<tr id="row_1_0_0_13_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_holding_register_polling.html" target="_self">HoldingRegisterPolling</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_14_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_input_register.html" target="_self">InputRegister</a></td><td class="desc">Internal input register </td></tr>
<tr id="row_1_0_0_15_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_input_register_polling.html" target="_self">InputRegisterPolling</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_16_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html" target="_self">IterableTasks</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_17_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_polling_iterator.html" target="_self">PollingIterator</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_18_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_q_m_l_plugin.html" target="_self">QMLPlugin</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_19_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html" target="_self">QtClientBackend</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_20_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_client_backend.html" target="_self">QtRTUClientBackend</a></td><td class="desc">Modbus RTU client backend based on <a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> Serial Bus </td></tr>
<tr id="row_1_0_0_21_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html" target="_self">QtRTUServer</a></td><td class="desc"><a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> SerialBus based TCP server </td></tr>
<tr id="row_1_0_0_22_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server_backend.html" target="_self">QtRTUServerBackend</a></td><td class="desc">TCP server backend </td></tr>
<tr id="row_1_0_0_23_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html" target="_self">QtServerBackend</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_24_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html" target="_self">QtServerMixin</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_25_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_client_backend.html" target="_self">QtTCPClientBackend</a></td><td class="desc">Modbus TCP client backend based on <a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> Serial Bus </td></tr>
<tr id="row_1_0_0_26_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html" target="_self">QtTCPServer</a></td><td class="desc"><a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> SerialBus based TCP server </td></tr>
<tr id="row_1_0_0_27_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server_backend.html" target="_self">QtTCPServerBackend</a></td><td class="desc">TCP server backend </td></tr>
<tr id="row_1_0_0_28_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html" target="_self">RegisterControllerMixin</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_29_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_controller_traits.html" target="_self">RegisterControllerTraits</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_30_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_controller_traits_3_01_register16_controller_01_4.html" target="_self">RegisterControllerTraits&lt; Register16Controller &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_31_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_controller_traits_3_01_register1_controller_01_4.html" target="_self">RegisterControllerTraits&lt; Register1Controller &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_32_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits.html" target="_self">RegisterTraits</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_33_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits_3_01_coil_01_4.html" target="_self">RegisterTraits&lt; Coil &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_34_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits_3_01_discrete_input_01_4.html" target="_self">RegisterTraits&lt; DiscreteInput &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_35_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits_3_01_holding_register_01_4.html" target="_self">RegisterTraits&lt; HoldingRegister &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_36_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_traits_3_01_input_register_01_4.html" target="_self">RegisterTraits&lt; InputRegister &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_37_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_client_config.html" target="_self">RTUClientConfig</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_38_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html" target="_self">RTUServerConfig</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_39_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_client_config.html" target="_self">TCPClientConfig</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_40_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html" target="_self">TCPServerConfig</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_client.html" target="_self">AbstractClient</a></td><td class="desc">Abstract client </td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html" target="_self">AbstractDevice</a></td><td class="desc">Abstract Modbus device </td></tr>
<tr id="row_1_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html" target="_self">AbstractRegisterController</a></td><td class="desc">Abstract register controller </td></tr>
<tr id="row_1_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_server.html" target="_self">AbstractServer</a></td><td class="desc">Abstract server </td></tr>
<tr id="row_1_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1_coil_controller.html" target="_self">CoilController</a></td><td class="desc"></td></tr>
<tr id="row_1_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1_discrete_input_controller.html" target="_self">DiscreteInputController</a></td><td class="desc"></td></tr>
<tr id="row_1_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1_dummy_client.html" target="_self">DummyClient</a></td><td class="desc">Dummy client </td></tr>
<tr id="row_1_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1_exception.html" target="_self">Exception</a></td><td class="desc"></td></tr>
<tr id="row_1_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1_holding_register_controller.html" target="_self">HoldingRegisterController</a></td><td class="desc"></td></tr>
<tr id="row_1_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1_init.html" target="_self">Init</a></td><td class="desc"><a class="el" href="classcutehmi_1_1modbus_1_1_init.html" title="Init.">Init</a> </td></tr>
<tr id="row_1_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1_input_register_controller.html" target="_self">InputRegisterController</a></td><td class="desc"></td></tr>
<tr id="row_1_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1_register1.html" target="_self">Register1</a></td><td class="desc">Cached properties of 1 bit register </td></tr>
<tr id="row_1_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1_register16.html" target="_self">Register16</a></td><td class="desc">Cached properties of 16 bit register </td></tr>
<tr id="row_1_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html" target="_self">Register16Controller</a></td><td class="desc">Register controller for 16 bit registers </td></tr>
<tr id="row_1_0_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html" target="_self">Register1Controller</a></td><td class="desc">Register controller for 1 bit registers </td></tr>
<tr id="row_1_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_client.html" target="_self">RTUClient</a></td><td class="desc">Modbus TCP client </td></tr>
<tr id="row_1_0_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html" target="_self">RTUServer</a></td><td class="desc"></td></tr>
<tr id="row_1_0_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_client.html" target="_self">TCPClient</a></td><td class="desc">Modbus TCP client </td></tr>
<tr id="row_1_0_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_server.html" target="_self">TCPServer</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
