<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.4): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.4)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cutehmi::modbus::internal::TCPServerConfig Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a3236eb63d49e0f01df264c625a12fbb7">AddressRange</a> typedef</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#blockSignals">blockSignals</a>(bool block)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#childEvent">childEvent</a>(QChildEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#children">children</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a71dc868bf5be9736881e4e0dcf714891">coilsAddressRange</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_config.html#ac7df1249e6f152b7e525731e262089f7">Config</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_config.html">cutehmi::modbus::internal::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_config.html#a3eecc3adec0aa370f031c6657291fde8">configChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_config.html">cutehmi::modbus::internal::Config</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect">connect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-1">connect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-2">connect</a>(const QObject *sender, const char *signal, const char *method, Qt::ConnectionType type) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-3">connect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *receiver, PointerToMemberFunction method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-4">connect</a>(const QObject *sender, PointerToMemberFunction signal, Functor functor)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-5">connect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *context, Functor functor, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connectNotify">connectNotify</a>(const QMetaMethod &amp;signal)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#customEvent">customEvent</a>(QEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#deleteLater">deleteLater</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#destroyed">destroyed</a>(QObject *obj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect">disconnect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-1">disconnect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-2">disconnect</a>(const char *signal, const QObject *receiver, const char *method) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-3">disconnect</a>(const QObject *receiver, const char *method) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-4">disconnect</a>(const QMetaObject::Connection &amp;connection)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-5">disconnect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *receiver, PointerToMemberFunction method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnectNotify">disconnectNotify</a>(const QMetaMethod &amp;signal)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a457686c1191d65a9e09c3ed8fe0bc8ee">discreteInputsAddressRange</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectInfo-1">dumpObjectInfo</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectInfo">dumpObjectInfo</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectTree-1">dumpObjectTree</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectTree">dumpObjectTree</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>(QEvent *e)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#eventFilter">eventFilter</a>(QObject *watched, QEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChild">findChild</a>(const QString &amp;name, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren">findChildren</a>(const QString &amp;name, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#findChildren-1">findChildren</a>(const QRegExp &amp;regExp, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-2">findChildren</a>(const QRegularExpression &amp;re, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#ab30d069ce9e25975aa878c19d7eefddb">holdingRegistersAddressRange</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a58cdd90d9fa4e6f444ace297cfb54e6e">host</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#inherits">inherits</a>(const char *className) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a9146b2a2df069f836d00b0720bca4520">INITIAL_COILS_ADDRESS_RANGE_MAX</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#afde0ec7f9783460d13cd8c380ff83eb1">INITIAL_COILS_ADDRESS_RANGE_MIN</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#acb3e446bc78cdfdf9cd1311ae8b8b600">INITIAL_DISCRETE_INPUTS_ADDRESS_RANGE_MAX</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a516956c8aaf1c01d8c23f30d9a74e682">INITIAL_DISCRETE_INPUTS_ADDRESS_RANGE_MIN</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a62a2574ca0d2431e78ffa3f652169ce0">INITIAL_HOLDING_REGISTERS_ADDRESS_RANGE_MAX</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#af503c4087f383fb48403e9f68bf2f9f7">INITIAL_HOLDING_REGISTERS_ADDRESS_RANGE_MIN</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#ae22043be857a802c2398aa7d09b24af3">INITIAL_HOST</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#ae5d0d45c8a0721421b730dba69f6a936">INITIAL_INPUT_REGISTERS_ADDRESS_RANGE_MAX</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a93f6aca957da2134aef0b1674a725f7b">INITIAL_INPUT_REGISTERS_ADDRESS_RANGE_MIN</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a36cb8b1a09dac50da94ccd504a11d5c5">INITIAL_PORT</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a3ffaeae1ed69e9f3d20df9b78b2231ad">INITIAL_SLAVE_ADDRESS</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#aecdde1990a0db663f5041714378ad0c3">inputRegistersAddressRange</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#installEventFilter">installEventFilter</a>(QObject *filterObj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isSignalConnected">isSignalConnected</a>(const QMetaMethod &amp;signal) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWidgetType">isWidgetType</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWindowType">isWindowType</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#killTimer">killTimer</a>(int id)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#afda8cf9fce0a9cdf0c49eeadb5f5346f">MAX_SLAVE_ADDRESS</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#metaObject">metaObject</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a13d37db8bbf3d78fc87d6d1fca2d00d5">MIN_SLAVE_ADDRESS</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#moveToThread">moveToThread</a>(QThread *targetThread)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectNameChanged">objectNameChanged</a>(const QString &amp;objectName)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a13606a17122863479765e24b1d544bbe">port</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#property">property</a>(const char *name) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_CLASSINFO">Q_CLASSINFO</a>(Name, Value)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_DISABLE_COPY">Q_DISABLE_COPY</a>(Class)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_DISABLE_COPY_MOVE">Q_DISABLE_COPY_MOVE</a>(Class)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_DISABLE_MOVE">Q_DISABLE_MOVE</a>(Class)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_EMIT">Q_EMIT</a>Q_EMIT</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_ENUM">Q_ENUM</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_ENUM_NS">Q_ENUM_NS</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#Q_ENUMS">Q_ENUMS</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_FLAG">Q_FLAG</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_FLAG_NS">Q_FLAG_NS</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#Q_FLAGS">Q_FLAGS</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_GADGET">Q_GADGET</a>Q_GADGET</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_INTERFACES">Q_INTERFACES</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_INVOKABLE">Q_INVOKABLE</a>Q_INVOKABLE</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_NAMESPACE">Q_NAMESPACE</a>Q_NAMESPACE</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_NAMESPACE_EXPORT">Q_NAMESPACE_EXPORT</a>(EXPORT_MACRO)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_OBJECT">Q_OBJECT</a>Q_OBJECT</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_PROPERTY">Q_PROPERTY</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_REVISION">Q_REVISION</a>Q_REVISION</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SET_OBJECT_NAME">Q_SET_OBJECT_NAME</a>(Object)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SIGNAL">Q_SIGNAL</a>Q_SIGNAL</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SIGNALS">Q_SIGNALS</a>Q_SIGNALS</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SLOT">Q_SLOT</a>Q_SLOT</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SLOTS">Q_SLOTS</a>Q_SLOTS</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#qFindChild">qFindChild</a>(const QObject *obj, const QString &amp;name)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#qFindChildren">qFindChildren</a>(const QObject *obj, const QString &amp;name)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qFindChildren-1">qFindChildren</a>(const QObject *obj, const QRegExp &amp;regExp)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObject">QObject</a>(QObject *parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qobject_cast">qobject_cast</a>(QObject *object)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qobject_cast-1">qobject_cast</a>(const QObject *object)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObjectList-typedef">QObjectList</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QT_NO_NARROWING_CONVERSIONS_IN_CONNECT">QT_NO_NARROWING_CONVERSIONS_IN_CONNECT</a>QT_NO_NARROWING_CONVERSIONS_IN_CONNECT</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#receivers">receivers</a>(const char *signal) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#removeEventFilter">removeEventFilter</a>(QObject *obj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#senderSignalIndex">senderSignalIndex</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a789d417390b0a4646f4d6e1a4c557dc4">setCoilsAddressRange</a>(AddressRange addressRange)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a258093f7af961df7f71f242d459f2289">setDiscreteInputsAddressRange</a>(AddressRange addressRange)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#afddae915937db46c17139f72c05f0001">setHoldingRegistersAddressRange</a>(AddressRange addressRange)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a84b6720453131b72991263f5fc994821">setHost</a>(const QString &amp;host)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a2f19ff2d5e84c14241b219ca005835cc">setInputRegistersAddressRange</a>(AddressRange addressRange)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">setObjectName</a>(const QString &amp;name)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setParent">setParent</a>(QObject *parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a99e3e3c4fcd3ec5f42d4ef55ae0128f5">setPort</a>(int port)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setProperty">setProperty</a>(const char *name, const QVariant &amp;value)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#ae85c5f14f65e26a61e70d24a2fe32978">setSlaveAddress</a>(int address)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#signalsBlocked">signalsBlocked</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a3f02a348302edf6664ea1c88ec8ba04f">slaveAddress</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer">startTimer</a>(int interval, Qt::TimerType timerType)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer-1">startTimer</a>(std::chrono::milliseconds time, Qt::TimerType timerType)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a7d981a6b90b0f7aad023e5a13dc824c9">TCPServerConfig</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">cutehmi::modbus::internal::TCPServerConfig</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#thread">thread</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#timerEvent">timerEvent</a>(QTimerEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#tr">tr</a>(const char *sourceText, const char *disambiguation, int n)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#trUtf8">trUtf8</a>(const char *sourceText, const char *disambiguation, int n)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dtor.QObject">~QObject</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
