<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.4): cutehmi::modbus::internal::Coil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.4)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcutehmi_1_1modbus_1_1internal_1_1_coil.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcutehmi_1_1modbus_1_1internal_1_1_coil-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cutehmi::modbus::internal::Coil Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Internal coil.  
 <a href="classcutehmi_1_1modbus_1_1internal_1_1_coil.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="internal_2_coil_8hpp_source.html">cutehmi/modbus/internal/Coil.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cutehmi::modbus::internal::Coil:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcutehmi_1_1modbus_1_1internal_1_1_coil.png" usemap="#cutehmi::modbus::internal::Coil_map" alt=""/>
  <map id="cutehmi::modbus::internal::Coil_map" name="cutehmi::modbus::internal::Coil_map">
<area href="classcutehmi_1_1modbus_1_1_register1.html" title="Cached properties of 1 bit register." alt="cutehmi::modbus::Register1" shape="rect" coords="0,0,180,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa41269acd595fc85bc7b0b33efc0090e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_coil.html#aa41269acd595fc85bc7b0b33efc0090e">Coil</a> (bool <a class="el" href="classcutehmi_1_1modbus_1_1_register1.html#a880b5160986c4a267fe2ce43903adb1c">value</a>=false)</td></tr>
<tr class="memdesc:aa41269acd595fc85bc7b0b33efc0090e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classcutehmi_1_1modbus_1_1internal_1_1_coil.html#aa41269acd595fc85bc7b0b33efc0090e">More...</a><br /></td></tr>
<tr class="separator:aa41269acd595fc85bc7b0b33efc0090e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf72b64449f2f847f3fc166f3b407daa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_coil.html#acf72b64449f2f847f3fc166f3b407daa">setValue</a> (bool <a class="el" href="classcutehmi_1_1modbus_1_1_register1.html#a880b5160986c4a267fe2ce43903adb1c">value</a>)</td></tr>
<tr class="separator:acf72b64449f2f847f3fc166f3b407daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcutehmi_1_1modbus_1_1_register1"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcutehmi_1_1modbus_1_1_register1')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcutehmi_1_1modbus_1_1_register1.html">cutehmi::modbus::Register1</a></td></tr>
<tr class="memitem:aeddac7950af6ee490afbcf2e3ebb3da5 inherit pub_methods_classcutehmi_1_1modbus_1_1_register1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_register1.html#aeddac7950af6ee490afbcf2e3ebb3da5">Register1</a> (bool <a class="el" href="classcutehmi_1_1modbus_1_1_register1.html#a880b5160986c4a267fe2ce43903adb1c">value</a>=false)</td></tr>
<tr class="memdesc:aeddac7950af6ee490afbcf2e3ebb3da5 inherit pub_methods_classcutehmi_1_1modbus_1_1_register1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classcutehmi_1_1modbus_1_1_register1.html#aeddac7950af6ee490afbcf2e3ebb3da5">More...</a><br /></td></tr>
<tr class="separator:aeddac7950af6ee490afbcf2e3ebb3da5 inherit pub_methods_classcutehmi_1_1modbus_1_1_register1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880b5160986c4a267fe2ce43903adb1c inherit pub_methods_classcutehmi_1_1modbus_1_1_register1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_register1.html#a880b5160986c4a267fe2ce43903adb1c">value</a> () const</td></tr>
<tr class="separator:a880b5160986c4a267fe2ce43903adb1c inherit pub_methods_classcutehmi_1_1modbus_1_1_register1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676549abe5609e1d279d38d2969a433e inherit pub_methods_classcutehmi_1_1modbus_1_1_register1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_register1.html#a676549abe5609e1d279d38d2969a433e">rest</a> ()</td></tr>
<tr class="separator:a676549abe5609e1d279d38d2969a433e inherit pub_methods_classcutehmi_1_1modbus_1_1_register1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac822c17af7e60f071ab01102fb003cf1 inherit pub_methods_classcutehmi_1_1modbus_1_1_register1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_register1.html#ac822c17af7e60f071ab01102fb003cf1">awake</a> ()</td></tr>
<tr class="separator:ac822c17af7e60f071ab01102fb003cf1 inherit pub_methods_classcutehmi_1_1modbus_1_1_register1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca7b41d68bf50867512f14fd703c5a7 inherit pub_methods_classcutehmi_1_1modbus_1_1_register1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_register1.html#adca7b41d68bf50867512f14fd703c5a7">wakeful</a> () const</td></tr>
<tr class="separator:adca7b41d68bf50867512f14fd703c5a7 inherit pub_methods_classcutehmi_1_1modbus_1_1_register1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcutehmi_1_1modbus_1_1_register1"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcutehmi_1_1modbus_1_1_register1')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcutehmi_1_1modbus_1_1_register1.html">cutehmi::modbus::Register1</a></td></tr>
<tr class="memitem:acf72b64449f2f847f3fc166f3b407daa inherit pro_methods_classcutehmi_1_1modbus_1_1_register1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_register1.html#acf72b64449f2f847f3fc166f3b407daa">setValue</a> (bool <a class="el" href="classcutehmi_1_1modbus_1_1_register1.html#a880b5160986c4a267fe2ce43903adb1c">value</a>)</td></tr>
<tr class="separator:acf72b64449f2f847f3fc166f3b407daa inherit pro_methods_classcutehmi_1_1modbus_1_1_register1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Internal coil. </p>
<p >This is internal class that exposes protected functions such as <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_coil.html#acf72b64449f2f847f3fc166f3b407daa">setValue()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa41269acd595fc85bc7b0b33efc0090e" name="aa41269acd595fc85bc7b0b33efc0090e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41269acd595fc85bc7b0b33efc0090e">&#9670;&nbsp;</a></span>Coil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cutehmi::modbus::internal::Coil::Coil </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>initial value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf72b64449f2f847f3fc166f3b407daa" name="acf72b64449f2f847f3fc166f3b407daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf72b64449f2f847f3fc166f3b407daa">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::modbus::Register1::setValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecutehmi.html">cutehmi</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1modbus.html">modbus</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1modbus_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_coil.html">Coil</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
