<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.4): cutehmi::modbus::internal::DataContainer&lt; T, N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.4)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcutehmi_1_1modbus_1_1internal_1_1_data_container.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cutehmi::modbus::internal::DataContainer&lt; T, N &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Data container.  
 <a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_data_container_8hpp_source.html">cutehmi/modbus/internal/DataContainer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html">KeysIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keys iterator.  <a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac8241bb4b6b0b6b33a3beb03e12a1a2c"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#ac8241bb4b6b0b6b33a3beb03e12a1a2c">value_type</a></td></tr>
<tr class="separator:ac8241bb4b6b0b6b33a3beb03e12a1a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913fd860f107c30433dd877f7a5c28d7"><td class="memItemLeft" align="right" valign="top">typedef T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a913fd860f107c30433dd877f7a5c28d7">reference</a></td></tr>
<tr class="separator:a913fd860f107c30433dd877f7a5c28d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe43c871c053f3cae43d42c8ec2c371"><td class="memItemLeft" align="right" valign="top">typedef const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a6fe43c871c053f3cae43d42c8ec2c371">const_reference</a></td></tr>
<tr class="separator:a6fe43c871c053f3cae43d42c8ec2c371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4565424e85f36960910c3a7959773e7e"><td class="memItemLeft" align="right" valign="top">typedef T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a4565424e85f36960910c3a7959773e7e">pointer</a></td></tr>
<tr class="separator:a4565424e85f36960910c3a7959773e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c400d12028d51e4bfe3f3a113f62e0"><td class="memItemLeft" align="right" valign="top">typedef const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a08c400d12028d51e4bfe3f3a113f62e0">const_pointer</a></td></tr>
<tr class="separator:a08c400d12028d51e4bfe3f3a113f62e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e20372078cb51f8aafa41e36d94aeb"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="https://en.cppreference.com/w/cpp/container/list.html">std::list</a>&lt; <a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a53e20372078cb51f8aafa41e36d94aeb">KeysContainer</a></td></tr>
<tr class="separator:a53e20372078cb51f8aafa41e36d94aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b2eedb8390ce946a62f043e081a3ea6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a7b2eedb8390ce946a62f043e081a3ea6">DataContainer</a> ()</td></tr>
<tr class="separator:a7b2eedb8390ce946a62f043e081a3ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aaf0701e9bb548d3bdfe58eb5ba1c0"><td class="memItemLeft" align="right" valign="top">constexpr <a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#ad3aaf0701e9bb548d3bdfe58eb5ba1c0">size</a> () const noexcept</td></tr>
<tr class="memdesc:ad3aaf0701e9bb548d3bdfe58eb5ba1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get container size.  <a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#ad3aaf0701e9bb548d3bdfe58eb5ba1c0">More...</a><br /></td></tr>
<tr class="separator:ad3aaf0701e9bb548d3bdfe58eb5ba1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f9bad20d50b102b9b0082d1a8bfb3a"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a02f9bad20d50b102b9b0082d1a8bfb3a">at</a> (<a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> i) const</td></tr>
<tr class="memdesc:a02f9bad20d50b102b9b0082d1a8bfb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value at given index.  <a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a02f9bad20d50b102b9b0082d1a8bfb3a">More...</a><br /></td></tr>
<tr class="separator:a02f9bad20d50b102b9b0082d1a8bfb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344548fc13f90bf9577fc75442c8d72e"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a344548fc13f90bf9577fc75442c8d72e">at</a> (<a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> i)</td></tr>
<tr class="memdesc:a344548fc13f90bf9577fc75442c8d72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value at given index.  <a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a344548fc13f90bf9577fc75442c8d72e">More...</a><br /></td></tr>
<tr class="separator:a344548fc13f90bf9577fc75442c8d72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cadcb9b5bb7c201d456adc733d7281"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a14cadcb9b5bb7c201d456adc733d7281">value</a> (<a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> i)</td></tr>
<tr class="memdesc:a14cadcb9b5bb7c201d456adc733d7281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value at given index.  <a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a14cadcb9b5bb7c201d456adc733d7281">More...</a><br /></td></tr>
<tr class="separator:a14cadcb9b5bb7c201d456adc733d7281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab863a8341dc68ba1ee836c193758b221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#ab863a8341dc68ba1ee836c193758b221">insert</a> (<a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> i, T *<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a14cadcb9b5bb7c201d456adc733d7281">value</a>)</td></tr>
<tr class="memdesc:ab863a8341dc68ba1ee836c193758b221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert value.  <a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#ab863a8341dc68ba1ee836c193758b221">More...</a><br /></td></tr>
<tr class="separator:ab863a8341dc68ba1ee836c193758b221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e64872c88078bbf4c2b979a6e64794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a17e64872c88078bbf4c2b979a6e64794">clear</a> ()</td></tr>
<tr class="memdesc:a17e64872c88078bbf4c2b979a6e64794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear container.  <a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a17e64872c88078bbf4c2b979a6e64794">More...</a><br /></td></tr>
<tr class="separator:a17e64872c88078bbf4c2b979a6e64794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4863a6b0059322242016ef8e6b89b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#ab4863a6b0059322242016ef8e6b89b85">free</a> ()</td></tr>
<tr class="memdesc:ab4863a6b0059322242016ef8e6b89b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete container contents.  <a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#ab4863a6b0059322242016ef8e6b89b85">More...</a><br /></td></tr>
<tr class="separator:ab4863a6b0059322242016ef8e6b89b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d9095a9978eb824dd295fee33c9f99"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a53e20372078cb51f8aafa41e36d94aeb">KeysContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a23d9095a9978eb824dd295fee33c9f99">keys</a> () const</td></tr>
<tr class="memdesc:a23d9095a9978eb824dd295fee33c9f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get keys container.  <a href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a23d9095a9978eb824dd295fee33c9f99">More...</a><br /></td></tr>
<tr class="separator:a23d9095a9978eb824dd295fee33c9f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a10364dfa96f73cb5eb7d13902562f495"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a10364dfa96f73cb5eb7d13902562f495">ADDRESS_SPACE</a> = N</td></tr>
<tr class="separator:a10364dfa96f73cb5eb7d13902562f495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abd7d82d8bbcd66a6bd424bbcc06ed62b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qreadwritelock.html">QReadWriteLock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#abd7d82d8bbcd66a6bd424bbcc06ed62b">lock</a> () const</td></tr>
<tr class="separator:abd7d82d8bbcd66a6bd424bbcc06ed62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a806b1b75f6d5e214c7f963bb4f49e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a2a806b1b75f6d5e214c7f963bb4f49e1">insertKey</a> (<a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> i)</td></tr>
<tr class="separator:a2a806b1b75f6d5e214c7f963bb4f49e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a24bb86862346928bc840467e4a241544"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="https://en.cppreference.com/w/cpp/container/array.html">InternalContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a24bb86862346928bc840467e4a241544">m_array</a></td></tr>
<tr class="separator:a24bb86862346928bc840467e4a241544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556ec7a93c0a2f69f4d8b52389739267"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a53e20372078cb51f8aafa41e36d94aeb">KeysContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a556ec7a93c0a2f69f4d8b52389739267">m_keys</a></td></tr>
<tr class="separator:a556ec7a93c0a2f69f4d8b52389739267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60933bfef1b377c580802418d07af9ad"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qreadwritelock.html">QReadWriteLock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a60933bfef1b377c580802418d07af9ad">m_lock</a></td></tr>
<tr class="separator:a60933bfef1b377c580802418d07af9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae04dc7ccba9358bcffcca0c3946166f5"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#ae04dc7ccba9358bcffcca0c3946166f5">KeysIterator</a></td></tr>
<tr class="separator:ae04dc7ccba9358bcffcca0c3946166f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T, <a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> N = 65536&gt;<br />
class cutehmi::modbus::internal::DataContainer&lt; T, N &gt;</div><p >Data container. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a08c400d12028d51e4bfe3f3a113f62e0" name="a08c400d12028d51e4bfe3f3a113f62e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c400d12028d51e4bfe3f3a113f62e0">&#9670;&nbsp;</a></span>const_pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , <a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> N = 65536&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const T* <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">cutehmi::modbus::internal::DataContainer</a>&lt; T, N &gt;::const_pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fe43c871c053f3cae43d42c8ec2c371" name="a6fe43c871c053f3cae43d42c8ec2c371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe43c871c053f3cae43d42c8ec2c371">&#9670;&nbsp;</a></span>const_reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , <a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> N = 65536&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const T&amp; <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">cutehmi::modbus::internal::DataContainer</a>&lt; T, N &gt;::const_reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53e20372078cb51f8aafa41e36d94aeb" name="a53e20372078cb51f8aafa41e36d94aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e20372078cb51f8aafa41e36d94aeb">&#9670;&nbsp;</a></span>KeysContainer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , <a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> N = 65536&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="https://en.cppreference.com/w/cpp/container/list.html">std::list</a>&lt;<a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a>&gt; <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">cutehmi::modbus::internal::DataContainer</a>&lt; T, N &gt;::KeysContainer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4565424e85f36960910c3a7959773e7e" name="a4565424e85f36960910c3a7959773e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4565424e85f36960910c3a7959773e7e">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , <a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> N = 65536&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T* <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">cutehmi::modbus::internal::DataContainer</a>&lt; T, N &gt;::pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a913fd860f107c30433dd877f7a5c28d7" name="a913fd860f107c30433dd877f7a5c28d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913fd860f107c30433dd877f7a5c28d7">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , <a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> N = 65536&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T&amp; <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">cutehmi::modbus::internal::DataContainer</a>&lt; T, N &gt;::reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8241bb4b6b0b6b33a3beb03e12a1a2c" name="ac8241bb4b6b0b6b33a3beb03e12a1a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8241bb4b6b0b6b33a3beb03e12a1a2c">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , <a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> N = 65536&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">cutehmi::modbus::internal::DataContainer</a>&lt; T, N &gt;::value_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b2eedb8390ce946a62f043e081a3ea6" name="a7b2eedb8390ce946a62f043e081a3ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2eedb8390ce946a62f043e081a3ea6">&#9670;&nbsp;</a></span>DataContainer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , <a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">cutehmi::modbus::internal::DataContainer</a>&lt; T, N &gt;::DataContainer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a344548fc13f90bf9577fc75442c8d72e" name="a344548fc13f90bf9577fc75442c8d72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344548fc13f90bf9577fc75442c8d72e">&#9670;&nbsp;</a></span>at() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , <a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">cutehmi::modbus::internal::DataContainer</a>&lt; T, N &gt;::at </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get value at given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value existing at given index or <code>nullptr</code> if value does not exist.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a14cadcb9b5bb7c201d456adc733d7281" title="Get value at given index.">value()</a>.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This method is thread-safe. </dd></dl>

</div>
</div>
<a id="a02f9bad20d50b102b9b0082d1a8bfb3a" name="a02f9bad20d50b102b9b0082d1a8bfb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f9bad20d50b102b9b0082d1a8bfb3a">&#9670;&nbsp;</a></span>at() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , <a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">cutehmi::modbus::internal::DataContainer</a>&lt; T, N &gt;::at </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get value at given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value existing at given index or <code>nullptr</code> if value does not exist.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a14cadcb9b5bb7c201d456adc733d7281" title="Get value at given index.">value()</a>.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This method is thread-safe. </dd></dl>

</div>
</div>
<a id="a17e64872c88078bbf4c2b979a6e64794" name="a17e64872c88078bbf4c2b979a6e64794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e64872c88078bbf4c2b979a6e64794">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , <a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">cutehmi::modbus::internal::DataContainer</a>&lt; T, N &gt;::clear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear container. </p>
<p >Sets all elements to nullptr. No deletion is performed.</p>
<dl class="section remark"><dt>Remarks</dt><dd>This function is thread-safe although it invalidates all iterators.</dd>
<dd>
This method is thread-safe. </dd></dl>

</div>
</div>
<a id="ab4863a6b0059322242016ef8e6b89b85" name="ab4863a6b0059322242016ef8e6b89b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4863a6b0059322242016ef8e6b89b85">&#9670;&nbsp;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , <a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">cutehmi::modbus::internal::DataContainer</a>&lt; T, N &gt;::free</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete container contents. </p>
<p >Function deletes all non-null elements and sets all elements to nullptr.</p>
<dl class="section remark"><dt>Remarks</dt><dd>This function is thread-safe although it invalidates all iterators.</dd>
<dd>
This method is thread-safe. </dd></dl>

</div>
</div>
<a id="ab863a8341dc68ba1ee836c193758b221" name="ab863a8341dc68ba1ee836c193758b221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab863a8341dc68ba1ee836c193758b221">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , <a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">cutehmi::modbus::internal::DataContainer</a>&lt; T, N &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index. </td></tr>
    <tr><td class="paramname">value</td><td>value to be inserted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Even tho' this function inserts a value, key iterators remain valid after a call to this function.</dd>
<dd>
This method is thread-safe. </dd></dl>

</div>
</div>
<a id="a2a806b1b75f6d5e214c7f963bb4f49e1" name="a2a806b1b75f6d5e214c7f963bb4f49e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a806b1b75f6d5e214c7f963bb4f49e1">&#9670;&nbsp;</a></span>insertKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , <a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">cutehmi::modbus::internal::DataContainer</a>&lt; T, N &gt;::insertKey </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23d9095a9978eb824dd295fee33c9f99" name="a23d9095a9978eb824dd295fee33c9f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d9095a9978eb824dd295fee33c9f99">&#9670;&nbsp;</a></span>keys()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , <a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">DataContainer</a>&lt; T, N &gt;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a53e20372078cb51f8aafa41e36d94aeb">::KeysContainer</a> &amp; <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">cutehmi::modbus::internal::DataContainer</a>&lt; T, N &gt;::keys</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get keys container. </p>
<dl class="section return"><dt>Returns</dt><dd>keys container.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This method is thread-safe. </dd></dl>

</div>
</div>
<a id="abd7d82d8bbcd66a6bd424bbcc06ed62b" name="abd7d82d8bbcd66a6bd424bbcc06ed62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7d82d8bbcd66a6bd424bbcc06ed62b">&#9670;&nbsp;</a></span>lock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , <a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="http://doc.qt.io/qt-5/qreadwritelock.html">QReadWriteLock</a> &amp; <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">cutehmi::modbus::internal::DataContainer</a>&lt; T, N &gt;::lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3aaf0701e9bb548d3bdfe58eb5ba1c0" name="ad3aaf0701e9bb548d3bdfe58eb5ba1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3aaf0701e9bb548d3bdfe58eb5ba1c0">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , <a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">cutehmi::modbus::internal::DataContainer</a>&lt; T, N &gt;::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get container size. </p>
<dl class="section return"><dt>Returns</dt><dd>container size.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This method is thread-safe. </dd></dl>

</div>
</div>
<a id="a14cadcb9b5bb7c201d456adc733d7281" name="a14cadcb9b5bb7c201d456adc733d7281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cadcb9b5bb7c201d456adc733d7281">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , <a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">cutehmi::modbus::internal::DataContainer</a>&lt; T, N &gt;::value </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get value at given index. </p>
<p >If value does not exist it will be default-constructed and inserted into the container. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value existing at given index or default-constructed value.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a02f9bad20d50b102b9b0082d1a8bfb3a" title="Get value at given index.">at()</a>.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Even tho' this function inserts a value, key iterators remain valid after a call to this function.</dd>
<dd>
This method is thread-safe. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae04dc7ccba9358bcffcca0c3946166f5" name="ae04dc7ccba9358bcffcca0c3946166f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04dc7ccba9358bcffcca0c3946166f5">&#9670;&nbsp;</a></span>KeysIterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , <a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> N = 65536&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html">KeysIterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a10364dfa96f73cb5eb7d13902562f495" name="a10364dfa96f73cb5eb7d13902562f495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10364dfa96f73cb5eb7d13902562f495">&#9670;&nbsp;</a></span>ADDRESS_SPACE</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , <a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> N = 65536&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">cutehmi::modbus::internal::DataContainer</a>&lt; T, N &gt;::ADDRESS_SPACE = N</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24bb86862346928bc840467e4a241544" name="a24bb86862346928bc840467e4a241544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bb86862346928bc840467e4a241544">&#9670;&nbsp;</a></span>m_array</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , <a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> N = 65536&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="https://en.cppreference.com/w/cpp/container/array.html">InternalContainer</a> <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">cutehmi::modbus::internal::DataContainer</a>&lt; T, N &gt;::m_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a556ec7a93c0a2f69f4d8b52389739267" name="a556ec7a93c0a2f69f4d8b52389739267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556ec7a93c0a2f69f4d8b52389739267">&#9670;&nbsp;</a></span>m_keys</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , <a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> N = 65536&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a53e20372078cb51f8aafa41e36d94aeb">KeysContainer</a> <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">cutehmi::modbus::internal::DataContainer</a>&lt; T, N &gt;::m_keys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60933bfef1b377c580802418d07af9ad" name="a60933bfef1b377c580802418d07af9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60933bfef1b377c580802418d07af9ad">&#9670;&nbsp;</a></span>m_lock</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , <a class="elRef" href="https://en.cppreference.com/w/cpp/types/size_t.html">std::size_t</a> N = 65536&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="http://doc.qt.io/qt-5/qreadwritelock.html">QReadWriteLock</a> <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">cutehmi::modbus::internal::DataContainer</a>&lt; T, N &gt;::m_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecutehmi.html">cutehmi</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1modbus.html">modbus</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1modbus_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html">DataContainer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
