<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.4): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.4)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcutehmi_1_1modbus_1_1_holding_register_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cutehmi::modbus::HoldingRegisterController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcutehmi_1_1modbus_1_1_holding_register_controller.html">cutehmi::modbus::HoldingRegisterController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#af0af5f7c8a414fccf967429624430202">AbstractRegisterController</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a9c60c30de235a5d6a5b60048babe224c">address</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ae83348d504c7fa1df11a8c9b01d49ab0">address</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a98bd21ecae00f706b9aaa5ee983cd67c">addressChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#blockSignals">blockSignals</a>(bool block)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a4eb2cedb2caf4a1924642ba9d3001c39">busy</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a524a5433d333a1f084464ce8b0965cb8">busy</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#aab5aae798f00f296873a41771627666d">busyChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#af030518b585c70d1566272211709d32f">bytes</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#childEvent">childEvent</a>(QChildEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#children">children</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a9a97acca772c4c61108eeb6e90b905f7">classBegin</a>() override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html#ae7c874c51f17641313e550e83d94dfe9">clearPostponedWrite</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html">cutehmi::modbus::internal::RegisterControllerMixin&lt; Register16Controller &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a573466c748b5d06414f569fe15cce09f">componentComplete</a>() override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect">connect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-1">connect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-2">connect</a>(const QObject *sender, const char *signal, const char *method, Qt::ConnectionType type) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-3">connect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *receiver, PointerToMemberFunction method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-4">connect</a>(const QObject *sender, PointerToMemberFunction signal, Functor functor)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-5">connect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *context, Functor functor, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connectNotify">connectNotify</a>(const QMetaMethod &amp;signal)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#customEvent">customEvent</a>(QEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#deleteLater">deleteLater</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#destroyed">destroyed</a>(QObject *obj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a32c7c37c7db6c65a3a34e7ea0e13a107">device</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a977f9baff101a345e9836d4d70430711">device</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a168384ed3eb6858a69ac99f5fc09819b">deviceChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect">disconnect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-1">disconnect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-2">disconnect</a>(const char *signal, const QObject *receiver, const char *method) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-3">disconnect</a>(const QObject *receiver, const char *method) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-4">disconnect</a>(const QMetaObject::Connection &amp;connection)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-5">disconnect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *receiver, PointerToMemberFunction method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnectNotify">disconnectNotify</a>(const QMetaMethod &amp;signal)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectInfo-1">dumpObjectInfo</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectInfo">dumpObjectInfo</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectTree-1">dumpObjectTree</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectTree">dumpObjectTree</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a07ae681790f6f62c042b46ba3d67451e">enabled</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#acfa31c5d1f6344de8646b1b0674a6094">enabled</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#aac5cc0b9e72f9662a4798072ef25e0d0">enabledChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a97d1f7d4c4a119b2a5cca81a9657f232">Encoding</a> enum name</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a87d8658ed17163a5449bfe14e7eca508">encoding</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a5a9d250330835eaa1fca11c70ad5eead">encoding</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a85e67086691e6d5a5a795b5258d29978">encodingChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>(QEvent *e)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#eventFilter">eventFilter</a>(QObject *watched, QEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChild">findChild</a>(const QString &amp;name, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren">findChildren</a>(const QString &amp;name, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#findChildren-1">findChildren</a>(const QRegExp &amp;regExp, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-2">findChildren</a>(const QRegularExpression &amp;re, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_holding_register_controller.html#a3f9606a42c21eea026f9dc36d1ff0f04">HoldingRegisterController</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_holding_register_controller.html">cutehmi::modbus::HoldingRegisterController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#inherits">inherits</a>(const char *className) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad3919927f90cc72fc9696902fece7185">INITIAL_ADDRESS</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ac808a670b2e3de5070ab9db3ac307fd8">INITIAL_BUSY</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a47366272ceece45232470643cfb589f6">INITIAL_ENABLED</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#aee98779a7341b7c3a671277b4de0282f">INITIAL_ENCODING</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a9c558218e2beb6c69cc4f933964c779a">INITIAL_READ_ON_WRITE</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a852039142ea5eb4b5d14555636d9125d">INITIAL_VALUE</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a19c4e14bc9cdcaf07f3fe71980151730">INITIAL_VALUE_SCALE</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a6501de47edee975c7f504622f395ca20">INITIAL_WRITE_DELAY</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a4e5de9d1cd745cf1daa91341f8fe1143">INITIAL_WRITE_MODE</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#installEventFilter">installEventFilter</a>(QObject *filterObj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a97d1f7d4c4a119b2a5cca81a9657f232a01bca9be4b402bc9632e1eee22f2a5a9">INT16</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isSignalConnected">isSignalConnected</a>(const QMetaMethod &amp;signal) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWidgetType">isWidgetType</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWindowType">isWindowType</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#killTimer">killTimer</a>(int id)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#metaObject">metaObject</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#moveToThread">moveToThread</a>(QThread *targetThread)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectNameChanged">objectNameChanged</a>(const QString &amp;objectName)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a08ba12ccb2f63d066b676bd9e0c5f82d">onDeviceDestroyed</a>() override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#abc7bd0c708b78aa966c12651c4a5dd46">onRequestCompleted</a>(QJsonObject request, QJsonObject reply) override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#property">property</a>(const char *name) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_CLASSINFO">Q_CLASSINFO</a>(Name, Value)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_DISABLE_COPY">Q_DISABLE_COPY</a>(Class)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_DISABLE_COPY_MOVE">Q_DISABLE_COPY_MOVE</a>(Class)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_DISABLE_MOVE">Q_DISABLE_MOVE</a>(Class)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_EMIT">Q_EMIT</a>Q_EMIT</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_ENUM">Q_ENUM</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_ENUM_NS">Q_ENUM_NS</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#Q_ENUMS">Q_ENUMS</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_FLAG">Q_FLAG</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_FLAG_NS">Q_FLAG_NS</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#Q_FLAGS">Q_FLAGS</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_GADGET">Q_GADGET</a>Q_GADGET</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_INTERFACES">Q_INTERFACES</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_INVOKABLE">Q_INVOKABLE</a>Q_INVOKABLE</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_NAMESPACE">Q_NAMESPACE</a>Q_NAMESPACE</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_NAMESPACE_EXPORT">Q_NAMESPACE_EXPORT</a>(EXPORT_MACRO)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_OBJECT">Q_OBJECT</a>Q_OBJECT</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_PROPERTY">Q_PROPERTY</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_REVISION">Q_REVISION</a>Q_REVISION</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SET_OBJECT_NAME">Q_SET_OBJECT_NAME</a>(Object)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SIGNAL">Q_SIGNAL</a>Q_SIGNAL</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SIGNALS">Q_SIGNALS</a>Q_SIGNALS</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SLOT">Q_SLOT</a>Q_SLOT</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SLOTS">Q_SLOTS</a>Q_SLOTS</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#qFindChild">qFindChild</a>(const QObject *obj, const QString &amp;name)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#qFindChildren">qFindChildren</a>(const QObject *obj, const QString &amp;name)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qFindChildren-1">qFindChildren</a>(const QObject *obj, const QRegExp &amp;regExp)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObject">QObject</a>(QObject *parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qobject_cast">qobject_cast</a>(QObject *object)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qobject_cast-1">qobject_cast</a>(const QObject *object)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObjectList-typedef">QObjectList</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QT_NO_NARROWING_CONVERSIONS_IN_CONNECT">QT_NO_NARROWING_CONVERSIONS_IN_CONNECT</a>QT_NO_NARROWING_CONVERSIONS_IN_CONNECT</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#abe6c0c627ed89ac99cf4b87fa85fecd6">readOnWrite</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a942db547ef4a3b6597006d4866221789">readOnWrite</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#aea7705f15959586cf9cac76fb6dae385">readOnWriteChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_holding_register_controller.html#a3844139694f9fc18ea5d1b9abe23dbcd">readRegistersFunction</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_holding_register_controller.html">cutehmi::modbus::HoldingRegisterController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#receivers">receivers</a>(const char *signal) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#aae5fd52f7104faef632fa9b8d7f61273">Register16Controller</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_holding_register_controller.html#a5ff9e6acdd3d1a951127ae91e9abedce">registerAt</a>(quint16 address) const override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_holding_register_controller.html">cutehmi::modbus::HoldingRegisterController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html#ac9bc35196f2c09a462f12f87fefcef04">RegisterControllerMixin</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html">cutehmi::modbus::internal::RegisterControllerMixin&lt; Register16Controller &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#removeEventFilter">removeEventFilter</a>(QObject *obj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_holding_register_controller.html#aa57436064c8ba92fe7e7c3f0ba0b0f82">requestReadRegisters</a>(quint16 address, quint16 amount, QUuid *requestId) const override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_holding_register_controller.html">cutehmi::modbus::HoldingRegisterController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_holding_register_controller.html#a008d9e09ebd1af941c49d304a40f6c66">requestWriteRegister</a>(quint16 address, quint16 value, QUuid *requestId) const override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_holding_register_controller.html">cutehmi::modbus::HoldingRegisterController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#acbbbae7d9299599bcc2817f3313c798f">resetRegister</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#senderSignalIndex">senderSignalIndex</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a073bced8564860a52c87c9671f65c3e0">setAddress</a>(unsigned int address)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a252abf4515e6f27ee4a2aed932fa21ba">setBusy</a>(bool busy)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a2d67205f06fe592559bf62506c45fb9e">setDevice</a>(AbstractDevice *device)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#aae48d336bf9f431fe440d33af813324a">setEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#af10317e092edfcfcc1ea361164a67de0">setEncoding</a>(Encoding encoding)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">setObjectName</a>(const QString &amp;name)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setParent">setParent</a>(QObject *parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setProperty">setProperty</a>(const char *name, const QVariant &amp;value)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a89bd00d30135bd1fb6f7930323023bef">setReadOnWrite</a>(bool readOnWrite)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a0a2935e0560322b23bf937cace2a979a">setValue</a>(qreal value)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html#a938b83ada5314d5cfcdace3290ce6f1a">RegisterControllerMixin&lt; Register16Controller &gt;::setValue</a>(ValueType value)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html">cutehmi::modbus::internal::RegisterControllerMixin&lt; Register16Controller &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a8898b33fd35542695ce9399df3abb2bb">setValueScale</a>(qreal valueScale)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ae480dd8e77ff03ea3371bf80c7d862fe">setWriteDelay</a>(int writeDelay)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a8eb845ab8753580540925aabfb1bb1be">setWriteMode</a>(WriteMode writeMode)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#signalsBlocked">signalsBlocked</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer">startTimer</a>(int interval, Qt::TimerType timerType)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer-1">startTimer</a>(std::chrono::milliseconds time, Qt::TimerType timerType)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#thread">thread</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a6b96ddf8ea257c0dab4f7ec0bab6fd54">timerEvent</a>(QTimerEvent *event) override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#tr">tr</a>(const char *sourceText, const char *disambiguation, int n)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#trUtf8">trUtf8</a>(const char *sourceText, const char *disambiguation, int n)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a97d1f7d4c4a119b2a5cca81a9657f232a42a6c75a4c9888f97695676db4d6f18f">UINT16</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a68e987d2973fb908f24601022c1be059">value</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#af00ca84b00b817c6d95bf649d3c70706">value</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a1e11dd7c5ba02e120847ecd2165e5396">valueChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a94a53b9442ee100f418b804552e0c51a">valueFailed</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a0415ca81a9fc7629517bac49fdd4a4f7">valueMismatch</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#abaa5a46fe27b19df162a250dadc83471">valueScale</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a8401d50023eac09a5841d6d299505159">valueScale</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a0d3345258d449f2e0e0b30384db7d8c8">valueScaleChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html#a9c1b7c16f06d8096ec6cc4ce148c392b">ValueType</a> typedef</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html">cutehmi::modbus::internal::RegisterControllerMixin&lt; Register16Controller &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#ad743bff020e6b4d5ec20ecd33cd99d49">valueUpdated</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#aeaaf3ce83b331ce73cd2562f0aa1054a">valueWritten</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817a4a60d9a72b28f7772a20b9814d336f23">WRITE_DELAYED</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817aa081ce47ff96d3cc8b4c113e33fd0e4b">WRITE_EXPLICIT</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817a5f55f1dbc2349566fa4a659eb23dc6d6">WRITE_IMMEDIATE</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817a564446d6a996342950d4be0c723fb598">WRITE_POSTPONED</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ac9091a29002dba83152a5fe78e0d9f21">writeDelay</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ae8788370500f3ccc4e0bdc48e11e0010">writeDelay</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a2d2f517f6ee79fe1ba8f8b1fdb716096">writeDelayChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817">WriteMode</a> enum name</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a58bfc0f8941c9381854987fda30a0588">writeMode</a></td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a5a77efa2c6ab1d9c9fcf940064651447">writeMode</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a168e9e750b0483549d2170820898398a">writeModeChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_holding_register_controller.html#af9c2c76e32c2e35a29334bf97f870424">writeRegisterFunction</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_holding_register_controller.html">cutehmi::modbus::HoldingRegisterController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a4a6c292e8ef8469317c025b9fa6ab3e3">writeValue</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dtor.QObject">~QObject</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a8f7ca0fec9b60296b50c295b6e154753">~Register16Controller</a>() override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html">cutehmi::modbus::Register16Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
