<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.4): cutehmi::modbus::internal::RegisterControllerMixin&lt; DERIVED &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.4)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cutehmi::modbus::internal::RegisterControllerMixin&lt; DERIVED &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_register_controller_mixin_8hpp_source.html">cutehmi/modbus/internal/RegisterControllerMixin.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-types" name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a9c1b7c16f06d8096ec6cc4ce148c392b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_controller_traits.html">RegisterControllerTraits</a>&lt; DERIVED &gt;::ValueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html#a9c1b7c16f06d8096ec6cc4ce148c392b">ValueType</a></td></tr>
<tr class="separator:a9c1b7c16f06d8096ec6cc4ce148c392b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac9bc35196f2c09a462f12f87fefcef04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html#ac9bc35196f2c09a462f12f87fefcef04">RegisterControllerMixin</a> ()</td></tr>
<tr class="separator:ac9bc35196f2c09a462f12f87fefcef04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938b83ada5314d5cfcdace3290ce6f1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html#a938b83ada5314d5cfcdace3290ce6f1a">setValue</a> (<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html#a9c1b7c16f06d8096ec6cc4ce148c392b">ValueType</a> value)</td></tr>
<tr class="separator:a938b83ada5314d5cfcdace3290ce6f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233e9d5bcd4e23252184cd5b1fd057fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html#a233e9d5bcd4e23252184cd5b1fd057fd">writeValue</a> ()</td></tr>
<tr class="separator:a233e9d5bcd4e23252184cd5b1fd057fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e41ee48dc17feb8d310e885bbd412e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html#a94e41ee48dc17feb8d310e885bbd412e">timerEvent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qtimerevent.html">QTimerEvent</a> *event)</td></tr>
<tr class="separator:a94e41ee48dc17feb8d310e885bbd412e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79caad572dfba967365b7886e6a5e751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html#a79caad572dfba967365b7886e6a5e751">onRequestCompleted</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> request, <a class="elRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> reply)</td></tr>
<tr class="separator:a79caad572dfba967365b7886e6a5e751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c874c51f17641313e550e83d94dfe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html#ae7c874c51f17641313e550e83d94dfe9">clearPostponedWrite</a> ()</td></tr>
<tr class="separator:ae7c874c51f17641313e550e83d94dfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9c1b7c16f06d8096ec6cc4ce148c392b" name="a9c1b7c16f06d8096ec6cc4ce148c392b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1b7c16f06d8096ec6cc4ce148c392b">&#9670;&nbsp;</a></span>ValueType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DERIVED &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcutehmi_1_1modbus_1_1internal_1_1_register_controller_traits.html">RegisterControllerTraits</a>&lt;DERIVED&gt;::ValueType <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html">cutehmi::modbus::internal::RegisterControllerMixin</a>&lt; DERIVED &gt;::ValueType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9bc35196f2c09a462f12f87fefcef04" name="ac9bc35196f2c09a462f12f87fefcef04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bc35196f2c09a462f12f87fefcef04">&#9670;&nbsp;</a></span>RegisterControllerMixin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DERIVED &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html">cutehmi::modbus::internal::RegisterControllerMixin</a>&lt; DERIVED &gt;::RegisterControllerMixin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7c874c51f17641313e550e83d94dfe9" name="ae7c874c51f17641313e550e83d94dfe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c874c51f17641313e550e83d94dfe9">&#9670;&nbsp;</a></span>clearPostponedWrite()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DERIVED &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html">cutehmi::modbus::internal::RegisterControllerMixin</a>&lt; DERIVED &gt;::clearPostponedWrite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79caad572dfba967365b7886e6a5e751" name="a79caad572dfba967365b7886e6a5e751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79caad572dfba967365b7886e6a5e751">&#9670;&nbsp;</a></span>onRequestCompleted()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DERIVED &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html">cutehmi::modbus::internal::RegisterControllerMixin</a>&lt; DERIVED &gt;::onRequestCompleted </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a>&#160;</td>
          <td class="paramname"><em>reply</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a938b83ada5314d5cfcdace3290ce6f1a" name="a938b83ada5314d5cfcdace3290ce6f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938b83ada5314d5cfcdace3290ce6f1a">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DERIVED &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html">cutehmi::modbus::internal::RegisterControllerMixin</a>&lt; DERIVED &gt;::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html#a9c1b7c16f06d8096ec6cc4ce148c392b">ValueType</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94e41ee48dc17feb8d310e885bbd412e" name="a94e41ee48dc17feb8d310e885bbd412e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e41ee48dc17feb8d310e885bbd412e">&#9670;&nbsp;</a></span>timerEvent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DERIVED &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html">cutehmi::modbus::internal::RegisterControllerMixin</a>&lt; DERIVED &gt;::timerEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="http://doc.qt.io/qt-5/qtimerevent.html">QTimerEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a233e9d5bcd4e23252184cd5b1fd057fd" name="a233e9d5bcd4e23252184cd5b1fd057fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233e9d5bcd4e23252184cd5b1fd057fd">&#9670;&nbsp;</a></span>writeValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DERIVED &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html">cutehmi::modbus::internal::RegisterControllerMixin</a>&lt; DERIVED &gt;::writeValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecutehmi.html">cutehmi</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1modbus.html">modbus</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1modbus_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html">RegisterControllerMixin</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
