<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.4): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.4)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Data&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a507b3decb45493e9e43adfb1d54833df">cutehmi::modbus::internal::DataContainerPolling&lt; DERIVED, DATA &gt;</a></li>
<li>dataAt()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_coil_polling.html#a2cb5995a23b2a412496467df4170ded1">cutehmi::modbus::internal::CoilPolling</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_discrete_input_polling.html#aa63bce13c34443b9082e87c98b08740a">cutehmi::modbus::internal::DiscreteInputPolling</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_holding_register_polling.html#af1ae2def79748613c5457e6878211b2d">cutehmi::modbus::internal::HoldingRegisterPolling</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_input_register_polling.html#a8e97112de229847a8c35d83c4e964bf0">cutehmi::modbus::internal::InputRegisterPolling</a></li>
<li>dataBits()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_client_config.html#aeda05981263a5d5bbdda4d8d39be39cf">cutehmi::modbus::internal::RTUClientConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#a370f4d7871e39422351ffb2334f972d9">cutehmi::modbus::internal::RTUServerConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_client.html#afce6389d851636cb81eb4b1544a5c69f">cutehmi::modbus::RTUClient</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#a57f4112455007ea23019e0164c611e63">cutehmi::modbus::RTUServer</a></li>
<li>dataBitsChanged()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_client.html#add7c55a9896d9d67113904d50a1e8539">cutehmi::modbus::RTUClient</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#a6b1388cebbe8dd4bfac93cbd68c58d63">cutehmi::modbus::RTUServer</a></li>
<li>DataContainer()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#a7b2eedb8390ce946a62f043e081a3ea6">cutehmi::modbus::internal::DataContainer&lt; T, N &gt;</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a53329d2c56b13c6b1d6426baeb20bc87">cutehmi::modbus::internal::DataContainerPolling&lt; DERIVED, DATA &gt;</a></li>
<li>DataContainerPolling()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a9f6bb3d043e633045d2169d5a098d605">cutehmi::modbus::internal::DataContainerPolling&lt; DERIVED, DATA &gt;</a></li>
<li>delegate&#160;:&#160;<a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_coil_item.html#a7b46f1f6fb72e8cbe59f2c8a0a5ed332">CuteHMI::Modbus::CoilItem</a>, <a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_discrete_input_item.html#a384e28ac0d86b86528c3d0fa88675755">CuteHMI::Modbus::DiscreteInputItem</a>, <a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_holding_register_item.html#ada93db5e02da9e933dc84938238e3746">CuteHMI::Modbus::HoldingRegisterItem</a>, <a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html#a656bca0b798a76adab1147d927e75ed8">CuteHMI::Modbus::InputRegisterItem</a></li>
<li>delegateProperty&#160;:&#160;<a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_coil_item.html#a170ea82cad954125ef9e48d2d9d3483c">CuteHMI::Modbus::CoilItem</a>, <a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_discrete_input_item.html#a43c7b13ac10e82f1963b5cf3b52971bc">CuteHMI::Modbus::DiscreteInputItem</a>, <a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_holding_register_item.html#a29a9e73527a5077e32fab211f63a594c">CuteHMI::Modbus::HoldingRegisterItem</a>, <a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html#ac1c70863490af380b1fb8fd12ef945ab">CuteHMI::Modbus::InputRegisterItem</a></li>
<li>derived()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#ae8e3f0215c37b4a45f93b9b1dfb2a014">cutehmi::modbus::internal::DataContainerPolling&lt; DERIVED, DATA &gt;</a></li>
<li>device&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a32c7c37c7db6c65a3a34e7ea0e13a107">cutehmi::modbus::AbstractRegisterController</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#ac2a66b28e00e654e383616e030c65425">cutehmi::modbus::internal::DataContainerPolling&lt; DERIVED, DATA &gt;</a></li>
<li>deviceChanged()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a168384ed3eb6858a69ac99f5fc09819b">cutehmi::modbus::AbstractRegisterController</a></li>
<li>diagnostics()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a6d0ff77b394d3c8a69f801531423f829">cutehmi::modbus::internal::AbstractDeviceBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#aa9ba8b4d3d20227587a54bbfff400825">cutehmi::modbus::internal::QtClientBackend</a></li>
<li>DIAGNOSTICS_CHANGE_ASCII_INPUT_DELIMITER&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a47f86e9bfebc1fafcd1749145112cfa9">cutehmi::modbus::AbstractDevice</a></li>
<li>DIAGNOSTICS_CLEAR_COUNTERS_AND_DIAGNOSTICS_REGISTER&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53ace355e75bf3198039664e703f35c6693">cutehmi::modbus::AbstractDevice</a></li>
<li>DIAGNOSTICS_CLEAR_OVERRUN_COUNTER_AND_FLAG&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53acc1f5d1fd0f31fcefedf6aaa3d3b369e">cutehmi::modbus::AbstractDevice</a></li>
<li>DIAGNOSTICS_FORCE_LISTEN_ONLY_MODE&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53ac23de3c4f87c550ee3f9aa0f37580e24">cutehmi::modbus::AbstractDevice</a></li>
<li>DIAGNOSTICS_GET_CLEAR_MODBUS_PLUS_STATISTICS&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53af990d3eac5ee3be8f6bbd6b435ceea30">cutehmi::modbus::AbstractDevice</a></li>
<li>DIAGNOSTICS_RESTART_COMM_OPTION&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a12de27b08a933c617bce9730f5cfbf32">cutehmi::modbus::AbstractDevice</a></li>
<li>DIAGNOSTICS_RETURN_BUS_CHARACTER_OVERRUN_COUNT&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53ad7fc73fd21ffc4d22cf7f5ab51597944">cutehmi::modbus::AbstractDevice</a></li>
<li>DIAGNOSTICS_RETURN_BUS_COMM_ERROR_COUNT&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a72ca23c21c1088cee70dc0ce7b0e733b">cutehmi::modbus::AbstractDevice</a></li>
<li>DIAGNOSTICS_RETURN_BUS_EXCEPTION_ERROR_COUNT&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a519bbe730aec8f076792b1eb0a8421bc">cutehmi::modbus::AbstractDevice</a></li>
<li>DIAGNOSTICS_RETURN_BUS_MESSAGE_COUNT&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a0c38db6e651339a91f3d288839e814dd">cutehmi::modbus::AbstractDevice</a></li>
<li>DIAGNOSTICS_RETURN_DIAGNOSTICS_REGISTER&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a544a9ee22317f6fa8b2af6bffb6022f2">cutehmi::modbus::AbstractDevice</a></li>
<li>DIAGNOSTICS_RETURN_IOP_OVERRUN_COUNT&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a720a340a907442b7f882c3dc8e019c42">cutehmi::modbus::AbstractDevice</a></li>
<li>DIAGNOSTICS_RETURN_QUERY_DATA&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a9e9c1aad13de4d3a3520ca570d74008f">cutehmi::modbus::AbstractDevice</a></li>
<li>DIAGNOSTICS_RETURN_SLAVE_BUSY_COUNT&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a2b92656ba865df5f65cc3b3f46b1b906">cutehmi::modbus::AbstractDevice</a></li>
<li>DIAGNOSTICS_RETURN_SLAVE_MESSAGE_COUNT&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53afce7a3bb2c42906fa32ef43f8d3e6ffb">cutehmi::modbus::AbstractDevice</a></li>
<li>DIAGNOSTICS_RETURN_SLAVE_NAK_COUNT&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a732b199a96f778ea33f7d086afb2a3a6">cutehmi::modbus::AbstractDevice</a></li>
<li>DIAGNOSTICS_RETURN_SLAVE_NO_RESPONSE_COUNT&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53aa8961a4aeab74791e51b21c4379d4531">cutehmi::modbus::AbstractDevice</a></li>
<li>DiagnosticsSubfunction&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53">cutehmi::modbus::AbstractDevice</a></li>
<li>disconnectLatency&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_dummy_client.html#ae1dd41917a9db777db8db5f30cd6a2f8">cutehmi::modbus::DummyClient</a></li>
<li>disconnectLatencyChanged()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_dummy_client.html#ac37cf8e10cc3056a432f0ff6f7e65070">cutehmi::modbus::DummyClient</a></li>
<li>DiscreteInput()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_discrete_input.html#ae3cc602a56bf12735d631b681dd14ca4">cutehmi::modbus::internal::DiscreteInput</a></li>
<li>discreteInputAt()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2fa8c71dd4874f206c49a069596d5a7a">cutehmi::modbus::AbstractDevice</a></li>
<li>DiscreteInputController()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_discrete_input_controller.html#ac335f7829eea08ee7a1b55312806730a">cutehmi::modbus::DiscreteInputController</a></li>
<li>discreteInputData()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#aa6dc0654aff9f202b7545270fbef93fe">cutehmi::modbus::AbstractDevice</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a6da01e169ad238c4df823bad8832f96e">cutehmi::modbus::internal::IterableTasks</a></li>
<li>DiscreteInputDataContainer&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a45917042c499541a5a43d50a225c40e9">cutehmi::modbus::AbstractDevice</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a8cb2238bb8dfa35e7f94198bee3e4146">cutehmi::modbus::internal::IterableTasks</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#a1770da7560437b6094fc7120abdde3cf">cutehmi::modbus::internal::QtRTUServer</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#afe8b5d387d90c637b8df9138f40bb342">cutehmi::modbus::internal::QtTCPServer</a></li>
<li>DiscreteInputPolling()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_discrete_input_polling.html#a9639faa0f7175b10ae865924a70fccb1">cutehmi::modbus::internal::DiscreteInputPolling</a></li>
<li>discreteInputsAddressRange()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#afe0363f61727cb567d7fbeeba2f6fc9e">cutehmi::modbus::internal::RTUServerConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a457686c1191d65a9e09c3ed8fe0bc8ee">cutehmi::modbus::internal::TCPServerConfig</a></li>
<li>discreteInputsWritten()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#a5da83c6a0ee8c0bdfcdfbee5af025bf2">cutehmi::modbus::internal::QtServerBackend</a></li>
<li>DummyClient()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_dummy_client.html#a4b4470fe7629ee20573f1d0597bbb738">cutehmi::modbus::DummyClient</a></li>
<li>DummyClientBackend()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_dummy_client_backend.html#ad537f399150605e33db0f80b8301c5ea">cutehmi::modbus::internal::DummyClientBackend</a></li>
<li>DummyClientConfig()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_dummy_client_config.html#a6d75a91379d9e05f3dba6183f65995e4">cutehmi::modbus::internal::DummyClientConfig</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
