<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.4): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.4)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readCoils()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a52aba8a7659ceb1834e4fb922dcdebe0">cutehmi::modbus::internal::AbstractDeviceBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_dummy_client_backend.html#a1bb79cdf14b22ae28c2a880dc792c470">cutehmi::modbus::internal::DummyClientBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a828a37d1dea76d1e9d17f753d6b6992f">cutehmi::modbus::internal::QtClientBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#abfd8cf13ae0c23aa069ada7cdf9307c7">cutehmi::modbus::internal::QtServerBackend</a></li>
<li>readData()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#a0ed602ebf0536c3c51ad11be888fc1b0">cutehmi::modbus::internal::QtRTUServer</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html#a6a5f30e649db3b1827fc92b928fa2f62">cutehmi::modbus::internal::QtServerMixin&lt; DERIVED &gt;</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#aae0608144324e534fa33ffece81be4ec">cutehmi::modbus::internal::QtTCPServer</a></li>
<li>readDiscreteInputs()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a9d6d2bfa5f0cfd601477b2ccaef6de2c">cutehmi::modbus::internal::AbstractDeviceBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_dummy_client_backend.html#a7e298fd9ec81a842f1803fb575f91fbd">cutehmi::modbus::internal::DummyClientBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a42b8cda67cbe02c9ae8f0db3009cb7bb">cutehmi::modbus::internal::QtClientBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#ad4d290f4fafcf30682183f662f8900fe">cutehmi::modbus::internal::QtServerBackend</a></li>
<li>readExceptionStatus()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#afc069048d16ddabc511e2ae56a410e99">cutehmi::modbus::internal::AbstractDeviceBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a37376b1205c245a5ec96fa992becdc42">cutehmi::modbus::internal::QtClientBackend</a></li>
<li>readFIFOQueue()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a32c5f9cbddcbda62701af5fe94e5faa7">cutehmi::modbus::internal::AbstractDeviceBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a90a373e59a0d57c0dcdcd5f3c51e98d5">cutehmi::modbus::internal::QtClientBackend</a></li>
<li>readFileRecord()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a73e462f48f0dfd2cd4effe1bf9fe8981">cutehmi::modbus::internal::AbstractDeviceBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a0570e06f6af74079c3c288d489356fee">cutehmi::modbus::internal::QtClientBackend</a></li>
<li>readFileRecordSubrequest()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a980a6bc73210c39255b182548629f165">cutehmi::modbus::AbstractDevice</a></li>
<li>readHoldingRegisters()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a37cd585d4fc9b9d4805259b8f70af225">cutehmi::modbus::internal::AbstractDeviceBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_dummy_client_backend.html#a06bf7888d5f865bb078910ec59d8dc63">cutehmi::modbus::internal::DummyClientBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#abc202405cb3b384452721805c087aaef">cutehmi::modbus::internal::QtClientBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#a2e8f13dfea935d668196777bb474d8c1">cutehmi::modbus::internal::QtServerBackend</a></li>
<li>readInputRegisters()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#abe91f80cc0420d7d1565c781429a3fa2">cutehmi::modbus::internal::AbstractDeviceBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_dummy_client_backend.html#a63a9eaf3937cd6cc3908e5469c222b8c">cutehmi::modbus::internal::DummyClientBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#ad2126f20c140cb526d1094840ba69226">cutehmi::modbus::internal::QtClientBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#a9ee8817f056c718f1e23710ddde65cb8">cutehmi::modbus::internal::QtServerBackend</a></li>
<li>readOnWrite()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a942db547ef4a3b6597006d4866221789">cutehmi::modbus::AbstractRegisterController</a></li>
<li>readOnWriteChanged()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#aea7705f15959586cf9cac76fb6dae385">cutehmi::modbus::AbstractRegisterController</a></li>
<li>readRegistersFunction()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_coil_controller.html#afb20aaa2ba74eb55a4b9dd901a494165">cutehmi::modbus::CoilController</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_discrete_input_controller.html#aa28c2e7ba145b849aee868c5f9e0063d">cutehmi::modbus::DiscreteInputController</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_holding_register_controller.html#a3844139694f9fc18ea5d1b9abe23dbcd">cutehmi::modbus::HoldingRegisterController</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_input_register_controller.html#a7689a461e6c5a4817a55d3907f149662">cutehmi::modbus::InputRegisterController</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#afe8ee348c175e8c7f06187bae215bb1f">cutehmi::modbus::Register16Controller</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#aa11dc43b3fabd5c53915be6a3d1cc459">cutehmi::modbus::Register1Controller</a></li>
<li>readWriteMultipleHoldingRegisters()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a82613636a6115035ca7b64713311c99e">cutehmi::modbus::internal::AbstractDeviceBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a04029587a414b8d22cd3afd5f68906ea">cutehmi::modbus::internal::QtClientBackend</a></li>
<li>ready()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a8d7d22dd01cba5b97231ce583e52b7aa">cutehmi::modbus::AbstractDevice</a></li>
<li>readyChanged()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5429ca4f95af180a4727bdb59c653076">cutehmi::modbus::AbstractDevice</a></li>
<li>Register1()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_register1.html#aeddac7950af6ee490afbcf2e3ebb3da5">cutehmi::modbus::Register1</a></li>
<li>Register16()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_register16.html#a95853014e50d8983d671a9c2c088715d">cutehmi::modbus::Register16</a></li>
<li>Register16Controller()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#aae5fd52f7104faef632fa9b8d7f61273">cutehmi::modbus::Register16Controller</a></li>
<li>Register1Controller()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#a3efa374b65a6f0225aae142547d6d4a6">cutehmi::modbus::Register1Controller</a></li>
<li>registerAt()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_coil_controller.html#a7654102e55893ce1bc2cc54b05f04668">cutehmi::modbus::CoilController</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_discrete_input_controller.html#afc9cd8e664414180eb71c38b2cc763e9">cutehmi::modbus::DiscreteInputController</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_holding_register_controller.html#a5ff9e6acdd3d1a951127ae91e9abedce">cutehmi::modbus::HoldingRegisterController</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_input_register_controller.html#a9153cb7b07566204b642c29c910f57f9">cutehmi::modbus::InputRegisterController</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a2d3a9a021ffcd6c52095f108f81dfd96">cutehmi::modbus::Register16Controller</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#af2db89423c15290b0e4303637adb5e0e">cutehmi::modbus::Register1Controller</a></li>
<li>RegisterControllerMixin()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html#ac9bc35196f2c09a462f12f87fefcef04">cutehmi::modbus::internal::RegisterControllerMixin&lt; DERIVED &gt;</a></li>
<li>replied()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#afa282ffaef2f8adee380f707b3b5e699">cutehmi::modbus::internal::AbstractDeviceBackend</a></li>
<li>reportSlaveId()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a3158322dfd1d1c23b444e335198e185d">cutehmi::modbus::internal::AbstractDeviceBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a5d2448f3856b94d2eca81aeb43b648b2">cutehmi::modbus::internal::QtClientBackend</a></li>
<li>request()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ab6524a1ed3f1590dfeb91c839563bbc1">cutehmi::modbus::AbstractDevice</a></li>
<li>requestAccepted()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_client.html#a2c3e448672d71d3335e924c7af2c4dc4">cutehmi::modbus::AbstractClient</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_server.html#a8b060497bfe3c31123b95d13df2003ca">cutehmi::modbus::AbstractServer</a></li>
<li>requestCompleted()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#aee707d45e348623a596e43d3da9a628c">cutehmi::modbus::AbstractDevice</a></li>
<li>requestDiagnostics()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a13fe1f5973684656550a174c13b3d4ae">cutehmi::modbus::AbstractDevice</a></li>
<li>requestFetchCommEventCounter()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a7fbace282cccbf7525b106b97f02855d">cutehmi::modbus::AbstractDevice</a></li>
<li>requestFetchCommEventLog()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a1558c5ebeb185e48a062ce5f268aa8ab">cutehmi::modbus::AbstractDevice</a></li>
<li>requestId()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_polling_iterator.html#aa0f8bb47693d06e5b79c2f229c061d53">cutehmi::modbus::internal::PollingIterator</a></li>
<li>requestInterval()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_client.html#abb7ea641a5479a97d4c5d1d2836bc4a5">cutehmi::modbus::AbstractClient</a></li>
<li>requestIntervalChanged()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_client.html#ad463ac6c7d721d462bf1dc396c6475f7">cutehmi::modbus::AbstractClient</a></li>
<li>requestMaskWriteHoldingRegister()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ac9b6d0927ab8fa1c6fdd87fa82b00713">cutehmi::modbus::AbstractDevice</a></li>
<li>requestReadCoils()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#aa95843d979c3d8c95e32a28767010cd2">cutehmi::modbus::AbstractDevice</a></li>
<li>requestReadData()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_coil_polling.html#a1aa0f3016c3c853a3b2e3bbc52c6d73f">cutehmi::modbus::internal::CoilPolling</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_discrete_input_polling.html#a24e83d456ce13ffc3e781b7ede9be4bf">cutehmi::modbus::internal::DiscreteInputPolling</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_holding_register_polling.html#a224ec2d89d36475899a66c0cbd530dca">cutehmi::modbus::internal::HoldingRegisterPolling</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_input_register_polling.html#add1c46dae8987cffedf0b22e7e94729d">cutehmi::modbus::internal::InputRegisterPolling</a></li>
<li>requestReadDiscreteInputs()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a3f4619ebeac0d118530cae33f9cc15fa">cutehmi::modbus::AbstractDevice</a></li>
<li>requestReadExceptionStatus()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#afa2ab7f6e6814e476d11f4388c45e614">cutehmi::modbus::AbstractDevice</a></li>
<li>requestReadFIFOQueue()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a8354f36915d84eb9d2dc7947b4b0c808">cutehmi::modbus::AbstractDevice</a></li>
<li>requestReadFileRecord()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ace57fbb8557a9729a3ef30d132ff8f08">cutehmi::modbus::AbstractDevice</a></li>
<li>requestReadHoldingRegisters()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ae62d85d95318be3fc42cea6cbf155515">cutehmi::modbus::AbstractDevice</a></li>
<li>requestReadInputRegisters()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ae96418e8ab77d80b0d1a542c2c91d133">cutehmi::modbus::AbstractDevice</a></li>
<li>requestReadRegisters()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a7534f5767c3bf278d66108d7ada5df29">cutehmi::modbus::AbstractRegisterController</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_coil_controller.html#a67a1f952a74b0a76ba5dadfbd4eadfd7">cutehmi::modbus::CoilController</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_discrete_input_controller.html#a2e0f78e75f5998c1941e30293015797f">cutehmi::modbus::DiscreteInputController</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_holding_register_controller.html#aa57436064c8ba92fe7e7c3f0ba0b0f82">cutehmi::modbus::HoldingRegisterController</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_input_register_controller.html#a79b81939427abcbbeb62e320aee72e64">cutehmi::modbus::InputRegisterController</a></li>
<li>requestReadWriteMultipleHoldingRegisters()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a6e20587888da073371ea6c7601a2f9f0">cutehmi::modbus::AbstractDevice</a></li>
<li>requestReportSlaveId()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a3631b9a8c407d529ebf47f39009b9b0b">cutehmi::modbus::AbstractDevice</a></li>
<li>requestWriteCoil()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a4fe074b8f04a7033164836638f8f5a6b">cutehmi::modbus::AbstractDevice</a></li>
<li>requestWriteDiscreteInput()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a9e170caa5187a22e3e040ad173118ac5">cutehmi::modbus::AbstractDevice</a></li>
<li>requestWriteFileRecord()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ac59018321481005db1b753f1650f977d">cutehmi::modbus::AbstractDevice</a></li>
<li>requestWriteHoldingRegister()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ae5c9db44816a4a44948f8126394b6ffe">cutehmi::modbus::AbstractDevice</a></li>
<li>requestWriteInputRegister()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a09787a4e801c2cffa847005cf723b4fc">cutehmi::modbus::AbstractDevice</a></li>
<li>requestWriteMultipleCoils()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a0a1a250162312c3c57f2c3a20bff8e44">cutehmi::modbus::AbstractDevice</a></li>
<li>requestWriteMultipleDiscreteInputs()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a6d3c6e4578d03da57cd5394aa78fc667">cutehmi::modbus::AbstractDevice</a></li>
<li>requestWriteMultipleHoldingRegisters()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5909051066da46ce9ced55aee07d9b3a">cutehmi::modbus::AbstractDevice</a></li>
<li>requestWriteMultipleInputRegisters()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a8827ee7da8d9d56705a1ede7bbf2ff1c">cutehmi::modbus::AbstractDevice</a></li>
<li>requestWriteRegister()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_coil_controller.html#a8357dff69452299cefe90c08e84bfa75">cutehmi::modbus::CoilController</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_discrete_input_controller.html#a15030082e2876a80e5d562fa4389a2e7">cutehmi::modbus::DiscreteInputController</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_holding_register_controller.html#a008d9e09ebd1af941c49d304a40f6c66">cutehmi::modbus::HoldingRegisterController</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_input_register_controller.html#a9a0d72fe2b7b9cd5376f31822c3fa0bf">cutehmi::modbus::InputRegisterController</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a4bf5237b3822585a932f01b0e90cbce1">cutehmi::modbus::Register16Controller</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#affe0a6eae09e1689752828517ebaa881">cutehmi::modbus::Register1Controller</a></li>
<li>reset()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a4d4b3bb0b903de0b093c3e8b3ac08f17">cutehmi::modbus::internal::DataContainerPolling&lt; DERIVED, DATA &gt;</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a2957853a2ab1847e41221d2db6ff7d47">cutehmi::modbus::internal::IterableTasks</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_polling_iterator.html#aed5d9f6a69f6975896b7325efa6dce8f">cutehmi::modbus::internal::PollingIterator</a></li>
<li>resetRegister()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#acbbbae7d9299599bcc2817f3313c798f">cutehmi::modbus::Register16Controller</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#ac7868c2ce84e29d4ec247bd29e582427">cutehmi::modbus::Register1Controller</a></li>
<li>rest()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_register16.html#ac968e8436e239a8417613406567aba50">cutehmi::modbus::Register16</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_register1.html#a676549abe5609e1d279d38d2969a433e">cutehmi::modbus::Register1</a></li>
<li>RTUClient()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_client.html#ae361ef5859ad137cbf169423af32cb5a">cutehmi::modbus::RTUClient</a></li>
<li>RTUClientConfig()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_client_config.html#a9201aefc2981328cdfc98ea50401bc6a">cutehmi::modbus::internal::RTUClientConfig</a></li>
<li>RTUServer()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#ab72131da959b3b57aa4ffc6f0ff90a39">cutehmi::modbus::RTUServer</a></li>
<li>RTUServerConfig()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#af75f9f8d7cd3f760f7bd098f8d21b6f6">cutehmi::modbus::internal::RTUServerConfig</a></li>
<li>runNext()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_polling.html#a3d9dda6f1737fce66e6e7e6d81d3db0a">cutehmi::modbus::internal::DataContainerPolling&lt; DERIVED, DATA &gt;</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a92cc3361bbb399305aa315dea4c245ba">cutehmi::modbus::internal::IterableTasks</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_polling_iterator.html#af5ebb885337b900f6f6689c2f6d0d936">cutehmi::modbus::internal::PollingIterator</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
