<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.4): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.4)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onDeviceDestroyed()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a79f3241a07beb5b867377d2f565cf264">cutehmi::modbus::AbstractRegisterController</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a08ba12ccb2f63d066b676bd9e0c5f82d">cutehmi::modbus::Register16Controller</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#a6e6c488fcd65df0f027961a4550696c8">cutehmi::modbus::Register1Controller</a></li>
<li>onRequestCompleted()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#af3796035b2bb75c6d2c8ddb55d884ddb">cutehmi::modbus::AbstractRegisterController</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html#a79caad572dfba967365b7886e6a5e751">cutehmi::modbus::internal::RegisterControllerMixin&lt; DERIVED &gt;</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#abc7bd0c708b78aa966c12651c4a5dd46">cutehmi::modbus::Register16Controller</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#a1d4015fac535ed8ee30683dd987a815d">cutehmi::modbus::Register1Controller</a></li>
<li>onStateChanged()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_client.html#aaabf84f95ad259b93bb74e1e521ba894">cutehmi::modbus::AbstractClient</a></li>
<li>open()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#aaa7de2923aeae63586341cfba5460d79">cutehmi::modbus::AbstractDevice</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_dummy_client.html#a44ae3b36b8f5b071bb0f4b0645ea4f4b">cutehmi::modbus::DummyClient</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#ac435365a4e279e679924c6203a50c2da">cutehmi::modbus::internal::AbstractDeviceBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_dummy_client_backend.html#ac686ae5180a1285e37e349229a836262">cutehmi::modbus::internal::DummyClientBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#abd5003fb8e071ff2239dff27e7d7d462">cutehmi::modbus::internal::QtClientBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#af6ed8050aa2f280358ea47f998bd3799">cutehmi::modbus::internal::QtServerBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_client.html#a00ce3640422e591777de9d169aedc091">cutehmi::modbus::RTUClient</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#a0a1be64f7cd79859502cd02eaed1428b">cutehmi::modbus::RTUServer</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_client.html#a6fa9c15dee5c97f665e5509c7c9a92ce">cutehmi::modbus::TCPClient</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_server.html#a78929311ba34f73fd383c770d1cfcabc">cutehmi::modbus::TCPServer</a></li>
<li>OPENED&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86a142e8d473e9afb4f80ccf1ee107fecee">cutehmi::modbus::AbstractDevice</a></li>
<li>opened()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_dummy_client_backend.html#ac097e641ed2d3a07eb276d4f872f1dc8">cutehmi::modbus::internal::DummyClientBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a5c878c0d354a10f24d08f66770e1d082">cutehmi::modbus::internal::QtClientBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#ab930c74bd24e720d414c0ea328b28a26">cutehmi::modbus::internal::QtServerBackend</a></li>
<li>OPENING&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86a6617af1af3ea155aae69e79dd02beec9">cutehmi::modbus::AbstractDevice</a></li>
<li>openLatency()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_dummy_client_config.html#ad0b2429b0819271385da6a3992a6a146">cutehmi::modbus::internal::DummyClientConfig</a></li>
<li>openRequested()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a25a7552d188ce09c80002ad760a1db61">cutehmi::modbus::internal::AbstractDeviceBackend</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
