<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.1): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcutehmi_1_1dataacquisition_1_1_history_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cutehmi::dataacquisition::HistoryModel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#ada3166702878ee984b66716ddb649e54">AbstractListModel</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="../Services.3/classcutehmi_1_1services_1_1_serviceable.html#a755c7e5443a2eda9a72f8b44e544fe90">AssignStatusFunction</a> typedef</td><td class="entry"><a class="elRef" href="../Services.3/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#ab99f0a44329bdff96597fa1758ee9efb">begin</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#afabe14d6d49591c7f108f2d84dd56f03">begin</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#ad30e6280bcba72fcf31886d704d55c7b">beginChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#beginInsertColumns">beginInsertColumns</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#beginInsertRows">beginInsertRows</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#beginMoveColumns">beginMoveColumns</a>(const QModelIndex &amp;sourceParent, int sourceFirst, int sourceLast, const QModelIndex &amp;destinationParent, int destinationChild)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#beginMoveRows">beginMoveRows</a>(const QModelIndex &amp;sourceParent, int sourceFirst, int sourceLast, const QModelIndex &amp;destinationParent, int destinationChild)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#beginRemoveColumns">beginRemoveColumns</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#beginRemoveRows">beginRemoveRows</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#beginResetModel">beginResetModel</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#blockSignals">blockSignals</a>(bool block)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#ad9285640af84d49ec52cdebaab159c12">broke</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#buddy">buddy</a>(const QModelIndex &amp;index) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#aff36ec180d81a9808bd16b259d4e6359">busy</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a62ee7adbab629d63e1b6cfad849ecd2e">cutehmi::dataacquisition::AbstractListModel::busy</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a5fbc4d71500e26ea5355bedc93db6a24">busyChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#canDropMimeData">canDropMimeData</a>(const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &amp;parent) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#canFetchMore">canFetchMore</a>(const QModelIndex &amp;parent) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#changePersistentIndex">changePersistentIndex</a>(const QModelIndex &amp;from, const QModelIndex &amp;to)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#changePersistentIndexList">changePersistentIndexList</a>(const QModelIndexList &amp;from, const QModelIndexList &amp;to)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#checkIndex">checkIndex</a>(const QModelIndex &amp;index, QAbstractItemModel::CheckIndexOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#CheckIndexOption-enum">CheckIndexOption</a> enum name</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#CheckIndexOption-enum">CheckIndexOptions</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#childEvent">childEvent</a>(QChildEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#children">children</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#adf594027b3d07cb156996d5ec31ef9cface1e220b06879ec9d1e752e4b0f599ea">CLOSE_ROLE</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#adf594027b3d07cb156996d5ec31ef9cfa04525935479a88220ebf29756c2fd422">CLOSE_TIME_ROLE</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#columnCount">columnCount</a>(const QModelIndex &amp;parent) const const=0</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#columnsAboutToBeInserted">columnsAboutToBeInserted</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#columnsAboutToBeMoved">columnsAboutToBeMoved</a>(const QModelIndex &amp;sourceParent, int sourceStart, int sourceEnd, const QModelIndex &amp;destinationParent, int destinationColumn)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#columnsAboutToBeRemoved">columnsAboutToBeRemoved</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#columnsInserted">columnsInserted</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#columnsMoved">columnsMoved</a>(const QModelIndex &amp;parent, int start, int end, const QModelIndex &amp;destination, int column)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#columnsRemoved">columnsRemoved</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a9ab87e0bb490e91b22c94013b7ad2863">configureBroken</a>(QState *broken, AssignStatusFunction assignStatus) override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a4998f407c5784f5d5f5144a011729bcc">configureEvacuating</a>(QState *evacuating, AssignStatusFunction assignStatus) override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a271daa664103fdc0b2e099a12295ed71">configureRepairing</a>(QState *repairing, AssignStatusFunction assignStatus) override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#ab0ebd521ce1785664e728ec00032cf71">configureStarted</a>(QState *active, const QState *idling, const QState *yielding, AssignStatusFunction assignStatus) override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#ab4262f038beb9c7ed27bdbcec5fb8de3">configureStarting</a>(QState *starting, AssignStatusFunction assignStatus) override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a72521f4d16ec8c910f6bcedbfc4b85ea">configureStopping</a>(QState *stopping, AssignStatusFunction assignStatus) override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#a556088b86e590ede2a4853d3b6943199">confirmUpdateFinished</a>() override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect">connect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-1">connect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-2">connect</a>(const QObject *sender, const char *signal, const char *method, Qt::ConnectionType type) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-3">connect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *receiver, PointerToMemberFunction method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-4">connect</a>(const QObject *sender, PointerToMemberFunction signal, Functor functor)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-5">connect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *context, Functor functor, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connectNotify">connectNotify</a>(const QMetaMethod &amp;signal)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#adf594027b3d07cb156996d5ec31ef9cfa508e491580217e4266521339cb74fe90">COUNT_ROLE</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#createIndex">createIndex</a>(int row, int column, void *ptr) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#createIndex-1">createIndex</a>(int row, int column, quintptr id) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#customEvent">customEvent</a>(QEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#af3008cb77ad54f27806546328fbf9ea0">data</a>(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#aeec77753e255ba73996a2f976797f163">databaseConnected</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#dataChanged">dataChanged</a>(const QModelIndex &amp;topLeft, const QModelIndex &amp;bottomRight, const QVector&lt; int &gt; &amp;roles)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#deleteLater">deleteLater</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#destroyed">destroyed</a>(QObject *obj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect">disconnect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-1">disconnect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-2">disconnect</a>(const char *signal, const QObject *receiver, const char *method) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-3">disconnect</a>(const QObject *receiver, const char *method) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-4">disconnect</a>(const QMetaObject::Connection &amp;connection)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-5">disconnect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *receiver, PointerToMemberFunction method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnectNotify">disconnectNotify</a>(const QMetaMethod &amp;signal)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#CheckIndexOption-enum">DoNotUseParent</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html#dropMimeData">dropMimeData</a>(const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &amp;parent) override</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html">QAbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectInfo-1">dumpObjectInfo</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectInfo">dumpObjectInfo</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectTree-1">dumpObjectTree</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectTree">dumpObjectTree</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#af4dee0129efd8fdd5dc40378da919ce6">end</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#a8f1b31754dfcca2e5cd2db8c32d19f95">end</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#aef47eb9567eec3a2355cf1f78f2bb4b3">endChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#endInsertColumns">endInsertColumns</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#endInsertRows">endInsertRows</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#endMoveColumns">endMoveColumns</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#endMoveRows">endMoveRows</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#endRemoveColumns">endRemoveColumns</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#endRemoveRows">endRemoveRows</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#endResetModel">endResetModel</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>(QEvent *e)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#eventFilter">eventFilter</a>(QObject *watched, QEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#fetchMore">fetchMore</a>(const QModelIndex &amp;parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChild">findChild</a>(const QString &amp;name, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren">findChildren</a>(const QString &amp;name, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#findChildren-1">findChildren</a>(const QRegExp &amp;regExp, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-2">findChildren</a>(const QRegularExpression &amp;re, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html#flags">flags</a>(const QModelIndex &amp;index) const const override</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html">QAbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#a2cec85b743bb1da54cd8e63efa31d9e8">from</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#a580c94e19aa27a7d64356c22a42369b8">from</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#afdbabc16c0b9a8ea58eb8ddaa2326eec">fromChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#hasChildren">hasChildren</a>(const QModelIndex &amp;parent) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#hasIndex">hasIndex</a>(int row, int column, const QModelIndex &amp;parent) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#headerData">headerData</a>(int section, Qt::Orientation orientation, int role) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#headerDataChanged">headerDataChanged</a>(Qt::Orientation orientation, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#a2b7ca6b8a9c48782f8c1e119679eedf3">HistoryModel</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#LayoutChangeHint-enum">HorizontalSortHint</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html#index">index</a>(int row, int column, const QModelIndex &amp;parent) const const override</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html">QAbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#CheckIndexOption-enum">IndexIsValid</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#inherits">inherits</a>(const char *className) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a547e32d14f18550acfbbbaa89394fed9">INITIAL_INTERVAL</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#insertColumn">insertColumn</a>(int column, const QModelIndex &amp;parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#insertColumns">insertColumns</a>(int column, int count, const QModelIndex &amp;parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#insertRow">insertRow</a>(int row, const QModelIndex &amp;parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#insertRows">insertRows</a>(int row, int count, const QModelIndex &amp;parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#installEventFilter">installEventFilter</a>(QObject *filterObj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#aee68755b5432fed5cf3b096c8d09e0ff">internal::ModelMixin&lt; HistoryModel &gt;</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a0f85e513d9830954ea26b0ff917a7741">interval</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a744e473876f4631a2da989edb976d742">interval</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#ae46885162e4c31bc956d25b669fe8906">intervalChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isSignalConnected">isSignalConnected</a>(const QMetaMethod &amp;signal) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWidgetType">isWidgetType</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWindowType">isWindowType</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#itemData">itemData</a>(const QModelIndex &amp;index) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#killTimer">killTimer</a>(int id)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#layoutAboutToBeChanged">layoutAboutToBeChanged</a>(const QList&lt; QPersistentModelIndex &gt; &amp;parents, QAbstractItemModel::LayoutChangeHint hint)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#layoutChanged">layoutChanged</a>(const QList&lt; QPersistentModelIndex &gt; &amp;parents, QAbstractItemModel::LayoutChangeHint hint)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#LayoutChangeHint-enum">LayoutChangeHint</a> enum name</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#match">match</a>(const QModelIndex &amp;start, int role, const QVariant &amp;value, int hits, Qt::MatchFlags flags) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#adf594027b3d07cb156996d5ec31ef9cfab72de84c1b07aad02563513233e12bc3">MAX_ROLE</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#metaObject">metaObject</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#mimeData">mimeData</a>(const QModelIndexList &amp;indexes) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#mimeTypes">mimeTypes</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#adf594027b3d07cb156996d5ec31ef9cfaf38d6ae1e901182a30808595173b5aa1">MIN_ROLE</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#modelAboutToBeReset">modelAboutToBeReset</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#modelReset">modelReset</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#moveColumn">moveColumn</a>(const QModelIndex &amp;sourceParent, int sourceColumn, const QModelIndex &amp;destinationParent, int destinationChild)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#moveColumns">moveColumns</a>(const QModelIndex &amp;sourceParent, int sourceColumn, int count, const QModelIndex &amp;destinationParent, int destinationChild)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#moveRow">moveRow</a>(const QModelIndex &amp;sourceParent, int sourceRow, const QModelIndex &amp;destinationParent, int destinationChild)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#moveRows">moveRows</a>(const QModelIndex &amp;sourceParent, int sourceRow, int count, const QModelIndex &amp;destinationParent, int destinationChild)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#moveToThread">moveToThread</a>(QThread *targetThread)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#LayoutChangeHint-enum">NoLayoutChangeHint</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#CheckIndexOption-enum">NoOption</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectNameChanged">objectNameChanged</a>(const QString &amp;objectName)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_model_mixin.html#a7eeab4ff6e0d0011c610fd00adddb189">ModelMixin&lt; HistoryModel &gt;::onSelected</a>(const COLUMN_VALUES &amp;newColumnValues)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_model_mixin.html">cutehmi::dataacquisition::internal::ModelMixin&lt; HistoryModel &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#adf594027b3d07cb156996d5ec31ef9cfa29d0a83744908c852e2ae9dc7f5389cd">OPEN_ROLE</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#adf594027b3d07cb156996d5ec31ef9cfa37a8f9e1b01fdd58aba4a762ec322a2a">OPEN_TIME_ROLE</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../Services.3/classcutehmi_1_1services_1_1_serviceable.html#a1c55e1a3fc8d849fca2fafe57d153957">operator=</a>(const Serviceable &amp;other)=default</td><td class="entry"><a class="elRef" href="../Services.3/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#parent">parent</a>(const QModelIndex &amp;index) const const=0</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">QObject::parent</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#CheckIndexOption-enum">ParentIsInvalid</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#persistentIndexList">persistentIndexList</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#property">property</a>(const char *name) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_CLASSINFO">Q_CLASSINFO</a>(Name, Value)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_DISABLE_COPY">Q_DISABLE_COPY</a>(Class)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_DISABLE_COPY_MOVE">Q_DISABLE_COPY_MOVE</a>(Class)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_DISABLE_MOVE">Q_DISABLE_MOVE</a>(Class)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_EMIT">Q_EMIT</a>Q_EMIT</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_ENUM">Q_ENUM</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_ENUM_NS">Q_ENUM_NS</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#Q_ENUMS">Q_ENUMS</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_FLAG">Q_FLAG</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_FLAG_NS">Q_FLAG_NS</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#Q_FLAGS">Q_FLAGS</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_GADGET">Q_GADGET</a>Q_GADGET</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_INTERFACES">Q_INTERFACES</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_INVOKABLE">Q_INVOKABLE</a>Q_INVOKABLE</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_NAMESPACE">Q_NAMESPACE</a>Q_NAMESPACE</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_NAMESPACE_EXPORT">Q_NAMESPACE_EXPORT</a>(EXPORT_MACRO)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_OBJECT">Q_OBJECT</a>Q_OBJECT</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_PROPERTY">Q_PROPERTY</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_REVISION">Q_REVISION</a>Q_REVISION</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SET_OBJECT_NAME">Q_SET_OBJECT_NAME</a>(Object)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SIGNAL">Q_SIGNAL</a>Q_SIGNAL</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SIGNALS">Q_SIGNALS</a>Q_SIGNALS</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SLOT">Q_SLOT</a>Q_SLOT</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SLOTS">Q_SLOTS</a>Q_SLOTS</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#QAbstractItemModel">QAbstractItemModel</a>(QObject *parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html#QAbstractListModel">QAbstractListModel</a>(QObject *parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html">QAbstractListModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#qFindChild">qFindChild</a>(const QObject *obj, const QString &amp;name)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#qFindChildren">qFindChildren</a>(const QObject *obj, const QString &amp;name)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qFindChildren-1">qFindChildren</a>(const QObject *obj, const QRegExp &amp;regExp)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObject">QObject</a>(QObject *parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qobject_cast">qobject_cast</a>(QObject *object)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qobject_cast-1">qobject_cast</a>(const QObject *object)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObjectList-typedef">QObjectList</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QT_NO_NARROWING_CONVERSIONS_IN_CONNECT">QT_NO_NARROWING_CONVERSIONS_IN_CONNECT</a>QT_NO_NARROWING_CONVERSIONS_IN_CONNECT</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#receivers">receivers</a>(const char *signal) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#removeColumn">removeColumn</a>(int column, const QModelIndex &amp;parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#removeColumns">removeColumns</a>(int column, int count, const QModelIndex &amp;parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#removeEventFilter">removeEventFilter</a>(QObject *obj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#removeRow">removeRow</a>(int row, const QModelIndex &amp;parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#removeRows">removeRows</a>(int row, int count, const QModelIndex &amp;parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#ab7b9ec7afed23c16897dc50f6c2fd2d5">requestUpdate</a>() override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel-obsolete.html#reset">reset</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#resetInternalData">resetInternalData</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#revert">revert</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#adf594027b3d07cb156996d5ec31ef9cf">Role</a> enum name</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#a95324031582d7ea34fd5eae7abe9cfff">roleNames</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#a9abf3086fc1c2baa3833bd4888a5adaf">rowCount</a>(const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#rowsAboutToBeInserted">rowsAboutToBeInserted</a>(const QModelIndex &amp;parent, int start, int end)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#rowsAboutToBeMoved">rowsAboutToBeMoved</a>(const QModelIndex &amp;sourceParent, int sourceStart, int sourceEnd, const QModelIndex &amp;destinationParent, int destinationRow)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#rowsAboutToBeRemoved">rowsAboutToBeRemoved</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#rowsInserted">rowsInserted</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#rowsMoved">rowsMoved</a>(const QModelIndex &amp;parent, int start, int end, const QModelIndex &amp;destination, int row)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#rowsRemoved">rowsRemoved</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a60739c4cf801e1e53a667edf47eb0896">schema</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a38af4fd900fdca215e6ffd38944ea569">schema</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a220434e89ed66a722e3f55ebf47ce119">schemaChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a97b6b6f101bb51e84b8dbb32bcdda4ec">schemaValidated</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#senderSignalIndex">senderSignalIndex</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="../Services.3/classcutehmi_1_1services_1_1_serviceable.html#abd2b25751e4b372b3d8301c0ca45238e">Serviceable</a>()=default</td><td class="entry"><a class="elRef" href="../Services.3/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../Services.3/classcutehmi_1_1services_1_1_serviceable.html#ac49c071ab7ad645360cc31fa81f69620">Serviceable</a>(const Serviceable &amp;other)=default</td><td class="entry"><a class="elRef" href="../Services.3/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#a4ea035eccf74a53ba64fa22e505d1b6a">setBegin</a>(const QDateTime &amp;begin)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#setData">setData</a>(const QModelIndex &amp;index, const QVariant &amp;value, int role)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#afa3a97f57095a03fd898351ba3be5ba5">setEnd</a>(const QDateTime &amp;end)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#a10aabb1f7b58463538c42a747359906e">setFrom</a>(const QDateTime &amp;from)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#setHeaderData">setHeaderData</a>(int section, Qt::Orientation orientation, const QVariant &amp;value, int role)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a2d518174ba3a9f92a0d7fd3aee025c92">setInterval</a>(int interval)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#setItemData">setItemData</a>(const QModelIndex &amp;index, const QMap&lt; int, QVariant &gt; &amp;roles)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">setObjectName</a>(const QString &amp;name)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setParent">setParent</a>(QObject *parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setProperty">setProperty</a>(const char *name, const QVariant &amp;value)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel-obsolete.html#setRoleNames">setRoleNames</a>(const QHash&lt; int, QByteArray &gt; &amp;roleNames)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a1592e6f8a4d3957a68ead8734bb45e7a">setSchema</a>(Schema *schema)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel-obsolete.html#setSupportedDragActions">setSupportedDragActions</a>(Qt::DropActions actions)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#ac8f7793f422845fd2ef684e2940531d9">setTags</a>(const QStringList &amp;tags)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#a9f5b1faabe4d8f0896affff31615693a">setTo</a>(const QDateTime &amp;to)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html#sibling">sibling</a>(int row, int column, const QModelIndex &amp;idx) const const override</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html">QAbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#signalsBlocked">signalsBlocked</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#sort">sort</a>(int column, Qt::SortOrder order)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#span">span</a>(const QModelIndex &amp;index) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a63e8c77409e9e7d888f60e8bcb114f7c">started</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer">startTimer</a>(int interval, Qt::TimerType timerType)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer-1">startTimer</a>(std::chrono::milliseconds time, Qt::TimerType timerType)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a37c0de5b359b77f95a2512a0e2f2cc27">stopped</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#submit">submit</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#supportedDragActions">supportedDragActions</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#supportedDropActions">supportedDropActions</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#adf594027b3d07cb156996d5ec31ef9cfab0846a29a7078e01f29fd23ff88abf38">TAG_ROLE</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#a79dea59db9b18888f06b8e756c474194">tags</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#ade239534a326ee118860e823059665f2">tags</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#a7b637b0d29b4602d0ec1ae7216648631">tagsChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#thread">thread</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#timerEvent">timerEvent</a>(QTimerEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#a303930c8593bf78a4528069e3d62c2bd">to</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#ae5a709e97e7c9a9b9de30ec3dcf96d0f">to</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#a90d70148c6c93f40027406429ec37044">toChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html">cutehmi::dataacquisition::HistoryModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#tr">tr</a>(const char *sourceText, const char *disambiguation, int n)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a30afe4c5f73048ac336297ecbffd061e">transitionToBroken</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a67e69874ba4f154b7d2ef282fe471617">transitionToIdling</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a2ad7fe50aa8bbb148d356348ca8c0184">transitionToStarted</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a2293bc0f2aa81ded7f53347eed21d0fd">transitionToStopped</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a5f372bf0b9eeee885484174605688928">transitionToYielding</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#trUtf8">trUtf8</a>(const char *sourceText, const char *disambiguation, int n)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a3e8fd327a6746e9325dab8e264949f26">updateFinished</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a1b09bbf0b4b4b961cbba202bfb82ec32">updateTimerStarted</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a2f9a53723fee6eaca9a7ea89bbfe5099">updateTimerStopped</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#LayoutChangeHint-enum">VerticalSortHint</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#dtor.QAbstractItemModel">~QAbstractItemModel</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html#dtor.QAbstractListModel">~QAbstractListModel</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html">QAbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dtor.QObject">~QObject</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../Services.3/classcutehmi_1_1services_1_1_serviceable.html#a487f7c9a2e17a9a651083064309a00af">~Serviceable</a>()=default</td><td class="entry"><a class="elRef" href="../Services.3/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
