<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.1): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_~.html#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clearValues()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#af989c57bf1c58405d5f8db5550cb1d82">cutehmi::dataacquisition::AbstractWriter</a></li>
<li>close&#160;:&#160;<a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective_1_1_column_values.html#a18ba55e6d158db552be04ea227fbb047">cutehmi::dataacquisition::internal::HistoryCollective::ColumnValues</a>, <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective_1_1_tuple.html#acf924b1a0dbff783e84b7a486b412b09">cutehmi::dataacquisition::internal::HistoryCollective::Tuple</a></li>
<li>CLOSE_ROLE&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#adf594027b3d07cb156996d5ec31ef9cface1e220b06879ec9d1e752e4b0f599ea">cutehmi::dataacquisition::HistoryModel</a></li>
<li>CLOSE_TIME_ROLE&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#adf594027b3d07cb156996d5ec31ef9cfa04525935479a88220ebf29756c2fd422">cutehmi::dataacquisition::HistoryModel</a></li>
<li>closeTime&#160;:&#160;<a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective_1_1_column_values.html#ae44a7659eacaa85dda27249f9eccccf4">cutehmi::dataacquisition::internal::HistoryCollective::ColumnValues</a>, <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective_1_1_tuple.html#abf8282fb76583c4b548b668099cba626">cutehmi::dataacquisition::internal::HistoryCollective::Tuple</a></li>
<li>collectiveFinished()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#aa85a6bc1608165ca24e2a708ee8f320a">cutehmi::dataacquisition::EventWriter</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a0758b35c53e230d3cbd545f9776022c1">cutehmi::dataacquisition::HistoryWriter</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a2d9e29ad40f4080b065b8b9cec4f3cf2">cutehmi::dataacquisition::RecencyWriter</a></li>
<li>configureBroken()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a9ab87e0bb490e91b22c94013b7ad2863">cutehmi::dataacquisition::AbstractListModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#ac258c39a2c42b68443716cf05fc11903">cutehmi::dataacquisition::EventWriter</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a1e906b004ee22d95d66979b698185108">cutehmi::dataacquisition::HistoryWriter</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a50e4dfa1acd9874e846db7f94e10c313">cutehmi::dataacquisition::RecencyWriter</a></li>
<li>configureEvacuating()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a4998f407c5784f5d5f5144a011729bcc">cutehmi::dataacquisition::AbstractListModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#a728c5580eaa648a00d9211236fde4851">cutehmi::dataacquisition::EventWriter</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a0cd9547dab41bd1cbad81764010464e0">cutehmi::dataacquisition::HistoryWriter</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a0788e489d557c2d5ad6d09bf94af9c96">cutehmi::dataacquisition::RecencyWriter</a></li>
<li>configureRepairing()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a271daa664103fdc0b2e099a12295ed71">cutehmi::dataacquisition::AbstractListModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#a724ee815267e08fadd8de7503d0b79fa">cutehmi::dataacquisition::EventWriter</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#ae5a99cb5025cd3890fc3b499c7b721fd">cutehmi::dataacquisition::HistoryWriter</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a1380958affd4508669f9070f813b4f52">cutehmi::dataacquisition::RecencyWriter</a></li>
<li>configureStarted()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#ab0ebd521ce1785664e728ec00032cf71">cutehmi::dataacquisition::AbstractListModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#aa4f6fc35e9d66ed385cd6ef0c48cfa6d">cutehmi::dataacquisition::EventWriter</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a27ef8ac2e57c20ea0106ad7d1b285cdb">cutehmi::dataacquisition::HistoryWriter</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#ae9116144a250b257d1e4db5a165d07f6">cutehmi::dataacquisition::RecencyWriter</a></li>
<li>configureStarting()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#ab4262f038beb9c7ed27bdbcec5fb8de3">cutehmi::dataacquisition::AbstractListModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#a93ecb68987b4ee1f9f7544026eb362b5">cutehmi::dataacquisition::EventWriter</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#abcdfe94d3401d1dc0db1609cef77dc0d">cutehmi::dataacquisition::HistoryWriter</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a0bb349cc2a53fe6b8aab67f1203fe92e">cutehmi::dataacquisition::RecencyWriter</a></li>
<li>configureStopping()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a72521f4d16ec8c910f6bcedbfc4b85ea">cutehmi::dataacquisition::AbstractListModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#a88b0ec9e2dc1c5c6beaef2b6ffff17bb">cutehmi::dataacquisition::EventWriter</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#afa9bee5890594bbd58b66ff856acb3ee">cutehmi::dataacquisition::HistoryWriter</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a0ece58320b2f427a0582045f22ea5203">cutehmi::dataacquisition::RecencyWriter</a></li>
<li>confirmUpdateFinished()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a1cc414b7b41d466e03ef1c6864d5af9c">cutehmi::dataacquisition::AbstractListModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a3250e9e174b460dafd8d3b4bc1e1135a">cutehmi::dataacquisition::EventModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#a556088b86e590ede2a4853d3b6943199">cutehmi::dataacquisition::HistoryModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_model.html#a2c63e17a596bf1e440934201968fdc72">cutehmi::dataacquisition::RecencyModel</a></li>
<li>connectionName&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html#afbf29f76043261ff5b754f5dbda2480d">cutehmi::dataacquisition::internal::TableObject</a></li>
<li>count&#160;:&#160;<a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective_1_1_column_values.html#a97893919f2477bf0d6ecddab1c6e7834">cutehmi::dataacquisition::internal::HistoryCollective::ColumnValues</a>, <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective_1_1_tuple.html#a61dadde427721988b90fc37d38d6c08c">cutehmi::dataacquisition::internal::HistoryCollective::Tuple</a></li>
<li>COUNT_ROLE&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#adf594027b3d07cb156996d5ec31ef9cfa508e491580217e4266521339cb74fe90">cutehmi::dataacquisition::HistoryModel</a></li>
<li>create()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_schema.html#aa6c3a7e68ac0a7481dcf1718d727f6ef">cutehmi::dataacquisition::Schema</a></li>
<li>created()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_schema.html#a2c9403c56d5abe1d2dfedc7704301cf1">cutehmi::dataacquisition::Schema</a></li>
<li>createValidatingSchemaSate()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_db_serviceable_mixin.html#a9b63016aac5117dc907479a1535d124b">cutehmi::dataacquisition::internal::DbServiceableMixin&lt; DERIVED &gt;</a></li>
<li>createWaitingForDatabaseConnectedSate()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_db_serviceable_mixin.html#a9912e3085217e87787840b558b90498d">cutehmi::dataacquisition::internal::DbServiceableMixin&lt; DERIVED &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
