<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI: List of extensions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="tools_list.html"><span>Tools</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('extensions_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">List of extensions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Here's a list of documented extensions.</p>
<p><ul>
<li><a href="extensions/CuteHMI.2/index.html">CuteHMI 2</a></li>
<li><a href="extensions/CuteHMI/DataAcquisition.0/index.html">CuteHMI.DataAcquisition 0</a></li>
<li><a href="extensions/CuteHMI/Examples/Console.0/index.html">CuteHMI.Examples.Console 0</a></li>
<li><a href="extensions/CuteHMI/Examples/CountDaemon.3/index.html">CuteHMI.Examples.CountDaemon 3</a></li>
<li><a href="extensions/CuteHMI/Examples/Modbus/Basic.1/index.html">CuteHMI.Examples.Modbus.Basic 1</a></li>
<li><a href="extensions/CuteHMI/Examples/Modbus/ClientServer.1/index.html">CuteHMI.Examples.Modbus.ClientServer 1</a></li>
<li><a href="extensions/CuteHMI/Examples/Modbus/ControllerItems.1/index.html">CuteHMI.Examples.Modbus.ControllerItems 1</a></li>
<li><a href="extensions/CuteHMI/Examples/Modbus/Controllers.1/index.html">CuteHMI.Examples.Modbus.Controllers 1</a></li>
<li><a href="extensions/CuteHMI/Examples/Modbus/Requests.1/index.html">CuteHMI.Examples.Modbus.Requests 1</a></li>
<li><a href="extensions/CuteHMI/Examples/SharedDatabase.1/index.html">CuteHMI.Examples.SharedDatabase 1</a></li>
<li><a href="extensions/CuteHMI/Examples/SimpleView.2/index.html">CuteHMI.Examples.SimpleView 2</a></li>
<li><a href="extensions/CuteHMI/Examples/Symbols/HVAC/Gallery.2/index.html">CuteHMI.Examples.Symbols.HVAC.Gallery 2</a></li>
<li><a href="extensions/CuteHMI/Examples/Symbols/Pipes/Piping.2/index.html">CuteHMI.Examples.Symbols.Pipes.Piping 2</a></li>
<li><a href="extensions/CuteHMI/GUI.1/index.html">CuteHMI.GUI 1</a></li>
<li><a href="extensions/CuteHMI/Modbus.2/index.html">CuteHMI.Modbus 2</a></li>
<li><a href="extensions/CuteHMI/Services.2/index.html">CuteHMI.Services 2</a></li>
<li><a href="extensions/CuteHMI/SharedDatabase.0/index.html">CuteHMI.SharedDatabase 0</a></li>
<li><a href="extensions/CuteHMI/Symbols/HVAC.1/index.html">CuteHMI.Symbols.HVAC 1</a></li>
<li><a href="extensions/CuteHMI/Symbols/Pipes.1/index.html">CuteHMI.Symbols.Pipes 1</a></li>
<li><a href="extensions/QtProject/index.html">QtProject</a></li>
<li><a href="extensions/Templates/CppPluginSkeleton.0/index.html">Templates.CppPluginSkeleton 0</a></li>
<li><a href="extensions/Templates/CppSkeleton.0/index.html">Templates.CppSkeleton 0</a></li>
<li><a href="extensions/Templates/QMLSkeleton.0/index.html">Templates.QMLSkeleton 0</a></li>
</ul>
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
