<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI: CuteHMI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="tools_list.html"><span>Tools</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">CuteHMI </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="doxygen_github_hack" style="font-size: 0px"></div><div class="doxygen_github_hack" style="font-size: 0px"><a href="https://opensource.org/licenses/LGPL-3.0"><object type="image/svg+xml" data="https://img.shields.io/badge/license-LGPL%203.0-blue.svg" style="pointer-events: none;">License: LGPL 3.0</object></a> <a href="https://opensource.org/licenses/MIT"><object type="image/svg+xml" data="https://img.shields.io/badge/license-MIT-blue.svg" style="pointer-events: none;">License: MIT</object></a> <a href="https://invent.kde.org/sdk/cutehmi/pipelines"><object type="image/svg+xml" data="https://invent.kde.org/sdk/cutehmi/badges/4/pipeline.svg" style="pointer-events: none;">Build Status</object></a> <a href="https://scan.coverity.com/projects/cutehmi"><object type="image/svg+xml" data="https://scan.coverity.com/projects/20988/badge.svg" style="pointer-events: none;">Coverity Scan Build Status</object></a> <a href="https://www.codefactor.io/repository/github/michpolicht/cutehmi/overview/master"><img src="https://img.shields.io/codefactor/grade/github/michpolicht/CuteHMI" alt="CodeFactor Grade" class="inline"/></a> <a href="https://webchat.kde.org/#/room/#cutehmi:kde.org"><img src="https://img.shields.io/matrix/cutehmi:kde.org?server_fqdn=kde.modular.im" alt="Matrix" class="inline"/></a></div><div class="doxygen_github_hack" style="font-size: 0px"></div><p>CuteHMI is an open-source HMI (Human Machine Interface) software written in C++ and QML, using Qt libraries as a framework.</p>
<p>CuteHMI is essentially a collection of libraries, plugins and executables, referred to as "extensions" and "tools", glued together by Qbs components. To create custom project one creates his own first-class extension, which may depend on any number of other extensions and uses specific tool to load its components. This makes CuteHMI very flexible framework with many use cases.</p>
<div class="image">
<img src="design_mode.png" alt=""/>
<div class="caption">
Qt Designer</div></div>
   <div class="image">
<img src="demo.png" alt=""/>
<div class="caption">
Sample application built with CuteHMI</div></div>
   <p>Note: While most of the project uses GNU Lesser General Public License version 3, some files are distributed under different licenses.</p>
<h1>Branches</h1>
<p>Consecutive branch numbers denote successive iterations of the project. Iteration of the project is related to build framework (repository layout and Qbs items). Extensions and tools are versioned independently and they have their own <a class="el" href="md_doc_development-statuses.html">development status</a>.</p>
<p>Branch "master" is a development branch. Development branch may contain source code that is undergoing deep changes, rendering it unusable. Branch "master" is merged frequently into a branch, which has "alpha" status. This branch may also undergo deep modifications, but it should be usable. Branches with "perpetual beta" status are stable in a sense that no backward incompatible changes shall be made to them.</p>
<div class="doxygen_github_hack" style="font-size: 0px"></div><div class="doxygen_github_hack" style="font-size: 0px"><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Branch </th><th class="markdownTableHeadNone">Build status </th><th class="markdownTableHeadNone">Development status  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://invent.kde.org/sdk/cutehmi">master</a> </td><td class="markdownTableBodyNone"><a href="https://invent.kde.org/sdk/cutehmi/pipelines"><object type="image/svg+xml" data="https://invent.kde.org/sdk/cutehmi/badges/master/pipeline.svg" style="pointer-events: none;">Build Status</object></a> </td><td class="markdownTableBodyNone">pre-alpha  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://invent.kde.org/sdk/cutehmi/-/tree/4">4</a> </td><td class="markdownTableBodyNone"><a href="https://invent.kde.org/sdk/cutehmi/pipelines"><object type="image/svg+xml" data="https://invent.kde.org/sdk/cutehmi/badges/4/pipeline.svg" style="pointer-events: none;">Build Status</object></a> </td><td class="markdownTableBodyNone">alpha  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://invent.kde.org/sdk/cutehmi/-/tree/3">3</a> </td><td class="markdownTableBodyNone"><a href="https://invent.kde.org/sdk/cutehmi/pipelines"><object type="image/svg+xml" data="https://invent.kde.org/sdk/cutehmi/badges/3/pipeline.svg" style="pointer-events: none;">Build Status</object></a> </td><td class="markdownTableBodyNone">perpetual beta  </td></tr>
</table>
</div><div class="doxygen_github_hack" style="font-size: 0px"></div><h1>Compiling</h1>
<ol type="1">
<li>Get the Qt toolkit. Open-source and commercial editions can be obtained from <a href="https://www.qt.io/">https://www.qt.io/</a>. Qt can also be shipped with Linux distribution.</li>
<li>Open <code>CuteHMI.qbs</code> file with QtCreator and simply build it.</li>
<li>All extensions dependent on external libraries will be disabled, if these libraries could not be found. To make the process of finding the libraries and installing them under Windows easier, a set of Makefiles is provided, which allows the libraries to be build from sources. Check out <a href="external/index.html">external</a> libraries for more details. Each extension may provide individual documentation on how to build it.</li>
</ol>
<p>Remember that Qbs caches <a href="http://doc.qt.io/qbs/qml-qbslanguageitems-probe.html">Probe</a> items' results, so if the library is installed after the project has been configured with Qbs, it will not show up. You can use <code>--force-probe-execution</code> option to force Qbs to not use cached results.</p>
<h2>Building only specified products</h2>
<p>By default Qbs will compile all the products (tools and extension), even if they are not needed for a project. To build only specific product use <code>--products | -p</code> <a href="https://doc.qt.io/qbs/cli-build.html#op-op-op-op-products-op-op-op-op-p-op-lt-op-name-op-gt-op-op-op-op-op-op-lt-op-name-op-gt-op-op-op-op-op-op-op-op-op">build option</a>. For example following command will build only <code>CuteHMI.Examples.SimpleView.2</code> extension and its dependencies, using default configuration.</p>
<div class="fragment"><div class="line">qbs -f CuteHMI.qbs -p CuteHMI.Examples.SimpleView.2</div>
</div><!-- fragment --><p>Find out more about build options on <a href="https://doc.qt.io/qbs/index.html">Qbs documentation website</a>.</p>
<h1>Getting started</h1>
<p>For an introduction you may want to run one of the existing examples. In CuteHMI everything is either a tool or an extension, therefore examples are also provided as extensions. Their names start with "CuteHMI.Examples" prefix. The most basic example <code>CuteHMI.Examples.SimpleView.2</code> can be run with <code>cutehmi.view.4</code> tool by issuing following command.</p>
<div class="fragment"><div class="line">cutehmi.view.4 CuteHMI.Examples.SimpleView.2</div>
</div><!-- fragment --><p>To create your own project you can simply copy one of the examples to your own subdirectory in <code>extensions</code> directory (e.g. <code>Me/MyExtension.0</code>) and edit <code>project.qbs</code> file. Change <code>name</code> property to match extension name (e.g. <code>name: "Me.MyExtension.0"</code>)</p>
<p>After that you can use <code>--force-probe-execution</code> Qbs option or delete build directory and rebuild whole project. Your extension should be installed and it can be run with <code>cutehmi.view.4</code> tool.</p>
<div class="fragment"><div class="line">cutehmi.view.4 Me.MyExtension.0</div>
</div><!-- fragment --><p>More methodical approach is to use one of the templates. The process of creating custom extensions is described in more detail <a href="extensions/index.html">here</a>.</p>
<p>Examples are listed in the documentation along with other extensions.</p>
<h1>Internals</h1>
<p>Directory structure of the project is organized as follows.</p>
<ul>
<li>*_sass*, *_layouts* - directories used by GitHub Pages.</li>
<li><em>awkgward</em> - code maintanance scripts (don't bother).</li>
<li><em>dev</em> - development notes (irrelevant).</li>
<li><a href="doc/index.html">doc</a> - a place where documentation shall be.</li>
<li><a href="extensions/index.html">extensions</a> - libraries and QML extensions.</li>
<li><a href="external/index.html">external</a> - directory containing "external" libraries.</li>
<li><em>extra</em> - various stuff related to the project, such as T-shirts.</li>
<li><em>qbs</em> - Qbs modules and imports.</li>
<li><a href="tools/index.html">tools</a> - executable programs.</li>
</ul>
<div class="image">
<object type="image/svg+xml" data="general_dependencies.svg" style="pointer-events: none;"></object>
<div class="caption">
Dependencies between tools, extensions and external libraries</div></div>
   <p>Two most important directories are <a href="extensions/index.html">extensions</a> and <a href="tools/index.html">tools</a>. Extensions combine functionality of QML extensions and standard libraries. They can be utilized by end-user applications, but they can be also linked with each other. Some extensions may depend on <a href="external/index.html">external</a> libraries.</p>
<h1>Quick links</h1>
<ul>
<li><a href="https://invent.kde.org/sdk/cutehmi">Repository</a></li>
<li><a href="https://cutehmi.kde.org/index.html">Website</a></li>
<li><a href="https://cutehmi.kde.org/docs/index.html">Documentation</a> </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
