<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus Controllers Example (CuteHMI.Examples.Modbus.Controllers.2): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Modbus Controllers Example (CuteHMI.Examples.Modbus.Controllers.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>client&#160;:&#160;<a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_controllers_1_1_dummy_client_configuration.html#a7a12335aefceae3040f3043d4d2e028a">CuteHMI::Examples::Modbus::Controllers::DummyClientConfiguration</a></li>
<li>configurationItem&#160;:&#160;<a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_controllers_1_1_device_control.html#a3afd42e9c727ef907f3e3cea4a14049e">CuteHMI::Examples::Modbus::Controllers::DeviceControl</a></li>
<li>controller&#160;:&#160;<a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_controllers_1_1_coil_control.html#a6e5a41f93c24feeac51ff677f02c6d90">CuteHMI::Examples::Modbus::Controllers::CoilControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_controllers_1_1_holding_register_control.html#a3b386a8d05dfd61d0c8b3a027084370f">CuteHMI::Examples::Modbus::Controllers::HoldingRegisterControl</a></li>
<li>delegate&#160;:&#160;<a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_controllers_1_1_coil_control.html#a6c3fbfd1af1cdc7f4f9d48a90ba68143">CuteHMI::Examples::Modbus::Controllers::CoilControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_controllers_1_1_holding_register_control.html#a217e6de7a7bae9d07da32decbb2d4fbf">CuteHMI::Examples::Modbus::Controllers::HoldingRegisterControl</a></li>
<li>device&#160;:&#160;<a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_controllers_1_1_coil_control.html#adea85a52404dacd857a2c7fef2c303a3">CuteHMI::Examples::Modbus::Controllers::CoilControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_controllers_1_1_device_control.html#affd7f90b7adf9b82a9c9cf3980abf040">CuteHMI::Examples::Modbus::Controllers::DeviceControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_controllers_1_1_holding_register_control.html#aed8a1d33b9e933b4a34d2d75c8fa28c2">CuteHMI::Examples::Modbus::Controllers::HoldingRegisterControl</a></li>
<li>service&#160;:&#160;<a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_controllers_1_1_service_control.html#a8c20c1320fbb209bbaa3c1a9cb65b1ca">CuteHMI::Examples::Modbus::Controllers::ServiceControl</a></li>
<li>source&#160;:&#160;<a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_controllers_1_1_device_loader.html#a9d109df828fc56142f86dbe1ef379e87">CuteHMI::Examples::Modbus::Controllers::DeviceLoader</a></li>
<li>title&#160;:&#160;<a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_controllers_1_1_coil_control.html#a47b53558a5da194ca599f8295ae9510a">CuteHMI::Examples::Modbus::Controllers::CoilControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_controllers_1_1_holding_register_control.html#abc94682e7b62637396856baf331be208">CuteHMI::Examples::Modbus::Controllers::HoldingRegisterControl</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
