<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Daemon (cutehmi.daemon.3): Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Daemon (cutehmi.daemon.3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>app
: <a class="el" href="structcutehmi_1_1daemon_1_1_core_data.html#a99117220932de245965f8488dbd6dff0">cutehmi::daemon::CoreData</a>
, <a class="el" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#aa42b63a1c1ed6889eda62e682819d200">cutehmi::daemon::CoreData::Options</a>
</li>
<li>basedir
: <a class="el" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#aa1cf3ffb46b8a3449ae667b14c07f450">cutehmi::daemon::CoreData::Options</a>
</li>
<li>cmd
: <a class="el" href="structcutehmi_1_1daemon_1_1_core_data.html#a1f0b22cf268b8b1f09ea3405b1775abc">cutehmi::daemon::CoreData</a>
</li>
<li>component
: <a class="el" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#aead713e9dfaa1f1593fdf6c620ac1679">cutehmi::daemon::CoreData::Options</a>
</li>
<li>daemonTranslationFile
: <a class="el" href="structcutehmi_1_1daemon_1_1_core_data.html#af6fa40015fd294b4a7332fdd23e1f523">cutehmi::daemon::CoreData</a>
</li>
<li>daemonTranslationFilePrefix
: <a class="el" href="structcutehmi_1_1daemon_1_1_core_data.html#af9435bb62f66aec7dcd231ecacf5cb8d">cutehmi::daemon::CoreData</a>
</li>
<li>daemonTranslator
: <a class="el" href="structcutehmi_1_1daemon_1_1_core_data.html#aef98462a66f55aa1e66ef048d7f2d6c7">cutehmi::daemon::CoreData</a>
</li>
<li>EXIT_AGAIN
: <a class="el" href="classcutehmi_1_1daemon_1_1_daemon.html#a4b010b93694733d083aad06415a916bd">cutehmi::daemon::Daemon</a>
</li>
<li>extension
: <a class="el" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#aceed94d544145da6fbc51cb96972b3a9">cutehmi::daemon::CoreData::Options</a>
</li>
<li>failedTranslationsFiles
: <a class="el" href="structcutehmi_1_1daemon_1_1_core_data.html#a573e8962d948bf6cb7a434df0c7c130a">cutehmi::daemon::CoreData</a>
</li>
<li>forks
: <a class="el" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#af4e850b2a856eeb208ac8685828b5c6d">cutehmi::daemon::CoreData::Options</a>
</li>
<li>init
: <a class="el" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#ad2e092db033dab94bfc4849591cbf9f8">cutehmi::daemon::CoreData::Options</a>
</li>
<li>lang
: <a class="el" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#ab433ef85bcbeb4782371195ca835303a">cutehmi::daemon::CoreData::Options</a>
</li>
<li>language
: <a class="el" href="structcutehmi_1_1daemon_1_1_core_data.html#a49e37e75e174770abde6ad7373e7170b">cutehmi::daemon::CoreData</a>
</li>
<li>minor
: <a class="el" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#a2e639e93a608fdf082857578ac932a40">cutehmi::daemon::CoreData::Options</a>
</li>
<li>opt
: <a class="el" href="structcutehmi_1_1daemon_1_1_core_data.html#a665ff0b5ca13b1e784d6d6f12a606c0c">cutehmi::daemon::CoreData</a>
</li>
<li>pidfile
: <a class="el" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html#a80ce1b4392bc564b6f0e35110b4565ed">cutehmi::daemon::CoreData::Options</a>
</li>
<li>qtTranslator
: <a class="el" href="structcutehmi_1_1daemon_1_1_core_data.html#a626db196124a3a6dfb3f1c86fead476f">cutehmi::daemon::CoreData</a>
</li>
<li>signalFd
: <a class="el" href="classcutehmi_1_1daemon_1_1___daemon.html#a02bb80f6261a0a02aad4047290e40ad7">cutehmi::daemon::_Daemon</a>
</li>
<li>translationsDir
: <a class="el" href="structcutehmi_1_1daemon_1_1_core_data.html#a988112673b7d8e11ae9f85ba19725f04">cutehmi::daemon::CoreData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
