<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Services (CuteHMI.Services.3): include/cutehmi/services/ServiceGroup.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Services (CuteHMI.Services.3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_service_group_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ServiceGroup.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef H_EXTENSIONS_CUTEHMI_SERVICES_3_INCLUDE_CUTEHMI_SERVICES_SERVICEGROUP_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define H_EXTENSIONS_CUTEHMI_SERVICES_3_INCLUDE_CUTEHMI_SERVICES_SERVICEGROUP_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;internal/common.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Service.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Serviceable.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;ServiceGroupRule.hpp&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//&lt;CuteHMI.Workarounds.Qt5Compatibility-1.workaround target=&quot;Qt&quot; cause=&quot;Qt5&quot;&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cutehmi/workarounds/qt5compatibility/qsizetype.hpp&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//&lt;/CuteHMI.Workarounds.Qt5Compatibility-1.workaround&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QQmlEngine&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QQmlListProperty&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecutehmi.html">cutehmi</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span>services {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classcutehmi_1_1services_1_1_service_group.html#a79f52ae3c52dac35c0a958114654d5aa">   33</a></span><span class="keyword">class </span>CUTEHMI_SERVICES_API <a class="code hl_class" href="classcutehmi_1_1services_1_1_service_group.html">ServiceGroup</a>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">public</span> <a class="code hl_class" href="classcutehmi_1_1services_1_1_abstract_service.html">cutehmi::services::AbstractService</a>,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">public</span> <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qqmlparserstatus.html">QQmlParserStatus</a>,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">public</span> <a class="code hl_class" href="classcutehmi_1_1services_1_1_serviceable.html">Serviceable</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        Q_OBJECT</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        QML_NAMED_ELEMENT(<a class="code hl_class" href="classcutehmi_1_1services_1_1_service_group.html">ServiceGroup</a>)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        Q_INTERFACES(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qqmlparserstatus.html">QQmlParserStatus</a>)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classcutehmi_1_1services_1_1_service_group.html#a5898e9a1c3b92fb14bac05ac06d1e39d">   43</a></span>        <span class="keyword">enum</span> <a class="code hl_enumeration" href="classcutehmi_1_1services_1_1_service_group.html#a5898e9a1c3b92fb14bac05ac06d1e39d">EventType</a> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classcutehmi_1_1services_1_1_service_group.html#a5898e9a1c3b92fb14bac05ac06d1e39da7978e8319e3e45edd27116532d5509ab">   44</a></span>            CONDITION_CHECK_EVENT = <a class="code hl_variableRef" href="http://doc.qt.io/qt-5/qevent.html#Type-enum">QEvent::User</a> + 1,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            SUBCLASS_EVENT</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classcutehmi_1_1services_1_1_service_group.html#a5898e9a1c3b92fb14bac05ac06d1e39daa9f2a89454ae47d1df81e1d60c1aa965">   46</a></span>        };</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        Q_PROPERTY(<span class="keywordtype">int</span> startedCount READ startedCount NOTIFY startedCountChanged)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        Q_PROPERTY(<span class="keywordtype">int</span> startingCount READ startingCount NOTIFY startingCountChanged)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        Q_PROPERTY(<span class="keywordtype">int</span> stoppingCount READ stoppingCount NOTIFY stoppingCountChanged)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        Q_PROPERTY(<span class="keywordtype">int</span> stoppedCount READ stoppedCount NOTIFY stoppedCountChanged)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        Q_PROPERTY(<span class="keywordtype">int</span> brokenCount READ brokenCount NOTIFY brokenCountChanged)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        Q_PROPERTY(<span class="keywordtype">int</span> repairingCount READ repairingCount NOTIFY repairingCountChanged)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        Q_PROPERTY(<span class="keywordtype">int</span> evacuatingCount READ evacuatingCount NOTIFY evacuatingCountChanged)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        Q_PROPERTY(<span class="keywordtype">int</span> interruptedCount READ interruptedCount NOTIFY interruptedCountChanged)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        Q_PROPERTY(<span class="keywordtype">int</span> activeCount READ activeCount NOTIFY activeCountChanged)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        Q_PROPERTY(<span class="keywordtype">int</span> yieldingCount READ yieldingCount NOTIFY yieldingCountChanged)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        Q_PROPERTY(<span class="keywordtype">int</span> idlingCount READ idlingCount NOTIFY idlingCountChanged)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        Q_PROPERTY(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qqmllistproperty.html">QQmlListProperty&lt;cutehmi::services::ServiceGroupRule&gt;</a> rules READ ruleList CONSTANT)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        Q_PROPERTY(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qqmllistproperty.html">QQmlListProperty&lt;cutehmi::services::AbstractService&gt;</a> services READ serviceList CONSTANT)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        Q_CLASSINFO(<span class="stringliteral">&quot;DefaultProperty&quot;</span>, <span class="stringliteral">&quot;services&quot;</span>)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        static <span class="keywordtype">void</span> PostConditionCheckEvent(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstatemachine.html">QStateMachine</a> * stateMachine);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        explicit <a class="code hl_class" href="classcutehmi_1_1services_1_1_service_group.html">ServiceGroup</a>(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> * parent = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        ~<a class="code hl_class" href="classcutehmi_1_1services_1_1_service_group.html">ServiceGroup</a>() override;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordtype">int</span> startedCount() const;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordtype">int</span> startingCount() const;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordtype">int</span> stoppingCount() const;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordtype">int</span> stoppedCount() const;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordtype">int</span> brokenCount() const;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordtype">int</span> repairingCount() const;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordtype">int</span> evacuatingCount() const;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordtype">int</span> interruptedCount() const;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordtype">int</span> activeCount() const;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordtype">int</span> yieldingCount() const;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordtype">int</span> idlingCount() const;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qqmllistproperty.html">QQmlListProperty</a>&lt;<a class="code hl_namespace" href="namespacecutehmi.html">cutehmi</a>::services::<a class="code hl_class" href="classcutehmi_1_1services_1_1_service_group_rule.html">ServiceGroupRule</a>&gt; ruleList();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        Q_INVOKABLE <span class="keywordtype">void</span> appendRule(<a class="code hl_namespace" href="namespacecutehmi.html">cutehmi</a>::services::<a class="code hl_class" href="classcutehmi_1_1services_1_1_service_group_rule.html">ServiceGroupRule</a> * rule);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        Q_INVOKABLE <span class="keywordtype">void</span> clearRules();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qqmllistproperty.html">QQmlListProperty</a>&lt;<a class="code hl_namespace" href="namespacecutehmi.html">cutehmi</a>::services::<a class="code hl_class" href="classcutehmi_1_1services_1_1_abstract_service.html">AbstractService</a>&gt; serviceList();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        Q_INVOKABLE <span class="keywordtype">void</span> appendService(<a class="code hl_namespace" href="namespacecutehmi.html">cutehmi</a>::services::<a class="code hl_class" href="classcutehmi_1_1services_1_1_abstract_service.html">AbstractService</a> * service);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        Q_INVOKABLE <span class="keywordtype">void</span> clearServices();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordtype">void</span> configureStarting(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * starting, AssignStatusFunction assignStatus) override;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordtype">void</span> configureStarted(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * active, const <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * idling, const <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * yielding, AssignStatusFunction assignStatus) override;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordtype">void</span> configureStopping(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * stopping, AssignStatusFunction assignStatus) override;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordtype">void</span> configureBroken(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * broken, AssignStatusFunction assignStatus) override;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordtype">void</span> configureRepairing(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * repairing, AssignStatusFunction assignStatus) override;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordtype">void</span> configureEvacuating(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * evacuating, AssignStatusFunction assignStatus) override;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <a class="code hl_namespaceRef" href="https://en.cppreference.com/w/namespacestd.html">std</a>::unique_ptr&lt;<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qabstracttransition.html">QAbstractTransition</a>&gt; transitionToStarted() const override;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <a class="code hl_namespaceRef" href="https://en.cppreference.com/w/namespacestd.html">std</a>::unique_ptr&lt;<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qabstracttransition.html">QAbstractTransition</a>&gt; transitionToStopped() const override;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <a class="code hl_namespaceRef" href="https://en.cppreference.com/w/namespacestd.html">std</a>::unique_ptr&lt;<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qabstracttransition.html">QAbstractTransition</a>&gt; transitionToBroken() const override;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <a class="code hl_namespaceRef" href="https://en.cppreference.com/w/namespacestd.html">std</a>::unique_ptr&lt;<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qabstracttransition.html">QAbstractTransition</a>&gt; transitionToYielding() const override;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <a class="code hl_namespaceRef" href="https://en.cppreference.com/w/namespacestd.html">std</a>::unique_ptr&lt;<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qabstracttransition.html">QAbstractTransition</a>&gt; transitionToIdling() const override;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordtype">void</span> classBegin() override;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordtype">void</span> componentComplete() override;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    public slots:</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordtype">void</span> postConditionCheckEvent() const;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    signals:</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classcutehmi_1_1services_1_1_service_group.html#a037e416b330bfd237599bf2f9464f7c8">  145</a></span>        <span class="keywordtype">void</span> startedCountChanged();</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classcutehmi_1_1services_1_1_service_group.html#a31a4e2916d33950494b467e06d783a21">  147</a></span>        <span class="keywordtype">void</span> startingCountChanged();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="classcutehmi_1_1services_1_1_service_group.html#a1a6c0257478d9afbe372379efb4b8e94">  149</a></span>        <span class="keywordtype">void</span> stoppingCountChanged();</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classcutehmi_1_1services_1_1_service_group.html#a3f6b10a7921528a8c8293c3fbec2177b">  151</a></span>        <span class="keywordtype">void</span> stoppedCountChanged();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classcutehmi_1_1services_1_1_service_group.html#a98112ee417112013d69bc8fc465f0f93">  153</a></span>        <span class="keywordtype">void</span> brokenCountChanged();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classcutehmi_1_1services_1_1_service_group.html#aa801c3ae4d0404b55cff2badadb28e39">  155</a></span>        <span class="keywordtype">void</span> repairingCountChanged();</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="classcutehmi_1_1services_1_1_service_group.html#a9699343d346d44fe4e49fa95b813dc8b">  157</a></span>        <span class="keywordtype">void</span> evacuatingCountChanged();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="classcutehmi_1_1services_1_1_service_group.html#a187b0af1a697a6c73250be2cae879e57">  159</a></span>        <span class="keywordtype">void</span> interruptedCountChanged();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classcutehmi_1_1services_1_1_service_group.html#a7dd3fce9cd32c1c2eb273e9e88ac459d">  161</a></span>        <span class="keywordtype">void</span> activeCountChanged();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="classcutehmi_1_1services_1_1_service_group.html#ae449915b500c3590274c8d72b77e141b">  163</a></span>        <span class="keywordtype">void</span> yieldingCountChanged();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="classcutehmi_1_1services_1_1_service_group.html#a6e6e01e1b6dcddeae70e4038cb6d9512">  165</a></span>        <span class="keywordtype">void</span> idlingCountChanged();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    protected:</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classcutehmi_1_1services_1_1_service_group.html#a2a5dec1b0329ab71405667745cbb880f">  168</a></span>        typedef <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt;<a class="code hl_class" href="classcutehmi_1_1services_1_1_service_group_rule.html">ServiceGroupRule</a> *&gt; <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qlist.html">RulesContainer</a>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="classcutehmi_1_1services_1_1_service_group.html#a822431700b6775d38e662a3e9cc90f9e">  170</a></span>        typedef <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt;<a class="code hl_class" href="classcutehmi_1_1services_1_1_abstract_service.html">AbstractService</a> *&gt; <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qlist.html">ServicesContainer</a>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        static const <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qlist.html">ControllersContainer</a> &amp; DefaultControllers();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordtype">void</span> setStartedCount(<span class="keywordtype">int</span> count);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keywordtype">void</span> setStartingCount(<span class="keywordtype">int</span> count);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordtype">void</span> setStoppingCount(<span class="keywordtype">int</span> count);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="keywordtype">void</span> setStoppedCount(<span class="keywordtype">int</span> count);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keywordtype">void</span> setBrokenCount(<span class="keywordtype">int</span> count);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keywordtype">void</span> setRepairingCount(<span class="keywordtype">int</span> count);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordtype">void</span> setEvacuatingCount(<span class="keywordtype">int</span> count);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordtype">void</span> setInterruptedCount(<span class="keywordtype">int</span> count);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordtype">void</span> setActiveCount(<span class="keywordtype">int</span> count);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordtype">void</span> setYieldingCount(<span class="keywordtype">int</span> count);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keywordtype">void</span> setIdlingCount(<span class="keywordtype">int</span> count);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        const <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qlist.html">RulesContainer</a> &amp; rules() const;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="classcutehmi_1_1services_1_1_service_group.html#af5e284aa2939eb99ea261fc1c7559d89">  198</a></span>        <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qlist.html">RulesContainer</a> &amp; rules();</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        const <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qlist.html">ServicesContainer</a> &amp; services() const;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="classcutehmi_1_1services_1_1_service_group.html#acd6944d19975bbc6092bdaba96027a0b">  202</a></span>        <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qlist.html">ServicesContainer</a> &amp; services();</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="classcutehmi_1_1services_1_1_service_group.html#a034f741b7288de4563750c417737f086">  204</a></span>        Q_SIGNAL <span class="keywordtype">void</span> groupBroken();</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="classcutehmi_1_1services_1_1_service_group.html#af4467579463caba7cffc27209f12bedf">  206</a></span>        Q_SIGNAL <span class="keywordtype">void</span> groupStarted();</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="classcutehmi_1_1services_1_1_service_group.html#aeb1553338412adc13fcfc8c3b3e977e9">  208</a></span>        Q_SIGNAL <span class="keywordtype">void</span> groupStopped();</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    protected slots:</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="keywordtype">void</span> handleCounters();</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    private:</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        struct ConnectionData {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a> stopped;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a> starting;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a> started;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a> stopping;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a> broken;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a> repairing;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a> evacuating;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a> interrupted;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a> yielding;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a> active;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a> idling;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        };</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keyword">typedef</span> <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qhash.html">QHash&lt;AbstractService *, ConnectionData *&gt;</a> ServiceConnectionsContainer;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        <span class="keyword">static</span> <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; DefaultStatus();</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="comment">//&lt;CuteHMI.Workarounds.Qt5Compatibility-1.workaround target=&quot;Qt&quot; cause=&quot;Qt5&quot;&gt;</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="keyword">static</span> workarounds::qt5compatibility::sizeType RuleListCount(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qqmllistproperty.html">QQmlListProperty&lt;ServiceGroupRule&gt;</a> * property);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="keyword">static</span> <a class="code hl_class" href="classcutehmi_1_1services_1_1_service_group_rule.html">ServiceGroupRule</a> * RuleListAt(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qqmllistproperty.html">QQmlListProperty&lt;ServiceGroupRule&gt;</a> * property, workarounds::qt5compatibility::sizeType index);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <span class="comment">//&lt;/CuteHMI.DataAcquisition-2.workaround target=&quot;Qt&quot; cause=&quot;Qt5&quot;&gt;</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> RuleListClear(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qqmllistproperty.html">QQmlListProperty&lt;ServiceGroupRule&gt;</a> * property);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> RuleListAppend(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qqmllistproperty.html">QQmlListProperty&lt;ServiceGroupRule&gt;</a> * property, <a class="code hl_class" href="classcutehmi_1_1services_1_1_service_group_rule.html">ServiceGroupRule</a> * value);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="comment">//&lt;CuteHMI.Workarounds.Qt5Compatibility-1.workaround target=&quot;Qt&quot; cause=&quot;Qt5&quot;&gt;</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        <span class="keyword">static</span> workarounds::qt5compatibility::sizeType ServiceListCount(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qqmllistproperty.html">QQmlListProperty&lt;AbstractService&gt;</a> * property);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="keyword">static</span> <a class="code hl_class" href="classcutehmi_1_1services_1_1_abstract_service.html">AbstractService</a> * ServiceListAt(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qqmllistproperty.html">QQmlListProperty&lt;AbstractService&gt;</a> * property, workarounds::qt5compatibility::sizeType index);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <span class="comment">//&lt;/CuteHMI.DataAcquisition-2.workaround target=&quot;Qt&quot; cause=&quot;Qt5&quot;&gt;</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> ServiceListClear(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qqmllistproperty.html">QQmlListProperty&lt;AbstractService&gt;</a> * property);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> ServiceListAppend(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qqmllistproperty.html">QQmlListProperty&lt;AbstractService&gt;</a> * property, <a class="code hl_class" href="classcutehmi_1_1services_1_1_abstract_service.html">AbstractService</a> * value);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> ConnectStateCounters(ConnectionData &amp; connectionData, <a class="code hl_class" href="classcutehmi_1_1services_1_1_service_group.html">ServiceGroup</a> * serviceGroup, <a class="code hl_class" href="classcutehmi_1_1services_1_1_abstract_service.html">AbstractService</a> * service);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        <span class="keyword">static</span> ConnectionData * CreateConnectionDataEntry(ServiceConnectionsContainer &amp; serviceConnections, <a class="code hl_class" href="classcutehmi_1_1services_1_1_abstract_service.html">AbstractService</a> * service);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> DeleteConnectionDataEntry(ServiceConnectionsContainer &amp; serviceConnections, <a class="code hl_class" href="classcutehmi_1_1services_1_1_abstract_service.html">AbstractService</a> * service);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        <a class="code hl_class" href="classcutehmi_1_1services_1_1internal_1_1_service_state_interface.html">internal::ServiceStateInterface</a> * stateInterface() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="keywordtype">void</span> configureStateInterface();</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        <span class="keywordtype">void</span> configureStoppingOrEvacuating(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * state, AssignStatusFunction assignStatus);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="keywordtype">void</span> configureStartingOrRepairing(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * state, AssignStatusFunction assignStatus);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="keyword">struct </span>Members {</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>            RulesContainer rules;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qqmllistproperty.html">QQmlListProperty&lt;ServiceGroupRule&gt;</a> ruleList;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            ServicesContainer services;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qqmllistproperty.html">QQmlListProperty&lt;AbstractService&gt;</a> serviceList;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            ServiceConnectionsContainer serviceConnections;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>            <span class="keywordtype">int</span> stoppedCount;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>            <span class="keywordtype">int</span> startingCount;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            <span class="keywordtype">int</span> startedCount;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>            <span class="keywordtype">int</span> stoppingCount;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            <span class="keywordtype">int</span> brokenCount;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            <span class="keywordtype">int</span> repairingCount;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            <span class="keywordtype">int</span> evacuatingCount;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>            <span class="keywordtype">int</span> interruptedCount;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            <span class="keywordtype">int</span> yieldingCount;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>            <span class="keywordtype">int</span> activeCount;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            <span class="keywordtype">int</span> idlingCount;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>            <span class="keywordtype">bool</span> qmlBeingParsed;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            Members(<a class="code hl_class" href="classcutehmi_1_1services_1_1_service_group.html">ServiceGroup</a> * p_parent):</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                ruleList(p_parent, &amp; rules, &amp; <a class="code hl_class" href="classcutehmi_1_1services_1_1_service_group.html">ServiceGroup</a>::RuleListAppend, &amp; <a class="code hl_class" href="classcutehmi_1_1services_1_1_service_group.html">ServiceGroup</a>::RuleListCount, &amp; <a class="code hl_class" href="classcutehmi_1_1services_1_1_service_group.html">ServiceGroup</a>::RuleListAt, &amp; <a class="code hl_class" href="classcutehmi_1_1services_1_1_service_group.html">ServiceGroup</a>::RuleListClear),</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                serviceList(p_parent, &amp; services, &amp; <a class="code hl_class" href="classcutehmi_1_1services_1_1_service_group.html">ServiceGroup</a>::ServiceListAppend, &amp; <a class="code hl_class" href="classcutehmi_1_1services_1_1_service_group.html">ServiceGroup</a>::ServiceListCount, &amp; <a class="code hl_class" href="classcutehmi_1_1services_1_1_service_group.html">ServiceGroup</a>::ServiceListAt, &amp; <a class="code hl_class" href="classcutehmi_1_1services_1_1_service_group.html">ServiceGroup</a>::ServiceListClear),</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                stoppedCount(0),</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                startingCount(0),</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                startedCount(0),</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                stoppingCount(0),</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>                brokenCount(0),</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                repairingCount(0),</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>                evacuatingCount(0),</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                interruptedCount(0),</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                yieldingCount(0),</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                activeCount(0),</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                idlingCount(0),</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                qmlBeingParsed(false)</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            {</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>            }</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        };</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        MPtr&lt;Members&gt; m;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>};</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>}</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>}</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="comment">//(c)C: Copyright © 2022, Michał Policht &lt;michal@policht.pl&gt;. All rights reserved.</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="comment">//(c)C: SPDX-License-Identifier: LGPL-3.0-or-later OR MIT</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="comment">//(c)C: This file is a part of CuteHMI.</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="comment">//(c)C: CuteHMI is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="comment">//(c)C: CuteHMI is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="comment">//(c)C: You should have received a copy of the GNU Lesser General Public License along with CuteHMI.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="comment">//(c)C: Additionally, this file is licensed under terms of MIT license as expressed below.</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="comment">//(c)C: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="comment">//(c)C: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="comment">//(c)C: THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="ttc" id="aclasscutehmi_1_1services_1_1_abstract_service_html"><div class="ttname"><a href="classcutehmi_1_1services_1_1_abstract_service.html">cutehmi::services::AbstractService</a></div><div class="ttdoc">Abstract service.</div><div class="ttdef"><b>Definition:</b> AbstractService.hpp:49</div></div>
<div class="ttc" id="aclasscutehmi_1_1services_1_1_service_group_html"><div class="ttname"><a href="classcutehmi_1_1services_1_1_service_group.html">cutehmi::services::ServiceGroup</a></div><div class="ttdoc">Service group.</div><div class="ttdef"><b>Definition:</b> ServiceGroup.hpp:37</div></div>
<div class="ttc" id="aclasscutehmi_1_1services_1_1_service_group_html_a5898e9a1c3b92fb14bac05ac06d1e39d"><div class="ttname"><a href="classcutehmi_1_1services_1_1_service_group.html#a5898e9a1c3b92fb14bac05ac06d1e39d">cutehmi::services::ServiceGroup::EventType</a></div><div class="ttdeci">EventType</div><div class="ttdef"><b>Definition:</b> ServiceGroup.hpp:43</div></div>
<div class="ttc" id="aclasscutehmi_1_1services_1_1_service_group_rule_html"><div class="ttname"><a href="classcutehmi_1_1services_1_1_service_group_rule.html">cutehmi::services::ServiceGroupRule</a></div><div class="ttdoc">Service group rule.</div><div class="ttdef"><b>Definition:</b> ServiceGroupRule.hpp:26</div></div>
<div class="ttc" id="aclasscutehmi_1_1services_1_1_serviceable_html"><div class="ttname"><a href="classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></div><div class="ttdoc">Serviceable interface.</div><div class="ttdef"><b>Definition:</b> Serviceable.hpp:33</div></div>
<div class="ttc" id="aclasscutehmi_1_1services_1_1internal_1_1_service_state_interface_html"><div class="ttname"><a href="classcutehmi_1_1services_1_1internal_1_1_service_state_interface.html">cutehmi::services::internal::ServiceStateInterface</a></div><div class="ttdef"><b>Definition:</b> ServiceStateInterface.hpp:24</div></div>
<div class="ttc" id="anamespacecutehmi_html"><div class="ttname"><a href="namespacecutehmi.html">cutehmi</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="https://en.cppreference.com/w/namespacestd.html">std</a></div></div>
<div class="ttc" id="aqabstracttransition_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qabstracttransition.html">QAbstractTransition</a></div></div>
<div class="ttc" id="aqevent_html_Type-enum"><div class="ttname"><a href="http://doc.qt.io/qt-5/qevent.html#Type-enum">QEvent::User</a></div><div class="ttdeci">User</div></div>
<div class="ttc" id="aqhash_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qhash.html">QHash&lt; AbstractService *, ConnectionData * &gt;</a></div></div>
<div class="ttc" id="aqlist_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qlist.html">QList</a></div></div>
<div class="ttc" id="aqmetaobject-connection_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a></div></div>
<div class="ttc" id="aqobject_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qobject.html">QObject</a></div></div>
<div class="ttc" id="aqqmllistproperty_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qqmllistproperty.html">QQmlListProperty&lt; cutehmi::services::ServiceGroupRule &gt;</a></div></div>
<div class="ttc" id="aqqmlparserstatus_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qqmlparserstatus.html">QQmlParserStatus</a></div></div>
<div class="ttc" id="aqstate_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qstate.html">QState</a></div></div>
<div class="ttc" id="aqstatemachine_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qstatemachine.html">QStateMachine</a></div></div>
<div class="ttc" id="aqstring_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qstring.html">QString</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af47cb53463d2a51ba0770599d092505.html">cutehmi</a></li><li class="navelem"><a class="el" href="dir_53b0518309957119c61ac8454dad272c.html">services</a></li><li class="navelem"><b>ServiceGroup.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
