<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Services (CuteHMI.Services.3): CuteHMI::Services::Service Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Services (CuteHMI.Services.3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_cute_h_m_i_1_1_services_1_1_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_cute_h_m_i_1_1_services_1_1_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CuteHMI::Services::Service Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Exposes <a class="el" href="classcutehmi_1_1services_1_1_service.html" title="Service.">cutehmi::services::Service</a> to QML.  
 <a href="class_cute_h_m_i_1_1_services_1_1_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CuteHMI::Services::Service:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cute_h_m_i_1_1_services_1_1_service.png" usemap="#CuteHMI::Services::Service_map" alt=""/>
  <map id="CuteHMI::Services::Service_map" name="CuteHMI::Services::Service_map">
<area href="classcutehmi_1_1services_1_1_service.html" title="Service." alt="cutehmi::services::Service" shape="rect" coords="108,112,314,136"/>
<area href="classcutehmi_1_1services_1_1_abstract_service.html" title="Abstract service." alt="cutehmi::services::AbstractService" shape="rect" coords="0,56,206,80"/>
<area target="_parent" href="http://doc.qt.io/qt-5/qqmlparserstatus.html" alt="QQmlParserStatus" shape="rect" coords="216,56,422,80"/>
<area target="_parent" href="http://doc.qt.io/qt-5/qobject.html" alt="QObject" shape="rect" coords="0,0,206,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_slots_classcutehmi_1_1services_1_1_abstract_service"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classcutehmi_1_1services_1_1_abstract_service')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html">cutehmi::services::AbstractService</a></td></tr>
<tr class="memitem:a03443cea3c119413562bbc29f9e44d78 inherit pub_slots_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a03443cea3c119413562bbc29f9e44d78">start</a> ()</td></tr>
<tr class="separator:a03443cea3c119413562bbc29f9e44d78 inherit pub_slots_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc795bdbb7c97048112678cb4289003 inherit pub_slots_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#acdc795bdbb7c97048112678cb4289003">stop</a> ()</td></tr>
<tr class="separator:acdc795bdbb7c97048112678cb4289003 inherit pub_slots_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3822fe88c99451f4ba3c82df7bb2fd66 inherit pub_slots_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a3822fe88c99451f4ba3c82df7bb2fd66">activate</a> ()</td></tr>
<tr class="separator:a3822fe88c99451f4ba3c82df7bb2fd66 inherit pub_slots_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classcutehmi_1_1services_1_1_service"><td colspan="2" onclick="javascript:toggleInherit('signals_classcutehmi_1_1services_1_1_service')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classcutehmi_1_1services_1_1_service.html">cutehmi::services::Service</a></td></tr>
<tr class="memitem:aed51413e12896e647c4eb9683226c205 inherit signals_classcutehmi_1_1services_1_1_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_service.html#aed51413e12896e647c4eb9683226c205">serviceableChanged</a> ()</td></tr>
<tr class="separator:aed51413e12896e647c4eb9683226c205 inherit signals_classcutehmi_1_1services_1_1_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classcutehmi_1_1services_1_1_abstract_service"><td colspan="2" onclick="javascript:toggleInherit('signals_classcutehmi_1_1services_1_1_abstract_service')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html">cutehmi::services::AbstractService</a></td></tr>
<tr class="memitem:a08d9b907d0d5c4ae86cf9fb2b21ee199 inherit signals_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a08d9b907d0d5c4ae86cf9fb2b21ee199">stopTimeoutChanged</a> ()</td></tr>
<tr class="separator:a08d9b907d0d5c4ae86cf9fb2b21ee199 inherit signals_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d10af714a6d3c48e8b471fdcbaa8e29 inherit signals_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a8d10af714a6d3c48e8b471fdcbaa8e29">startTimeoutChanged</a> ()</td></tr>
<tr class="separator:a8d10af714a6d3c48e8b471fdcbaa8e29 inherit signals_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815721ce2bc65b10b8a56406b2a78369 inherit signals_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a815721ce2bc65b10b8a56406b2a78369">repairTimeoutChanged</a> ()</td></tr>
<tr class="separator:a815721ce2bc65b10b8a56406b2a78369 inherit signals_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaea2adb7e9bdea9dfbe75b89a5b6ebb inherit signals_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#aeaea2adb7e9bdea9dfbe75b89a5b6ebb">shutdownTimeoutChanged</a> ()</td></tr>
<tr class="separator:aeaea2adb7e9bdea9dfbe75b89a5b6ebb inherit signals_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972b12f878f22e5b22e780166f0d977f inherit signals_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a972b12f878f22e5b22e780166f0d977f">nameChanged</a> ()</td></tr>
<tr class="separator:a972b12f878f22e5b22e780166f0d977f inherit signals_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f04a530cdf4857e835e9f21d5a274f inherit signals_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a17f04a530cdf4857e835e9f21d5a274f">statusChanged</a> ()</td></tr>
<tr class="separator:a17f04a530cdf4857e835e9f21d5a274f inherit signals_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63869735090b1adb699c540fbdf3dbc inherit signals_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#ac63869735090b1adb699c540fbdf3dbc">started</a> ()</td></tr>
<tr class="separator:ac63869735090b1adb699c540fbdf3dbc inherit signals_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae99e439d931c80a03e14edad7f9569 inherit signals_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a1ae99e439d931c80a03e14edad7f9569">stopped</a> ()</td></tr>
<tr class="separator:a1ae99e439d931c80a03e14edad7f9569 inherit signals_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bf7e1f383529b30ac56d333220a95a inherit signals_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#ac2bf7e1f383529b30ac56d333220a95a">activated</a> ()</td></tr>
<tr class="separator:ac2bf7e1f383529b30ac56d333220a95a inherit signals_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8b48061c0f3ae8911c9ac2b87b4a43 inherit signals_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a8c8b48061c0f3ae8911c9ac2b87b4a43">initialized</a> ()</td></tr>
<tr class="memdesc:a8c8b48061c0f3ae8911c9ac2b87b4a43 inherit signals_classcutehmi_1_1services_1_1_abstract_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">This signal is emitted, when service has performed all the initialization tasks and it is ready to be started.  <a href="classcutehmi_1_1services_1_1_abstract_service.html#a8c8b48061c0f3ae8911c9ac2b87b4a43">More...</a><br /></td></tr>
<tr class="separator:a8c8b48061c0f3ae8911c9ac2b87b4a43 inherit signals_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcutehmi_1_1services_1_1_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcutehmi_1_1services_1_1_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcutehmi_1_1services_1_1_service.html">cutehmi::services::Service</a></td></tr>
<tr class="memitem:a8ccb639b54483ba2a70e464ef11cd951 inherit pub_methods_classcutehmi_1_1services_1_1_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_service.html#a8ccb639b54483ba2a70e464ef11cd951">Service</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>=nullptr)</td></tr>
<tr class="separator:a8ccb639b54483ba2a70e464ef11cd951 inherit pub_methods_classcutehmi_1_1services_1_1_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c77ce60105f00a5cca8503ad19f08d inherit pub_methods_classcutehmi_1_1services_1_1_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_service.html#a00c77ce60105f00a5cca8503ad19f08d">~Service</a> () override</td></tr>
<tr class="separator:a00c77ce60105f00a5cca8503ad19f08d inherit pub_methods_classcutehmi_1_1services_1_1_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f124fe0422bc3732daf4e0f24ef71b inherit pub_methods_classcutehmi_1_1services_1_1_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_service.html#a14f124fe0422bc3732daf4e0f24ef71b">setServiceable</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qvariant.html">QVariant</a> <a class="el" href="classcutehmi_1_1services_1_1_service.html#ad9acc74d3b815af767167553a05d8bee">serviceable</a>)</td></tr>
<tr class="memdesc:a14f124fe0422bc3732daf4e0f24ef71b inherit pub_methods_classcutehmi_1_1services_1_1_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set serviced object.  <a href="classcutehmi_1_1services_1_1_service.html#a14f124fe0422bc3732daf4e0f24ef71b">More...</a><br /></td></tr>
<tr class="separator:a14f124fe0422bc3732daf4e0f24ef71b inherit pub_methods_classcutehmi_1_1services_1_1_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1eb18cfbc242f3da8f916188002c1cc inherit pub_methods_classcutehmi_1_1services_1_1_service"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qvariant.html">QVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_service.html#ac1eb18cfbc242f3da8f916188002c1cc">serviceable</a> () const</td></tr>
<tr class="memdesc:ac1eb18cfbc242f3da8f916188002c1cc inherit pub_methods_classcutehmi_1_1services_1_1_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get serviced object.  <a href="classcutehmi_1_1services_1_1_service.html#ac1eb18cfbc242f3da8f916188002c1cc">More...</a><br /></td></tr>
<tr class="separator:ac1eb18cfbc242f3da8f916188002c1cc inherit pub_methods_classcutehmi_1_1services_1_1_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74af46aa4b848b1db94cfdb343a35f06 inherit pub_methods_classcutehmi_1_1services_1_1_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_service.html#a74af46aa4b848b1db94cfdb343a35f06">classBegin</a> () override</td></tr>
<tr class="separator:a74af46aa4b848b1db94cfdb343a35f06 inherit pub_methods_classcutehmi_1_1services_1_1_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef6f2714d3880641b07e4c3f7b9d3dd inherit pub_methods_classcutehmi_1_1services_1_1_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_service.html#a9ef6f2714d3880641b07e4c3f7b9d3dd">componentComplete</a> () override</td></tr>
<tr class="separator:a9ef6f2714d3880641b07e4c3f7b9d3dd inherit pub_methods_classcutehmi_1_1services_1_1_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcutehmi_1_1services_1_1_abstract_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html">cutehmi::services::AbstractService</a></td></tr>
<tr class="memitem:ac6ca8d7ee549a0c5914bd09f1c4eacf8 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#ac6ca8d7ee549a0c5914bd09f1c4eacf8">~AbstractService</a> () override</td></tr>
<tr class="separator:ac6ca8d7ee549a0c5914bd09f1c4eacf8 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826f94790e26ba4a6f56424ad28bef04 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a826f94790e26ba4a6f56424ad28bef04">shutdownTimeout</a> () const</td></tr>
<tr class="separator:a826f94790e26ba4a6f56424ad28bef04 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cf74e512dbb5c4360d19cceb03ac28 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a74cf74e512dbb5c4360d19cceb03ac28">setShutdownTimeout</a> (int <a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#ae9c7e1f2d414bc8898fefb783bbeda11">shutdownTimeout</a>)</td></tr>
<tr class="memdesc:a74cf74e512dbb5c4360d19cceb03ac28 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set shutdown timeout.  <a href="classcutehmi_1_1services_1_1_abstract_service.html#a74cf74e512dbb5c4360d19cceb03ac28">More...</a><br /></td></tr>
<tr class="separator:a74cf74e512dbb5c4360d19cceb03ac28 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c55f4ff6d2a045f8f72b2b195cf1737 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a3c55f4ff6d2a045f8f72b2b195cf1737">stopTimeout</a> () const</td></tr>
<tr class="separator:a3c55f4ff6d2a045f8f72b2b195cf1737 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac774139afedd054f801896c604aad4c8 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#ac774139afedd054f801896c604aad4c8">setStopTimeout</a> (int <a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#ae2329bc08b55d0d487fee9bffd1fe566">stopTimeout</a>)</td></tr>
<tr class="memdesc:ac774139afedd054f801896c604aad4c8 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set stop timeout.  <a href="classcutehmi_1_1services_1_1_abstract_service.html#ac774139afedd054f801896c604aad4c8">More...</a><br /></td></tr>
<tr class="separator:ac774139afedd054f801896c604aad4c8 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a90234b48eefd5969bc17a5a6f0a878 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a5a90234b48eefd5969bc17a5a6f0a878">startTimeout</a> () const</td></tr>
<tr class="separator:a5a90234b48eefd5969bc17a5a6f0a878 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b136a4dcb3ea4af2798c47331716c8 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a59b136a4dcb3ea4af2798c47331716c8">setStartTimeout</a> (int <a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#ac7ceeb5626318841d5b3fbdc3f40ae5a">startTimeout</a>)</td></tr>
<tr class="memdesc:a59b136a4dcb3ea4af2798c47331716c8 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set start timeout.  <a href="classcutehmi_1_1services_1_1_abstract_service.html#a59b136a4dcb3ea4af2798c47331716c8">More...</a><br /></td></tr>
<tr class="separator:a59b136a4dcb3ea4af2798c47331716c8 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cf4a3f92a45e84fed1295a78144c05 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a22cf4a3f92a45e84fed1295a78144c05">repairTimeout</a> () const</td></tr>
<tr class="separator:a22cf4a3f92a45e84fed1295a78144c05 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f70323987feb106c6736480fe1ef55 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a13f70323987feb106c6736480fe1ef55">setRepairTimeout</a> (int <a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a31fdf5ebad0ef16891f3bde46e3f863e">repairTimeout</a>)</td></tr>
<tr class="memdesc:a13f70323987feb106c6736480fe1ef55 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set repair timeout.  <a href="classcutehmi_1_1services_1_1_abstract_service.html#a13f70323987feb106c6736480fe1ef55">More...</a><br /></td></tr>
<tr class="separator:a13f70323987feb106c6736480fe1ef55 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d75d17b2888d3046ce8df80221e43b1 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a4d75d17b2888d3046ce8df80221e43b1">name</a> () const</td></tr>
<tr class="separator:a4d75d17b2888d3046ce8df80221e43b1 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeac676849b42c46a0b05cf2ca4071b8 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#afeac676849b42c46a0b05cf2ca4071b8">setName</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#aee7e7974734ae25e1e22e12705514349">name</a>)</td></tr>
<tr class="separator:afeac676849b42c46a0b05cf2ca4071b8 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1428c3bd97616322c9856c0a1bb63ee7 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a1428c3bd97616322c9856c0a1bb63ee7">status</a> () const</td></tr>
<tr class="separator:a1428c3bd97616322c9856c0a1bb63ee7 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef85ab4756b1e3118f8bf55a17dab51 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1services_1_1_state_interface.html">cutehmi::services::StateInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a0ef85ab4756b1e3118f8bf55a17dab51">states</a> () const</td></tr>
<tr class="memdesc:a0ef85ab4756b1e3118f8bf55a17dab51 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get state interface.  <a href="classcutehmi_1_1services_1_1_abstract_service.html#a0ef85ab4756b1e3118f8bf55a17dab51">More...</a><br /></td></tr>
<tr class="separator:a0ef85ab4756b1e3118f8bf55a17dab51 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bdff6b6b14f8bfa9202c107e44ec66 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qqmllistproperty.html">QQmlListProperty</a>&lt; <a class="el" href="classcutehmi_1_1services_1_1_abstract_service_controller.html">cutehmi::services::AbstractServiceController</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a69bdff6b6b14f8bfa9202c107e44ec66">defaultControllerList</a> ()</td></tr>
<tr class="separator:a69bdff6b6b14f8bfa9202c107e44ec66 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac972373101b5ff473d8b2a4cd1c9ae5f inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qqmllistproperty.html">QQmlListProperty</a>&lt; <a class="el" href="classcutehmi_1_1services_1_1_abstract_service_controller.html">cutehmi::services::AbstractServiceController</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#ac972373101b5ff473d8b2a4cd1c9ae5f">controllerList</a> ()</td></tr>
<tr class="separator:ac972373101b5ff473d8b2a4cd1c9ae5f inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91534a00f2caf50c340fb5f9ef2cbfb4 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_INVOKABLE">Q_INVOKABLE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a91534a00f2caf50c340fb5f9ef2cbfb4">appendController</a> (<a class="el" href="classcutehmi_1_1services_1_1_abstract_service_controller.html">cutehmi::services::AbstractServiceController</a> *controller)</td></tr>
<tr class="separator:a91534a00f2caf50c340fb5f9ef2cbfb4 inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecb7ab750d58b1c9620639b71f09f8a inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_INVOKABLE">Q_INVOKABLE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a9ecb7ab750d58b1c9620639b71f09f8a">clearControllers</a> ()</td></tr>
<tr class="separator:a9ecb7ab750d58b1c9620639b71f09f8a inherit pub_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_qobject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_qobject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:metaObject inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual const <a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject.html">QMetaObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#metaObject">metaObject</a> () const const</td></tr>
<tr class="separator:metaObject inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:QObject inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObject">QObject</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>)</td></tr>
<tr class="separator:QObject inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dtor.QObject inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dtor.QObject">~QObject</a> ()</td></tr>
<tr class="separator:dtor.QObject inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:event inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qevent.html">QEvent</a> *e)</td></tr>
<tr class="separator:event inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:eventFilter inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#eventFilter">eventFilter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *watched, <a class="elRef" href="http://doc.qt.io/qt-5/qevent.html">QEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:eventFilter inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:objectName-prop inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a> () const const</td></tr>
<tr class="separator:objectName-prop inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:objectName-prop inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">setObjectName</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name)</td></tr>
<tr class="separator:objectName-prop inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isWidgetType inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWidgetType">isWidgetType</a> () const const</td></tr>
<tr class="separator:isWidgetType inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isWindowType inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWindowType">isWindowType</a> () const const</td></tr>
<tr class="separator:isWindowType inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:signalsBlocked inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#signalsBlocked">signalsBlocked</a> () const const</td></tr>
<tr class="separator:signalsBlocked inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:blockSignals inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#blockSignals">blockSignals</a> (bool block)</td></tr>
<tr class="separator:blockSignals inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:thread inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qthread.html">QThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#thread">thread</a> () const const</td></tr>
<tr class="separator:thread inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:moveToThread inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#moveToThread">moveToThread</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qthread.html">QThread</a> *targetThread)</td></tr>
<tr class="separator:moveToThread inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:startTimer inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer">startTimer</a> (int interval, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#TimerType-enum">Qt::TimerType</a> timerType)</td></tr>
<tr class="separator:startTimer inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:startTimer-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer-1">startTimer</a> (<a class="elRef" href="https://en.cppreference.com/w/cpp/chrono/duration.html">std::chrono::milliseconds</a> time, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#TimerType-enum">Qt::TimerType</a> timerType)</td></tr>
<tr class="separator:startTimer-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:killTimer inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#killTimer">killTimer</a> (int id)</td></tr>
<tr class="separator:killTimer inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChild inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChild">findChild</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChild inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChildren inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren">findChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChildren inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChildren-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#findChildren-1">findChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qregexp.html">QRegExp</a> &amp;regExp, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChildren-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChildren-2 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-2">findChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qregularexpression.html">QRegularExpression</a> &amp;re, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChildren-2 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:children inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObjectList-typedef">QObjectList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#children">children</a> () const const</td></tr>
<tr class="separator:children inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:setParent inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setParent">setParent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>)</td></tr>
<tr class="separator:setParent inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:installEventFilter inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#installEventFilter">installEventFilter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *filterObj)</td></tr>
<tr class="separator:installEventFilter inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:removeEventFilter inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#removeEventFilter">removeEventFilter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *obj)</td></tr>
<tr class="separator:removeEventFilter inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-2 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-2">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const char *signal, const char *method, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#ConnectionType-enum">Qt::ConnectionType</a> type) const const</td></tr>
<tr class="separator:connect-2 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-2 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-2">disconnect</a> (const char *signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method) const const</td></tr>
<tr class="separator:disconnect-2 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-3 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-3">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method) const const</td></tr>
<tr class="separator:disconnect-3 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectTree-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectTree-1">dumpObjectTree</a> ()</td></tr>
<tr class="separator:dumpObjectTree-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectInfo-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectInfo-1">dumpObjectInfo</a> ()</td></tr>
<tr class="separator:dumpObjectInfo-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectTree inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectTree">dumpObjectTree</a> () const const</td></tr>
<tr class="separator:dumpObjectTree inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectInfo inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectInfo">dumpObjectInfo</a> () const const</td></tr>
<tr class="separator:dumpObjectInfo inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:setProperty inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setProperty">setProperty</a> (const char *name, const <a class="elRef" href="http://doc.qt.io/qt-5/qvariant.html">QVariant</a> &amp;value)</td></tr>
<tr class="separator:setProperty inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:property inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qvariant.html">QVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#property">property</a> (const char *name) const const</td></tr>
<tr class="separator:property inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dynamicPropertyNames inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; <a class="elRef" href="http://doc.qt.io/qt-5/qbytearray.html">QByteArray</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a> () const const</td></tr>
<tr class="separator:dynamicPropertyNames inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:destroyed inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#destroyed">destroyed</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *obj)</td></tr>
<tr class="separator:destroyed inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:objectNameChanged inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectNameChanged">objectNameChanged</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a>)</td></tr>
<tr class="separator:objectNameChanged inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:parent inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a> () const const</td></tr>
<tr class="separator:parent inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:inherits inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#inherits">inherits</a> (const char *className) const const</td></tr>
<tr class="separator:inherits inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:deleteLater inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#deleteLater">deleteLater</a> ()</td></tr>
<tr class="separator:deleteLater inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_DISABLE_COPY inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_DISABLE_COPY">Q_DISABLE_COPY</a> (Class)</td></tr>
<tr class="separator:Q_DISABLE_COPY inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_DISABLE_MOVE inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_DISABLE_MOVE">Q_DISABLE_MOVE</a> (Class)</td></tr>
<tr class="separator:Q_DISABLE_MOVE inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_DISABLE_COPY_MOVE inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_DISABLE_COPY_MOVE">Q_DISABLE_COPY_MOVE</a> (Class)</td></tr>
<tr class="separator:Q_DISABLE_COPY_MOVE inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qobject_cast inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qobject_cast">qobject_cast</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *object)</td></tr>
<tr class="separator:qobject_cast inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qobject_cast-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qobject_cast-1">qobject_cast</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *object)</td></tr>
<tr class="separator:qobject_cast-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qFindChild inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#qFindChild">qFindChild</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *obj, const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name)</td></tr>
<tr class="separator:qFindChild inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qFindChildren inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#qFindChildren">qFindChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *obj, const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name)</td></tr>
<tr class="separator:qFindChildren inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qFindChildren-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qFindChildren-1">qFindChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *obj, const <a class="elRef" href="http://doc.qt.io/qt-5/qregexp.html">QRegExp</a> &amp;regExp)</td></tr>
<tr class="separator:qFindChildren-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_CLASSINFO inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_CLASSINFO">Q_CLASSINFO</a> (Name, Value)</td></tr>
<tr class="separator:Q_CLASSINFO inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_INTERFACES inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_INTERFACES">Q_INTERFACES</a> (...)</td></tr>
<tr class="separator:Q_INTERFACES inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_PROPERTY inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_PROPERTY">Q_PROPERTY</a> (...)</td></tr>
<tr class="separator:Q_PROPERTY inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_ENUMS inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#Q_ENUMS">Q_ENUMS</a> (...)</td></tr>
<tr class="separator:Q_ENUMS inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_FLAGS inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#Q_FLAGS">Q_FLAGS</a> (...)</td></tr>
<tr class="separator:Q_FLAGS inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_ENUM inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_ENUM">Q_ENUM</a> (...)</td></tr>
<tr class="separator:Q_ENUM inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_FLAG inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_FLAG">Q_FLAG</a> (...)</td></tr>
<tr class="separator:Q_FLAG inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_ENUM_NS inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_ENUM_NS">Q_ENUM_NS</a> (...)</td></tr>
<tr class="separator:Q_ENUM_NS inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_FLAG_NS inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_FLAG_NS">Q_FLAG_NS</a> (...)</td></tr>
<tr class="separator:Q_FLAG_NS inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_OBJECT inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_OBJECT">Q_OBJECT</a> Q_OBJECT</td></tr>
<tr class="separator:Q_OBJECT inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_GADGET inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_GADGET">Q_GADGET</a> Q_GADGET</td></tr>
<tr class="separator:Q_GADGET inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_NAMESPACE inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_NAMESPACE">Q_NAMESPACE</a> Q_NAMESPACE</td></tr>
<tr class="separator:Q_NAMESPACE inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_NAMESPACE_EXPORT inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_NAMESPACE_EXPORT">Q_NAMESPACE_EXPORT</a> (EXPORT_MACRO)</td></tr>
<tr class="separator:Q_NAMESPACE_EXPORT inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_SIGNALS inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SIGNALS">Q_SIGNALS</a> Q_SIGNALS</td></tr>
<tr class="separator:Q_SIGNALS inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_SIGNAL inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SIGNAL">Q_SIGNAL</a> Q_SIGNAL</td></tr>
<tr class="separator:Q_SIGNAL inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_SLOTS inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SLOTS">Q_SLOTS</a> Q_SLOTS</td></tr>
<tr class="separator:Q_SLOTS inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_SLOT inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SLOT">Q_SLOT</a> Q_SLOT</td></tr>
<tr class="separator:Q_SLOT inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_EMIT inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_EMIT">Q_EMIT</a> Q_EMIT</td></tr>
<tr class="separator:Q_EMIT inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_INVOKABLE inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_INVOKABLE">Q_INVOKABLE</a> Q_INVOKABLE</td></tr>
<tr class="separator:Q_INVOKABLE inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_REVISION inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_REVISION">Q_REVISION</a> Q_REVISION</td></tr>
<tr class="separator:Q_REVISION inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_SET_OBJECT_NAME inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SET_OBJECT_NAME">Q_SET_OBJECT_NAME</a> (Object)</td></tr>
<tr class="separator:Q_SET_OBJECT_NAME inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:QT_NO_NARROWING_CONVERSIONS_IN_CONNECT inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QT_NO_NARROWING_CONVERSIONS_IN_CONNECT">QT_NO_NARROWING_CONVERSIONS_IN_CONNECT</a> QT_NO_NARROWING_CONVERSIONS_IN_CONNECT</td></tr>
<tr class="separator:QT_NO_NARROWING_CONVERSIONS_IN_CONNECT inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:classBegin"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qqmlparserstatus.html#classBegin">classBegin</a> ()=0</td></tr>
<tr class="separator:classBegin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:componentComplete"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qqmlparserstatus.html#componentComplete">componentComplete</a> ()=0</td></tr>
<tr class="separator:componentComplete"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_qobject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_qobject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:tr inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#tr">tr</a> (const char *sourceText, const char *disambiguation, int n)</td></tr>
<tr class="separator:tr inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:trUtf8 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#trUtf8">trUtf8</a> (const char *sourceText, const char *disambiguation, int n)</td></tr>
<tr class="separator:trUtf8 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const char *signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#ConnectionType-enum">Qt::ConnectionType</a> type)</td></tr>
<tr class="separator:connect inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-1 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-1">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;method, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#ConnectionType-enum">Qt::ConnectionType</a> type)</td></tr>
<tr class="separator:connect-1 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-3 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-3">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, PointerToMemberFunction method, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#ConnectionType-enum">Qt::ConnectionType</a> type)</td></tr>
<tr class="separator:connect-3 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-4 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-4">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, Functor functor)</td></tr>
<tr class="separator:connect-4 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-5 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-5">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *context, Functor functor, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#ConnectionType-enum">Qt::ConnectionType</a> type)</td></tr>
<tr class="separator:connect-5 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const char *signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method)</td></tr>
<tr class="separator:disconnect inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-1 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-1">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;method)</td></tr>
<tr class="separator:disconnect-1 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-4 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-4">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a> &amp;connection)</td></tr>
<tr class="separator:disconnect-4 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-5 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-5">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, PointerToMemberFunction method)</td></tr>
<tr class="separator:disconnect-5 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_qobject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_qobject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:QObjectList-typedef inherit pub_attribs_qobject"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObjectList-typedef">QObjectList</a></td></tr>
<tr class="separator:QObjectList-typedef inherit pub_attribs_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcutehmi_1_1services_1_1_abstract_service"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcutehmi_1_1services_1_1_abstract_service')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html">cutehmi::services::AbstractService</a></td></tr>
<tr class="memitem:a598362e50389c26756387fd5222fee8f inherit pub_static_attribs_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a598362e50389c26756387fd5222fee8f">INITIAL_SHUTDOWN_TIMEOUT</a> = 180000</td></tr>
<tr class="separator:a598362e50389c26756387fd5222fee8f inherit pub_static_attribs_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19aaba62509ccaeba150a298d2aa5908 inherit pub_static_attribs_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a19aaba62509ccaeba150a298d2aa5908">INITIAL_STOP_TIMEOUT</a> = 30000</td></tr>
<tr class="separator:a19aaba62509ccaeba150a298d2aa5908 inherit pub_static_attribs_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bec9012b4cefb4bc2a03a620454056 inherit pub_static_attribs_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#ab6bec9012b4cefb4bc2a03a620454056">INITIAL_START_TIMEOUT</a> = 30000</td></tr>
<tr class="separator:ab6bec9012b4cefb4bc2a03a620454056 inherit pub_static_attribs_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9b77f5d4e387f5d65690456e8a341c inherit pub_static_attribs_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a9f9b77f5d4e387f5d65690456e8a341c">INITIAL_REPAIR_TIMEOUT</a> = 30000</td></tr>
<tr class="separator:a9f9b77f5d4e387f5d65690456e8a341c inherit pub_static_attribs_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd131bc93cc89627330676d3808a0dc inherit pub_static_attribs_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#aafd131bc93cc89627330676d3808a0dc">INITIAL_NAME</a> = &quot;Unnamed <a class="el" href="classcutehmi_1_1services_1_1_service.html">Service</a>&quot;</td></tr>
<tr class="separator:aafd131bc93cc89627330676d3808a0dc inherit pub_static_attribs_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classcutehmi_1_1services_1_1_abstract_service"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classcutehmi_1_1services_1_1_abstract_service')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html">cutehmi::services::AbstractService</a></td></tr>
<tr class="memitem:ac1c97a14c42320e6daedf3a629428940 inherit pro_types_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; <a class="el" href="classcutehmi_1_1services_1_1_abstract_service_controller.html">AbstractServiceController</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#ac1c97a14c42320e6daedf3a629428940">ControllersContainer</a></td></tr>
<tr class="separator:ac1c97a14c42320e6daedf3a629428940 inherit pro_types_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_slots_classcutehmi_1_1services_1_1_abstract_service"><td colspan="2" onclick="javascript:toggleInherit('pro_slots_classcutehmi_1_1services_1_1_abstract_service')"><img src="closed.png" alt="-"/>&#160;Protected Slots inherited from <a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html">cutehmi::services::AbstractService</a></td></tr>
<tr class="memitem:a9cdb508290383d6fd469dde8fe39bdac inherit pro_slots_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a9cdb508290383d6fd469dde8fe39bdac">setStatus</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#aa434fb9b5013a6f7e4c7a99ad6cd6a9a">status</a>)</td></tr>
<tr class="separator:a9cdb508290383d6fd469dde8fe39bdac inherit pro_slots_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcutehmi_1_1services_1_1_abstract_service"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcutehmi_1_1services_1_1_abstract_service')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html">cutehmi::services::AbstractService</a></td></tr>
<tr class="memitem:add870747d412399b6fd0309fe7bbb506 inherit pro_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#add870747d412399b6fd0309fe7bbb506">AbstractService</a> (<a class="el" href="classcutehmi_1_1services_1_1_state_interface.html">StateInterface</a> *stateInterface, const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#aa434fb9b5013a6f7e4c7a99ad6cd6a9a">status</a>, <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>=nullptr, const <a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#ac1c97a14c42320e6daedf3a629428940">ControllersContainer</a> *<a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a73e7a5222f48b57fe33f7e6febdf6194">defaultControllers</a>=&amp;<a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#abb23462ce6196fb3c633c9c7317c3615">DefaultControllers</a>())</td></tr>
<tr class="memdesc:add870747d412399b6fd0309fe7bbb506 inherit pro_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classcutehmi_1_1services_1_1_abstract_service.html#add870747d412399b6fd0309fe7bbb506">More...</a><br /></td></tr>
<tr class="separator:add870747d412399b6fd0309fe7bbb506 inherit pro_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354b1c0c5aa726888374867da34f6236 inherit pro_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#ac1c97a14c42320e6daedf3a629428940">ControllersContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a354b1c0c5aa726888374867da34f6236">controllers</a> () const</td></tr>
<tr class="separator:a354b1c0c5aa726888374867da34f6236 inherit pro_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4cc0114d2a18eeb6750ed261e50da5 inherit pro_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#ac1c97a14c42320e6daedf3a629428940">ControllersContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a9b4cc0114d2a18eeb6750ed261e50da5">controllers</a> ()</td></tr>
<tr class="separator:a9b4cc0114d2a18eeb6750ed261e50da5 inherit pro_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_qobject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_qobject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:sender inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a> () const const</td></tr>
<tr class="separator:sender inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:senderSignalIndex inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#senderSignalIndex">senderSignalIndex</a> () const const</td></tr>
<tr class="separator:senderSignalIndex inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:receivers inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#receivers">receivers</a> (const char *signal) const const</td></tr>
<tr class="separator:receivers inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isSignalConnected inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isSignalConnected">isSignalConnected</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal) const const</td></tr>
<tr class="separator:isSignalConnected inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:timerEvent inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#timerEvent">timerEvent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qtimerevent.html">QTimerEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:timerEvent inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:childEvent inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#childEvent">childEvent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qchildevent.html">QChildEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:childEvent inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:customEvent inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#customEvent">customEvent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qevent.html">QEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:customEvent inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connectNotify inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connectNotify">connectNotify</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal)</td></tr>
<tr class="separator:connectNotify inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnectNotify inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnectNotify">disconnectNotify</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal)</td></tr>
<tr class="separator:disconnectNotify inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classcutehmi_1_1services_1_1_abstract_service"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classcutehmi_1_1services_1_1_abstract_service')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html">cutehmi::services::AbstractService</a></td></tr>
<tr class="memitem:abb23462ce6196fb3c633c9c7317c3615 inherit pro_static_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#ac1c97a14c42320e6daedf3a629428940">ControllersContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#abb23462ce6196fb3c633c9c7317c3615">DefaultControllers</a> ()</td></tr>
<tr class="separator:abb23462ce6196fb3c633c9c7317c3615 inherit pro_static_methods_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classcutehmi_1_1services_1_1_service"><td colspan="2" onclick="javascript:toggleInherit('properties_classcutehmi_1_1services_1_1_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classcutehmi_1_1services_1_1_service.html">cutehmi::services::Service</a></td></tr>
<tr class="memitem:ad9acc74d3b815af767167553a05d8bee inherit properties_classcutehmi_1_1services_1_1_service"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qvariant.html">QVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_service.html#ad9acc74d3b815af767167553a05d8bee">serviceable</a></td></tr>
<tr class="separator:ad9acc74d3b815af767167553a05d8bee inherit properties_classcutehmi_1_1services_1_1_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classcutehmi_1_1services_1_1_abstract_service"><td colspan="2" onclick="javascript:toggleInherit('properties_classcutehmi_1_1services_1_1_abstract_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html">cutehmi::services::AbstractService</a></td></tr>
<tr class="memitem:ae9c7e1f2d414bc8898fefb783bbeda11 inherit properties_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#ae9c7e1f2d414bc8898fefb783bbeda11">shutdownTimeout</a></td></tr>
<tr class="separator:ae9c7e1f2d414bc8898fefb783bbeda11 inherit properties_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2329bc08b55d0d487fee9bffd1fe566 inherit properties_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#ae2329bc08b55d0d487fee9bffd1fe566">stopTimeout</a></td></tr>
<tr class="separator:ae2329bc08b55d0d487fee9bffd1fe566 inherit properties_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ceeb5626318841d5b3fbdc3f40ae5a inherit properties_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#ac7ceeb5626318841d5b3fbdc3f40ae5a">startTimeout</a></td></tr>
<tr class="separator:ac7ceeb5626318841d5b3fbdc3f40ae5a inherit properties_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fdf5ebad0ef16891f3bde46e3f863e inherit properties_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a31fdf5ebad0ef16891f3bde46e3f863e">repairTimeout</a></td></tr>
<tr class="separator:a31fdf5ebad0ef16891f3bde46e3f863e inherit properties_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7e7974734ae25e1e22e12705514349 inherit properties_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#aee7e7974734ae25e1e22e12705514349">name</a></td></tr>
<tr class="separator:aee7e7974734ae25e1e22e12705514349 inherit properties_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa434fb9b5013a6f7e4c7a99ad6cd6a9a inherit properties_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#aa434fb9b5013a6f7e4c7a99ad6cd6a9a">status</a></td></tr>
<tr class="separator:aa434fb9b5013a6f7e4c7a99ad6cd6a9a inherit properties_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c81eca0101525c693b0a98706d85ace inherit properties_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1services_1_1_state_interface.html">cutehmi::services::StateInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a3c81eca0101525c693b0a98706d85ace">states</a></td></tr>
<tr class="separator:a3c81eca0101525c693b0a98706d85ace inherit properties_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e7a5222f48b57fe33f7e6febdf6194 inherit properties_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qqmllistproperty.html">QQmlListProperty</a>&lt; <a class="el" href="classcutehmi_1_1services_1_1_abstract_service_controller.html">cutehmi::services::AbstractServiceController</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a73e7a5222f48b57fe33f7e6febdf6194">defaultControllers</a></td></tr>
<tr class="separator:a73e7a5222f48b57fe33f7e6febdf6194 inherit properties_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dbb3a82c348117faa1efe5a19278a2 inherit properties_classcutehmi_1_1services_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qqmllistproperty.html">QQmlListProperty</a>&lt; <a class="el" href="classcutehmi_1_1services_1_1_abstract_service_controller.html">cutehmi::services::AbstractServiceController</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a86dbb3a82c348117faa1efe5a19278a2">controllers</a></td></tr>
<tr class="separator:a86dbb3a82c348117faa1efe5a19278a2 inherit properties_classcutehmi_1_1services_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_qobject"><td colspan="2" onclick="javascript:toggleInherit('properties_qobject')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:objectName-prop inherit properties_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a></td></tr>
<tr class="separator:objectName-prop inherit properties_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Exposes <a class="el" href="classcutehmi_1_1services_1_1_service.html" title="Service.">cutehmi::services::Service</a> to QML. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cute_h_m_i.html">CuteHMI</a></li><li class="navelem"><a class="el" href="namespace_cute_h_m_i_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_cute_h_m_i_1_1_services_1_1_service.html">Service</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
