<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Services (CuteHMI.Services.3): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Services (CuteHMI.Services.3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reconfigureBroken()&#160;:&#160;<a class="el" href="classcutehmi_1_1services_1_1internal_1_1_service_state_interface.html#a52ba6d8c9bdcab5ee0926130c7e32226">cutehmi::services::internal::ServiceStateInterface</a></li>
<li>reconfigureEvacuating()&#160;:&#160;<a class="el" href="classcutehmi_1_1services_1_1internal_1_1_service_state_interface.html#a14cb1473e59f72df6ab311e00df5cdac">cutehmi::services::internal::ServiceStateInterface</a></li>
<li>reconfigureInterrupted()&#160;:&#160;<a class="el" href="classcutehmi_1_1services_1_1internal_1_1_service_state_interface.html#aa5180cb0ab2784e54f30fc7696124cf4">cutehmi::services::internal::ServiceStateInterface</a></li>
<li>reconfigureRepairing()&#160;:&#160;<a class="el" href="classcutehmi_1_1services_1_1internal_1_1_service_state_interface.html#aa828a19ab3210d50e48a619d7e7b84be">cutehmi::services::internal::ServiceStateInterface</a></li>
<li>reconfigureStarted()&#160;:&#160;<a class="el" href="classcutehmi_1_1services_1_1internal_1_1_service_state_interface.html#ac69401fec6d0e25f9101cd167ce8804e">cutehmi::services::internal::ServiceStateInterface</a></li>
<li>reconfigureStarting()&#160;:&#160;<a class="el" href="classcutehmi_1_1services_1_1internal_1_1_service_state_interface.html#af6fcc6dcc4ef4718bf6b4c256ad6f440">cutehmi::services::internal::ServiceStateInterface</a></li>
<li>reconfigureStopped()&#160;:&#160;<a class="el" href="classcutehmi_1_1services_1_1internal_1_1_service_state_interface.html#ad138613013708a2105ba63439d56c7bf">cutehmi::services::internal::ServiceStateInterface</a></li>
<li>reconfigureStopping()&#160;:&#160;<a class="el" href="classcutehmi_1_1services_1_1internal_1_1_service_state_interface.html#a631785935611c6b2d15d14328b358a08">cutehmi::services::internal::ServiceStateInterface</a></li>
<li>repairing()&#160;:&#160;<a class="el" href="classcutehmi_1_1services_1_1internal_1_1_service_state_interface.html#a5887b3ab76a0bb5280318639510cf30a">cutehmi::services::internal::ServiceStateInterface</a>, <a class="el" href="classcutehmi_1_1services_1_1_state_interface.html#a65433de911b602e88b1b8e9e4c4b5b2f">cutehmi::services::StateInterface</a></li>
<li>repairingCount()&#160;:&#160;<a class="el" href="classcutehmi_1_1services_1_1_service_group.html#aae9c7322187d1f71496921cb824ecb2d">cutehmi::services::ServiceGroup</a></li>
<li>repairingCountChanged()&#160;:&#160;<a class="el" href="classcutehmi_1_1services_1_1_service_group.html#aa801c3ae4d0404b55cff2badadb28e39">cutehmi::services::ServiceGroup</a></li>
<li>repairingState()&#160;:&#160;<a class="el" href="classcutehmi_1_1services_1_1_self_service.html#a9c9a6811d4a060da3cc199157653b5c7">cutehmi::services::SelfService</a></li>
<li>repairingStateChanged()&#160;:&#160;<a class="el" href="classcutehmi_1_1services_1_1_self_service.html#a44595a5728f4c7388a3cbca2b050fc71">cutehmi::services::SelfService</a></li>
<li>repairTimeout()&#160;:&#160;<a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a22cf4a3f92a45e84fed1295a78144c05">cutehmi::services::AbstractService</a></li>
<li>repairTimeoutChanged()&#160;:&#160;<a class="el" href="classcutehmi_1_1services_1_1_abstract_service.html#a815721ce2bc65b10b8a56406b2a78369">cutehmi::services::AbstractService</a></li>
<li>replaceTransitionToBroken()&#160;:&#160;<a class="el" href="classcutehmi_1_1services_1_1internal_1_1_service_state_interface.html#a480f2a6247a37e1718b90f0beebfc4c0">cutehmi::services::internal::ServiceStateInterface</a></li>
<li>replaceTransitionToIdling()&#160;:&#160;<a class="el" href="classcutehmi_1_1services_1_1internal_1_1_service_started_state_interface.html#a4821047adac9b6c1087f93e45da12120">cutehmi::services::internal::ServiceStartedStateInterface</a>, <a class="el" href="classcutehmi_1_1services_1_1internal_1_1_service_state_interface.html#a6d24c00184fe24fc9ec1f6e3c126151b">cutehmi::services::internal::ServiceStateInterface</a></li>
<li>replaceTransitionToStarted()&#160;:&#160;<a class="el" href="classcutehmi_1_1services_1_1internal_1_1_service_state_interface.html#a3fb1c9b6009a6200a19e1d0787bf68eb">cutehmi::services::internal::ServiceStateInterface</a></li>
<li>replaceTransitionToStopped()&#160;:&#160;<a class="el" href="classcutehmi_1_1services_1_1internal_1_1_service_state_interface.html#a2fda8afc616f28f7add46c63eaacb45d">cutehmi::services::internal::ServiceStateInterface</a></li>
<li>replaceTransitionToYielding()&#160;:&#160;<a class="el" href="classcutehmi_1_1services_1_1internal_1_1_service_started_state_interface.html#af6830ea2d072be703aa8024e8700a635">cutehmi::services::internal::ServiceStartedStateInterface</a>, <a class="el" href="classcutehmi_1_1services_1_1internal_1_1_service_state_interface.html#a04f0b5e9a5787bf7f11d761095b2b2e1">cutehmi::services::internal::ServiceStateInterface</a></li>
<li>requiredServiceList()&#160;:&#160;<a class="el" href="classcutehmi_1_1services_1_1_service_dependency.html#afc89f2b221bca7840ad78fc33030af55">cutehmi::services::ServiceDependency</a></li>
<li>requiredServices()&#160;:&#160;<a class="el" href="classcutehmi_1_1services_1_1_service_dependency.html#a519cf2c1ef5089e75b847a22a5d99140">cutehmi::services::ServiceDependency</a></li>
<li>resetActiveEphemeric()&#160;:&#160;<a class="el" href="classcutehmi_1_1services_1_1internal_1_1_service_started_state_interface.html#a5d6df8d19b49d6864baae3e6212d1e34">cutehmi::services::internal::ServiceStartedStateInterface</a></li>
<li>resetEphemericStates()&#160;:&#160;<a class="el" href="classcutehmi_1_1services_1_1internal_1_1_service_started_state_interface.html#afdd1e5d0377cccad1164b73a532fd63b">cutehmi::services::internal::ServiceStartedStateInterface</a></li>
<li>resetIdlingEphemeric()&#160;:&#160;<a class="el" href="classcutehmi_1_1services_1_1internal_1_1_service_started_state_interface.html#a4f55f132cfd7a6e031bae6d01196368b">cutehmi::services::internal::ServiceStartedStateInterface</a></li>
<li>resetStatus()&#160;:&#160;<a class="el" href="classcutehmi_1_1services_1_1_self_service_attached_type.html#aac33e2d4ed437ad862f1c4af12ab9aed">cutehmi::services::SelfServiceAttachedType</a></li>
<li>resetYieldingEphemeric()&#160;:&#160;<a class="el" href="classcutehmi_1_1services_1_1internal_1_1_service_started_state_interface.html#aecafdac2cefd21c4e442593320af02cd">cutehmi::services::internal::ServiceStartedStateInterface</a></li>
<li>ruleList()&#160;:&#160;<a class="el" href="classcutehmi_1_1services_1_1_service_group.html#acb4a4c45d7d7f1245701038fae8bb9f8">cutehmi::services::ServiceGroup</a></li>
<li>rules()&#160;:&#160;<a class="el" href="classcutehmi_1_1services_1_1_service_group.html#a1005dbcd451f6eaeb3916682e07e036e">cutehmi::services::ServiceGroup</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
