<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - CuteHMI (CuteHMI.2): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - CuteHMI (CuteHMI.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acceptResponse()
: <a class="el" href="classcutehmi_1_1_message.html#a3c7143743daa120c6517b146e5453dd4">cutehmi::Message</a>
</li>
<li>add()
: <a class="el" href="classcutehmi_1_1_notifier.html#a9e83491ed6fc84757a584ec980c2a3c2">cutehmi::Notifier</a>
</li>
<li>advertise()
: <a class="el" href="classcutehmi_1_1_messenger.html#ae5830648806304970e85165c5d680ba8">cutehmi::Messenger</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buttons()
: <a class="el" href="classcutehmi_1_1_message.html#a60eb50b3a920748e4c4693d308ede9b6">cutehmi::Message</a>
</li>
<li>buttonsChanged()
: <a class="el" href="classcutehmi_1_1_message.html#a3c60d6161722f57b97bc458e7a0eeff6">cutehmi::Message</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classcutehmi_1_1_notification_list_model.html#a8aadc6c16e4ef85f673104e821d094fa">cutehmi::NotificationListModel</a>
, <a class="el" href="classcutehmi_1_1_notifier.html#a7a2a1044b3aaad3898f9c531f34e4880">cutehmi::Notifier</a>
</li>
<li>clone()
: <a class="el" href="classcutehmi_1_1_exception.html#a098288ad52168dddb0be195c49650496">cutehmi::Exception</a>
, <a class="el" href="classcutehmi_1_1_exception_mixin.html#ad27607b93d70a2de8b72a43743178579">cutehmi::ExceptionMixin&lt; DERIVED &gt;</a>
, <a class="el" href="classcutehmi_1_1_message.html#af936b060c4728ed508215f544343314d">cutehmi::Message</a>
, <a class="el" href="classcutehmi_1_1_notification.html#a2c3f591799789fd02c89fdf95f78a728">cutehmi::Notification</a>
</li>
<li>code()
: <a class="el" href="structcutehmi_1_1_error.html#ad8895de8ad394ba667dc1965c607b875">cutehmi::Error</a>
</li>
<li>Critical()
: <a class="el" href="classcutehmi_1_1_message.html#a64780ddc66059a2d9afd0a03d9aa0c97">cutehmi::Message</a>
, <a class="el" href="classcutehmi_1_1_notification.html#a4e341b28638c0f456db0dec0890cb8bf">cutehmi::Notification</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classcutehmi_1_1_notification_list_model.html#a696c1ba9686ffa91897ca518757f2827">cutehmi::NotificationListModel</a>
</li>
<li>dateTime()
: <a class="el" href="classcutehmi_1_1_notification.html#ad222a3ed8f59248b9ad032fbf75f0468">cutehmi::Notification</a>
</li>
<li>Destroy()
: <a class="el" href="classcutehmi_1_1_singleton.html#a667d420ad04fa93527f7e99c10d0aa8e">cutehmi::Singleton&lt; C &gt;</a>
</li>
<li>detailedText()
: <a class="el" href="classcutehmi_1_1_message.html#ab624e082642b9228e6ef57f05a447d57">cutehmi::Message</a>
</li>
<li>detailedTextChanged()
: <a class="el" href="classcutehmi_1_1_message.html#a4cc911f72810fcf0e236b14ebdc60de5">cutehmi::Message</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>employ()
: <a class="el" href="classcutehmi_1_1_worker.html#a65f5ff21e495135bbac836b346736858">cutehmi::Worker</a>
</li>
<li>Error()
: <a class="el" href="structcutehmi_1_1_error.html#adab8391e49da47fe1c92b84b24843f98">cutehmi::Error</a>
</li>
<li>ErrorException()
: <a class="el" href="classcutehmi_1_1_error_exception.html#a3eb0ffff6778954936e4621c13005929">cutehmi::ErrorException</a>
</li>
<li>event()
: <a class="el" href="classcutehmi_1_1_worker.html#a468f1c147d4b4d814cc6e5306329884a">cutehmi::Worker</a>
</li>
<li>Exception()
: <a class="el" href="classcutehmi_1_1_exception.html#a431b3fff2c2d022207d30a996c8f75b4">cutehmi::Exception</a>
</li>
<li>ExceptionMixin()
: <a class="el" href="classcutehmi_1_1_exception_mixin.html#a6f24b8d72b10323f4d85ef650754e443">cutehmi::ExceptionMixin&lt; DERIVED &gt;</a>
</li>
<li>exec()
: <a class="el" href="classcutehmi_1_1_message.html#a6dff47c5ae8fbe03c93acd03dfb67cc0">cutehmi::Message</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classcutehmi_1_1_m_ptr.html#a51e6884690bbcc7ed57781248c0b405f">cutehmi::MPtr&lt; T, DELETER &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>info()
: <a class="el" href="classcutehmi_1_1_error_exception.html#a55867629d2cc4d7e245de87cd5effd49">cutehmi::ErrorException</a>
</li>
<li>Info()
: <a class="el" href="classcutehmi_1_1_message.html#aec6a71a165683d411e735f9e9ef5c216">cutehmi::Message</a>
, <a class="el" href="classcutehmi_1_1_notification.html#a7f7a03e1f714928d2524b1417438358d">cutehmi::Notification</a>
</li>
<li>informativeText()
: <a class="el" href="classcutehmi_1_1_message.html#a4fc5e455db626d837fb7a8c968678435">cutehmi::Message</a>
</li>
<li>informativeTextChanged()
: <a class="el" href="classcutehmi_1_1_message.html#a92c7b2fd2f5f8c4bd14ff064ef5faf29">cutehmi::Message</a>
</li>
<li>Init()
: <a class="el" href="classcutehmi_1_1_init.html#ae12dc80cc20c00177b55c3e172d74b80">cutehmi::Init</a>
</li>
<li>Initializer()
: <a class="el" href="classcutehmi_1_1_initializer.html#a58f9a18cd63a528c430ea942093fce08">cutehmi::Initializer&lt; DERIVED &gt;</a>
</li>
<li>InplaceError()
: <a class="el" href="structcutehmi_1_1_inplace_error.html#a48ce1fd4966dd5ab7e721ec1f6079894">cutehmi::InplaceError</a>
</li>
<li>Instance()
: <a class="el" href="classcutehmi_1_1_singleton.html#a9ea1159ae0fd584ee86839d55b0ea350">cutehmi::Singleton&lt; C &gt;</a>
</li>
<li>InstancePtr()
: <a class="el" href="classcutehmi_1_1_singleton.html#a57117815869b69075ead9c5538d104a1">cutehmi::Singleton&lt; C &gt;</a>
</li>
<li>isReady()
: <a class="el" href="classcutehmi_1_1_worker.html#a2726a744dad17aad05d705607187f655">cutehmi::Worker</a>
</li>
<li>isWorking()
: <a class="el" href="classcutehmi_1_1_worker.html#a61ba534025594e6509d1cfbd47771742">cutehmi::Worker</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>job()
: <a class="el" href="classcutehmi_1_1_worker.html#a3f8d1f5df94331c470fc88fc9479d3b1">cutehmi::Worker</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxNotifications()
: <a class="el" href="classcutehmi_1_1_notifier.html#a8f51684d9e76519367992ec451b3a547">cutehmi::Notifier</a>
</li>
<li>maxNotificationsChanged()
: <a class="el" href="classcutehmi_1_1_notifier.html#af461fdacad53d966724930b3ce9d43a9">cutehmi::Notifier</a>
</li>
<li>Message()
: <a class="el" href="classcutehmi_1_1_message.html#a62dab7921b087528d61706b7f79eb39b">cutehmi::Message</a>
</li>
<li>message()
: <a class="el" href="classcutehmi_1_1_messenger_1_1_no_advertiser_exception.html#a5ea92aa26b1625ef883299680b73fbad">cutehmi::Messenger::NoAdvertiserException</a>
</li>
<li>messageRequested()
: <a class="el" href="classcutehmi_1_1_messenger.html#a0ab80859febd4c7a5191d2cb51f4bd47">cutehmi::Messenger</a>
</li>
<li>Messenger()
: <a class="el" href="classcutehmi_1_1_messenger.html#a6a2c6fafcedd9101dc0add792900ccc8">cutehmi::Messenger</a>
</li>
<li>model()
: <a class="el" href="classcutehmi_1_1_notifier.html#a370b7e08ed1e5ee7a7abec6e19634868">cutehmi::Notifier</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NoAdvertiserException()
: <a class="el" href="classcutehmi_1_1_messenger_1_1_no_advertiser_exception.html#a3e36a0d3eeb7a57e33c6bda249e76bde">cutehmi::Messenger::NoAdvertiserException</a>
</li>
<li>NonCopyable()
: <a class="el" href="classcutehmi_1_1_non_copyable.html#a2f6c564c09a9df54babff815d8dea1c6">cutehmi::NonCopyable</a>
</li>
<li>NonMovable()
: <a class="el" href="classcutehmi_1_1_non_movable.html#a91e73eb6e174aad94d4ac342562d4db6">cutehmi::NonMovable</a>
</li>
<li>Notification()
: <a class="el" href="classcutehmi_1_1_notification.html#aad299767763d3ecd461f5aa34134d71a">cutehmi::Notification</a>
</li>
<li>NotificationListModel()
: <a class="el" href="classcutehmi_1_1_notification_list_model.html#a79afbafd6af2e275ddb1814d875d1740">cutehmi::NotificationListModel</a>
</li>
<li>Notifier()
: <a class="el" href="classcutehmi_1_1_notifier.html#ae4c029ed0a15c50d73224d37d70f063b">cutehmi::Notifier</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator bool()
: <a class="el" href="structcutehmi_1_1_error.html#aad0a3598206bdefd8cfaaaae695dda57">cutehmi::Error</a>
</li>
<li>operator!=()
: <a class="el" href="structcutehmi_1_1_error.html#abd2dd94bdf40d173877c12bf225fec0a">cutehmi::Error</a>
</li>
<li>operator*()
: <a class="el" href="classcutehmi_1_1_m_ptr.html#a268fdae4c39b406eb227d44690d338ee">cutehmi::MPtr&lt; T, DELETER &gt;</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classcutehmi_1_1_m_ptr.html#acf062ddeaf749e08708012315900713d">cutehmi::MPtr&lt; T, DELETER &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classcutehmi_1_1_messenger_1_1_no_advertiser_exception.html#a921c9bb7fbf7397257b95056042df88e">cutehmi::Messenger::NoAdvertiserException</a>
, <a class="el" href="classcutehmi_1_1_non_copyable.html#aaa4060adfa465315584ed3407380fdbd">cutehmi::NonCopyable</a>
</li>
<li>operator==()
: <a class="el" href="structcutehmi_1_1_error.html#a8ffc199bd7c0907929165003eb44c1d4">cutehmi::Error</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>prepend()
: <a class="el" href="classcutehmi_1_1_notification_list_model.html#a89bde893a3b23f1dc72c6eb45e58e7d7">cutehmi::NotificationListModel</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Question()
: <a class="el" href="classcutehmi_1_1_message.html#a846627de5df6dbafc66b7a9c70044d44">cutehmi::Message</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>raise()
: <a class="el" href="classcutehmi_1_1_exception.html#a42e0e98e213022a9b7c089d6eadfdfb5">cutehmi::Exception</a>
, <a class="el" href="classcutehmi_1_1_exception_mixin.html#aeb8f30c53bb24c8f56d547a5ec19f998">cutehmi::ExceptionMixin&lt; DERIVED &gt;</a>
</li>
<li>ready()
: <a class="el" href="classcutehmi_1_1_worker.html#ade163e3acef45f617f2d27f63a50f9da">cutehmi::Worker</a>
</li>
<li>RegisteredType()
: <a class="el" href="classcutehmi_1_1_worker_1_1_work_event.html#ae6965e32dcec66af15916445025329bc">cutehmi::Worker::WorkEvent</a>
</li>
<li>registerTypes()
: <a class="el" href="classcutehmi_1_1internal_1_1_q_m_l_plugin.html#a13948197455e04363ec9c9a4d7917b95">cutehmi::internal::QMLPlugin</a>
</li>
<li>removeLast()
: <a class="el" href="classcutehmi_1_1_notification_list_model.html#ad70ddae66dff49b7b0deb0b635565431">cutehmi::NotificationListModel</a>
</li>
<li>resetAdvertiser()
: <a class="el" href="classcutehmi_1_1_messenger.html#a542c2f4e73c8f037a19d4acef7cbc3e8">cutehmi::Messenger</a>
</li>
<li>response()
: <a class="el" href="classcutehmi_1_1_message.html#ae10e0e0525b3b1c4b552210a9c916943">cutehmi::Message</a>
</li>
<li>responseArrived()
: <a class="el" href="classcutehmi_1_1_message.html#a7887cb4f25ebbee1b5737466d20bad90">cutehmi::Message</a>
</li>
<li>responseChanged()
: <a class="el" href="classcutehmi_1_1_message.html#a39dc9ce407d6759f7e59597841f36e21">cutehmi::Message</a>
</li>
<li>roleNames()
: <a class="el" href="classcutehmi_1_1_notification_list_model.html#afeaa863d3970cf7f5c0e63cbbff22f6d">cutehmi::NotificationListModel</a>
</li>
<li>rowCount()
: <a class="el" href="classcutehmi_1_1_notification_list_model.html#acb08e576b8b1b5e1f4f071374d91b95b">cutehmi::NotificationListModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setButtons()
: <a class="el" href="classcutehmi_1_1_message.html#a5226d453f5f4212145032469c7d8f27f">cutehmi::Message</a>
</li>
<li>setCode()
: <a class="el" href="structcutehmi_1_1_error.html#a6c57805dd0863425aedb43ef5642aade">cutehmi::Error</a>
</li>
<li>setDetailedText()
: <a class="el" href="classcutehmi_1_1_message.html#aae207906e78f5afed56b938428608c5f">cutehmi::Message</a>
</li>
<li>setInformativeText()
: <a class="el" href="classcutehmi_1_1_message.html#afe3a7457cefe568abfee73e422eb10e1">cutehmi::Message</a>
</li>
<li>setMaxNotifications()
: <a class="el" href="classcutehmi_1_1_notifier.html#a98ef04ef244b73582844938d6d416808">cutehmi::Notifier</a>
</li>
<li>setTask()
: <a class="el" href="classcutehmi_1_1_worker.html#af7f86ea54c5b3ce7914dc8141aec8ff7">cutehmi::Worker</a>
</li>
<li>setText()
: <a class="el" href="classcutehmi_1_1_message.html#aef9593efe86eca8e8e6623ea0ff2b611">cutehmi::Message</a>
, <a class="el" href="classcutehmi_1_1_notification.html#a33b5cc105a86ee78698040a552d812eb">cutehmi::Notification</a>
</li>
<li>setType()
: <a class="el" href="classcutehmi_1_1_message.html#a8273564b3897d86f47cc3174c0af561f">cutehmi::Message</a>
, <a class="el" href="classcutehmi_1_1_notification.html#a23880da9f13cf32440c69651626c73d2">cutehmi::Notification</a>
</li>
<li>Singleton()
: <a class="el" href="classcutehmi_1_1_singleton.html#a8149413207ab4dbec0c0c3f5d320c196">cutehmi::Singleton&lt; C &gt;</a>
</li>
<li>str()
: <a class="el" href="structcutehmi_1_1_error.html#aef2624dce52e1447313ad8bff38ab6a6">cutehmi::Error</a>
, <a class="el" href="structcutehmi_1_1_inplace_error.html#a0066a218e442df9f2f46a052f13156c3">cutehmi::InplaceError</a>
</li>
<li>swap()
: <a class="el" href="classcutehmi_1_1_m_ptr.html#acfb1b5f08bc135fd701e1370108dc05a">cutehmi::MPtr&lt; T, DELETER &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>task()
: <a class="el" href="classcutehmi_1_1_worker.html#a193e1744e8d3dd17b4ea81d304443bd9">cutehmi::Worker</a>
</li>
<li>text()
: <a class="el" href="classcutehmi_1_1_message.html#a8d2c3e0869f33e5ff4e137161631942f">cutehmi::Message</a>
, <a class="el" href="classcutehmi_1_1_notification.html#a932c0459577190acd66c7edc8d8a570f">cutehmi::Notification</a>
</li>
<li>textChanged()
: <a class="el" href="classcutehmi_1_1_message.html#a6ce21b53995599148ee6c4d9b160a5d4">cutehmi::Message</a>
, <a class="el" href="classcutehmi_1_1_notification.html#a62037936d8eacb194b3769cc5ef7533d">cutehmi::Notification</a>
</li>
<li>toString()
: <a class="el" href="structcutehmi_1_1_error_info.html#a939a45a0d5618100df4a120033ac1dbc">cutehmi::ErrorInfo</a>
</li>
<li>type()
: <a class="el" href="classcutehmi_1_1_message.html#af6427b6f142f5e58432e0c96ba39b0c0">cutehmi::Message</a>
, <a class="el" href="classcutehmi_1_1_notification.html#aa373e3f0646acba7592c014c1ea51f51">cutehmi::Notification</a>
</li>
<li>typeChanged()
: <a class="el" href="classcutehmi_1_1_message.html#add2c8189609b57316f1b6e1e72fd7040">cutehmi::Message</a>
, <a class="el" href="classcutehmi_1_1_notification.html#a974d1dc6d95a7e17258dc05f100186f8">cutehmi::Notification</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="classcutehmi_1_1_worker.html#a8d4984eb1e9a83c5e2b2583db6cd7164">cutehmi::Worker</a>
</li>
<li>Warning()
: <a class="el" href="classcutehmi_1_1_message.html#ade1a6a6d82d817107208f0d7012ef7f8">cutehmi::Message</a>
, <a class="el" href="classcutehmi_1_1_notification.html#ad615102502ce3f8fa75bf3933a5cfa66">cutehmi::Notification</a>
</li>
<li>what()
: <a class="el" href="classcutehmi_1_1_exception.html#a0025ca24f556e6318749f5221f062a08">cutehmi::Exception</a>
</li>
<li>work()
: <a class="el" href="classcutehmi_1_1_worker.html#a731abc4d6c9ff9690fc5ae1d39646ece">cutehmi::Worker</a>
</li>
<li>Worker()
: <a class="el" href="classcutehmi_1_1_worker.html#a7d2d70ff24b96542d8fae48d0b3cf065">cutehmi::Worker</a>
</li>
<li>WorkEvent()
: <a class="el" href="classcutehmi_1_1_worker_1_1_work_event.html#a0eb08f8034b3d224982d286770e263f5">cutehmi::Worker::WorkEvent</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Initializer()
: <a class="el" href="classcutehmi_1_1_initializer.html#a55601a6d6e17cbea56ae88164ff2e51c">cutehmi::Initializer&lt; DERIVED &gt;</a>
</li>
<li>~Message()
: <a class="el" href="classcutehmi_1_1_message.html#aefc0e14faabc26407a1f263a9384f61e">cutehmi::Message</a>
</li>
<li>~NonCopyable()
: <a class="el" href="classcutehmi_1_1_non_copyable.html#a0928f59060965f8b1f460dcb92cc7a99">cutehmi::NonCopyable</a>
</li>
<li>~NotificationListModel()
: <a class="el" href="classcutehmi_1_1_notification_list_model.html#af4f43ee6687e5b58c3791fc070c9b9ea">cutehmi::NotificationListModel</a>
</li>
<li>~Singleton()
: <a class="el" href="classcutehmi_1_1_singleton.html#a02491067068592067f7f37eff2e23974">cutehmi::Singleton&lt; C &gt;</a>
</li>
<li>~Worker()
: <a class="el" href="classcutehmi_1_1_worker.html#a1946f0ab3788e1e178f4594c62f6f81d">cutehmi::Worker</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
