<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus Client and Server Example (CuteHMI.Examples.Modbus.ClientServer.3): Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Modbus Client and Server Example (CuteHMI.Examples.Modbus.ClientServer.3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>client&#160;:&#160;<a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_client_server_1_1_t_c_p_client_configuration.html#ac82010bb91e2538b9955331dba594ecd">CuteHMI::Examples::Modbus::ClientServer::TCPClientConfiguration</a></li>
<li>configurationItem&#160;:&#160;<a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_client_server_1_1_device_control.html#abf84caabad255d14268ad6c5c4877610">CuteHMI::Examples::Modbus::ClientServer::DeviceControl</a></li>
<li>controller&#160;:&#160;<a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_client_server_1_1_coil_control.html#ac44f9cdb2e362d79246bd58b065c57ce">CuteHMI::Examples::Modbus::ClientServer::CoilControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_client_server_1_1_discrete_input_control.html#adb11a079493d0ff0cb60fa0238b6792a">CuteHMI::Examples::Modbus::ClientServer::DiscreteInputControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_client_server_1_1_holding_register_control.html#a0add4c7aaad116bf341f1b427a1c8e09">CuteHMI::Examples::Modbus::ClientServer::HoldingRegisterControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_client_server_1_1_input_register_control.html#a5b1250b5a04b7286ca45e043c0d5602e">CuteHMI::Examples::Modbus::ClientServer::InputRegisterControl</a></li>
<li>device&#160;:&#160;<a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_client_server_1_1_device_control.html#a2502a7cdaea5d0207188c6517f2f3e43">CuteHMI::Examples::Modbus::ClientServer::DeviceControl</a></li>
<li>layout&#160;:&#160;<a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_client_server_1_1_grid_layout_model.html#a493a7841900e8bda9ea533b9b2112d00">CuteHMI::Examples::Modbus::ClientServer::GridLayoutModel</a></li>
<li>server&#160;:&#160;<a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_client_server_1_1_t_c_p_server_configuration.html#ab5da96390f383c94629d86f1d2c26e09">CuteHMI::Examples::Modbus::ClientServer::TCPServerConfiguration</a></li>
<li>service&#160;:&#160;<a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_client_server_1_1_service_control.html#aa9e2ff3d1798c276c0d63d363158b76d">CuteHMI::Examples::Modbus::ClientServer::ServiceControl</a></li>
<li>text&#160;:&#160;<a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_client_server_1_1_coil_control.html#ac77183eef1fd691d75c1ece5f0879607">CuteHMI::Examples::Modbus::ClientServer::CoilControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_client_server_1_1_discrete_input_control.html#a7d282a6db7c643de870280d6816f88c6">CuteHMI::Examples::Modbus::ClientServer::DiscreteInputControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_client_server_1_1_holding_register_control.html#a25ac504485ed1b4bdf2e961cd86ded7f">CuteHMI::Examples::Modbus::ClientServer::HoldingRegisterControl</a>, <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_client_server_1_1_input_register_control.html#ad7c837f5cbb48181926c99d31d217792">CuteHMI::Examples::Modbus::ClientServer::InputRegisterControl</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
