<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.3): include/cutehmi/modbus/AbstractRegisterController.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_abstract_register_controller_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AbstractRegisterController.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef H_EXTENSIONS_CUTEHMI_MODBUS_3_INCLUDE_CUTEHMI_MODBUS_ABSTRACTREGISTERCONTROLLER_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define H_EXTENSIONS_CUTEHMI_MODBUS_3_INCLUDE_CUTEHMI_MODBUS_ABSTRACTREGISTERCONTROLLER_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;internal/common.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;AbstractDevice.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QQmlParserStatus&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QQmlEngine&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecutehmi.html">cutehmi</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span>modbus {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">   17</a></span><span class="keyword">class </span>CUTEHMI_MODBUS_API <a class="code hl_class" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">AbstractRegisterController</a>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">public</span> <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a>,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">public</span> <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qqmlparserstatus.html">QQmlParserStatus</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        Q_OBJECT</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        Q_INTERFACES(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qqmlparserstatus.html">QQmlParserStatus</a>)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        QML_NAMED_ELEMENT(<a class="code hl_class" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">AbstractRegisterController</a>)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        QML_UNCREATABLE(<span class="stringliteral">&quot;AbstractRegisterController is an abstract class&quot;</span>)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817">   30</a></span>        <span class="keyword">enum</span> <a class="code hl_enumeration" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817">WriteMode</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817a4a60d9a72b28f7772a20b9814d336f23">   31</a></span>            <a class="code hl_enumvalue" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817a4a60d9a72b28f7772a20b9814d336f23">WRITE_DELAYED</a>,      </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817a564446d6a996342950d4be0c723fb598">   32</a></span>            <a class="code hl_enumvalue" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817a564446d6a996342950d4be0c723fb598">WRITE_POSTPONED</a>,    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817a5f55f1dbc2349566fa4a659eb23dc6d6">   33</a></span>            <a class="code hl_enumvalue" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817a5f55f1dbc2349566fa4a659eb23dc6d6">WRITE_IMMEDIATE</a>,    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817aa081ce47ff96d3cc8b4c113e33fd0e4b">   34</a></span>            <a class="code hl_enumvalue" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817aa081ce47ff96d3cc8b4c113e33fd0e4b">WRITE_EXPLICIT</a>,     </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        };</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        Q_ENUM(WriteMode)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad3919927f90cc72fc9696902fece7185">   38</a></span>        static constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> INITIAL_ADDRESS = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a4e5de9d1cd745cf1daa91341f8fe1143">   39</a></span>        static constexpr <a class="code hl_enumeration" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817">WriteMode</a> INITIAL_WRITE_MODE = WRITE_DELAYED;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a6501de47edee975c7f504622f395ca20">   40</a></span>        static constexpr <span class="keywordtype">int</span> INITIAL_WRITE_DELAY = 500;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ac808a670b2e3de5070ab9db3ac307fd8">   41</a></span>        static constexpr <span class="keywordtype">bool</span> INITIAL_BUSY = true;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a9c558218e2beb6c69cc4f933964c779a">   42</a></span>        static constexpr <span class="keywordtype">bool</span> INITIAL_READ_ON_WRITE = true;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a9c60c30de235a5d6a5b60048babe224c">   43</a></span>        static constexpr <span class="keywordtype">bool</span> INITIAL_ENABLED = true;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        Q_PROPERTY(<a class="code hl_namespace" href="namespacecutehmi.html">cutehmi</a>::modbus::<a class="code hl_class" href="classcutehmi_1_1modbus_1_1_abstract_device.html">AbstractDevice</a> * device READ device WRITE setDevice NOTIFY deviceChanged)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="comment">// Note: unsigned int is guaranteed to be at least 16 bits wide by the standard. Using unsigned int instead of quint16 (aka</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="comment">// ushort), because when using quint16 QML throws an error (unsupported type &quot;ushort&quot;) for an alias to quint16 property.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        Q_PROPERTY(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> address READ address WRITE setAddress NOTIFY addressChanged)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        Q_PROPERTY(<span class="keywordtype">bool</span> busy READ busy NOTIFY busyChanged)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        Q_PROPERTY(<span class="keywordtype">bool</span> readOnWrite READ readOnWrite WRITE setReadOnWrite NOTIFY readOnWriteChanged)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        Q_PROPERTY(<a class="code hl_enumeration" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817">WriteMode</a> writeMode READ writeMode WRITE setWriteMode NOTIFY writeModeChanged)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        Q_PROPERTY(<span class="keywordtype">int</span> writeDelay READ writeDelay WRITE setWriteDelay NOTIFY writeDelayChanged)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        Q_PROPERTY(<span class="keywordtype">bool</span> enabled READ enabled WRITE setEnabled NOTIFY enabledChanged)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_class" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">AbstractRegisterController</a>(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> * parent = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_class" href="classcutehmi_1_1modbus_1_1_abstract_device.html">AbstractDevice</a> * device() const;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordtype">void</span> setDevice(<a class="code hl_class" href="classcutehmi_1_1modbus_1_1_abstract_device.html">AbstractDevice</a> * device);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> address() const;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordtype">void</span> setAddress(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> address);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordtype">bool</span> busy() const;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordtype">bool</span> readOnWrite() const;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordtype">void</span> setReadOnWrite(<span class="keywordtype">bool</span> readOnWrite);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <a class="code hl_enumeration" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817">WriteMode</a> writeMode() const;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordtype">void</span> setWriteMode(<a class="code hl_enumeration" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817">WriteMode</a> writeMode);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordtype">int</span> writeDelay() const;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordtype">void</span> setWriteDelay(<span class="keywordtype">int</span> writeDelay);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordtype">bool</span> enabled() const;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordtype">void</span> setEnabled(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    signals:</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a168384ed3eb6858a69ac99f5fc09819b">  111</a></span>        <span class="keywordtype">void</span> deviceChanged();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a98bd21ecae00f706b9aaa5ee983cd67c">  113</a></span>        <span class="keywordtype">void</span> addressChanged();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#aab5aae798f00f296873a41771627666d">  115</a></span>        <span class="keywordtype">void</span> busyChanged();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#aea7705f15959586cf9cac76fb6dae385">  117</a></span>        <span class="keywordtype">void</span> readOnWriteChanged();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a168e9e750b0483549d2170820898398a">  119</a></span>        <span class="keywordtype">void</span> writeModeChanged();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a2d2f517f6ee79fe1ba8f8b1fdb716096">  121</a></span>        <span class="keywordtype">void</span> writeDelayChanged();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#aac5cc0b9e72f9662a4798072ef25e0d0">  123</a></span>        <span class="keywordtype">void</span> enabledChanged();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    protected:</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a7534f5767c3bf278d66108d7ada5df29">  126</a></span>        virtual <span class="keywordtype">void</span> requestReadRegisters(quint16 address, quint16 amount, <a class="code hl_classRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> * requestId) const = 0;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a4bc5630b4bec2260bcba7c6c111b4ffc">  128</a></span>        virtual quint16 bytes() const = 0;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a79f3241a07beb5b867377d2f565cf264">  130</a></span>        virtual <span class="keywordtype">void</span> onDeviceDestroyed() = 0;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordtype">void</span> classBegin() override;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordtype">void</span> componentComplete() override;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordtype">void</span> setBusy(<span class="keywordtype">bool</span> busy);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    protected slots:</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#af3796035b2bb75c6d2c8ddb55d884ddb">  139</a></span>        virtual <span class="keywordtype">void</span> onRequestCompleted(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> request, <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> reply) = 0;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    private:</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordtype">bool</span> deviceReady() const;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        struct Members</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <a class="code hl_class" href="classcutehmi_1_1modbus_1_1_abstract_device.html">AbstractDevice</a> * device;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> address;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <span class="keywordtype">bool</span> busy;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="keywordtype">bool</span> readOnWrite;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <a class="code hl_enumeration" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817">WriteMode</a> writeMode;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <span class="keywordtype">int</span> writeDelay;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <span class="keywordtype">bool</span> enabled;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="keywordtype">bool</span> deferRequestRead;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            Members():</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                device(<span class="keyword">nullptr</span>),</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                address(INITIAL_ADDRESS),</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                busy(INITIAL_BUSY),</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                readOnWrite(INITIAL_READ_ON_WRITE),</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                writeMode(INITIAL_WRITE_MODE),</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                writeDelay(INITIAL_WRITE_DELAY),</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                enabled(INITIAL_ENABLED),</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                deferRequestRead(<span class="keyword">false</span>)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        };</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <a class="code hl_classRef" href="../../CuteHMI.2/classcutehmi_1_1_m_ptr.html">MPtr&lt;Members&gt;</a> m;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>};</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>}</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>}</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">//(c)C: Copyright © 2021-2022, Michał Policht &lt;michal@policht.pl&gt;. All rights reserved.</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">//(c)C: SPDX-License-Identifier: LGPL-3.0-or-later OR MIT</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">//(c)C: This file is a part of CuteHMI.</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">//(c)C: CuteHMI is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">//(c)C: CuteHMI is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">//(c)C: You should have received a copy of the GNU Lesser General Public License along with CuteHMI.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">//(c)C: Additionally, this file is licensed under terms of MIT license as expressed below.</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">//(c)C: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">//(c)C: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">//(c)C: THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="ttc" id="aclasscutehmi_1_1_m_ptr_html"><div class="ttname"><a href="../../CuteHMI.2/classcutehmi_1_1_m_ptr.html">cutehmi::MPtr&lt; Members &gt;</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_device_html"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></div><div class="ttdoc">Abstract Modbus device.</div><div class="ttdef"><b>Definition:</b> AbstractDevice.hpp:38</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_register_controller_html"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html">cutehmi::modbus::AbstractRegisterController</a></div><div class="ttdoc">Abstract register controller.</div><div class="ttdef"><b>Definition:</b> AbstractRegisterController.hpp:20</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_register_controller_html_ad9536f695fbfe8e89f5e7ae05d516817"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817">cutehmi::modbus::AbstractRegisterController::WriteMode</a></div><div class="ttdeci">WriteMode</div><div class="ttdoc">Write mode enum.</div><div class="ttdef"><b>Definition:</b> AbstractRegisterController.hpp:30</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_register_controller_html_ad9536f695fbfe8e89f5e7ae05d516817a4a60d9a72b28f7772a20b9814d336f23"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817a4a60d9a72b28f7772a20b9814d336f23">cutehmi::modbus::AbstractRegisterController::WRITE_DELAYED</a></div><div class="ttdeci">@ WRITE_DELAYED</div><div class="ttdoc">Writes are delayed. Write will be requested after amount of time specified by writeDelay property has...</div><div class="ttdef"><b>Definition:</b> AbstractRegisterController.hpp:31</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_register_controller_html_ad9536f695fbfe8e89f5e7ae05d516817a564446d6a996342950d4be0c723fb598"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817a564446d6a996342950d4be0c723fb598">cutehmi::modbus::AbstractRegisterController::WRITE_POSTPONED</a></div><div class="ttdeci">@ WRITE_POSTPONED</div><div class="ttdoc">Writes are postponed, which means that write will not be requested until previous write has finished.</div><div class="ttdef"><b>Definition:</b> AbstractRegisterController.hpp:32</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_register_controller_html_ad9536f695fbfe8e89f5e7ae05d516817a5f55f1dbc2349566fa4a659eb23dc6d6"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817a5f55f1dbc2349566fa4a659eb23dc6d6">cutehmi::modbus::AbstractRegisterController::WRITE_IMMEDIATE</a></div><div class="ttdeci">@ WRITE_IMMEDIATE</div><div class="ttdoc">Writes are requested immediately, which may creates a queue of pending writes if they are not proceed...</div><div class="ttdef"><b>Definition:</b> AbstractRegisterController.hpp:33</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_register_controller_html_ad9536f695fbfe8e89f5e7ae05d516817aa081ce47ff96d3cc8b4c113e33fd0e4b"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ad9536f695fbfe8e89f5e7ae05d516817aa081ce47ff96d3cc8b4c113e33fd0e4b">cutehmi::modbus::AbstractRegisterController::WRITE_EXPLICIT</a></div><div class="ttdeci">@ WRITE_EXPLICIT</div><div class="ttdoc">Writes are explicit, i.e. write requires an explicit call to write value function.</div><div class="ttdef"><b>Definition:</b> AbstractRegisterController.hpp:34</div></div>
<div class="ttc" id="anamespacecutehmi_html"><div class="ttname"><a href="namespacecutehmi.html">cutehmi</a></div></div>
<div class="ttc" id="aqjsonobject_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a></div></div>
<div class="ttc" id="aqobject_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qobject.html">QObject</a></div></div>
<div class="ttc" id="aqqmlparserstatus_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qqmlparserstatus.html">QQmlParserStatus</a></div></div>
<div class="ttc" id="aquuid_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/quuid.html">QUuid</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af47cb53463d2a51ba0770599d092505.html">cutehmi</a></li><li class="navelem"><a class="el" href="dir_47f47e8e6cff06f8cf9f03573f2a2556.html">modbus</a></li><li class="navelem"><b>AbstractRegisterController.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
