<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.3): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_client_backend.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cutehmi::modbus::internal::QtRTUClientBackend Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_client_backend.html">cutehmi::modbus::internal::QtRTUClientBackend</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_client_backend.html#ac95743b76b9ca398909e11b039936eb4">AbstractClientBackend</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_client_backend.html">cutehmi::modbus::internal::AbstractClientBackend</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a442e75b3b2a0c939f54f769666646a70">AbstractDeviceBackend</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html">cutehmi::modbus::internal::AbstractDeviceBackend</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#blockSignals">blockSignals</a>(bool block)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#childEvent">childEvent</a>(QChildEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#children">children</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#ad70ce523216c6e92e7506019506aa417">close</a>() override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html">cutehmi::modbus::internal::QtClientBackend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a6e075c5e5bd2b5fc4f1007f8d98a048d">closed</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html">cutehmi::modbus::internal::QtClientBackend</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#ae1055b77beafa90c457af5b34ddb5d12">closeRequested</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html">cutehmi::modbus::internal::AbstractDeviceBackend</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_client_backend.html#a1d16ead5728bcce4c20ec20f3f210aef">configureConnection</a>() override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_client_backend.html">cutehmi::modbus::internal::QtRTUClientBackend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect">connect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-1">connect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-2">connect</a>(const QObject *sender, const char *signal, const char *method, Qt::ConnectionType type) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-3">connect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *receiver, PointerToMemberFunction method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-4">connect</a>(const QObject *sender, PointerToMemberFunction signal, Functor functor)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-5">connect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *context, Functor functor, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connectNotify">connectNotify</a>(const QMetaMethod &amp;signal)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#customEvent">customEvent</a>(QEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#deleteLater">deleteLater</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#destroyed">destroyed</a>(QObject *obj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#aa9ba8b4d3d20227587a54bbfff400825">diagnostics</a>(QUuid requestId, AbstractDevice::DiagnosticsSubfunction subfunction, quint16 data) override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html">cutehmi::modbus::internal::QtClientBackend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect">disconnect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-1">disconnect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-2">disconnect</a>(const char *signal, const QObject *receiver, const char *method) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-3">disconnect</a>(const QObject *receiver, const char *method) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-4">disconnect</a>(const QMetaObject::Connection &amp;connection)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-5">disconnect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *receiver, PointerToMemberFunction method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnectNotify">disconnectNotify</a>(const QMetaMethod &amp;signal)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectInfo-1">dumpObjectInfo</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectInfo">dumpObjectInfo</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectTree-1">dumpObjectTree</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectTree">dumpObjectTree</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#ac70a010485e8fdba22f93f6e53c11f2b">ensureClosed</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html">cutehmi::modbus::internal::QtClientBackend</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#ac4a5a014182260bb281adc5e1ec50e06">errored</a>(cutehmi::InplaceError error)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html">cutehmi::modbus::internal::AbstractDeviceBackend</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>(QEvent *e)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#eventFilter">eventFilter</a>(QObject *watched, QEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a662a6eca7ef99b8a21e46e9e6bd7514f">fetchCommEventCounter</a>(QUuid requestId) override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html">cutehmi::modbus::internal::QtClientBackend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a411a35aee74be67c13c657ab46f3e2b2">fetchCommEventLog</a>(QUuid requestId) override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html">cutehmi::modbus::internal::QtClientBackend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChild">findChild</a>(const QString &amp;name, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren">findChildren</a>(const QString &amp;name, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#findChildren-1">findChildren</a>(const QRegExp &amp;regExp, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-2">findChildren</a>(const QRegularExpression &amp;re, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#inherits">inherits</a>(const char *className) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#installEventFilter">installEventFilter</a>(QObject *filterObj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isSignalConnected">isSignalConnected</a>(const QMetaMethod &amp;signal) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWidgetType">isWidgetType</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWindowType">isWindowType</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#killTimer">killTimer</a>(int id)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#ab7b7ef5a781240687fca5d408117d797">maskWriteHoldingRegister</a>(QUuid requestId, quint16 address, quint16 andMask, quint16 orMask) override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html">cutehmi::modbus::internal::QtClientBackend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#metaObject">metaObject</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#moveToThread">moveToThread</a>(QThread *targetThread)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectNameChanged">objectNameChanged</a>(const QString &amp;objectName)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#abd5003fb8e071ff2239dff27e7d7d462">open</a>() override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html">cutehmi::modbus::internal::QtClientBackend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a5c878c0d354a10f24d08f66770e1d082">opened</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html">cutehmi::modbus::internal::QtClientBackend</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a25a7552d188ce09c80002ad760a1db61">openRequested</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html">cutehmi::modbus::internal::AbstractDeviceBackend</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a9137fd316b9c73f206ddfcfe17630a86">proceedRequest</a>(QUuid requestId) override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html">cutehmi::modbus::internal::QtClientBackend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a87acc2dd4d5fb96d78485a74d3ad7614">processRequest</a>(QJsonObject request)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html">cutehmi::modbus::internal::AbstractDeviceBackend</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#property">property</a>(const char *name) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_CLASSINFO">Q_CLASSINFO</a>(Name, Value)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_DISABLE_COPY">Q_DISABLE_COPY</a>(Class)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_DISABLE_COPY_MOVE">Q_DISABLE_COPY_MOVE</a>(Class)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_DISABLE_MOVE">Q_DISABLE_MOVE</a>(Class)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_EMIT">Q_EMIT</a>Q_EMIT</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_ENUM">Q_ENUM</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_ENUM_NS">Q_ENUM_NS</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#Q_ENUMS">Q_ENUMS</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_FLAG">Q_FLAG</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_FLAG_NS">Q_FLAG_NS</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#Q_FLAGS">Q_FLAGS</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_GADGET">Q_GADGET</a>Q_GADGET</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_INTERFACES">Q_INTERFACES</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_INVOKABLE">Q_INVOKABLE</a>Q_INVOKABLE</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_NAMESPACE">Q_NAMESPACE</a>Q_NAMESPACE</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_NAMESPACE_EXPORT">Q_NAMESPACE_EXPORT</a>(EXPORT_MACRO)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_OBJECT">Q_OBJECT</a>Q_OBJECT</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_PROPERTY">Q_PROPERTY</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_REVISION">Q_REVISION</a>Q_REVISION</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SET_OBJECT_NAME">Q_SET_OBJECT_NAME</a>(Object)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SIGNAL">Q_SIGNAL</a>Q_SIGNAL</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SIGNALS">Q_SIGNALS</a>Q_SIGNALS</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SLOT">Q_SLOT</a>Q_SLOT</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SLOTS">Q_SLOTS</a>Q_SLOTS</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a9ce3ad470195996d65df8efadc05d401">qClient</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html">cutehmi::modbus::internal::QtClientBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#qFindChild">qFindChild</a>(const QObject *obj, const QString &amp;name)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#qFindChildren">qFindChildren</a>(const QObject *obj, const QString &amp;name)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qFindChildren-1">qFindChildren</a>(const QObject *obj, const QRegExp &amp;regExp)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObject">QObject</a>(QObject *parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qobject_cast">qobject_cast</a>(QObject *object)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qobject_cast-1">qobject_cast</a>(const QObject *object)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObjectList-typedef">QObjectList</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QT_NO_NARROWING_CONVERSIONS_IN_CONNECT">QT_NO_NARROWING_CONVERSIONS_IN_CONNECT</a>QT_NO_NARROWING_CONVERSIONS_IN_CONNECT</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#ada66ae9fb05c04cc4341932cd116592c">QtClientBackend</a>(std::unique_ptr&lt; QModbusClient &gt; qClient, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html">cutehmi::modbus::internal::QtClientBackend</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_client_backend.html#a4afb5aafb03f0dfaac18d5bf271da5e8">QtRTUClientBackend</a>(RTUClientConfig *config, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_client_backend.html">cutehmi::modbus::internal::QtRTUClientBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a828a37d1dea76d1e9d17f753d6b6992f">readCoils</a>(QUuid requestId, quint16 startAddress, quint16 endAddress) override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html">cutehmi::modbus::internal::QtClientBackend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a42b8cda67cbe02c9ae8f0db3009cb7bb">readDiscreteInputs</a>(QUuid requestId, quint16 startAddress, quint16 endAddress) override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html">cutehmi::modbus::internal::QtClientBackend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a37376b1205c245a5ec96fa992becdc42">readExceptionStatus</a>(QUuid requestId) override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html">cutehmi::modbus::internal::QtClientBackend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a90a373e59a0d57c0dcdcd5f3c51e98d5">readFIFOQueue</a>(QUuid requestId, quint16 address) override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html">cutehmi::modbus::internal::QtClientBackend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a0570e06f6af74079c3c288d489356fee">readFileRecord</a>(QUuid requestId, quint8 byteCount, QJsonArray subrequests) override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html">cutehmi::modbus::internal::QtClientBackend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#abc202405cb3b384452721805c087aaef">readHoldingRegisters</a>(QUuid requestId, quint16 startAddress, quint16 endAddress) override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html">cutehmi::modbus::internal::QtClientBackend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#ad2126f20c140cb526d1094840ba69226">readInputRegisters</a>(QUuid requestId, quint16 startAddress, quint16 endAddress) override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html">cutehmi::modbus::internal::QtClientBackend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a04029587a414b8d22cd3afd5f68906ea">readWriteMultipleHoldingRegisters</a>(QUuid requestId, quint16 readStartAddress, quint16 readEndAddress, quint16 writeAddress, const QVector&lt; quint16 &gt; &amp;values) override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html">cutehmi::modbus::internal::QtClientBackend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#receivers">receivers</a>(const char *signal) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#removeEventFilter">removeEventFilter</a>(QObject *obj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#afa282ffaef2f8adee380f707b3b5e699">replied</a>(QUuid requestId, QJsonObject reply)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html">cutehmi::modbus::internal::AbstractDeviceBackend</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a5d2448f3856b94d2eca81aeb43b648b2">reportSlaveId</a>(QUuid requestId) override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html">cutehmi::modbus::internal::QtClientBackend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#senderSignalIndex">senderSignalIndex</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">setObjectName</a>(const QString &amp;name)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setParent">setParent</a>(QObject *parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setProperty">setProperty</a>(const char *name, const QVariant &amp;value)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#signalsBlocked">signalsBlocked</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_client_backend.html#a56f6d5364c86dff620988699a41a6ffb">slaveAddress</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_client_backend.html">cutehmi::modbus::internal::QtRTUClientBackend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer">startTimer</a>(int interval, Qt::TimerType timerType)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer-1">startTimer</a>(std::chrono::milliseconds time, Qt::TimerType timerType)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a7aaa47d0376bf37855ab166ebf270982">stateChanged</a>(cutehmi::modbus::AbstractDevice::State state)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html">cutehmi::modbus::internal::AbstractDeviceBackend</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#thread">thread</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#timerEvent">timerEvent</a>(QTimerEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#tr">tr</a>(const char *sourceText, const char *disambiguation, int n)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#trUtf8">trUtf8</a>(const char *sourceText, const char *disambiguation, int n)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a8f2616bd72b3b0172a8a6fefe0e6fdc7">writeCoil</a>(QUuid requestId, quint16 address, bool value) override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html">cutehmi::modbus::internal::QtClientBackend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a32f713e56985e95fa88284102c625be7">writeDiscreteInput</a>(QUuid requestId, quint16 address, bool value)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html">cutehmi::modbus::internal::AbstractDeviceBackend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#aa91e87f13a4c71cbfb30fa4f2061b00a">writeFileRecord</a>(QUuid requestId, quint8 byteCount, QJsonArray subrequests) override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html">cutehmi::modbus::internal::QtClientBackend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a769384cad2c8feea4c1870336364580f">writeHoldingRegister</a>(QUuid requestId, quint16 address, quint16 value) override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html">cutehmi::modbus::internal::QtClientBackend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a448ad2bc7e4fcd543ce64a5a71f0710f">writeInputRegister</a>(QUuid requestId, quint16 address, quint16 value)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html">cutehmi::modbus::internal::AbstractDeviceBackend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a3105f54ebc723a466eabcc308e8d43d4">writeMultipleCoils</a>(QUuid requestId, quint16 startAddress, const QVector&lt; quint16 &gt; &amp;values) override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html">cutehmi::modbus::internal::QtClientBackend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a62dbf23040009bc03cd4722fd262c002">writeMultipleDiscreteInputs</a>(QUuid requestId, quint16 startAddress, const QVector&lt; quint16 &gt; &amp;values)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html">cutehmi::modbus::internal::AbstractDeviceBackend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a18750032b9d3b9185246ee64c51c62b3">writeMultipleHoldingRegisters</a>(QUuid requestId, quint16 startAddress, const QVector&lt; quint16 &gt; &amp;values) override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html">cutehmi::modbus::internal::QtClientBackend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#ad95df4ee07fd5577db2d15e8d6760248">writeMultipleInputRegisters</a>(QUuid requestId, quint16 startAddress, const QVector&lt; quint16 &gt; &amp;values)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html">cutehmi::modbus::internal::AbstractDeviceBackend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dtor.QObject">~QObject</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
