<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.3): CuteHMI::Modbus::HoldingRegisterItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_cute_h_m_i_1_1_modbus_1_1_holding_register_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_cute_h_m_i_1_1_modbus_1_1_holding_register_item-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CuteHMI::Modbus::HoldingRegisterItem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Holding register item.  
 <a href="class_cute_h_m_i_1_1_modbus_1_1_holding_register_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CuteHMI::Modbus::HoldingRegisterItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cute_h_m_i_1_1_modbus_1_1_holding_register_item.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ada93db5e02da9e933dc84938238e3746"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_holding_register_item.html#ada93db5e02da9e933dc84938238e3746">delegate</a></td></tr>
<tr class="separator:ada93db5e02da9e933dc84938238e3746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a9e73527a5077e32fab211f63a594c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_holding_register_item.html#a29a9e73527a5077e32fab211f63a594c">delegateProperty</a></td></tr>
<tr class="separator:a29a9e73527a5077e32fab211f63a594c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645612ff32e2f89064c8995b7b07e5e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_holding_register_item.html#a645612ff32e2f89064c8995b7b07e5e9">readOnly</a></td></tr>
<tr class="separator:a645612ff32e2f89064c8995b7b07e5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac356c9f966c867bf863cd00bd8788b7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_holding_register_controller.html">HoldingRegisterController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_holding_register_item.html#ac356c9f966c867bf863cd00bd8788b7d">controller</a></td></tr>
<tr class="separator:ac356c9f966c867bf863cd00bd8788b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47f567e65ce8adc20624181dc54bc48"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_holding_register_item.html#ae47f567e65ce8adc20624181dc54bc48">busyIndicator</a></td></tr>
<tr class="separator:ae47f567e65ce8adc20624181dc54bc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Holding register item. </p>
<dl class="section since"><dt>Since</dt><dd>3.0</dd></dl>
<p>This item is provided as a supplement to <a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_holding_register_controller.html" title="Exposes cutehmi::modbus::HoldingRegisterController to QML.">HoldingRegisterController</a> and it is intended to be used in <a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> Creator "Design" mode. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ae47f567e65ce8adc20624181dc54bc48" name="ae47f567e65ce8adc20624181dc54bc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47f567e65ce8adc20624181dc54bc48">&#9670;&nbsp;</a></span>busyIndicator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var CuteHMI::Modbus::HoldingRegisterItem::busyIndicator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac356c9f966c867bf863cd00bd8788b7d" name="ac356c9f966c867bf863cd00bd8788b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac356c9f966c867bf863cd00bd8788b7d">&#9670;&nbsp;</a></span>controller</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_holding_register_controller.html">HoldingRegisterController</a> CuteHMI::Modbus::HoldingRegisterItem::controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada93db5e02da9e933dc84938238e3746" name="ada93db5e02da9e933dc84938238e3746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada93db5e02da9e933dc84938238e3746">&#9670;&nbsp;</a></span>delegate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var CuteHMI::Modbus::HoldingRegisterItem::delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29a9e73527a5077e32fab211f63a594c" name="a29a9e73527a5077e32fab211f63a594c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a9e73527a5077e32fab211f63a594c">&#9670;&nbsp;</a></span>delegateProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CuteHMI::Modbus::HoldingRegisterItem::delegateProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a645612ff32e2f89064c8995b7b07e5e9" name="a645612ff32e2f89064c8995b7b07e5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645612ff32e2f89064c8995b7b07e5e9">&#9670;&nbsp;</a></span>readOnly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CuteHMI::Modbus::HoldingRegisterItem::readOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cute_h_m_i.html">CuteHMI</a></li><li class="navelem"><a class="el" href="namespace_cute_h_m_i_1_1_modbus.html">Modbus</a></li><li class="navelem"><a class="el" href="class_cute_h_m_i_1_1_modbus_1_1_holding_register_item.html">HoldingRegisterItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
