<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Shared Database (CuteHMI.SharedDatabase.0): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Shared Database (CuteHMI.SharedDatabase.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cute_h_m_i_1_1_shared_database_1_1_database.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CuteHMI::SharedDatabase::Database Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cute_h_m_i_1_1_shared_database_1_1_database.html">CuteHMI::SharedDatabase::Database</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#blockSignals">blockSignals</a>(bool block)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#childEvent">childEvent</a>(QChildEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#children">children</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a227c1668ddcb7eb64e64ef5d2c369b5f">configureBroken</a>(QState *broken) override</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a5113418e0ec6a515a1c7940a4ce7f9f2">configureEvacuating</a>(QState *evacuating) override</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#aa2450877e9375f971172f4f6ad6c90eb">configureRepairing</a>(QState *repairing) override</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a947ef8c3b76532017ea43392772d942b">configureStarted</a>(QState *active, const QState *idling, const QState *yielding) override</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a0322a02047f1738cfd0c29c26be05884">configureStarting</a>(QState *starting) override</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#ad5776e3866dba822c0258643ece77438">configureStopping</a>(QState *stopping) override</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect">connect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-1">connect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-2">connect</a>(const QObject *sender, const char *signal, const char *method, Qt::ConnectionType type) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-3">connect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *receiver, PointerToMemberFunction method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-4">connect</a>(const QObject *sender, PointerToMemberFunction signal, Functor functor)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-5">connect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *context, Functor functor, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a996f4b8f2a8a4755d1dc0d4e2f56ee00">connected</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a3c172a036f958346435c3cd1d7baafb6">connectionName</a></td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a5ad14e7462fd99f3541340f3ed983b22">connectionName</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#ad6db100cb3d3a49512bb39719a02bc24">connectionNameChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connectNotify">connectNotify</a>(const QMetaMethod &amp;signal)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#customEvent">customEvent</a>(QEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a637a4fb67d16971ec44b477656e2455c">Database</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#deleteLater">deleteLater</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#destroyed">destroyed</a>(QObject *obj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect">disconnect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-1">disconnect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-2">disconnect</a>(const char *signal, const QObject *receiver, const char *method) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-3">disconnect</a>(const QObject *receiver, const char *method) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-4">disconnect</a>(const QMetaObject::Connection &amp;connection)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-5">disconnect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *receiver, PointerToMemberFunction method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#ac02e2c7b69bae853e2d149a253411740">disconnected</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnectNotify">disconnectNotify</a>(const QMetaMethod &amp;signal)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectInfo-1">dumpObjectInfo</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectInfo">dumpObjectInfo</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectTree-1">dumpObjectTree</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectTree">dumpObjectTree</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a8adecc5e6785993536dc716c221419a3">errored</a>(InplaceError error)</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>(QEvent *e)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#eventFilter">eventFilter</a>(QObject *watched, QEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChild">findChild</a>(const QString &amp;name, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren">findChildren</a>(const QString &amp;name, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-1">findChildren</a>(const QRegExp &amp;regExp, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-2">findChildren</a>(const QRegularExpression &amp;re, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#ac1a8e78af9ef384b1d8bc0fdc05cc02d">host</a></td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#ad548e46e1be881babbf3c1a1047a1369">host</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a431f74c424e89b43d23609a40552c08d">hostChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#inherits">inherits</a>(const char *className) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a6a8dbaaa7c8a503659acd473bcfff42c">INITIAL_HOST</a></td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a6876f8501ef3a48b0dc1faeb10ce711e">INITIAL_NAME</a></td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a0fb5bc913dcb5c85a24a7b43b8a2f438">INITIAL_PASSWORD</a></td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#ac2f404a3464564d5e888faf44cd386fe">INITIAL_PORT</a></td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a070efa2747d3e174bd7a5a98063a0b45">INITIAL_THREADED</a></td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#aea63c4b3d3bbe7ea53a943e35d011d5d">INITIAL_TYPE</a></td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a6c61d5a8049bc71f4e766587c8aa0c6e">INITIAL_USER</a></td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#installEventFilter">installEventFilter</a>(QObject *filterObj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a0014de45e98217dd863a1b6784f3d708">IsConnected</a>(const QString &amp;connectionName)</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isSignalConnected">isSignalConnected</a>(const QMetaMethod &amp;signal) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWidgetType">isWidgetType</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWindowType">isWindowType</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#killTimer">killTimer</a>(int id)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#metaObject">metaObject</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#moveToThread">moveToThread</a>(QThread *targetThread)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a4a8dd67ead4207d14a63b7e81c2045d7">name</a></td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#ab819c80b5cb5f0dec5c22e64261fe58e">name</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a1fe93aab4bb5db15e557ffb2ddc44a72">nameChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectNameChanged">objectNameChanged</a>(const QString &amp;objectName)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#aa926b923d9dd0318ea2b921e1a4d3268">operator=</a>(const Serviceable &amp;other)=default</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#aa609dc27cdb55c214e3b05e57c7f4a37">password</a></td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#ab3944084c11594cf06a73950fe551c54">password</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a59402ff0c3519b8d795f341e51c021f4">passwordChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a44df32927d9295444e94ee8068859125">port</a></td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#ab95d200cd1b038c20809ece0fd3b42e3">port</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a2e15c33eb6d073c67a11819c6dda96a2">portChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#property">property</a>(const char *name) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObject">QObject</a>(QObject *parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qt_metacall">qt_metacall</a>(QMetaObject::Call, int, void **)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qt_metacast">qt_metacast</a>(const char *)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#receivers">receivers</a>(const char *signal) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#removeEventFilter">removeEventFilter</a>(QObject *obj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#senderSignalIndex">senderSignalIndex</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#abd2b25751e4b372b3d8301c0ca45238e">Serviceable</a>()=default</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#ac49c071ab7ad645360cc31fa81f69620">Serviceable</a>(const Serviceable &amp;other)=default</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a288263b5c46653d3258500c313bb0e87">ServiceStatuses</a> typedef</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a30dc8f2027d01affcd531eb5bd406ddd">setConnectionName</a>(const QString &amp;connectionName)</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a8fab243287eeb727192c201014068a62">setHost</a>(const QString &amp;host)</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#adbed69f160289462e229303237000567">setName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">setObjectName</a>(const QString &amp;name)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setParent">setParent</a>(QObject *parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#ad57bff241e152d48a0555c0a12177337">setPassword</a>(const QString &amp;password)</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a906b3cfd8be1fa2afba4ee6fd887cd2b">setPort</a>(int port)</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setProperty">setProperty</a>(const char *name, const QVariant &amp;value)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a62a148558544c50e1238777ed1b3ed46">setThreaded</a>(bool threaded)</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#abdfc09540eeb4ad35787fd10d1257b40">setType</a>(const QString &amp;type)</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#ab719a68619bc63e0412a79c6902b34ca">setUser</a>(const QString &amp;user)</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#signalsBlocked">signalsBlocked</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer">startTimer</a>(int interval, Qt::TimerType timerType)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer-1">startTimer</a>(std::chrono::milliseconds time, Qt::TimerType timerType)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#thread">thread</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a2ea9f96100bc1c49631b23cb1a280ed7">threaded</a></td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a42f0787aa97fb37ff06ad6d04929137d">threaded</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a09bf0dfcdeeba3e6f7cebcf5f6ccced9">threadedChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#timerEvent">timerEvent</a>(QTimerEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#tr">tr</a>(const char *sourceText, const char *disambiguation, int n)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a59ff6ee4105dc8747c28a69cfcdfe1e7">transitionToBroken</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a03927d72079b5bf0d00fee08e170bb23">transitionToIdling</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a795226b99ce783c8679cd99a78dad028">transitionToStarted</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#aa86abc6ff138018e179402b3982bf7ca">transitionToStopped</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a730c876dab92e63038686c3c7e7edfdc">transitionToYielding</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#trUtf8">trUtf8</a>(const char *sourceText, const char *disambiguation, int n)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a91bb57b7cf139a0dc2bbe1b0bacdaf61">type</a></td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#af2a64a0547f8b620757d648794569938">type</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a1e21ee8a3df193c8a52a278b22ed6045">typeChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a084a70da710f025fb9880378d3b74826">user</a></td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#af961f289469b504a9bf01dd377ed4aaf">user</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a6e001ee4bae87973bd4388f89de96534">userChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a7860cb205dd7e0c97b0c556c7b0ad62e">~Database</a>() override</td><td class="entry"><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dtor.QObject">~QObject</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a487f7c9a2e17a9a651083064309a00af">~Serviceable</a>()=default</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
