<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0): cutehmi::dataacquisition::internal::EventCollective Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cutehmi::dataacquisition::internal::EventCollective Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_event_collective_8hpp_source.html">cutehmi/dataacquisition/internal/EventCollective.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cutehmi::dataacquisition::internal::EventCollective:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective.png" usemap="#cutehmi::dataacquisition::internal::EventCollective_map" alt=""/>
  <map id="cutehmi::dataacquisition::internal::EventCollective_map" name="cutehmi::dataacquisition::internal::EventCollective_map">
<area href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_collective.html" alt="cutehmi::dataacquisition::internal::TableCollective" shape="rect" coords="0,168,286,192"/>
<area href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html" alt="cutehmi::dataacquisition::internal::TableObject" shape="rect" coords="0,112,286,136"/>
<area href="../SharedDatabase.0/classcutehmi_1_1shareddatabase_1_1_data_object.html" alt="cutehmi::shareddatabase::DataObject" shape="rect" coords="0,56,286,80"/>
<area href="http://doc.qt.io/qt-5/qobject.html" alt="QObject" shape="rect" coords="0,0,286,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective_1_1_column_values.html">ColumnValues</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective_1_1_tuple.html">Tuple</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a8ba176f9e2d59756761d6ad6d40a06fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective.html#a8ba176f9e2d59756761d6ad6d40a06fc">selected</a> (<a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective_1_1_column_values.html">cutehmi::dataacquisition::internal::EventCollective::ColumnValues</a> result, <a class="elRef" href="http://doc.qt.io/qt-5/qdatetime.html">QDateTime</a> minTime, <a class="elRef" href="http://doc.qt.io/qt-5/qdatetime.html">QDateTime</a> maxTime)</td></tr>
<tr class="separator:a8ba176f9e2d59756761d6ad6d40a06fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object"><td colspan="2" onclick="javascript:toggleInherit('signals_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html">cutehmi::dataacquisition::internal::TableObject</a></td></tr>
<tr class="memitem:aa750762134e1839f19f4085100958f84 inherit signals_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html#aa750762134e1839f19f4085100958f84">schemaChanged</a> ()</td></tr>
<tr class="separator:aa750762134e1839f19f4085100958f84 inherit signals_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classcutehmi_1_1shareddatabase_1_1_data_object"><td colspan="2" onclick="javascript:toggleInherit('signals_classcutehmi_1_1shareddatabase_1_1_data_object')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el"  href="../SharedDatabase.0/classcutehmi_1_1shareddatabase_1_1_data_object.html">cutehmi::shareddatabase::DataObject</a></td></tr>
<tr class="memitem:a978f278b3957017eb21042b9b098c74e inherit signals_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../SharedDatabase.0/classcutehmi_1_1shareddatabase_1_1_data_object.html#a978f278b3957017eb21042b9b098c74e">connectionNameChanged</a> ()</td></tr>
<tr class="separator:a978f278b3957017eb21042b9b098c74e inherit signals_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a86279ca16134e0d411a5d25c977014 inherit signals_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../SharedDatabase.0/classcutehmi_1_1shareddatabase_1_1_data_object.html#a3a86279ca16134e0d411a5d25c977014">busyChanged</a> ()</td></tr>
<tr class="separator:a3a86279ca16134e0d411a5d25c977014 inherit signals_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac759c989813ab34132491fa7d036c2d8 inherit signals_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../SharedDatabase.0/classcutehmi_1_1shareddatabase_1_1_data_object.html#ac759c989813ab34132491fa7d036c2d8">errored</a> (<a class="elRef" href="../../CuteHMI.2/structcutehmi_1_1_inplace_error.html">cutehmi::InplaceError</a> error)</td></tr>
<tr class="separator:ac759c989813ab34132491fa7d036c2d8 inherit signals_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb1f7635fd8357a6d18139c6eae31881"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective.html#aeb1f7635fd8357a6d18139c6eae31881">EventCollective</a> ()</td></tr>
<tr class="separator:aeb1f7635fd8357a6d18139c6eae31881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e18255b7167046751e6f2afedda398d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective.html#a5e18255b7167046751e6f2afedda398d">insert</a> (const <a class="el" href="classcutehmi_1_1dataacquisition_1_1_tag_value.html">TagValue</a> &amp;tag)</td></tr>
<tr class="separator:a5e18255b7167046751e6f2afedda398d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887e7859beaaad623910d8eca2dc200f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective.html#a887e7859beaaad623910d8eca2dc200f">select</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstringlist.html">QStringList</a> &amp;tags, const <a class="elRef" href="http://doc.qt.io/qt-5/qdatetime.html">QDateTime</a> &amp;from, const <a class="elRef" href="http://doc.qt.io/qt-5/qdatetime.html">QDateTime</a> &amp;to)</td></tr>
<tr class="separator:a887e7859beaaad623910d8eca2dc200f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_collective"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_collective')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_collective.html">cutehmi::dataacquisition::internal::TableCollective</a></td></tr>
<tr class="memitem:a0b2b3c5241c45327b57f203c8c7ace27 inherit pub_methods_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_collective"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_collective.html#a0b2b3c5241c45327b57f203c8c7ace27">TableCollective</a> ()</td></tr>
<tr class="separator:a0b2b3c5241c45327b57f203c8c7ace27 inherit pub_methods_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_collective"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html">cutehmi::dataacquisition::internal::TableObject</a></td></tr>
<tr class="memitem:afbcea5da9583b65989b8b041918cb8e8 inherit pub_methods_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html#afbcea5da9583b65989b8b041918cb8e8">TableObject</a> (<a class="el" href="classcutehmi_1_1dataacquisition_1_1_schema.html">Schema</a> *<a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html#a03de0d35240251bd6f9d73ef7cce6196">schema</a>=nullptr, <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>=nullptr)</td></tr>
<tr class="separator:afbcea5da9583b65989b8b041918cb8e8 inherit pub_methods_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5decf2563e119daead90c07965403d inherit pub_methods_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_schema.html">Schema</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html#a9e5decf2563e119daead90c07965403d">schema</a> () const</td></tr>
<tr class="separator:a9e5decf2563e119daead90c07965403d inherit pub_methods_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b8076533835d07bcda73297588908e inherit pub_methods_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html#a58b8076533835d07bcda73297588908e">setSchema</a> (<a class="el" href="classcutehmi_1_1dataacquisition_1_1_schema.html">Schema</a> *<a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html#a03de0d35240251bd6f9d73ef7cce6196">schema</a>)</td></tr>
<tr class="separator:a58b8076533835d07bcda73297588908e inherit pub_methods_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcutehmi_1_1shareddatabase_1_1_data_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcutehmi_1_1shareddatabase_1_1_data_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="../SharedDatabase.0/classcutehmi_1_1shareddatabase_1_1_data_object.html">cutehmi::shareddatabase::DataObject</a></td></tr>
<tr class="memitem:ac9e4ac5e43ac6eaf4788a980c2206736 inherit pub_methods_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../SharedDatabase.0/classcutehmi_1_1shareddatabase_1_1_data_object.html#ac9e4ac5e43ac6eaf4788a980c2206736">DataObject</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>=nullptr)</td></tr>
<tr class="separator:ac9e4ac5e43ac6eaf4788a980c2206736 inherit pub_methods_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace70ef8022c4209cfb12f90a73be3077 inherit pub_methods_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../SharedDatabase.0/classcutehmi_1_1shareddatabase_1_1_data_object.html#ace70ef8022c4209cfb12f90a73be3077">connectionName</a> () const</td></tr>
<tr class="separator:ace70ef8022c4209cfb12f90a73be3077 inherit pub_methods_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ab8e5810d8c951b9476ca6b651df1c inherit pub_methods_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../SharedDatabase.0/classcutehmi_1_1shareddatabase_1_1_data_object.html#a14ab8e5810d8c951b9476ca6b651df1c">setConnectionName</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="elRef" href="../SharedDatabase.0/classcutehmi_1_1shareddatabase_1_1_data_object.html#a9be093bdc43c393d6367cac1e7afd159">connectionName</a>)</td></tr>
<tr class="separator:a14ab8e5810d8c951b9476ca6b651df1c inherit pub_methods_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae46647b8eee4f523fc0fb75309c18e inherit pub_methods_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../SharedDatabase.0/classcutehmi_1_1shareddatabase_1_1_data_object.html#adae46647b8eee4f523fc0fb75309c18e">resetConnectionName</a> ()</td></tr>
<tr class="separator:adae46647b8eee4f523fc0fb75309c18e inherit pub_methods_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf61daf873a151d768fed0ca267944af inherit pub_methods_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../SharedDatabase.0/classcutehmi_1_1shareddatabase_1_1_data_object.html#abf61daf873a151d768fed0ca267944af">busy</a> () const</td></tr>
<tr class="separator:abf61daf873a151d768fed0ca267944af inherit pub_methods_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_qobject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_qobject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:metaObject inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual const <a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject.html">QMetaObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#metaObject">metaObject</a> () const const</td></tr>
<tr class="separator:metaObject inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qt_metacast inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qt_metacast">qt_metacast</a> (const char *)</td></tr>
<tr class="separator:qt_metacast inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qt_metacall inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qt_metacall">qt_metacall</a> (QMetaObject::Call, int, void **)</td></tr>
<tr class="separator:qt_metacall inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:QObject inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObject">QObject</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>)</td></tr>
<tr class="separator:QObject inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dtor.QObject inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dtor.QObject">~QObject</a> ()</td></tr>
<tr class="separator:dtor.QObject inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:event inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qevent.html">QEvent</a> *e)</td></tr>
<tr class="separator:event inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:eventFilter inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#eventFilter">eventFilter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *watched, <a class="elRef" href="http://doc.qt.io/qt-5/qevent.html">QEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:eventFilter inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:objectName-prop inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a> () const const</td></tr>
<tr class="separator:objectName-prop inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:objectName-prop inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">setObjectName</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name)</td></tr>
<tr class="separator:objectName-prop inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isWidgetType inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWidgetType">isWidgetType</a> () const const</td></tr>
<tr class="separator:isWidgetType inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isWindowType inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWindowType">isWindowType</a> () const const</td></tr>
<tr class="separator:isWindowType inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:signalsBlocked inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#signalsBlocked">signalsBlocked</a> () const const</td></tr>
<tr class="separator:signalsBlocked inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:blockSignals inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#blockSignals">blockSignals</a> (bool block)</td></tr>
<tr class="separator:blockSignals inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:thread inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qthread.html">QThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#thread">thread</a> () const const</td></tr>
<tr class="separator:thread inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:moveToThread inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#moveToThread">moveToThread</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qthread.html">QThread</a> *targetThread)</td></tr>
<tr class="separator:moveToThread inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:startTimer inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer">startTimer</a> (int interval, Qt::TimerType timerType)</td></tr>
<tr class="separator:startTimer inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:startTimer-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer-1">startTimer</a> (<a class="elRef" href="https://en.cppreference.com/w/cpp/chrono/duration.html">std::chrono::milliseconds</a> time, Qt::TimerType timerType)</td></tr>
<tr class="separator:startTimer-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:killTimer inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#killTimer">killTimer</a> (int id)</td></tr>
<tr class="separator:killTimer inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChild inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChild">findChild</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChild inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChildren inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren">findChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChildren inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChildren-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-1">findChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qregexp.html">QRegExp</a> &amp;regExp, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChildren-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChildren-2 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-2">findChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qregularexpression.html">QRegularExpression</a> &amp;re, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChildren-2 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:children inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">const QObjectList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#children">children</a> () const const</td></tr>
<tr class="separator:children inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:setParent inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setParent">setParent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>)</td></tr>
<tr class="separator:setParent inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:installEventFilter inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#installEventFilter">installEventFilter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *filterObj)</td></tr>
<tr class="separator:installEventFilter inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:removeEventFilter inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#removeEventFilter">removeEventFilter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *obj)</td></tr>
<tr class="separator:removeEventFilter inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-2 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-2">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const char *signal, const char *method, Qt::ConnectionType type) const const</td></tr>
<tr class="separator:connect-2 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-2 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-2">disconnect</a> (const char *signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method) const const</td></tr>
<tr class="separator:disconnect-2 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-3 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-3">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method) const const</td></tr>
<tr class="separator:disconnect-3 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectTree-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectTree-1">dumpObjectTree</a> ()</td></tr>
<tr class="separator:dumpObjectTree-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectInfo-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectInfo-1">dumpObjectInfo</a> ()</td></tr>
<tr class="separator:dumpObjectInfo-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectTree inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectTree">dumpObjectTree</a> () const const</td></tr>
<tr class="separator:dumpObjectTree inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectInfo inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectInfo">dumpObjectInfo</a> () const const</td></tr>
<tr class="separator:dumpObjectInfo inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:setProperty inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setProperty">setProperty</a> (const char *name, const <a class="elRef" href="http://doc.qt.io/qt-5/qvariant.html">QVariant</a> &amp;value)</td></tr>
<tr class="separator:setProperty inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:property inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qvariant.html">QVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#property">property</a> (const char *name) const const</td></tr>
<tr class="separator:property inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dynamicPropertyNames inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; <a class="elRef" href="http://doc.qt.io/qt-5/qbytearray.html">QByteArray</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a> () const const</td></tr>
<tr class="separator:dynamicPropertyNames inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:destroyed inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#destroyed">destroyed</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *obj)</td></tr>
<tr class="separator:destroyed inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:objectNameChanged inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectNameChanged">objectNameChanged</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a>)</td></tr>
<tr class="separator:objectNameChanged inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:parent inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a> () const const</td></tr>
<tr class="separator:parent inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:inherits inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#inherits">inherits</a> (const char *className) const const</td></tr>
<tr class="separator:inherits inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:deleteLater inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#deleteLater">deleteLater</a> ()</td></tr>
<tr class="separator:deleteLater inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aeb4567b9707660c308a77250b410c154"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective.html#aeb4567b9707660c308a77250b410c154">TABLE_STEM</a> = &quot;event&quot;</td></tr>
<tr class="separator:aeb4567b9707660c308a77250b410c154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_qobject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_qobject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:tr inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#tr">tr</a> (const char *sourceText, const char *disambiguation, int n)</td></tr>
<tr class="separator:tr inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:trUtf8 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#trUtf8">trUtf8</a> (const char *sourceText, const char *disambiguation, int n)</td></tr>
<tr class="separator:trUtf8 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const char *signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method, Qt::ConnectionType type)</td></tr>
<tr class="separator:connect inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-1 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-1">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;method, Qt::ConnectionType type)</td></tr>
<tr class="separator:connect-1 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-3 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-3">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, PointerToMemberFunction method, Qt::ConnectionType type)</td></tr>
<tr class="separator:connect-3 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-4 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-4">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, Functor functor)</td></tr>
<tr class="separator:connect-4 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-5 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-5">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *context, Functor functor, Qt::ConnectionType type)</td></tr>
<tr class="separator:connect-5 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const char *signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method)</td></tr>
<tr class="separator:disconnect inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-1 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-1">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;method)</td></tr>
<tr class="separator:disconnect-1 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-4 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-4">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a> &amp;connection)</td></tr>
<tr class="separator:disconnect-4 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-5 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-5">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, PointerToMemberFunction method)</td></tr>
<tr class="separator:disconnect-5 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_slots_classcutehmi_1_1shareddatabase_1_1_data_object"><td colspan="2" onclick="javascript:toggleInherit('pro_slots_classcutehmi_1_1shareddatabase_1_1_data_object')"><img src="closed.png" alt="-"/>&#160;Protected Slots inherited from <a class="el"  href="../SharedDatabase.0/classcutehmi_1_1shareddatabase_1_1_data_object.html">cutehmi::shareddatabase::DataObject</a></td></tr>
<tr class="memitem:a661f761634903230bd1a860f4ab4fd30 inherit pro_slots_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../SharedDatabase.0/classcutehmi_1_1shareddatabase_1_1_data_object.html#a661f761634903230bd1a860f4ab4fd30">incrementBusy</a> ()</td></tr>
<tr class="separator:a661f761634903230bd1a860f4ab4fd30 inherit pro_slots_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9a23a54a83568d479f1821d608bd58 inherit pro_slots_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../SharedDatabase.0/classcutehmi_1_1shareddatabase_1_1_data_object.html#acf9a23a54a83568d479f1821d608bd58">decrementBusy</a> ()</td></tr>
<tr class="separator:acf9a23a54a83568d479f1821d608bd58 inherit pro_slots_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc17f369310c48426f5156d8baab5fb inherit pro_slots_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../SharedDatabase.0/classcutehmi_1_1shareddatabase_1_1_data_object.html#a1bc17f369310c48426f5156d8baab5fb">processErrors</a> ()</td></tr>
<tr class="separator:a1bc17f369310c48426f5156d8baab5fb inherit pro_slots_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc29efddfc754203bce6e3670c235d4 inherit pro_slots_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../SharedDatabase.0/classcutehmi_1_1shareddatabase_1_1_data_object.html#abfc29efddfc754203bce6e3670c235d4">printError</a> (<a class="elRef" href="../../CuteHMI.2/structcutehmi_1_1_inplace_error.html">cutehmi::InplaceError</a> error) const</td></tr>
<tr class="separator:abfc29efddfc754203bce6e3670c235d4 inherit pro_slots_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_collective"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_collective')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_collective.html">cutehmi::dataacquisition::internal::TableCollective</a></td></tr>
<tr class="memitem:ae97e182902e99b8c49edd550015c4f60 inherit pro_methods_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_collective"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_tag_cache.html">TagCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_collective.html#ae97e182902e99b8c49edd550015c4f60">tagCache</a> () const</td></tr>
<tr class="separator:ae97e182902e99b8c49edd550015c4f60 inherit pro_methods_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_collective"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html">cutehmi::dataacquisition::internal::TableObject</a></td></tr>
<tr class="memitem:a729b83906e682fcc8bb35f615e8ef249 inherit pro_methods_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html#a729b83906e682fcc8bb35f615e8ef249">getSchemaName</a> () const</td></tr>
<tr class="separator:a729b83906e682fcc8bb35f615e8ef249 inherit pro_methods_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcutehmi_1_1shareddatabase_1_1_data_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcutehmi_1_1shareddatabase_1_1_data_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el"  href="../SharedDatabase.0/classcutehmi_1_1shareddatabase_1_1_data_object.html">cutehmi::shareddatabase::DataObject</a></td></tr>
<tr class="memitem:ab368a7809d99bf960b17ad7828422259 inherit pro_methods_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../SharedDatabase.0/classcutehmi_1_1shareddatabase_1_1_data_object.html#ab368a7809d99bf960b17ad7828422259">pushError</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qsqlerror.html">QSqlError</a> &amp;sqlError, const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;query=<a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>())</td></tr>
<tr class="separator:ab368a7809d99bf960b17ad7828422259 inherit pro_methods_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c826e696d514853fc0821d1552fc62 inherit pro_methods_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../SharedDatabase.0/classcutehmi_1_1shareddatabase_1_1_database_worker.html">DatabaseWorker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../SharedDatabase.0/classcutehmi_1_1shareddatabase_1_1_data_object.html#a30c826e696d514853fc0821d1552fc62">worker</a> (<a class="elRef" href="https://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt; void(<a class="elRef" href="http://doc.qt.io/qt-5/qsqldatabase.html">QSqlDatabase</a> &amp;db)&gt; task) const</td></tr>
<tr class="separator:a30c826e696d514853fc0821d1552fc62 inherit pro_methods_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_qobject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_qobject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:sender inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a> () const const</td></tr>
<tr class="separator:sender inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:senderSignalIndex inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#senderSignalIndex">senderSignalIndex</a> () const const</td></tr>
<tr class="separator:senderSignalIndex inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:receivers inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#receivers">receivers</a> (const char *signal) const const</td></tr>
<tr class="separator:receivers inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isSignalConnected inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isSignalConnected">isSignalConnected</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal) const const</td></tr>
<tr class="separator:isSignalConnected inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:timerEvent inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#timerEvent">timerEvent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qtimerevent.html">QTimerEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:timerEvent inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:childEvent inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#childEvent">childEvent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qchildevent.html">QChildEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:childEvent inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:customEvent inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#customEvent">customEvent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qevent.html">QEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:customEvent inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connectNotify inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connectNotify">connectNotify</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal)</td></tr>
<tr class="separator:connectNotify inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnectNotify inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnectNotify">disconnectNotify</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal)</td></tr>
<tr class="separator:disconnectNotify inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object"><td colspan="2" onclick="javascript:toggleInherit('properties_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html">cutehmi::dataacquisition::internal::TableObject</a></td></tr>
<tr class="memitem:afbf29f76043261ff5b754f5dbda2480d inherit properties_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html#afbf29f76043261ff5b754f5dbda2480d">connectionName</a></td></tr>
<tr class="separator:afbf29f76043261ff5b754f5dbda2480d inherit properties_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03de0d35240251bd6f9d73ef7cce6196 inherit properties_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_schema.html">cutehmi::dataacquisition::Schema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html#a03de0d35240251bd6f9d73ef7cce6196">schema</a></td></tr>
<tr class="separator:a03de0d35240251bd6f9d73ef7cce6196 inherit properties_classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classcutehmi_1_1shareddatabase_1_1_data_object"><td colspan="2" onclick="javascript:toggleInherit('properties_classcutehmi_1_1shareddatabase_1_1_data_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el"  href="../SharedDatabase.0/classcutehmi_1_1shareddatabase_1_1_data_object.html">cutehmi::shareddatabase::DataObject</a></td></tr>
<tr class="memitem:a9be093bdc43c393d6367cac1e7afd159 inherit properties_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../SharedDatabase.0/classcutehmi_1_1shareddatabase_1_1_data_object.html#a9be093bdc43c393d6367cac1e7afd159">connectionName</a></td></tr>
<tr class="separator:a9be093bdc43c393d6367cac1e7afd159 inherit properties_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdd0778cf5789e5d1901124d7272084 inherit properties_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../SharedDatabase.0/classcutehmi_1_1shareddatabase_1_1_data_object.html#aabdd0778cf5789e5d1901124d7272084">busy</a></td></tr>
<tr class="separator:aabdd0778cf5789e5d1901124d7272084 inherit properties_classcutehmi_1_1shareddatabase_1_1_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_qobject"><td colspan="2" onclick="javascript:toggleInherit('properties_qobject')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:objectName-prop inherit properties_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a></td></tr>
<tr class="separator:objectName-prop inherit properties_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb1f7635fd8357a6d18139c6eae31881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1f7635fd8357a6d18139c6eae31881">&#9670;&nbsp;</a></span>EventCollective()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutehmi::dataacquisition::internal::EventCollective::EventCollective </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e18255b7167046751e6f2afedda398d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e18255b7167046751e6f2afedda398d">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::dataacquisition::internal::EventCollective::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcutehmi_1_1dataacquisition_1_1_tag_value.html">TagValue</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a887e7859beaaad623910d8eca2dc200f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887e7859beaaad623910d8eca2dc200f">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::dataacquisition::internal::EventCollective::select </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" href="http://doc.qt.io/qt-5/qstringlist.html">QStringList</a> &amp;&#160;</td>
          <td class="paramname"><em>tags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" href="http://doc.qt.io/qt-5/qdatetime.html">QDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" href="http://doc.qt.io/qt-5/qdatetime.html">QDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ba176f9e2d59756761d6ad6d40a06fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba176f9e2d59756761d6ad6d40a06fc">&#9670;&nbsp;</a></span>selected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::dataacquisition::internal::EventCollective::selected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective_1_1_column_values.html">cutehmi::dataacquisition::internal::EventCollective::ColumnValues</a>&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="http://doc.qt.io/qt-5/qdatetime.html">QDateTime</a>&#160;</td>
          <td class="paramname"><em>minTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="http://doc.qt.io/qt-5/qdatetime.html">QDateTime</a>&#160;</td>
          <td class="paramname"><em>maxTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb4567b9707660c308a77250b410c154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4567b9707660c308a77250b410c154">&#9670;&nbsp;</a></span>TABLE_STEM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * cutehmi::dataacquisition::internal::EventCollective::TABLE_STEM = &quot;event&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecutehmi.html">cutehmi</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1dataacquisition.html">dataacquisition</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1dataacquisition_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective.html">EventCollective</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
