<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_column_values.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cutehmi::dataacquisition::internal::RecencyCollective::ColumnValues Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_column_values.html">cutehmi::dataacquisition::internal::RecencyCollective::ColumnValues</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_column_values.html#a0d035511c5b58a91fb8706f1ed10c058">append</a>(const ColumnValues &amp;other, int i)</td><td class="entry"><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_column_values.html">cutehmi::dataacquisition::internal::RecencyCollective::ColumnValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_column_values.html#a7a6a52d421082c3d659f46b81f237586">eraseFrom</a>(int i)</td><td class="entry"><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_column_values.html">cutehmi::dataacquisition::internal::RecencyCollective::ColumnValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_column_values.html#affd29bc2d8f7991c403855152b8b35fa">insert</a>(int i, const ColumnValues &amp;other)</td><td class="entry"><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_column_values.html">cutehmi::dataacquisition::internal::RecencyCollective::ColumnValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_column_values.html#a10bd69da451052cd3ba37156411d786d">isEqual</a>(int i, const ColumnValues &amp;other)</td><td class="entry"><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_column_values.html">cutehmi::dataacquisition::internal::RecencyCollective::ColumnValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_column_values.html#a38a256722a26a3c6c4a5f8f63a451013">length</a>() const</td><td class="entry"><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_column_values.html">cutehmi::dataacquisition::internal::RecencyCollective::ColumnValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_column_values.html#a807d589af483fdabae11d93dd5a8e378">replace</a>(int i, const ColumnValues &amp;other)</td><td class="entry"><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_column_values.html">cutehmi::dataacquisition::internal::RecencyCollective::ColumnValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_column_values.html#a03a0077be38edf9dd0fb71f73a2d00f0">tagName</a></td><td class="entry"><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_column_values.html">cutehmi::dataacquisition::internal::RecencyCollective::ColumnValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_column_values.html#a5552827f4326020d1fa965e41b431fc0">time</a></td><td class="entry"><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_column_values.html">cutehmi::dataacquisition::internal::RecencyCollective::ColumnValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_column_values.html#aefb5c119b41dc7be101cd53e84d91824">value</a></td><td class="entry"><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_column_values.html">cutehmi::dataacquisition::internal::RecencyCollective::ColumnValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_column_values.html#ac1750d5b09492eb17914af6d71f0df71">~ColumnValues</a>()</td><td class="entry"><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_column_values.html">cutehmi::dataacquisition::internal::RecencyCollective::ColumnValues</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
