<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Shared Database (CuteHMI.SharedDatabase.0): cutehmi::shareddatabase::internal::DatabaseConfig::Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Shared Database (CuteHMI.SharedDatabase.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config_1_1_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config_1_1_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cutehmi::shareddatabase::internal::DatabaseConfig::Data Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_database_config_8hpp_source.html">cutehmi/shareddatabase/internal/DatabaseConfig.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cutehmi::shareddatabase::internal::DatabaseConfig::Data:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config_1_1_data.png" usemap="#cutehmi::shareddatabase::internal::DatabaseConfig::Data_map" alt=""/>
  <map id="cutehmi::shareddatabase::internal::DatabaseConfig::Data_map" name="cutehmi::shareddatabase::internal::DatabaseConfig::Data_map">
<area target="_parent" href="http://doc.qt.io/qt-5/qshareddata.html" alt="QSharedData" shape="rect" coords="0,0,327,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cdd33d399f28d20def9ebf57a075647"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config_1_1_data.html#a3cdd33d399f28d20def9ebf57a075647">Data</a> ()</td></tr>
<tr class="separator:a3cdd33d399f28d20def9ebf57a075647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf905d6247fc6a1246dab935fee27151"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config_1_1_data.html#adf905d6247fc6a1246dab935fee27151">Data</a> (const <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config_1_1_data.html">Data</a> &amp;other)=default</td></tr>
<tr class="separator:adf905d6247fc6a1246dab935fee27151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_qshareddata"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_qshareddata')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qshareddata.html">QSharedData</a></td></tr>
<tr class="memitem:QSharedData inherit pub_methods_qshareddata"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qshareddata.html#QSharedData">QSharedData</a> ()</td></tr>
<tr class="separator:QSharedData inherit pub_methods_qshareddata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:QSharedData-1 inherit pub_methods_qshareddata"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qshareddata.html#QSharedData-1">QSharedData</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qshareddata.html">QSharedData</a> &amp;)</td></tr>
<tr class="separator:QSharedData-1 inherit pub_methods_qshareddata"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:affbf3ad9a60cb6d5271f9fbcc05ab389"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config_1_1_data.html#affbf3ad9a60cb6d5271f9fbcc05ab389">type</a></td></tr>
<tr class="separator:affbf3ad9a60cb6d5271f9fbcc05ab389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5dcc3befbc8cf6c733c4760935c7a5"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config_1_1_data.html#adf5dcc3befbc8cf6c733c4760935c7a5">host</a></td></tr>
<tr class="separator:adf5dcc3befbc8cf6c733c4760935c7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e8ee391c2c818493fcfab8a557661b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config_1_1_data.html#ac8e8ee391c2c818493fcfab8a557661b">port</a></td></tr>
<tr class="separator:ac8e8ee391c2c818493fcfab8a557661b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79ddc21f78ed3d3b98196268358547e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config_1_1_data.html#ad79ddc21f78ed3d3b98196268358547e">name</a></td></tr>
<tr class="separator:ad79ddc21f78ed3d3b98196268358547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37241e6b174f1e37243ed492cacd98fa"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config_1_1_data.html#a37241e6b174f1e37243ed492cacd98fa">user</a></td></tr>
<tr class="separator:a37241e6b174f1e37243ed492cacd98fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41aca9179df969412c471d983978eec"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config_1_1_data.html#ac41aca9179df969412c471d983978eec">password</a></td></tr>
<tr class="separator:ac41aca9179df969412c471d983978eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e6c2bb2dd1e08dd562035c744ed3ad"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config_1_1_data.html#a80e6c2bb2dd1e08dd562035c744ed3ad">connectionName</a></td></tr>
<tr class="separator:a80e6c2bb2dd1e08dd562035c744ed3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3cdd33d399f28d20def9ebf57a075647" name="a3cdd33d399f28d20def9ebf57a075647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdd33d399f28d20def9ebf57a075647">&#9670;&nbsp;</a></span>Data() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutehmi::shareddatabase::internal::DatabaseConfig::Data::Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf905d6247fc6a1246dab935fee27151" name="adf905d6247fc6a1246dab935fee27151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf905d6247fc6a1246dab935fee27151">&#9670;&nbsp;</a></span>Data() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cutehmi::shareddatabase::internal::DatabaseConfig::Data::Data </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config_1_1_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a80e6c2bb2dd1e08dd562035c744ed3ad" name="a80e6c2bb2dd1e08dd562035c744ed3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e6c2bb2dd1e08dd562035c744ed3ad">&#9670;&nbsp;</a></span>connectionName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> cutehmi::shareddatabase::internal::DatabaseConfig::Data::connectionName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf5dcc3befbc8cf6c733c4760935c7a5" name="adf5dcc3befbc8cf6c733c4760935c7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5dcc3befbc8cf6c733c4760935c7a5">&#9670;&nbsp;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> cutehmi::shareddatabase::internal::DatabaseConfig::Data::host</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad79ddc21f78ed3d3b98196268358547e" name="ad79ddc21f78ed3d3b98196268358547e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79ddc21f78ed3d3b98196268358547e">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> cutehmi::shareddatabase::internal::DatabaseConfig::Data::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac41aca9179df969412c471d983978eec" name="ac41aca9179df969412c471d983978eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41aca9179df969412c471d983978eec">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> cutehmi::shareddatabase::internal::DatabaseConfig::Data::password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8e8ee391c2c818493fcfab8a557661b" name="ac8e8ee391c2c818493fcfab8a557661b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e8ee391c2c818493fcfab8a557661b">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cutehmi::shareddatabase::internal::DatabaseConfig::Data::port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affbf3ad9a60cb6d5271f9fbcc05ab389" name="affbf3ad9a60cb6d5271f9fbcc05ab389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbf3ad9a60cb6d5271f9fbcc05ab389">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> cutehmi::shareddatabase::internal::DatabaseConfig::Data::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37241e6b174f1e37243ed492cacd98fa" name="a37241e6b174f1e37243ed492cacd98fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37241e6b174f1e37243ed492cacd98fa">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> cutehmi::shareddatabase::internal::DatabaseConfig::Data::user</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecutehmi.html">cutehmi</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1shareddatabase.html">shareddatabase</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1shareddatabase_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config.html">DatabaseConfig</a></li><li class="navelem"><a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config_1_1_data.html">Data</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
