<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Shared Database (CuteHMI.SharedDatabase.0): Shared Database</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Shared Database (CuteHMI.SharedDatabase.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li class="current"><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Shared Database </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md_README"></a> </p><div class="image">
<object type="image/svg+xml" data="status-alpha.svg" style="pointer-events: none;"></object>
<div class="caption">
Development status</div></div>
    <p >This extension acts as shared database provider. The intent of this extension is to provide database connections, which live in dedicated database threads, but can be shared across different extensions. Below is a brief description of classes, which help to accomplish this.</p>
<p >Class <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html" title="Database.">cutehmi::shareddatabase::Database</a> is responsible for configuring and maintaining database connection that lives in dedicated thread. From QML (<code>import CuteHMI.SharedDatabase.0</code>) it is available as <a class="el" href="class_cute_h_m_i_1_1_shared_database_1_1_database.html">Database</a> component.</p>
<p ><a class="el" href="classcutehmi_1_1shareddatabase_1_1_database_worker.html" title="Database worker.">cutehmi::shareddatabase::DatabaseWorker</a> is a convenient class that allows one to run SQL-specific code in the dedicated database thread.</p>
<p >In order to make this extension work you need <a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> SQL module and appropriate client library as explained in <a class="elRef" href="http://doc.qt.io/qt-5/qt.html">Qt</a> documentation on <a href="https://doc.qt.io/qt-5/sql-driver.html">SQL Database Drivers</a>. For development purposes you can copy library files to <code>deploy/lib</code> subdirectory of <a href="../../../external/index.html">external</a> folder. This is handy especially on Windows.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Console</h1>
<p >Extension provides cutehmi::shareddatabase::Console component, which can be used with <a href="../../../tools/cutehmi.console.0/index.html">cutehmi.console.0</a> tool. </p><div class="fragment"><div class="line">cutehmi.console.0 CuteHMI.SharedDatabase.0</div>
</div><!-- fragment --><p >This component allows for some very basic database operations. You can check out whether connection works by setting properties on <code>db</code> object. For example below is a typical default PostgreSQL configuration. </p><div class="fragment"><div class="line"># db.type = &quot;QPSQL&quot;</div>
<div class="line"># db.name = &quot;postgres&quot;</div>
<div class="line"># db.host = &quot;localhost&quot;</div>
<div class="line"># db.port = 5432</div>
<div class="line"># db.user = &quot;postgres&quot;</div>
<div class="line"># db.password = &quot;postgres&quot;</div>
</div><!-- fragment --><p >Connection can be tested by starting the service. </p><div class="fragment"><div class="line"># service.start()</div>
<div class="line">CuteHMI.2: [NOTIFICATION] Service &#39;Database Service&#39; has started.</div>
</div><!-- fragment --><p >In case of error different notification is shown. </p><div class="fragment"><div class="line">CuteHMI.2: [NOTIFICATION] Service &#39;Database Service&#39; broke.</div>
</div><!-- fragment --><p >Once connection is established one can create PostgreSQL database. </p><div class="fragment"><div class="line"># postgres.createDatabase(&quot;some_database&quot;)</div>
<div class="line">CuteHMI.2: [NOTIFICATION] Created &#39;some_database&#39; database.</div>
</div><!-- fragment --><p >One can use JavaScript object to specify parameters after <code>WITH</code> keyword. </p><div class="fragment"><div class="line"># postgres.createDatabase(&quot;some_database&quot;, {&quot;OWNER&quot;:&quot;postgres&quot;, &quot;TEMPLATE&quot;:&quot;default&quot;})</div>
</div><!-- fragment --><p >Database can be dropped in a similar way. </p><div class="fragment"><div class="line"># postgres.dropDatabase(&quot;some_database&quot;)</div>
<div class="line">CuteHMI.2: [NOTIFICATION] Dropped &#39;some_database&#39; database.</div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
