<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcutehmi_1_1dataacquisition_1_1_event_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cutehmi::dataacquisition::EventModel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#ada3166702878ee984b66716ddb649e54">AbstractListModel</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a0d12b0e0aff37646505f85d65ca0488f">begin</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a71b1e8035378a6fcf7a71535e44835f0">begin</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a57cf2d9a328cdbe75ebf9f4d92148cca">beginChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#beginInsertColumns">beginInsertColumns</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#beginInsertRows">beginInsertRows</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#beginMoveColumns">beginMoveColumns</a>(const QModelIndex &amp;sourceParent, int sourceFirst, int sourceLast, const QModelIndex &amp;destinationParent, int destinationChild)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#beginMoveRows">beginMoveRows</a>(const QModelIndex &amp;sourceParent, int sourceFirst, int sourceLast, const QModelIndex &amp;destinationParent, int destinationChild)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#beginRemoveColumns">beginRemoveColumns</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#beginRemoveRows">beginRemoveRows</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#beginResetModel">beginResetModel</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#blockSignals">blockSignals</a>(bool block)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#ad9285640af84d49ec52cdebaab159c12">broke</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#buddy">buddy</a>(const QModelIndex &amp;index) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a945b7ac5b680bc0d4f9b58fe88fcf0b4">busy</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a62ee7adbab629d63e1b6cfad849ecd2e">cutehmi::dataacquisition::AbstractListModel::busy</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a5fbc4d71500e26ea5355bedc93db6a24">busyChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#canDropMimeData">canDropMimeData</a>(const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &amp;parent) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#canFetchMore">canFetchMore</a>(const QModelIndex &amp;parent) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#changePersistentIndex">changePersistentIndex</a>(const QModelIndex &amp;from, const QModelIndex &amp;to)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#changePersistentIndexList">changePersistentIndexList</a>(const QModelIndexList &amp;from, const QModelIndexList &amp;to)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#checkIndex">checkIndex</a>(const QModelIndex &amp;index, QAbstractItemModel::CheckIndexOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#CheckIndexOption-enum">CheckIndexOption</a> enum name</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#CheckIndexOption-enum">CheckIndexOptions</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#childEvent">childEvent</a>(QChildEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#children">children</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#columnCount">columnCount</a>(const QModelIndex &amp;parent) const const=0</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#columnsAboutToBeInserted">columnsAboutToBeInserted</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#columnsAboutToBeMoved">columnsAboutToBeMoved</a>(const QModelIndex &amp;sourceParent, int sourceStart, int sourceEnd, const QModelIndex &amp;destinationParent, int destinationColumn)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#columnsAboutToBeRemoved">columnsAboutToBeRemoved</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#columnsInserted">columnsInserted</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#columnsMoved">columnsMoved</a>(const QModelIndex &amp;parent, int start, int end, const QModelIndex &amp;destination, int column)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#columnsRemoved">columnsRemoved</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#ad26dae81ed9d14735ca2e2f3113f15b5">configureBroken</a>(QState *broken) override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#aa24da22d9d3e4df8b168f340780f5de0">configureEvacuating</a>(QState *evacuating) override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#aec792e9159574beb69ed60a9e86227b5">configureRepairing</a>(QState *repairing) override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a95eccbd838cecdb9cf4e0b930b9576fc">configureStarted</a>(QState *active, const QState *idling, const QState *yielding) override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#ac909bb436715242c09dc4965874a0248">configureStarting</a>(QState *starting) override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a57ff55bf1b14cf3601ed215192094774">configureStopping</a>(QState *stopping) override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a3250e9e174b460dafd8d3b4bc1e1135a">confirmUpdateFinished</a>() override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect">connect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-1">connect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-2">connect</a>(const QObject *sender, const char *signal, const char *method, Qt::ConnectionType type) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-3">connect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *receiver, PointerToMemberFunction method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-4">connect</a>(const QObject *sender, PointerToMemberFunction signal, Functor functor)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-5">connect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *context, Functor functor, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connectNotify">connectNotify</a>(const QMetaMethod &amp;signal)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#createIndex">createIndex</a>(int row, int column, void *ptr) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#createIndex-1">createIndex</a>(int row, int column, quintptr id) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#customEvent">customEvent</a>(QEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a018aee31d9597726629cb2f9f042e2d1">data</a>(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#aeec77753e255ba73996a2f976797f163">databaseConnected</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#dataChanged">dataChanged</a>(const QModelIndex &amp;topLeft, const QModelIndex &amp;bottomRight, const QVector&lt; int &gt; &amp;roles)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#deleteLater">deleteLater</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#destroyed">destroyed</a>(QObject *obj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect">disconnect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-1">disconnect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-2">disconnect</a>(const char *signal, const QObject *receiver, const char *method) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-3">disconnect</a>(const QObject *receiver, const char *method) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-4">disconnect</a>(const QMetaObject::Connection &amp;connection)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-5">disconnect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *receiver, PointerToMemberFunction method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnectNotify">disconnectNotify</a>(const QMetaMethod &amp;signal)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#CheckIndexOption-enum">DoNotUseParent</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html#dropMimeData">dropMimeData</a>(const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &amp;parent) override</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html">QAbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectInfo-1">dumpObjectInfo</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectInfo">dumpObjectInfo</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectTree-1">dumpObjectTree</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectTree">dumpObjectTree</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#aa103b43b321c4e6cd59c8eb696f5c54c">end</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a1f4b5dcdad95f61602e65d042e053444">end</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#ae1aec7b86d509e8539f0f52fa547dc59">endChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#endInsertColumns">endInsertColumns</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#endInsertRows">endInsertRows</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#endMoveColumns">endMoveColumns</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#endMoveRows">endMoveRows</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#endRemoveColumns">endRemoveColumns</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#endRemoveRows">endRemoveRows</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#endResetModel">endResetModel</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>(QEvent *e)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#eventFilter">eventFilter</a>(QObject *watched, QEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#abd493608f7324f2666d4f42b869e98a6">EventModel</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#fetchMore">fetchMore</a>(const QModelIndex &amp;parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChild">findChild</a>(const QString &amp;name, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren">findChildren</a>(const QString &amp;name, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#findChildren-1">findChildren</a>(const QRegExp &amp;regExp, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-2">findChildren</a>(const QRegularExpression &amp;re, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html#flags">flags</a>(const QModelIndex &amp;index) const const override</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html">QAbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a8cba91979cb5e226bdaced5733f738bb">from</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#aef5019878c26b8e109e5943f0e74a4a6">from</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#ad2d80f66176298320c58b98bc4e71255">fromChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#hasChildren">hasChildren</a>(const QModelIndex &amp;parent) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#hasIndex">hasIndex</a>(int row, int column, const QModelIndex &amp;parent) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#headerData">headerData</a>(int section, Qt::Orientation orientation, int role) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#headerDataChanged">headerDataChanged</a>(Qt::Orientation orientation, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#LayoutChangeHint-enum">HorizontalSortHint</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html#index">index</a>(int row, int column, const QModelIndex &amp;parent) const const override</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html">QAbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#CheckIndexOption-enum">IndexIsValid</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#inherits">inherits</a>(const char *className) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a547e32d14f18550acfbbbaa89394fed9">INITIAL_INTERVAL</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#insertColumn">insertColumn</a>(int column, const QModelIndex &amp;parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#insertColumns">insertColumns</a>(int column, int count, const QModelIndex &amp;parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#insertRow">insertRow</a>(int row, const QModelIndex &amp;parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#insertRows">insertRows</a>(int row, int count, const QModelIndex &amp;parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#installEventFilter">installEventFilter</a>(QObject *filterObj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a0d9c07b06104633497a7285521ae9162">internal::ModelMixin&lt; EventModel &gt;</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a0f85e513d9830954ea26b0ff917a7741">interval</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a744e473876f4631a2da989edb976d742">interval</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#ae46885162e4c31bc956d25b669fe8906">intervalChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isSignalConnected">isSignalConnected</a>(const QMetaMethod &amp;signal) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWidgetType">isWidgetType</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWindowType">isWindowType</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#itemData">itemData</a>(const QModelIndex &amp;index) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#killTimer">killTimer</a>(int id)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#layoutAboutToBeChanged">layoutAboutToBeChanged</a>(const QList&lt; QPersistentModelIndex &gt; &amp;parents, QAbstractItemModel::LayoutChangeHint hint)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#layoutChanged">layoutChanged</a>(const QList&lt; QPersistentModelIndex &gt; &amp;parents, QAbstractItemModel::LayoutChangeHint hint)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#LayoutChangeHint-enum">LayoutChangeHint</a> enum name</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#match">match</a>(const QModelIndex &amp;start, int role, const QVariant &amp;value, int hits, Qt::MatchFlags flags) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#metaObject">metaObject</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#mimeData">mimeData</a>(const QModelIndexList &amp;indexes) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#mimeTypes">mimeTypes</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#modelAboutToBeReset">modelAboutToBeReset</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#modelReset">modelReset</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#moveColumn">moveColumn</a>(const QModelIndex &amp;sourceParent, int sourceColumn, const QModelIndex &amp;destinationParent, int destinationChild)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#moveColumns">moveColumns</a>(const QModelIndex &amp;sourceParent, int sourceColumn, int count, const QModelIndex &amp;destinationParent, int destinationChild)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#moveRow">moveRow</a>(const QModelIndex &amp;sourceParent, int sourceRow, const QModelIndex &amp;destinationParent, int destinationChild)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#moveRows">moveRows</a>(const QModelIndex &amp;sourceParent, int sourceRow, int count, const QModelIndex &amp;destinationParent, int destinationChild)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#moveToThread">moveToThread</a>(QThread *targetThread)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#LayoutChangeHint-enum">NoLayoutChangeHint</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#CheckIndexOption-enum">NoOption</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectNameChanged">objectNameChanged</a>(const QString &amp;objectName)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_model_mixin.html#a7eeab4ff6e0d0011c610fd00adddb189">ModelMixin&lt; EventModel &gt;::onSelected</a>(const COLUMN_VALUES &amp;newColumnValues)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_model_mixin.html">cutehmi::dataacquisition::internal::ModelMixin&lt; EventModel &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a1c55e1a3fc8d849fca2fafe57d153957">operator=</a>(const Serviceable &amp;other)=default</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#parent">parent</a>(const QModelIndex &amp;index) const const=0</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">QObject::parent</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#CheckIndexOption-enum">ParentIsInvalid</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#persistentIndexList">persistentIndexList</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#property">property</a>(const char *name) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_CLASSINFO">Q_CLASSINFO</a>(Name, Value)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_DISABLE_COPY">Q_DISABLE_COPY</a>(Class)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_DISABLE_COPY_MOVE">Q_DISABLE_COPY_MOVE</a>(Class)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_DISABLE_MOVE">Q_DISABLE_MOVE</a>(Class)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_EMIT">Q_EMIT</a>Q_EMIT</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_ENUM">Q_ENUM</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_ENUM_NS">Q_ENUM_NS</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#Q_ENUMS">Q_ENUMS</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_FLAG">Q_FLAG</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_FLAG_NS">Q_FLAG_NS</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#Q_FLAGS">Q_FLAGS</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_GADGET">Q_GADGET</a>Q_GADGET</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_INTERFACES">Q_INTERFACES</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_INVOKABLE">Q_INVOKABLE</a>Q_INVOKABLE</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_NAMESPACE">Q_NAMESPACE</a>Q_NAMESPACE</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_NAMESPACE_EXPORT">Q_NAMESPACE_EXPORT</a>(EXPORT_MACRO)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_OBJECT">Q_OBJECT</a>Q_OBJECT</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_PROPERTY">Q_PROPERTY</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_REVISION">Q_REVISION</a>Q_REVISION</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SET_OBJECT_NAME">Q_SET_OBJECT_NAME</a>(Object)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SIGNAL">Q_SIGNAL</a>Q_SIGNAL</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SIGNALS">Q_SIGNALS</a>Q_SIGNALS</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SLOT">Q_SLOT</a>Q_SLOT</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SLOTS">Q_SLOTS</a>Q_SLOTS</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#QAbstractItemModel">QAbstractItemModel</a>(QObject *parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html#QAbstractListModel">QAbstractListModel</a>(QObject *parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html">QAbstractListModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#qFindChild">qFindChild</a>(const QObject *obj, const QString &amp;name)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#qFindChildren">qFindChildren</a>(const QObject *obj, const QString &amp;name)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qFindChildren-1">qFindChildren</a>(const QObject *obj, const QRegExp &amp;regExp)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObject">QObject</a>(QObject *parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qobject_cast">qobject_cast</a>(QObject *object)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qobject_cast-1">qobject_cast</a>(const QObject *object)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObjectList-typedef">QObjectList</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QT_NO_NARROWING_CONVERSIONS_IN_CONNECT">QT_NO_NARROWING_CONVERSIONS_IN_CONNECT</a>QT_NO_NARROWING_CONVERSIONS_IN_CONNECT</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#receivers">receivers</a>(const char *signal) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#removeColumn">removeColumn</a>(int column, const QModelIndex &amp;parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#removeColumns">removeColumns</a>(int column, int count, const QModelIndex &amp;parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#removeEventFilter">removeEventFilter</a>(QObject *obj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#removeRow">removeRow</a>(int row, const QModelIndex &amp;parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#removeRows">removeRows</a>(int row, int count, const QModelIndex &amp;parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a6e3f3f53f5d138c371552b325a3e6ae0">requestUpdate</a>() override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel-obsolete.html#reset">reset</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#resetInternalData">resetInternalData</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#revert">revert</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a276151c48cf031952ce28b19eeab4d45">Role</a> enum name</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#ae91d888c0c6f894d68975aec3ac797ba">roleNames</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a1cd597a186a333880c6b40b7400cf81f">rowCount</a>(const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#rowsAboutToBeInserted">rowsAboutToBeInserted</a>(const QModelIndex &amp;parent, int start, int end)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#rowsAboutToBeMoved">rowsAboutToBeMoved</a>(const QModelIndex &amp;sourceParent, int sourceStart, int sourceEnd, const QModelIndex &amp;destinationParent, int destinationRow)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#rowsAboutToBeRemoved">rowsAboutToBeRemoved</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#rowsInserted">rowsInserted</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#rowsMoved">rowsMoved</a>(const QModelIndex &amp;parent, int start, int end, const QModelIndex &amp;destination, int row)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#rowsRemoved">rowsRemoved</a>(const QModelIndex &amp;parent, int first, int last)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a60739c4cf801e1e53a667edf47eb0896">schema</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a38af4fd900fdca215e6ffd38944ea569">schema</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a220434e89ed66a722e3f55ebf47ce119">schemaChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a97b6b6f101bb51e84b8dbb32bcdda4ec">schemaValidated</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#senderSignalIndex">senderSignalIndex</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#abd2b25751e4b372b3d8301c0ca45238e">Serviceable</a>()=default</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#ac49c071ab7ad645360cc31fa81f69620">Serviceable</a>(const Serviceable &amp;other)=default</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a288263b5c46653d3258500c313bb0e87">ServiceStatuses</a> typedef</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a5382b38c3084715b8c66d2daf46d20cb">setBegin</a>(const QDateTime &amp;begin)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#setData">setData</a>(const QModelIndex &amp;index, const QVariant &amp;value, int role)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#aee3df5a04d824711648517c5ac9dc0eb">setEnd</a>(const QDateTime &amp;end)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a26910a03353c0cd0be9894f2eb342867">setFrom</a>(const QDateTime &amp;from)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#setHeaderData">setHeaderData</a>(int section, Qt::Orientation orientation, const QVariant &amp;value, int role)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a2d518174ba3a9f92a0d7fd3aee025c92">setInterval</a>(int interval)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#setItemData">setItemData</a>(const QModelIndex &amp;index, const QMap&lt; int, QVariant &gt; &amp;roles)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">setObjectName</a>(const QString &amp;name)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setParent">setParent</a>(QObject *parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setProperty">setProperty</a>(const char *name, const QVariant &amp;value)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel-obsolete.html#setRoleNames">setRoleNames</a>(const QHash&lt; int, QByteArray &gt; &amp;roleNames)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a1592e6f8a4d3957a68ead8734bb45e7a">setSchema</a>(Schema *schema)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel-obsolete.html#setSupportedDragActions">setSupportedDragActions</a>(Qt::DropActions actions)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a78530a709effc5b78c1895f2b3b9599a">setTags</a>(const QStringList &amp;tags)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a9fbec251681ee1dc04ae7730efb52ffc">setTo</a>(const QDateTime &amp;to)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html#sibling">sibling</a>(int row, int column, const QModelIndex &amp;idx) const const override</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html">QAbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#signalsBlocked">signalsBlocked</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#sort">sort</a>(int column, Qt::SortOrder order)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#span">span</a>(const QModelIndex &amp;index) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a63e8c77409e9e7d888f60e8bcb114f7c">started</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer">startTimer</a>(int interval, Qt::TimerType timerType)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer-1">startTimer</a>(std::chrono::milliseconds time, Qt::TimerType timerType)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a37c0de5b359b77f95a2512a0e2f2cc27">stopped</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#submit">submit</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#supportedDragActions">supportedDragActions</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#supportedDropActions">supportedDropActions</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a276151c48cf031952ce28b19eeab4d45a001dd67f263652274bdcc42b8f70d09c">TAG_ROLE</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#aef60af100f70d3db42d2f2dd46ef3bf4">tags</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a24cb938df403bc754f180a746c017a01">tags</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a5a058255c59fb30a3c143e9322fc59b7">tagsChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#thread">thread</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a276151c48cf031952ce28b19eeab4d45a8e9638f4b38936b1941bec5b4e2f6d88">TIME_ROLE</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#timerEvent">timerEvent</a>(QTimerEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#aa137590be350f7713ee15e2e12b29684">to</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a0fea1209c535694782b2813d4703708d">to</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#afbe981d19a18690fec6252c8b07e5afb">toChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#tr">tr</a>(const char *sourceText, const char *disambiguation, int n)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a30afe4c5f73048ac336297ecbffd061e">transitionToBroken</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a67e69874ba4f154b7d2ef282fe471617">transitionToIdling</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a2ad7fe50aa8bbb148d356348ca8c0184">transitionToStarted</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a2293bc0f2aa81ded7f53347eed21d0fd">transitionToStopped</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a5f372bf0b9eeee885484174605688928">transitionToYielding</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#trUtf8">trUtf8</a>(const char *sourceText, const char *disambiguation, int n)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a3e8fd327a6746e9325dab8e264949f26">updateFinished</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a1b09bbf0b4b4b961cbba202bfb82ec32">updateTimerStarted</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a2f9a53723fee6eaca9a7ea89bbfe5099">updateTimerStopped</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html">cutehmi::dataacquisition::AbstractListModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a276151c48cf031952ce28b19eeab4d45ad00c3fc836286b5477f2de855ab37396">VALUE_ROLE</a> enum value</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html">cutehmi::dataacquisition::EventModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#LayoutChangeHint-enum">VerticalSortHint</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html#dtor.QAbstractItemModel">~QAbstractItemModel</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">QAbstractItemModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html#dtor.QAbstractListModel">~QAbstractListModel</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html">QAbstractListModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dtor.QObject">~QObject</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a487f7c9a2e17a9a651083064309a00af">~Serviceable</a>()=default</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
