<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcutehmi_1_1dataacquisition_1_1_recency_writer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cutehmi::dataacquisition::RecencyWriter Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html">cutehmi::dataacquisition::RecencyWriter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#aa6e3016b58f6ba111a84c1eb712e25c2">AbstractWriter</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#ae564f2a60ef491f0edfb8a235c932a12">appendValue</a>(cutehmi::dataacquisition::TagValue *value)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#blockSignals">blockSignals</a>(bool block)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#a72ecdde20bdbc21d4fd3c643908afaa7">broke</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#childEvent">childEvent</a>(QChildEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#children">children</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#af989c57bf1c58405d5f8db5550cb1d82">clearValues</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a2d9e29ad40f4080b065b8b9cec4f3cf2">collectiveFinished</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html">cutehmi::dataacquisition::RecencyWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a41a0ce32725cb4845c09490b6bc7c182">configureBroken</a>(QState *broken) override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html">cutehmi::dataacquisition::RecencyWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a42ee36e2498b97d11d06172c9d261756">configureEvacuating</a>(QState *evacuating) override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html">cutehmi::dataacquisition::RecencyWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#ac713f0fd67d47fd3466166468996eef9">configureRepairing</a>(QState *repairing) override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html">cutehmi::dataacquisition::RecencyWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a729c12ae843829a0ce0751ac04ba4f08">configureStarted</a>(QState *active, const QState *idling, const QState *yielding) override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html">cutehmi::dataacquisition::RecencyWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#ab04cf8cb7b7ed2807fd387cbb3e2ce76">configureStarting</a>(QState *starting) override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html">cutehmi::dataacquisition::RecencyWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#ae8fde8e3e492ab4318a9746bf18a914b">configureStopping</a>(QState *stopping) override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html">cutehmi::dataacquisition::RecencyWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect">connect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-1">connect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-2">connect</a>(const QObject *sender, const char *signal, const char *method, Qt::ConnectionType type) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-3">connect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *receiver, PointerToMemberFunction method, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-4">connect</a>(const QObject *sender, PointerToMemberFunction signal, Functor functor)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-5">connect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *context, Functor functor, Qt::ConnectionType type)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connectNotify">connectNotify</a>(const QMetaMethod &amp;signal)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#customEvent">customEvent</a>(QEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#aaaa994b374cf9bfb9a5112c3b4155490">databaseConnected</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#deleteLater">deleteLater</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#destroyed">destroyed</a>(QObject *obj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect">disconnect</a>(const QObject *sender, const char *signal, const QObject *receiver, const char *method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-1">disconnect</a>(const QObject *sender, const QMetaMethod &amp;signal, const QObject *receiver, const QMetaMethod &amp;method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-2">disconnect</a>(const char *signal, const QObject *receiver, const char *method) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-3">disconnect</a>(const QObject *receiver, const char *method) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-4">disconnect</a>(const QMetaObject::Connection &amp;connection)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-5">disconnect</a>(const QObject *sender, PointerToMemberFunction signal, const QObject *receiver, PointerToMemberFunction method)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnectNotify">disconnectNotify</a>(const QMetaMethod &amp;signal)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectInfo-1">dumpObjectInfo</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectInfo">dumpObjectInfo</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectTree-1">dumpObjectTree</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectTree">dumpObjectTree</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>(QEvent *e)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#eventFilter">eventFilter</a>(QObject *watched, QEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChild">findChild</a>(const QString &amp;name, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren">findChildren</a>(const QString &amp;name, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#findChildren-1">findChildren</a>(const QRegExp &amp;regExp, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-2">findChildren</a>(const QRegularExpression &amp;re, Qt::FindChildOptions options) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#ab785dbd868cc9f32071fac017b204204">getValue</a>(int index)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#inherits">inherits</a>(const char *className) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#ab8622e5c4b17fc575c27860acde58cd6">INITIAL_INTERVAL</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html">cutehmi::dataacquisition::RecencyWriter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#installEventFilter">installEventFilter</a>(QObject *filterObj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a4a006188cf2e8860722830e68777f3e5">internal::DbServiceableMixin&lt; RecencyWriter &gt;</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html">cutehmi::dataacquisition::RecencyWriter</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a8e65ff61162dde7c92444b7695832206">interval</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html">cutehmi::dataacquisition::RecencyWriter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a1da1b28f805441ae6304e35e263ae6c8">interval</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html">cutehmi::dataacquisition::RecencyWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a8c03f234c36bfaa60ad2664d1353bb01">intervalChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html">cutehmi::dataacquisition::RecencyWriter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isSignalConnected">isSignalConnected</a>(const QMetaMethod &amp;signal) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWidgetType">isWidgetType</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWindowType">isWindowType</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#killTimer">killTimer</a>(int id)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#metaObject">metaObject</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#moveToThread">moveToThread</a>(QThread *targetThread)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectNameChanged">objectNameChanged</a>(const QString &amp;objectName)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#acf4539f73e25be64a24419c5650560b1">onValueAppend</a>(TagValue *tagValue) override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html">cutehmi::dataacquisition::RecencyWriter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a3ddda9afb2a8a08ea133e99386fca7c7">onValueRemove</a>(TagValue *tagValue) override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html">cutehmi::dataacquisition::RecencyWriter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a1c55e1a3fc8d849fca2fafe57d153957">operator=</a>(const Serviceable &amp;other)=default</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#property">property</a>(const char *name) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_CLASSINFO">Q_CLASSINFO</a>(Name, Value)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_DISABLE_COPY">Q_DISABLE_COPY</a>(Class)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_DISABLE_COPY_MOVE">Q_DISABLE_COPY_MOVE</a>(Class)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_DISABLE_MOVE">Q_DISABLE_MOVE</a>(Class)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_EMIT">Q_EMIT</a>Q_EMIT</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_ENUM">Q_ENUM</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_ENUM_NS">Q_ENUM_NS</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#Q_ENUMS">Q_ENUMS</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_FLAG">Q_FLAG</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_FLAG_NS">Q_FLAG_NS</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#Q_FLAGS">Q_FLAGS</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_GADGET">Q_GADGET</a>Q_GADGET</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_INTERFACES">Q_INTERFACES</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_INVOKABLE">Q_INVOKABLE</a>Q_INVOKABLE</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_NAMESPACE">Q_NAMESPACE</a>Q_NAMESPACE</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_NAMESPACE_EXPORT">Q_NAMESPACE_EXPORT</a>(EXPORT_MACRO)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_OBJECT">Q_OBJECT</a>Q_OBJECT</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_PROPERTY">Q_PROPERTY</a>(...)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_REVISION">Q_REVISION</a>Q_REVISION</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SET_OBJECT_NAME">Q_SET_OBJECT_NAME</a>(Object)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SIGNAL">Q_SIGNAL</a>Q_SIGNAL</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SIGNALS">Q_SIGNALS</a>Q_SIGNALS</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SLOT">Q_SLOT</a>Q_SLOT</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SLOTS">Q_SLOTS</a>Q_SLOTS</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#qFindChild">qFindChild</a>(const QObject *obj, const QString &amp;name)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#qFindChildren">qFindChildren</a>(const QObject *obj, const QString &amp;name)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qFindChildren-1">qFindChildren</a>(const QObject *obj, const QRegExp &amp;regExp)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#a58a69101edd430dba13000ad70a7df02">qmlAttachedProperties</a>(QObject *object)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObject">QObject</a>(QObject *parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qobject_cast">qobject_cast</a>(QObject *object)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qobject_cast-1">qobject_cast</a>(const QObject *object)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObjectList-typedef">QObjectList</a></td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QT_NO_NARROWING_CONVERSIONS_IN_CONNECT">QT_NO_NARROWING_CONVERSIONS_IN_CONNECT</a>QT_NO_NARROWING_CONVERSIONS_IN_CONNECT</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#receivers">receivers</a>(const char *signal) const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a7491a17c7b21088ba7e433570a3f2ddf">RecencyWriter</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html">cutehmi::dataacquisition::RecencyWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#removeEventFilter">removeEventFilter</a>(QObject *obj)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#aa603a4156c86818a863122aad17443bc">schema</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#a0f1234896dba822e6d6b6e2f23e2dff5">schema</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#a965b6c848305afa88ae295a6e197e183">schemaChanged</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#aa78c59ccc647ffee368f0f79d599d57a">schemaValidated</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#senderSignalIndex">senderSignalIndex</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#abd2b25751e4b372b3d8301c0ca45238e">Serviceable</a>()=default</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#ac49c071ab7ad645360cc31fa81f69620">Serviceable</a>(const Serviceable &amp;other)=default</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a288263b5c46653d3258500c313bb0e87">ServiceStatuses</a> typedef</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#aa55cf9c56f77a47cdb481c5aff6860f5">setInterval</a>(int interval)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html">cutehmi::dataacquisition::RecencyWriter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">setObjectName</a>(const QString &amp;name)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setParent">setParent</a>(QObject *parent)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setProperty">setProperty</a>(const char *name, const QVariant &amp;value)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#ab075c6c27d51a5541d18ae4c6277789d">setSchema</a>(Schema *schema)</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#signalsBlocked">signalsBlocked</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#ae5f887250bc10373eb11154b5bae47b3">started</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer">startTimer</a>(int interval, Qt::TimerType timerType)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer-1">startTimer</a>(std::chrono::milliseconds time, Qt::TimerType timerType)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#a8d510ff49c36e3f83b93da01d94cd152">stopped</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#a975664b7dd95eec879d59950f65e9303">TagValueContainer</a> typedef</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#thread">thread</a>() const const</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#timerEvent">timerEvent</a>(QTimerEvent *event)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#tr">tr</a>(const char *sourceText, const char *disambiguation, int n)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a149d22d30aef2d9cf30d0e0c4a084f7d">transitionToBroken</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html">cutehmi::dataacquisition::RecencyWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#af586ab7193c4d38e912c593d75364122">transitionToIdling</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html">cutehmi::dataacquisition::RecencyWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#aaef3f2663f291d332bfca7217bc31376">transitionToStarted</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html">cutehmi::dataacquisition::RecencyWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a9e546c76f45b82ade15e9250db12780a">transitionToStopped</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html">cutehmi::dataacquisition::RecencyWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a613c9e327fce05f5e79e520492cd1c4b">transitionToYielding</a>() const override</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html">cutehmi::dataacquisition::RecencyWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#trUtf8">trUtf8</a>(const char *sourceText, const char *disambiguation, int n)</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a087147c6855b05e6658b4190cdd2df82">updateTimerStarted</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html">cutehmi::dataacquisition::RecencyWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a425c94bd5d977431c3a5a32c72338d07">updateTimerStopped</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html">cutehmi::dataacquisition::RecencyWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#ae1368dd759f667163aefdc2ae6932a4e">valueList</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#aa9fc32ae5fc47b6d432b319fe9923a46">values</a></td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#ab626e7e806c246aa3eb4811650d89b32">values</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html">cutehmi::dataacquisition::AbstractWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dtor.QObject">~QObject</a>()</td><td class="entry"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html#a487f7c9a2e17a9a651083064309a00af">~Serviceable</a>()=default</td><td class="entry"><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
