<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0): src/cutehmi/dataacquisition/internal/helpers.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('helpers_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">helpers.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef H_EXTENSIONS_CUTEHMI_DATAACQUISITION_0_SRC_CUTEHMI_DATAACQUISITION_INTERNAL_HELPERS_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define H_EXTENSIONS_CUTEHMI_DATAACQUISITION_0_SRC_CUTEHMI_DATAACQUISITION_INTERNAL_HELPERS_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecutehmi.html">cutehmi</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span>dataacquisition {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_functionRef" href="https://en.cppreference.com/w/cpp/io/manip/left.html">internal</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> COLUMN_VALUES, <span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespacecutehmi_1_1dataacquisition_1_1internal.html#a35f4595fb4f47583d876ed5b997a6acb">   20</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacecutehmi_1_1dataacquisition_1_1internal.html#a35f4595fb4f47583d876ed5b997a6acb">mergeColumnValues</a>(COLUMN_VALUES &amp; result, <span class="keyword">const</span> COLUMN_VALUES * columnValues, <a class="code hl_classRef" href="https://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt;<span class="keywordtype">bool</span>(<span class="keyword">const</span> COLUMN_VALUES &amp; a, <span class="keywordtype">int</span> aIndex, <span class="keyword">const</span> COLUMN_VALUES &amp; b, <span class="keywordtype">int</span> bIndex)&gt; compare)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">// Let&#39;s introduce a queue, which keeps indices of tables from which elements should be added to the resulting table.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qlist.html">QList&lt;int&gt;</a> queue;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; SIZE; i++)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">if</span> (!columnValues[i].tagName.isEmpty())</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            queue.<a class="code hl_functionRef" href="http://doc.qt.io/qt-5/qlist.html#append">append</a>(i);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">// Sort the queue so that elements belonging to a table with highest close time appear first.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_functionRef" href="https://en.cppreference.com/w/cpp/algorithm/sort.html">std::sort</a>(queue.<a class="code hl_functionRef" href="http://doc.qt.io/qt-5/qlist.html#begin">begin</a>(), queue.<a class="code hl_functionRef" href="http://doc.qt.io/qt-5/qlist.html#end">end</a>(), [&amp; columnValues, compare](<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) -&gt; <span class="keywordtype">bool</span> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        return compare(columnValues[a], 0, columnValues[b], 0);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    });</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_functionRef" href="https://en.cppreference.com/w/cpp/algorithm/reverse.html">std::reverse</a>(queue.<a class="code hl_functionRef" href="http://doc.qt.io/qt-5/qlist.html#begin">begin</a>(), queue.<a class="code hl_functionRef" href="http://doc.qt.io/qt-5/qlist.html#end">end</a>());   <span class="comment">// Turn to descending order.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">int</span> indices[SIZE] = {0};    <span class="comment">// This array keeps actual elements index for each individual table.</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">while</span> (!queue.<a class="code hl_functionRef" href="http://doc.qt.io/qt-5/qlist.html#isEmpty">isEmpty</a>()) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">int</span> appended = queue.<a class="code hl_functionRef" href="http://doc.qt.io/qt-5/qlist.html#takeFirst">takeFirst</a>();   <span class="comment">// First element of queue denotes a table from which values should be taken.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        result.append(columnValues[appended], indices[appended]);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        indices[appended]++;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="comment">// If there are more elements in the table which has been appended, they should find their place in queue.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">if</span> (indices[appended] &lt; columnValues[appended].tagName.count()) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordtype">int</span> insertIndex = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordflow">while</span> (insertIndex &lt; queue.<a class="code hl_functionRef" href="http://doc.qt.io/qt-5/qlist.html#count">count</a>()</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                    &amp;&amp; compare(columnValues[appended], indices[appended], columnValues[queue.<a class="code hl_functionRef" href="http://doc.qt.io/qt-5/qlist.html#at">at</a>(insertIndex)], indices[queue.<a class="code hl_functionRef" href="http://doc.qt.io/qt-5/qlist.html#at">at</a>(insertIndex)]))</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                insertIndex++;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            queue.<a class="code hl_functionRef" href="http://doc.qt.io/qt-5/qlist.html#insert">insert</a>(insertIndex, appended);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">//(c)C: Copyright © 2020, Michał Policht &lt;michal@policht.pl&gt;. All rights reserved.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">//(c)C: SPDX-License-Identifier: LGPL-3.0-or-later OR MIT</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">//(c)C: This file is a part of CuteHMI.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">//(c)C: CuteHMI is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">//(c)C: CuteHMI is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">//(c)C: You should have received a copy of the GNU Lesser General Public License along with CuteHMI.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">//(c)C: Additionally, this file is licensed under terms of MIT license as expressed below.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">//(c)C: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">//(c)C: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">//(c)C: THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="ttc" id="afunction_html"><div class="ttname"><a href="https://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a></div></div>
<div class="ttc" id="aleft_html"><div class="ttname"><a href="https://en.cppreference.com/w/cpp/io/manip/left.html">std::internal</a></div><div class="ttdeci">T internal(T... args)</div></div>
<div class="ttc" id="anamespacecutehmi_1_1dataacquisition_1_1internal_html_a35f4595fb4f47583d876ed5b997a6acb"><div class="ttname"><a href="namespacecutehmi_1_1dataacquisition_1_1internal.html#a35f4595fb4f47583d876ed5b997a6acb">cutehmi::dataacquisition::internal::mergeColumnValues</a></div><div class="ttdeci">void mergeColumnValues(COLUMN_VALUES &amp;result, const COLUMN_VALUES *columnValues, std::function&lt; bool(const COLUMN_VALUES &amp;a, int aIndex, const COLUMN_VALUES &amp;b, int bIndex)&gt; compare)</div><div class="ttdoc">Merge column values into single COLUMN_VALUES structure, so that elements are stored in particular or...</div><div class="ttdef"><b>Definition:</b> helpers.hpp:20</div></div>
<div class="ttc" id="anamespacecutehmi_html"><div class="ttname"><a href="namespacecutehmi.html">cutehmi</a></div></div>
<div class="ttc" id="aqlist_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qlist.html">QList</a></div></div>
<div class="ttc" id="aqlist_html_append"><div class="ttname"><a href="http://doc.qt.io/qt-5/qlist.html#append">QList::append</a></div><div class="ttdeci">void append(const T &amp;value)</div></div>
<div class="ttc" id="aqlist_html_at"><div class="ttname"><a href="http://doc.qt.io/qt-5/qlist.html#at">QList::at</a></div><div class="ttdeci">const T &amp; at(int i) const const</div></div>
<div class="ttc" id="aqlist_html_begin"><div class="ttname"><a href="http://doc.qt.io/qt-5/qlist.html#begin">QList::begin</a></div><div class="ttdeci">QList::iterator begin()</div></div>
<div class="ttc" id="aqlist_html_count"><div class="ttname"><a href="http://doc.qt.io/qt-5/qlist.html#count">QList::count</a></div><div class="ttdeci">int count(const T &amp;value) const const</div></div>
<div class="ttc" id="aqlist_html_end"><div class="ttname"><a href="http://doc.qt.io/qt-5/qlist.html#end">QList::end</a></div><div class="ttdeci">QList::iterator end()</div></div>
<div class="ttc" id="aqlist_html_insert"><div class="ttname"><a href="http://doc.qt.io/qt-5/qlist.html#insert">QList::insert</a></div><div class="ttdeci">void insert(int i, const T &amp;value)</div></div>
<div class="ttc" id="aqlist_html_isEmpty"><div class="ttname"><a href="http://doc.qt.io/qt-5/qlist.html#isEmpty">QList::isEmpty</a></div><div class="ttdeci">bool isEmpty() const const</div></div>
<div class="ttc" id="aqlist_html_takeFirst"><div class="ttname"><a href="http://doc.qt.io/qt-5/qlist.html#takeFirst">QList::takeFirst</a></div><div class="ttdeci">T takeFirst()</div></div>
<div class="ttc" id="areverse_html"><div class="ttname"><a href="https://en.cppreference.com/w/cpp/algorithm/reverse.html">std::reverse</a></div><div class="ttdeci">T reverse(T... args)</div></div>
<div class="ttc" id="asort_html"><div class="ttname"><a href="https://en.cppreference.com/w/cpp/algorithm/sort.html">std::sort</a></div><div class="ttdeci">T sort(T... args)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_070420f17504d212d9299b58a2ef8dff.html">cutehmi</a></li><li class="navelem"><a class="el" href="dir_51b531f366d72356314304966a28b57a.html">dataacquisition</a></li><li class="navelem"><a class="el" href="dir_1074076f9184f705601e9c0756587dd5.html">internal</a></li><li class="navelem"><b>helpers.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
