<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0): Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective_1_1_column_values.html" target="_self">cutehmi::dataacquisition::internal::EventCollective::ColumnValues</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective_1_1_column_values.html" target="_self">cutehmi::dataacquisition::internal::HistoryCollective::ColumnValues</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_column_values.html" target="_self">cutehmi::dataacquisition::internal::RecencyCollective::ColumnValues</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_db_serviceable_mixin.html" target="_self">cutehmi::dataacquisition::internal::DbServiceableMixin&lt; DERIVED &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_db_serviceable_mixin.html" target="_self">cutehmi::dataacquisition::internal::DbServiceableMixin&lt; AbstractListModel &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html" target="_self">cutehmi::dataacquisition::AbstractListModel</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html" target="_self">cutehmi::dataacquisition::EventModel</a></td><td class="desc"></td></tr>
<tr id="row_4_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html" target="_self">cutehmi::dataacquisition::HistoryModel</a></td><td class="desc"></td></tr>
<tr id="row_4_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_model.html" target="_self">cutehmi::dataacquisition::RecencyModel</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_db_serviceable_mixin.html" target="_self">cutehmi::dataacquisition::internal::DbServiceableMixin&lt; EventWriter &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html" target="_self">cutehmi::dataacquisition::EventWriter</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_db_serviceable_mixin.html" target="_self">cutehmi::dataacquisition::internal::DbServiceableMixin&lt; HistoryWriter &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html" target="_self">cutehmi::dataacquisition::HistoryWriter</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_db_serviceable_mixin.html" target="_self">cutehmi::dataacquisition::internal::DbServiceableMixin&lt; RecencyWriter &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html" target="_self">cutehmi::dataacquisition::RecencyWriter</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_model_mixin.html" target="_self">cutehmi::dataacquisition::internal::ModelMixin&lt; DERIVED &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_model_mixin.html" target="_self">cutehmi::dataacquisition::internal::ModelMixin&lt; EventModel &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html" target="_self">cutehmi::dataacquisition::EventModel</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_model_mixin.html" target="_self">cutehmi::dataacquisition::internal::ModelMixin&lt; HistoryModel &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html" target="_self">cutehmi::dataacquisition::HistoryModel</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_model_mixin.html" target="_self">cutehmi::dataacquisition::internal::ModelMixin&lt; RecencyModel &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_model.html" target="_self">cutehmi::dataacquisition::RecencyModel</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html">" target="_self">cutehmi::NonCopyable&#160;[external]</a></td><td class="desc"></td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_0_" class="arrow" onclick="toggleFolder('12_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_initializer.html">" target="_self">cutehmi::Initializer&lt; Init &gt;&#160;[external]</a></td><td class="desc"></td></tr>
<tr id="row_12_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1_init.html" target="_self">cutehmi::dataacquisition::Init</a></td><td class="desc">Init </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" href="http://doc.qt.io/qt-5/qexception.html">" target="_self">QException&#160;[external]</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_0_" class="arrow" onclick="toggleFolder('13_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_exception.html">" target="_self">cutehmi::Exception&#160;[external]</a></td><td class="desc"></td></tr>
<tr id="row_13_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_13_0_0_" class="arrow" onclick="toggleFolder('13_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_exception_mixin.html">" target="_self">cutehmi::ExceptionMixin&lt; Exception &gt;&#160;[external]</a></td><td class="desc"></td></tr>
<tr id="row_13_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1_exception.html" target="_self">cutehmi::dataacquisition::Exception</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">" target="_self">QObject&#160;[external]</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_0_" class="arrow" onclick="toggleFolder('14_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" href="http://doc.qt.io/qt-5/qabstractitemmodel.html">" target="_self">QAbstractItemModel&#160;[external]</a></td><td class="desc"></td></tr>
<tr id="row_14_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_14_0_0_" class="arrow" onclick="toggleFolder('14_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" href="http://doc.qt.io/qt-5/qabstractlistmodel.html">" target="_self">QAbstractListModel&#160;[external]</a></td><td class="desc"></td></tr>
<tr id="row_14_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html" target="_self">cutehmi::dataacquisition::AbstractListModel</a></td><td class="desc"></td></tr>
<tr id="row_14_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_1_" class="arrow" onclick="toggleFolder('14_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" href="http://doc.qt.io/qt-5/qqmlengineextensionplugin.html">" target="_self">QQmlEngineExtensionPlugin&#160;[external]</a></td><td class="desc"></td></tr>
<tr id="row_14_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_q_m_l_plugin.html" target="_self">cutehmi::dataacquisition::internal::QMLPlugin</a></td><td class="desc">QML plugin </td></tr>
<tr id="row_14_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_2_" class="arrow" onclick="toggleFolder('14_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html" target="_self">cutehmi::dataacquisition::AbstractWriter</a></td><td class="desc">Abstract database writer </td></tr>
<tr id="row_14_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html" target="_self">cutehmi::dataacquisition::EventWriter</a></td><td class="desc"></td></tr>
<tr id="row_14_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html" target="_self">cutehmi::dataacquisition::HistoryWriter</a></td><td class="desc"></td></tr>
<tr id="row_14_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html" target="_self">cutehmi::dataacquisition::RecencyWriter</a></td><td class="desc"></td></tr>
<tr id="row_14_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer_attached_type.html" target="_self">cutehmi::dataacquisition::AbstractWriterAttachedType</a></td><td class="desc"></td></tr>
<tr id="row_14_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1_tag_value.html" target="_self">cutehmi::dataacquisition::TagValue</a></td><td class="desc">Tag value </td></tr>
<tr id="row_14_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_5_" class="arrow" onclick="toggleFolder('14_5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" href="../SharedDatabase.0/classcutehmi_1_1shareddatabase_1_1_data_object.html">" target="_self">cutehmi::shareddatabase::DataObject&#160;[external]</a></td><td class="desc"></td></tr>
<tr id="row_14_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1_schema.html" target="_self">cutehmi::dataacquisition::Schema</a></td><td class="desc">Database schema </td></tr>
<tr id="row_14_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_14_5_1_" class="arrow" onclick="toggleFolder('14_5_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html" target="_self">cutehmi::dataacquisition::internal::TableObject</a></td><td class="desc"></td></tr>
<tr id="row_14_5_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_14_5_1_0_" class="arrow" onclick="toggleFolder('14_5_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_collective.html" target="_self">cutehmi::dataacquisition::internal::TableCollective</a></td><td class="desc"></td></tr>
<tr id="row_14_5_1_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective.html" target="_self">cutehmi::dataacquisition::internal::EventCollective</a></td><td class="desc"></td></tr>
<tr id="row_14_5_1_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective.html" target="_self">cutehmi::dataacquisition::internal::HistoryCollective</a></td><td class="desc"></td></tr>
<tr id="row_14_5_1_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective.html" target="_self">cutehmi::dataacquisition::internal::RecencyCollective</a></td><td class="desc"></td></tr>
<tr id="row_14_5_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_tag_cache.html" target="_self">cutehmi::dataacquisition::internal::TagCache</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QtQml::QtObject</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cute_h_m_i_1_1_data_acquisition_1_1_console.html" target="_self">CuteHMI::DataAcquisition::Console</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">" target="_self">cutehmi::services::Serviceable&#160;[external]</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html" target="_self">cutehmi::dataacquisition::AbstractListModel</a></td><td class="desc"></td></tr>
<tr id="row_16_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html" target="_self">cutehmi::dataacquisition::AbstractWriter</a></td><td class="desc">Abstract database writer </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_table_name_traits.html" target="_self">cutehmi::dataacquisition::internal::TableNameTraits&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_table_name_traits_3_01bool_01_4.html" target="_self">cutehmi::dataacquisition::internal::TableNameTraits&lt; bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_table_name_traits_3_01double_01_4.html" target="_self">cutehmi::dataacquisition::internal::TableNameTraits&lt; double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_table_name_traits_3_01int_01_4.html" target="_self">cutehmi::dataacquisition::internal::TableNameTraits&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective_1_1_tuple.html" target="_self">cutehmi::dataacquisition::internal::EventCollective::Tuple</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective_1_1_tuple.html" target="_self">cutehmi::dataacquisition::internal::HistoryCollective::Tuple</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective_1_1_tuple.html" target="_self">cutehmi::dataacquisition::internal::RecencyCollective::Tuple</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
