<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0): Data Acquisition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li class="current"><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Data Acquisition </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md_README"></a> </p><div class="image">
<object type="image/svg+xml" data="status-alpha.svg" style="pointer-events: none;"></object>
<div class="caption">
Development status</div></div>
    <p >This extension provides fundamental components for data acquisition - a pillar of SCADA system.</p>
<p >This extension internally relies on <a href="../SharedDatabase.0/index.html">CuteHMI.SharedDatabase.0</a> extension and it is heavily recommended to use it with database connection created with <a href="../SharedDatabase.0/index.html">CuteHMI.SharedDatabase.0</a>.</p>
<p >Currently PostgreSQL and SQLite backends are supported.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Creating the schema</h1>
<p >In order to use this extension, apart from making <a href="../SharedDatabase.0/index.html">CuteHMI.SharedDatabase.0</a> operational, a schema has to be created. This can be done from C++ or QML, but creation and drop scripts are also listed below.</p>
<h2><a class="anchor" id="autotoc_md2"></a>
Console tool</h2>
<p >Schema can be created with <a href="../../../tools/cutehmi.console.0/index.html">cutehmi.console.0</a> tool. To do so launch the tool. </p><div class="fragment"><div class="line">cutehmi.console.0 CuteHMI.DataAcquisition.0</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md3"></a>
TL;DR</h3>
<p >To determine whether it will work at all, type the following in the console. </p><div class="fragment"><div class="line"># service.start()</div>
<div class="line">CuteHMI.2: [NOTIFICATION] Service &#39;Database Service&#39; has started.</div>
<div class="line"># schema.create()</div>
<div class="line">CuteHMI.2: [NOTIFICATION] Successfully created &#39;console&#39; schema.</div>
</div><!-- fragment --><p> This should create default SQLite database, appropriate for testing.</p>
<p >To drop the schema type: </p><div class="fragment"><div class="line"># schema.drop()</div>
<div class="line">CuteHMI.2: [NOTIFICATION] Dropped &#39;console&#39; schema.</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md4"></a>
Custom setup</h3>
<p >For customized setup, first you need to pick a database type. </p><div class="fragment"><div class="line"># db.type = &quot;QPSQL&quot;</div>
</div><!-- fragment --><p> Valid types are <code>QPSQL</code> for PostgreSQL and <code>QSQLITE</code> for SQLite.</p>
<p >Supply database name. </p><div class="fragment"><div class="line"># db.name = &quot;meinDatabase&quot;</div>
</div><!-- fragment --><p> Note that SQLite will create a file with database given name, but for PostgreSQL you must create database beforehand!</p>
<p >Then for PostgreSQL typically follows <code>host</code>, <code>port</code>, <code>user</code> and <code>password</code>, but SQLite driver ignores most of these fields. </p><div class="fragment"><div class="line"># db.host = &quot;localhost&quot;</div>
<div class="line"># db.port = 5432</div>
<div class="line"># db.user = &quot;postgres&quot;</div>
<div class="line"># db.password = &quot;postgres&quot;</div>
</div><!-- fragment --><p >Start the service. </p><div class="fragment"><div class="line"># service.start()</div>
<div class="line">CuteHMI.2: [NOTIFICATION] Service &#39;Database Service&#39; has started.</div>
</div><!-- fragment --><p> If you get errors, fix database setup, ensure that database is runnig, check permissions, firewall, default gateway, etc. Start with cables...</p>
<p >Now you may choose shcema name. </p><div class="fragment"><div class="line"># schema.name = &quot;meinSchema&quot;</div>
</div><!-- fragment --><p >Schema user can be also selected. Database defaults are used if left empty. </p><div class="fragment"><div class="line"># schema.user = &quot;Adolf&quot;</div>
</div><!-- fragment --><p >To complete the process call create() slot. </p><div class="fragment"><div class="line"># schema.create()</div>
<div class="line">CuteHMI.2: [NOTIFICATION] Successfully created &#39;meinSchema&#39; schema.</div>
</div><!-- fragment --><p >Schema can be dropped in a similar way by calling drop() slot. </p><div class="fragment"><div class="line"># schema.drop()</div>
<div class="line">CuteHMI.2: [NOTIFICATION] Dropped &#39;meinSchema&#39; schema.</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md5"></a>
PostgreSQL</h2>
<p >Following script is used for PostgreSQL to create schema. All occurrences of <code>%1</code> shall be replaced with given schema name.</p>
<div class="fragment"><div class="line"><span class="keyword">CREATE</span> SCHEMA %<span class="stringliteral">1</span>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> %<span class="stringliteral">1</span>.tag</div>
<div class="line">(</div>
<div class="line">        id serial <span class="keyword">PRIMARY</span> KEY,</div>
<div class="line">        name <span class="keywordtype">varchar</span>(<span class="stringliteral">255</span>) <span class="keyword">NOT</span> <span class="stringliteral">NULL</span> <span class="keyword">UNIQUE</span></div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> INDEX index_tag_name <span class="keyword">ON</span> %<span class="stringliteral">1</span>.tag <span class="keyword">USING</span> hash (name);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> %<span class="stringliteral">1</span>.recency_bool</div>
<div class="line">(</div>
<div class="line">        tag_id <span class="keywordtype">integer</span> <span class="keyword">REFERENCES</span> %<span class="stringliteral">1</span>.tag(id) <span class="keyword">PRIMARY</span> KEY,</div>
<div class="line">        <span class="keyword">value</span> bool <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        <span class="keywordtype">time</span> timestamptz <span class="keyword">NOT</span> <span class="stringliteral">NULL</span></div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> %<span class="stringliteral">1</span>.recency_int</div>
<div class="line">(</div>
<div class="line">        tag_id <span class="keywordtype">integer</span> <span class="keyword">REFERENCES</span> %<span class="stringliteral">1</span>.tag(id) <span class="keyword">PRIMARY</span> KEY,</div>
<div class="line">        <span class="keyword">value</span> <span class="keywordtype">integer</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        <span class="keywordtype">time</span> timestamptz <span class="keyword">NOT</span> <span class="stringliteral">NULL</span></div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> %<span class="stringliteral">1</span>.recency_real</div>
<div class="line">(</div>
<div class="line">        tag_id <span class="keywordtype">integer</span> <span class="keyword">REFERENCES</span> %<span class="stringliteral">1</span>.tag(id) <span class="keyword">PRIMARY</span> KEY,</div>
<div class="line">        <span class="keyword">value</span> <span class="keywordtype">double</span> <span class="keyword">precision</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        <span class="keywordtype">time</span> timestamptz <span class="keyword">NOT</span> <span class="stringliteral">NULL</span></div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> %<span class="stringliteral">1</span>.event_bool</div>
<div class="line">(</div>
<div class="line">        id serial <span class="keyword">PRIMARY</span> KEY,</div>
<div class="line">        tag_id <span class="keywordtype">integer</span> <span class="keyword">REFERENCES</span> %<span class="stringliteral">1</span>.tag(id),</div>
<div class="line">        <span class="keyword">value</span> bool <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        <span class="keywordtype">time</span> timestamptz <span class="keyword">NOT</span> <span class="stringliteral">NULL</span></div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> INDEX index_event_bool_time <span class="keyword">ON</span> %<span class="stringliteral">1</span>.event_bool (<span class="keywordtype">time</span>);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> %<span class="stringliteral">1</span>.event_int</div>
<div class="line">(</div>
<div class="line">        id serial <span class="keyword">PRIMARY</span> KEY,</div>
<div class="line">        tag_id <span class="keywordtype">integer</span> <span class="keyword">REFERENCES</span> %<span class="stringliteral">1</span>.tag(id),</div>
<div class="line">        <span class="keyword">value</span> <span class="keywordtype">integer</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        <span class="keywordtype">time</span> timestamptz <span class="keyword">NOT</span> <span class="stringliteral">NULL</span></div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> INDEX index_event_int_time <span class="keyword">ON</span> %<span class="stringliteral">1</span>.event_int (<span class="keywordtype">time</span>);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> %<span class="stringliteral">1</span>.event_real</div>
<div class="line">(</div>
<div class="line">        id serial <span class="keyword">PRIMARY</span> KEY,</div>
<div class="line">        tag_id <span class="keywordtype">integer</span> <span class="keyword">REFERENCES</span> %<span class="stringliteral">1</span>.tag(id),</div>
<div class="line">        <span class="keyword">value</span> <span class="keywordtype">double</span> <span class="keyword">precision</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        <span class="keywordtype">time</span> timestamptz <span class="keyword">NOT</span> <span class="stringliteral">NULL</span></div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> INDEX index_event_real_time <span class="keyword">ON</span> %<span class="stringliteral">1</span>.event_real (<span class="keywordtype">time</span>);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> %<span class="stringliteral">1</span>.history_bool</div>
<div class="line">(</div>
<div class="line">        id serial <span class="keyword">PRIMARY</span> KEY,</div>
<div class="line">        tag_id <span class="keywordtype">integer</span> <span class="keyword">REFERENCES</span> %<span class="stringliteral">1</span>.tag(id),</div>
<div class="line">        <span class="keyword">open</span> bool <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        <span class="keyword">close</span> bool <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        min bool <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        max bool <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        open_time timestamptz <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        close_time timestamptz <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        count <span class="keywordtype">integer</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span></div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> INDEX index_history_bool_close_time <span class="keyword">ON</span> %<span class="stringliteral">1</span>.history_bool (close_time);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> %<span class="stringliteral">1</span>.history_int</div>
<div class="line">(</div>
<div class="line">        id serial <span class="keyword">PRIMARY</span> KEY,</div>
<div class="line">        tag_id <span class="keywordtype">integer</span> <span class="keyword">REFERENCES</span> %<span class="stringliteral">1</span>.tag(id),</div>
<div class="line">        <span class="keyword">open</span> <span class="keywordtype">integer</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        <span class="keyword">close</span> <span class="keywordtype">integer</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        min <span class="keywordtype">integer</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        max <span class="keywordtype">integer</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        open_time timestamptz <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        close_time timestamptz <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        count <span class="keywordtype">integer</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span></div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> INDEX index_history_int_close_time <span class="keyword">ON</span> %<span class="stringliteral">1</span>.history_int (close_time);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> %<span class="stringliteral">1</span>.history_real</div>
<div class="line">(</div>
<div class="line">        id serial <span class="keyword">PRIMARY</span> KEY,</div>
<div class="line">        tag_id <span class="keywordtype">integer</span> <span class="keyword">REFERENCES</span> %<span class="stringliteral">1</span>.tag(id),</div>
<div class="line">        <span class="keyword">open</span> <span class="keywordtype">double</span> <span class="keyword">precision</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        <span class="keyword">close</span> <span class="keywordtype">double</span> <span class="keyword">precision</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        min <span class="keywordtype">double</span> <span class="keyword">precision</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        max <span class="keywordtype">double</span> <span class="keyword">precision</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        open_time timestamptz <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        close_time timestamptz <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        count <span class="keywordtype">integer</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span></div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> INDEX index_history_real_close_time <span class="keyword">ON</span> %<span class="stringliteral">1</span>.history_real (close_time);</div>
</div><!-- fragment --><p >To drop the schema use the following.</p>
<div class="fragment"><div class="line"><span class="keyword">DROP</span> SCHEMA %<span class="stringliteral">1</span> CASCADE;</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md6"></a>
SQLite</h2>
<p >Following script is used for SQLite to create schema. SQLite treats database name as a schema, therefore schema name is incorporated into table names. This requires table names to be wrapped in square brackets. All occurrences of <code>%1</code> shall be replaced with given schema name.</p>
<div class="fragment"><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> [%<span class="stringliteral">1</span>.tag]</div>
<div class="line">(</div>
<div class="line">        id <span class="keywordtype">INTEGER</span> <span class="keyword">PRIMARY</span> KEY AUTOINCREMENT <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        name <span class="keywordtype">VARCHAR</span>(<span class="stringliteral">255</span>) <span class="keyword">NOT</span> <span class="stringliteral">NULL</span> <span class="keyword">UNIQUE</span></div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> INDEX [%<span class="stringliteral">1</span>.index_tag_name] <span class="keyword">ON</span> [%<span class="stringliteral">1</span>.tag] (name);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> [%<span class="stringliteral">1</span>.recency_bool]</div>
<div class="line">(</div>
<div class="line">        tag_id <span class="keywordtype">INTEGER</span> <span class="keyword">REFERENCES</span> [%<span class="stringliteral">1</span>.tag](id) <span class="keyword">PRIMARY</span> KEY,</div>
<div class="line">        <span class="keyword">value</span> BOOL <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        <span class="keywordtype">time</span> <span class="keywordtype">INTEGER</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span></div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> [%<span class="stringliteral">1</span>.recency_int]</div>
<div class="line">(</div>
<div class="line">        tag_id <span class="keywordtype">INTEGER</span> <span class="keyword">REFERENCES</span> [%<span class="stringliteral">1</span>.tag](id) <span class="keyword">PRIMARY</span> KEY,</div>
<div class="line">        <span class="keyword">value</span> <span class="keywordtype">INTEGER</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        <span class="keywordtype">time</span> <span class="keywordtype">INTEGER</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span></div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> [%<span class="stringliteral">1</span>.recency_real]</div>
<div class="line">(</div>
<div class="line">        tag_id <span class="keywordtype">INTEGER</span> <span class="keyword">REFERENCES</span> [%<span class="stringliteral">1</span>.tag](id) <span class="keyword">PRIMARY</span> KEY,</div>
<div class="line">        <span class="keyword">value</span> <span class="keywordtype">double</span> <span class="keyword">precision</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        <span class="keywordtype">time</span> <span class="keywordtype">INTEGER</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span></div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> [%<span class="stringliteral">1</span>.event_bool]</div>
<div class="line">(</div>
<div class="line">        id <span class="keywordtype">INTEGER</span> <span class="keyword">PRIMARY</span> KEY,</div>
<div class="line">        tag_id <span class="keywordtype">INTEGER</span> <span class="keyword">REFERENCES</span> [%<span class="stringliteral">1</span>.tag](id),</div>
<div class="line">        <span class="keyword">value</span> BOOL <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        <span class="keywordtype">time</span> <span class="keywordtype">INTEGER</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span></div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> INDEX [%<span class="stringliteral">1</span>.index_event_bool_time] <span class="keyword">ON</span> [%<span class="stringliteral">1</span>.event_bool] (<span class="keywordtype">time</span>);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> [%<span class="stringliteral">1</span>.event_int]</div>
<div class="line">(</div>
<div class="line">        id <span class="keywordtype">INTEGER</span> <span class="keyword">PRIMARY</span> KEY,</div>
<div class="line">        tag_id <span class="keywordtype">INTEGER</span> <span class="keyword">REFERENCES</span> [%<span class="stringliteral">1</span>.tag](id),</div>
<div class="line">        <span class="keyword">value</span> <span class="keywordtype">INTEGER</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        <span class="keywordtype">time</span> <span class="keywordtype">INTEGER</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span></div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> INDEX [%<span class="stringliteral">1</span>.index_event_int_time] <span class="keyword">ON</span> [%<span class="stringliteral">1</span>.event_int] (<span class="keywordtype">time</span>);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> [%<span class="stringliteral">1</span>.event_real]</div>
<div class="line">(</div>
<div class="line">        id <span class="keywordtype">INTEGER</span> <span class="keyword">PRIMARY</span> KEY,</div>
<div class="line">        tag_id <span class="keywordtype">INTEGER</span> <span class="keyword">REFERENCES</span> [%<span class="stringliteral">1</span>.tag](id),</div>
<div class="line">        <span class="keyword">value</span> <span class="keywordtype">double</span> <span class="keyword">precision</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        <span class="keywordtype">time</span> <span class="keywordtype">INTEGER</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span></div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> INDEX [%<span class="stringliteral">1</span>.index_event_real_time] <span class="keyword">ON</span> [%<span class="stringliteral">1</span>.event_real] (<span class="keywordtype">time</span>);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> [%<span class="stringliteral">1</span>.history_bool]</div>
<div class="line">(</div>
<div class="line">        id <span class="keywordtype">INTEGER</span> <span class="keyword">PRIMARY</span> KEY,</div>
<div class="line">        tag_id <span class="keywordtype">INTEGER</span> <span class="keyword">REFERENCES</span> [%<span class="stringliteral">1</span>.tag](id),</div>
<div class="line">        <span class="keyword">open</span> BOOL <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        <span class="keyword">close</span> BOOL <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        min BOOL <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        max BOOL <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        open_time <span class="keywordtype">INTEGER</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        close_time <span class="keywordtype">INTEGER</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        count <span class="keywordtype">INTEGER</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span></div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> INDEX [%<span class="stringliteral">1</span>.index_history_bool_close_time] <span class="keyword">ON</span> [%<span class="stringliteral">1</span>.history_bool] (close_time);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> [%<span class="stringliteral">1</span>.history_int]</div>
<div class="line">(</div>
<div class="line">        id <span class="keywordtype">INTEGER</span> <span class="keyword">PRIMARY</span> KEY,</div>
<div class="line">        tag_id <span class="keywordtype">INTEGER</span> <span class="keyword">REFERENCES</span> [%<span class="stringliteral">1</span>.tag](id),</div>
<div class="line">        <span class="keyword">open</span> <span class="keywordtype">INTEGER</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        <span class="keyword">close</span> <span class="keywordtype">INTEGER</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        min <span class="keywordtype">INTEGER</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        max <span class="keywordtype">INTEGER</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        open_time <span class="keywordtype">INTEGER</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        close_time <span class="keywordtype">INTEGER</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        count <span class="keywordtype">INTEGER</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span></div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> INDEX [%<span class="stringliteral">1</span>.index_history_int_close_time] <span class="keyword">ON</span> [%<span class="stringliteral">1</span>.history_int] (close_time);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> [%<span class="stringliteral">1</span>.history_real]</div>
<div class="line">(</div>
<div class="line">        id <span class="keywordtype">INTEGER</span> <span class="keyword">PRIMARY</span> KEY,</div>
<div class="line">        tag_id <span class="keywordtype">INTEGER</span> <span class="keyword">REFERENCES</span> [%<span class="stringliteral">1</span>.tag](id),</div>
<div class="line">        <span class="keyword">open</span> <span class="keywordtype">double</span> <span class="keyword">precision</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        <span class="keyword">close</span> <span class="keywordtype">double</span> <span class="keyword">precision</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        min <span class="keywordtype">double</span> <span class="keyword">precision</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        max <span class="keywordtype">double</span> <span class="keyword">precision</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        open_time <span class="keywordtype">INTEGER</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        close_time <span class="keywordtype">INTEGER</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span>,</div>
<div class="line">        count <span class="keywordtype">INTEGER</span> <span class="keyword">NOT</span> <span class="stringliteral">NULL</span></div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">CREATE</span> INDEX [%<span class="stringliteral">1</span>.index_history_real_close_time] <span class="keyword">ON</span> [%<span class="stringliteral">1</span>.history_real] (close_time);</div>
</div><!-- fragment --><p >To drop the schema use the following.</p>
<div class="fragment"><div class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keywordflow">IF</span> <span class="keyword">EXISTS</span> [%<span class="stringliteral">1</span>.tag];</div>
<div class="line"><span class="keyword">DROP</span> INDEX <span class="keywordflow">IF</span> <span class="keyword">EXISTS</span> [%<span class="stringliteral">1</span>.index_tag_name];</div>
<div class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keywordflow">IF</span> <span class="keyword">EXISTS</span> [%<span class="stringliteral">1</span>.recency_bool];</div>
<div class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keywordflow">IF</span> <span class="keyword">EXISTS</span> [%<span class="stringliteral">1</span>.recency_int];</div>
<div class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keywordflow">IF</span> <span class="keyword">EXISTS</span> [%<span class="stringliteral">1</span>.recency_real];</div>
<div class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keywordflow">IF</span> <span class="keyword">EXISTS</span> [%<span class="stringliteral">1</span>.event_bool];</div>
<div class="line"><span class="keyword">DROP</span> INDEX <span class="keywordflow">IF</span> <span class="keyword">EXISTS</span> [%<span class="stringliteral">1</span>.index_event_bool_time];</div>
<div class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keywordflow">IF</span> <span class="keyword">EXISTS</span> [%<span class="stringliteral">1</span>.event_int];</div>
<div class="line"><span class="keyword">DROP</span> INDEX <span class="keywordflow">IF</span> <span class="keyword">EXISTS</span> [%<span class="stringliteral">1</span>.index_event_int_time];</div>
<div class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keywordflow">IF</span> <span class="keyword">EXISTS</span> [%<span class="stringliteral">1</span>.event_real];</div>
<div class="line"><span class="keyword">DROP</span> INDEX <span class="keywordflow">IF</span> <span class="keyword">EXISTS</span> [%<span class="stringliteral">1</span>.index_event_real_time];</div>
<div class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keywordflow">IF</span> <span class="keyword">EXISTS</span> [%<span class="stringliteral">1</span>.history_bool];</div>
<div class="line"><span class="keyword">DROP</span> INDEX <span class="keywordflow">IF</span> <span class="keyword">EXISTS</span> [%<span class="stringliteral">1</span>.index_history_bool_close_time];</div>
<div class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keywordflow">IF</span> <span class="keyword">EXISTS</span> [%<span class="stringliteral">1</span>.history_int];</div>
<div class="line"><span class="keyword">DROP</span> INDEX <span class="keywordflow">IF</span> <span class="keyword">EXISTS</span> [%<span class="stringliteral">1</span>.index_history_int_close_time];</div>
<div class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keywordflow">IF</span> <span class="keyword">EXISTS</span> [%<span class="stringliteral">1</span>.history_real];</div>
<div class="line"><span class="keyword">DROP</span> INDEX <span class="keywordflow">IF</span> <span class="keyword">EXISTS</span> [%<span class="stringliteral">1</span>.index_history_real_close_time];</div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
