<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Console (cutehmi.console.0): cutehmi::console::Interpreter::Commands::Quit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Console (cutehmi.console.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_quit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_quit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cutehmi::console::Interpreter::Commands::Quit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_interpreter_8hpp_source.html">/home/cutebot/devel/cutehmi/tools/cutehmi.console.0/src/cutehmi/console/Interpreter.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cutehmi::console::Interpreter::Commands::Quit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_quit.png" usemap="#cutehmi::console::Interpreter::Commands::Quit_map" alt=""/>
  <map id="cutehmi::console::Interpreter::Commands::Quit_map" name="cutehmi::console::Interpreter::Commands::Quit_map">
<area href="classcutehmi_1_1console_1_1_command.html" alt="cutehmi::console::Command" shape="rect" coords="0,0,266,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6034a13b76ddf2992fc22c3c0ca36e42"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_quit.html#a6034a13b76ddf2992fc22c3c0ca36e42">execute</a> (<a class="el" href="structcutehmi_1_1console_1_1_command_1_1_execution_context.html">ExecutionContext</a> &amp;context) override</td></tr>
<tr class="separator:a6034a13b76ddf2992fc22c3c0ca36e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c969942590f122e684254589e17692"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_quit.html#ae1c969942590f122e684254589e17692">Command</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name=<a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>(), const <a class="elRef" href="http://doc.qt.io/qt-5/qregularexpression.html">QRegularExpression</a> &amp;<a class="el" href="classcutehmi_1_1console_1_1_command.html#af5c4ea4da7620ea167b34d28aa0c7915">matchingPattern</a>=<a class="elRef" href="http://doc.qt.io/qt-5/qregularexpression.html">QRegularExpression</a>(&quot;.*&quot;))</td></tr>
<tr class="separator:ae1c969942590f122e684254589e17692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfebcf0217cf8e90df41d736eaf51a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_quit.html#aacfebcf0217cf8e90df41d736eaf51a7">Command</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstringlist.html">QStringList</a> &amp;matchingStrings)</td></tr>
<tr class="separator:aacfebcf0217cf8e90df41d736eaf51a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcutehmi_1_1console_1_1_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcutehmi_1_1console_1_1_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td></tr>
<tr class="memitem:ae1c969942590f122e684254589e17692 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#ae1c969942590f122e684254589e17692">Command</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name=<a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>(), const <a class="elRef" href="http://doc.qt.io/qt-5/qregularexpression.html">QRegularExpression</a> &amp;<a class="el" href="classcutehmi_1_1console_1_1_command.html#af5c4ea4da7620ea167b34d28aa0c7915">matchingPattern</a>=<a class="elRef" href="http://doc.qt.io/qt-5/qregularexpression.html">QRegularExpression</a>(&quot;.*&quot;))</td></tr>
<tr class="separator:ae1c969942590f122e684254589e17692 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfebcf0217cf8e90df41d736eaf51a7 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#aacfebcf0217cf8e90df41d736eaf51a7">Command</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstringlist.html">QStringList</a> &amp;matchingStrings)</td></tr>
<tr class="separator:aacfebcf0217cf8e90df41d736eaf51a7 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9713ac11b214c6e2ddbe94b95c1316b inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#ac9713ac11b214c6e2ddbe94b95c1316b">~Command</a> ()=default</td></tr>
<tr class="separator:ac9713ac11b214c6e2ddbe94b95c1316b inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a51706cafe74897053cbf3d33ea28a inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcutehmi_1_1console_1_1_command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a10a51706cafe74897053cbf3d33ea28a">parentCommand</a> () const</td></tr>
<tr class="separator:a10a51706cafe74897053cbf3d33ea28a inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252c5d76b2fa28246b6f7b8b4666a6e2 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1console_1_1_command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a252c5d76b2fa28246b6f7b8b4666a6e2">parentCommand</a> ()</td></tr>
<tr class="separator:a252c5d76b2fa28246b6f7b8b4666a6e2 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe10af0753e2f39a56cbc837ba5b3cd6 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstringlist.html">QStringList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#afe10af0753e2f39a56cbc837ba5b3cd6">names</a> () const</td></tr>
<tr class="separator:afe10af0753e2f39a56cbc837ba5b3cd6 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2612b823d44a096fb232160ffb5852a inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#ad2612b823d44a096fb232160ffb5852a">setNames</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstringlist.html">QStringList</a> &amp;<a class="el" href="classcutehmi_1_1console_1_1_command.html#afe10af0753e2f39a56cbc837ba5b3cd6">names</a>)</td></tr>
<tr class="separator:ad2612b823d44a096fb232160ffb5852a inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4e550c493168746d69dcdfd2d28816 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a1a4e550c493168746d69dcdfd2d28816">subcommandRequired</a> () const</td></tr>
<tr class="separator:a1a4e550c493168746d69dcdfd2d28816 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019be167027b709e5099361c2c34e034 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a019be167027b709e5099361c2c34e034">setSubcommandRequired</a> (bool required)</td></tr>
<tr class="separator:a019be167027b709e5099361c2c34e034 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc5bd16bbbf5bcc817850c3402c8298 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a2fc5bd16bbbf5bcc817850c3402c8298">defaultSubcommandString</a> () const</td></tr>
<tr class="separator:a2fc5bd16bbbf5bcc817850c3402c8298 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3978ab0c5b332640c5aec98fe3b57b2 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#ad3978ab0c5b332640c5aec98fe3b57b2">setDefaultSubcommandString</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="el" href="classcutehmi_1_1console_1_1_command.html#a2fc5bd16bbbf5bcc817850c3402c8298">defaultSubcommandString</a>)</td></tr>
<tr class="separator:ad3978ab0c5b332640c5aec98fe3b57b2 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9472230ae5cafdb59cf3154a0d55086 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#ab9472230ae5cafdb59cf3154a0d55086">help</a> () const</td></tr>
<tr class="separator:ab9472230ae5cafdb59cf3154a0d55086 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a3ae4999bf6ba1b1a8de48bdcd3b19 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#ab8a3ae4999bf6ba1b1a8de48bdcd3b19">setHelp</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="el" href="classcutehmi_1_1console_1_1_command.html#ab9472230ae5cafdb59cf3154a0d55086">help</a>)</td></tr>
<tr class="separator:ab8a3ae4999bf6ba1b1a8de48bdcd3b19 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c4ea4da7620ea167b34d28aa0c7915 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qregularexpression.html">QRegularExpression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#af5c4ea4da7620ea167b34d28aa0c7915">matchingPattern</a> () const</td></tr>
<tr class="separator:af5c4ea4da7620ea167b34d28aa0c7915 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5027001f43d6e08c321eb94f8c1f17 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a6c5027001f43d6e08c321eb94f8c1f17">setMatchingPattern</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qregularexpression.html">QRegularExpression</a> &amp;<a class="el" href="classcutehmi_1_1console_1_1_command.html#af5c4ea4da7620ea167b34d28aa0c7915">matchingPattern</a>)</td></tr>
<tr class="separator:a6c5027001f43d6e08c321eb94f8c1f17 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc811be5dac3a6556f96b2ff0c979889 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#abc811be5dac3a6556f96b2ff0c979889">setMatchingStrings</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstringlist.html">QStringList</a> &amp;matchingStrings)</td></tr>
<tr class="separator:abc811be5dac3a6556f96b2ff0c979889 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7b64cbace3f514fc180e4e79a6d422 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1console_1_1_command.html">Command</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a1c7b64cbace3f514fc180e4e79a6d422">addSubcommand</a> (<a class="el" href="classcutehmi_1_1console_1_1_command.html">Command</a> *subcommand)</td></tr>
<tr class="separator:a1c7b64cbace3f514fc180e4e79a6d422 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f59d31ace8f67ed237c4fad8d5febf9 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a5b065952fc2b288ec57a0717be29aca2">CommandsContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a5f59d31ace8f67ed237c4fad8d5febf9">subcommands</a> ()</td></tr>
<tr class="separator:a5f59d31ace8f67ed237c4fad8d5febf9 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa416170abeab1b9d291637906809ff79 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcutehmi_1_1console_1_1_command.html#a5b065952fc2b288ec57a0717be29aca2">CommandsContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#aa416170abeab1b9d291637906809ff79">subcommands</a> () const</td></tr>
<tr class="separator:aa416170abeab1b9d291637906809ff79 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa969bc5a65c2699acfb8e7e4d0d8f921 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcutehmi_1_1console_1_1_command.html#a5b065952fc2b288ec57a0717be29aca2">CommandsContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#aa969bc5a65c2699acfb8e7e4d0d8f921">matchedChain</a> () const</td></tr>
<tr class="separator:aa969bc5a65c2699acfb8e7e4d0d8f921 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7fe51abf34a543c9bee0f9f84c1d2d inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a5b065952fc2b288ec57a0717be29aca2">CommandsContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a1f7fe51abf34a543c9bee0f9f84c1d2d">matchedNonDefaultChain</a> () const</td></tr>
<tr class="separator:a1f7fe51abf34a543c9bee0f9f84c1d2d inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55e595b0128bafee8edc780aafce406 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#ad55e595b0128bafee8edc780aafce406">isSet</a> () const</td></tr>
<tr class="separator:ad55e595b0128bafee8edc780aafce406 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a7eb19f31e0d69ab8284cb8da9d442 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a74a7eb19f31e0d69ab8284cb8da9d442">matchedString</a> () const</td></tr>
<tr class="separator:a74a7eb19f31e0d69ab8284cb8da9d442 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad561c1e2152c2c4d92dbdc117bc8d17b inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#ad561c1e2152c2c4d92dbdc117bc8d17b">matchedByDefaultSubcommandString</a> () const</td></tr>
<tr class="separator:ad561c1e2152c2c4d92dbdc117bc8d17b inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eeb556e4481150721128275c4b7cbd9 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a6eeb556e4481150721128275c4b7cbd9">parse</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstringlist.html">QStringList</a> &amp;commandStrings)</td></tr>
<tr class="separator:a6eeb556e4481150721128275c4b7cbd9 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2528d0da335e8a6e26c5d78cc7c46063 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a2528d0da335e8a6e26c5d78cc7c46063">reset</a> ()</td></tr>
<tr class="separator:a2528d0da335e8a6e26c5d78cc7c46063 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea1e44be269a089c101ea2e492acf9c inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a6ea1e44be269a089c101ea2e492acf9c">sortByMatchingPatterns</a> ()</td></tr>
<tr class="separator:a6ea1e44be269a089c101ea2e492acf9c inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554263678fd9c11761947e8c30695e7c inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcutehmi_1_1console_1_1_command.html#ab3f0c24407bb6326fb103f6dead26594">ErrorsContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a554263678fd9c11761947e8c30695e7c">errors</a> () const</td></tr>
<tr class="separator:a554263678fd9c11761947e8c30695e7c inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99b2b3a3dc8e0db2be4e3d43861ff80 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1console_1_1_command.html#ab3f0c24407bb6326fb103f6dead26594">ErrorsContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#ae99b2b3a3dc8e0db2be4e3d43861ff80">collectErrors</a> () const</td></tr>
<tr class="separator:ae99b2b3a3dc8e0db2be4e3d43861ff80 inherit pub_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcutehmi_1_1console_1_1_command"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcutehmi_1_1console_1_1_command')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td></tr>
<tr class="memitem:ab3f0c24407bb6326fb103f6dead26594 inherit pub_types_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; <a class="el" href="classcutehmi_1_1console_1_1_command_1_1_error.html">Error</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#ab3f0c24407bb6326fb103f6dead26594">ErrorsContainer</a></td></tr>
<tr class="separator:ab3f0c24407bb6326fb103f6dead26594 inherit pub_types_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b065952fc2b288ec57a0717be29aca2 inherit pub_types_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; <a class="el" href="classcutehmi_1_1console_1_1_command.html">Command</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a5b065952fc2b288ec57a0717be29aca2">CommandsContainer</a></td></tr>
<tr class="separator:a5b065952fc2b288ec57a0717be29aca2 inherit pub_types_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcutehmi_1_1console_1_1_command"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcutehmi_1_1console_1_1_command')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcutehmi_1_1console_1_1_command.html">cutehmi::console::Command</a></td></tr>
<tr class="memitem:a4889f71ded3b431f1fb7f77f91291f67 inherit pro_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a4889f71ded3b431f1fb7f77f91291f67">setParentCommand</a> (<a class="el" href="classcutehmi_1_1console_1_1_command.html">Command</a> *<a class="el" href="classcutehmi_1_1console_1_1_command.html#a10a51706cafe74897053cbf3d33ea28a">parentCommand</a>)</td></tr>
<tr class="separator:a4889f71ded3b431f1fb7f77f91291f67 inherit pro_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeb142fea1a2f546b030423a2802bb3 inherit pro_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#affeb142fea1a2f546b030423a2802bb3">match</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qstringlist.html">QStringList</a> commandStrings)</td></tr>
<tr class="separator:affeb142fea1a2f546b030423a2802bb3 inherit pro_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01eaa6010d0a2d15d054d26f7219c326 inherit pro_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a01eaa6010d0a2d15d054d26f7219c326">pushError</a> (const <a class="el" href="classcutehmi_1_1console_1_1_command_1_1_error.html">Error</a> &amp;error)</td></tr>
<tr class="separator:a01eaa6010d0a2d15d054d26f7219c326 inherit pro_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4225b391f50f9dcfc67cbfe8ee6a8788 inherit pro_methods_classcutehmi_1_1console_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1console_1_1_command.html#a4225b391f50f9dcfc67cbfe8ee6a8788">setMatchedByDefaultSubcommandString</a> (bool <a class="el" href="classcutehmi_1_1console_1_1_command.html#ad561c1e2152c2c4d92dbdc117bc8d17b">matchedByDefaultSubcommandString</a>)</td></tr>
<tr class="separator:a4225b391f50f9dcfc67cbfe8ee6a8788 inherit pro_methods_classcutehmi_1_1console_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1c969942590f122e684254589e17692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c969942590f122e684254589e17692">&#9670;&nbsp;</a></span>Command() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutehmi::console::Command::Command</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacfebcf0217cf8e90df41d736eaf51a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfebcf0217cf8e90df41d736eaf51a7">&#9670;&nbsp;</a></span>Command() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutehmi::console::Command::Command</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6034a13b76ddf2992fc22c3c0ca36e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6034a13b76ddf2992fc22c3c0ca36e42">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> cutehmi::console::Interpreter::Commands::Quit::execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcutehmi_1_1console_1_1_command_1_1_execution_context.html">ExecutionContext</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcutehmi_1_1console_1_1_command.html#a74d9bc07ecfbe3d9a00b584a149cccf5">cutehmi::console::Command</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecutehmi.html">cutehmi</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1console.html">console</a></li><li class="navelem"><a class="el" href="classcutehmi_1_1console_1_1_interpreter.html">Interpreter</a></li><li class="navelem"><b>Commands</b></li><li class="navelem"><a class="el" href="classcutehmi_1_1console_1_1_interpreter_1_1_commands_1_1_quit.html">Quit</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
