<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Shared Database (CuteHMI.SharedDatabase.0): Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Shared Database (CuteHMI.SharedDatabase.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>connectionName
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config_1_1_data.html#a80e6c2bb2dd1e08dd562035c744ed3ad">cutehmi::shareddatabase::internal::DatabaseConfig::Data</a>
</li>
<li>host
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config_1_1_data.html#adf5dcc3befbc8cf6c733c4760935c7a5">cutehmi::shareddatabase::internal::DatabaseConfig::Data</a>
</li>
<li>INITIAL_HOST
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a6a8dbaaa7c8a503659acd473bcfff42c">cutehmi::shareddatabase::Database</a>
</li>
<li>INITIAL_MAINTENANCE_INTERVAL
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_connection_handler.html#a71efc36ef8270a46b2cec68198ac00b6">cutehmi::shareddatabase::internal::DatabaseConnectionHandler</a>
</li>
<li>INITIAL_MONITOR_INTERVAL
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_connection_handler.html#a273074d3ccb34146b17179b353ee1485">cutehmi::shareddatabase::internal::DatabaseConnectionHandler</a>
</li>
<li>INITIAL_NAME
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a6876f8501ef3a48b0dc1faeb10ce711e">cutehmi::shareddatabase::Database</a>
</li>
<li>INITIAL_PASSWORD
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a0fb5bc913dcb5c85a24a7b43b8a2f438">cutehmi::shareddatabase::Database</a>
</li>
<li>INITIAL_PORT
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#ac2f404a3464564d5e888faf44cd386fe">cutehmi::shareddatabase::Database</a>
</li>
<li>INITIAL_THREADED
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a070efa2747d3e174bd7a5a98063a0b45">cutehmi::shareddatabase::Database</a>
</li>
<li>INITIAL_TYPE
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#aea63c4b3d3bbe7ea53a943e35d011d5d">cutehmi::shareddatabase::Database</a>
</li>
<li>INITIAL_USER
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a6c61d5a8049bc71f4e766587c8aa0c6e">cutehmi::shareddatabase::Database</a>
</li>
<li>name
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config_1_1_data.html#ad79ddc21f78ed3d3b98196268358547e">cutehmi::shareddatabase::internal::DatabaseConfig::Data</a>
</li>
<li>password
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config_1_1_data.html#ac41aca9179df969412c471d983978eec">cutehmi::shareddatabase::internal::DatabaseConfig::Data</a>
</li>
<li>port
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config_1_1_data.html#ac8e8ee391c2c818493fcfab8a557661b">cutehmi::shareddatabase::internal::DatabaseConfig::Data</a>
</li>
<li>type
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config_1_1_data.html#affbf3ad9a60cb6d5271f9fbcc05ab389">cutehmi::shareddatabase::internal::DatabaseConfig::Data</a>
</li>
<li>user
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config_1_1_data.html#a37241e6b174f1e37243ed492cacd98fa">cutehmi::shareddatabase::internal::DatabaseConfig::Data</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
