<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Graphical User Interface (CuteHMI.GUI.1): cutehmi::gui::Palette Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Graphical User Interface (CuteHMI.GUI.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcutehmi_1_1gui_1_1_palette.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classcutehmi_1_1gui_1_1_palette-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cutehmi::gui::Palette Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Palette.  
 <a href="classcutehmi_1_1gui_1_1_palette.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_palette_8hpp_source.html">cutehmi/gui/Palette.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cutehmi::gui::Palette:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcutehmi_1_1gui_1_1_palette.png" usemap="#cutehmi::gui::Palette_map" alt=""/>
  <map id="cutehmi::gui::Palette_map" name="cutehmi::gui::Palette_map">
<area href="http://doc.qt.io/qt-5/qobject.html" alt="QObject" shape="rect" coords="0,0,131,24"/>
<area href="class_cute_h_m_i_1_1_g_u_i_1_1_palette.html" title="Exposes cutehmi::gui::Palette to QML." alt="CuteHMI::GUI::Palette" shape="rect" coords="0,112,131,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a878186a3175cfc93c32f8d17bbd829b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#a878186a3175cfc93c32f8d17bbd829b6">backgroundChanged</a> ()</td></tr>
<tr class="separator:a878186a3175cfc93c32f8d17bbd829b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d678d248b192719589f3d02b1487fe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#a1d678d248b192719589f3d02b1487fe5">alarmChanged</a> ()</td></tr>
<tr class="separator:a1d678d248b192719589f3d02b1487fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14d466e49914c2de49a455929c20d58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#aa14d466e49914c2de49a455929c20d58">warningChanged</a> ()</td></tr>
<tr class="separator:aa14d466e49914c2de49a455929c20d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd526959caaf63dc959dbc5427f6b272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#acd526959caaf63dc959dbc5427f6b272">activeChanged</a> ()</td></tr>
<tr class="separator:acd526959caaf63dc959dbc5427f6b272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f58050ba5f349dee23044b4d44d18c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#a77f58050ba5f349dee23044b4d44d18c">inactiveChanged</a> ()</td></tr>
<tr class="separator:a77f58050ba5f349dee23044b4d44d18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a69dad004123bbae4cd8a594bad0ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#a4a69dad004123bbae4cd8a594bad0ece">neutralChanged</a> ()</td></tr>
<tr class="separator:a4a69dad004123bbae4cd8a594bad0ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecb59d748aa8470c2c2bcc99b30122b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#aecb59d748aa8470c2c2bcc99b30122b1">Palette</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>=nullptr)</td></tr>
<tr class="separator:aecb59d748aa8470c2c2bcc99b30122b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96387c726ce6dc692bf490bde8b09d4"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#ab96387c726ce6dc692bf490bde8b09d4">background</a> () const</td></tr>
<tr class="separator:ab96387c726ce6dc692bf490bde8b09d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b30dd65cc8f15f5ec7ce922fb5ec82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#ac6b30dd65cc8f15f5ec7ce922fb5ec82">setBackground</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> <a class="el" href="classcutehmi_1_1gui_1_1_palette.html#a6d2211b7dbc46bc6b6466a4d928a5b48">background</a>)</td></tr>
<tr class="separator:ac6b30dd65cc8f15f5ec7ce922fb5ec82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce6056ad3d4bc032284b7bdb096f4ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#acce6056ad3d4bc032284b7bdb096f4ac">alarm</a> () const</td></tr>
<tr class="separator:acce6056ad3d4bc032284b7bdb096f4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4319a416ac21e6b56286dd65dabc78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#a2e4319a416ac21e6b56286dd65dabc78">setAlarm</a> (<a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> *<a class="el" href="classcutehmi_1_1gui_1_1_palette.html#a8b75d7b695152daeba8dd951ede9ba25">alarm</a>)</td></tr>
<tr class="separator:a2e4319a416ac21e6b56286dd65dabc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a386fa198f751bbc800884788af3a26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#a8a386fa198f751bbc800884788af3a26">resetAlarm</a> ()</td></tr>
<tr class="separator:a8a386fa198f751bbc800884788af3a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a77ebb1913d49857da4a9804b9a542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#a13a77ebb1913d49857da4a9804b9a542">warning</a> () const</td></tr>
<tr class="separator:a13a77ebb1913d49857da4a9804b9a542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad179c590f69c1959c312f7d6c9d2ccbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#ad179c590f69c1959c312f7d6c9d2ccbd">setWarning</a> (<a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> *<a class="el" href="classcutehmi_1_1gui_1_1_palette.html#a9753deab7d109972ce06163ac58a7deb">warning</a>)</td></tr>
<tr class="separator:ad179c590f69c1959c312f7d6c9d2ccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d167d78cd4e16dcae7fe89b96c41c35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#a3d167d78cd4e16dcae7fe89b96c41c35">resetWarning</a> ()</td></tr>
<tr class="separator:a3d167d78cd4e16dcae7fe89b96c41c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4f480bfb408f7a44d5511350eecbdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#a1a4f480bfb408f7a44d5511350eecbdb">active</a> () const</td></tr>
<tr class="separator:a1a4f480bfb408f7a44d5511350eecbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae785a239a66ada34757ab40ebb41b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#aaae785a239a66ada34757ab40ebb41b0">setActive</a> (<a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> *<a class="el" href="classcutehmi_1_1gui_1_1_palette.html#a1110490a30741f1a008adc05a9956be3">active</a>)</td></tr>
<tr class="separator:aaae785a239a66ada34757ab40ebb41b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec053cea7dc0f5970a436b99077f6ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#aaec053cea7dc0f5970a436b99077f6ba">resetActive</a> ()</td></tr>
<tr class="separator:aaec053cea7dc0f5970a436b99077f6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b4cc83738492fdd3b4e8cb47591a05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#ad2b4cc83738492fdd3b4e8cb47591a05">inactive</a> () const</td></tr>
<tr class="separator:ad2b4cc83738492fdd3b4e8cb47591a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c976a2b45b8e701097dbac885e60b14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#a3c976a2b45b8e701097dbac885e60b14">setInactive</a> (<a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> *<a class="el" href="classcutehmi_1_1gui_1_1_palette.html#ad230d4f8830307db9fe5edcb83d9cdb7">inactive</a>)</td></tr>
<tr class="separator:a3c976a2b45b8e701097dbac885e60b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87a7f7a337377f620b6558e0298f09e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#ac87a7f7a337377f620b6558e0298f09e">resetInactive</a> ()</td></tr>
<tr class="separator:ac87a7f7a337377f620b6558e0298f09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab748d82ab13dd46ca5cf3cdc8cb856cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#ab748d82ab13dd46ca5cf3cdc8cb856cb">neutral</a> () const</td></tr>
<tr class="separator:ab748d82ab13dd46ca5cf3cdc8cb856cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dec4f289725c96c98ff086af3ddb41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#af5dec4f289725c96c98ff086af3ddb41">setNeutral</a> (<a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> *<a class="el" href="classcutehmi_1_1gui_1_1_palette.html#af0f0daf20de7a56014a8a5eda03b3b65">neutral</a>)</td></tr>
<tr class="separator:af5dec4f289725c96c98ff086af3ddb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e9c4f9243b5b822c240644ec2fd826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#a68e9c4f9243b5b822c240644ec2fd826">resetNeutral</a> ()</td></tr>
<tr class="separator:a68e9c4f9243b5b822c240644ec2fd826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_qobject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_qobject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:metaObject inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual const <a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject.html">QMetaObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#metaObject">metaObject</a> () const const</td></tr>
<tr class="separator:metaObject inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qt_metacast inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qt_metacast">qt_metacast</a> (const char *)</td></tr>
<tr class="separator:qt_metacast inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qt_metacall inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qt_metacall">qt_metacall</a> (QMetaObject::Call, int, void **)</td></tr>
<tr class="separator:qt_metacall inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:QObject inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObject">QObject</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>)</td></tr>
<tr class="separator:QObject inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dtor.QObject inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dtor.QObject">~QObject</a> ()</td></tr>
<tr class="separator:dtor.QObject inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:event inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qevent.html">QEvent</a> *e)</td></tr>
<tr class="separator:event inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:eventFilter inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#eventFilter">eventFilter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *watched, <a class="elRef" href="http://doc.qt.io/qt-5/qevent.html">QEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:eventFilter inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:objectName-prop inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a> () const const</td></tr>
<tr class="separator:objectName-prop inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:objectName-prop inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">setObjectName</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name)</td></tr>
<tr class="separator:objectName-prop inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isWidgetType inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWidgetType">isWidgetType</a> () const const</td></tr>
<tr class="separator:isWidgetType inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isWindowType inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWindowType">isWindowType</a> () const const</td></tr>
<tr class="separator:isWindowType inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:signalsBlocked inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#signalsBlocked">signalsBlocked</a> () const const</td></tr>
<tr class="separator:signalsBlocked inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:blockSignals inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#blockSignals">blockSignals</a> (bool block)</td></tr>
<tr class="separator:blockSignals inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:thread inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qthread.html">QThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#thread">thread</a> () const const</td></tr>
<tr class="separator:thread inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:moveToThread inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#moveToThread">moveToThread</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qthread.html">QThread</a> *targetThread)</td></tr>
<tr class="separator:moveToThread inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:startTimer inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer">startTimer</a> (int interval, Qt::TimerType timerType)</td></tr>
<tr class="separator:startTimer inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:startTimer-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer-1">startTimer</a> (<a class="elRef" href="https://en.cppreference.com/w/cpp/chrono/duration.html">std::chrono::milliseconds</a> time, Qt::TimerType timerType)</td></tr>
<tr class="separator:startTimer-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:killTimer inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#killTimer">killTimer</a> (int id)</td></tr>
<tr class="separator:killTimer inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChild inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChild">findChild</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChild inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChildren inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren">findChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChildren inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChildren-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-1">findChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qregexp.html">QRegExp</a> &amp;regExp, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChildren-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChildren-2 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-2">findChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qregularexpression.html">QRegularExpression</a> &amp;re, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChildren-2 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:children inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">const QObjectList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#children">children</a> () const const</td></tr>
<tr class="separator:children inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:setParent inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setParent">setParent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>)</td></tr>
<tr class="separator:setParent inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:installEventFilter inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#installEventFilter">installEventFilter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *filterObj)</td></tr>
<tr class="separator:installEventFilter inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:removeEventFilter inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#removeEventFilter">removeEventFilter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *obj)</td></tr>
<tr class="separator:removeEventFilter inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-2 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-2">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const char *signal, const char *method, Qt::ConnectionType type) const const</td></tr>
<tr class="separator:connect-2 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-2 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-2">disconnect</a> (const char *signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method) const const</td></tr>
<tr class="separator:disconnect-2 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-3 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-3">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method) const const</td></tr>
<tr class="separator:disconnect-3 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectTree-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectTree-1">dumpObjectTree</a> ()</td></tr>
<tr class="separator:dumpObjectTree-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectInfo-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectInfo-1">dumpObjectInfo</a> ()</td></tr>
<tr class="separator:dumpObjectInfo-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectTree inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectTree">dumpObjectTree</a> () const const</td></tr>
<tr class="separator:dumpObjectTree inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectInfo inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectInfo">dumpObjectInfo</a> () const const</td></tr>
<tr class="separator:dumpObjectInfo inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:setProperty inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setProperty">setProperty</a> (const char *name, const <a class="elRef" href="http://doc.qt.io/qt-5/qvariant.html">QVariant</a> &amp;value)</td></tr>
<tr class="separator:setProperty inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:property inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qvariant.html">QVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#property">property</a> (const char *name) const const</td></tr>
<tr class="separator:property inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dynamicPropertyNames inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; <a class="elRef" href="http://doc.qt.io/qt-5/qbytearray.html">QByteArray</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a> () const const</td></tr>
<tr class="separator:dynamicPropertyNames inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:destroyed inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#destroyed">destroyed</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *obj)</td></tr>
<tr class="separator:destroyed inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:objectNameChanged inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectNameChanged">objectNameChanged</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a>)</td></tr>
<tr class="separator:objectNameChanged inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:parent inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a> () const const</td></tr>
<tr class="separator:parent inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:inherits inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#inherits">inherits</a> (const char *className) const const</td></tr>
<tr class="separator:inherits inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:deleteLater inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#deleteLater">deleteLater</a> ()</td></tr>
<tr class="separator:deleteLater inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ab6e67c022b28127e82d3d8212da13783"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#ab6e67c022b28127e82d3d8212da13783">DefaultAlarm</a> ()</td></tr>
<tr class="separator:ab6e67c022b28127e82d3d8212da13783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ea81c04709e283d37e8a8046067d28"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#aa5ea81c04709e283d37e8a8046067d28">DefaultWarning</a> ()</td></tr>
<tr class="separator:aa5ea81c04709e283d37e8a8046067d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b43171f36c1fa2a998c5c8ccbb2a77"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#a80b43171f36c1fa2a998c5c8ccbb2a77">DefaultActive</a> ()</td></tr>
<tr class="separator:a80b43171f36c1fa2a998c5c8ccbb2a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6b4a29b3c3c300ad91eb3936daa4ee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#aae6b4a29b3c3c300ad91eb3936daa4ee">DefaultInactive</a> ()</td></tr>
<tr class="separator:aae6b4a29b3c3c300ad91eb3936daa4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0867c8225dba7cfafdfa18e6a67ff9dd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#a0867c8225dba7cfafdfa18e6a67ff9dd">DefaultNeutral</a> ()</td></tr>
<tr class="separator:a0867c8225dba7cfafdfa18e6a67ff9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6d2211b7dbc46bc6b6466a4d928a5b48"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#a6d2211b7dbc46bc6b6466a4d928a5b48">background</a></td></tr>
<tr class="memdesc:a6d2211b7dbc46bc6b6466a4d928a5b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color.  <a href="classcutehmi_1_1gui_1_1_palette.html#a6d2211b7dbc46bc6b6466a4d928a5b48">More...</a><br /></td></tr>
<tr class="separator:a6d2211b7dbc46bc6b6466a4d928a5b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b75d7b695152daeba8dd951ede9ba25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">cutehmi::gui::ColorSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#a8b75d7b695152daeba8dd951ede9ba25">alarm</a></td></tr>
<tr class="memdesc:a8b75d7b695152daeba8dd951ede9ba25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alarm items color set.  <a href="classcutehmi_1_1gui_1_1_palette.html#a8b75d7b695152daeba8dd951ede9ba25">More...</a><br /></td></tr>
<tr class="separator:a8b75d7b695152daeba8dd951ede9ba25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9753deab7d109972ce06163ac58a7deb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">cutehmi::gui::ColorSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#a9753deab7d109972ce06163ac58a7deb">warning</a></td></tr>
<tr class="memdesc:a9753deab7d109972ce06163ac58a7deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warning items color set.  <a href="classcutehmi_1_1gui_1_1_palette.html#a9753deab7d109972ce06163ac58a7deb">More...</a><br /></td></tr>
<tr class="separator:a9753deab7d109972ce06163ac58a7deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1110490a30741f1a008adc05a9956be3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">cutehmi::gui::ColorSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#a1110490a30741f1a008adc05a9956be3">active</a></td></tr>
<tr class="memdesc:a1110490a30741f1a008adc05a9956be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active items color set.  <a href="classcutehmi_1_1gui_1_1_palette.html#a1110490a30741f1a008adc05a9956be3">More...</a><br /></td></tr>
<tr class="separator:a1110490a30741f1a008adc05a9956be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad230d4f8830307db9fe5edcb83d9cdb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">cutehmi::gui::ColorSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#ad230d4f8830307db9fe5edcb83d9cdb7">inactive</a></td></tr>
<tr class="memdesc:ad230d4f8830307db9fe5edcb83d9cdb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inactive items color set.  <a href="classcutehmi_1_1gui_1_1_palette.html#ad230d4f8830307db9fe5edcb83d9cdb7">More...</a><br /></td></tr>
<tr class="separator:ad230d4f8830307db9fe5edcb83d9cdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f0daf20de7a56014a8a5eda03b3b65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">cutehmi::gui::ColorSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html#af0f0daf20de7a56014a8a5eda03b3b65">neutral</a></td></tr>
<tr class="memdesc:af0f0daf20de7a56014a8a5eda03b3b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutral color set.  <a href="classcutehmi_1_1gui_1_1_palette.html#af0f0daf20de7a56014a8a5eda03b3b65">More...</a><br /></td></tr>
<tr class="separator:af0f0daf20de7a56014a8a5eda03b3b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_qobject"><td colspan="2" onclick="javascript:toggleInherit('properties_qobject')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:objectName-prop inherit properties_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a></td></tr>
<tr class="separator:objectName-prop inherit properties_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_qobject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_qobject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:tr inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#tr">tr</a> (const char *sourceText, const char *disambiguation, int n)</td></tr>
<tr class="separator:tr inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:trUtf8 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#trUtf8">trUtf8</a> (const char *sourceText, const char *disambiguation, int n)</td></tr>
<tr class="separator:trUtf8 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const char *signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method, Qt::ConnectionType type)</td></tr>
<tr class="separator:connect inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-1 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-1">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;method, Qt::ConnectionType type)</td></tr>
<tr class="separator:connect-1 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-3 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-3">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, PointerToMemberFunction method, Qt::ConnectionType type)</td></tr>
<tr class="separator:connect-3 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-4 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-4">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, Functor functor)</td></tr>
<tr class="separator:connect-4 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-5 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-5">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *context, Functor functor, Qt::ConnectionType type)</td></tr>
<tr class="separator:connect-5 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const char *signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method)</td></tr>
<tr class="separator:disconnect inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-1 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-1">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;method)</td></tr>
<tr class="separator:disconnect-1 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-4 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-4">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a> &amp;connection)</td></tr>
<tr class="separator:disconnect-4 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-5 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-5">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, PointerToMemberFunction method)</td></tr>
<tr class="separator:disconnect-5 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_qobject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_qobject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:sender inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a> () const const</td></tr>
<tr class="separator:sender inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:senderSignalIndex inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#senderSignalIndex">senderSignalIndex</a> () const const</td></tr>
<tr class="separator:senderSignalIndex inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:receivers inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#receivers">receivers</a> (const char *signal) const const</td></tr>
<tr class="separator:receivers inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isSignalConnected inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isSignalConnected">isSignalConnected</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal) const const</td></tr>
<tr class="separator:isSignalConnected inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:timerEvent inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#timerEvent">timerEvent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qtimerevent.html">QTimerEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:timerEvent inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:childEvent inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#childEvent">childEvent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qchildevent.html">QChildEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:childEvent inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:customEvent inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#customEvent">customEvent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qevent.html">QEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:customEvent inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connectNotify inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connectNotify">connectNotify</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal)</td></tr>
<tr class="separator:connectNotify inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnectNotify inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnectNotify">disconnectNotify</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal)</td></tr>
<tr class="separator:disconnectNotify inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Palette. </p>
<p>Palette defines standard color sets to be used by various user interface items. For example elements are using color codes to signal specific states of an equipment, such as "active", warning", "alarm" or "inactive". For each such state a separate <a class="el" href="classcutehmi_1_1gui_1_1_color_set.html" title="Color set.">ColorSet</a> is prvided by <a class="el" href="classcutehmi_1_1gui_1_1_palette.html" title="Palette.">Palette</a> object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aecb59d748aa8470c2c2bcc99b30122b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb59d748aa8470c2c2bcc99b30122b1">&#9670;&nbsp;</a></span>Palette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutehmi::gui::Palette::Palette </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a4f480bfb408f7a44d5511350eecbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4f480bfb408f7a44d5511350eecbdb">&#9670;&nbsp;</a></span>active()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a>* cutehmi::gui::Palette::active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd526959caaf63dc959dbc5427f6b272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd526959caaf63dc959dbc5427f6b272">&#9670;&nbsp;</a></span>activeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::gui::Palette::activeChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acce6056ad3d4bc032284b7bdb096f4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce6056ad3d4bc032284b7bdb096f4ac">&#9670;&nbsp;</a></span>alarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a>* cutehmi::gui::Palette::alarm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d678d248b192719589f3d02b1487fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d678d248b192719589f3d02b1487fe5">&#9670;&nbsp;</a></span>alarmChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::gui::Palette::alarmChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab96387c726ce6dc692bf490bde8b09d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96387c726ce6dc692bf490bde8b09d4">&#9670;&nbsp;</a></span>background()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> cutehmi::gui::Palette::background </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a878186a3175cfc93c32f8d17bbd829b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878186a3175cfc93c32f8d17bbd829b6">&#9670;&nbsp;</a></span>backgroundChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::gui::Palette::backgroundChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80b43171f36c1fa2a998c5c8ccbb2a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b43171f36c1fa2a998c5c8ccbb2a77">&#9670;&nbsp;</a></span>DefaultActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> &amp; cutehmi::gui::Palette::DefaultActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6e67c022b28127e82d3d8212da13783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e67c022b28127e82d3d8212da13783">&#9670;&nbsp;</a></span>DefaultAlarm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> &amp; cutehmi::gui::Palette::DefaultAlarm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae6b4a29b3c3c300ad91eb3936daa4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6b4a29b3c3c300ad91eb3936daa4ee">&#9670;&nbsp;</a></span>DefaultInactive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> &amp; cutehmi::gui::Palette::DefaultInactive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0867c8225dba7cfafdfa18e6a67ff9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0867c8225dba7cfafdfa18e6a67ff9dd">&#9670;&nbsp;</a></span>DefaultNeutral()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> &amp; cutehmi::gui::Palette::DefaultNeutral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5ea81c04709e283d37e8a8046067d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ea81c04709e283d37e8a8046067d28">&#9670;&nbsp;</a></span>DefaultWarning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> &amp; cutehmi::gui::Palette::DefaultWarning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2b4cc83738492fdd3b4e8cb47591a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b4cc83738492fdd3b4e8cb47591a05">&#9670;&nbsp;</a></span>inactive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a>* cutehmi::gui::Palette::inactive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77f58050ba5f349dee23044b4d44d18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f58050ba5f349dee23044b4d44d18c">&#9670;&nbsp;</a></span>inactiveChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::gui::Palette::inactiveChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab748d82ab13dd46ca5cf3cdc8cb856cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab748d82ab13dd46ca5cf3cdc8cb856cb">&#9670;&nbsp;</a></span>neutral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a>* cutehmi::gui::Palette::neutral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a69dad004123bbae4cd8a594bad0ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a69dad004123bbae4cd8a594bad0ece">&#9670;&nbsp;</a></span>neutralChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::gui::Palette::neutralChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaec053cea7dc0f5970a436b99077f6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec053cea7dc0f5970a436b99077f6ba">&#9670;&nbsp;</a></span>resetActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::gui::Palette::resetActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a386fa198f751bbc800884788af3a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a386fa198f751bbc800884788af3a26">&#9670;&nbsp;</a></span>resetAlarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::gui::Palette::resetAlarm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac87a7f7a337377f620b6558e0298f09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87a7f7a337377f620b6558e0298f09e">&#9670;&nbsp;</a></span>resetInactive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::gui::Palette::resetInactive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68e9c4f9243b5b822c240644ec2fd826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e9c4f9243b5b822c240644ec2fd826">&#9670;&nbsp;</a></span>resetNeutral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::gui::Palette::resetNeutral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d167d78cd4e16dcae7fe89b96c41c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d167d78cd4e16dcae7fe89b96c41c35">&#9670;&nbsp;</a></span>resetWarning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::gui::Palette::resetWarning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaae785a239a66ada34757ab40ebb41b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae785a239a66ada34757ab40ebb41b0">&#9670;&nbsp;</a></span>setActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::gui::Palette::setActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> *&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e4319a416ac21e6b56286dd65dabc78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4319a416ac21e6b56286dd65dabc78">&#9670;&nbsp;</a></span>setAlarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::gui::Palette::setAlarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> *&#160;</td>
          <td class="paramname"><em>alarm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6b30dd65cc8f15f5ec7ce922fb5ec82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b30dd65cc8f15f5ec7ce922fb5ec82">&#9670;&nbsp;</a></span>setBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::gui::Palette::setBackground </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a>&#160;</td>
          <td class="paramname"><em>background</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c976a2b45b8e701097dbac885e60b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c976a2b45b8e701097dbac885e60b14">&#9670;&nbsp;</a></span>setInactive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::gui::Palette::setInactive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> *&#160;</td>
          <td class="paramname"><em>inactive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5dec4f289725c96c98ff086af3ddb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5dec4f289725c96c98ff086af3ddb41">&#9670;&nbsp;</a></span>setNeutral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::gui::Palette::setNeutral </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> *&#160;</td>
          <td class="paramname"><em>neutral</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad179c590f69c1959c312f7d6c9d2ccbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad179c590f69c1959c312f7d6c9d2ccbd">&#9670;&nbsp;</a></span>setWarning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::gui::Palette::setWarning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> *&#160;</td>
          <td class="paramname"><em>warning</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13a77ebb1913d49857da4a9804b9a542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a77ebb1913d49857da4a9804b9a542">&#9670;&nbsp;</a></span>warning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a>* cutehmi::gui::Palette::warning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa14d466e49914c2de49a455929c20d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14d466e49914c2de49a455929c20d58">&#9670;&nbsp;</a></span>warningChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::gui::Palette::warningChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1110490a30741f1a008adc05a9956be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1110490a30741f1a008adc05a9956be3">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> * cutehmi::gui::Palette::active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Active items color set. </p>

</div>
</div>
<a id="a8b75d7b695152daeba8dd951ede9ba25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b75d7b695152daeba8dd951ede9ba25">&#9670;&nbsp;</a></span>alarm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> * cutehmi::gui::Palette::alarm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alarm items color set. </p>

</div>
</div>
<a id="a6d2211b7dbc46bc6b6466a4d928a5b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2211b7dbc46bc6b6466a4d928a5b48">&#9670;&nbsp;</a></span>background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> cutehmi::gui::Palette::background</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Background color. </p>

</div>
</div>
<a id="ad230d4f8830307db9fe5edcb83d9cdb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad230d4f8830307db9fe5edcb83d9cdb7">&#9670;&nbsp;</a></span>inactive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> * cutehmi::gui::Palette::inactive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inactive items color set. </p>

</div>
</div>
<a id="af0f0daf20de7a56014a8a5eda03b3b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f0daf20de7a56014a8a5eda03b3b65">&#9670;&nbsp;</a></span>neutral</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> * cutehmi::gui::Palette::neutral</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Neutral color set. </p>
<p>Neutral color set is for items that do not distinguish between active and inactive states. </p>

</div>
</div>
<a id="a9753deab7d109972ce06163ac58a7deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9753deab7d109972ce06163ac58a7deb">&#9670;&nbsp;</a></span>warning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a> * cutehmi::gui::Palette::warning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Warning items color set. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecutehmi.html">cutehmi</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1gui.html">gui</a></li><li class="navelem"><a class="el" href="classcutehmi_1_1gui_1_1_palette.html">Palette</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
