<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Basic Modbus Example (CuteHMI.Examples.Modbus.Basic.2): Basic Modbus Example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Basic Modbus Example (CuteHMI.Examples.Modbus.Basic.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../../../tools_list.html"><span>Tools</span></a></li>
      <li class="current"><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Basic Modbus Example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Baisc Modbus example. Example demonstrates basic usage of QML components provided by <a href="../../../Modbus.3/index.html">CuteHMI.Modbus.3</a> extension.</p>
<p>To run the example use <a href="../../../../../tools/cutehmi.view.4/index.html">cutehmi.view.4</a> tool. </p><div class="fragment"><div class="line">cutehmi.view.4 CuteHMI.Examples.Modbus.Basic.0</div>
</div><!-- fragment --><p>Let's make a quick tour over <code>View.qml</code> file.</p>
<p>First thing to notice are CuteHMI imports.</p>
<div class="fragment"><div class="line"><span class="keyword">import</span> <a class="code" href="namespace_cute_h_m_i.html">CuteHMI</a>.<a class="codeRef" href="../../../Modbus.3/namespace_cute_h_m_i_1_1_modbus.html">Modbus</a> 3.0</div>
<div class="line">import <a class="code" href="namespace_cute_h_m_i.html">CuteHMI</a>.<a class="codeRef" href="../../../Services.2/namespace_cute_h_m_i_1_1_services.html">Services</a> 2.0</div>
</div><!-- fragment --><p> Example uses <a href="../../../Modbus.3/index.html">CuteHMI.Modbus.3</a> and <a href="../../../Services.2/index.html">CuteHMI.Services.2</a> extensions.</p>
<p>Next thing to notice is a configuration of a Modbus server. The server is given an IP address, a port and a slave address.</p>
<div class="fragment"><div class="line">        TCPServer {</div>
<div class="line">            id: server</div>
<div class="line"> </div>
<div class="line">            host: <span class="stringliteral">&quot;127.0.0.1&quot;</span></div>
<div class="line">            port: 50002</div>
<div class="line">            slaveAddress: 1</div>
<div class="line">        }</div>
</div><!-- fragment --><p> Similarly we configure Modbus client.</p>
<div class="fragment"><div class="line">        TCPClient {</div>
<div class="line">            id: client</div>
<div class="line"> </div>
<div class="line">            host: <span class="stringliteral">&quot;127.0.0.1&quot;</span></div>
<div class="line">            port: 50002</div>
<div class="line">            slaveAddress: 1</div>
<div class="line">        }</div>
</div><!-- fragment --><p> We want our server to be managed by <a class="elRef" href="../../../Services.2/class_cute_h_m_i_1_1_services_1_1_service_manager.html">CuteHMI.Services.ServiceManager</a>, so that we don't need to worry about its connection status. This is simply done by embedding it inside <a class="elRef" href="../../../Services.2/class_cute_h_m_i_1_1_services_1_1_service.html">CuteHMI.Services.Service</a> component.</p>
<div class="fragment"><div class="line">    Service {</div>
<div class="line">        id: serverService</div>
<div class="line"> </div>
<div class="line">        name: <span class="stringliteral">&quot;TCP Server&quot;</span></div>
<div class="line"> </div>
<div class="line">        TCPServer {</div>
<div class="line">            id: server</div>
<div class="line"> </div>
<div class="line">            host: <span class="stringliteral">&quot;127.0.0.1&quot;</span></div>
<div class="line">            port: 50002</div>
<div class="line">            slaveAddress: 1</div>
<div class="line">        }</div>
<div class="line">    }</div>
</div><!-- fragment --><p> Similarly we want the client to be turned into a service. Outside a service client would not perform polling, handle connection errors and so on.</p>
<div class="fragment"><div class="line">    Service {</div>
<div class="line">        id: clientService</div>
<div class="line"> </div>
<div class="line">        name: <span class="stringliteral">&quot;TCP Client&quot;</span></div>
<div class="line"> </div>
<div class="line">        TCPClient {</div>
<div class="line">            id: client</div>
<div class="line"> </div>
<div class="line">            host: <span class="stringliteral">&quot;127.0.0.1&quot;</span></div>
<div class="line">            port: 50002</div>
<div class="line">            slaveAddress: 1</div>
<div class="line">        }</div>
<div class="line">    }</div>
</div><!-- fragment --><p> As the client and the server are configured we can move on to establishing some interaction between them. Let's create a button that will tell the client to send a request to turn on a coil.</p>
<div class="fragment"><div class="line">            Button {</div>
<div class="line">                text: <span class="stringliteral">&quot;Client set coil&quot;</span></div>
<div class="line">                onClicked: client.requestWriteCoil(10, <span class="keyword">true</span>)</div>
<div class="line">            }</div>
</div><!-- fragment --><p> Once the button is clicked it will send a request to write coil value at address 10. This may look suspicious on a localhost, but the whole communication is done over TCP/IP protocol. Now let's reset coil value to off on the server side.</p>
<div class="fragment"><div class="line">            Button {</div>
<div class="line">                text: <span class="stringliteral">&quot;Server reset coil&quot;</span></div>
<div class="line">                onClicked: server.requestWriteCoil(10, <span class="keyword">false</span>)</div>
<div class="line">            }</div>
</div><!-- fragment --><p> Now let's introduce <a class="elRef" href="../../../Modbus.3/class_cute_h_m_i_1_1_modbus_1_1_coil_controller.html">CuteHMI.Modbus.CoilController</a>. Controllers typically are a better mean of control as they allow for property binding.</p>
<div class="fragment"><div class="line">                CoilController {</div>
<div class="line">                    id: coilController</div>
<div class="line"> </div>
<div class="line">                    device: client</div>
<div class="line">                    address: 10</div>
<div class="line">                    onValueChanged: coilSwitch.checked = value</div>
<div class="line">                }</div>
</div><!-- fragment --><p> We assign a device using <em>id</em> of of the client. We also set up the same address as used by buttons. We use <code>onValueChanged</code> signal handler to update value of a corresponding switch once the value in the controller changes. The switch itself updates the value of a controller once the user changes its value.</p>
<div class="fragment"><div class="line">                onCheckedChanged: coilController.value = checked</div>
</div><!-- fragment --><p> Value of the coil can be binded to other properties as it is done with <code>active</code> property of status indicator.</p>
<div class="fragment"><div class="line">                active: coilController.value</div>
</div><!-- fragment --><p> The same procedure is repeated for a holding register, of course using different set of controls - adequate to holding register 16 bit integer capacity.</p>
<div class="fragment"><div class="line">            Button {</div>
<div class="line">                text: <span class="stringliteral">&quot;Client set holding register&quot;</span></div>
<div class="line">                onClicked: client.requestWriteHoldingRegister(10, 2020)</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            Button {</div>
<div class="line">                text: <span class="stringliteral">&quot;Server reset holding register&quot;</span></div>
<div class="line">                onClicked: server.requestWriteHoldingRegister(10, 0)</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            SpinBox {</div>
<div class="line">                id: holdingRegisterSpinBox</div>
<div class="line"> </div>
<div class="line">                from: 0</div>
<div class="line">                to: 10000</div>
<div class="line">                value: holdingRegisterController.value</div>
<div class="line"> </div>
<div class="line">                onValueChanged: holdingRegisterController.value = value</div>
<div class="line"> </div>
<div class="line">                HoldingRegisterController {</div>
<div class="line">                    id: holdingRegisterController</div>
<div class="line"> </div>
<div class="line">                    device: client</div>
<div class="line">                    address: 10</div>
<div class="line">                    onValueChanged: holdingRegisterSpinBox.value = value</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            Label {</div>
<div class="line">                text: holdingRegisterController.value</div>
<div class="line">            }</div>
</div><!-- fragment --><p> Last, but not least. We start the services by calling <a class="elRef" href="../../../Services.2/classcutehmi_1_1services_1_1_service_manager.html#a6d56ac5c43a97101efe85cc80bf5e249">CuteHMI.Services.ServiceManager.start()</a> slot.</p>
<div class="fragment"><div class="line">    Component.onCompleted: ServiceManager.start()</div>
</div><!-- fragment --></div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_cute_h_m_i_1_1_modbus_html"><div class="ttname"><a href="../../../Modbus.3/namespace_cute_h_m_i_1_1_modbus.html">CuteHMI::Modbus</a></div></div>
<div class="ttc" id="anamespace_cute_h_m_i_html"><div class="ttname"><a href="namespace_cute_h_m_i.html">CuteHMI</a></div></div>
<div class="ttc" id="anamespace_cute_h_m_i_1_1_services_html"><div class="ttname"><a href="../../../Services.2/namespace_cute_h_m_i_1_1_services.html">CuteHMI::Services</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
