<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Lock Screen (CuteHMI.LockScreen.2): CuteHMI::LockScreen::ChangePasswordWizard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Lock Screen (CuteHMI.LockScreen.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cute_h_m_i_1_1_lock_screen_1_1_change_password_wizard.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cute_h_m_i_1_1_lock_screen_1_1_change_password_wizard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CuteHMI::LockScreen::ChangePasswordWizard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CuteHMI::LockScreen::ChangePasswordWizard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cute_h_m_i_1_1_lock_screen_1_1_change_password_wizard.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:add4374e664c10f2db31a88c779478d75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_lock_screen_1_1_change_password_wizard.html#add4374e664c10f2db31a88c779478d75">accepted</a> ()</td></tr>
<tr class="separator:add4374e664c10f2db31a88c779478d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c5d84668eb5445d92378023118f551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_lock_screen_1_1_change_password_wizard.html#a50c5d84668eb5445d92378023118f551">rejected</a> ()</td></tr>
<tr class="separator:a50c5d84668eb5445d92378023118f551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abbea7e3285efa5e66d3b409a8f162602"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_lock_screen_1_1_change_password_wizard.html#abbea7e3285efa5e66d3b409a8f162602">initialState</a></td></tr>
<tr class="separator:abbea7e3285efa5e66d3b409a8f162602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2bca502c935a7bdf0689d3f5ba5b94"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_lock_screen_1_1_change_password_wizard.html#a2f2bca502c935a7bdf0689d3f5ba5b94">secret</a></td></tr>
<tr class="separator:a2f2bca502c935a7bdf0689d3f5ba5b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e933580b9e8fa2d58a2c02c08903c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cute_h_m_i_1_1_lock_screen_1_1_lock_item.html">LockItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_lock_screen_1_1_change_password_wizard.html#aa6e933580b9e8fa2d58a2c02c08903c5">lockItem</a></td></tr>
<tr class="separator:aa6e933580b9e8fa2d58a2c02c08903c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd88acbfdcc7582b6373abfc4407642e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_lock_screen_1_1_change_password_wizard.html#acd88acbfdcc7582b6373abfc4407642e">spacing</a></td></tr>
<tr class="separator:acd88acbfdcc7582b6373abfc4407642e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200b5b69b96f7e52739af99fbfb20a5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_lock_screen_1_1_change_password_wizard.html#a200b5b69b96f7e52739af99fbfb20a5a">padding</a></td></tr>
<tr class="separator:a200b5b69b96f7e52739af99fbfb20a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section since"><dt>Since</dt><dd>2.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="add4374e664c10f2db31a88c779478d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4374e664c10f2db31a88c779478d75">&#9670;&nbsp;</a></span>accepted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CuteHMI::LockScreen::ChangePasswordWizard::accepted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50c5d84668eb5445d92378023118f551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c5d84668eb5445d92378023118f551">&#9670;&nbsp;</a></span>rejected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CuteHMI::LockScreen::ChangePasswordWizard::rejected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abbea7e3285efa5e66d3b409a8f162602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbea7e3285efa5e66d3b409a8f162602">&#9670;&nbsp;</a></span>initialState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CuteHMI::LockScreen::ChangePasswordWizard::initialState</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section remark"><dt>Remarks</dt><dd>This property is read-only </dd></dl>

</div>
</div>
<a id="aa6e933580b9e8fa2d58a2c02c08903c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e933580b9e8fa2d58a2c02c08903c5">&#9670;&nbsp;</a></span>lockItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cute_h_m_i_1_1_lock_screen_1_1_lock_item.html">LockItem</a> CuteHMI::LockScreen::ChangePasswordWizard::lockItem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a200b5b69b96f7e52739af99fbfb20a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200b5b69b96f7e52739af99fbfb20a5a">&#9670;&nbsp;</a></span>padding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CuteHMI::LockScreen::ChangePasswordWizard::padding</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f2bca502c935a7bdf0689d3f5ba5b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2bca502c935a7bdf0689d3f5ba5b94">&#9670;&nbsp;</a></span>secret</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CuteHMI::LockScreen::ChangePasswordWizard::secret</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd88acbfdcc7582b6373abfc4407642e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd88acbfdcc7582b6373abfc4407642e">&#9670;&nbsp;</a></span>spacing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CuteHMI::LockScreen::ChangePasswordWizard::spacing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cute_h_m_i.html">CuteHMI</a></li><li class="navelem"><a class="el" href="namespace_cute_h_m_i_1_1_lock_screen.html">LockScreen</a></li><li class="navelem"><a class="el" href="class_cute_h_m_i_1_1_lock_screen_1_1_change_password_wizard.html">ChangePasswordWizard</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
