<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - HVAC (CuteHMI.Symbols.HVAC.1): CuteHMI::Symbols::HVAC::HeatExchanger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - HVAC (CuteHMI.Symbols.HVAC.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_cute_h_m_i_1_1_symbols_1_1_h_v_a_c_1_1_heat_exchanger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cute_h_m_i_1_1_symbols_1_1_h_v_a_c_1_1_heat_exchanger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CuteHMI::Symbols::HVAC::HeatExchanger Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Heat exchanger.  
 <a href="class_cute_h_m_i_1_1_symbols_1_1_h_v_a_c_1_1_heat_exchanger.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CuteHMI::Symbols::HVAC::HeatExchanger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cute_h_m_i_1_1_symbols_1_1_h_v_a_c_1_1_heat_exchanger.png" usemap="#CuteHMI::Symbols::HVAC::HeatExchanger_map" alt=""/>
  <map id="CuteHMI::Symbols::HVAC::HeatExchanger_map" name="CuteHMI::Symbols::HVAC::HeatExchanger_map">
<area target="_parent" href="../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_element.html" alt="CuteHMI::GUI::Element" shape="rect" coords="388,0,637,24"/>
<area href="class_cute_h_m_i_1_1_symbols_1_1_h_v_a_c_1_1_basic_cooler.html" title="Basic cooler." alt="CuteHMI::Symbols::HVAC::BasicCooler" shape="rect" coords="0,112,249,136"/>
<area href="class_cute_h_m_i_1_1_symbols_1_1_h_v_a_c_1_1_basic_heater.html" title="Basic heater." alt="CuteHMI::Symbols::HVAC::BasicHeater" shape="rect" coords="259,112,508,136"/>
<area href="class_cute_h_m_i_1_1_symbols_1_1_h_v_a_c_1_1_cooler.html" title="Cooler." alt="CuteHMI::Symbols::HVAC::Cooler" shape="rect" coords="518,112,767,136"/>
<area href="class_cute_h_m_i_1_1_symbols_1_1_h_v_a_c_1_1_heater.html" title="Heater." alt="CuteHMI::Symbols::HVAC::Heater" shape="rect" coords="777,112,1026,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2954aa1a2425736ae2ca3f72dae9d905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_symbols_1_1_h_v_a_c_1_1_heat_exchanger.html#a2954aa1a2425736ae2ca3f72dae9d905">symbolPos</a> ()</td></tr>
<tr class="separator:a2954aa1a2425736ae2ca3f72dae9d905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cute_h_m_i_1_1_g_u_i_1_1_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_element.html">CuteHMI::GUI::Element</a></td></tr>
<tr class="memitem:a0523babd3d077a8a576f438f583f491f inherit pub_methods_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_color_set.html">ColorSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a0523babd3d077a8a576f438f583f491f">currentStateColorSet</a> ()</td></tr>
<tr class="separator:a0523babd3d077a8a576f438f583f491f inherit pub_methods_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adba8ffe69639ee57e99abd27c2764ffb"><td class="memItemLeft" align="right" valign="top">Component&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_symbols_1_1_h_v_a_c_1_1_heat_exchanger.html#adba8ffe69639ee57e99abd27c2764ffb">housing</a></td></tr>
<tr class="separator:adba8ffe69639ee57e99abd27c2764ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65877be77e2d9567ff03d50605c7d0c"><td class="memItemLeft" align="right" valign="top">Component&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_symbols_1_1_h_v_a_c_1_1_heat_exchanger.html#ad65877be77e2d9567ff03d50605c7d0c">content</a></td></tr>
<tr class="separator:ad65877be77e2d9567ff03d50605c7d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cute_h_m_i_1_1_g_u_i_1_1_element')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el"  href="../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_element.html">CuteHMI::GUI::Element</a></td></tr>
<tr class="memitem:a7efe8927e097cde5c9fda16750d890db inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_units.html">Units</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a7efe8927e097cde5c9fda16750d890db">units</a></td></tr>
<tr class="separator:a7efe8927e097cde5c9fda16750d890db inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e03056ded098d0c5228479c0fed697c inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_palette.html">Palette</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a7e03056ded098d0c5228479c0fed697c">palette</a></td></tr>
<tr class="separator:a7e03056ded098d0c5228479c0fed697c inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a0b117370e21acd3e02076c7df21c9 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_color_set.html">ColorSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a27a0b117370e21acd3e02076c7df21c9">color</a></td></tr>
<tr class="separator:a27a0b117370e21acd3e02076c7df21c9 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110bbc32210918e2628d2ef1d06b4609 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_color_set.html">ColorSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a110bbc32210918e2628d2ef1d06b4609">colorSet</a></td></tr>
<tr class="separator:a110bbc32210918e2628d2ef1d06b4609 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62c47d8a63413217d96d4016f27d814 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_element.html#ae62c47d8a63413217d96d4016f27d814">neutral</a></td></tr>
<tr class="separator:ae62c47d8a63413217d96d4016f27d814 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70625e29f3748499743cacccfc0dbcf inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_element.html#af70625e29f3748499743cacccfc0dbcf">active</a></td></tr>
<tr class="separator:af70625e29f3748499743cacccfc0dbcf inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777ae9849e7ebdec8a62e179cfcb7a17 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a777ae9849e7ebdec8a62e179cfcb7a17">warning</a></td></tr>
<tr class="separator:a777ae9849e7ebdec8a62e179cfcb7a17 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55eb2143e2dc984f6281429b7d43832 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_element.html#ab55eb2143e2dc984f6281429b7d43832">alarm</a></td></tr>
<tr class="separator:ab55eb2143e2dc984f6281429b7d43832 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2360ba925888983feb16db6d237dee68 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a2360ba925888983feb16db6d237dee68">indirectWarning</a></td></tr>
<tr class="separator:a2360ba925888983feb16db6d237dee68 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7a3be0997d6c0db7daf84a4835bb96 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a8f7a3be0997d6c0db7daf84a4835bb96">indirectAlarm</a></td></tr>
<tr class="separator:a8f7a3be0997d6c0db7daf84a4835bb96 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Heat exchanger. </p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2954aa1a2425736ae2ca3f72dae9d905" name="a2954aa1a2425736ae2ca3f72dae9d905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2954aa1a2425736ae2ca3f72dae9d905">&#9670;&nbsp;</a></span>symbolPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CuteHMI::Symbols::HVAC::HeatExchanger::symbolPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad65877be77e2d9567ff03d50605c7d0c" name="ad65877be77e2d9567ff03d50605c7d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65877be77e2d9567ff03d50605c7d0c">&#9670;&nbsp;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component CuteHMI::Symbols::HVAC::HeatExchanger::content</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adba8ffe69639ee57e99abd27c2764ffb" name="adba8ffe69639ee57e99abd27c2764ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba8ffe69639ee57e99abd27c2764ffb">&#9670;&nbsp;</a></span>housing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component CuteHMI::Symbols::HVAC::HeatExchanger::housing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cute_h_m_i.html">CuteHMI</a></li><li class="navelem"><a class="el" href="namespace_cute_h_m_i_1_1_symbols.html">Symbols</a></li><li class="navelem"><a class="el" href="namespace_cute_h_m_i_1_1_symbols_1_1_h_v_a_c.html">HVAC</a></li><li class="navelem"><a class="el" href="class_cute_h_m_i_1_1_symbols_1_1_h_v_a_c_1_1_heat_exchanger.html">HeatExchanger</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
