<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - View (cutehmi.view.2): cutehmi Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - View (cutehmi.view.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacecutehmi.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cutehmi Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecutehmi_1_1gui"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI/GUI.0/namespacecutehmi_1_1gui.html">gui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecutehmi_1_1internal"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/namespacecutehmi_1_1internal.html">internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcutehmi_1_1_messenger_1_1_members"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/structcutehmi_1_1_messenger_1_1_members.html">Messenger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecutehmi_1_1view"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutehmi_1_1view.html">view</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/structcutehmi_1_1_error.html">Error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/classcutehmi_1_1_error_exception.html">ErrorException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/structcutehmi_1_1_error_info.html">ErrorInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/classcutehmi_1_1_exception.html">Exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/classcutehmi_1_1_exception_mixin.html">ExceptionMixin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/classcutehmi_1_1_init.html">Init</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/classcutehmi_1_1_initializer.html">Initializer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/structcutehmi_1_1_inplace_error.html">InplaceError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/classcutehmi_1_1_message.html">Message</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/classcutehmi_1_1_messenger.html">Messenger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/classcutehmi_1_1_m_ptr.html">MPtr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/classcutehmi_1_1_non_copyable.html">NonCopyable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/classcutehmi_1_1_non_movable.html">NonMovable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/classcutehmi_1_1_notification.html">Notification</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/classcutehmi_1_1_notification_list_model.html">NotificationListModel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/classcutehmi_1_1_notifier.html">Notifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/classcutehmi_1_1_singleton.html">Singleton</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/classcutehmi_1_1_worker.html">Worker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3b13288afce025ac92a12a65589f8e6"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../extensions/CuteHMI.2/structcutehmi_1_1_error_info.html">ErrorInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/namespacecutehmi.html#ae3b13288afce025ac92a12a65589f8e6">errorInfo</a> (ERR err)</td></tr>
<tr class="separator:ae3b13288afce025ac92a12a65589f8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800d4a537fb9bfb3bb87c47c4b8fb54d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/namespacecutehmi.html#a800d4a537fb9bfb3bb87c47c4b8fb54d">ape</a> (qreal r1, qreal r2, qreal eps=<a class="elRef" href="../../extensions/CuteHMI.2/namespacecutehmi.html#a2e1df0d94ea68feaf3ae68c4a1fe72a9">EPS</a>)</td></tr>
<tr class="separator:a800d4a537fb9bfb3bb87c47c4b8fb54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076c86a6e606569e3295f89a0bfaeef0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/namespacecutehmi.html#a076c86a6e606569e3295f89a0bfaeef0">ale</a> (qreal r1, qreal r2, qreal eps=<a class="elRef" href="../../extensions/CuteHMI.2/namespacecutehmi.html#a2e1df0d94ea68feaf3ae68c4a1fe72a9">EPS</a>)</td></tr>
<tr class="separator:a076c86a6e606569e3295f89a0bfaeef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097d142d613288aabb821fd640a7c6b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/namespacecutehmi.html#a097d142d613288aabb821fd640a7c6b9">clt</a> (qreal r1, qreal r2, qreal eps=<a class="elRef" href="../../extensions/CuteHMI.2/namespacecutehmi.html#a2e1df0d94ea68feaf3ae68c4a1fe72a9">EPS</a>)</td></tr>
<tr class="separator:a097d142d613288aabb821fd640a7c6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76865b1cc7369856dd13802868cb37f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/namespacecutehmi.html#ad76865b1cc7369856dd13802868cb37f">cgt</a> (qreal r1, qreal r2, qreal eps=<a class="elRef" href="../../extensions/CuteHMI.2/namespacecutehmi.html#a2e1df0d94ea68feaf3ae68c4a1fe72a9">EPS</a>)</td></tr>
<tr class="separator:ad76865b1cc7369856dd13802868cb37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9264aa5971ce85aa88dd714237fe7d1a"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" href="http://doc.qt.io/qt-5/qloggingcategory.html">QLoggingCategory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/namespacecutehmi.html#a9264aa5971ce85aa88dd714237fe7d1a">loggingCategory</a> ()</td></tr>
<tr class="separator:a9264aa5971ce85aa88dd714237fe7d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac270c61a5679c0acabe415ceac264cfc"><td class="memItemLeft" align="right" valign="top">CUTEHMI_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/namespacecutehmi.html#ac270c61a5679c0acabe415ceac264cfc">destroySingletonInstances</a> ()</td></tr>
<tr class="separator:ac270c61a5679c0acabe415ceac264cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d52205f5c0044ed8302f5e92c2eb8f"><td class="memItemLeft" align="right" valign="top">OUTPUT_IT&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/namespacecutehmi.html#af0d52205f5c0044ed8302f5e92c2eb8f">copy_n</a> (INPUT_IT first, SIZE count, OUTPUT_IT result)</td></tr>
<tr class="separator:af0d52205f5c0044ed8302f5e92c2eb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f523795f3fbea04dc9205c6a22df61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/namespacecutehmi.html#a29f523795f3fbea04dc9205c6a22df61">equal</a> (INPUT_IT1 first1, INPUT_IT1 last1, INPUT_IT2 first2)</td></tr>
<tr class="separator:a29f523795f3fbea04dc9205c6a22df61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2e1df0d94ea68feaf3ae68c4a1fe72a9"><td class="memItemLeft" align="right" valign="top">constexpr qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/namespacecutehmi.html#a2e1df0d94ea68feaf3ae68c4a1fe72a9">EPS</a></td></tr>
<tr class="separator:a2e1df0d94ea68feaf3ae68c4a1fe72a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecutehmi.html">cutehmi</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
