<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_~.html#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>samples()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#ad76694a942c6d6d800e67fb5e69a88c3">cutehmi::dataacquisition::HistoryWriter</a></li>
<li>samplesChanged()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a2fedc2abe9d9bd60371bcab78bd12da5">cutehmi::dataacquisition::HistoryWriter</a></li>
<li>sampleValues()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a93105e6dd685182cecb1a2d0afe1193f">cutehmi::dataacquisition::HistoryWriter</a></li>
<li>samplingTimerStarted()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#ac9d3bf5468a29ae369ff863a0e2b05f0">cutehmi::dataacquisition::HistoryWriter</a></li>
<li>samplingTimerStopped()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a2c267bd5904578d85eb06509fdcaceea">cutehmi::dataacquisition::HistoryWriter</a></li>
<li>schema()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a38af4fd900fdca215e6ffd38944ea569">cutehmi::dataacquisition::AbstractListModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#a0f1234896dba822e6d6b6e2f23e2dff5">cutehmi::dataacquisition::AbstractWriter</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html#a51908578b8f1fbf7c887f67fd83142a2">cutehmi::dataacquisition::internal::TableObject</a></li>
<li>Schema()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_schema.html#a7281fa46219c549e1b941504f13dea0c">cutehmi::dataacquisition::Schema</a></li>
<li>schemaChanged()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a220434e89ed66a722e3f55ebf47ce119">cutehmi::dataacquisition::AbstractListModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#a965b6c848305afa88ae295a6e197e183">cutehmi::dataacquisition::AbstractWriter</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html#aa750762134e1839f19f4085100958f84">cutehmi::dataacquisition::internal::TableObject</a></li>
<li>schemaValidated()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a97b6b6f101bb51e84b8dbb32bcdda4ec">cutehmi::dataacquisition::AbstractListModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#aa78c59ccc647ffee368f0f79d599d57a">cutehmi::dataacquisition::AbstractWriter</a></li>
<li>schemaValidatedFalse()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a598e912edff64fadd4d6185b01f3bc83">cutehmi::dataacquisition::HistoryWriter</a></li>
<li>schemaValidatedTrue()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#acbf63ed26aa2f4b6c5f89c38645641d7">cutehmi::dataacquisition::HistoryWriter</a></li>
<li>select()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective.html#a887e7859beaaad623910d8eca2dc200f">cutehmi::dataacquisition::internal::EventCollective</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective.html#a782c926e2459cc9b022a23f573579003">cutehmi::dataacquisition::internal::HistoryCollective</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective.html#af9caeecefb13e65e212b4d30924193b9">cutehmi::dataacquisition::internal::RecencyCollective</a></li>
<li>selected()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_event_collective.html#a8ba176f9e2d59756761d6ad6d40a06fc">cutehmi::dataacquisition::internal::EventCollective</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_history_collective.html#a7b132cac2bb7e9679275fc9057a43137">cutehmi::dataacquisition::internal::HistoryCollective</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective.html#a9a5e9558749263bf87fe9995b6bb9444">cutehmi::dataacquisition::internal::RecencyCollective</a></li>
<li>setBegin()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a5382b38c3084715b8c66d2daf46d20cb">cutehmi::dataacquisition::EventModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#a4ea035eccf74a53ba64fa22e505d1b6a">cutehmi::dataacquisition::HistoryModel</a></li>
<li>setEnd()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#aee3df5a04d824711648517c5ac9dc0eb">cutehmi::dataacquisition::EventModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#afa3a97f57095a03fd898351ba3be5ba5">cutehmi::dataacquisition::HistoryModel</a></li>
<li>setFrom()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a26910a03353c0cd0be9894f2eb342867">cutehmi::dataacquisition::EventModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#a10aabb1f7b58463538c42a747359906e">cutehmi::dataacquisition::HistoryModel</a></li>
<li>setInterval()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a2d518174ba3a9f92a0d7fd3aee025c92">cutehmi::dataacquisition::AbstractListModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a7a64ae59bb929168deec722c1dabf3ed">cutehmi::dataacquisition::HistoryWriter</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#aa55cf9c56f77a47cdb481c5aff6860f5">cutehmi::dataacquisition::RecencyWriter</a></li>
<li>setName()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_schema.html#a6ca5a1ee94613e78149d5d49bb19f209">cutehmi::dataacquisition::Schema</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_tag_value.html#a2669f9427d78fd74130391f80110f99b">cutehmi::dataacquisition::TagValue</a></li>
<li>setSamples()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#ace55c04ba2a6154c6bb6f675ba55ea30">cutehmi::dataacquisition::HistoryWriter</a></li>
<li>setSchema()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a1592e6f8a4d3957a68ead8734bb45e7a">cutehmi::dataacquisition::AbstractListModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#ab075c6c27d51a5541d18ae4c6277789d">cutehmi::dataacquisition::AbstractWriter</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html#a58b8076533835d07bcda73297588908e">cutehmi::dataacquisition::internal::TableObject</a></li>
<li>setTags()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a78530a709effc5b78c1895f2b3b9599a">cutehmi::dataacquisition::EventModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#ac8f7793f422845fd2ef684e2940531d9">cutehmi::dataacquisition::HistoryModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_model.html#a3e1644964324a7a76d7b2a9639bb0b50">cutehmi::dataacquisition::RecencyModel</a></li>
<li>setTo()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a9fbec251681ee1dc04ae7730efb52ffc">cutehmi::dataacquisition::EventModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#a9f5b1faabe4d8f0896affff31615693a">cutehmi::dataacquisition::HistoryModel</a></li>
<li>setUser()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_schema.html#a18e0c01e551f433709756c8842da11f5">cutehmi::dataacquisition::Schema</a></li>
<li>setValue()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_tag_value.html#a09ee12b2b3954c63f9d9e0ee45cb5626">cutehmi::dataacquisition::TagValue</a></li>
<li>started()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a63e8c77409e9e7d888f60e8bcb114f7c">cutehmi::dataacquisition::AbstractListModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#ae5f887250bc10373eb11154b5bae47b3">cutehmi::dataacquisition::AbstractWriter</a></li>
<li>stopped()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a37c0de5b359b77f95a2512a0e2f2cc27">cutehmi::dataacquisition::AbstractListModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer.html#a8d510ff49c36e3f83b93da01d94cd152">cutehmi::dataacquisition::AbstractWriter</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
