<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Data Acquisition (CuteHMI.DataAcquisition.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_~.html#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TableCollective()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_collective.html#a0b2b3c5241c45327b57f203c8c7ace27">cutehmi::dataacquisition::internal::TableCollective</a></li>
<li>TableObject()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_object.html#afbcea5da9583b65989b8b041918cb8e8">cutehmi::dataacquisition::internal::TableObject</a></li>
<li>tagCache()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_table_collective.html#ae97e182902e99b8c49edd550015c4f60">cutehmi::dataacquisition::internal::TableCollective</a></li>
<li>TagCache()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_tag_cache.html#a89e6f94c96b7a9cad50d259be62d41b1">cutehmi::dataacquisition::internal::TagCache</a></li>
<li>tags()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a24cb938df403bc754f180a746c017a01">cutehmi::dataacquisition::EventModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#ade239534a326ee118860e823059665f2">cutehmi::dataacquisition::HistoryModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_model.html#a1f45275b0c7b001babc8c3c15df2bec8">cutehmi::dataacquisition::RecencyModel</a></li>
<li>tagsChanged()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a5a058255c59fb30a3c143e9322fc59b7">cutehmi::dataacquisition::EventModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#a7b637b0d29b4602d0ec1ae7216648631">cutehmi::dataacquisition::HistoryModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_model.html#a8cbfc666cc4b3f1014ef211a995dc2b2">cutehmi::dataacquisition::RecencyModel</a></li>
<li>TagValue()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_tag_value.html#aa9ab83411601d2fc62d888db284cb53f">cutehmi::dataacquisition::TagValue</a></li>
<li>targetList()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer_attached_type.html#a242c1744f72d8ba4742f39bb4dd4b571">cutehmi::dataacquisition::AbstractWriterAttachedType</a></li>
<li>targets()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_writer_attached_type.html#a5c12c6594848e857a80de5137ed5ec65">cutehmi::dataacquisition::AbstractWriterAttachedType</a></li>
<li>to()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#a0fea1209c535694782b2813d4703708d">cutehmi::dataacquisition::EventModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#ae5a709e97e7c9a9b9de30ec3dcf96d0f">cutehmi::dataacquisition::HistoryModel</a></li>
<li>toChanged()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_model.html#afbe981d19a18690fec6252c8b07e5afb">cutehmi::dataacquisition::EventModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_model.html#a90d70148c6c93f40027406429ec37044">cutehmi::dataacquisition::HistoryModel</a></li>
<li>ToColumnValues()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1internal_1_1_recency_collective.html#a1da8d586759973fc455f2fc2cb507a45">cutehmi::dataacquisition::internal::RecencyCollective</a></li>
<li>transitionToBroken()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a30afe4c5f73048ac336297ecbffd061e">cutehmi::dataacquisition::AbstractListModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#a71e74db882c2ea099e8294d78e0eb9d3">cutehmi::dataacquisition::EventWriter</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#afb7f7ba19fa1c86dc6f3153d12b70706">cutehmi::dataacquisition::HistoryWriter</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a149d22d30aef2d9cf30d0e0c4a084f7d">cutehmi::dataacquisition::RecencyWriter</a></li>
<li>transitionToIdling()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a67e69874ba4f154b7d2ef282fe471617">cutehmi::dataacquisition::AbstractListModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#ad9747018389dda2fe38e30f3a87a89b4">cutehmi::dataacquisition::EventWriter</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a1c8ecdafd7b7c720ff4c19c6c09f1085">cutehmi::dataacquisition::HistoryWriter</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#af586ab7193c4d38e912c593d75364122">cutehmi::dataacquisition::RecencyWriter</a></li>
<li>transitionToStarted()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a2ad7fe50aa8bbb148d356348ca8c0184">cutehmi::dataacquisition::AbstractListModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#adccf00938cf00a930e361c205a44ee47">cutehmi::dataacquisition::EventWriter</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#aca68708764f912e68e1f3e56c042a9f3">cutehmi::dataacquisition::HistoryWriter</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#aaef3f2663f291d332bfca7217bc31376">cutehmi::dataacquisition::RecencyWriter</a></li>
<li>transitionToStopped()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a2293bc0f2aa81ded7f53347eed21d0fd">cutehmi::dataacquisition::AbstractListModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#aa31feac4aa98746005f31f1f9f366cfb">cutehmi::dataacquisition::EventWriter</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#a2808014aa921aeb61d5161ecb2707317">cutehmi::dataacquisition::HistoryWriter</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a9e546c76f45b82ade15e9250db12780a">cutehmi::dataacquisition::RecencyWriter</a></li>
<li>transitionToYielding()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_abstract_list_model.html#a5f372bf0b9eeee885484174605688928">cutehmi::dataacquisition::AbstractListModel</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_event_writer.html#ab3c8f76974aefe7a75c121f8095a351a">cutehmi::dataacquisition::EventWriter</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_history_writer.html#ac7da0fd35c1c9a8dda44e88d0f3d262d">cutehmi::dataacquisition::HistoryWriter</a>, <a class="el" href="classcutehmi_1_1dataacquisition_1_1_recency_writer.html#a613c9e327fce05f5e79e520492cd1c4b">cutehmi::dataacquisition::RecencyWriter</a></li>
<li>typeName()&#160;:&#160;<a class="el" href="classcutehmi_1_1dataacquisition_1_1_tag_value.html#a9baae2777ca5246d8df3f928db27dbbe">cutehmi::dataacquisition::TagValue</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
