<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.3): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcutehmi_1_1modbus_1_1internal_1_1_polling_iterator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cutehmi::modbus::internal::PollingIterator Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_polling_iterator.html">cutehmi::modbus::internal::PollingIterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#ad4e477318935e4d7d1a7b672ac540359">coilData</a>(const AbstractDevice *device) const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">cutehmi::modbus::internal::IterableTasks</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a04bbb10e9970d8f26f81adef6cc2ceef">CoilDataContainer</a> typedef</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">cutehmi::modbus::internal::IterableTasks</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a6da01e169ad238c4df823bad8832f96e">discreteInputData</a>(const AbstractDevice *device) const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">cutehmi::modbus::internal::IterableTasks</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a8cb2238bb8dfa35e7f94198bee3e4146">DiscreteInputDataContainer</a> typedef</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">cutehmi::modbus::internal::IterableTasks</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a268bacb60a6a7d1668a1963b26448c08">holdingRegisterData</a>(const AbstractDevice *device) const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">cutehmi::modbus::internal::IterableTasks</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#a9441272216cbf5f781e97189b3b012d4">HoldingRegisterDataContainer</a> typedef</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">cutehmi::modbus::internal::IterableTasks</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#abfae3234ad33d45b3ef2857609379dac">inputRegisterData</a>(const AbstractDevice *device) const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">cutehmi::modbus::internal::IterableTasks</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#ab7d42f9bc93a9460bfe9b5851d3ec583">InputRegisterDataContainer</a> typedef</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">cutehmi::modbus::internal::IterableTasks</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html#a2f6c564c09a9df54babff815d8dea1c6">NonCopyable</a>()=default</td><td class="entry"><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html">cutehmi::NonCopyable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html#acc656e9b1dacece5c579fe89e6383411">NonCopyable</a>(NonCopyable &amp;&amp;other)=default</td><td class="entry"><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html">cutehmi::NonCopyable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html#aaae078499f035b1fb0b757a4a9d6b3f0">operator=</a>(NonCopyable &amp;&amp;other)=default</td><td class="entry"><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html">cutehmi::NonCopyable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_polling_iterator.html#aafc97c5e089aaf38a9df595b2d112462">PollingIterator</a>(AbstractDevice *device)</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_polling_iterator.html">cutehmi::modbus::internal::PollingIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_polling_iterator.html#aa0f8bb47693d06e5b79c2f229c061d53">requestId</a>()</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_polling_iterator.html">cutehmi::modbus::internal::PollingIterator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_polling_iterator.html#a49de1f02d02a27c644a5799cf5ec4308">requestId</a>() const</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_polling_iterator.html">cutehmi::modbus::internal::PollingIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_polling_iterator.html#aed5d9f6a69f6975896b7325efa6dce8f">reset</a>() override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_polling_iterator.html">cutehmi::modbus::internal::PollingIterator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_polling_iterator.html#af5ebb885337b900f6f6689c2f6d0d936">runNext</a>() override</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_polling_iterator.html">cutehmi::modbus::internal::PollingIterator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html#aa82b8ee2f8465cacf5fa27c673d5699c">~IterableTasks</a>()=default</td><td class="entry"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">cutehmi::modbus::internal::IterableTasks</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html#a0928f59060965f8b1f460dcb92cc7a99">~NonCopyable</a>()=default</td><td class="entry"><a class="elRef" href="../../CuteHMI.2/classcutehmi_1_1_non_copyable.html">cutehmi::NonCopyable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
