<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.3): cutehmi::modbus::internal::AbstractClientBackend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcutehmi_1_1modbus_1_1internal_1_1_abstract_client_backend.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_client_backend-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cutehmi::modbus::internal::AbstractClientBackend Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Abstract client backend.  
 <a href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_client_backend.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_abstract_client_backend_8hpp_source.html">cutehmi/modbus/internal/AbstractClientBackend.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cutehmi::modbus::internal::AbstractClientBackend:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcutehmi_1_1modbus_1_1internal_1_1_abstract_client_backend.png" usemap="#cutehmi::modbus::internal::AbstractClientBackend_map" alt=""/>
  <map id="cutehmi::modbus::internal::AbstractClientBackend_map" name="cutehmi::modbus::internal::AbstractClientBackend_map">
<area href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html" title="Abstract device backend." alt="cutehmi::modbus::internal::AbstractDeviceBackend" shape="rect" coords="152,56,446,80"/>
<area target="_parent" href="http://doc.qt.io/qt-5/qobject.html" alt="QObject" shape="rect" coords="152,0,446,24"/>
<area href="classcutehmi_1_1modbus_1_1internal_1_1_dummy_client_backend.html" alt="cutehmi::modbus::internal::DummyClientBackend" shape="rect" coords="0,168,294,192"/>
<area href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html" alt="cutehmi::modbus::internal::QtClientBackend" shape="rect" coords="304,168,598,192"/>
<area href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_client_backend.html" title="Modbus RTU client backend based on Qt Serial Bus." alt="cutehmi::modbus::internal::QtRTUClientBackend" shape="rect" coords="152,224,446,248"/>
<area href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_client_backend.html" title="Modbus TCP client backend based on Qt Serial Bus." alt="cutehmi::modbus::internal::QtTCPClientBackend" shape="rect" coords="456,224,750,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac95743b76b9ca398909e11b039936eb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_client_backend.html#ac95743b76b9ca398909e11b039936eb4">AbstractClientBackend</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>=nullptr)</td></tr>
<tr class="separator:ac95743b76b9ca398909e11b039936eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html">cutehmi::modbus::internal::AbstractDeviceBackend</a></td></tr>
<tr class="memitem:a442e75b3b2a0c939f54f769666646a70 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a442e75b3b2a0c939f54f769666646a70">AbstractDeviceBackend</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>=nullptr)</td></tr>
<tr class="separator:a442e75b3b2a0c939f54f769666646a70 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313a8449e1c8596a8572cc4974c8239c inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a313a8449e1c8596a8572cc4974c8239c">proceedRequest</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId)=0</td></tr>
<tr class="separator:a313a8449e1c8596a8572cc4974c8239c inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52aba8a7659ceb1834e4fb922dcdebe0 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a52aba8a7659ceb1834e4fb922dcdebe0">readCoils</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, quint16 endAddress)</td></tr>
<tr class="separator:a52aba8a7659ceb1834e4fb922dcdebe0 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc1a4cf38d1e42b0f091f8c064d12ca inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#acfc1a4cf38d1e42b0f091f8c064d12ca">writeCoil</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 address, bool value)</td></tr>
<tr class="separator:acfc1a4cf38d1e42b0f091f8c064d12ca inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9721ab730bcfd3438200a2160f8d54f2 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a9721ab730bcfd3438200a2160f8d54f2">writeMultipleCoils</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, const <a class="elRef" href="http://doc.qt.io/qt-5/qvector.html">QVector</a>&lt; quint16 &gt; &amp;values)</td></tr>
<tr class="separator:a9721ab730bcfd3438200a2160f8d54f2 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6d2bfa5f0cfd601477b2ccaef6de2c inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a9d6d2bfa5f0cfd601477b2ccaef6de2c">readDiscreteInputs</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, quint16 endAddress)</td></tr>
<tr class="separator:a9d6d2bfa5f0cfd601477b2ccaef6de2c inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f713e56985e95fa88284102c625be7 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a32f713e56985e95fa88284102c625be7">writeDiscreteInput</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 address, bool value)</td></tr>
<tr class="separator:a32f713e56985e95fa88284102c625be7 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dbf23040009bc03cd4722fd262c002 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a62dbf23040009bc03cd4722fd262c002">writeMultipleDiscreteInputs</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, const <a class="elRef" href="http://doc.qt.io/qt-5/qvector.html">QVector</a>&lt; quint16 &gt; &amp;values)</td></tr>
<tr class="separator:a62dbf23040009bc03cd4722fd262c002 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cd585d4fc9b9d4805259b8f70af225 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a37cd585d4fc9b9d4805259b8f70af225">readHoldingRegisters</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, quint16 endAddress)</td></tr>
<tr class="separator:a37cd585d4fc9b9d4805259b8f70af225 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee005f1c634b8fa3d139301a38ee75a inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#acee005f1c634b8fa3d139301a38ee75a">writeHoldingRegister</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 address, quint16 value)</td></tr>
<tr class="separator:acee005f1c634b8fa3d139301a38ee75a inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f14d3132bcdb13689c7d2d24381822 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a41f14d3132bcdb13689c7d2d24381822">writeMultipleHoldingRegisters</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, const <a class="elRef" href="http://doc.qt.io/qt-5/qvector.html">QVector</a>&lt; quint16 &gt; &amp;values)</td></tr>
<tr class="separator:a41f14d3132bcdb13689c7d2d24381822 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe91f80cc0420d7d1565c781429a3fa2 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#abe91f80cc0420d7d1565c781429a3fa2">readInputRegisters</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, quint16 endAddress)</td></tr>
<tr class="separator:abe91f80cc0420d7d1565c781429a3fa2 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448ad2bc7e4fcd543ce64a5a71f0710f inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a448ad2bc7e4fcd543ce64a5a71f0710f">writeInputRegister</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 address, quint16 value)</td></tr>
<tr class="separator:a448ad2bc7e4fcd543ce64a5a71f0710f inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95df4ee07fd5577db2d15e8d6760248 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#ad95df4ee07fd5577db2d15e8d6760248">writeMultipleInputRegisters</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, const <a class="elRef" href="http://doc.qt.io/qt-5/qvector.html">QVector</a>&lt; quint16 &gt; &amp;values)</td></tr>
<tr class="separator:ad95df4ee07fd5577db2d15e8d6760248 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc069048d16ddabc511e2ae56a410e99 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#afc069048d16ddabc511e2ae56a410e99">readExceptionStatus</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId)</td></tr>
<tr class="separator:afc069048d16ddabc511e2ae56a410e99 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0ff77b394d3c8a69f801531423f829 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a6d0ff77b394d3c8a69f801531423f829">diagnostics</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53">AbstractDevice::DiagnosticsSubfunction</a> subfunction, quint16 data)</td></tr>
<tr class="separator:a6d0ff77b394d3c8a69f801531423f829 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786d3f770d38f3830dbeeb7a4dda453f inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a786d3f770d38f3830dbeeb7a4dda453f">fetchCommEventCounter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId)</td></tr>
<tr class="separator:a786d3f770d38f3830dbeeb7a4dda453f inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1e888b9b1d26f364a8704e7898f66d inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a5a1e888b9b1d26f364a8704e7898f66d">fetchCommEventLog</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId)</td></tr>
<tr class="separator:a5a1e888b9b1d26f364a8704e7898f66d inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3158322dfd1d1c23b444e335198e185d inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a3158322dfd1d1c23b444e335198e185d">reportSlaveId</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId)</td></tr>
<tr class="separator:a3158322dfd1d1c23b444e335198e185d inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e462f48f0dfd2cd4effe1bf9fe8981 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a73e462f48f0dfd2cd4effe1bf9fe8981">readFileRecord</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint8 byteCount, <a class="elRef" href="http://doc.qt.io/qt-5/qjsonarray.html">QJsonArray</a> subrequests)</td></tr>
<tr class="separator:a73e462f48f0dfd2cd4effe1bf9fe8981 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209becdae6af151a5b36a97c655c0326 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a209becdae6af151a5b36a97c655c0326">writeFileRecord</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint8 byteCount, <a class="elRef" href="http://doc.qt.io/qt-5/qjsonarray.html">QJsonArray</a> subrequests)</td></tr>
<tr class="separator:a209becdae6af151a5b36a97c655c0326 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad828018e04ea1aed03b3169aba99fe50 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#ad828018e04ea1aed03b3169aba99fe50">maskWriteHoldingRegister</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 address, quint16 andMask, quint16 orMask)</td></tr>
<tr class="separator:ad828018e04ea1aed03b3169aba99fe50 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82613636a6115035ca7b64713311c99e inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a82613636a6115035ca7b64713311c99e">readWriteMultipleHoldingRegisters</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 readStartAddress, quint16 readEndAddress, quint16 writeAddress, const <a class="elRef" href="http://doc.qt.io/qt-5/qvector.html">QVector</a>&lt; quint16 &gt; &amp;values)</td></tr>
<tr class="separator:a82613636a6115035ca7b64713311c99e inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c5f9cbddcbda62701af5fe94e5faa7 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a32c5f9cbddcbda62701af5fe94e5faa7">readFIFOQueue</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 address)</td></tr>
<tr class="separator:a32c5f9cbddcbda62701af5fe94e5faa7 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_qobject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_qobject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:sender inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a> () const const</td></tr>
<tr class="separator:sender inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:senderSignalIndex inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#senderSignalIndex">senderSignalIndex</a> () const const</td></tr>
<tr class="separator:senderSignalIndex inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:receivers inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#receivers">receivers</a> (const char *signal) const const</td></tr>
<tr class="separator:receivers inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isSignalConnected inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isSignalConnected">isSignalConnected</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal) const const</td></tr>
<tr class="separator:isSignalConnected inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:timerEvent inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#timerEvent">timerEvent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qtimerevent.html">QTimerEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:timerEvent inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:childEvent inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#childEvent">childEvent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qchildevent.html">QChildEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:childEvent inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:customEvent inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#customEvent">customEvent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qevent.html">QEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:customEvent inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connectNotify inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connectNotify">connectNotify</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal)</td></tr>
<tr class="separator:connectNotify inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnectNotify inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnectNotify">disconnectNotify</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal)</td></tr>
<tr class="separator:disconnectNotify inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_slots_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html">cutehmi::modbus::internal::AbstractDeviceBackend</a></td></tr>
<tr class="memitem:a87acc2dd4d5fb96d78485a74d3ad7614 inherit pub_slots_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a87acc2dd4d5fb96d78485a74d3ad7614">processRequest</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> request)</td></tr>
<tr class="separator:a87acc2dd4d5fb96d78485a74d3ad7614 inherit pub_slots_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td colspan="2" onclick="javascript:toggleInherit('signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html">cutehmi::modbus::internal::AbstractDeviceBackend</a></td></tr>
<tr class="memitem:afa282ffaef2f8adee380f707b3b5e699 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#afa282ffaef2f8adee380f707b3b5e699">replied</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, <a class="elRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> reply)</td></tr>
<tr class="separator:afa282ffaef2f8adee380f707b3b5e699 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a5a014182260bb281adc5e1ec50e06 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#ac4a5a014182260bb281adc5e1ec50e06">errored</a> (<a class="elRef" href="../../CuteHMI.2/structcutehmi_1_1_inplace_error.html">cutehmi::InplaceError</a> error)</td></tr>
<tr class="separator:ac4a5a014182260bb281adc5e1ec50e06 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaa47d0376bf37855ab166ebf270982 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a7aaa47d0376bf37855ab166ebf270982">stateChanged</a> (<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86">cutehmi::modbus::AbstractDevice::State</a> state)</td></tr>
<tr class="separator:a7aaa47d0376bf37855ab166ebf270982 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a7552d188ce09c80002ad760a1db61 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a25a7552d188ce09c80002ad760a1db61">openRequested</a> ()</td></tr>
<tr class="separator:a25a7552d188ce09c80002ad760a1db61 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1055b77beafa90c457af5b34ddb5d12 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#ae1055b77beafa90c457af5b34ddb5d12">closeRequested</a> ()</td></tr>
<tr class="separator:ae1055b77beafa90c457af5b34ddb5d12 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_qobject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_qobject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:metaObject inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual const <a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject.html">QMetaObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#metaObject">metaObject</a> () const const</td></tr>
<tr class="separator:metaObject inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:QObject inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObject">QObject</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>)</td></tr>
<tr class="separator:QObject inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dtor.QObject inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dtor.QObject">~QObject</a> ()</td></tr>
<tr class="separator:dtor.QObject inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:event inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qevent.html">QEvent</a> *e)</td></tr>
<tr class="separator:event inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:eventFilter inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#eventFilter">eventFilter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *watched, <a class="elRef" href="http://doc.qt.io/qt-5/qevent.html">QEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:eventFilter inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:objectName-prop inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a> () const const</td></tr>
<tr class="separator:objectName-prop inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:objectName-prop inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">setObjectName</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name)</td></tr>
<tr class="separator:objectName-prop inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isWidgetType inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWidgetType">isWidgetType</a> () const const</td></tr>
<tr class="separator:isWidgetType inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isWindowType inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWindowType">isWindowType</a> () const const</td></tr>
<tr class="separator:isWindowType inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:signalsBlocked inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#signalsBlocked">signalsBlocked</a> () const const</td></tr>
<tr class="separator:signalsBlocked inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:blockSignals inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#blockSignals">blockSignals</a> (bool block)</td></tr>
<tr class="separator:blockSignals inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:thread inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qthread.html">QThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#thread">thread</a> () const const</td></tr>
<tr class="separator:thread inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:moveToThread inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#moveToThread">moveToThread</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qthread.html">QThread</a> *targetThread)</td></tr>
<tr class="separator:moveToThread inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:startTimer inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer">startTimer</a> (int interval, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#TimerType-enum">Qt::TimerType</a> timerType)</td></tr>
<tr class="separator:startTimer inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:startTimer-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer-1">startTimer</a> (<a class="elRef" href="https://en.cppreference.com/w/cpp/chrono/duration.html">std::chrono::milliseconds</a> time, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#TimerType-enum">Qt::TimerType</a> timerType)</td></tr>
<tr class="separator:startTimer-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:killTimer inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#killTimer">killTimer</a> (int id)</td></tr>
<tr class="separator:killTimer inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChild inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChild">findChild</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChild inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChildren inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren">findChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChildren inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChildren-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#findChildren-1">findChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qregexp.html">QRegExp</a> &amp;regExp, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChildren-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChildren-2 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-2">findChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qregularexpression.html">QRegularExpression</a> &amp;re, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChildren-2 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:children inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObjectList-typedef">QObjectList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#children">children</a> () const const</td></tr>
<tr class="separator:children inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:setParent inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setParent">setParent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>)</td></tr>
<tr class="separator:setParent inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:installEventFilter inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#installEventFilter">installEventFilter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *filterObj)</td></tr>
<tr class="separator:installEventFilter inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:removeEventFilter inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#removeEventFilter">removeEventFilter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *obj)</td></tr>
<tr class="separator:removeEventFilter inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-2 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-2">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const char *signal, const char *method, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#ConnectionType-enum">Qt::ConnectionType</a> type) const const</td></tr>
<tr class="separator:connect-2 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-2 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-2">disconnect</a> (const char *signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method) const const</td></tr>
<tr class="separator:disconnect-2 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-3 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-3">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method) const const</td></tr>
<tr class="separator:disconnect-3 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectTree-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectTree-1">dumpObjectTree</a> ()</td></tr>
<tr class="separator:dumpObjectTree-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectInfo-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectInfo-1">dumpObjectInfo</a> ()</td></tr>
<tr class="separator:dumpObjectInfo-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectTree inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectTree">dumpObjectTree</a> () const const</td></tr>
<tr class="separator:dumpObjectTree inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectInfo inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectInfo">dumpObjectInfo</a> () const const</td></tr>
<tr class="separator:dumpObjectInfo inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:setProperty inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setProperty">setProperty</a> (const char *name, const <a class="elRef" href="http://doc.qt.io/qt-5/qvariant.html">QVariant</a> &amp;value)</td></tr>
<tr class="separator:setProperty inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:property inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qvariant.html">QVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#property">property</a> (const char *name) const const</td></tr>
<tr class="separator:property inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dynamicPropertyNames inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; <a class="elRef" href="http://doc.qt.io/qt-5/qbytearray.html">QByteArray</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a> () const const</td></tr>
<tr class="separator:dynamicPropertyNames inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:destroyed inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#destroyed">destroyed</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *obj)</td></tr>
<tr class="separator:destroyed inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:objectNameChanged inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectNameChanged">objectNameChanged</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a>)</td></tr>
<tr class="separator:objectNameChanged inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:parent inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a> () const const</td></tr>
<tr class="separator:parent inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:inherits inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#inherits">inherits</a> (const char *className) const const</td></tr>
<tr class="separator:inherits inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:deleteLater inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#deleteLater">deleteLater</a> ()</td></tr>
<tr class="separator:deleteLater inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_DISABLE_COPY inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_DISABLE_COPY">Q_DISABLE_COPY</a> (Class)</td></tr>
<tr class="separator:Q_DISABLE_COPY inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_DISABLE_MOVE inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_DISABLE_MOVE">Q_DISABLE_MOVE</a> (Class)</td></tr>
<tr class="separator:Q_DISABLE_MOVE inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_DISABLE_COPY_MOVE inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_DISABLE_COPY_MOVE">Q_DISABLE_COPY_MOVE</a> (Class)</td></tr>
<tr class="separator:Q_DISABLE_COPY_MOVE inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qobject_cast inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qobject_cast">qobject_cast</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *object)</td></tr>
<tr class="separator:qobject_cast inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qobject_cast-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qobject_cast-1">qobject_cast</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *object)</td></tr>
<tr class="separator:qobject_cast-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qFindChild inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#qFindChild">qFindChild</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *obj, const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name)</td></tr>
<tr class="separator:qFindChild inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qFindChildren inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#qFindChildren">qFindChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *obj, const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name)</td></tr>
<tr class="separator:qFindChildren inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qFindChildren-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qFindChildren-1">qFindChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *obj, const <a class="elRef" href="http://doc.qt.io/qt-5/qregexp.html">QRegExp</a> &amp;regExp)</td></tr>
<tr class="separator:qFindChildren-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_CLASSINFO inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_CLASSINFO">Q_CLASSINFO</a> (Name, Value)</td></tr>
<tr class="separator:Q_CLASSINFO inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_INTERFACES inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_INTERFACES">Q_INTERFACES</a> (...)</td></tr>
<tr class="separator:Q_INTERFACES inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_PROPERTY inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_PROPERTY">Q_PROPERTY</a> (...)</td></tr>
<tr class="separator:Q_PROPERTY inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_ENUMS inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#Q_ENUMS">Q_ENUMS</a> (...)</td></tr>
<tr class="separator:Q_ENUMS inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_FLAGS inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#Q_FLAGS">Q_FLAGS</a> (...)</td></tr>
<tr class="separator:Q_FLAGS inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_ENUM inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_ENUM">Q_ENUM</a> (...)</td></tr>
<tr class="separator:Q_ENUM inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_FLAG inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_FLAG">Q_FLAG</a> (...)</td></tr>
<tr class="separator:Q_FLAG inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_ENUM_NS inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_ENUM_NS">Q_ENUM_NS</a> (...)</td></tr>
<tr class="separator:Q_ENUM_NS inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_FLAG_NS inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_FLAG_NS">Q_FLAG_NS</a> (...)</td></tr>
<tr class="separator:Q_FLAG_NS inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_OBJECT inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_OBJECT">Q_OBJECT</a> Q_OBJECT</td></tr>
<tr class="separator:Q_OBJECT inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_GADGET inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_GADGET">Q_GADGET</a> Q_GADGET</td></tr>
<tr class="separator:Q_GADGET inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_NAMESPACE inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_NAMESPACE">Q_NAMESPACE</a> Q_NAMESPACE</td></tr>
<tr class="separator:Q_NAMESPACE inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_NAMESPACE_EXPORT inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_NAMESPACE_EXPORT">Q_NAMESPACE_EXPORT</a> (EXPORT_MACRO)</td></tr>
<tr class="separator:Q_NAMESPACE_EXPORT inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_SIGNALS inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SIGNALS">Q_SIGNALS</a> Q_SIGNALS</td></tr>
<tr class="separator:Q_SIGNALS inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_SIGNAL inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SIGNAL">Q_SIGNAL</a> Q_SIGNAL</td></tr>
<tr class="separator:Q_SIGNAL inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_SLOTS inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SLOTS">Q_SLOTS</a> Q_SLOTS</td></tr>
<tr class="separator:Q_SLOTS inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_SLOT inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SLOT">Q_SLOT</a> Q_SLOT</td></tr>
<tr class="separator:Q_SLOT inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_EMIT inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_EMIT">Q_EMIT</a> Q_EMIT</td></tr>
<tr class="separator:Q_EMIT inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_INVOKABLE inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_INVOKABLE">Q_INVOKABLE</a> Q_INVOKABLE</td></tr>
<tr class="separator:Q_INVOKABLE inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_REVISION inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_REVISION">Q_REVISION</a> Q_REVISION</td></tr>
<tr class="separator:Q_REVISION inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Q_SET_OBJECT_NAME inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#Q_SET_OBJECT_NAME">Q_SET_OBJECT_NAME</a> (Object)</td></tr>
<tr class="separator:Q_SET_OBJECT_NAME inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:QT_NO_NARROWING_CONVERSIONS_IN_CONNECT inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QT_NO_NARROWING_CONVERSIONS_IN_CONNECT">QT_NO_NARROWING_CONVERSIONS_IN_CONNECT</a> QT_NO_NARROWING_CONVERSIONS_IN_CONNECT</td></tr>
<tr class="separator:QT_NO_NARROWING_CONVERSIONS_IN_CONNECT inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_qobject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_qobject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:tr inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#tr">tr</a> (const char *sourceText, const char *disambiguation, int n)</td></tr>
<tr class="separator:tr inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:trUtf8 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#trUtf8">trUtf8</a> (const char *sourceText, const char *disambiguation, int n)</td></tr>
<tr class="separator:trUtf8 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const char *signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#ConnectionType-enum">Qt::ConnectionType</a> type)</td></tr>
<tr class="separator:connect inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-1 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-1">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;method, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#ConnectionType-enum">Qt::ConnectionType</a> type)</td></tr>
<tr class="separator:connect-1 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-3 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-3">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, PointerToMemberFunction method, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#ConnectionType-enum">Qt::ConnectionType</a> type)</td></tr>
<tr class="separator:connect-3 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-4 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-4">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, Functor functor)</td></tr>
<tr class="separator:connect-4 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-5 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-5">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *context, Functor functor, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#ConnectionType-enum">Qt::ConnectionType</a> type)</td></tr>
<tr class="separator:connect-5 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const char *signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method)</td></tr>
<tr class="separator:disconnect inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-1 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-1">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;method)</td></tr>
<tr class="separator:disconnect-1 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-4 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-4">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a> &amp;connection)</td></tr>
<tr class="separator:disconnect-4 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-5 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-5">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, PointerToMemberFunction method)</td></tr>
<tr class="separator:disconnect-5 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_qobject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_qobject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:QObjectList-typedef inherit pub_attribs_qobject"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObjectList-typedef">QObjectList</a></td></tr>
<tr class="separator:QObjectList-typedef inherit pub_attribs_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_slots_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td colspan="2" onclick="javascript:toggleInherit('pro_slots_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend')"><img src="closed.png" alt="-"/>&#160;Protected Slots inherited from <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html">cutehmi::modbus::internal::AbstractDeviceBackend</a></td></tr>
<tr class="memitem:ac435365a4e279e679924c6203a50c2da inherit pro_slots_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#ac435365a4e279e679924c6203a50c2da">open</a> ()=0</td></tr>
<tr class="separator:ac435365a4e279e679924c6203a50c2da inherit pro_slots_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330963b55eb80ab9dd116ff493b5f883 inherit pro_slots_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a330963b55eb80ab9dd116ff493b5f883">close</a> ()=0</td></tr>
<tr class="separator:a330963b55eb80ab9dd116ff493b5f883 inherit pro_slots_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_qobject"><td colspan="2" onclick="javascript:toggleInherit('properties_qobject')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:objectName-prop inherit properties_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a></td></tr>
<tr class="separator:objectName-prop inherit properties_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Abstract client backend. </p>
<p >By design backend lives in separate thread, thus communication with backend instances are allowed only through signals &amp; slots mechanism or thread-safe functions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac95743b76b9ca398909e11b039936eb4" name="ac95743b76b9ca398909e11b039936eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95743b76b9ca398909e11b039936eb4">&#9670;&nbsp;</a></span>AbstractClientBackend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cutehmi::modbus::internal::AbstractClientBackend::AbstractClientBackend </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecutehmi.html">cutehmi</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1modbus.html">modbus</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1modbus_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_client_backend.html">AbstractClientBackend</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
