<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.3): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wakeful()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_register16.html#a0694e3c91148ef366c78ce8cf35dcb98">cutehmi::modbus::Register16</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_register1.html#adca7b41d68bf50867512f14fd703c5a7">cutehmi::modbus::Register1</a></li>
<li>writeCoil()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#acfc1a4cf38d1e42b0f091f8c064d12ca">cutehmi::modbus::internal::AbstractDeviceBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_dummy_client_backend.html#a0bf572e4ff74ce1edb058934a5bd4252">cutehmi::modbus::internal::DummyClientBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a8f2616bd72b3b0172a8a6fefe0e6fdc7">cutehmi::modbus::internal::QtClientBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#ac3d20a0a1b06b200c08377c8cbbd9c1d">cutehmi::modbus::internal::QtServerBackend</a></li>
<li>writeData()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#ac9ffbe52bb73e4cf46cae9a83564efae">cutehmi::modbus::internal::QtRTUServer</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html#afc314b422593a0af6e01a55d4d859e8e">cutehmi::modbus::internal::QtServerMixin&lt; DERIVED &gt;</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#af3ffd8640aafae035af2571aeee49f71">cutehmi::modbus::internal::QtTCPServer</a></li>
<li>writeDelay()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ae8788370500f3ccc4e0bdc48e11e0010">cutehmi::modbus::AbstractRegisterController</a></li>
<li>writeDelayChanged()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a2d2f517f6ee79fe1ba8f8b1fdb716096">cutehmi::modbus::AbstractRegisterController</a></li>
<li>writeDiscreteInput()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a32f713e56985e95fa88284102c625be7">cutehmi::modbus::internal::AbstractDeviceBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#ada85a733e5903fe499282b7e5f5f99a0">cutehmi::modbus::internal::QtServerBackend</a></li>
<li>writeFileRecord()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a209becdae6af151a5b36a97c655c0326">cutehmi::modbus::internal::AbstractDeviceBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#aa91e87f13a4c71cbfb30fa4f2061b00a">cutehmi::modbus::internal::QtClientBackend</a></li>
<li>writeFileRecordSubrequest()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#aa428ac8bcf457c985c585622cfa1d068">cutehmi::modbus::AbstractDevice</a></li>
<li>writeHoldingRegister()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#acee005f1c634b8fa3d139301a38ee75a">cutehmi::modbus::internal::AbstractDeviceBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_dummy_client_backend.html#af75a523203ed390527e00695dd003a53">cutehmi::modbus::internal::DummyClientBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a769384cad2c8feea4c1870336364580f">cutehmi::modbus::internal::QtClientBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#a633eeae9e2b87149795e1c82139dfbc9">cutehmi::modbus::internal::QtServerBackend</a></li>
<li>writeInputRegister()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a448ad2bc7e4fcd543ce64a5a71f0710f">cutehmi::modbus::internal::AbstractDeviceBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#a9bc4b45f53696d20a47ca6489e8d6a48">cutehmi::modbus::internal::QtServerBackend</a></li>
<li>writeMode()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a5a77efa2c6ab1d9c9fcf940064651447">cutehmi::modbus::AbstractRegisterController</a></li>
<li>writeModeChanged()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a168e9e750b0483549d2170820898398a">cutehmi::modbus::AbstractRegisterController</a></li>
<li>writeMultipleCoils()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a9721ab730bcfd3438200a2160f8d54f2">cutehmi::modbus::internal::AbstractDeviceBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_dummy_client_backend.html#a09e16e87db0bf9ea322cf696e657fd7e">cutehmi::modbus::internal::DummyClientBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a3105f54ebc723a466eabcc308e8d43d4">cutehmi::modbus::internal::QtClientBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#aa9c29cc1d0f062a71d4771e580396a9c">cutehmi::modbus::internal::QtServerBackend</a></li>
<li>writeMultipleDiscreteInputs()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a62dbf23040009bc03cd4722fd262c002">cutehmi::modbus::internal::AbstractDeviceBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#ab2a4ecc950a537a30e92aa505109c199">cutehmi::modbus::internal::QtServerBackend</a></li>
<li>writeMultipleHoldingRegisters()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a41f14d3132bcdb13689c7d2d24381822">cutehmi::modbus::internal::AbstractDeviceBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_dummy_client_backend.html#a4a7273a4b650ec4200bf087ea6569f9d">cutehmi::modbus::internal::DummyClientBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a18750032b9d3b9185246ee64c51c62b3">cutehmi::modbus::internal::QtClientBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#a40d3c808990b7a880813b23cc4cfca5d">cutehmi::modbus::internal::QtServerBackend</a></li>
<li>writeMultipleInputRegisters()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#ad95df4ee07fd5577db2d15e8d6760248">cutehmi::modbus::internal::AbstractDeviceBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#a7af8ce19168b3b22a08b90a7871d23ef">cutehmi::modbus::internal::QtServerBackend</a></li>
<li>writeRegisterFunction()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_coil_controller.html#a6a3c79a6d3e35eadc63db36746a99607">cutehmi::modbus::CoilController</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_discrete_input_controller.html#aaa5e277bea66d7f517e9b368a7aa864d">cutehmi::modbus::DiscreteInputController</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_holding_register_controller.html#af9c2c76e32c2e35a29334bf97f870424">cutehmi::modbus::HoldingRegisterController</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_input_register_controller.html#ab9762882fc70faa4df60d3c312dd85d3">cutehmi::modbus::InputRegisterController</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a422bc66e4ea686286becb4c3d6421555">cutehmi::modbus::Register16Controller</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#a26070b763c7f77b430d129b42bf8ddc1">cutehmi::modbus::Register1Controller</a></li>
<li>writeValue()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html#a233e9d5bcd4e23252184cd5b1fd057fd">cutehmi::modbus::internal::RegisterControllerMixin&lt; DERIVED &gt;</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a4a6c292e8ef8469317c025b9fa6ab3e3">cutehmi::modbus::Register16Controller</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#ad3753ee8becad2584d6a1d8d9831ece9">cutehmi::modbus::Register1Controller</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
