<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.3): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maskWriteHoldingRegister()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#ad828018e04ea1aed03b3169aba99fe50">cutehmi::modbus::internal::AbstractDeviceBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#ab7b7ef5a781240687fca5d408117d797">cutehmi::modbus::internal::QtClientBackend</a></li>
<li>maxRead()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_coil_polling.html#a702c335947b103d4568e02baa2e61511">cutehmi::modbus::internal::CoilPolling</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_discrete_input_polling.html#a7e2449d9a1e9664ab3ea4c1a344d1d29">cutehmi::modbus::internal::DiscreteInputPolling</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_holding_register_polling.html#a53f0d3988ae2a08f635999bb7af43b3d">cutehmi::modbus::internal::HoldingRegisterPolling</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_input_register_polling.html#a631bbeb2979c9253b01de57bd1fc311b">cutehmi::modbus::internal::InputRegisterPolling</a></li>
<li>maxReadCoils()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a23ebdc645e7a49ac02e5686afb3bc846">cutehmi::modbus::AbstractDevice</a></li>
<li>maxReadCoilsChanged()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a1158c8399301e3ca41a7746f0f71e0b7">cutehmi::modbus::AbstractDevice</a></li>
<li>maxReadDiscreteInputs()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a7484f977f0a1e7c7ba1c20c5edce094a">cutehmi::modbus::AbstractDevice</a></li>
<li>maxReadDiscreteInputsChanged()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a32a0f4f1e52ea262604a88f02ee773e6">cutehmi::modbus::AbstractDevice</a></li>
<li>maxReadHoldingRegisters()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a1fba84352771e076c5c09ac8bccf530b">cutehmi::modbus::AbstractDevice</a></li>
<li>maxReadHoldingRegistersChanged()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#afb3246c74624912b08da0ff59c0fae14">cutehmi::modbus::AbstractDevice</a></li>
<li>maxReadInputRegisters()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2e7bd1551ba9ec0f006d90203cfb1702">cutehmi::modbus::AbstractDevice</a></li>
<li>maxReadInputRegistersChanged()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ac99e2f48ba587e66c91f4fdc779de417">cutehmi::modbus::AbstractDevice</a></li>
<li>maxRequests()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a3215490707c2cbce9d6db6a71c4f67b4">cutehmi::modbus::AbstractDevice</a></li>
<li>maxRequestsChanged()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#afd87645af09de05c691b614408987ac4">cutehmi::modbus::AbstractDevice</a></li>
<li>maxWriteCoils()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a9e97ffc70397aaeaca9eb67d00932a0f">cutehmi::modbus::AbstractDevice</a></li>
<li>maxWriteCoilsChanged()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a8e3552c173ff8091d3558dca7eaca1f7">cutehmi::modbus::AbstractDevice</a></li>
<li>maxWriteDiscreteInputs()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a1be7a576e0829886161e348b4ede563c">cutehmi::modbus::AbstractDevice</a></li>
<li>maxWriteDiscreteInputsChanged()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a22e1e0a687b36001e073c55fc811beee">cutehmi::modbus::AbstractDevice</a></li>
<li>maxWriteHoldingRegisters()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ae553f2781509093463423c3be15656b0">cutehmi::modbus::AbstractDevice</a></li>
<li>maxWriteHoldingRegistersChanged()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a99073bbdef3f2fe264b0c3b4d17899f6">cutehmi::modbus::AbstractDevice</a></li>
<li>maxWriteInputRegisters()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a97684256cc3c0525d3b139f90f5a0b62">cutehmi::modbus::AbstractDevice</a></li>
<li>maxWriteInputRegistersChanged()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ae31d59d8b7301b79c172af68d8fb9f8c">cutehmi::modbus::AbstractDevice</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
