<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.3): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setAddress()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a073bced8564860a52c87c9671f65c3e0">cutehmi::modbus::AbstractRegisterController</a></li>
<li>setBaudRate()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_client_config.html#ad41958199b1717698df01292be44e29e">cutehmi::modbus::internal::RTUClientConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#a62fb6ab8a40bedc5c92383a4fcfc5598">cutehmi::modbus::internal::RTUServerConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_client.html#ab89eb9990803590e15860015e472a952">cutehmi::modbus::RTUClient</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#a8cbcdcd9a6c47885b670c4e806fd8dff">cutehmi::modbus::RTUServer</a></li>
<li>setBusy()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a252abf4515e6f27ee4a2aed932fa21ba">cutehmi::modbus::AbstractRegisterController</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_server.html#a319559b4a29312d43f2c929fc67f8991">cutehmi::modbus::AbstractServer</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_server_backend.html#ac212aa7e7446a80f8343588514ae29e6">cutehmi::modbus::internal::AbstractServerBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#acc0a265a5a98e2f139b2bc83cadb3f15">cutehmi::modbus::internal::QtServerBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#ac7f10f294f52831d9a5d91c8bf718668">cutehmi::modbus::RTUServer</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_server.html#a4e3c0dc6d26bffad229b051ce77ba444">cutehmi::modbus::TCPServer</a></li>
<li>setBusyRequested()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_server_backend.html#a86b4202eebcb2f126c1ced4107433ea2">cutehmi::modbus::internal::AbstractServerBackend</a></li>
<li>setCloseLatency()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_dummy_client_config.html#a1b4b27061df2931efd6095518c96b6c5">cutehmi::modbus::internal::DummyClientConfig</a></li>
<li>setCoilsAddressRange()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#aa3db82433921bd7532ddef809e81d562">cutehmi::modbus::internal::RTUServerConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a789d417390b0a4646f4d6e1a4c557dc4">cutehmi::modbus::internal::TCPServerConfig</a></li>
<li>setConnectLatency()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_dummy_client.html#a7d244a9fe4fdca505bf24e365306b6cf">cutehmi::modbus::DummyClient</a></li>
<li>setDataBits()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_client_config.html#afb93f4c6658f89d964b006cf5465616b">cutehmi::modbus::internal::RTUClientConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#a4b089045c675209d064fbdfc95e69d06">cutehmi::modbus::internal::RTUServerConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_client.html#adc8219b1bfd0bd1aef0d54790258bd24">cutehmi::modbus::RTUClient</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#a30ee936f466af4c2a405335ea3f6b714">cutehmi::modbus::RTUServer</a></li>
<li>setDevice()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a2d67205f06fe592559bf62506c45fb9e">cutehmi::modbus::AbstractRegisterController</a></li>
<li>setDisconnectLatency()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_dummy_client.html#afd987933a70ace92f8853b9f7fd14f06">cutehmi::modbus::DummyClient</a></li>
<li>setDiscreteInputsAddressRange()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#ad5877d7583ccb32f0877ce6ddb52cfaa">cutehmi::modbus::internal::RTUServerConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a258093f7af961df7f71f242d459f2289">cutehmi::modbus::internal::TCPServerConfig</a></li>
<li>setEnabled()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#aae48d336bf9f431fe440d33af813324a">cutehmi::modbus::AbstractRegisterController</a></li>
<li>setEncoding()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#af10317e092edfcfcc1ea361164a67de0">cutehmi::modbus::Register16Controller</a></li>
<li>setHoldingRegistersAddressRange()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#a7796ff236a2d264c83e592ea7b520636">cutehmi::modbus::internal::RTUServerConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#afddae915937db46c17139f72c05f0001">cutehmi::modbus::internal::TCPServerConfig</a></li>
<li>setHost()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_client_config.html#a97a5b8f2eb96cc5483cb3e17ecfbadb7">cutehmi::modbus::internal::TCPClientConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a84b6720453131b72991263f5fc994821">cutehmi::modbus::internal::TCPServerConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_client.html#a3273192fd869bbf761819c308d3abb19">cutehmi::modbus::TCPClient</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_server.html#a716e741425709e84d8261658044b10cc">cutehmi::modbus::TCPServer</a></li>
<li>setInputRegistersAddressRange()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#a6e6ad3234c221fc76d356af1feb138aa">cutehmi::modbus::internal::RTUServerConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a2f19ff2d5e84c14241b219ca005835cc">cutehmi::modbus::internal::TCPServerConfig</a></li>
<li>setLatency()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_dummy_client.html#adc470fd22bbd94c2b37c12f6e7a5a888">cutehmi::modbus::DummyClient</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_dummy_client_config.html#a0f81685b066da210f5f7d0b7ed46c92e">cutehmi::modbus::internal::DummyClientConfig</a></li>
<li>setMap()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server.html#a130ea94ca0ec00f934aa55a9b6658395">cutehmi::modbus::internal::QtRTUServer</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_mixin.html#a380a28796f96c658b0088b1e75074fa9">cutehmi::modbus::internal::QtServerMixin&lt; DERIVED &gt;</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#a655299f151bfb4c75a1cbb9db3589c6a">cutehmi::modbus::internal::QtTCPServer</a></li>
<li>setMaxReadCoils()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a8d7e05e5990688f03a490e00420d4410">cutehmi::modbus::AbstractDevice</a></li>
<li>setMaxReadDiscreteInputs()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a79aaeaa2a4237c92f4b1c62b7c4408cf">cutehmi::modbus::AbstractDevice</a></li>
<li>setMaxReadHoldingRegisters()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a68e84772d29f5a2f49fdc123a29b8423">cutehmi::modbus::AbstractDevice</a></li>
<li>setMaxReadInputRegisters()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2fe5bf2ab230cef76e79da286450319c">cutehmi::modbus::AbstractDevice</a></li>
<li>setMaxRequests()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a994f17534e66b74e590d6621b73b3eff">cutehmi::modbus::AbstractDevice</a></li>
<li>setMaxWriteCoils()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ad160020e57b544185ad1e6d916564822">cutehmi::modbus::AbstractDevice</a></li>
<li>setMaxWriteDiscreteInputs()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a8232e5f65a466e6b9f79a0317cef48dd">cutehmi::modbus::AbstractDevice</a></li>
<li>setMaxWriteHoldingRegisters()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5f1451dca1cbc47883cd827bd707acd4">cutehmi::modbus::AbstractDevice</a></li>
<li>setMaxWriteInputRegisters()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a48bdbe8486b97c5c302c6c500ad7b2c2">cutehmi::modbus::AbstractDevice</a></li>
<li>setOpenLatency()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_dummy_client_config.html#af8cf86c87b1d2d391a6d5f7a18a93d30">cutehmi::modbus::internal::DummyClientConfig</a></li>
<li>setParity()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_client_config.html#ab102e29d3975f13497a52f9abf43fcc6">cutehmi::modbus::internal::RTUClientConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#af417f35cd3513749356e1a59da1c150f">cutehmi::modbus::internal::RTUServerConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_client.html#a8d385d1ffb433fa62f64ed76550278a4">cutehmi::modbus::RTUClient</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#a9a4144a1ba728c66f9bf1e3452e7152d">cutehmi::modbus::RTUServer</a></li>
<li>setPollingInterval()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_client.html#a14112616f5a713a15314abd8b5b3fcd0">cutehmi::modbus::AbstractClient</a></li>
<li>setPollingTaskInterval()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_client.html#ae38bc556fa25fa3c2e6b138d36adcc40">cutehmi::modbus::AbstractClient</a></li>
<li>setPort()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_client_config.html#ae1483227c8ee2702937136747d89efd4">cutehmi::modbus::internal::RTUClientConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#a4c08b7a3f4fb3da691df33210cbeb273">cutehmi::modbus::internal::RTUServerConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_client_config.html#a8a3f8e3b770b959d314de0b4b1357063">cutehmi::modbus::internal::TCPClientConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a99e3e3c4fcd3ec5f42d4ef55ae0128f5">cutehmi::modbus::internal::TCPServerConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_client.html#ad78294cb5892872c6938399b925cab93">cutehmi::modbus::RTUClient</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#a5a37707b23ef6eca3c3e70ed60b8b7b8">cutehmi::modbus::RTUServer</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_client.html#a107d923529b91bcee332ecf7ae1996be">cutehmi::modbus::TCPClient</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_server.html#a7c691dc58684d9890988057399c434d7">cutehmi::modbus::TCPServer</a></li>
<li>setReadOnWrite()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a89bd00d30135bd1fb6f7930323023bef">cutehmi::modbus::AbstractRegisterController</a></li>
<li>setReady()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfca3fe1a90524f3c17a200a6afa14a2">cutehmi::modbus::AbstractDevice</a></li>
<li>setRequestInterval()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_client.html#a8e3b1e73b8947622b30f797d80bd350c">cutehmi::modbus::AbstractClient</a></li>
<li>setSlaveAddress()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_client_config.html#a3347d40d4ff913c6ca8c53f7f8fdbfe9">cutehmi::modbus::internal::RTUClientConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#ae1420957baf41c65c5d951200d7e1ef9">cutehmi::modbus::internal::RTUServerConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_client_config.html#ad7bd54a2c6925d2b1aaf87ae89731f0c">cutehmi::modbus::internal::TCPClientConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#ae85c5f14f65e26a61e70d24a2fe32978">cutehmi::modbus::internal::TCPServerConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_client.html#a5651cc0942eaefb060ea925d704dbf46">cutehmi::modbus::RTUClient</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#af0d0e609cbce56e0bb02f803c11e2a42">cutehmi::modbus::RTUServer</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_client.html#a1632f68f498184d9602045efb9eff2e1">cutehmi::modbus::TCPClient</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_server.html#af4fc6817828fdf3b98713c982c124ad7">cutehmi::modbus::TCPServer</a></li>
<li>setState()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a39c4ae421e21bc91ca7b302f28bbd236">cutehmi::modbus::AbstractDevice</a></li>
<li>setStopBits()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_client_config.html#aef16996fde764c04e28fd5febe4ceb4d">cutehmi::modbus::internal::RTUClientConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#a71e6d3b4811b312b768923d9c163fb5c">cutehmi::modbus::internal::RTUServerConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_client.html#aa3ebf3366764b97b3293da3c76a53bc2">cutehmi::modbus::RTUClient</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#ac8ca8ead2c526268539160c419d06e65">cutehmi::modbus::RTUServer</a></li>
<li>setTimeout()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_client.html#ac2d708094fd574454d4caa9fc2b5595a">cutehmi::modbus::AbstractClient</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_client_config.html#addd217877d27517cd983b68ec42db556">cutehmi::modbus::internal::RTUClientConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_client_config.html#a2a3949b26c238776eabe293e7d4980ad">cutehmi::modbus::internal::TCPClientConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_client.html#a520cca320caa0c61d1d10d62186c003f">cutehmi::modbus::RTUClient</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_client.html#ae53bdc014a025522ac9f37e9179d582a">cutehmi::modbus::TCPClient</a></li>
<li>setValue()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_coil.html#acf72b64449f2f847f3fc166f3b407daa">cutehmi::modbus::internal::Coil</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_discrete_input.html#acf72b64449f2f847f3fc166f3b407daa">cutehmi::modbus::internal::DiscreteInput</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_holding_register.html#a36c557f779e4951383d00f0c6c87f46b">cutehmi::modbus::internal::HoldingRegister</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_input_register.html#a36c557f779e4951383d00f0c6c87f46b">cutehmi::modbus::internal::InputRegister</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_register_controller_mixin.html#a938b83ada5314d5cfcdace3290ce6f1a">cutehmi::modbus::internal::RegisterControllerMixin&lt; DERIVED &gt;</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_register16.html#a36c557f779e4951383d00f0c6c87f46b">cutehmi::modbus::Register16</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a0a2935e0560322b23bf937cace2a979a">cutehmi::modbus::Register16Controller</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_register1.html#acf72b64449f2f847f3fc166f3b407daa">cutehmi::modbus::Register1</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_register1_controller.html#a91d2d6b3698135d10d3734bcae481dc3">cutehmi::modbus::Register1Controller</a></li>
<li>setValueScale()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_register16_controller.html#a8898b33fd35542695ce9399df3abb2bb">cutehmi::modbus::Register16Controller</a></li>
<li>setWriteDelay()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#ae480dd8e77ff03ea3371bf80c7d862fe">cutehmi::modbus::AbstractRegisterController</a></li>
<li>setWriteMode()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_register_controller.html#a8eb845ab8753580540925aabfb1bb1be">cutehmi::modbus::AbstractRegisterController</a></li>
<li>size()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container.html#ad3aaf0701e9bb548d3bdfe58eb5ba1c0">cutehmi::modbus::internal::DataContainer&lt; T, N &gt;</a></li>
<li>slaveAddress()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a69f34e97b1a69dc7bdeaafdc1a60f138">cutehmi::modbus::internal::QtClientBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_client_backend.html#a56f6d5364c86dff620988699a41a6ffb">cutehmi::modbus::internal::QtRTUClientBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_client_backend.html#afdae7de0682dc1b758c7b5ffb39dd099">cutehmi::modbus::internal::QtTCPClientBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_client_config.html#ae5b5753b29b80baa67446ed212327a22">cutehmi::modbus::internal::RTUClientConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#a52bbcfb3620cdb686fb2e5f8860d4d1a">cutehmi::modbus::internal::RTUServerConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_client_config.html#a66b2af8dbd9db00371720c6cdbaf82a4">cutehmi::modbus::internal::TCPClientConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a3f02a348302edf6664ea1c88ec8ba04f">cutehmi::modbus::internal::TCPServerConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_client.html#a431087cebf3c2eda5b60ed7b217c0d9a">cutehmi::modbus::RTUClient</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#ae09a69c1e6a6086809bff20f56eec7bf">cutehmi::modbus::RTUServer</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_client.html#aa1b5df905682e9f084824951c498d8d3">cutehmi::modbus::TCPClient</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_server.html#af6ff4bf3e4195c0afd6ef1ea2e5e41cb">cutehmi::modbus::TCPServer</a></li>
<li>slaveAddressChanged()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_client.html#a5e0cd9c491fa888a8ce9e7f37c3ba3e0">cutehmi::modbus::RTUClient</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#ad9cb27aaab2c4de06224a25d359070c9">cutehmi::modbus::RTUServer</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_client.html#a0bdcecc534e56d19aec0115dd1d0a0da">cutehmi::modbus::TCPClient</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_server.html#abc59eb3255190ecfc98e486602fca06c">cutehmi::modbus::TCPServer</a></li>
<li>slaveId()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_r_t_u_server_backend.html#a38b206029915ea2befdac18826365e74">cutehmi::modbus::internal::QtRTUServerBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#ae9ce9ce03fb4adb5199e295950d95200">cutehmi::modbus::internal::QtServerBackend</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server_backend.html#a183bcd5947e08e71e5a61539a0777ead">cutehmi::modbus::internal::QtTCPServerBackend</a></li>
<li>started()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ac2bd61bd06305887fbe4fab32d4c2053">cutehmi::modbus::AbstractDevice</a></li>
<li>state()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a708ca56e14308488bdd729aa49745db9">cutehmi::modbus::AbstractDevice</a></li>
<li>stateChanged()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#aac9b774f18add5740093e96140b5ccac">cutehmi::modbus::AbstractDevice</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a7aaa47d0376bf37855ab166ebf270982">cutehmi::modbus::internal::AbstractDeviceBackend</a></li>
<li>stopBits()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_client_config.html#a00335b5bc0c652ed5108077314828555">cutehmi::modbus::internal::RTUClientConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#afcaedffb10183b3420ea5de04a2cb895">cutehmi::modbus::internal::RTUServerConfig</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_client.html#a49995d2dcb4393e2b5838d1a8962d4a2">cutehmi::modbus::RTUClient</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#a031168ce9742c2c9f7fee9a8686098e0">cutehmi::modbus::RTUServer</a></li>
<li>stopBitsChanged()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_client.html#a79f76e572c428b0333770daa6cb8429f">cutehmi::modbus::RTUClient</a>, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#ae4e0822f054341c79d587f109da7edc9">cutehmi::modbus::RTUServer</a></li>
<li>stopped()&#160;:&#160;<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#aae8ccb8b742f11b769cb3b4009fe83a0">cutehmi::modbus::AbstractDevice</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
