<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Daemon (cutehmi.daemon.1): cutehmi::daemon::Daemon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Daemon (cutehmi.daemon.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcutehmi_1_1daemon_1_1_daemon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcutehmi_1_1daemon_1_1_daemon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cutehmi::daemon::Daemon Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_daemon_8hpp_source.html">/home/cutebot/devel/cutehmi/tools/cutehmi.daemon.1/src/cutehmi/daemon/Daemon.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69a7eec49f5739010de3cb5c6919e63f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1daemon_1_1_daemon.html#a69a7eec49f5739010de3cb5c6919e63f">Daemon</a> (<a class="el" href="structcutehmi_1_1daemon_1_1_core_data.html">CoreData</a> *<a class="el" href="classcutehmi_1_1daemon_1_1_daemon.html#a0621abda468746a91162df1de3c980af">data</a>, <a class="elRef" href="https://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt; int(<a class="el" href="structcutehmi_1_1daemon_1_1_core_data.html">CoreData</a> &amp;)&gt; &amp;core)</td></tr>
<tr class="separator:a69a7eec49f5739010de3cb5c6919e63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492d88bdc9a83ec75f3c244fd2cfe24a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1daemon_1_1_daemon.html#a492d88bdc9a83ec75f3c244fd2cfe24a">~Daemon</a> ()</td></tr>
<tr class="separator:a492d88bdc9a83ec75f3c244fd2cfe24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66796815af9b76968be4146fc93fb7fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1daemon_1_1_daemon.html#a66796815af9b76968be4146fc93fb7fb">exitCode</a> () const</td></tr>
<tr class="separator:a66796815af9b76968be4146fc93fb7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4b010b93694733d083aad06415a916bd"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1daemon_1_1_daemon.html#a4b010b93694733d083aad06415a916bd">EXIT_AGAIN</a> = 129</td></tr>
<tr class="separator:a4b010b93694733d083aad06415a916bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad3cf7f2de98957f4f80e068b57e6d99e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1daemon_1_1_daemon.html#ad3cf7f2de98957f4f80e068b57e6d99e">setExitCode</a> (int <a class="el" href="classcutehmi_1_1daemon_1_1_daemon.html#a66796815af9b76968be4146fc93fb7fb">exitCode</a>)</td></tr>
<tr class="separator:ad3cf7f2de98957f4f80e068b57e6d99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0f869bd133a909ba32fc7c6e7c6e58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1daemon_1_1_daemon.html#a3f0f869bd133a909ba32fc7c6e7c6e58">exec</a> ()</td></tr>
<tr class="separator:a3f0f869bd133a909ba32fc7c6e7c6e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0621abda468746a91162df1de3c980af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcutehmi_1_1daemon_1_1_core_data.html">CoreData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1daemon_1_1_daemon.html#a0621abda468746a91162df1de3c980af">data</a> () const</td></tr>
<tr class="separator:a0621abda468746a91162df1de3c980af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69a7eec49f5739010de3cb5c6919e63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a7eec49f5739010de3cb5c6919e63f">&#9670;&nbsp;</a></span>Daemon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutehmi::daemon::Daemon::Daemon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcutehmi_1_1daemon_1_1_core_data.html">CoreData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="https://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt; int(<a class="el" href="structcutehmi_1_1daemon_1_1_core_data.html">CoreData</a> &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>core</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a492d88bdc9a83ec75f3c244fd2cfe24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492d88bdc9a83ec75f3c244fd2cfe24a">&#9670;&nbsp;</a></span>~Daemon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutehmi::daemon::Daemon::~Daemon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0621abda468746a91162df1de3c980af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0621abda468746a91162df1de3c980af">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcutehmi_1_1daemon_1_1_core_data.html">CoreData</a> * cutehmi::daemon::Daemon::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f0f869bd133a909ba32fc7c6e7c6e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0f869bd133a909ba32fc7c6e7c6e58">&#9670;&nbsp;</a></span>exec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cutehmi::daemon::Daemon::exec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66796815af9b76968be4146fc93fb7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66796815af9b76968be4146fc93fb7fb">&#9670;&nbsp;</a></span>exitCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cutehmi::daemon::Daemon::exitCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3cf7f2de98957f4f80e068b57e6d99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3cf7f2de98957f4f80e068b57e6d99e">&#9670;&nbsp;</a></span>setExitCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::daemon::Daemon::setExitCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exitCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b010b93694733d083aad06415a916bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b010b93694733d083aad06415a916bd">&#9670;&nbsp;</a></span>EXIT_AGAIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int cutehmi::daemon::Daemon::EXIT_AGAIN = 129</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecutehmi.html">cutehmi</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1daemon.html">daemon</a></li><li class="navelem"><a class="el" href="classcutehmi_1_1daemon_1_1_daemon.html">Daemon</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
