<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Pipes (CuteHMI.Symbols.Pipes.1): CuteHMI::Symbols::Pipes::Elbow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Pipes (CuteHMI.Symbols.Pipes.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_elbow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_elbow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CuteHMI::Symbols::Pipes::Elbow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe.html" title="Pipe.">Pipe</a> end.  
 <a href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_elbow.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CuteHMI::Symbols::Pipes::Elbow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_elbow.png" usemap="#CuteHMI::Symbols::Pipes::Elbow_map" alt=""/>
  <map id="CuteHMI::Symbols::Pipes::Elbow_map" name="CuteHMI::Symbols::Pipes::Elbow_map">
<area href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe_element.html" title="Pipe element." alt="CuteHMI::Symbols::Pipes::PipeElement" shape="rect" coords="0,56,226,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad22f2ed179326d5fe8880e0e9e420855"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_elbow.html#ad22f2ed179326d5fe8880e0e9e420855">length</a></td></tr>
<tr class="separator:ad22f2ed179326d5fe8880e0e9e420855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78aec53b58de5487e0a3c7e5cbdbfbd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_connector_selector.html">ConnectorSelector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_elbow.html#a78aec53b58de5487e0a3c7e5cbdbfbd6">connector</a></td></tr>
<tr class="separator:a78aec53b58de5487e0a3c7e5cbdbfbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe_element"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe_element')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe_element.html">CuteHMI::Symbols::Pipes::PipeElement</a></td></tr>
<tr class="memitem:a18adcae25aff5145cf4a0d5bd7ab4d54 inherit properties_class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe_element"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe_element.html#a18adcae25aff5145cf4a0d5bd7ab4d54">diameter</a></td></tr>
<tr class="separator:a18adcae25aff5145cf4a0d5bd7ab4d54 inherit properties_class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc32d1edc394b3037dd02a33ca90a34c inherit properties_class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe_element"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe_element.html#afc32d1edc394b3037dd02a33ca90a34c">thickness</a></td></tr>
<tr class="separator:afc32d1edc394b3037dd02a33ca90a34c inherit properties_class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f8bb3e82bc20881fd96b19149395ed inherit properties_class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe_color.html">PipeColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe_element.html#ac6f8bb3e82bc20881fd96b19149395ed">color</a></td></tr>
<tr class="separator:ac6f8bb3e82bc20881fd96b19149395ed inherit properties_class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe.html" title="Pipe.">Pipe</a> end. </p>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a78aec53b58de5487e0a3c7e5cbdbfbd6" name="a78aec53b58de5487e0a3c7e5cbdbfbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78aec53b58de5487e0a3c7e5cbdbfbd6">&#9670;&nbsp;</a></span>connector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_connector_selector.html">ConnectorSelector</a> CuteHMI::Symbols::Pipes::Elbow::connector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad22f2ed179326d5fe8880e0e9e420855" name="ad22f2ed179326d5fe8880e0e9e420855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22f2ed179326d5fe8880e0e9e420855">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real CuteHMI::Symbols::Pipes::Elbow::length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cute_h_m_i.html">CuteHMI</a></li><li class="navelem"><a class="el" href="namespace_cute_h_m_i_1_1_symbols.html">Symbols</a></li><li class="navelem"><a class="el" href="namespace_cute_h_m_i_1_1_symbols_1_1_pipes.html">Pipes</a></li><li class="navelem"><a class="el" href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_elbow.html">Elbow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
