<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Graphical User Interface (CuteHMI.GUI.1): CuteHMI::GUI::Element Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Graphical User Interface (CuteHMI.GUI.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cute_h_m_i_1_1_g_u_i_1_1_element.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cute_h_m_i_1_1_g_u_i_1_1_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CuteHMI::GUI::Element Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Element.  
 <a href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CuteHMI::GUI::Element:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cute_h_m_i_1_1_g_u_i_1_1_element.png" usemap="#CuteHMI::GUI::Element_map" alt=""/>
  <map id="CuteHMI::GUI::Element_map" name="CuteHMI::GUI::Element_map">
<area href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html" title="Number display." alt="CuteHMI::GUI::NumberDisplay" shape="rect" coords="0,112,179,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0523babd3d077a8a576f438f583f491f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_color_set.html">ColorSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a0523babd3d077a8a576f438f583f491f">currentStateColorSet</a> ()</td></tr>
<tr class="memdesc:a0523babd3d077a8a576f438f583f491f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pick color set based on active, warning and alarm property states.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a0523babd3d077a8a576f438f583f491f">More...</a><br /></td></tr>
<tr class="separator:a0523babd3d077a8a576f438f583f491f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7efe8927e097cde5c9fda16750d890db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_units.html">Units</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a7efe8927e097cde5c9fda16750d890db">units</a></td></tr>
<tr class="memdesc:a7efe8927e097cde5c9fda16750d890db"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_units.html" title="Exposes cutehmi::gui::Units to QML.">Units</a> used by the element.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a7efe8927e097cde5c9fda16750d890db">More...</a><br /></td></tr>
<tr class="separator:a7efe8927e097cde5c9fda16750d890db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e03056ded098d0c5228479c0fed697c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_palette.html">Palette</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a7e03056ded098d0c5228479c0fed697c">palette</a></td></tr>
<tr class="memdesc:a7e03056ded098d0c5228479c0fed697c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Palette.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a7e03056ded098d0c5228479c0fed697c">More...</a><br /></td></tr>
<tr class="separator:a7e03056ded098d0c5228479c0fed697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a0b117370e21acd3e02076c7df21c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_color_set.html">ColorSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a27a0b117370e21acd3e02076c7df21c9">color</a></td></tr>
<tr class="memdesc:a27a0b117370e21acd3e02076c7df21c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property defines current colors that should be used to draw element contents.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a27a0b117370e21acd3e02076c7df21c9">More...</a><br /></td></tr>
<tr class="separator:a27a0b117370e21acd3e02076c7df21c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110bbc32210918e2628d2ef1d06b4609"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_color_set.html">ColorSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a110bbc32210918e2628d2ef1d06b4609">colorSet</a></td></tr>
<tr class="memdesc:a110bbc32210918e2628d2ef1d06b4609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active color set.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a110bbc32210918e2628d2ef1d06b4609">More...</a><br /></td></tr>
<tr class="separator:a110bbc32210918e2628d2ef1d06b4609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62c47d8a63413217d96d4016f27d814"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#ae62c47d8a63413217d96d4016f27d814">neutral</a></td></tr>
<tr class="memdesc:ae62c47d8a63413217d96d4016f27d814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes if element is neutral (it does not distinguish between active, inactive, warning and alarm states).  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#ae62c47d8a63413217d96d4016f27d814">More...</a><br /></td></tr>
<tr class="separator:ae62c47d8a63413217d96d4016f27d814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70625e29f3748499743cacccfc0dbcf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#af70625e29f3748499743cacccfc0dbcf">active</a></td></tr>
<tr class="memdesc:af70625e29f3748499743cacccfc0dbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes if an item is in active state.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#af70625e29f3748499743cacccfc0dbcf">More...</a><br /></td></tr>
<tr class="separator:af70625e29f3748499743cacccfc0dbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777ae9849e7ebdec8a62e179cfcb7a17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a777ae9849e7ebdec8a62e179cfcb7a17">warning</a></td></tr>
<tr class="memdesc:a777ae9849e7ebdec8a62e179cfcb7a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes if an item is in warning state.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a777ae9849e7ebdec8a62e179cfcb7a17">More...</a><br /></td></tr>
<tr class="separator:a777ae9849e7ebdec8a62e179cfcb7a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55eb2143e2dc984f6281429b7d43832"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#ab55eb2143e2dc984f6281429b7d43832">alarm</a></td></tr>
<tr class="memdesc:ab55eb2143e2dc984f6281429b7d43832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes if an item is in alarm state.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#ab55eb2143e2dc984f6281429b7d43832">More...</a><br /></td></tr>
<tr class="separator:ab55eb2143e2dc984f6281429b7d43832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2360ba925888983feb16db6d237dee68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a2360ba925888983feb16db6d237dee68">indirectWarning</a></td></tr>
<tr class="memdesc:a2360ba925888983feb16db6d237dee68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes if item is in indirect warning state.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a2360ba925888983feb16db6d237dee68">More...</a><br /></td></tr>
<tr class="separator:a2360ba925888983feb16db6d237dee68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7a3be0997d6c0db7daf84a4835bb96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a8f7a3be0997d6c0db7daf84a4835bb96">indirectAlarm</a></td></tr>
<tr class="memdesc:a8f7a3be0997d6c0db7daf84a4835bb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes if item is in indirect alarm state.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a8f7a3be0997d6c0db7daf84a4835bb96">More...</a><br /></td></tr>
<tr class="separator:a8f7a3be0997d6c0db7daf84a4835bb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Element. </p>
<dl class="section since"><dt>Since</dt><dd>1.0</dd></dl>
<p>This component should be used to implement color code aware items. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0523babd3d077a8a576f438f583f491f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0523babd3d077a8a576f438f583f491f">&#9670;&nbsp;</a></span>currentStateColorSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_color_set.html">ColorSet</a> CuteHMI::GUI::Element::currentStateColorSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pick color set based on active, warning and alarm property states. </p>
<p>Alarm takes precedence before warning and warning takes precedence over active state. For warning and alarm states this function dynamically alters the colors to carry visual information more effectively and to provide accessibility to color blind people.</p>
<dl class="section return"><dt>Returns</dt><dd>appropriate color set. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af70625e29f3748499743cacccfc0dbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70625e29f3748499743cacccfc0dbcf">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CuteHMI::GUI::Element::active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Denotes if an item is in active state. </p>

</div>
</div>
<a id="ab55eb2143e2dc984f6281429b7d43832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55eb2143e2dc984f6281429b7d43832">&#9670;&nbsp;</a></span>alarm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CuteHMI::GUI::Element::alarm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Denotes if an item is in alarm state. </p>
<p>Alarm state should take precedence over <em>warning</em> and <em>active</em> states. </p>

</div>
</div>
<a id="a27a0b117370e21acd3e02076c7df21c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a0b117370e21acd3e02076c7df21c9">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_color_set.html">ColorSet</a> CuteHMI::GUI::Element::color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This property defines current colors that should be used to draw element contents. </p>
<p>By default, <em>color</em> properties are binded to the respective properties of active <a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a110bbc32210918e2628d2ef1d06b4609">color set</a>. However, current color values may differ from those of active color set, when color transitions take place. </p>

</div>
</div>
<a id="a110bbc32210918e2628d2ef1d06b4609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110bbc32210918e2628d2ef1d06b4609">&#9670;&nbsp;</a></span>colorSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_color_set.html">ColorSet</a> CuteHMI::GUI::Element::colorSet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active color set. </p>
<p>Normally this is controlled by <a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a0523babd3d077a8a576f438f583f491f" title="Pick color set based on active, warning and alarm property states.">currentStateColorSet()</a> function, which sets appropriate color according to the state of <em>active</em>, <em>warning</em> and <em>alarm</em> properties. Neutral elements are binded to neutral color set. </p>

</div>
</div>
<a id="a8f7a3be0997d6c0db7daf84a4835bb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7a3be0997d6c0db7daf84a4835bb96">&#9670;&nbsp;</a></span>indirectAlarm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CuteHMI::GUI::Element::indirectAlarm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Denotes if item is in indirect alarm state. </p>
<p>This kinf of alarm may be handy when alarm is diagnosed from indirect measurments. </p>

</div>
</div>
<a id="a2360ba925888983feb16db6d237dee68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2360ba925888983feb16db6d237dee68">&#9670;&nbsp;</a></span>indirectWarning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CuteHMI::GUI::Element::indirectWarning</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Denotes if item is in indirect warning state. </p>
<p>This kinf of warning may be handy when warning is diagnosed from indirect measurments. </p>

</div>
</div>
<a id="ae62c47d8a63413217d96d4016f27d814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62c47d8a63413217d96d4016f27d814">&#9670;&nbsp;</a></span>neutral</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CuteHMI::GUI::Element::neutral</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Denotes if element is neutral (it does not distinguish between active, inactive, warning and alarm states). </p>

</div>
</div>
<a id="a7e03056ded098d0c5228479c0fed697c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e03056ded098d0c5228479c0fed697c">&#9670;&nbsp;</a></span>palette</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_palette.html">Palette</a> CuteHMI::GUI::Element::palette</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Palette. </p>
<p>Palette to be used by an element. </p>

</div>
</div>
<a id="a7efe8927e097cde5c9fda16750d890db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efe8927e097cde5c9fda16750d890db">&#9670;&nbsp;</a></span>units</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_units.html">Units</a> CuteHMI::GUI::Element::units</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_units.html" title="Exposes cutehmi::gui::Units to QML.">Units</a> used by the element. </p>

</div>
</div>
<a id="a777ae9849e7ebdec8a62e179cfcb7a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777ae9849e7ebdec8a62e179cfcb7a17">&#9670;&nbsp;</a></span>warning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CuteHMI::GUI::Element::warning</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Denotes if an item is in warning state. </p>
<p>Warning state should take precedence over <em>active</em> state. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cute_h_m_i.html">CuteHMI</a></li><li class="navelem"><a class="el" href="namespace_cute_h_m_i_1_1_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html">Element</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
