<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Shared Database (CuteHMI.SharedDatabase.0): include/cutehmi/shareddatabase/Database.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Shared Database (CuteHMI.SharedDatabase.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_database_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Database.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef H_EXTENSIONS_CUTEHMI_SHAREDDATABASE_0_INCLUDE_CUTEHMI_SHAREDDATABASE_DATABASE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define H_EXTENSIONS_CUTEHMI_SHAREDDATABASE_0_INCLUDE_CUTEHMI_SHAREDDATABASE_DATABASE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;internal/common.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;internal/DatabaseConfig.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;internal/DatabaseConnectionHandler.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;internal/DatabaseThread.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cutehmi/services/Serviceable.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cutehmi/macros.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutehmi.html">cutehmi</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacecutehmi_1_1shareddatabase.html">   15</a></span>&#160;<span class="keyword">namespace </span>shareddatabase {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html">   20</a></span>&#160;<span class="keyword">class </span>CUTEHMI_SHAREDDATABASE_API <a class="code" href="classcutehmi_1_1shareddatabase_1_1_database.html">Database</a>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span> <a class="codeRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">services::Serviceable</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#aea63c4b3d3bbe7ea53a943e35d011d5d">   28</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classcutehmi_1_1shareddatabase_1_1_database.html#aea63c4b3d3bbe7ea53a943e35d011d5d">INITIAL_TYPE</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#a6a8dbaaa7c8a503659acd473bcfff42c">   29</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classcutehmi_1_1shareddatabase_1_1_database.html#a6a8dbaaa7c8a503659acd473bcfff42c">INITIAL_HOST</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#ac2f404a3464564d5e888faf44cd386fe">   30</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> INITIAL_PORT = 5432;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#a6876f8501ef3a48b0dc1faeb10ce711e">   31</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classcutehmi_1_1shareddatabase_1_1_database.html#a6876f8501ef3a48b0dc1faeb10ce711e">INITIAL_NAME</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#a6c61d5a8049bc71f4e766587c8aa0c6e">   32</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classcutehmi_1_1shareddatabase_1_1_database.html#a6c61d5a8049bc71f4e766587c8aa0c6e">INITIAL_USER</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#a0fb5bc913dcb5c85a24a7b43b8a2f438">   33</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classcutehmi_1_1shareddatabase_1_1_database.html#a0fb5bc913dcb5c85a24a7b43b8a2f438">INITIAL_PASSWORD</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#a070efa2747d3e174bd7a5a98063a0b45">   34</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> INITIAL_THREADED = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#a91bb57b7cf139a0dc2bbe1b0bacdaf61">   39</a></span>&#160;        Q_PROPERTY(<a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> type READ type WRITE setType NOTIFY typeChanged)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#ac1a8e78af9ef384b1d8bc0fdc05cc02d">   41</a></span>&#160;        Q_PROPERTY(<a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> host READ host WRITE setHost NOTIFY hostChanged)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#a44df32927d9295444e94ee8068859125">   43</a></span>&#160;        Q_PROPERTY(<span class="keywordtype">int</span> port READ port WRITE setPort NOTIFY portChanged)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#a4a8dd67ead4207d14a63b7e81c2045d7">   45</a></span>&#160;        Q_PROPERTY(<a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> name READ name WRITE setName NOTIFY nameChanged)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#a084a70da710f025fb9880378d3b74826">   47</a></span>&#160;        Q_PROPERTY(<a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> user READ user WRITE setUser NOTIFY userChanged)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#aa609dc27cdb55c214e3b05e57c7f4a37">   49</a></span>&#160;        Q_PROPERTY(<a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> password READ password WRITE setPassword NOTIFY passwordChanged)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#a3c172a036f958346435c3cd1d7baafb6">   51</a></span>&#160;        Q_PROPERTY(<a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> connectionName READ connectionName WRITE setConnectionName NOTIFY connectionNameChanged)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1_database.html#a2ea9f96100bc1c49631b23cb1a280ed7">   53</a></span>&#160;        Q_PROPERTY(<span class="keywordtype">bool</span> threaded READ threaded WRITE setThreaded NOTIFY threadedChanged)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        static <span class="keywordtype">bool</span> IsConnected(const <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; connectionName);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classcutehmi_1_1shareddatabase_1_1_database.html">Database</a>(<a class="codeRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> * parent = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ~<a class="code" href="classcutehmi_1_1shareddatabase_1_1_database.html">Database</a>() override;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> type() const;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> setType(const <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; type);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> host() const;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> setHost(const <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; host);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">int</span> port() const;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> setPort(<span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> name() const;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> setName(const <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; name);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> user() const;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> setUser(const <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; user);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> password() const;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> setPassword(const <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; password);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> connectionName() const;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">void</span> setConnectionName(const <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; connectionName);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">bool</span> threaded() const;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">void</span> setThreaded(<span class="keywordtype">bool</span> threaded);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        virtual <a class="codeRef" href="https://en.cppreference.com/w/namespacestd.html">std</a>::unique_ptr&lt;<a class="codeRef" href="http://doc.qt.io/qt-5/qhash.html">ServiceStatuses</a>&gt; configureStarted(<a class="codeRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * active, const <a class="codeRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * idling, const <a class="codeRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * yielding) override;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        virtual <a class="codeRef" href="https://en.cppreference.com/w/namespacestd.html">std</a>::unique_ptr&lt;<a class="codeRef" href="http://doc.qt.io/qt-5/qhash.html">ServiceStatuses</a>&gt; configureStarting(<a class="codeRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * starting) override;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        virtual <a class="codeRef" href="https://en.cppreference.com/w/namespacestd.html">std</a>::unique_ptr&lt;<a class="codeRef" href="http://doc.qt.io/qt-5/qhash.html">ServiceStatuses</a>&gt; configureStopping(<a class="codeRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * stopping) override;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        virtual <a class="codeRef" href="https://en.cppreference.com/w/namespacestd.html">std</a>::unique_ptr&lt;<a class="codeRef" href="http://doc.qt.io/qt-5/qhash.html">ServiceStatuses</a>&gt; configureBroken(<a class="codeRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * broken) override;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        virtual <a class="codeRef" href="https://en.cppreference.com/w/namespacestd.html">std</a>::unique_ptr&lt;<a class="codeRef" href="http://doc.qt.io/qt-5/qhash.html">ServiceStatuses</a>&gt; configureRepairing(<a class="codeRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * repairing) override;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        virtual <a class="codeRef" href="https://en.cppreference.com/w/namespacestd.html">std</a>::unique_ptr&lt;<a class="codeRef" href="http://doc.qt.io/qt-5/qhash.html">ServiceStatuses</a>&gt; configureEvacuating(<a class="codeRef" href="http://doc.qt.io/qt-5/qstate.html">QState</a> * evacuating) override;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        virtual <a class="codeRef" href="https://en.cppreference.com/w/namespacestd.html">std</a>::unique_ptr&lt;<a class="codeRef" href="http://doc.qt.io/qt-5/qabstracttransition.html">QAbstractTransition</a>&gt; transitionToStarted() const override;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        virtual <a class="codeRef" href="https://en.cppreference.com/w/namespacestd.html">std</a>::unique_ptr&lt;<a class="codeRef" href="http://doc.qt.io/qt-5/qabstracttransition.html">QAbstractTransition</a>&gt; transitionToStopped() const override;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        virtual <a class="codeRef" href="https://en.cppreference.com/w/namespacestd.html">std</a>::unique_ptr&lt;<a class="codeRef" href="http://doc.qt.io/qt-5/qabstracttransition.html">QAbstractTransition</a>&gt; transitionToBroken() const override;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        virtual <a class="codeRef" href="https://en.cppreference.com/w/namespacestd.html">std</a>::unique_ptr&lt;<a class="codeRef" href="http://doc.qt.io/qt-5/qabstracttransition.html">QAbstractTransition</a>&gt; transitionToYielding() const override;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        virtual <a class="codeRef" href="https://en.cppreference.com/w/namespacestd.html">std</a>::unique_ptr&lt;<a class="codeRef" href="http://doc.qt.io/qt-5/qabstracttransition.html">QAbstractTransition</a>&gt; transitionToIdling() const override;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    signals:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">void</span> typeChanged();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">void</span> hostChanged();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">void</span> portChanged();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">void</span> nameChanged();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">void</span> userChanged();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">void</span> passwordChanged();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">void</span> connectionNameChanged();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">void</span> threadedChanged();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">void</span> connected();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">void</span> disconnected();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">void</span> errored(<a class="codeRef" href="../../CuteHMI.2/structcutehmi_1_1_inplace_error.html">InplaceError</a> error);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    private slots:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">void</span> initializeConnection();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">void</span> closeConnection();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">void</span> onHandlerConnected(<a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> connectionName);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">void</span> onHandlerDisconnected(<a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> connectionName);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    private:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        struct Members {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config.html">internal::DatabaseConfig</a> config;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_thread.html">internal::DatabaseThread</a> thread;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <a class="codeRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr&lt;internal::DatabaseConnectionHandler&gt;</a> connectionHandler;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordtype">bool</span> threaded = INITIAL_THREADED;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        };</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="codeRef" href="../../CuteHMI.2/classcutehmi_1_1_m_ptr.html">MPtr&lt;Members&gt;</a> m;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;};</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//(c)C: Copyright © 2020, Michał Policht &lt;michal@policht.pl&gt;. All rights reserved.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//(c)C: This file is a part of CuteHMI.</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//(c)C: CuteHMI is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">//(c)C: CuteHMI is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//(c)C: You should have received a copy of the GNU Lesser General Public License along with CuteHMI.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aqstate_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qstate.html">QState</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1internal_1_1_database_config_html"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config.html">cutehmi::shareddatabase::internal::DatabaseConfig</a></div><div class="ttdef"><b>Definition:</b> DatabaseConfig.hpp:12</div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1_database_html_a6876f8501ef3a48b0dc1faeb10ce711e"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1_database.html#a6876f8501ef3a48b0dc1faeb10ce711e">cutehmi::shareddatabase::Database::INITIAL_NAME</a></div><div class="ttdeci">static const char * INITIAL_NAME</div><div class="ttdef"><b>Definition:</b> Database.hpp:31</div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1_database_html_a6c61d5a8049bc71f4e766587c8aa0c6e"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1_database.html#a6c61d5a8049bc71f4e766587c8aa0c6e">cutehmi::shareddatabase::Database::INITIAL_USER</a></div><div class="ttdeci">static const char * INITIAL_USER</div><div class="ttdef"><b>Definition:</b> Database.hpp:32</div></div>
<div class="ttc" id="astructcutehmi_1_1_inplace_error_html"><div class="ttname"><a href="../../CuteHMI.2/structcutehmi_1_1_inplace_error.html">cutehmi::InplaceError</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1_m_ptr_html"><div class="ttname"><a href="../../CuteHMI.2/classcutehmi_1_1_m_ptr.html">cutehmi::MPtr&lt; Members &gt;</a></div></div>
<div class="ttc" id="aqobject_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qobject.html">QObject</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1_database_html_a0fb5bc913dcb5c85a24a7b43b8a2f438"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1_database.html#a0fb5bc913dcb5c85a24a7b43b8a2f438">cutehmi::shareddatabase::Database::INITIAL_PASSWORD</a></div><div class="ttdeci">static const char * INITIAL_PASSWORD</div><div class="ttdef"><b>Definition:</b> Database.hpp:33</div></div>
<div class="ttc" id="anamespacecutehmi_html"><div class="ttname"><a href="namespacecutehmi.html">cutehmi</a></div></div>
<div class="ttc" id="aqstring_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qstring.html">QString</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1services_1_1_serviceable_html"><div class="ttname"><a href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></div></div>
<div class="ttc" id="aqabstracttransition_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qabstracttransition.html">QAbstractTransition</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1_database_html_a6a8dbaaa7c8a503659acd473bcfff42c"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1_database.html#a6a8dbaaa7c8a503659acd473bcfff42c">cutehmi::shareddatabase::Database::INITIAL_HOST</a></div><div class="ttdeci">static const char * INITIAL_HOST</div><div class="ttdef"><b>Definition:</b> Database.hpp:29</div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1internal_1_1_database_thread_html"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_thread.html">cutehmi::shareddatabase::internal::DatabaseThread</a></div><div class="ttdef"><b>Definition:</b> DatabaseThread.hpp:13</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="https://en.cppreference.com/w/namespacestd.html">std</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1_database_html_aea63c4b3d3bbe7ea53a943e35d011d5d"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1_database.html#aea63c4b3d3bbe7ea53a943e35d011d5d">cutehmi::shareddatabase::Database::INITIAL_TYPE</a></div><div class="ttdeci">static const char * INITIAL_TYPE</div><div class="ttdef"><b>Definition:</b> Database.hpp:28</div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1_database_html"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1_database.html">cutehmi::shareddatabase::Database</a></div><div class="ttdoc">Database.</div><div class="ttdef"><b>Definition:</b> Database.hpp:20</div></div>
<div class="ttc" id="aqhash_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qhash.html">QHash</a></div></div>
<div class="ttc" id="aunique_ptr_html"><div class="ttname"><a href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af47cb53463d2a51ba0770599d092505.html">cutehmi</a></li><li class="navelem"><a class="el" href="dir_25fbf708e36e7da4af1ce11ae21abcde.html">shareddatabase</a></li><li class="navelem"><b>Database.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
