<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Shared Database (CuteHMI.SharedDatabase.0): src/cutehmi/shareddatabase/internal/DatabaseDictionary.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Shared Database (CuteHMI.SharedDatabase.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_database_dictionary_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DatabaseDictionary.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef H_EXTENSIONS_CUTEHMI_SHAREDDATABASE_0_SRC_CUTEHMI_SHAREDDATABASE_INTERNAL_DATABASEDICTIONARY_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define H_EXTENSIONS_CUTEHMI_SHAREDDATABASE_0_SRC_CUTEHMI_SHAREDDATABASE_INTERNAL_DATABASEDICTIONARY_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cutehmi/Singleton.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QHash&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QSet&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="codeRef" href="http://doc.qt.io/qt-5/qthread.html">QThread</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutehmi.html">cutehmi</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>shareddatabase {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="codeRef" href="https://en.cppreference.com/w/cpp/io/manip/left.html">internal</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html">DatabaseDictionary</a>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span> <a class="codeRef" href="../../CuteHMI.2/classcutehmi_1_1_singleton.html">Singleton</a>&lt;DatabaseDictionary&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#a203becf1f9375a5a80dc306aff5f2bd9">   21</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="codeRef" href="../../CuteHMI.2/classcutehmi_1_1_singleton.html">Singleton</a>&lt;<a class="code" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html">DatabaseDictionary</a>&gt;;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#a3cdc42dcf0ed8caf182fa1806bb02a3e">associateThread</a>(<span class="keyword">const</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; connectionName, <a class="codeRef" href="http://doc.qt.io/qt-5/qthread.html">QThread</a> * <a class="code" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#aa45cdee392e44868d9605a9bb27f35fb">associatedThread</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#a0bba16be5eb8b6fc28ce2e6a81900379">dissociateThread</a>(<span class="keyword">const</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; connectionName);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="codeRef" href="http://doc.qt.io/qt-5/qthread.html">QThread</a> * <a class="code" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#aa45cdee392e44868d9605a9bb27f35fb">associatedThread</a>(<span class="keyword">const</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; connectionName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#a62b7d825550e44c98667178b60b4672f">addConnected</a>(<span class="keyword">const</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; connectionName);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#a3980c188f22cef7f10dfdcac78902709">removeConnected</a>(<span class="keyword">const</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; connectionName);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#a317eee4d02682fc3209e2aa2824b1562">isConnected</a>(<span class="keyword">const</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; connectionName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#affa82b260157154973ebcc3fe3943c54">addManaged</a>(<span class="keyword">const</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; connectionName);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#a1f057f03232297a4c512a01554966105">removeManaged</a>(<span class="keyword">const</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; connectionName);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#a0d81bce7d993c35b00db78329cf0dfc9">isManaged</a>(<span class="keyword">const</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; connectionName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#a344fa1717eb03319cb7767241c325bec">DatabaseDictionary</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    signals:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#a4a79f108ead64776e60d85f7c2d73c74">threadChanged</a>(<a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> connectionName);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">typedef</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qhash.html">QHash&lt;QString, QThread *&gt;</a> <a class="codeRef" href="http://doc.qt.io/qt-5/qhash.html">ThreadsContainer</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">typedef</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qset.html">QSet&lt;QString&gt;</a> <a class="codeRef" href="http://doc.qt.io/qt-5/qset.html">ConnectedContainer</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">typedef</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qset.html">QSet&lt;QString&gt;</a> <a class="codeRef" href="http://doc.qt.io/qt-5/qset.html">ManagedContainer</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">struct </span>Members {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="codeRef" href="http://doc.qt.io/qt-5/qhash.html">ThreadsContainer</a> threads;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="codeRef" href="http://doc.qt.io/qt-5/qset.html">ConnectedContainer</a> connected;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="codeRef" href="http://doc.qt.io/qt-5/qset.html">ManagedContainer</a> managed;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="codeRef" href="../../CuteHMI.2/classcutehmi_1_1_m_ptr.html">MPtr&lt;Members&gt;</a> m;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//(c)C: Copyright © 2020, Michał Policht &lt;michal@policht.pl&gt;. All rights reserved.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//(c)C: This file is a part of CuteHMI.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//(c)C: CuteHMI is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//(c)C: CuteHMI is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//(c)C: You should have received a copy of the GNU Lesser General Public License along with CuteHMI.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aqset_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qset.html">QSet&lt; QString &gt;</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary_html_a62b7d825550e44c98667178b60b4672f"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#a62b7d825550e44c98667178b60b4672f">cutehmi::shareddatabase::internal::DatabaseDictionary::addConnected</a></div><div class="ttdeci">void addConnected(const QString &amp;connectionName)</div><div class="ttdef"><b>Definition:</b> DatabaseDictionary.cpp:25</div></div>
<div class="ttc" id="aqthread_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qthread.html">QThread</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary_html_affa82b260157154973ebcc3fe3943c54"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#affa82b260157154973ebcc3fe3943c54">cutehmi::shareddatabase::internal::DatabaseDictionary::addManaged</a></div><div class="ttdeci">void addManaged(const QString &amp;connectionName)</div><div class="ttdef"><b>Definition:</b> DatabaseDictionary.cpp:40</div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary_html_a0bba16be5eb8b6fc28ce2e6a81900379"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#a0bba16be5eb8b6fc28ce2e6a81900379">cutehmi::shareddatabase::internal::DatabaseDictionary::dissociateThread</a></div><div class="ttdeci">int dissociateThread(const QString &amp;connectionName)</div><div class="ttdef"><b>Definition:</b> DatabaseDictionary.cpp:13</div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary_html"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html">cutehmi::shareddatabase::internal::DatabaseDictionary</a></div><div class="ttdef"><b>Definition:</b> DatabaseDictionary.hpp:15</div></div>
<div class="ttc" id="aclasscutehmi_1_1_m_ptr_html"><div class="ttname"><a href="../../CuteHMI.2/classcutehmi_1_1_m_ptr.html">cutehmi::MPtr&lt; Members &gt;</a></div></div>
<div class="ttc" id="aqobject_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qobject.html">QObject</a></div></div>
<div class="ttc" id="anamespacecutehmi_html"><div class="ttname"><a href="namespacecutehmi.html">cutehmi</a></div></div>
<div class="ttc" id="aqstring_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qstring.html">QString</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary_html_a1f057f03232297a4c512a01554966105"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#a1f057f03232297a4c512a01554966105">cutehmi::shareddatabase::internal::DatabaseDictionary::removeManaged</a></div><div class="ttdeci">void removeManaged(const QString &amp;connectionName)</div><div class="ttdef"><b>Definition:</b> DatabaseDictionary.cpp:45</div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary_html_a317eee4d02682fc3209e2aa2824b1562"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#a317eee4d02682fc3209e2aa2824b1562">cutehmi::shareddatabase::internal::DatabaseDictionary::isConnected</a></div><div class="ttdeci">bool isConnected(const QString &amp;connectionName) const</div><div class="ttdef"><b>Definition:</b> DatabaseDictionary.cpp:35</div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary_html_a3980c188f22cef7f10dfdcac78902709"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#a3980c188f22cef7f10dfdcac78902709">cutehmi::shareddatabase::internal::DatabaseDictionary::removeConnected</a></div><div class="ttdeci">void removeConnected(const QString &amp;connectionName)</div><div class="ttdef"><b>Definition:</b> DatabaseDictionary.cpp:30</div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary_html_a3cdc42dcf0ed8caf182fa1806bb02a3e"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#a3cdc42dcf0ed8caf182fa1806bb02a3e">cutehmi::shareddatabase::internal::DatabaseDictionary::associateThread</a></div><div class="ttdeci">void associateThread(const QString &amp;connectionName, QThread *associatedThread)</div><div class="ttdef"><b>Definition:</b> DatabaseDictionary.cpp:7</div></div>
<div class="ttc" id="aleft_html"><div class="ttname"><a href="https://en.cppreference.com/w/cpp/io/manip/left.html">std::internal</a></div><div class="ttdeci">T internal(T... args)</div></div>
<div class="ttc" id="aqhash_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qhash.html">QHash&lt; QString, QThread * &gt;</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary_html_a344fa1717eb03319cb7767241c325bec"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#a344fa1717eb03319cb7767241c325bec">cutehmi::shareddatabase::internal::DatabaseDictionary::DatabaseDictionary</a></div><div class="ttdeci">DatabaseDictionary()</div><div class="ttdef"><b>Definition:</b> DatabaseDictionary.cpp:55</div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary_html_a0d81bce7d993c35b00db78329cf0dfc9"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#a0d81bce7d993c35b00db78329cf0dfc9">cutehmi::shareddatabase::internal::DatabaseDictionary::isManaged</a></div><div class="ttdeci">bool isManaged(const QString &amp;connectionName) const</div><div class="ttdef"><b>Definition:</b> DatabaseDictionary.cpp:50</div></div>
<div class="ttc" id="aclasscutehmi_1_1_singleton_html"><div class="ttname"><a href="../../CuteHMI.2/classcutehmi_1_1_singleton.html">cutehmi::Singleton</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary_html_aa45cdee392e44868d9605a9bb27f35fb"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#aa45cdee392e44868d9605a9bb27f35fb">cutehmi::shareddatabase::internal::DatabaseDictionary::associatedThread</a></div><div class="ttdeci">QThread * associatedThread(const QString &amp;connectionName) const</div><div class="ttdef"><b>Definition:</b> DatabaseDictionary.cpp:20</div></div>
<div class="ttc" id="aclasscutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary_html_a4a79f108ead64776e60d85f7c2d73c74"><div class="ttname"><a href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#a4a79f108ead64776e60d85f7c2d73c74">cutehmi::shareddatabase::internal::DatabaseDictionary::threadChanged</a></div><div class="ttdeci">void threadChanged(QString connectionName)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_070420f17504d212d9299b58a2ef8dff.html">cutehmi</a></li><li class="navelem"><a class="el" href="dir_f5258318bfb05ed1e2f30ecdf7226ed5.html">shareddatabase</a></li><li class="navelem"><a class="el" href="dir_6bf5fe58819c48db8ffb978609068b01.html">internal</a></li><li class="navelem"><b>DatabaseDictionary.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
