<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Shared Database (CuteHMI.SharedDatabase.0): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Shared Database (CuteHMI.SharedDatabase.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addConnected()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#a62b7d825550e44c98667178b60b4672f">cutehmi::shareddatabase::internal::DatabaseDictionary</a>
</li>
<li>addManaged()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#affa82b260157154973ebcc3fe3943c54">cutehmi::shareddatabase::internal::DatabaseDictionary</a>
</li>
<li>associatedThread()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#aa45cdee392e44868d9605a9bb27f35fb">cutehmi::shareddatabase::internal::DatabaseDictionary</a>
</li>
<li>associateThread()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#a3cdc42dcf0ed8caf182fa1806bb02a3e">cutehmi::shareddatabase::internal::DatabaseDictionary</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>configureBroken()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a227c1668ddcb7eb64e64ef5d2c369b5f">cutehmi::shareddatabase::Database</a>
</li>
<li>configureEvacuating()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a5113418e0ec6a515a1c7940a4ce7f9f2">cutehmi::shareddatabase::Database</a>
</li>
<li>configureRepairing()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#aa2450877e9375f971172f4f6ad6c90eb">cutehmi::shareddatabase::Database</a>
</li>
<li>configureStarted()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a947ef8c3b76532017ea43392772d942b">cutehmi::shareddatabase::Database</a>
</li>
<li>configureStarting()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a0322a02047f1738cfd0c29c26be05884">cutehmi::shareddatabase::Database</a>
</li>
<li>configureStopping()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#ad5776e3866dba822c0258643ece77438">cutehmi::shareddatabase::Database</a>
</li>
<li>connect()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_connection_handler.html#afeeab5156e2035f20e1aee7315491cb8">cutehmi::shareddatabase::internal::DatabaseConnectionHandler</a>
</li>
<li>connected()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a996f4b8f2a8a4755d1dc0d4e2f56ee00">cutehmi::shareddatabase::Database</a>
, <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_connection_handler.html#a438c0915f97f01858955346521c17430">cutehmi::shareddatabase::internal::DatabaseConnectionHandler</a>
</li>
<li>connectionName()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a5ad14e7462fd99f3541340f3ed983b22">cutehmi::shareddatabase::Database</a>
</li>
<li>connectionNameChanged()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#ad6db100cb3d3a49512bb39719a02bc24">cutehmi::shareddatabase::Database</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config.html#a3296e6da94f4bb8c4dddf168548213df">cutehmi::shareddatabase::internal::DatabaseConfig</a>
</li>
<li>Data()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config_1_1_data.html#a3cdd33d399f28d20def9ebf57a075647">cutehmi::shareddatabase::internal::DatabaseConfig::Data</a>
</li>
<li>Database()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a637a4fb67d16971ec44b477656e2455c">cutehmi::shareddatabase::Database</a>
</li>
<li>DatabaseConfig()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config.html#a30228491ebb599d032f59cd1cb33c835">cutehmi::shareddatabase::internal::DatabaseConfig</a>
</li>
<li>DatabaseConnectionHandler()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_connection_handler.html#a00774aaeb85bc33f3b7cf3613001e4ec">cutehmi::shareddatabase::internal::DatabaseConnectionHandler</a>
</li>
<li>DatabaseDictionary()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#a344fa1717eb03319cb7767241c325bec">cutehmi::shareddatabase::internal::DatabaseDictionary</a>
</li>
<li>DatabaseThread()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_thread.html#a89eba990520212603eabf59a6ff62cb1">cutehmi::shareddatabase::internal::DatabaseThread</a>
</li>
<li>DatabaseWorker()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database_worker.html#afd254d76dce2c134d6f610f7808be54f">cutehmi::shareddatabase::DatabaseWorker</a>
</li>
<li>db()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database_worker.html#a6ffc4df29c03f69d2b19a3163a0f6905">cutehmi::shareddatabase::DatabaseWorker</a>
</li>
<li>dbThread()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database_worker.html#a09c94f10473c2ccae5be9203e3ed3331">cutehmi::shareddatabase::DatabaseWorker</a>
</li>
<li>disconnect()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_connection_handler.html#a9e630bb2c53075a6af850bf2aa50c37a">cutehmi::shareddatabase::internal::DatabaseConnectionHandler</a>
</li>
<li>disconnected()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#ac02e2c7b69bae853e2d149a253411740">cutehmi::shareddatabase::Database</a>
, <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_connection_handler.html#ac81f5c18a5fc386fe9ee4036640f1944">cutehmi::shareddatabase::internal::DatabaseConnectionHandler</a>
</li>
<li>dissociateThread()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#a0bba16be5eb8b6fc28ce2e6a81900379">cutehmi::shareddatabase::internal::DatabaseDictionary</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>errored()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a8adecc5e6785993536dc716c221419a3">cutehmi::shareddatabase::Database</a>
, <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_connection_handler.html#af876f4b4a7213e59dc04b13cec256ee2">cutehmi::shareddatabase::internal::DatabaseConnectionHandler</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>host()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#ad548e46e1be881babbf3c1a1047a1369">cutehmi::shareddatabase::Database</a>
</li>
<li>hostChanged()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a431f74c424e89b43d23609a40552c08d">cutehmi::shareddatabase::Database</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsConnected()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a0014de45e98217dd863a1b6784f3d708">cutehmi::shareddatabase::Database</a>
</li>
<li>isConnected()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#a317eee4d02682fc3209e2aa2824b1562">cutehmi::shareddatabase::internal::DatabaseDictionary</a>
</li>
<li>isManaged()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#a0d81bce7d993c35b00db78329cf0dfc9">cutehmi::shareddatabase::internal::DatabaseDictionary</a>
</li>
<li>isReady()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database_worker.html#a34975aaa0cbf1cf455aed09b9d41094f">cutehmi::shareddatabase::DatabaseWorker</a>
</li>
<li>isWorking()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database_worker.html#ae296408febff40da6468a345c2e8f2c1">cutehmi::shareddatabase::DatabaseWorker</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>job()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database_worker.html#a523992ef7d735df06ac6f9a803bcd2d0">cutehmi::shareddatabase::DatabaseWorker</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#ab819c80b5cb5f0dec5c22e64261fe58e">cutehmi::shareddatabase::Database</a>
</li>
<li>nameChanged()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a1fe93aab4bb5db15e557ffb2ddc44a72">cutehmi::shareddatabase::Database</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config.html#ab4bbc1cb93eabebc453a9518186be115">cutehmi::shareddatabase::internal::DatabaseConfig</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>password()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#ab3944084c11594cf06a73950fe551c54">cutehmi::shareddatabase::Database</a>
</li>
<li>passwordChanged()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a59402ff0c3519b8d795f341e51c021f4">cutehmi::shareddatabase::Database</a>
</li>
<li>port()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#ab95d200cd1b038c20809ece0fd3b42e3">cutehmi::shareddatabase::Database</a>
</li>
<li>portChanged()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a2e15c33eb6d073c67a11819c6dda96a2">cutehmi::shareddatabase::Database</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ready()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database_worker.html#a8532c78ea55fa659c8b724e51ddd80ec">cutehmi::shareddatabase::DatabaseWorker</a>
</li>
<li>registerTypes()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_q_m_l_plugin.html#a919b84db2d123bcad63744998bc3dd41">cutehmi::shareddatabase::internal::QMLPlugin</a>
</li>
<li>removeConnected()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#a3980c188f22cef7f10dfdcac78902709">cutehmi::shareddatabase::internal::DatabaseDictionary</a>
</li>
<li>removeManaged()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#a1f057f03232297a4c512a01554966105">cutehmi::shareddatabase::internal::DatabaseDictionary</a>
</li>
<li>run()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_thread.html#a0153bf90039d9a5ba8fc774f08166fcc">cutehmi::shareddatabase::internal::DatabaseThread</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setConnectionName()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a30dc8f2027d01affcd531eb5bd406ddd">cutehmi::shareddatabase::Database</a>
</li>
<li>setHost()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a8fab243287eeb727192c201014068a62">cutehmi::shareddatabase::Database</a>
</li>
<li>setName()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#adbed69f160289462e229303237000567">cutehmi::shareddatabase::Database</a>
</li>
<li>setPassword()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#ad57bff241e152d48a0555c0a12177337">cutehmi::shareddatabase::Database</a>
</li>
<li>setPort()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a906b3cfd8be1fa2afba4ee6fd887cd2b">cutehmi::shareddatabase::Database</a>
</li>
<li>setTask()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database_worker.html#acb0c5c91f6720ef31134418146ae2293">cutehmi::shareddatabase::DatabaseWorker</a>
</li>
<li>setThreaded()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a62a148558544c50e1238777ed1b3ed46">cutehmi::shareddatabase::Database</a>
</li>
<li>setType()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#abdfc09540eeb4ad35787fd10d1257b40">cutehmi::shareddatabase::Database</a>
</li>
<li>setUser()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#ab719a68619bc63e0412a79c6902b34ca">cutehmi::shareddatabase::Database</a>
</li>
<li>start()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_thread.html#ad8c5666bbb5f794234545db3c19a6469">cutehmi::shareddatabase::internal::DatabaseThread</a>
</li>
<li>started()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database_worker.html#aac14007f16ff8e1ea30fa03dcd63cde7">cutehmi::shareddatabase::DatabaseWorker</a>
</li>
<li>striked()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database_worker.html#ad6bfb05e8455c7eaf4b701175fa0bf0e">cutehmi::shareddatabase::DatabaseWorker</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>threadChanged()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_dictionary.html#a4a79f108ead64776e60d85f7c2d73c74">cutehmi::shareddatabase::internal::DatabaseDictionary</a>
</li>
<li>threaded()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a42f0787aa97fb37ff06ad6d04929137d">cutehmi::shareddatabase::Database</a>
</li>
<li>threadedChanged()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a09bf0dfcdeeba3e6f7cebcf5f6ccced9">cutehmi::shareddatabase::Database</a>
</li>
<li>timerEvent()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_connection_handler.html#aa4597c2ffb310b8be4778ecf5004b834">cutehmi::shareddatabase::internal::DatabaseConnectionHandler</a>
</li>
<li>transitionToBroken()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a59ff6ee4105dc8747c28a69cfcdfe1e7">cutehmi::shareddatabase::Database</a>
</li>
<li>transitionToIdling()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a03927d72079b5bf0d00fee08e170bb23">cutehmi::shareddatabase::Database</a>
</li>
<li>transitionToStarted()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a795226b99ce783c8679cd99a78dad028">cutehmi::shareddatabase::Database</a>
</li>
<li>transitionToStopped()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#aa86abc6ff138018e179402b3982bf7ca">cutehmi::shareddatabase::Database</a>
</li>
<li>transitionToYielding()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a730c876dab92e63038686c3c7e7edfdc">cutehmi::shareddatabase::Database</a>
</li>
<li>type()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#af2a64a0547f8b620757d648794569938">cutehmi::shareddatabase::Database</a>
</li>
<li>typeChanged()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a1e21ee8a3df193c8a52a278b22ed6045">cutehmi::shareddatabase::Database</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>user()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#af961f289469b504a9bf01dd377ed4aaf">cutehmi::shareddatabase::Database</a>
</li>
<li>userChanged()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a6e001ee4bae87973bd4388f89de96534">cutehmi::shareddatabase::Database</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database_worker.html#ad544f503518f9dc7f53b68108998bb5c">cutehmi::shareddatabase::DatabaseWorker</a>
</li>
<li>work()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database_worker.html#ad6389e066a19d05ac166e2f79b0e367d">cutehmi::shareddatabase::DatabaseWorker</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Database()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1_database.html#a7860cb205dd7e0c97b0c556c7b0ad62e">cutehmi::shareddatabase::Database</a>
</li>
<li>~DatabaseConfig()
: <a class="el" href="classcutehmi_1_1shareddatabase_1_1internal_1_1_database_config.html#ab8d49f6eead19eedb091a5720cacfffa">cutehmi::shareddatabase::internal::DatabaseConfig</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
