<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - CuteHMI (CuteHMI.2): CuteHMI::Theme Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - CuteHMI (CuteHMI.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cute_h_m_i_1_1_theme.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cute_h_m_i_1_1_theme-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CuteHMI::Theme Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Theme.  
 <a href="class_cute_h_m_i_1_1_theme.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CuteHMI::Theme:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cute_h_m_i_1_1_theme.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabb34e1f16c24c119cdb320545e2dfbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_theme.html#aabb34e1f16c24c119cdb320545e2dfbe">apply</a> ()</td></tr>
<tr class="memdesc:aabb34e1f16c24c119cdb320545e2dfbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply theme.  <a href="class_cute_h_m_i_1_1_theme.html#aabb34e1f16c24c119cdb320545e2dfbe">More...</a><br /></td></tr>
<tr class="separator:aabb34e1f16c24c119cdb320545e2dfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4c959877ad24c981d710ed570dd92fb2"><td class="memItemLeft" align="right" valign="top">color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_theme.html#a4c959877ad24c981d710ed570dd92fb2">background</a></td></tr>
<tr class="memdesc:a4c959877ad24c981d710ed570dd92fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color.  <a href="class_cute_h_m_i_1_1_theme.html#a4c959877ad24c981d710ed570dd92fb2">More...</a><br /></td></tr>
<tr class="separator:a4c959877ad24c981d710ed570dd92fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316392f58744985c52947782e85e9b73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cute_h_m_i_1_1_color_set.html">ColorSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_theme.html#a316392f58744985c52947782e85e9b73">alarm</a></td></tr>
<tr class="memdesc:a316392f58744985c52947782e85e9b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alarm color set.  <a href="class_cute_h_m_i_1_1_theme.html#a316392f58744985c52947782e85e9b73">More...</a><br /></td></tr>
<tr class="separator:a316392f58744985c52947782e85e9b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffcb18959ec1d62b6b1863f93f51c56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cute_h_m_i_1_1_color_set.html">ColorSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_theme.html#a9ffcb18959ec1d62b6b1863f93f51c56">warning</a></td></tr>
<tr class="memdesc:a9ffcb18959ec1d62b6b1863f93f51c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warning color set.  <a href="class_cute_h_m_i_1_1_theme.html#a9ffcb18959ec1d62b6b1863f93f51c56">More...</a><br /></td></tr>
<tr class="separator:a9ffcb18959ec1d62b6b1863f93f51c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b79fc3093bfdf3133dbc8595e93bc04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cute_h_m_i_1_1_color_set.html">ColorSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_theme.html#a3b79fc3093bfdf3133dbc8595e93bc04">active</a></td></tr>
<tr class="memdesc:a3b79fc3093bfdf3133dbc8595e93bc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active color set.  <a href="class_cute_h_m_i_1_1_theme.html#a3b79fc3093bfdf3133dbc8595e93bc04">More...</a><br /></td></tr>
<tr class="separator:a3b79fc3093bfdf3133dbc8595e93bc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ffed20928bf291ef0fdab04faa009d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cute_h_m_i_1_1_color_set.html">ColorSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_theme.html#a47ffed20928bf291ef0fdab04faa009d">inactive</a></td></tr>
<tr class="memdesc:a47ffed20928bf291ef0fdab04faa009d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inactive color set.  <a href="class_cute_h_m_i_1_1_theme.html#a47ffed20928bf291ef0fdab04faa009d">More...</a><br /></td></tr>
<tr class="separator:a47ffed20928bf291ef0fdab04faa009d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa857b77b68c88e318ba332424cfaafd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cute_h_m_i_1_1_color_set.html">ColorSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_theme.html#aa857b77b68c88e318ba332424cfaafd7">neutral</a></td></tr>
<tr class="memdesc:aa857b77b68c88e318ba332424cfaafd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutral color set is for items that do not distinguish between active and inactive states.  <a href="class_cute_h_m_i_1_1_theme.html#aa857b77b68c88e318ba332424cfaafd7">More...</a><br /></td></tr>
<tr class="separator:aa857b77b68c88e318ba332424cfaafd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Theme. </p>
<dl class="section since"><dt>Since</dt><dd>2.0</dd></dl>
<p>Theme defines color sets to be used by <a class="el" href="class_cute_h_m_i_1_1_palette.html" title="Palette.">Palette</a>. In future it may also cover other aspects of user interface appearance. <a class="el" href="class_cute_h_m_i_1_1_theme.html" title="Theme.">Theme</a> can be applied either by setting <a class="el" href="class_cute_h_m_i_1_1_palette.html" title="Palette.">Palette</a> <em>theme</em> property or by calling <a class="el" href="class_cute_h_m_i_1_1_theme.html#aabb34e1f16c24c119cdb320545e2dfbe" title="Apply theme.">apply()</a> function. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aabb34e1f16c24c119cdb320545e2dfbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb34e1f16c24c119cdb320545e2dfbe">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CuteHMI::Theme::apply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply theme. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3b79fc3093bfdf3133dbc8595e93bc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b79fc3093bfdf3133dbc8595e93bc04">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cute_h_m_i_1_1_color_set.html">ColorSet</a> CuteHMI::Theme::active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active color set. </p>

</div>
</div>
<a id="a316392f58744985c52947782e85e9b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316392f58744985c52947782e85e9b73">&#9670;&nbsp;</a></span>alarm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cute_h_m_i_1_1_color_set.html">ColorSet</a> CuteHMI::Theme::alarm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alarm color set. </p>

</div>
</div>
<a id="a4c959877ad24c981d710ed570dd92fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c959877ad24c981d710ed570dd92fb2">&#9670;&nbsp;</a></span>background</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">color CuteHMI::Theme::background</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Background color. </p>

</div>
</div>
<a id="a47ffed20928bf291ef0fdab04faa009d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ffed20928bf291ef0fdab04faa009d">&#9670;&nbsp;</a></span>inactive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cute_h_m_i_1_1_color_set.html">ColorSet</a> CuteHMI::Theme::inactive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inactive color set. </p>

</div>
</div>
<a id="aa857b77b68c88e318ba332424cfaafd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa857b77b68c88e318ba332424cfaafd7">&#9670;&nbsp;</a></span>neutral</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cute_h_m_i_1_1_color_set.html">ColorSet</a> CuteHMI::Theme::neutral</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Neutral color set is for items that do not distinguish between active and inactive states. </p>

</div>
</div>
<a id="a9ffcb18959ec1d62b6b1863f93f51c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffcb18959ec1d62b6b1863f93f51c56">&#9670;&nbsp;</a></span>warning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cute_h_m_i_1_1_color_set.html">ColorSet</a> CuteHMI::Theme::warning</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Warning color set. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cute_h_m_i.html">CuteHMI</a></li><li class="navelem"><a class="el" href="class_cute_h_m_i_1_1_theme.html">Theme</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
