<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - CuteHMI (CuteHMI.2): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - CuteHMI (CuteHMI.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structcutehmi_1_1_inplace_error.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cutehmi::InplaceError Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcutehmi_1_1_inplace_error.html">cutehmi::InplaceError</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structcutehmi_1_1_error.html#ad8895de8ad394ba667dc1965c607b875">code</a>() const</td><td class="entry"><a class="el" href="structcutehmi_1_1_error.html">cutehmi::Error</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structcutehmi_1_1_error.html#adab8391e49da47fe1c92b84b24843f98">Error</a>()</td><td class="entry"><a class="el" href="structcutehmi_1_1_error.html">cutehmi::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcutehmi_1_1_error.html#a7005a5afb5b05b4062bb20d3c9025c2e">Error</a>(int code)</td><td class="entry"><a class="el" href="structcutehmi_1_1_error.html">cutehmi::Error</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structcutehmi_1_1_error.html#af321daa00c741246e8c9a21ea0435b96a0c6b97356c9b55098ad4a421b1d3956e">FAIL</a> enum value</td><td class="entry"><a class="el" href="structcutehmi_1_1_error.html">cutehmi::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcutehmi_1_1_inplace_error.html#a4310d915668446e302d2279e3f7049d7">file</a></td><td class="entry"><a class="el" href="structcutehmi_1_1_inplace_error.html">cutehmi::InplaceError</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structcutehmi_1_1_inplace_error.html#a914b724c002f186b1adecbc9d0998c33">function</a></td><td class="entry"><a class="el" href="structcutehmi_1_1_inplace_error.html">cutehmi::InplaceError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcutehmi_1_1_inplace_error.html#a48ce1fd4966dd5ab7e721ec1f6079894">InplaceError</a>(const QString &amp;message=&quot;Error.&quot;, const char *file=nullptr, int line=0, const char *function=nullptr, int code=Error::FAIL)</td><td class="entry"><a class="el" href="structcutehmi_1_1_inplace_error.html">cutehmi::InplaceError</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structcutehmi_1_1_inplace_error.html#a607b7b35af9e508dccfc6368ebea0070">line</a></td><td class="entry"><a class="el" href="structcutehmi_1_1_inplace_error.html">cutehmi::InplaceError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcutehmi_1_1_inplace_error.html#a2e6d4aa27b499a1589bfc93c290c7005">message</a></td><td class="entry"><a class="el" href="structcutehmi_1_1_inplace_error.html">cutehmi::InplaceError</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structcutehmi_1_1_error.html#af321daa00c741246e8c9a21ea0435b96aba50e29f320f88d1416e8ce38ab3c188">OK</a> enum value</td><td class="entry"><a class="el" href="structcutehmi_1_1_error.html">cutehmi::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcutehmi_1_1_error.html#aad0a3598206bdefd8cfaaaae695dda57">operator bool</a>() const</td><td class="entry"><a class="el" href="structcutehmi_1_1_error.html">cutehmi::Error</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structcutehmi_1_1_error.html#abd2dd94bdf40d173877c12bf225fec0a">operator!=</a>(const Error &amp;other) const</td><td class="entry"><a class="el" href="structcutehmi_1_1_error.html">cutehmi::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcutehmi_1_1_error.html#a8ffc199bd7c0907929165003eb44c1d4">operator==</a>(const Error &amp;other) const</td><td class="entry"><a class="el" href="structcutehmi_1_1_error.html">cutehmi::Error</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structcutehmi_1_1_error.html#a6c57805dd0863425aedb43ef5642aade">setCode</a>(int code)</td><td class="entry"><a class="el" href="structcutehmi_1_1_error.html">cutehmi::Error</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcutehmi_1_1_inplace_error.html#a0066a218e442df9f2f46a052f13156c3">str</a>() const</td><td class="entry"><a class="el" href="structcutehmi_1_1_inplace_error.html">cutehmi::InplaceError</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structcutehmi_1_1_error.html#af321daa00c741246e8c9a21ea0435b96aefffe847bc445e61104b6d99caf5d8d0">SUBCLASS_BEGIN</a> enum value</td><td class="entry"><a class="el" href="structcutehmi_1_1_error.html">cutehmi::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcutehmi_1_1_error.html#af321daa00c741246e8c9a21ea0435b96afe816648abbdc6f79ebb19f3d5b29574">UNINITIALIZED</a> enum value</td><td class="entry"><a class="el" href="structcutehmi_1_1_error.html">cutehmi::Error</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
