<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Pipes (CuteHMI.Symbols.Pipes.0): CuteHMI::Symbols::Pipes::Tee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Pipes (CuteHMI.Symbols.Pipes.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_tee.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_tee-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CuteHMI::Symbols::Pipes::Tee Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_tee.html" title="Tee pipe fitting.">Tee</a> pipe fitting.  
 <a href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_tee.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CuteHMI::Symbols::Pipes::Tee:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_tee.png" usemap="#CuteHMI::Symbols::Pipes::Tee_map" alt=""/>
  <map id="CuteHMI::Symbols::Pipes::Tee_map" name="CuteHMI::Symbols::Pipes::Tee_map">
<area href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe_element.html" title="Pipe element." alt="CuteHMI::Symbols::Pipes::PipeElement" shape="rect" coords="0,56,226,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af0a1e74f20669b86a90fed4e5b002965"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_tee.html#af0a1e74f20669b86a90fed4e5b002965">length</a></td></tr>
<tr class="separator:af0a1e74f20669b86a90fed4e5b002965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af406dc3f7d50e0bb5b7ecfb827f3d09a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_connector_selector.html">ConnectorSelector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_tee.html#af406dc3f7d50e0bb5b7ecfb827f3d09a">connector</a></td></tr>
<tr class="separator:af406dc3f7d50e0bb5b7ecfb827f3d09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe_element"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe_element')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe_element.html">CuteHMI::Symbols::Pipes::PipeElement</a></td></tr>
<tr class="memitem:a18adcae25aff5145cf4a0d5bd7ab4d54 inherit properties_class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe_element"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe_element.html#a18adcae25aff5145cf4a0d5bd7ab4d54">diameter</a></td></tr>
<tr class="separator:a18adcae25aff5145cf4a0d5bd7ab4d54 inherit properties_class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc32d1edc394b3037dd02a33ca90a34c inherit properties_class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe_element"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe_element.html#afc32d1edc394b3037dd02a33ca90a34c">thickness</a></td></tr>
<tr class="separator:afc32d1edc394b3037dd02a33ca90a34c inherit properties_class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f8bb3e82bc20881fd96b19149395ed inherit properties_class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe_color.html">PipeColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe_element.html#ac6f8bb3e82bc20881fd96b19149395ed">color</a></td></tr>
<tr class="separator:ac6f8bb3e82bc20881fd96b19149395ed inherit properties_class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_tee.html" title="Tee pipe fitting.">Tee</a> pipe fitting. </p>
<dl class="section since"><dt>Since</dt><dd>0.0 </dd></dl>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="af406dc3f7d50e0bb5b7ecfb827f3d09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af406dc3f7d50e0bb5b7ecfb827f3d09a">&#9670;&nbsp;</a></span>connector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_connector_selector.html">ConnectorSelector</a> CuteHMI::Symbols::Pipes::Tee::connector</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0a1e74f20669b86a90fed4e5b002965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a1e74f20669b86a90fed4e5b002965">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real CuteHMI::Symbols::Pipes::Tee::length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cute_h_m_i.html">CuteHMI</a></li><li class="navelem"><a class="el" href="namespace_cute_h_m_i_1_1_symbols.html">Symbols</a></li><li class="navelem"><a class="el" href="namespace_cute_h_m_i_1_1_symbols_1_1_pipes.html">Pipes</a></li><li class="navelem"><a class="el" href="class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_tee.html">Tee</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
