<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Graphical User Interface (CuteHMI.GUI.1): include/cutehmi/gui/ColorSet.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Graphical User Interface (CuteHMI.GUI.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_color_set_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ColorSet.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef H_EXTENSIONS_CUTEHMI_GUI_1_INCLUDE_CUTEHMI_GUI_COLORSET_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define H_EXTENSIONS_CUTEHMI_GUI_1_INCLUDE_CUTEHMI_GUI_COLORSET_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;internal/common.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QQmlEngine&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecutehmi.html">cutehmi</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespacecutehmi_1_1gui.html">   11</a></span><span class="keyword">namespace </span>gui {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classcutehmi_1_1gui_1_1_color_set.html#a9a4fec4898173d88d63bf1e695cc0d04">   16</a></span><span class="keyword">class </span>CUTEHMI_GUI_API <a class="code hl_class" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">public</span> <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        Q_OBJECT</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        QML_NAMED_ELEMENT(<a class="code hl_class" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a>)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        Q_PROPERTY(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> base READ base WRITE setBase NOTIFY baseChanged)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        Q_PROPERTY(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> fill READ fill WRITE setFill NOTIFY fillChanged)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        Q_PROPERTY(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> tint READ tint WRITE setTint NOTIFY tintChanged)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        Q_PROPERTY(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> shade READ shade WRITE setShade NOTIFY shadeChanged)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        Q_PROPERTY(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> background READ background WRITE setBackground NOTIFY backgroundChanged)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        Q_PROPERTY(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> foreground READ foreground WRITE setForeground NOTIFY foregroundChanged)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        Q_PROPERTY(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> stroke READ stroke WRITE setStroke NOTIFY strokeChanged)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        Q_PROPERTY(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> blank READ blank WRITE setBlank NOTIFY blankChanged)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_class" href="classcutehmi_1_1gui_1_1_color_set.html">ColorSet</a>(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> * parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> base() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordtype">void</span> setBase(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> base);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> fill() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordtype">void</span> setFill(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> fill);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> tint() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordtype">void</span> setTint(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> tint);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> shade() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordtype">void</span> setShade(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> shade);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> background() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordtype">void</span> setBackground(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> background);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> foreground() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordtype">void</span> setForeground(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> foreground);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> stroke() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordtype">void</span> setStroke(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> stroke);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> blank() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordtype">void</span> setBlank(<a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> blank);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    signals:</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="classcutehmi_1_1gui_1_1_color_set.html#adb4d0e04bd98951581f803f331f78253">  183</a></span>        <span class="keywordtype">void</span> <a class="code hl_signal" href="classcutehmi_1_1gui_1_1_color_set.html#adb4d0e04bd98951581f803f331f78253">baseChanged</a>();</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="classcutehmi_1_1gui_1_1_color_set.html#adedeab2e29a670ec7638751132834842">  188</a></span>        <span class="keywordtype">void</span> <a class="code hl_signal" href="classcutehmi_1_1gui_1_1_color_set.html#adedeab2e29a670ec7638751132834842">fillChanged</a>();</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classcutehmi_1_1gui_1_1_color_set.html#a0d72508630dd4199d546290d8779328d">  193</a></span>        <span class="keywordtype">void</span> <a class="code hl_signal" href="classcutehmi_1_1gui_1_1_color_set.html#a0d72508630dd4199d546290d8779328d">tintChanged</a>();</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="classcutehmi_1_1gui_1_1_color_set.html#aa277ddb2de6b451bfc4f792dc00bf335">  198</a></span>        <span class="keywordtype">void</span> <a class="code hl_signal" href="classcutehmi_1_1gui_1_1_color_set.html#aa277ddb2de6b451bfc4f792dc00bf335">shadeChanged</a>();</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="classcutehmi_1_1gui_1_1_color_set.html#adc3e96ad0ab6cfbf405af3433c946798">  203</a></span>        <span class="keywordtype">void</span> <a class="code hl_signal" href="classcutehmi_1_1gui_1_1_color_set.html#adc3e96ad0ab6cfbf405af3433c946798">backgroundChanged</a>();</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="classcutehmi_1_1gui_1_1_color_set.html#a16de906c21a0b9ed770d0a662f88d72d">  208</a></span>        <span class="keywordtype">void</span> <a class="code hl_signal" href="classcutehmi_1_1gui_1_1_color_set.html#a16de906c21a0b9ed770d0a662f88d72d">foregroundChanged</a>();</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="classcutehmi_1_1gui_1_1_color_set.html#a101f9cc73b39037992c7f4c0037f7833">  213</a></span>        <span class="keywordtype">void</span> <a class="code hl_signal" href="classcutehmi_1_1gui_1_1_color_set.html#a101f9cc73b39037992c7f4c0037f7833">strokeChanged</a>();</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="classcutehmi_1_1gui_1_1_color_set.html#a560d86f2f896d356e1122d2eea9706bb">  218</a></span>        <span class="keywordtype">void</span> <a class="code hl_signal" href="classcutehmi_1_1gui_1_1_color_set.html#a560d86f2f896d356e1122d2eea9706bb">blankChanged</a>();</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keyword">struct </span>Members</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> base;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> fill;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> tint;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> shade;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> background;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> foreground;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> stroke;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            <a class="code hl_classRef" href="http://doc.qt.io/qt-5/qcolor.html">QColor</a> blank;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        };</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <a class="code hl_classRef" href="../../CuteHMI.2/classcutehmi_1_1_m_ptr.html">MPtr&lt;Members&gt;</a> m;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>};</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>}</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>}</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">//(c)C: Copyright © 2020-2022, Michał Policht &lt;michal@policht.pl&gt;. All rights reserved.</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">//(c)C: SPDX-License-Identifier: LGPL-3.0-or-later OR MIT</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">//(c)C: This file is a part of CuteHMI.</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">//(c)C: CuteHMI is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">//(c)C: CuteHMI is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment">//(c)C: You should have received a copy of the GNU Lesser General Public License along with CuteHMI.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment">//(c)C: Additionally, this file is licensed under terms of MIT license as expressed below.</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">//(c)C: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">//(c)C: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment">//(c)C: THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="ttc" id="aclasscutehmi_1_1_m_ptr_html"><div class="ttname"><a href="../../CuteHMI.2/classcutehmi_1_1_m_ptr.html">cutehmi::MPtr&lt; Members &gt;</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1gui_1_1_color_set_html"><div class="ttname"><a href="classcutehmi_1_1gui_1_1_color_set.html">cutehmi::gui::ColorSet</a></div><div class="ttdoc">Color set.</div><div class="ttdef"><b>Definition:</b> ColorSet.hpp:18</div></div>
<div class="ttc" id="aclasscutehmi_1_1gui_1_1_color_set_html_a0d72508630dd4199d546290d8779328d"><div class="ttname"><a href="classcutehmi_1_1gui_1_1_color_set.html#a0d72508630dd4199d546290d8779328d">cutehmi::gui::ColorSet::tintChanged</a></div><div class="ttdeci">void tintChanged()</div><div class="ttdoc">This signal is emitted whenever tint color has changed.</div></div>
<div class="ttc" id="aclasscutehmi_1_1gui_1_1_color_set_html_a101f9cc73b39037992c7f4c0037f7833"><div class="ttname"><a href="classcutehmi_1_1gui_1_1_color_set.html#a101f9cc73b39037992c7f4c0037f7833">cutehmi::gui::ColorSet::strokeChanged</a></div><div class="ttdeci">void strokeChanged()</div><div class="ttdoc">This signal is emitted whenever stroke color has changed.</div></div>
<div class="ttc" id="aclasscutehmi_1_1gui_1_1_color_set_html_a16de906c21a0b9ed770d0a662f88d72d"><div class="ttname"><a href="classcutehmi_1_1gui_1_1_color_set.html#a16de906c21a0b9ed770d0a662f88d72d">cutehmi::gui::ColorSet::foregroundChanged</a></div><div class="ttdeci">void foregroundChanged()</div><div class="ttdoc">This signal is emitted whenever foreground color has changed.</div></div>
<div class="ttc" id="aclasscutehmi_1_1gui_1_1_color_set_html_a560d86f2f896d356e1122d2eea9706bb"><div class="ttname"><a href="classcutehmi_1_1gui_1_1_color_set.html#a560d86f2f896d356e1122d2eea9706bb">cutehmi::gui::ColorSet::blankChanged</a></div><div class="ttdeci">void blankChanged()</div><div class="ttdoc">This signal is emitted whenever blank color has changed.</div></div>
<div class="ttc" id="aclasscutehmi_1_1gui_1_1_color_set_html_aa277ddb2de6b451bfc4f792dc00bf335"><div class="ttname"><a href="classcutehmi_1_1gui_1_1_color_set.html#aa277ddb2de6b451bfc4f792dc00bf335">cutehmi::gui::ColorSet::shadeChanged</a></div><div class="ttdeci">void shadeChanged()</div><div class="ttdoc">This signal is emitted whenever shade color has changed.</div></div>
<div class="ttc" id="aclasscutehmi_1_1gui_1_1_color_set_html_adb4d0e04bd98951581f803f331f78253"><div class="ttname"><a href="classcutehmi_1_1gui_1_1_color_set.html#adb4d0e04bd98951581f803f331f78253">cutehmi::gui::ColorSet::baseChanged</a></div><div class="ttdeci">void baseChanged()</div><div class="ttdoc">This signal is emitted whenever base color has changed.</div></div>
<div class="ttc" id="aclasscutehmi_1_1gui_1_1_color_set_html_adc3e96ad0ab6cfbf405af3433c946798"><div class="ttname"><a href="classcutehmi_1_1gui_1_1_color_set.html#adc3e96ad0ab6cfbf405af3433c946798">cutehmi::gui::ColorSet::backgroundChanged</a></div><div class="ttdeci">void backgroundChanged()</div><div class="ttdoc">This signal is emitted whenever background color has changed.</div></div>
<div class="ttc" id="aclasscutehmi_1_1gui_1_1_color_set_html_adedeab2e29a670ec7638751132834842"><div class="ttname"><a href="classcutehmi_1_1gui_1_1_color_set.html#adedeab2e29a670ec7638751132834842">cutehmi::gui::ColorSet::fillChanged</a></div><div class="ttdeci">void fillChanged()</div><div class="ttdoc">This signal is emitted whenever fill color has changed.</div></div>
<div class="ttc" id="anamespacecutehmi_html"><div class="ttname"><a href="namespacecutehmi.html">cutehmi</a></div></div>
<div class="ttc" id="aqcolor_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qcolor.html">QColor</a></div></div>
<div class="ttc" id="aqobject_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qobject.html">QObject</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af47cb53463d2a51ba0770599d092505.html">cutehmi</a></li><li class="navelem"><a class="el" href="dir_a32cbd8fbe5426f9c20b969915634282.html">gui</a></li><li class="navelem"><b>ColorSet.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
