<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Daemon (cutehmi.daemon.3): src/cutehmi/daemon/Daemon.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Daemon (cutehmi.daemon.3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_daemon_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Daemon.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef H_TOOLS_CUTEHMI_DAEMON_3_SRC_CUTEHMI_DAEMON_DAEMON_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define H_TOOLS_CUTEHMI_DAEMON_3_SRC_CUTEHMI_DAEMON_DAEMON_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;CoreData.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutehmi.html">cutehmi</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>daemon {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>_Daemon;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcutehmi_1_1daemon_1_1_daemon.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcutehmi_1_1daemon_1_1_daemon.html">Daemon</a> final</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcutehmi_1_1daemon_1_1_daemon.html#a4b010b93694733d083aad06415a916bd">   16</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="classcutehmi_1_1daemon_1_1_daemon.html#a4b010b93694733d083aad06415a916bd">EXIT_AGAIN</a> = 129;  <span class="comment">// 128 + SIGHUP (1).</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classcutehmi_1_1daemon_1_1_daemon.html#a69a7eec49f5739010de3cb5c6919e63f">Daemon</a>(<a class="code" href="structcutehmi_1_1daemon_1_1_core_data.html">CoreData</a> * <a class="code" href="classcutehmi_1_1daemon_1_1_daemon.html#a0621abda468746a91162df1de3c980af">data</a>, <a class="codeRef" href="https://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt;<span class="keywordtype">int</span>(<a class="code" href="structcutehmi_1_1daemon_1_1_core_data.html">CoreData</a> &amp;)&gt; &amp; core);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classcutehmi_1_1daemon_1_1_daemon.html#a492d88bdc9a83ec75f3c244fd2cfe24a">~Daemon</a>();  <span class="comment">// Non-virtual destructor, but class is final.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcutehmi_1_1daemon_1_1_daemon.html#a66796815af9b76968be4146fc93fb7fb">exitCode</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutehmi_1_1daemon_1_1_daemon.html#ad3cf7f2de98957f4f80e068b57e6d99e">setExitCode</a>(<span class="keywordtype">int</span> <a class="code" href="classcutehmi_1_1daemon_1_1_daemon.html#a66796815af9b76968be4146fc93fb7fb">exitCode</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcutehmi_1_1daemon_1_1_daemon.html#a3f0f869bd133a909ba32fc7c6e7c6e58">exec</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="structcutehmi_1_1daemon_1_1_core_data.html">CoreData</a> * <a class="code" href="classcutehmi_1_1daemon_1_1_daemon.html#a0621abda468746a91162df1de3c980af">data</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> _init();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> _exec();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> _destroy();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="structcutehmi_1_1daemon_1_1_core_data.html">CoreData</a> * m_data;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="codeRef" href="https://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a>&lt;int(<a class="code" href="structcutehmi_1_1daemon_1_1_core_data.html">CoreData</a> &amp;)&gt; &amp; m_core;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> m_exitCode;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classcutehmi_1_1daemon_1_1___daemon.html">_Daemon</a> * _daemon;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//(c)C: Copyright © 2020, Michał Policht &lt;michal@policht.pl&gt;. All rights reserved.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//(c)C: This file is a part of CuteHMI.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//(c)C: CuteHMI is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//(c)C: CuteHMI is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//(c)C: You should have received a copy of the GNU Lesser General Public License along with CuteHMI.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="afunction_html"><div class="ttname"><a href="https://en.cppreference.com/w/cpp/utility/functional/function.html">std::function</a></div></div>
<div class="ttc" id="astructcutehmi_1_1daemon_1_1_core_data_html"><div class="ttname"><a href="structcutehmi_1_1daemon_1_1_core_data.html">cutehmi::daemon::CoreData</a></div><div class="ttdef"><b>Definition:</b> CoreData.hpp:10</div></div>
<div class="ttc" id="anamespacecutehmi_html"><div class="ttname"><a href="namespacecutehmi.html">cutehmi</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1daemon_1_1_daemon_html_a4b010b93694733d083aad06415a916bd"><div class="ttname"><a href="classcutehmi_1_1daemon_1_1_daemon.html#a4b010b93694733d083aad06415a916bd">cutehmi::daemon::Daemon::EXIT_AGAIN</a></div><div class="ttdeci">static constexpr int EXIT_AGAIN</div><div class="ttdef"><b>Definition:</b> Daemon.hpp:16</div></div>
<div class="ttc" id="aclasscutehmi_1_1daemon_1_1_daemon_html_a492d88bdc9a83ec75f3c244fd2cfe24a"><div class="ttname"><a href="classcutehmi_1_1daemon_1_1_daemon.html#a492d88bdc9a83ec75f3c244fd2cfe24a">cutehmi::daemon::Daemon::~Daemon</a></div><div class="ttdeci">~Daemon()</div><div class="ttdef"><b>Definition:</b> Daemon.cpp:16</div></div>
<div class="ttc" id="aclasscutehmi_1_1daemon_1_1_daemon_html_ad3cf7f2de98957f4f80e068b57e6d99e"><div class="ttname"><a href="classcutehmi_1_1daemon_1_1_daemon.html#ad3cf7f2de98957f4f80e068b57e6d99e">cutehmi::daemon::Daemon::setExitCode</a></div><div class="ttdeci">void setExitCode(int exitCode)</div><div class="ttdef"><b>Definition:</b> Daemon.cpp:26</div></div>
<div class="ttc" id="aclasscutehmi_1_1daemon_1_1_daemon_html_a3f0f869bd133a909ba32fc7c6e7c6e58"><div class="ttname"><a href="classcutehmi_1_1daemon_1_1_daemon.html#a3f0f869bd133a909ba32fc7c6e7c6e58">cutehmi::daemon::Daemon::exec</a></div><div class="ttdeci">int exec()</div><div class="ttdef"><b>Definition:</b> Daemon.cpp:31</div></div>
<div class="ttc" id="aclasscutehmi_1_1daemon_1_1_daemon_html_a66796815af9b76968be4146fc93fb7fb"><div class="ttname"><a href="classcutehmi_1_1daemon_1_1_daemon.html#a66796815af9b76968be4146fc93fb7fb">cutehmi::daemon::Daemon::exitCode</a></div><div class="ttdeci">int exitCode() const</div><div class="ttdef"><b>Definition:</b> Daemon.cpp:21</div></div>
<div class="ttc" id="aclasscutehmi_1_1daemon_1_1_daemon_html_a0621abda468746a91162df1de3c980af"><div class="ttname"><a href="classcutehmi_1_1daemon_1_1_daemon.html#a0621abda468746a91162df1de3c980af">cutehmi::daemon::Daemon::data</a></div><div class="ttdeci">CoreData * data() const</div><div class="ttdef"><b>Definition:</b> Daemon.cpp:40</div></div>
<div class="ttc" id="aclasscutehmi_1_1daemon_1_1_daemon_html_a69a7eec49f5739010de3cb5c6919e63f"><div class="ttname"><a href="classcutehmi_1_1daemon_1_1_daemon.html#a69a7eec49f5739010de3cb5c6919e63f">cutehmi::daemon::Daemon::Daemon</a></div><div class="ttdeci">Daemon(CoreData *data, std::function&lt; int(CoreData &amp;)&gt; &amp;core)</div><div class="ttdef"><b>Definition:</b> Daemon.cpp:6</div></div>
<div class="ttc" id="aclasscutehmi_1_1daemon_1_1___daemon_html"><div class="ttname"><a href="classcutehmi_1_1daemon_1_1___daemon.html">cutehmi::daemon::_Daemon</a></div><div class="ttdoc">Unix-specific daemon helper.</div><div class="ttdef"><b>Definition:</b> Daemon_unix.hpp:17</div></div>
<div class="ttc" id="aclasscutehmi_1_1daemon_1_1_daemon_html"><div class="ttname"><a href="classcutehmi_1_1daemon_1_1_daemon.html">cutehmi::daemon::Daemon</a></div><div class="ttdef"><b>Definition:</b> Daemon.hpp:13</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_070420f17504d212d9299b58a2ef8dff.html">cutehmi</a></li><li class="navelem"><a class="el" href="dir_a6a5c0f83a58dadbebe09dae592ab7c7.html">daemon</a></li><li class="navelem"><b>Daemon.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
