<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Daemon (cutehmi.daemon.3): cutehmi::daemon::CoreData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Daemon (cutehmi.daemon.3)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structcutehmi_1_1daemon_1_1_core_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcutehmi_1_1daemon_1_1_core_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cutehmi::daemon::CoreData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_core_data_8hpp_source.html">/home/cutebot/devel/cutehmi/tools/cutehmi.daemon.3/src/cutehmi/daemon/CoreData.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html">Options</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99117220932de245965f8488dbd6dff0"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1daemon_1_1_core_data.html#a99117220932de245965f8488dbd6dff0">app</a></td></tr>
<tr class="separator:a99117220932de245965f8488dbd6dff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0b22cf268b8b1f09ea3405b1775abc"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qcommandlineparser.html">QCommandLineParser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1daemon_1_1_core_data.html#a1f0b22cf268b8b1f09ea3405b1775abc">cmd</a></td></tr>
<tr class="separator:a1f0b22cf268b8b1f09ea3405b1775abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626db196124a3a6dfb3f1c86fead476f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qtranslator.html">QTranslator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1daemon_1_1_core_data.html#a626db196124a3a6dfb3f1c86fead476f">qtTranslator</a></td></tr>
<tr class="separator:a626db196124a3a6dfb3f1c86fead476f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef98462a66f55aa1e66ef048d7f2d6c7"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qtranslator.html">QTranslator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1daemon_1_1_core_data.html#aef98462a66f55aa1e66ef048d7f2d6c7">daemonTranslator</a></td></tr>
<tr class="separator:aef98462a66f55aa1e66ef048d7f2d6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e37e75e174770abde6ad7373e7170b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1daemon_1_1_core_data.html#a49e37e75e174770abde6ad7373e7170b">language</a></td></tr>
<tr class="separator:a49e37e75e174770abde6ad7373e7170b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573e8962d948bf6cb7a434df0c7c130a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstringlist.html">QStringList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1daemon_1_1_core_data.html#a573e8962d948bf6cb7a434df0c7c130a">failedTranslationsFiles</a></td></tr>
<tr class="separator:a573e8962d948bf6cb7a434df0c7c130a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988112673b7d8e11ae9f85ba19725f04"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1daemon_1_1_core_data.html#a988112673b7d8e11ae9f85ba19725f04">translationsDir</a></td></tr>
<tr class="separator:a988112673b7d8e11ae9f85ba19725f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9435bb62f66aec7dcd231ecacf5cb8d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1daemon_1_1_core_data.html#af9435bb62f66aec7dcd231ecacf5cb8d">daemonTranslationFilePrefix</a></td></tr>
<tr class="separator:af9435bb62f66aec7dcd231ecacf5cb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fa40015fd294b4a7332fdd23e1f523"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1daemon_1_1_core_data.html#af6fa40015fd294b4a7332fdd23e1f523">daemonTranslationFile</a></td></tr>
<tr class="separator:af6fa40015fd294b4a7332fdd23e1f523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665ff0b5ca13b1e784d6d6f12a606c0c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html">cutehmi::daemon::CoreData::Options</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutehmi_1_1daemon_1_1_core_data.html#a665ff0b5ca13b1e784d6d6f12a606c0c">opt</a></td></tr>
<tr class="separator:a665ff0b5ca13b1e784d6d6f12a606c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a99117220932de245965f8488dbd6dff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99117220932de245965f8488dbd6dff0">&#9670;&nbsp;</a></span>app</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="http://doc.qt.io/qt-5/qcoreapplication.html">QCoreApplication</a>* cutehmi::daemon::CoreData::app</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f0b22cf268b8b1f09ea3405b1775abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0b22cf268b8b1f09ea3405b1775abc">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="http://doc.qt.io/qt-5/qcommandlineparser.html">QCommandLineParser</a>* cutehmi::daemon::CoreData::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6fa40015fd294b4a7332fdd23e1f523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fa40015fd294b4a7332fdd23e1f523">&#9670;&nbsp;</a></span>daemonTranslationFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> cutehmi::daemon::CoreData::daemonTranslationFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9435bb62f66aec7dcd231ecacf5cb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9435bb62f66aec7dcd231ecacf5cb8d">&#9670;&nbsp;</a></span>daemonTranslationFilePrefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> cutehmi::daemon::CoreData::daemonTranslationFilePrefix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef98462a66f55aa1e66ef048d7f2d6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef98462a66f55aa1e66ef048d7f2d6c7">&#9670;&nbsp;</a></span>daemonTranslator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="http://doc.qt.io/qt-5/qtranslator.html">QTranslator</a>* cutehmi::daemon::CoreData::daemonTranslator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a573e8962d948bf6cb7a434df0c7c130a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573e8962d948bf6cb7a434df0c7c130a">&#9670;&nbsp;</a></span>failedTranslationsFiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="http://doc.qt.io/qt-5/qstringlist.html">QStringList</a> cutehmi::daemon::CoreData::failedTranslationsFiles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49e37e75e174770abde6ad7373e7170b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e37e75e174770abde6ad7373e7170b">&#9670;&nbsp;</a></span>language</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> cutehmi::daemon::CoreData::language</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a665ff0b5ca13b1e784d6d6f12a606c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665ff0b5ca13b1e784d6d6f12a606c0c">&#9670;&nbsp;</a></span>opt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcutehmi_1_1daemon_1_1_core_data_1_1_options.html">cutehmi::daemon::CoreData::Options</a> * cutehmi::daemon::CoreData::opt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a626db196124a3a6dfb3f1c86fead476f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626db196124a3a6dfb3f1c86fead476f">&#9670;&nbsp;</a></span>qtTranslator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="http://doc.qt.io/qt-5/qtranslator.html">QTranslator</a>* cutehmi::daemon::CoreData::qtTranslator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a988112673b7d8e11ae9f85ba19725f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988112673b7d8e11ae9f85ba19725f04">&#9670;&nbsp;</a></span>translationsDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> cutehmi::daemon::CoreData::translationsDir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecutehmi.html">cutehmi</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1daemon.html">daemon</a></li><li class="navelem"><a class="el" href="structcutehmi_1_1daemon_1_1_core_data.html">CoreData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
