<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - HVAC Symbols Gallery Example (CuteHMI.Examples.Symbols.HVAC.Gallery.2): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - HVAC Symbols Gallery Example (CuteHMI.Examples.Symbols.HVAC.Gallery.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>actuator
: <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_symbols_1_1_h_v_a_c_1_1_gallery_1_1_motor_actuator_settings.html#a31ba9ad57ff70da69ab766d22b49f69e">CuteHMI::Examples::Symbols::HVAC::Gallery::MotorActuatorSettings</a>
</li>
<li>cleanupTestCase()
: <a class="el" href="classtest___q_m_l.html#a3972eea756649b6f97d06e07a92d198a">test_QML</a>
</li>
<li>damper
: <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_symbols_1_1_h_v_a_c_1_1_gallery_1_1_blade_damper_settings.html#aa728b2722bba3e8c5428aa17b11160e3">CuteHMI::Examples::Symbols::HVAC::Gallery::BladeDamperSettings</a>
</li>
<li>element
: <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_symbols_1_1_h_v_a_c_1_1_gallery_1_1_element_settings.html#a37ffbccaaf5f7efa969c85a8dd69d8aa">CuteHMI::Examples::Symbols::HVAC::Gallery::ElementSettings</a>
</li>
<li>fan
: <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_symbols_1_1_h_v_a_c_1_1_gallery_1_1_centrifugal_fan_settings.html#a0e941b926c6f27b8e51ef0aa52efeb46">CuteHMI::Examples::Symbols::HVAC::Gallery::CentrifugalFanSettings</a>
</li>
<li>filter
: <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_symbols_1_1_h_v_a_c_1_1_gallery_1_1_air_filter_settings.html#a0944860d08a282b5873133cb0e1cd935">CuteHMI::Examples::Symbols::HVAC::Gallery::AirFilterSettings</a>
</li>
<li>instrument
: <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_symbols_1_1_h_v_a_c_1_1_gallery_1_1_basic_discrete_instrument_settings.html#a74eb2caca6995b91550a854f2fb73a0c">CuteHMI::Examples::Symbols::HVAC::Gallery::BasicDiscreteInstrumentSettings</a>
</li>
<li>pump
: <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_symbols_1_1_h_v_a_c_1_1_gallery_1_1_pump_settings.html#a29bf6b3369c88a2225cc0e75009e3c31">CuteHMI::Examples::Symbols::HVAC::Gallery::PumpSettings</a>
</li>
<li>qmlEngineAvailable()
: <a class="el" href="classtest___q_m_l.html#a03c913aecf4243f1bb49236db2e35c6a">test_QML</a>
</li>
<li>tank
: <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_symbols_1_1_h_v_a_c_1_1_gallery_1_1_tank_settings.html#aef21a2c0a32ee2fad19a53f0a15b9cf7">CuteHMI::Examples::Symbols::HVAC::Gallery::TankSettings</a>
</li>
<li>valve
: <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_symbols_1_1_h_v_a_c_1_1_gallery_1_1_valve_settings.html#a88f7334d354dcf3c3316d09fb61b842c">CuteHMI::Examples::Symbols::HVAC::Gallery::ValveSettings</a>
</li>
<li>wheel
: <a class="el" href="class_cute_h_m_i_1_1_examples_1_1_symbols_1_1_h_v_a_c_1_1_gallery_1_1_heat_recovery_wheel_settings.html#a734bf03a0c059783561a0b108bf03652">CuteHMI::Examples::Symbols::HVAC::Gallery::HeatRecoveryWheelSettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
