<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Command (cutehmi.cmd.0): cutehmi::cmd::Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Command (cutehmi.cmd.0)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcutehmi_1_1cmd_1_1_exception.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcutehmi_1_1cmd_1_1_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cutehmi::cmd::Exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_exception_8hpp_source.html">/home/cutebot/devel/cutehmi/tools/cutehmi.cmd.0/src/cutehmi/cmd/Exception.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cutehmi::cmd::Exception:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcutehmi_1_1cmd_1_1_exception.png" usemap="#cutehmi::cmd::Exception_map" alt=""/>
  <map id="cutehmi::cmd::Exception_map" name="cutehmi::cmd::Exception_map">
<area href="../../extensions/CuteHMI.2/classcutehmi_1_1_exception_mixin.html" alt="cutehmi::ExceptionMixin&lt; Exception &gt;" shape="rect" coords="0,112,225,136"/>
<area href="../../extensions/CuteHMI.2/classcutehmi_1_1_exception.html" alt="cutehmi::Exception" shape="rect" coords="0,56,225,80"/>
<area href="http://doc.qt.io/qt-5/qexception.html" alt="QException" shape="rect" coords="0,0,225,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a807494645ee996fca1ff154486a1c6c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1cmd_1_1_exception.html#a807494645ee996fca1ff154486a1c6c5">Exception</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="elRef" href="../../extensions/CuteHMI.2/classcutehmi_1_1_exception.html#a0025ca24f556e6318749f5221f062a08">what</a>)</td></tr>
<tr class="separator:a807494645ee996fca1ff154486a1c6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcutehmi_1_1_exception_mixin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcutehmi_1_1_exception_mixin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="../../extensions/CuteHMI.2/classcutehmi_1_1_exception_mixin.html">cutehmi::ExceptionMixin&lt; Exception &gt;</a></td></tr>
<tr class="memitem:a6f24b8d72b10323f4d85ef650754e443 inherit pub_methods_classcutehmi_1_1_exception_mixin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/classcutehmi_1_1_exception_mixin.html#a6f24b8d72b10323f4d85ef650754e443">ExceptionMixin</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="elRef" href="../../extensions/CuteHMI.2/classcutehmi_1_1_exception.html#a0025ca24f556e6318749f5221f062a08">what</a>)</td></tr>
<tr class="separator:a6f24b8d72b10323f4d85ef650754e443 inherit pub_methods_classcutehmi_1_1_exception_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8f30c53bb24c8f56d547a5ec19f998 inherit pub_methods_classcutehmi_1_1_exception_mixin"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/classcutehmi_1_1_exception_mixin.html#aeb8f30c53bb24c8f56d547a5ec19f998">raise</a> () const noexcept(false) override</td></tr>
<tr class="separator:aeb8f30c53bb24c8f56d547a5ec19f998 inherit pub_methods_classcutehmi_1_1_exception_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27607b93d70a2de8b72a43743178579 inherit pub_methods_classcutehmi_1_1_exception_mixin"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../extensions/CuteHMI.2/classcutehmi_1_1_exception.html">Exception</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/classcutehmi_1_1_exception_mixin.html#ad27607b93d70a2de8b72a43743178579">clone</a> () const override</td></tr>
<tr class="separator:ad27607b93d70a2de8b72a43743178579 inherit pub_methods_classcutehmi_1_1_exception_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcutehmi_1_1_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcutehmi_1_1_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="../../extensions/CuteHMI.2/classcutehmi_1_1_exception.html">cutehmi::Exception</a></td></tr>
<tr class="memitem:a431b3fff2c2d022207d30a996c8f75b4 inherit pub_methods_classcutehmi_1_1_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/classcutehmi_1_1_exception.html#a431b3fff2c2d022207d30a996c8f75b4">Exception</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="elRef" href="../../extensions/CuteHMI.2/classcutehmi_1_1_exception.html#a0025ca24f556e6318749f5221f062a08">what</a>)</td></tr>
<tr class="separator:a431b3fff2c2d022207d30a996c8f75b4 inherit pub_methods_classcutehmi_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e0e98e213022a9b7c089d6eadfdfb5 inherit pub_methods_classcutehmi_1_1_exception"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/classcutehmi_1_1_exception.html#a42e0e98e213022a9b7c089d6eadfdfb5">raise</a> () const noexcept(false) override</td></tr>
<tr class="separator:a42e0e98e213022a9b7c089d6eadfdfb5 inherit pub_methods_classcutehmi_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098288ad52168dddb0be195c49650496 inherit pub_methods_classcutehmi_1_1_exception"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../extensions/CuteHMI.2/classcutehmi_1_1_exception.html">Exception</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/classcutehmi_1_1_exception.html#a098288ad52168dddb0be195c49650496">clone</a> () const override</td></tr>
<tr class="separator:a098288ad52168dddb0be195c49650496 inherit pub_methods_classcutehmi_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0025ca24f556e6318749f5221f062a08 inherit pub_methods_classcutehmi_1_1_exception"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../extensions/CuteHMI.2/classcutehmi_1_1_exception.html#a0025ca24f556e6318749f5221f062a08">what</a> () const noexcept override</td></tr>
<tr class="separator:a0025ca24f556e6318749f5221f062a08 inherit pub_methods_classcutehmi_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_qexception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_qexception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qexception.html">QException</a></td></tr>
<tr class="memitem:dtor.QException inherit pub_methods_qexception"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qexception.html#dtor.QException">~QException</a> ()</td></tr>
<tr class="separator:dtor.QException inherit pub_methods_qexception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a807494645ee996fca1ff154486a1c6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807494645ee996fca1ff154486a1c6c5">&#9670;&nbsp;</a></span>Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutehmi::cmd::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;&#160;</td>
          <td class="paramname"><em>what</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecutehmi.html">cutehmi</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1cmd.html">cmd</a></li><li class="navelem"><a class="el" href="classcutehmi_1_1cmd_1_1_exception.html">Exception</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
