<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Graphical User Interface (CuteHMI.GUI.1): CuteHMI::GUI::NumberDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CuteHMI - Graphical User Interface (CuteHMI.GUI.1)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CuteHMI::GUI::NumberDisplay Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Number display.  
 <a href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CuteHMI::GUI::NumberDisplay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.png" usemap="#CuteHMI::GUI::NumberDisplay_map" alt=""/>
  <map id="CuteHMI::GUI::NumberDisplay_map" name="CuteHMI::GUI::NumberDisplay_map">
<area href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html" title="Element." alt="CuteHMI::GUI::Element" shape="rect" coords="0,56,179,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaea611e7698d4046bc24264e7d672459"><td class="memItemLeft" align="right" valign="top">alias&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#aaea611e7698d4046bc24264e7d672459">font</a></td></tr>
<tr class="memdesc:aaea611e7698d4046bc24264e7d672459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#aaea611e7698d4046bc24264e7d672459">More...</a><br /></td></tr>
<tr class="separator:aaea611e7698d4046bc24264e7d672459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27b385df96bc486b913fb9e79007c48"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#ad27b385df96bc486b913fb9e79007c48">leftPadding</a></td></tr>
<tr class="memdesc:ad27b385df96bc486b913fb9e79007c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left padding.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#ad27b385df96bc486b913fb9e79007c48">More...</a><br /></td></tr>
<tr class="separator:ad27b385df96bc486b913fb9e79007c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae727864bef911f7c2d4870de67c36b9e"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#ae727864bef911f7c2d4870de67c36b9e">rightPadding</a></td></tr>
<tr class="memdesc:ae727864bef911f7c2d4870de67c36b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right padding.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#ae727864bef911f7c2d4870de67c36b9e">More...</a><br /></td></tr>
<tr class="separator:ae727864bef911f7c2d4870de67c36b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13503d8d8a6339b6dcfa25d320b642b"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#ad13503d8d8a6339b6dcfa25d320b642b">topPadding</a></td></tr>
<tr class="memdesc:ad13503d8d8a6339b6dcfa25d320b642b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top padding.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#ad13503d8d8a6339b6dcfa25d320b642b">More...</a><br /></td></tr>
<tr class="separator:ad13503d8d8a6339b6dcfa25d320b642b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d3ca1db05905773d0406c97fa97c72"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#ae0d3ca1db05905773d0406c97fa97c72">bottomPadding</a></td></tr>
<tr class="memdesc:ae0d3ca1db05905773d0406c97fa97c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bottom padding.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#ae0d3ca1db05905773d0406c97fa97c72">More...</a><br /></td></tr>
<tr class="separator:ae0d3ca1db05905773d0406c97fa97c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417f1dbdcebffcf92b26a18d29ac2971"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#a417f1dbdcebffcf92b26a18d29ac2971">value</a></td></tr>
<tr class="memdesc:a417f1dbdcebffcf92b26a18d29ac2971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#a417f1dbdcebffcf92b26a18d29ac2971">More...</a><br /></td></tr>
<tr class="separator:a417f1dbdcebffcf92b26a18d29ac2971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344014db4ab166274985b2932130b32e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#a344014db4ab166274985b2932130b32e">fractionalWidth</a></td></tr>
<tr class="memdesc:a344014db4ab166274985b2932130b32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fractional width.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#a344014db4ab166274985b2932130b32e">More...</a><br /></td></tr>
<tr class="separator:a344014db4ab166274985b2932130b32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f13e55a4d6f384ece99b9b2e528174"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#a26f13e55a4d6f384ece99b9b2e528174">integralWidth</a></td></tr>
<tr class="memdesc:a26f13e55a4d6f384ece99b9b2e528174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral width.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#a26f13e55a4d6f384ece99b9b2e528174">More...</a><br /></td></tr>
<tr class="separator:a26f13e55a4d6f384ece99b9b2e528174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ffe17981ebbbbff08e36e963cca2c1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#a48ffe17981ebbbbff08e36e963cca2c1">unit</a></td></tr>
<tr class="memdesc:a48ffe17981ebbbbff08e36e963cca2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit of measurment.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#a48ffe17981ebbbbff08e36e963cca2c1">More...</a><br /></td></tr>
<tr class="separator:a48ffe17981ebbbbff08e36e963cca2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31104628f8248d7eb514ac39c9097d85"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#a31104628f8248d7eb514ac39c9097d85">textFormatter</a></td></tr>
<tr class="memdesc:a31104628f8248d7eb514ac39c9097d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text formatter.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#a31104628f8248d7eb514ac39c9097d85">More...</a><br /></td></tr>
<tr class="separator:a31104628f8248d7eb514ac39c9097d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cute_h_m_i_1_1_g_u_i_1_1_element')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html">CuteHMI::GUI::Element</a></td></tr>
<tr class="memitem:a7efe8927e097cde5c9fda16750d890db inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_units.html">Units</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a7efe8927e097cde5c9fda16750d890db">units</a></td></tr>
<tr class="memdesc:a7efe8927e097cde5c9fda16750d890db inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_units.html" title="Exposes cutehmi::gui::Units to QML.">Units</a> used by the element.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a7efe8927e097cde5c9fda16750d890db">More...</a><br /></td></tr>
<tr class="separator:a7efe8927e097cde5c9fda16750d890db inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e03056ded098d0c5228479c0fed697c inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_palette.html">Palette</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a7e03056ded098d0c5228479c0fed697c">palette</a></td></tr>
<tr class="memdesc:a7e03056ded098d0c5228479c0fed697c inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Palette.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a7e03056ded098d0c5228479c0fed697c">More...</a><br /></td></tr>
<tr class="separator:a7e03056ded098d0c5228479c0fed697c inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a0b117370e21acd3e02076c7df21c9 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_color_set.html">ColorSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a27a0b117370e21acd3e02076c7df21c9">color</a></td></tr>
<tr class="memdesc:a27a0b117370e21acd3e02076c7df21c9 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property defines current colors that should be used to draw element contents.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a27a0b117370e21acd3e02076c7df21c9">More...</a><br /></td></tr>
<tr class="separator:a27a0b117370e21acd3e02076c7df21c9 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110bbc32210918e2628d2ef1d06b4609 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_color_set.html">ColorSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a110bbc32210918e2628d2ef1d06b4609">colorSet</a></td></tr>
<tr class="memdesc:a110bbc32210918e2628d2ef1d06b4609 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active color set.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a110bbc32210918e2628d2ef1d06b4609">More...</a><br /></td></tr>
<tr class="separator:a110bbc32210918e2628d2ef1d06b4609 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62c47d8a63413217d96d4016f27d814 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#ae62c47d8a63413217d96d4016f27d814">neutral</a></td></tr>
<tr class="memdesc:ae62c47d8a63413217d96d4016f27d814 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes if element is neutral (it does not distinguish between active, inactive, warning and alarm states).  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#ae62c47d8a63413217d96d4016f27d814">More...</a><br /></td></tr>
<tr class="separator:ae62c47d8a63413217d96d4016f27d814 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70625e29f3748499743cacccfc0dbcf inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#af70625e29f3748499743cacccfc0dbcf">active</a></td></tr>
<tr class="memdesc:af70625e29f3748499743cacccfc0dbcf inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes if an item is in active state.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#af70625e29f3748499743cacccfc0dbcf">More...</a><br /></td></tr>
<tr class="separator:af70625e29f3748499743cacccfc0dbcf inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777ae9849e7ebdec8a62e179cfcb7a17 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a777ae9849e7ebdec8a62e179cfcb7a17">warning</a></td></tr>
<tr class="memdesc:a777ae9849e7ebdec8a62e179cfcb7a17 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes if an item is in warning state.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a777ae9849e7ebdec8a62e179cfcb7a17">More...</a><br /></td></tr>
<tr class="separator:a777ae9849e7ebdec8a62e179cfcb7a17 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55eb2143e2dc984f6281429b7d43832 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#ab55eb2143e2dc984f6281429b7d43832">alarm</a></td></tr>
<tr class="memdesc:ab55eb2143e2dc984f6281429b7d43832 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes if an item is in alarm state.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#ab55eb2143e2dc984f6281429b7d43832">More...</a><br /></td></tr>
<tr class="separator:ab55eb2143e2dc984f6281429b7d43832 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2360ba925888983feb16db6d237dee68 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a2360ba925888983feb16db6d237dee68">indirectWarning</a></td></tr>
<tr class="memdesc:a2360ba925888983feb16db6d237dee68 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes if item is in indirect warning state.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a2360ba925888983feb16db6d237dee68">More...</a><br /></td></tr>
<tr class="separator:a2360ba925888983feb16db6d237dee68 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7a3be0997d6c0db7daf84a4835bb96 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a8f7a3be0997d6c0db7daf84a4835bb96">indirectAlarm</a></td></tr>
<tr class="memdesc:a8f7a3be0997d6c0db7daf84a4835bb96 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes if item is in indirect alarm state.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a8f7a3be0997d6c0db7daf84a4835bb96">More...</a><br /></td></tr>
<tr class="separator:a8f7a3be0997d6c0db7daf84a4835bb96 inherit properties_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cute_h_m_i_1_1_g_u_i_1_1_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html">CuteHMI::GUI::Element</a></td></tr>
<tr class="memitem:a0523babd3d077a8a576f438f583f491f inherit pub_methods_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_color_set.html">ColorSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a0523babd3d077a8a576f438f583f491f">currentStateColorSet</a> ()</td></tr>
<tr class="memdesc:a0523babd3d077a8a576f438f583f491f inherit pub_methods_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pick color set based on active, warning and alarm property states.  <a href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a0523babd3d077a8a576f438f583f491f">More...</a><br /></td></tr>
<tr class="separator:a0523babd3d077a8a576f438f583f491f inherit pub_methods_class_cute_h_m_i_1_1_g_u_i_1_1_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Number display. </p>
<dl class="section since"><dt>Since</dt><dd>1.0</dd></dl>
<p>Number display can be used to conveniently display numerical values with corresponding units of measurement. Number display tries to keep constant width. If that's not possible it expands to fit to its contents.</p>
<div class="image">
<img src="NumberDisplay_preview.png" alt=""/>
<div class="caption">
Number display preview</div></div>
    <p >Above image has been obtained with the following sample code demonstrating basic use of number display.</p>
<div class="fragment"><div class="line">        <a class="code hl_class" href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html">NumberDisplay</a> {</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_class" href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html">NumberDisplay</a> {</div>
<div class="line">            <a class="code hl_property" href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#a417f1dbdcebffcf92b26a18d29ac2971">value</a>: 12.34</div>
<div class="line">            <a class="code hl_property" href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#a344014db4ab166274985b2932130b32e">fractionalWidth</a>: 2</div>
<div class="line">            <a class="code hl_property" href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#a48ffe17981ebbbbff08e36e963cca2c1">unit</a>: <span class="stringliteral">&quot;Pa&quot;</span></div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        NumberDisplay {</div>
<div class="line">            <a class="code hl_property" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a777ae9849e7ebdec8a62e179cfcb7a17">warning</a>: <span class="keyword">true</span></div>
<div class="line">            <a class="code hl_property" href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#a417f1dbdcebffcf92b26a18d29ac2971">value</a>: 2500</div>
<div class="line">            <a class="code hl_property" href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#a26f13e55a4d6f384ece99b9b2e528174">integralWidth</a>: 3</div>
<div class="line">            <a class="code hl_property" href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#a344014db4ab166274985b2932130b32e">fractionalWidth</a>: 0</div>
<div class="line">            <a class="code hl_property" href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#a48ffe17981ebbbbff08e36e963cca2c1">unit</a>: <span class="stringliteral">&quot;kg&quot;</span></div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        NumberDisplay {</div>
<div class="line">            <a class="code hl_property" href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#ab55eb2143e2dc984f6281429b7d43832">alarm</a>: <span class="keyword">true</span></div>
<div class="line">            <a class="code hl_property" href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#a417f1dbdcebffcf92b26a18d29ac2971">value</a>: 0</div>
<div class="line">            <a class="code hl_property" href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#a26f13e55a4d6f384ece99b9b2e528174">integralWidth</a>: 2</div>
<div class="line">            <a class="code hl_property" href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#a344014db4ab166274985b2932130b32e">fractionalWidth</a>: 2</div>
<div class="line">            <a class="code hl_property" href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#a48ffe17981ebbbbff08e36e963cca2c1">unit</a>: <span class="stringliteral">&quot;K&quot;</span></div>
<div class="line">        }</div>
<div class="ttc" id="aclass_cute_h_m_i_1_1_g_u_i_1_1_element_html_a777ae9849e7ebdec8a62e179cfcb7a17"><div class="ttname"><a href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a777ae9849e7ebdec8a62e179cfcb7a17">CuteHMI::GUI::Element::warning</a></div><div class="ttdeci">bool warning</div><div class="ttdoc">Denotes if an item is in warning state.</div><div class="ttdef"><b>Definition:</b> Element.qml:42</div></div>
<div class="ttc" id="aclass_cute_h_m_i_1_1_g_u_i_1_1_element_html_ab55eb2143e2dc984f6281429b7d43832"><div class="ttname"><a href="class_cute_h_m_i_1_1_g_u_i_1_1_element.html#ab55eb2143e2dc984f6281429b7d43832">CuteHMI::GUI::Element::alarm</a></div><div class="ttdeci">bool alarm</div><div class="ttdoc">Denotes if an item is in alarm state.</div><div class="ttdef"><b>Definition:</b> Element.qml:46</div></div>
<div class="ttc" id="aclass_cute_h_m_i_1_1_g_u_i_1_1_number_display_html"><div class="ttname"><a href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html">CuteHMI::GUI::NumberDisplay</a></div><div class="ttdoc">Number display.</div><div class="ttdef"><b>Definition:</b> NumberDisplay.qml:17</div></div>
<div class="ttc" id="aclass_cute_h_m_i_1_1_g_u_i_1_1_number_display_html_a26f13e55a4d6f384ece99b9b2e528174"><div class="ttname"><a href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#a26f13e55a4d6f384ece99b9b2e528174">CuteHMI::GUI::NumberDisplay::integralWidth</a></div><div class="ttdeci">int integralWidth</div><div class="ttdoc">Integral width.</div><div class="ttdef"><b>Definition:</b> NumberDisplay.qml:50</div></div>
<div class="ttc" id="aclass_cute_h_m_i_1_1_g_u_i_1_1_number_display_html_a344014db4ab166274985b2932130b32e"><div class="ttname"><a href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#a344014db4ab166274985b2932130b32e">CuteHMI::GUI::NumberDisplay::fractionalWidth</a></div><div class="ttdeci">int fractionalWidth</div><div class="ttdoc">Fractional width.</div><div class="ttdef"><b>Definition:</b> NumberDisplay.qml:46</div></div>
<div class="ttc" id="aclass_cute_h_m_i_1_1_g_u_i_1_1_number_display_html_a417f1dbdcebffcf92b26a18d29ac2971"><div class="ttname"><a href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#a417f1dbdcebffcf92b26a18d29ac2971">CuteHMI::GUI::NumberDisplay::value</a></div><div class="ttdeci">real value</div><div class="ttdoc">Value.</div><div class="ttdef"><b>Definition:</b> NumberDisplay.qml:42</div></div>
<div class="ttc" id="aclass_cute_h_m_i_1_1_g_u_i_1_1_number_display_html_a48ffe17981ebbbbff08e36e963cca2c1"><div class="ttname"><a href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#a48ffe17981ebbbbff08e36e963cca2c1">CuteHMI::GUI::NumberDisplay::unit</a></div><div class="ttdeci">string unit</div><div class="ttdoc">Unit of measurment.</div><div class="ttdef"><b>Definition:</b> NumberDisplay.qml:54</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Property Documentation</h2>
<a id="ae0d3ca1db05905773d0406c97fa97c72" name="ae0d3ca1db05905773d0406c97fa97c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d3ca1db05905773d0406c97fa97c72">&#9670;&nbsp;</a></span>bottomPadding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real CuteHMI::GUI::NumberDisplay::bottomPadding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bottom padding. </p>

</div>
</div>
<a id="aaea611e7698d4046bc24264e7d672459" name="aaea611e7698d4046bc24264e7d672459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea611e7698d4046bc24264e7d672459">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">alias CuteHMI::GUI::NumberDisplay::font</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Font. </p>
<p >Font that is used by the display. It may be desirable to set some monospace font. </p>

</div>
</div>
<a id="a344014db4ab166274985b2932130b32e" name="a344014db4ab166274985b2932130b32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344014db4ab166274985b2932130b32e">&#9670;&nbsp;</a></span>fractionalWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CuteHMI::GUI::NumberDisplay::fractionalWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fractional width. </p>

</div>
</div>
<a id="a26f13e55a4d6f384ece99b9b2e528174" name="a26f13e55a4d6f384ece99b9b2e528174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f13e55a4d6f384ece99b9b2e528174">&#9670;&nbsp;</a></span>integralWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CuteHMI::GUI::NumberDisplay::integralWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integral width. </p>

</div>
</div>
<a id="ad27b385df96bc486b913fb9e79007c48" name="ad27b385df96bc486b913fb9e79007c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27b385df96bc486b913fb9e79007c48">&#9670;&nbsp;</a></span>leftPadding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real CuteHMI::GUI::NumberDisplay::leftPadding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Left padding. </p>

</div>
</div>
<a id="ae727864bef911f7c2d4870de67c36b9e" name="ae727864bef911f7c2d4870de67c36b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae727864bef911f7c2d4870de67c36b9e">&#9670;&nbsp;</a></span>rightPadding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real CuteHMI::GUI::NumberDisplay::rightPadding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Right padding. </p>

</div>
</div>
<a id="a31104628f8248d7eb514ac39c9097d85" name="a31104628f8248d7eb514ac39c9097d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31104628f8248d7eb514ac39c9097d85">&#9670;&nbsp;</a></span>textFormatter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">var CuteHMI::GUI::NumberDisplay::textFormatter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text formatter. </p>

</div>
</div>
<a id="ad13503d8d8a6339b6dcfa25d320b642b" name="ad13503d8d8a6339b6dcfa25d320b642b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13503d8d8a6339b6dcfa25d320b642b">&#9670;&nbsp;</a></span>topPadding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real CuteHMI::GUI::NumberDisplay::topPadding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Top padding. </p>

</div>
</div>
<a id="a48ffe17981ebbbbff08e36e963cca2c1" name="a48ffe17981ebbbbff08e36e963cca2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ffe17981ebbbbff08e36e963cca2c1">&#9670;&nbsp;</a></span>unit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CuteHMI::GUI::NumberDisplay::unit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unit of measurment. </p>

</div>
</div>
<a id="a417f1dbdcebffcf92b26a18d29ac2971" name="a417f1dbdcebffcf92b26a18d29ac2971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417f1dbdcebffcf92b26a18d29ac2971">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real CuteHMI::GUI::NumberDisplay::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cute_h_m_i.html">CuteHMI</a></li><li class="navelem"><a class="el" href="namespace_cute_h_m_i_1_1_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html">NumberDisplay</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
