<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.2): include/cutehmi/modbus/AbstractDevice.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_abstract_device_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbstractDevice.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef H_EXTENSIONS_CUTEHMI_MODBUS_2_INCLUDE_CUTEHMI_MODBUS_ABSTRACTDEVICE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define H_EXTENSIONS_CUTEHMI_MODBUS_2_INCLUDE_CUTEHMI_MODBUS_ABSTRACTDEVICE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;internal/common.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;internal/RegisterTraits.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;InputRegister.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;internal/HoldingRegister.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;internal/InputRegister.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;DiscreteInput.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Coil.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cutehmi/InplaceError.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cutehmi/services/Serviceable.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QUuid&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QJsonArray&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QQmlListProperty&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QModbusPdu&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QLinkedList&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutehmi.html">cutehmi</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>modbus {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacecutehmi_1_1modbus_1_1internal.html">   26</a></span>&#160;<span class="keyword">namespace </span>internal {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">IterableTasks</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html">   33</a></span>&#160;<span class="keyword">class </span>CUTEHMI_MODBUS_API <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html">AbstractDevice</a>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span> <a class="codeRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span> <a class="codeRef" href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">services::Serviceable</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a76913a71a827c91e680bab29cf64d335">   39</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>test_AbstractDevice;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a33f10091d931cd726b549742dd2744c4">   40</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>test_AbstractServer;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#aa2db8bf68293154e2b7f16a81c211026">   41</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">internal::IterableTasks</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86">   44</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86">State</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86a6617af1af3ea155aae69e79dd02beec9">   45</a></span>&#160;            <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86a6617af1af3ea155aae69e79dd02beec9">OPENING</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86a142e8d473e9afb4f80ccf1ee107fecee">   46</a></span>&#160;            <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86a142e8d473e9afb4f80ccf1ee107fecee">OPENED</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86a50a11813c4bc5e42b4cbafdcb0d48262">   47</a></span>&#160;            <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86a50a11813c4bc5e42b4cbafdcb0d48262">CLOSING</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86ac50b7cd7a60d6afa841beab7151ccc7c">   48</a></span>&#160;            CLOSED</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        Q_ENUM(State)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850">   52</a></span>&#160;        enum <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850">Function</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a75f6c74364a031b0e854fcf91d0bbfcf">   53</a></span>&#160;            FUNCTION_INVALID = QModbusPdu::Invalid,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a24606c233ae4bcc3780e3033ac5a771a">   54</a></span>&#160;            FUNCTION_READ_COILS = QModbusPdu::ReadCoils,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a81aa40e596c6fbcdb9cda5717fdd8199">   55</a></span>&#160;            FUNCTION_READ_DISCRETE_INPUTS = QModbusPdu::ReadDiscreteInputs,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a53956e1fb689dd5c2c19dd50b5beb50f">   56</a></span>&#160;            FUNCTION_READ_HOLDING_REGISTERS = QModbusPdu::ReadHoldingRegisters,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a69b04851ec25f4ed384fd7a4f8b83531">   57</a></span>&#160;            FUNCTION_READ_INPUT_REGISTERS = QModbusPdu::ReadInputRegisters,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a9a4119b7d0240354dc0155211906a61d">   58</a></span>&#160;            FUNCTION_WRITE_COIL = QModbusPdu::WriteSingleCoil,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a72b641902a7424c140a6c0eda046eafc">   59</a></span>&#160;            FUNCTION_WRITE_HOLDING_REGISTER = QModbusPdu::WriteSingleRegister,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a0a7aa7c67616affce3553062b53ee5ab">   60</a></span>&#160;            FUNCTION_READ_EXCEPTION_STATUS = QModbusPdu::ReadExceptionStatus,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a6606c8ad88c6a60f0be4b51a240f5556">   61</a></span>&#160;            FUNCTION_DIAGNOSTICS = QModbusPdu::Diagnostics,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850afb829955f2a0e7b8771da06a66b97e24">   62</a></span>&#160;            FUNCTION_FETCH_COMM_EVENT_COUNTER = QModbusPdu::GetCommEventCounter,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a1eb72c309c33af3bb03688073a495376">   63</a></span>&#160;            FUNCTION_FETCH_COMM_EVENT_LOG = QModbusPdu::GetCommEventLog,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a42fd910e6fee5bc38b447627986a33fb">   64</a></span>&#160;            FUNCTION_WRITE_MULTIPLE_COILS = QModbusPdu::WriteMultipleCoils,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a2f74da2bc9b1a1d836aab67c99421740">   65</a></span>&#160;            FUNCTION_WRITE_MULTIPLE_HOLDING_REGISTERS = QModbusPdu::WriteMultipleRegisters,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850ac89a71ba0b5f46d6509ff1bfa1b5914b">   66</a></span>&#160;            FUNCTION_REPORT_SLAVE_ID = QModbusPdu::ReportServerId,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a67abcd59b8431fc2de70e2b817a33ef0">   67</a></span>&#160;            FUNCTION_READ_FILE_RECORD = QModbusPdu::ReadFileRecord,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a3035c1031fa6b823c6876beab54379e4">   68</a></span>&#160;            FUNCTION_WRITE_FILE_RECORD = QModbusPdu::WriteFileRecord,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a92fd3951df2d4d68af4764b134df1ac1">   69</a></span>&#160;            FUNCTION_MASK_WRITE_HOLDING_REGISTER = QModbusPdu::MaskWriteRegister,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850ac4af25f0ae9a13ca6807ed03d7252e9d">   70</a></span>&#160;            FUNCTION_READ_WRITE_MULTIPLE_HOLDING_REGISTERS = QModbusPdu::ReadWriteMultipleRegisters,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850ad94640788fbd070ee15f725daeaf6921">   71</a></span>&#160;            FUNCTION_READ_FIFO_QUEUE = QModbusPdu::ReadFifoQueue,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// FUNCTION_ENCAPSULATED_INTERFACE_TRANSPORT = QModbusPdu::EncapsulatedInterfaceTransport, // Currently not implemented.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850ad02832b6f25eb285591a162cf35ac215">   73</a></span>&#160;            FUNCTION_UNDEFINED = QModbusPdu::UndefinedFunctionCode,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850ae58d91300df1d6b7679f2a9351b03af1">   74</a></span>&#160;            <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850ae58d91300df1d6b7679f2a9351b03af1">FUNCTION_WRITE_DISCRETE_INPUT</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a5146197e48f789376d18e1a10c3250a1">   75</a></span>&#160;            <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a5146197e48f789376d18e1a10c3250a1">FUNCTION_WRITE_MULTIPLE_DISCRETE_INPUTS</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a0f456b1a9c51832fcc9ec416a675b55c">   76</a></span>&#160;            <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a0f456b1a9c51832fcc9ec416a675b55c">FUNCTION_WRITE_INPUT_REGISTER</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850ab33b57cf55d215138c5bbf6e3a0a4dc6">   77</a></span>&#160;            <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850ab33b57cf55d215138c5bbf6e3a0a4dc6">FUNCTION_WRITE_MULTIPLE_INPUT_REGISTERS</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a5f33cbe54fb5c451b3f74a13d9766c4a">   78</a></span>&#160;            FUNCTION_RAW</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        Q_ENUM(Function)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53">   82</a></span>&#160;        enum <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53">DiagnosticsSubfunction</a> : quint16 {</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a9e9c1aad13de4d3a3520ca570d74008f">   83</a></span>&#160;            DIAGNOSTICS_RETURN_QUERY_DATA = 0x00,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a12de27b08a933c617bce9730f5cfbf32">   84</a></span>&#160;            DIAGNOSTICS_RESTART_COMM_OPTION = 0x01,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a544a9ee22317f6fa8b2af6bffb6022f2">   85</a></span>&#160;            DIAGNOSTICS_RETURN_DIAGNOSTICS_REGISTER = 0x02,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a47f86e9bfebc1fafcd1749145112cfa9">   86</a></span>&#160;            DIAGNOSTICS_CHANGE_ASCII_INPUT_DELIMITER = 0x03,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53ac23de3c4f87c550ee3f9aa0f37580e24">   87</a></span>&#160;            DIAGNOSTICS_FORCE_LISTEN_ONLY_MODE = 0x04,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53ace355e75bf3198039664e703f35c6693">   88</a></span>&#160;            DIAGNOSTICS_CLEAR_COUNTERS_AND_DIAGNOSTICS_REGISTER = 0x0A,</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a0c38db6e651339a91f3d288839e814dd">   89</a></span>&#160;            DIAGNOSTICS_RETURN_BUS_MESSAGE_COUNT = 0x0B,</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a72ca23c21c1088cee70dc0ce7b0e733b">   90</a></span>&#160;            DIAGNOSTICS_RETURN_BUS_COMM_ERROR_COUNT = 0x0C,</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a519bbe730aec8f076792b1eb0a8421bc">   91</a></span>&#160;            DIAGNOSTICS_RETURN_BUS_EXCEPTION_ERROR_COUNT = 0x0D,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53afce7a3bb2c42906fa32ef43f8d3e6ffb">   92</a></span>&#160;            DIAGNOSTICS_RETURN_SLAVE_MESSAGE_COUNT = 0x0E,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53aa8961a4aeab74791e51b21c4379d4531">   93</a></span>&#160;            DIAGNOSTICS_RETURN_SLAVE_NO_RESPONSE_COUNT = 0x0F,</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a732b199a96f778ea33f7d086afb2a3a6">   94</a></span>&#160;            DIAGNOSTICS_RETURN_SLAVE_NAK_COUNT = 0x10,</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a2b92656ba865df5f65cc3b3f46b1b906">   95</a></span>&#160;            DIAGNOSTICS_RETURN_SLAVE_BUSY_COUNT = 0x11,</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53ad7fc73fd21ffc4d22cf7f5ab51597944">   96</a></span>&#160;            DIAGNOSTICS_RETURN_BUS_CHARACTER_OVERRUN_COUNT = 0x12,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53a720a340a907442b7f882c3dc8e019c42">   97</a></span>&#160;            DIAGNOSTICS_RETURN_IOP_OVERRUN_COUNT = 0x13,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53acc1f5d1fd0f31fcefedf6aaa3d3b369e">   98</a></span>&#160;            DIAGNOSTICS_CLEAR_OVERRUN_COUNTER_AND_FLAG = 0x14,</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53af990d3eac5ee3be8f6bbd6b435ceea30">   99</a></span>&#160;            DIAGNOSTICS_GET_CLEAR_MODBUS_PLUS_STATISTICS = 0x15</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        Q_ENUM(DiagnosticsSubfunction)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a527a3e7efa52231f52b993d91683ca85">  122</a></span>&#160;        static constexpr <span class="keywordtype">int</span> MAX_READ_TCP_COILS = 1976;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a25cbaa6d34ce801f4bcf81a8b4342ecd">  127</a></span>&#160;        static constexpr <span class="keywordtype">int</span> MAX_READ_RTU_COILS = 2008;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#accfa38becc6bdb5ff9266b03620394e1">  132</a></span>&#160;        static constexpr <span class="keywordtype">int</span> MAX_WRITE_TCP_COILS = 1944;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ad1f00ea0689ac7cfa68c2737b9db45a0">  137</a></span>&#160;        static constexpr <span class="keywordtype">int</span> MAX_WRITE_RTU_COILS = 1976;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a3b5eabc704b7bf4dbad905d76ce9d12e">  142</a></span>&#160;        static constexpr <span class="keywordtype">int</span> MAX_READ_TCP_DISCRETE_INPUTS = 1976;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#aa97cc22f0d68fa06b8f5198171faedc9">  147</a></span>&#160;        static constexpr <span class="keywordtype">int</span> MAX_READ_RTU_DISCRETE_INPUTS = 2008;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ad27c90aedd68314b5a4fa0cc4f6c449c">  152</a></span>&#160;        static constexpr <span class="keywordtype">int</span> MAX_READ_TCP_HOLDING_REGISTERS = 123;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a7ca36e0a158c8348e52068791398c5ea">  157</a></span>&#160;        static constexpr <span class="keywordtype">int</span> MAX_READ_RTU_HOLDING_REGISTERS = 125;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a81cccbd7eeda0c57131b99cb3b9c86b5">  162</a></span>&#160;        static constexpr <span class="keywordtype">int</span> MAX_WRITE_TCP_HOLDING_REGISTERS = 123;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ab88e7668b8b288d1530fbc21f5d21db3">  167</a></span>&#160;        static constexpr <span class="keywordtype">int</span> MAX_WRITE_RTU_HOLDING_REGISTERS = 125;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a46f8f6407e6a43be6922e1b64479376f">  172</a></span>&#160;        static constexpr <span class="keywordtype">int</span> MAX_READ_TCP_INPUT_REGISTERS = 123;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ac45370f759bcd64d3fea0fd8981d7f8e">  177</a></span>&#160;        static constexpr <span class="keywordtype">int</span> MAX_READ_RTU_INPUT_REGISTERS = 125;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ae5adf276610fcd0a8913c7023cab4231">  180</a></span>&#160;        static constexpr quint16 MIN_ADDRESS = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#af26821962a6b119842a2563bc3f47f35">  181</a></span>&#160;        static constexpr quint16 MAX_ADDRESS = 65535;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#afbbcd82182dcef7495a7581f9cb67650">  183</a></span>&#160;        static constexpr <span class="keywordtype">int</span> INITIAL_MAX_READ_COILS = 16;               <span class="comment">// Max RTU: 2008, Max TCP: 1976</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acb339d65e583446157c4702dacf6ac8a">  184</a></span>&#160;        static constexpr <span class="keywordtype">int</span> INITIAL_MAX_WRITE_COILS = 16;              <span class="comment">// Max RTU: 1976, Max TCP: 1944</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a30951cc4539becff1ea14e0e529fffaf">  185</a></span>&#160;        static constexpr <span class="keywordtype">int</span> INITIAL_MAX_READ_DISCRETE_INPUTS = 16;     <span class="comment">// Max RTU: 2008, Max TCP: 1976</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a6c28afbfce0ba0f51df5aec843ddee8b">  186</a></span>&#160;        static constexpr <span class="keywordtype">int</span> INITIAL_MAX_WRITE_DISCRETE_INPUTS = 16;    <span class="comment">// Max RTU: N/A,  Max TCP: N/A</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ab6bb98c84f9304cd2f6177b2efe25348">  187</a></span>&#160;        static constexpr <span class="keywordtype">int</span> INITIAL_MAX_READ_HOLDING_REGISTERS = 16;   <span class="comment">// Max RTU: 125, Max TCP: 123</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ae7ca04982ba288d5a5bdc978d8bb3061">  188</a></span>&#160;        static constexpr <span class="keywordtype">int</span> INITIAL_MAX_WRITE_HOLDING_REGISTERS = 16;  <span class="comment">// Max RTU: 123, Max TCP: 121</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a9c17514f669da42362e779bfa58cf0ae">  189</a></span>&#160;        static constexpr <span class="keywordtype">int</span> INITIAL_MAX_READ_INPUT_REGISTERS = 16;     <span class="comment">// Max RTU: 125, Max TCP: 123</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ac8be547d341fc4e1fd44dbb99a816a14">  190</a></span>&#160;        static constexpr <span class="keywordtype">int</span> INITIAL_MAX_WRITE_INPUT_REGISTERS = 16;    <span class="comment">// Max RTU: N/A, Max TCP: N/A</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ad4635fc5e20a95219decb8a2e8514233">  191</a></span>&#160;        static constexpr <span class="keywordtype">int</span> INITIAL_MAX_REQUESTS = 1000;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a7ab3b50c69deadc91b65b51f8dd683ef">  192</a></span>&#160;        static constexpr <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86">State</a> INITIAL_STATE = CLOSED;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a35bc4dcbc139b4ef968413a79638b7d1">  193</a></span>&#160;        static constexpr <span class="keywordtype">bool</span> INITIAL_READY = false;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a3a26b4494bbdcc7285b3207ebe1c3c8e">  195</a></span>&#160;        Q_PROPERTY(<a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86">State</a> state READ state NOTIFY stateChanged)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a03f950893745d80842146ff3866265d4">  197</a></span>&#160;        Q_PROPERTY(<span class="keywordtype">bool</span> ready READ ready NOTIFY readyChanged)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a7c2fc1623cb4e0f8b08edfa679158d54">  199</a></span>&#160;        Q_PROPERTY(<span class="keywordtype">int</span> maxReadCoils READ maxReadCoils WRITE setMaxReadCoils NOTIFY maxReadCoilsChanged)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a15e5cd3294b8c28e5a2b4d6ac98ecd8f">  201</a></span>&#160;        Q_PROPERTY(<span class="keywordtype">int</span> maxWriteCoils READ maxWriteCoils WRITE setMaxWriteCoils NOTIFY maxWriteCoilsChanged)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a774b3f711873c1f1acd521ae35447087">  203</a></span>&#160;        Q_PROPERTY(<span class="keywordtype">int</span> maxReadDiscreteInputs READ maxReadDiscreteInputs WRITE setMaxReadDiscreteInputs NOTIFY maxReadDiscreteInputsChanged)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a6010161d309a20f7e253115b15a3d592">  205</a></span>&#160;        Q_PROPERTY(<span class="keywordtype">int</span> maxWriteDiscreteInputs READ maxWriteDiscreteInputs WRITE setMaxWriteDiscreteInputs NOTIFY maxWriteDiscreteInputsChanged)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a3d0452ea064a964c5c3b201ce9f69f2d">  207</a></span>&#160;        Q_PROPERTY(<span class="keywordtype">int</span> maxReadHoldingRegisters READ maxReadHoldingRegisters WRITE setMaxReadHoldingRegisters NOTIFY maxReadHoldingRegistersChanged)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a1d4e74a56e902bc2f0d8ef4641e3d0e1">  209</a></span>&#160;        Q_PROPERTY(<span class="keywordtype">int</span> maxWriteHoldingRegisters READ maxWriteHoldingRegisters WRITE setMaxWriteHoldingRegisters NOTIFY maxWriteHoldingRegistersChanged)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ae3faff1e05b0bb7760dd77159fb5f9d6">  211</a></span>&#160;        Q_PROPERTY(<span class="keywordtype">int</span> maxReadInputRegisters READ maxReadInputRegisters WRITE setMaxReadInputRegisters NOTIFY maxReadInputRegistersChanged)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a055e42d42656168ab66bd206837712d3">  213</a></span>&#160;        Q_PROPERTY(<span class="keywordtype">int</span> maxWriteInputRegisters READ maxWriteInputRegisters WRITE setMaxWriteInputRegisters NOTIFY maxWriteInputRegistersChanged)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a072c8dddbee8a32aaee282de71515fdc">  215</a></span>&#160;        Q_PROPERTY(<span class="keywordtype">int</span> maxRequests READ maxRequests WRITE setMaxRequests NOTIFY maxRequestsChanged)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86">State</a> state() const;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">bool</span> ready() const;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">int</span> maxReadCoils() const;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">void</span> setMaxReadCoils(<span class="keywordtype">int</span> maxReadCoils);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">int</span> maxWriteCoils() const;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">void</span> setMaxWriteCoils(<span class="keywordtype">int</span> maxWriteCoils);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">int</span> maxReadDiscreteInputs() const;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordtype">void</span> setMaxReadDiscreteInputs(<span class="keywordtype">int</span> maxReadDiscreteInputs);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">int</span> maxWriteDiscreteInputs() const;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">void</span> setMaxWriteDiscreteInputs(<span class="keywordtype">int</span> maxWriteDiscreteInputs);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">int</span> maxReadHoldingRegisters() const;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">void</span> setMaxReadHoldingRegisters(<span class="keywordtype">int</span> maxReadHoldingRegisters);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">int</span> maxWriteHoldingRegisters() const;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">void</span> setMaxWriteHoldingRegisters(<span class="keywordtype">int</span> maxWriteHoldingRegisters);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordtype">int</span> maxReadInputRegisters() const;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">void</span> setMaxReadInputRegisters(<span class="keywordtype">int</span> maxReadInputRegisters);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">int</span> maxWriteInputRegisters() const;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordtype">void</span> setMaxWriteInputRegisters(<span class="keywordtype">int</span> maxWriteInputRegisters);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">int</span> maxRequests() const;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">void</span> setMaxRequests(<span class="keywordtype">int</span> maxRequests);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="classcutehmi_1_1modbus_1_1_register1.html">Coil</a> * coilAt(quint16 address);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="classcutehmi_1_1modbus_1_1_register1.html">DiscreteInput</a> * discreteInputAt(quint16 address);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="classcutehmi_1_1modbus_1_1_register16.html">HoldingRegister</a> * holdingRegisterAt(quint16 address);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="classcutehmi_1_1modbus_1_1_register16.html">InputRegister</a> * inputRegisterAt(quint16 address);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> requestReadCoils(quint16 address, quint16 amount = 1, <a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> * requestId = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> requestWriteCoil(quint16 address, <span class="keywordtype">bool</span> value, <a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> * requestId = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> requestWriteMultipleCoils(quint16 address, <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonarray.html">QJsonArray</a> values, <a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> * requestId = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> requestReadDiscreteInputs(quint16 address, quint16 amount = 1, <a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> * requestId = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> requestWriteDiscreteInput(quint16 address, <span class="keywordtype">bool</span> value, <a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> * requestId = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> requestWriteMultipleDiscreteInputs(quint16 address, <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonarray.html">QJsonArray</a> values, <a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> * requestId = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> requestReadHoldingRegisters(quint16 address, quint16 amount = 1, <a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> * requestId = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> requestWriteHoldingRegister(quint16 address, quint16 value, <a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> * requestId = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> requestWriteMultipleHoldingRegisters(quint16 address, <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonarray.html">QJsonArray</a> values, <a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> * requestId = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> requestReadInputRegisters(quint16 address, quint16 amount = 1, <a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> * requestId = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> requestWriteInputRegister(quint16 address, quint16 value, <a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> * requestId = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> requestWriteMultipleInputRegisters(quint16 address, <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonarray.html">QJsonArray</a> values, <a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> * requestId = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> requestDiagnostics(<a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53">DiagnosticsSubfunction</a> subfunction, quint16 data, <a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> * requestId = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> requestReadExceptionStatus(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> * requestId = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> requestFetchCommEventCounter(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> * requestId = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> requestFetchCommEventLog(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> * requestId = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> requestReportSlaveId(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> * requestId = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> requestMaskWriteHoldingRegister(quint16 address, quint16 andMask, quint16 orMask, <a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> * requestId = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> requestReadWriteMultipleHoldingRegisters(quint16 readAddress, quint16 amount, quint16 writeAddress, <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonarray.html">QJsonArray</a> values, <a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> * requestId = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> requestReadFIFOQueue(quint16 address, <a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> * requestId = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        Q_INVOKABLE <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> readFileRecordSubrequest(quint16 file, quint16 address, quint16 amount);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160; </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> requestReadFileRecord(<a class="codeRef" href="http://doc.qt.io/qt-5/qjsonarray.html">QJsonArray</a> subrequests, <a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> * requestId = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160; </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        Q_INVOKABLE <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> writeFileRecordSubrequest(quint16 file, quint16 address, <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonarray.html">QJsonArray</a> values);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> requestWriteFileRecord(<a class="codeRef" href="http://doc.qt.io/qt-5/qjsonarray.html">QJsonArray</a> subrequests, <a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> * requestId = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160; </div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        Q_INVOKABLE <span class="keywordtype">void</span> request(<a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850">Function</a> function, <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> payload, <a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> * requestId = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160; </div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    public slots:</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        virtual <span class="keywordtype">void</span> open() = 0;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160; </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        virtual <span class="keywordtype">void</span> close() = 0;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160; </div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    signals:</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        <span class="keywordtype">void</span> errored(<a class="code" href="namespacecutehmi.html">cutehmi</a>::<a class="codeRef" href="../../CuteHMI.2/structcutehmi_1_1_inplace_error.html">InplaceError</a> error);</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160; </div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <span class="keywordtype">void</span> stateChanged();</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160; </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        <span class="keywordtype">void</span> readyChanged();</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160; </div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        <span class="keywordtype">void</span> maxReadCoilsChanged();</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160; </div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        <span class="keywordtype">void</span> maxWriteCoilsChanged();</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160; </div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        <span class="keywordtype">void</span> maxReadDiscreteInputsChanged();</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160; </div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        <span class="keywordtype">void</span> maxWriteDiscreteInputsChanged();</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160; </div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        <span class="keywordtype">void</span> maxReadHoldingRegistersChanged();</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160; </div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        <span class="keywordtype">void</span> maxWriteHoldingRegistersChanged();</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160; </div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="keywordtype">void</span> maxReadInputRegistersChanged();</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160; </div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        <span class="keywordtype">void</span> maxWriteInputRegistersChanged();</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160; </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        <span class="keywordtype">void</span> maxRequestsChanged();</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160; </div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        <span class="keywordtype">void</span> requestCompleted(<a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> request, <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> reply);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160; </div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    protected:</div>
<div class="line"><a name="l00564"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a3be076cc6a23f6cb9b72e2c30734480d">  564</a></span>&#160;        typedef typename internal::RegisterTraits&lt;internal::<a class="code" href="classcutehmi_1_1modbus_1_1_register1.html">Coil</a>&gt;::Container <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a3be076cc6a23f6cb9b72e2c30734480d">CoilDataContainer</a>;</div>
<div class="line"><a name="l00565"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a45917042c499541a5a43d50a225c40e9">  565</a></span>&#160;        typedef typename internal::RegisterTraits&lt;internal::<a class="code" href="classcutehmi_1_1modbus_1_1_register1.html">DiscreteInput</a>&gt;::Container <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a45917042c499541a5a43d50a225c40e9">DiscreteInputDataContainer</a>;</div>
<div class="line"><a name="l00566"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a21d3371ee3d994a52ef31da4d81079e5">  566</a></span>&#160;        typedef typename internal::RegisterTraits&lt;internal::<a class="code" href="classcutehmi_1_1modbus_1_1_register16.html">HoldingRegister</a>&gt;::Container <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a21d3371ee3d994a52ef31da4d81079e5">HoldingRegisterDataContainer</a>;</div>
<div class="line"><a name="l00567"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a088f6a2a92916e76f3ee2490080d7879">  567</a></span>&#160;        typedef typename internal::RegisterTraits&lt;internal::<a class="code" href="classcutehmi_1_1modbus_1_1_register16.html">InputRegister</a>&gt;::Container <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a088f6a2a92916e76f3ee2490080d7879">InputRegisterDataContainer</a>;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160; </div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html">AbstractDevice</a>(<a class="codeRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> * parent = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160; </div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        ~<a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html">AbstractDevice</a>() override;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160; </div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        virtual <span class="keywordtype">void</span> handleRequest(const <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> &amp; request) = 0;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160; </div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        const <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a3be076cc6a23f6cb9b72e2c30734480d">CoilDataContainer</a> &amp; coilData() const;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160; </div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a3be076cc6a23f6cb9b72e2c30734480d">CoilDataContainer</a> &amp; coilData();</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160; </div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        const <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a45917042c499541a5a43d50a225c40e9">DiscreteInputDataContainer</a> &amp; discreteInputData() const;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160; </div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a45917042c499541a5a43d50a225c40e9">DiscreteInputDataContainer</a> &amp; discreteInputData();</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160; </div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        const <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a21d3371ee3d994a52ef31da4d81079e5">HoldingRegisterDataContainer</a> &amp; holdingRegisterData() const;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160; </div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a21d3371ee3d994a52ef31da4d81079e5">HoldingRegisterDataContainer</a> &amp; holdingRegisterData();</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160; </div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        const <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a088f6a2a92916e76f3ee2490080d7879">InputRegisterDataContainer</a> &amp; inputRegisterData() const;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160; </div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a088f6a2a92916e76f3ee2490080d7879">InputRegisterDataContainer</a> &amp; inputRegisterData();</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160; </div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> pendingRequest(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId) const;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160; </div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> takePendingRequest(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId);</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160; </div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    protected slots:</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        virtual <span class="keywordtype">void</span> handleReply(<a class="codeRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> reply);</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160; </div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        <span class="keywordtype">void</span> setState(<a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86">State</a> state);</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160; </div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;        <span class="keywordtype">void</span> setReady(<span class="keywordtype">bool</span> ready);</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160; </div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        <span class="keywordtype">void</span> handleError(<a class="code" href="namespacecutehmi.html">cutehmi</a>::<a class="codeRef" href="../../CuteHMI.2/structcutehmi_1_1_inplace_error.html">InplaceError</a> error);</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160; </div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    CUTEHMI_PROTECTED_SIGNALS:</div>
<div class="line"><a name="l00626"></a><span class="lineno"><a class="line" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a7b2b95da2395fb3171fb444a398ebe4b">  626</a></span>&#160;        <span class="keywordtype">void</span> broke();</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160; </div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;        <span class="keywordtype">void</span> stopped();</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160; </div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;        <span class="keywordtype">void</span> started();</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160; </div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    private:</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;        typedef <a class="codeRef" href="http://doc.qt.io/qt-5/qlinkedlist.html">QLinkedList</a>&lt;<a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a>&gt; <a class="codeRef" href="http://doc.qt.io/qt-5/qlinkedlist.html">PendingRequestsContainer</a>;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160; </div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        static <span class="keywordtype">void</span> ValidatePayloadAddressKey(const <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> &amp; json, const <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; key = &quot;address&quot;);</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160; </div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;        static <span class="keywordtype">void</span> ValidatePayloadAmountKey(const <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> &amp; json, <span class="keywordtype">int</span> max);</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160; </div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;        static <span class="keywordtype">void</span> ValidatePayloadValueKeyInt(const <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> &amp; json);</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160; </div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;        static <span class="keywordtype">void</span> ValidatetPayloadValueKeyBool(const <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> &amp; json);</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160; </div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;        static <span class="keywordtype">void</span> ValidatePayloadReadFileRecordSubrequestsKey(const <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> &amp; json);</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160; </div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;        static <span class="keywordtype">void</span> ValidatePayloadWriteFileRecordSubrequestsKey(const <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> &amp; json);</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160; </div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;        static <span class="keywordtype">void</span> ValidateBoolKey(const <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> &amp; json, const <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; key, const <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; path = &quot;&quot;);</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160; </div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;        static <span class="keywordtype">void</span> ValidateNumberKey(const <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> &amp; json, const <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; key, const <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; path = &quot;&quot;);</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160; </div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;        static <span class="keywordtype">void</span> ValidateArrayKey(const <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> &amp; json, const <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; key, const <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; path = &quot;&quot;);</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160; </div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;        static <span class="keywordtype">void</span> ValidateNumberArrayKey(const <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> &amp; json, const <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; key, const <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; path = &quot;&quot;);</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160; </div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;        static <span class="keywordtype">void</span> ValidateBoolArrayKey(const <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> &amp; json, const <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; key, const <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; path = &quot;&quot;);</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160; </div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;        static <span class="keywordtype">void</span> ValidateObjectArrayKey(const <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> &amp; json, const <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; key, const <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; path = &quot;&quot;, <a class="codeRef" href="https://en.cppreference.com/w/namespacestd.html">std</a>::function&lt;<span class="keywordtype">void</span>(const <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> &amp; json, const <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; path)&gt; filter = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160; </div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;        static <span class="keywordtype">void</span> ValidateReadFileRecordSubresponsesKey(const <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> &amp; json, const <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; path = &quot;&quot;);</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160; </div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;        static <span class="keywordtype">void</span> ValidateWriteFileRecordSubresponsesKey(const <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> &amp; json, const <a class="codeRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp; path = &quot;&quot;);</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160; </div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;        <span class="keywordtype">bool</span> validateRequest(const <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> &amp; request);</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160; </div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        <span class="keywordtype">bool</span> validateReply(const <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> &amp; request, const <a class="codeRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> &amp; reply);</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160; </div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;        struct Members</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;        {</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;            <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86">State</a> state;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;            <span class="keywordtype">bool</span> ready;</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;            <span class="keywordtype">int</span> maxReadCoils;</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;            <span class="keywordtype">int</span> maxWriteCoils;</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;            <span class="keywordtype">int</span> maxReadDiscreteInputs;</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;            <span class="keywordtype">int</span> maxWriteDiscreteInputs;</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;            <span class="keywordtype">int</span> maxReadHoldingRegisters;</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;            <span class="keywordtype">int</span> maxWriteHoldingRegisters;</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;            <span class="keywordtype">int</span> maxReadInputRegisters;</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;            <span class="keywordtype">int</span> maxWriteInputRegisters;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;            <span class="keywordtype">int</span> maxRequests;</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;            <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a088f6a2a92916e76f3ee2490080d7879">InputRegisterDataContainer</a> inputRegisters;</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;            <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a21d3371ee3d994a52ef31da4d81079e5">HoldingRegisterDataContainer</a> holdingRegisters;</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;            <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a45917042c499541a5a43d50a225c40e9">DiscreteInputDataContainer</a> discreteInputs;</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;            <a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a3be076cc6a23f6cb9b72e2c30734480d">CoilDataContainer</a> coils;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;            <a class="codeRef" href="http://doc.qt.io/qt-5/qlinkedlist.html">PendingRequestsContainer</a> pendingRequests;</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160; </div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;            Members():</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;                state(INITIAL_STATE),</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;                ready(INITIAL_READY),</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;                maxReadCoils(INITIAL_MAX_READ_COILS),</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;                maxWriteCoils(INITIAL_MAX_WRITE_COILS),</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;                maxReadDiscreteInputs(INITIAL_MAX_READ_DISCRETE_INPUTS),</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;                maxWriteDiscreteInputs(INITIAL_MAX_WRITE_DISCRETE_INPUTS),</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;                maxReadHoldingRegisters(INITIAL_MAX_READ_HOLDING_REGISTERS),</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;                maxWriteHoldingRegisters(INITIAL_MAX_WRITE_HOLDING_REGISTERS),</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;                maxReadInputRegisters(INITIAL_MAX_READ_INPUT_REGISTERS),</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;                maxWriteInputRegisters(INITIAL_MAX_WRITE_INPUT_REGISTERS),</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;                maxRequests(INITIAL_MAX_REQUESTS)</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;            {</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;            }</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;        };</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160; </div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;        <a class="codeRef" href="../../CuteHMI.2/classcutehmi_1_1_m_ptr.html">MPtr&lt;Members&gt;</a> m;</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;};</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160; </div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;}</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;}</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160; </div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86">cutehmi::modbus::AbstractDevice::State</a>)  <span class="comment">// Must use this macro despite using Q_ENUM to register metatype inside Init.</span></div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160; </div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160; </div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;<span class="comment">//(c)C: Copyright © 2019-2020, Michał Policht &lt;michal@policht.pl&gt;. All rights reserved.</span></div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<span class="comment">//(c)C: SPDX-License-Identifier: LGPL-3.0-or-later OR MIT</span></div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;<span class="comment">//(c)C: This file is a part of CuteHMI.</span></div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;<span class="comment">//(c)C: CuteHMI is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="comment">//(c)C: CuteHMI is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;<span class="comment">//(c)C: You should have received a copy of the GNU Lesser General Public License along with CuteHMI.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="comment">//(c)C: Additionally, this file is licensed under terms of MIT license as expressed below.</span></div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;<span class="comment">//(c)C: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="comment">//(c)C: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="comment">//(c)C: THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_device_html_acfc4ecdb5ab0b1f9e8119905b06a2b86a6617af1af3ea155aae69e79dd02beec9"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86a6617af1af3ea155aae69e79dd02beec9">cutehmi::modbus::AbstractDevice::OPENING</a></div><div class="ttdeci">@ OPENING</div><div class="ttdef"><b>Definition:</b> AbstractDevice.hpp:45</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_device_html_a3be076cc6a23f6cb9b72e2c30734480d"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_device.html#a3be076cc6a23f6cb9b72e2c30734480d">cutehmi::modbus::AbstractDevice::CoilDataContainer</a></div><div class="ttdeci">internal::RegisterTraits&lt; internal::Coil &gt;::Container CoilDataContainer</div><div class="ttdef"><b>Definition:</b> AbstractDevice.hpp:564</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_device_html_a5d01418058fcd05acab7974d2362f850ae58d91300df1d6b7679f2a9351b03af1"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850ae58d91300df1d6b7679f2a9351b03af1">cutehmi::modbus::AbstractDevice::FUNCTION_WRITE_DISCRETE_INPUT</a></div><div class="ttdeci">@ FUNCTION_WRITE_DISCRETE_INPUT</div><div class="ttdef"><b>Definition:</b> AbstractDevice.hpp:74</div></div>
<div class="ttc" id="aquuid_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/quuid.html">QUuid</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_device_html"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_device.html">cutehmi::modbus::AbstractDevice</a></div><div class="ttdoc">Abstract Modbus device.</div><div class="ttdef"><b>Definition:</b> AbstractDevice.hpp:33</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_register1_html"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_register1.html">cutehmi::modbus::Register1</a></div><div class="ttdoc">Cached properties of 1 bit register.</div><div class="ttdef"><b>Definition:</b> Register1.hpp:14</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_device_html_acfc4ecdb5ab0b1f9e8119905b06a2b86a50a11813c4bc5e42b4cbafdcb0d48262"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86a50a11813c4bc5e42b4cbafdcb0d48262">cutehmi::modbus::AbstractDevice::CLOSING</a></div><div class="ttdeci">@ CLOSING</div><div class="ttdef"><b>Definition:</b> AbstractDevice.hpp:47</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_device_html_a5d01418058fcd05acab7974d2362f850a0f456b1a9c51832fcc9ec416a675b55c"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a0f456b1a9c51832fcc9ec416a675b55c">cutehmi::modbus::AbstractDevice::FUNCTION_WRITE_INPUT_REGISTER</a></div><div class="ttdeci">@ FUNCTION_WRITE_INPUT_REGISTER</div><div class="ttdef"><b>Definition:</b> AbstractDevice.hpp:76</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1internal_1_1_iterable_tasks_html"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1internal_1_1_iterable_tasks.html">cutehmi::modbus::internal::IterableTasks</a></div><div class="ttdef"><b>Definition:</b> IterableTasks.hpp:16</div></div>
<div class="ttc" id="astructcutehmi_1_1_inplace_error_html"><div class="ttname"><a href="../../CuteHMI.2/structcutehmi_1_1_inplace_error.html">cutehmi::InplaceError</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1_m_ptr_html"><div class="ttname"><a href="../../CuteHMI.2/classcutehmi_1_1_m_ptr.html">cutehmi::MPtr&lt; Members &gt;</a></div></div>
<div class="ttc" id="aqobject_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qobject.html">QObject</a></div></div>
<div class="ttc" id="aqlinkedlist_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qlinkedlist.html">QLinkedList</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_device_html_a5d01418058fcd05acab7974d2362f850ab33b57cf55d215138c5bbf6e3a0a4dc6"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850ab33b57cf55d215138c5bbf6e3a0a4dc6">cutehmi::modbus::AbstractDevice::FUNCTION_WRITE_MULTIPLE_INPUT_REGISTERS</a></div><div class="ttdeci">@ FUNCTION_WRITE_MULTIPLE_INPUT_REGISTERS</div><div class="ttdef"><b>Definition:</b> AbstractDevice.hpp:77</div></div>
<div class="ttc" id="anamespacecutehmi_html"><div class="ttname"><a href="namespacecutehmi.html">cutehmi</a></div></div>
<div class="ttc" id="aqjsonarray_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qjsonarray.html">QJsonArray</a></div></div>
<div class="ttc" id="aqstring_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qstring.html">QString</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1services_1_1_serviceable_html"><div class="ttname"><a href="../Services.2/classcutehmi_1_1services_1_1_serviceable.html">cutehmi::services::Serviceable</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_device_html_acfc4ecdb5ab0b1f9e8119905b06a2b86a142e8d473e9afb4f80ccf1ee107fecee"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86a142e8d473e9afb4f80ccf1ee107fecee">cutehmi::modbus::AbstractDevice::OPENED</a></div><div class="ttdeci">@ OPENED</div><div class="ttdef"><b>Definition:</b> AbstractDevice.hpp:46</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_device_html_a21d3371ee3d994a52ef31da4d81079e5"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_device.html#a21d3371ee3d994a52ef31da4d81079e5">cutehmi::modbus::AbstractDevice::HoldingRegisterDataContainer</a></div><div class="ttdeci">internal::RegisterTraits&lt; internal::HoldingRegister &gt;::Container HoldingRegisterDataContainer</div><div class="ttdef"><b>Definition:</b> AbstractDevice.hpp:566</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_device_html_acfc4ecdb5ab0b1f9e8119905b06a2b86"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86">cutehmi::modbus::AbstractDevice::State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> AbstractDevice.hpp:44</div></div>
<div class="ttc" id="aqjsonobject_html"><div class="ttname"><a href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_device_html_a5d01418058fcd05acab7974d2362f850a5146197e48f789376d18e1a10c3250a1"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850a5146197e48f789376d18e1a10c3250a1">cutehmi::modbus::AbstractDevice::FUNCTION_WRITE_MULTIPLE_DISCRETE_INPUTS</a></div><div class="ttdeci">@ FUNCTION_WRITE_MULTIPLE_DISCRETE_INPUTS</div><div class="ttdef"><b>Definition:</b> AbstractDevice.hpp:75</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_device_html_a45917042c499541a5a43d50a225c40e9"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_device.html#a45917042c499541a5a43d50a225c40e9">cutehmi::modbus::AbstractDevice::DiscreteInputDataContainer</a></div><div class="ttdeci">internal::RegisterTraits&lt; internal::DiscreteInput &gt;::Container DiscreteInputDataContainer</div><div class="ttdef"><b>Definition:</b> AbstractDevice.hpp:565</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="https://en.cppreference.com/w/namespacestd.html">std</a></div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_device_html_a5d01418058fcd05acab7974d2362f850"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_device.html#a5d01418058fcd05acab7974d2362f850">cutehmi::modbus::AbstractDevice::Function</a></div><div class="ttdeci">Function</div><div class="ttdef"><b>Definition:</b> AbstractDevice.hpp:52</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_device_html_a2a69d83571f6ec8d46e519c4c7c23d53"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53">cutehmi::modbus::AbstractDevice::DiagnosticsSubfunction</a></div><div class="ttdeci">DiagnosticsSubfunction</div><div class="ttdef"><b>Definition:</b> AbstractDevice.hpp:82</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_register16_html"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_register16.html">cutehmi::modbus::Register16</a></div><div class="ttdoc">Cached properties of 16 bit register.</div><div class="ttdef"><b>Definition:</b> Register16.hpp:14</div></div>
<div class="ttc" id="aclasscutehmi_1_1modbus_1_1_abstract_device_html_a088f6a2a92916e76f3ee2490080d7879"><div class="ttname"><a href="classcutehmi_1_1modbus_1_1_abstract_device.html#a088f6a2a92916e76f3ee2490080d7879">cutehmi::modbus::AbstractDevice::InputRegisterDataContainer</a></div><div class="ttdeci">internal::RegisterTraits&lt; internal::InputRegister &gt;::Container InputRegisterDataContainer</div><div class="ttdef"><b>Definition:</b> AbstractDevice.hpp:567</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_af47cb53463d2a51ba0770599d092505.html">cutehmi</a></li><li class="navelem"><a class="el" href="dir_47f47e8e6cff06f8cf9f03573f2a2556.html">modbus</a></li><li class="navelem"><b>AbstractDevice.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
