<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.2): cutehmi::modbus::Register16 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcutehmi_1_1modbus_1_1_register16.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcutehmi_1_1modbus_1_1_register16-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cutehmi::modbus::Register16 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cached properties of 16 bit register.  
 <a href="classcutehmi_1_1modbus_1_1_register16.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_register16_8hpp_source.html">cutehmi/modbus/Register16.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cutehmi::modbus::Register16:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcutehmi_1_1modbus_1_1_register16.png" usemap="#cutehmi::modbus::Register16_map" alt=""/>
  <map id="cutehmi::modbus::Register16_map" name="cutehmi::modbus::Register16_map">
<area href="classcutehmi_1_1modbus_1_1internal_1_1_holding_register.html" title="Internal holding register." alt="cutehmi::modbus::internal::HoldingRegister" shape="rect" coords="0,56,247,80"/>
<area href="classcutehmi_1_1modbus_1_1internal_1_1_input_register.html" title="Internal input register." alt="cutehmi::modbus::internal::InputRegister" shape="rect" coords="257,56,504,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95853014e50d8983d671a9c2c088715d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_register16.html#a95853014e50d8983d671a9c2c088715d">Register16</a> (quint16 <a class="el" href="classcutehmi_1_1modbus_1_1_register16.html#a015416c246807fde163c06b6e8d48752">value</a>=0)</td></tr>
<tr class="memdesc:a95853014e50d8983d671a9c2c088715d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classcutehmi_1_1modbus_1_1_register16.html#a95853014e50d8983d671a9c2c088715d">More...</a><br /></td></tr>
<tr class="separator:a95853014e50d8983d671a9c2c088715d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015416c246807fde163c06b6e8d48752"><td class="memItemLeft" align="right" valign="top">quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_register16.html#a015416c246807fde163c06b6e8d48752">value</a> () const</td></tr>
<tr class="separator:a015416c246807fde163c06b6e8d48752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac968e8436e239a8417613406567aba50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_register16.html#ac968e8436e239a8417613406567aba50">rest</a> ()</td></tr>
<tr class="separator:ac968e8436e239a8417613406567aba50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c901eb5d60d4cbc81a49b6ece6d280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_register16.html#af6c901eb5d60d4cbc81a49b6ece6d280">awake</a> ()</td></tr>
<tr class="separator:af6c901eb5d60d4cbc81a49b6ece6d280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0694e3c91148ef366c78ce8cf35dcb98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_register16.html#a0694e3c91148ef366c78ce8cf35dcb98">wakeful</a> () const</td></tr>
<tr class="separator:a0694e3c91148ef366c78ce8cf35dcb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a36c557f779e4951383d00f0c6c87f46b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1_register16.html#a36c557f779e4951383d00f0c6c87f46b">setValue</a> (quint16 <a class="el" href="classcutehmi_1_1modbus_1_1_register16.html#a015416c246807fde163c06b6e8d48752">value</a>)</td></tr>
<tr class="separator:a36c557f779e4951383d00f0c6c87f46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cached properties of 16 bit register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95853014e50d8983d671a9c2c088715d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95853014e50d8983d671a9c2c088715d">&#9670;&nbsp;</a></span>Register16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cutehmi::modbus::Register16::Register16 </td>
          <td>(</td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>initial value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6c901eb5d60d4cbc81a49b6ece6d280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c901eb5d60d4cbc81a49b6ece6d280">&#9670;&nbsp;</a></span>awake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::modbus::Register16::awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac968e8436e239a8417613406567aba50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac968e8436e239a8417613406567aba50">&#9670;&nbsp;</a></span>rest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::modbus::Register16::rest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36c557f779e4951383d00f0c6c87f46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c557f779e4951383d00f0c6c87f46b">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::modbus::Register16::setValue </td>
          <td>(</td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a015416c246807fde163c06b6e8d48752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015416c246807fde163c06b6e8d48752">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint16 cutehmi::modbus::Register16::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0694e3c91148ef366c78ce8cf35dcb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0694e3c91148ef366c78ce8cf35dcb98">&#9670;&nbsp;</a></span>wakeful()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cutehmi::modbus::Register16::wakeful </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecutehmi.html">cutehmi</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1modbus.html">modbus</a></li><li class="navelem"><a class="el" href="classcutehmi_1_1modbus_1_1_register16.html">Register16</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
