<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.2): cutehmi::modbus::internal::QtTCPServerBackend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server_backend.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server_backend-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cutehmi::modbus::internal::QtTCPServerBackend Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TCP server backend.  
 <a href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server_backend.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_qt_t_c_p_server_backend_8hpp_source.html">cutehmi/modbus/internal/QtTCPServerBackend.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cutehmi::modbus::internal::QtTCPServerBackend:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server_backend.png" usemap="#cutehmi::modbus::internal::QtTCPServerBackend_map" alt=""/>
  <map id="cutehmi::modbus::internal::QtTCPServerBackend_map" name="cutehmi::modbus::internal::QtTCPServerBackend_map">
<area href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html" alt="cutehmi::modbus::internal::QtServerBackend" shape="rect" coords="0,168,294,192"/>
<area href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_server_backend.html" title="Abstract server backend." alt="cutehmi::modbus::internal::AbstractServerBackend" shape="rect" coords="0,112,294,136"/>
<area href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html" title="Abstract device backend." alt="cutehmi::modbus::internal::AbstractDeviceBackend" shape="rect" coords="0,56,294,80"/>
<area href="http://doc.qt.io/qt-5/qobject.html" alt="QObject" shape="rect" coords="0,0,294,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0273216b65fcb0f6294b57022d902c27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server_backend.html#a0273216b65fcb0f6294b57022d902c27">QtTCPServerBackend</a> (<a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">TCPServerConfig</a> *config, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#aeb1a6bbf4cbde03d1266067f548f9b5e">QtTCPServer::CoilDataContainer</a> *coilData, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#afe8b5d387d90c637b8df9138f40bb342">QtTCPServer::DiscreteInputDataContainer</a> *discreteInputData, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#a670c9508cfb6b1ce71f38dc3a87ff0d1">QtTCPServer::HoldingRegisterDataContainer</a> *holdingRegisterData, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#af77a9eb384b3763369f51a172bc0f4b5">QtTCPServer::InputRegisterDataContainer</a> *inputRegisterData, <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>=nullptr)</td></tr>
<tr class="separator:a0273216b65fcb0f6294b57022d902c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_qobject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_qobject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:metaObject inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual const <a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject.html">QMetaObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#metaObject">metaObject</a> () const const</td></tr>
<tr class="separator:metaObject inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qt_metacast inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qt_metacast">qt_metacast</a> (const char *)</td></tr>
<tr class="separator:qt_metacast inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qt_metacall inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#qt_metacall">qt_metacall</a> (QMetaObject::Call, int, void **)</td></tr>
<tr class="separator:qt_metacall inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:QObject inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#QObject">QObject</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>)</td></tr>
<tr class="separator:QObject inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dtor.QObject inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dtor.QObject">~QObject</a> ()</td></tr>
<tr class="separator:dtor.QObject inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:event inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qevent.html">QEvent</a> *e)</td></tr>
<tr class="separator:event inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:eventFilter inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#eventFilter">eventFilter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *watched, <a class="elRef" href="http://doc.qt.io/qt-5/qevent.html">QEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:eventFilter inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:objectName-prop inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a> () const const</td></tr>
<tr class="separator:objectName-prop inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:objectName-prop inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">setObjectName</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name)</td></tr>
<tr class="separator:objectName-prop inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isWidgetType inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWidgetType">isWidgetType</a> () const const</td></tr>
<tr class="separator:isWidgetType inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isWindowType inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isWindowType">isWindowType</a> () const const</td></tr>
<tr class="separator:isWindowType inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:signalsBlocked inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#signalsBlocked">signalsBlocked</a> () const const</td></tr>
<tr class="separator:signalsBlocked inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:blockSignals inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#blockSignals">blockSignals</a> (bool block)</td></tr>
<tr class="separator:blockSignals inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:thread inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qthread.html">QThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#thread">thread</a> () const const</td></tr>
<tr class="separator:thread inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:moveToThread inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#moveToThread">moveToThread</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qthread.html">QThread</a> *targetThread)</td></tr>
<tr class="separator:moveToThread inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:startTimer inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer">startTimer</a> (int interval, Qt::TimerType timerType)</td></tr>
<tr class="separator:startTimer inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:startTimer-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#startTimer-1">startTimer</a> (<a class="elRef" href="https://en.cppreference.com/w/cpp/chrono/duration.html">std::chrono::milliseconds</a> time, Qt::TimerType timerType)</td></tr>
<tr class="separator:startTimer-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:killTimer inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#killTimer">killTimer</a> (int id)</td></tr>
<tr class="separator:killTimer inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChild inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChild">findChild</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChild inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChildren inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren">findChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;name, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChildren inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChildren-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-1">findChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qregexp.html">QRegExp</a> &amp;regExp, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChildren-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:findChildren-2 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#findChildren-2">findChildren</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qregularexpression.html">QRegularExpression</a> &amp;re, <a class="elRef" href="http://doc.qt.io/qt-5/qt.html#FindChildOption-enum">Qt::FindChildOptions</a> options) const const</td></tr>
<tr class="separator:findChildren-2 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:children inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">const QObjectList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#children">children</a> () const const</td></tr>
<tr class="separator:children inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:setParent inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setParent">setParent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>)</td></tr>
<tr class="separator:setParent inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:installEventFilter inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#installEventFilter">installEventFilter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *filterObj)</td></tr>
<tr class="separator:installEventFilter inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:removeEventFilter inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#removeEventFilter">removeEventFilter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *obj)</td></tr>
<tr class="separator:removeEventFilter inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-2 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-2">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const char *signal, const char *method, Qt::ConnectionType type) const const</td></tr>
<tr class="separator:connect-2 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-2 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-2">disconnect</a> (const char *signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method) const const</td></tr>
<tr class="separator:disconnect-2 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-3 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-3">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method) const const</td></tr>
<tr class="separator:disconnect-3 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectTree-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectTree-1">dumpObjectTree</a> ()</td></tr>
<tr class="separator:dumpObjectTree-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectInfo-1 inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#dumpObjectInfo-1">dumpObjectInfo</a> ()</td></tr>
<tr class="separator:dumpObjectInfo-1 inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectTree inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectTree">dumpObjectTree</a> () const const</td></tr>
<tr class="separator:dumpObjectTree inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpObjectInfo inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dumpObjectInfo">dumpObjectInfo</a> () const const</td></tr>
<tr class="separator:dumpObjectInfo inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:setProperty inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#setProperty">setProperty</a> (const char *name, const <a class="elRef" href="http://doc.qt.io/qt-5/qvariant.html">QVariant</a> &amp;value)</td></tr>
<tr class="separator:setProperty inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:property inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qvariant.html">QVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#property">property</a> (const char *name) const const</td></tr>
<tr class="separator:property inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dynamicPropertyNames inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qlist.html">QList</a>&lt; <a class="elRef" href="http://doc.qt.io/qt-5/qbytearray.html">QByteArray</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a> () const const</td></tr>
<tr class="separator:dynamicPropertyNames inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:destroyed inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#destroyed">destroyed</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *obj)</td></tr>
<tr class="separator:destroyed inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:objectNameChanged inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectNameChanged">objectNameChanged</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a> &amp;<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a>)</td></tr>
<tr class="separator:objectNameChanged inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:parent inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a> () const const</td></tr>
<tr class="separator:parent inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:inherits inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#inherits">inherits</a> (const char *className) const const</td></tr>
<tr class="separator:inherits inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:deleteLater inherit pub_methods_qobject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#deleteLater">deleteLater</a> ()</td></tr>
<tr class="separator:deleteLater inherit pub_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a183bcd5947e08e71e5a61539a0777ead"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server_backend.html#a183bcd5947e08e71e5a61539a0777ead">slaveId</a> () const override</td></tr>
<tr class="separator:a183bcd5947e08e71e5a61539a0777ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23696ac14f42811963474e1b300ff72d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server_backend.html#a23696ac14f42811963474e1b300ff72d">configureConnection</a> () override</td></tr>
<tr class="separator:a23696ac14f42811963474e1b300ff72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html">cutehmi::modbus::internal::QtServerBackend</a></td></tr>
<tr class="memitem:ad4e1119a718ad85d3ceb25122cd5e80a inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#ad4e1119a718ad85d3ceb25122cd5e80a">QtServerBackend</a> (<a class="elRef" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html">std::unique_ptr</a>&lt; <a class="elRef" href="http://doc.qt.io/qt-5/qmodbusserver.html">QModbusServer</a> &gt; <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#aee42960d7bff1bd90d4e16e69608ad90">qServer</a>, <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>=nullptr)</td></tr>
<tr class="separator:ad4e1119a718ad85d3ceb25122cd5e80a inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee42960d7bff1bd90d4e16e69608ad90 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmodbusserver.html">QModbusServer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#aee42960d7bff1bd90d4e16e69608ad90">qServer</a> () const</td></tr>
<tr class="separator:aee42960d7bff1bd90d4e16e69608ad90 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f3ef1ccfcceb1b6204a5b6c12a9c93 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#ae0f3ef1ccfcceb1b6204a5b6c12a9c93">proceedRequest</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId) override</td></tr>
<tr class="separator:ae0f3ef1ccfcceb1b6204a5b6c12a9c93 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd8cf13ae0c23aa069ada7cdf9307c7 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#abfd8cf13ae0c23aa069ada7cdf9307c7">readCoils</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, quint16 endAddress) override</td></tr>
<tr class="separator:abfd8cf13ae0c23aa069ada7cdf9307c7 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d20a0a1b06b200c08377c8cbbd9c1d inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#ac3d20a0a1b06b200c08377c8cbbd9c1d">writeCoil</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 address, bool value) override</td></tr>
<tr class="separator:ac3d20a0a1b06b200c08377c8cbbd9c1d inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c29cc1d0f062a71d4771e580396a9c inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#aa9c29cc1d0f062a71d4771e580396a9c">writeMultipleCoils</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, const <a class="elRef" href="http://doc.qt.io/qt-5/qvector.html">QVector</a>&lt; quint16 &gt; &amp;values) override</td></tr>
<tr class="separator:aa9c29cc1d0f062a71d4771e580396a9c inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d290f4fafcf30682183f662f8900fe inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#ad4d290f4fafcf30682183f662f8900fe">readDiscreteInputs</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, quint16 endAddress) override</td></tr>
<tr class="separator:ad4d290f4fafcf30682183f662f8900fe inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada85a733e5903fe499282b7e5f5f99a0 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#ada85a733e5903fe499282b7e5f5f99a0">writeDiscreteInput</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 address, bool value) override</td></tr>
<tr class="separator:ada85a733e5903fe499282b7e5f5f99a0 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a4ecc950a537a30e92aa505109c199 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#ab2a4ecc950a537a30e92aa505109c199">writeMultipleDiscreteInputs</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, const <a class="elRef" href="http://doc.qt.io/qt-5/qvector.html">QVector</a>&lt; quint16 &gt; &amp;values) override</td></tr>
<tr class="separator:ab2a4ecc950a537a30e92aa505109c199 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8f13dfea935d668196777bb474d8c1 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#a2e8f13dfea935d668196777bb474d8c1">readHoldingRegisters</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, quint16 endAddress) override</td></tr>
<tr class="separator:a2e8f13dfea935d668196777bb474d8c1 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633eeae9e2b87149795e1c82139dfbc9 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#a633eeae9e2b87149795e1c82139dfbc9">writeHoldingRegister</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 address, quint16 value) override</td></tr>
<tr class="separator:a633eeae9e2b87149795e1c82139dfbc9 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d3c808990b7a880813b23cc4cfca5d inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#a40d3c808990b7a880813b23cc4cfca5d">writeMultipleHoldingRegisters</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, const <a class="elRef" href="http://doc.qt.io/qt-5/qvector.html">QVector</a>&lt; quint16 &gt; &amp;values) override</td></tr>
<tr class="separator:a40d3c808990b7a880813b23cc4cfca5d inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee8817f056c718f1e23710ddde65cb8 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#a9ee8817f056c718f1e23710ddde65cb8">readInputRegisters</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, quint16 endAddress) override</td></tr>
<tr class="separator:a9ee8817f056c718f1e23710ddde65cb8 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc4b45f53696d20a47ca6489e8d6a48 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#a9bc4b45f53696d20a47ca6489e8d6a48">writeInputRegister</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 address, quint16 value) override</td></tr>
<tr class="separator:a9bc4b45f53696d20a47ca6489e8d6a48 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af8ce19168b3b22a08b90a7871d23ef inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#a7af8ce19168b3b22a08b90a7871d23ef">writeMultipleInputRegisters</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 startAddress, const <a class="elRef" href="http://doc.qt.io/qt-5/qvector.html">QVector</a>&lt; quint16 &gt; &amp;values) override</td></tr>
<tr class="separator:a7af8ce19168b3b22a08b90a7871d23ef inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_server_backend"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_server_backend')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_server_backend.html">cutehmi::modbus::internal::AbstractServerBackend</a></td></tr>
<tr class="memitem:a5bbb58970915f98628325fcd2b156e47 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_server_backend"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_server_backend.html#a5bbb58970915f98628325fcd2b156e47">AbstractServerBackend</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>=nullptr)</td></tr>
<tr class="separator:a5bbb58970915f98628325fcd2b156e47 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_server_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html">cutehmi::modbus::internal::AbstractDeviceBackend</a></td></tr>
<tr class="memitem:a442e75b3b2a0c939f54f769666646a70 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a442e75b3b2a0c939f54f769666646a70">AbstractDeviceBackend</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#parent">parent</a>=nullptr)</td></tr>
<tr class="separator:a442e75b3b2a0c939f54f769666646a70 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc069048d16ddabc511e2ae56a410e99 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#afc069048d16ddabc511e2ae56a410e99">readExceptionStatus</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId)</td></tr>
<tr class="separator:afc069048d16ddabc511e2ae56a410e99 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0ff77b394d3c8a69f801531423f829 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a6d0ff77b394d3c8a69f801531423f829">diagnostics</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#a2a69d83571f6ec8d46e519c4c7c23d53">AbstractDevice::DiagnosticsSubfunction</a> subfunction, quint16 data)</td></tr>
<tr class="separator:a6d0ff77b394d3c8a69f801531423f829 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786d3f770d38f3830dbeeb7a4dda453f inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a786d3f770d38f3830dbeeb7a4dda453f">fetchCommEventCounter</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId)</td></tr>
<tr class="separator:a786d3f770d38f3830dbeeb7a4dda453f inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1e888b9b1d26f364a8704e7898f66d inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a5a1e888b9b1d26f364a8704e7898f66d">fetchCommEventLog</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId)</td></tr>
<tr class="separator:a5a1e888b9b1d26f364a8704e7898f66d inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3158322dfd1d1c23b444e335198e185d inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a3158322dfd1d1c23b444e335198e185d">reportSlaveId</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId)</td></tr>
<tr class="separator:a3158322dfd1d1c23b444e335198e185d inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e462f48f0dfd2cd4effe1bf9fe8981 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a73e462f48f0dfd2cd4effe1bf9fe8981">readFileRecord</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint8 byteCount, <a class="elRef" href="http://doc.qt.io/qt-5/qjsonarray.html">QJsonArray</a> subrequests)</td></tr>
<tr class="separator:a73e462f48f0dfd2cd4effe1bf9fe8981 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209becdae6af151a5b36a97c655c0326 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a209becdae6af151a5b36a97c655c0326">writeFileRecord</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint8 byteCount, <a class="elRef" href="http://doc.qt.io/qt-5/qjsonarray.html">QJsonArray</a> subrequests)</td></tr>
<tr class="separator:a209becdae6af151a5b36a97c655c0326 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad828018e04ea1aed03b3169aba99fe50 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#ad828018e04ea1aed03b3169aba99fe50">maskWriteHoldingRegister</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 address, quint16 andMask, quint16 orMask)</td></tr>
<tr class="separator:ad828018e04ea1aed03b3169aba99fe50 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82613636a6115035ca7b64713311c99e inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a82613636a6115035ca7b64713311c99e">readWriteMultipleHoldingRegisters</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 readStartAddress, quint16 readEndAddress, quint16 writeAddress, const <a class="elRef" href="http://doc.qt.io/qt-5/qvector.html">QVector</a>&lt; quint16 &gt; &amp;values)</td></tr>
<tr class="separator:a82613636a6115035ca7b64713311c99e inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c5f9cbddcbda62701af5fe94e5faa7 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a32c5f9cbddcbda62701af5fe94e5faa7">readFIFOQueue</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, quint16 address)</td></tr>
<tr class="separator:a32c5f9cbddcbda62701af5fe94e5faa7 inherit pro_methods_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_qobject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_qobject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:sender inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a> () const const</td></tr>
<tr class="separator:sender inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:senderSignalIndex inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#senderSignalIndex">senderSignalIndex</a> () const const</td></tr>
<tr class="separator:senderSignalIndex inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:receivers inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#receivers">receivers</a> (const char *signal) const const</td></tr>
<tr class="separator:receivers inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isSignalConnected inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#isSignalConnected">isSignalConnected</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal) const const</td></tr>
<tr class="separator:isSignalConnected inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:timerEvent inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#timerEvent">timerEvent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qtimerevent.html">QTimerEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:timerEvent inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:childEvent inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#childEvent">childEvent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qchildevent.html">QChildEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:childEvent inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:customEvent inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#customEvent">customEvent</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qevent.html">QEvent</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#event">event</a>)</td></tr>
<tr class="separator:customEvent inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connectNotify inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connectNotify">connectNotify</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal)</td></tr>
<tr class="separator:connectNotify inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnectNotify inherit pro_methods_qobject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnectNotify">disconnectNotify</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal)</td></tr>
<tr class="separator:disconnectNotify inherit pro_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_slots_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html">cutehmi::modbus::internal::QtServerBackend</a></td></tr>
<tr class="memitem:a225f009fd63fb0583726297d48915946 inherit pub_slots_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#a225f009fd63fb0583726297d48915946">ensureClosed</a> ()</td></tr>
<tr class="separator:a225f009fd63fb0583726297d48915946 inherit pub_slots_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html">cutehmi::modbus::internal::AbstractDeviceBackend</a></td></tr>
<tr class="memitem:a87acc2dd4d5fb96d78485a74d3ad7614 inherit pub_slots_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a87acc2dd4d5fb96d78485a74d3ad7614">processRequest</a> (<a class="elRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> request)</td></tr>
<tr class="separator:a87acc2dd4d5fb96d78485a74d3ad7614 inherit pub_slots_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td colspan="2" onclick="javascript:toggleInherit('signals_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html">cutehmi::modbus::internal::QtServerBackend</a></td></tr>
<tr class="memitem:ab930c74bd24e720d414c0ea328b28a26 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#ab930c74bd24e720d414c0ea328b28a26">opened</a> ()</td></tr>
<tr class="separator:ab930c74bd24e720d414c0ea328b28a26 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eee3be1b5fefe926e4cbe4eba7b5029 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#a8eee3be1b5fefe926e4cbe4eba7b5029">closed</a> ()</td></tr>
<tr class="separator:a8eee3be1b5fefe926e4cbe4eba7b5029 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ce4c2b2290d6b15dd778e8e29a8872 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#af6ce4c2b2290d6b15dd778e8e29a8872">coilsWritten</a> (quint16 address, quint16 amount)</td></tr>
<tr class="separator:af6ce4c2b2290d6b15dd778e8e29a8872 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da83c6a0ee8c0bdfcdfbee5af025bf2 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#a5da83c6a0ee8c0bdfcdfbee5af025bf2">discreteInputsWritten</a> (quint16 address, quint16 amount)</td></tr>
<tr class="separator:a5da83c6a0ee8c0bdfcdfbee5af025bf2 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b75f7c36ce7cad4096271d44a47598 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#a04b75f7c36ce7cad4096271d44a47598">holdingRegistersWritten</a> (quint16 address, quint16 amount)</td></tr>
<tr class="separator:a04b75f7c36ce7cad4096271d44a47598 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1836d283164041b56471b8b262c385e5 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#a1836d283164041b56471b8b262c385e5">inputRegistersWritten</a> (quint16 address, quint16 amount)</td></tr>
<tr class="separator:a1836d283164041b56471b8b262c385e5 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_server_backend"><td colspan="2" onclick="javascript:toggleInherit('signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_server_backend')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_server_backend.html">cutehmi::modbus::internal::AbstractServerBackend</a></td></tr>
<tr class="memitem:a86b4202eebcb2f126c1ced4107433ea2 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_server_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_server_backend.html#a86b4202eebcb2f126c1ced4107433ea2">setBusyRequested</a> (bool busy)</td></tr>
<tr class="separator:a86b4202eebcb2f126c1ced4107433ea2 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_server_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79ef3640d6d796865a1e8210442c8c1 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_server_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_server_backend.html#ad79ef3640d6d796865a1e8210442c8c1">busyUpdated</a> (bool busy)</td></tr>
<tr class="separator:ad79ef3640d6d796865a1e8210442c8c1 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_server_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td colspan="2" onclick="javascript:toggleInherit('signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html">cutehmi::modbus::internal::AbstractDeviceBackend</a></td></tr>
<tr class="memitem:afa282ffaef2f8adee380f707b3b5e699 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#afa282ffaef2f8adee380f707b3b5e699">replied</a> (<a class="elRef" href="http://doc.qt.io/qt-5/quuid.html">QUuid</a> requestId, <a class="elRef" href="http://doc.qt.io/qt-5/qjsonobject.html">QJsonObject</a> reply)</td></tr>
<tr class="separator:afa282ffaef2f8adee380f707b3b5e699 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a5a014182260bb281adc5e1ec50e06 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#ac4a5a014182260bb281adc5e1ec50e06">errored</a> (<a class="elRef" href="../../CuteHMI.2/structcutehmi_1_1_inplace_error.html">cutehmi::InplaceError</a> error)</td></tr>
<tr class="separator:ac4a5a014182260bb281adc5e1ec50e06 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaa47d0376bf37855ab166ebf270982 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a7aaa47d0376bf37855ab166ebf270982">stateChanged</a> (<a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#acfc4ecdb5ab0b1f9e8119905b06a2b86">cutehmi::modbus::AbstractDevice::State</a> state)</td></tr>
<tr class="separator:a7aaa47d0376bf37855ab166ebf270982 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a7552d188ce09c80002ad760a1db61 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a25a7552d188ce09c80002ad760a1db61">openRequested</a> ()</td></tr>
<tr class="separator:a25a7552d188ce09c80002ad760a1db61 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1055b77beafa90c457af5b34ddb5d12 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#ae1055b77beafa90c457af5b34ddb5d12">closeRequested</a> ()</td></tr>
<tr class="separator:ae1055b77beafa90c457af5b34ddb5d12 inherit signals_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_qobject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_qobject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:tr inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#tr">tr</a> (const char *sourceText, const char *disambiguation, int n)</td></tr>
<tr class="separator:tr inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:trUtf8 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject-obsolete.html#trUtf8">trUtf8</a> (const char *sourceText, const char *disambiguation, int n)</td></tr>
<tr class="separator:trUtf8 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const char *signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method, Qt::ConnectionType type)</td></tr>
<tr class="separator:connect inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-1 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-1">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;method, Qt::ConnectionType type)</td></tr>
<tr class="separator:connect-1 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-3 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-3">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, PointerToMemberFunction method, Qt::ConnectionType type)</td></tr>
<tr class="separator:connect-3 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-4 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-4">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, Functor functor)</td></tr>
<tr class="separator:connect-4 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:connect-5 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#connect-5">connect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *context, Functor functor, Qt::ConnectionType type)</td></tr>
<tr class="separator:connect-5 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const char *signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const char *method)</td></tr>
<tr class="separator:disconnect inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-1 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-1">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, const <a class="elRef" href="http://doc.qt.io/qt-5/qmetamethod.html">QMetaMethod</a> &amp;method)</td></tr>
<tr class="separator:disconnect-1 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-4 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-4">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qmetaobject-connection.html">QMetaObject::Connection</a> &amp;connection)</td></tr>
<tr class="separator:disconnect-4 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disconnect-5 inherit pub_static_methods_qobject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#disconnect-5">disconnect</a> (const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *<a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#sender">sender</a>, PointerToMemberFunction signal, const <a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *receiver, PointerToMemberFunction method)</td></tr>
<tr class="separator:disconnect-5 inherit pub_static_methods_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_slots_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td colspan="2" onclick="javascript:toggleInherit('pro_slots_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend')"><img src="closed.png" alt="-"/>&#160;Protected Slots inherited from <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html">cutehmi::modbus::internal::QtServerBackend</a></td></tr>
<tr class="memitem:af6ed8050aa2f280358ea47f998bd3799 inherit pro_slots_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#af6ed8050aa2f280358ea47f998bd3799">open</a> () override</td></tr>
<tr class="separator:af6ed8050aa2f280358ea47f998bd3799 inherit pro_slots_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55298473ea61b46eb65b7c061af8a00 inherit pro_slots_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#ad55298473ea61b46eb65b7c061af8a00">close</a> () override</td></tr>
<tr class="separator:ad55298473ea61b46eb65b7c061af8a00 inherit pro_slots_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0a265a5a98e2f139b2bc83cadb3f15 inherit pro_slots_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#acc0a265a5a98e2f139b2bc83cadb3f15">setBusy</a> (bool busy) override</td></tr>
<tr class="separator:acc0a265a5a98e2f139b2bc83cadb3f15 inherit pro_slots_classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_slots_classcutehmi_1_1modbus_1_1internal_1_1_abstract_server_backend"><td colspan="2" onclick="javascript:toggleInherit('pro_slots_classcutehmi_1_1modbus_1_1internal_1_1_abstract_server_backend')"><img src="closed.png" alt="-"/>&#160;Protected Slots inherited from <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_server_backend.html">cutehmi::modbus::internal::AbstractServerBackend</a></td></tr>
<tr class="memitem:ac212aa7e7446a80f8343588514ae29e6 inherit pro_slots_classcutehmi_1_1modbus_1_1internal_1_1_abstract_server_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_server_backend.html#ac212aa7e7446a80f8343588514ae29e6">setBusy</a> (bool busy)=0</td></tr>
<tr class="separator:ac212aa7e7446a80f8343588514ae29e6 inherit pro_slots_classcutehmi_1_1modbus_1_1internal_1_1_abstract_server_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_slots_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td colspan="2" onclick="javascript:toggleInherit('pro_slots_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend')"><img src="closed.png" alt="-"/>&#160;Protected Slots inherited from <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html">cutehmi::modbus::internal::AbstractDeviceBackend</a></td></tr>
<tr class="memitem:ac435365a4e279e679924c6203a50c2da inherit pro_slots_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#ac435365a4e279e679924c6203a50c2da">open</a> ()=0</td></tr>
<tr class="separator:ac435365a4e279e679924c6203a50c2da inherit pro_slots_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330963b55eb80ab9dd116ff493b5f883 inherit pro_slots_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a330963b55eb80ab9dd116ff493b5f883">close</a> ()=0</td></tr>
<tr class="separator:a330963b55eb80ab9dd116ff493b5f883 inherit pro_slots_classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_qobject"><td colspan="2" onclick="javascript:toggleInherit('properties_qobject')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el"  href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr class="memitem:objectName-prop inherit properties_qobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html#objectName-prop">objectName</a></td></tr>
<tr class="separator:objectName-prop inherit properties_qobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TCP server backend. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0273216b65fcb0f6294b57022d902c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0273216b65fcb0f6294b57022d902c27">&#9670;&nbsp;</a></span>QtTCPServerBackend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cutehmi::modbus::internal::QtTCPServerBackend::QtTCPServerBackend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html">TCPServerConfig</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#aeb1a6bbf4cbde03d1266067f548f9b5e">QtTCPServer::CoilDataContainer</a> *&#160;</td>
          <td class="paramname"><em>coilData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#afe8b5d387d90c637b8df9138f40bb342">QtTCPServer::DiscreteInputDataContainer</a> *&#160;</td>
          <td class="paramname"><em>discreteInputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#a670c9508cfb6b1ce71f38dc3a87ff0d1">QtTCPServer::HoldingRegisterDataContainer</a> *&#160;</td>
          <td class="paramname"><em>holdingRegisterData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server.html#af77a9eb384b3763369f51a172bc0f4b5">QtTCPServer::InputRegisterDataContainer</a> *&#160;</td>
          <td class="paramname"><em>inputRegisterData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="http://doc.qt.io/qt-5/qobject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23696ac14f42811963474e1b300ff72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23696ac14f42811963474e1b300ff72d">&#9670;&nbsp;</a></span>configureConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cutehmi::modbus::internal::QtTCPServerBackend::configureConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#a0a19d8a213f7eebfa23798a129ff3fe5">cutehmi::modbus::internal::QtServerBackend</a>.</p>

</div>
</div>
<a id="a183bcd5947e08e71e5a61539a0777ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183bcd5947e08e71e5a61539a0777ead">&#9670;&nbsp;</a></span>slaveId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cutehmi::modbus::internal::QtTCPServerBackend::slaveId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#ae9ce9ce03fb4adb5199e295950d95200">cutehmi::modbus::internal::QtServerBackend</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecutehmi.html">cutehmi</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1modbus.html">modbus</a></li><li class="navelem"><a class="el" href="namespacecutehmi_1_1modbus_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_t_c_p_server_backend.html">QtTCPServerBackend</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
