<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CuteHMI - Modbus (CuteHMI.Modbus.2): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CuteHMI - Modbus (CuteHMI.Modbus.2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../../extensions_list.html"><span>Extensions</span></a></li>
      <li><a href="../../../tools_list.html"><span>Tools</span></a></li>
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parity()
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_client_config.html#a801188c25e4d22479fa11df495bf206b">cutehmi::modbus::internal::RTUClientConfig</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#ab70540b9e1404cf43d49859450641dce">cutehmi::modbus::internal::RTUServerConfig</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_client.html#a247ef2f79bd40501a19724411c45a63e">cutehmi::modbus::RTUClient</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#a57dd59823b455058c35bd18afdd55486">cutehmi::modbus::RTUServer</a>
</li>
<li>parityChanged()
: <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_client.html#a3cc23399207dc7ba551f8aef242ab4af">cutehmi::modbus::RTUClient</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#a0a914e55062b6e41debc96ffc524be48">cutehmi::modbus::RTUServer</a>
</li>
<li>pendingRequest()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_device.html#ac61260d90c20a197b95dc155d0a24674">cutehmi::modbus::AbstractDevice</a>
</li>
<li>poll()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_client.html#a2eda3549732bd2e50c9a09b61d7d9d30">cutehmi::modbus::AbstractClient</a>
</li>
<li>pollingFinished()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_client.html#a0047841e4ed50ac76a4b6c8c9ca477a5">cutehmi::modbus::AbstractClient</a>
</li>
<li>PollingIterator()
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_polling_iterator.html#aafc97c5e089aaf38a9df595b2d112462">cutehmi::modbus::internal::PollingIterator</a>
</li>
<li>pollingTask()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_client.html#a35790fe8b469fb13d4bb6f9af814cd80">cutehmi::modbus::AbstractClient</a>
</li>
<li>pollingTaskFinished()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_client.html#a51fb6b1fa99a8cd8e65a5f1ccb34d1d2">cutehmi::modbus::AbstractClient</a>
</li>
<li>pollingTimer()
: <a class="el" href="classcutehmi_1_1modbus_1_1_abstract_client.html#ab80b2242baaaa2c99863c07f13a5b610">cutehmi::modbus::AbstractClient</a>
</li>
<li>port()
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_client_config.html#adbeacb64a79b1e50f332d6fc4f6a5004">cutehmi::modbus::internal::RTUClientConfig</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_r_t_u_server_config.html#a980e03c5a5acc9faea2a76bf1e6a81a3">cutehmi::modbus::internal::RTUServerConfig</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_client_config.html#a4d47365ae5649d3ba5103d27df9c2ed8">cutehmi::modbus::internal::TCPClientConfig</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_t_c_p_server_config.html#a13606a17122863479765e24b1d544bbe">cutehmi::modbus::internal::TCPServerConfig</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_client.html#a15e34d1166b5c0a9ebf4cfc666596976">cutehmi::modbus::RTUClient</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#af1c9cbfa27222d8fee20ecb783edd286">cutehmi::modbus::RTUServer</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_client.html#a0129b0d97b0f5e061b2d75d31c97e2b6">cutehmi::modbus::TCPClient</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_server.html#a1df89511dcce7d8b98b8e214b5d3d97c">cutehmi::modbus::TCPServer</a>
</li>
<li>portChanged()
: <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_client.html#a1f7779534c9639fe21429575717fc70d">cutehmi::modbus::RTUClient</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_r_t_u_server.html#a408e1baca9c0b4e0f71b012ae5c2928e">cutehmi::modbus::RTUServer</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_client.html#a7dfbc61a226b2c8ba654b677df9b3478">cutehmi::modbus::TCPClient</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1_t_c_p_server.html#a0c3d2ee575b95aa17d93d4f579dd8cdc">cutehmi::modbus::TCPServer</a>
</li>
<li>previous()
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_data_container_1_1_keys_iterator.html#ac980d98c0351a293321dcb8625628f1e">cutehmi::modbus::internal::DataContainer&lt; T, N &gt;::KeysIterator</a>
</li>
<li>proceedRequest()
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a313a8449e1c8596a8572cc4974c8239c">cutehmi::modbus::internal::AbstractDeviceBackend</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_dummy_client_backend.html#ac462b0c0efcb7a653cb401a9c2ad0ef4">cutehmi::modbus::internal::DummyClientBackend</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_client_backend.html#a9137fd316b9c73f206ddfcfe17630a86">cutehmi::modbus::internal::QtClientBackend</a>
, <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_qt_server_backend.html#ae0f3ef1ccfcceb1b6204a5b6c12a9c93">cutehmi::modbus::internal::QtServerBackend</a>
</li>
<li>processRequest()
: <a class="el" href="classcutehmi_1_1modbus_1_1internal_1_1_abstract_device_backend.html#a87acc2dd4d5fb96d78485a74d3ad7614">cutehmi::modbus::internal::AbstractDeviceBackend</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
